@relation FingerMovements_channel_10

@attribute channel_10_0 numeric
@attribute channel_10_1 numeric
@attribute channel_10_2 numeric
@attribute channel_10_3 numeric
@attribute channel_10_4 numeric
@attribute channel_10_5 numeric
@attribute channel_10_6 numeric
@attribute channel_10_7 numeric
@attribute channel_10_8 numeric
@attribute channel_10_9 numeric
@attribute channel_10_10 numeric
@attribute channel_10_11 numeric
@attribute channel_10_12 numeric
@attribute channel_10_13 numeric
@attribute channel_10_14 numeric
@attribute channel_10_15 numeric
@attribute channel_10_16 numeric
@attribute channel_10_17 numeric
@attribute channel_10_18 numeric
@attribute channel_10_19 numeric
@attribute channel_10_20 numeric
@attribute channel_10_21 numeric
@attribute channel_10_22 numeric
@attribute channel_10_23 numeric
@attribute channel_10_24 numeric
@attribute channel_10_25 numeric
@attribute channel_10_26 numeric
@attribute channel_10_27 numeric
@attribute channel_10_28 numeric
@attribute channel_10_29 numeric
@attribute channel_10_30 numeric
@attribute channel_10_31 numeric
@attribute channel_10_32 numeric
@attribute channel_10_33 numeric
@attribute channel_10_34 numeric
@attribute channel_10_35 numeric
@attribute channel_10_36 numeric
@attribute channel_10_37 numeric
@attribute channel_10_38 numeric
@attribute channel_10_39 numeric
@attribute channel_10_40 numeric
@attribute channel_10_41 numeric
@attribute channel_10_42 numeric
@attribute channel_10_43 numeric
@attribute channel_10_44 numeric
@attribute channel_10_45 numeric
@attribute channel_10_46 numeric
@attribute channel_10_47 numeric
@attribute channel_10_48 numeric
@attribute channel_10_49 numeric
@attribute hand {left,right}

@data
22.6,16.5,8.8,34.5,29.4,17.8,29.2,26.8,34.5,39.5,38,46.3,43.5,31.9,22.7,35.8,41.1,32.2,31.7,31.8,3.2,6.1,8.2,0.5,2.5,7.7,3,9.7,31.7,32.8,47.1,47.7,50.2,43.1,36.9,27.6,36.3,31.1,28,22.7,29.6,20.2,22.3,19.4,30.9,27.4,33.6,23.5,15.2,13.8,left
24.3,25.5,29.1,21.8,26,23.2,24.5,21.6,28.8,8.5,15,19.7,17.4,3.8,16.4,15.2,17.3,14.2,24.3,20.2,45.2,49.2,53.9,42.9,54.3,50.2,52.6,50.8,52.1,43.3,42.7,30.5,33.3,26.5,21.1,5.6,14.6,15.8,23.7,23.3,23.7,22.5,18.3,16.2,20.9,22.8,32.1,29.3,32.6,29.6,right
23.9,17.8,19.1,19.9,26.8,21.5,26.8,26.6,26.6,21.1,16.5,13.8,22.2,26.1,17.3,19,20.6,28.8,27.1,26.6,17,13,26.1,9.3,7.9,-6.5,7,9.1,16.6,12.4,13,6.3,11.7,9.6,9.6,9.3,23.5,24.1,20.9,0.1,11.6,-2.8,6.8,-1.7,11.1,5.1,16.7,9.8,14.7,5.7,left
31.3,32.4,37.3,17.2,13.5,8.9,17.4,20.5,26.2,21.3,28.3,21.9,30.5,15.8,16.7,7.6,17.8,16.8,27.9,21.5,11,7.9,4.6,3.9,0.7,7.3,17.4,22.9,24,21.5,18.7,20.7,21.3,23.5,24.7,18.8,21.2,19.3,13.9,15.4,25.9,20.2,10.9,8.8,13.5,11.5,8.1,8,16.5,20.4,right
-19.6,-16.5,-16.2,-18.4,-15.9,-17.4,-18,-15.8,-12.4,-22.7,-15.3,-9.2,-23.6,-22.3,-25.2,-20.7,-23.8,-22.6,-26.8,-17.5,20.1,17.4,17.5,17.7,24.9,34.6,44,44.2,44.6,46.6,45.5,44.3,51.3,43.2,41.9,37.5,34.1,30,24,18.7,7.1,6.1,3.1,1.8,5.5,10.9,13.8,17.4,5,3.3,left
31.8,41.6,44.5,47,49.6,49.6,46.1,40.4,42.1,41.8,48.9,55.1,52.8,40.2,46.7,40,32.7,32,24.4,33.8,41.8,47.6,36.2,37.8,38.6,46.9,41.2,46.9,39,41.9,36,36.2,36.7,43.8,49.5,45.4,38.8,37.3,38.9,44.5,39,54.5,52.6,70.8,66.3,56,45.3,54.1,39,43.2,right
1.5,3.1,-3.3,12.8,-1.8,15.1,-7.6,1.2,-0.7,17,3.7,-2.6,-4.9,5.2,13.3,15.5,8.7,22.2,21.7,21.2,30.5,22.8,2.9,11.2,4.4,21.4,-3.3,6.2,-9.1,-10.6,-14.9,-8,-9.8,5.2,-20.1,-6,-10.9,-0.8,-8.3,2.9,-5.1,4.1,-5.2,7,5.2,11.9,5,2.1,-18.8,6.2,left
27.7,36.6,40.4,46,35.4,36.5,29.7,43.9,25.1,23.2,28.8,37.3,32.7,35.5,35.7,38.1,32.3,35.8,33.7,30.7,35.1,38.9,34.6,45,60.9,65,53.6,46.2,32.6,35,26.9,48.7,54.2,60.5,62,61.6,46.7,42.5,19.5,29.7,38.5,48.6,33.1,27.3,14.1,31.1,36.8,60.6,43.5,49.3,right
20.7,20.9,16.3,18.9,23.9,17.1,25.3,23.4,24.4,21.5,23.2,25.1,28.3,29.3,26.6,25.1,30.2,36.4,34,34.4,28.2,23.4,29.6,28.2,22.4,15.2,22.5,23.4,26.2,25.6,28.6,25.3,16,13.3,19.9,20,32.4,20.6,21.7,16.9,28.8,15.3,13.4,21.3,31,28.3,34.5,28.6,26.5,25,left
-8.3,-2.5,4.7,12.6,7.2,8.7,14.9,18.3,21.1,21.7,26.3,20.5,21.5,12.2,14.9,19.6,20.2,23.9,29.6,19.6,18,24.5,16.7,22.3,20.7,27.8,17.4,14.2,1.1,2.5,5.9,17.6,10.9,20.9,21.5,14.2,4.5,17,5.1,14.2,13,13.4,2.6,9.3,3.6,19.6,9,6.9,-9.6,1.4,left
30.5,38.1,47,34.8,29,28.7,25,25.5,36.9,39.7,39.8,24,18.9,19.4,19.4,19.4,25,30.5,29.6,29.3,35.6,37.1,38.5,43.3,51.2,47.4,52.8,61.3,54.4,53.7,50.5,53.1,57,47.3,30.3,31.1,25.3,25.5,30.9,25.2,31.2,33.3,36.5,34.6,33.1,19.6,11,20.7,20.7,28.4,right
-23.7,-3.9,-15.7,-3.5,-6.9,-5.6,-16,2,-4.5,-7.3,-12,6.2,-1.3,7.2,-3.3,8.4,-8.8,-4.4,-16.2,1.7,6.8,14.2,-2.7,-4.1,-5.2,-8.5,-8.8,0.3,3.4,10.1,8.4,7.5,-2.8,6.6,-6.3,0.1,-13.1,-6.5,-15.4,-1.7,-13,-6.9,-6.9,-6.6,-12.2,-2.8,-11.8,-4.4,-14.7,-9.5,right
7.8,0.5,15.2,3,5.2,10.1,19.8,6.7,19.3,15,20,15.4,26.6,13.1,12.2,-0.3,19.2,14.5,23.1,7.9,28.5,25.3,42.6,36.1,47.6,29.6,40.6,34.6,55.9,33,37,34.2,40.2,31.8,36.3,17.4,25.7,8.7,13.3,-5.5,7.4,8.5,12.9,-0.8,8.8,-8.5,3.8,-1.9,7.7,-5.3,left
16,23.9,19.7,23,18,3.9,1.8,6.4,1.1,8.4,-3.9,24.5,14.7,25.4,13.5,21.5,15.8,25,16.1,22,24,36.2,16.4,23,4.4,17.4,16.6,36.8,28.7,43.2,32.4,38,32.2,35.8,23.6,46.1,37.1,42.8,34,39.3,44.4,39.7,38.7,43.5,33,47.1,40.1,42.7,30.1,40.6,left
-24.6,-26.5,-27.4,-28.5,-27.2,-31.9,-32.5,-27.1,-17,-17.8,-13.7,-15.9,-14.4,-16.1,-20.9,-26.6,-25.3,-22.7,-17.5,-21.3,2.9,-6.6,-6.4,-0.5,-1.8,-2.1,15.2,21.7,28.8,32.4,28.6,31.3,33.4,30.9,26.9,6.8,26.5,10.7,22.9,9.1,14.8,3.5,2.8,-7.6,-2.9,-6,1,-10.5,3.4,-0.4,right
-0.5,-8.1,3,-1.2,7.6,4.4,13.9,4.9,8.6,7.4,18.1,3.4,0.2,11.7,11.3,10.3,18.2,13.5,14.1,13.2,6.1,3.3,0.2,-5.7,-2,-0.1,15.8,15,4.2,-2.1,-4,2,2.7,-4.3,-1.4,-12.8,-15.8,-10.4,-16.6,-21.9,-18.7,-17.7,-19.7,-21.4,-20.9,-16.4,-7.8,1,-1.3,-5.3,right
17.4,10,10.4,18.1,25.2,24.5,25.7,21.5,29.5,20.3,8.2,13.8,21.1,18.1,18.7,12.8,9.3,2.9,5.5,-1.3,10.6,3.8,11,-1.9,9.7,10.7,18.2,9.8,19.7,-0.4,12,7.6,29.1,12.4,20.2,12,8,-4.1,8.6,-1.1,10.8,-6.8,8.6,6.1,21.4,5.8,9.1,1,13.8,5,right
44.5,42.9,41.2,44,33.2,37.8,26.9,37.8,30.3,36.1,40.1,58.5,47.1,40.5,21.1,28.9,32.3,41.5,30.9,45.4,23,32.6,29,27.9,28.4,25.8,16.6,12.2,5.5,16.7,21.7,26.3,19.7,29.5,36.4,36.6,35.3,21.1,23.2,20.8,21.7,25.2,16.5,31.3,34.5,40.1,35.1,31.6,27.3,37.3,left
-19.1,-31.2,-20,-22.6,-20,-26.1,-20.6,-28.3,-20.6,-23.3,-11.9,-16.5,-11.8,-19.7,-17.4,-27.5,-25,-35.7,-17.3,-12.6,-2.8,-3.5,-1.9,-0.6,-0.9,7.5,10.1,6.8,13,19.1,21.5,23,17.6,2.4,2.2,2.9,-5,-1.2,10.7,-4.8,-13.7,0,-1.3,-11.5,-12.8,-18.8,-16.3,-18.5,-25.3,-28.2,left
51.8,60.2,51.5,53.4,45.5,51.8,52.2,56.5,48.1,57.8,48.2,57.2,53.4,46.8,37.4,42.2,45.1,59.8,50.3,57.5,57.5,53.5,49,60.1,62.2,60.4,49.7,40.2,45.9,58.5,61.6,55.2,32.7,32.5,43,45.3,48.2,45.9,43.8,50.8,45.8,49.8,45.8,42.7,59.3,69.7,70.6,54.1,43.6,43.9,right
33.3,31.1,34,33.5,32.8,24.2,19.6,16.8,17.6,22.1,26.1,25.4,30.9,29.2,36.8,23.2,22.6,27,30,20.5,44.1,20.9,-1,-0.4,13.6,24.5,28.2,22.8,27.6,27.3,28.6,26.7,32.2,31.6,32.7,31.7,30.2,32.3,26.9,31.7,43.1,32.8,24.3,13.7,20.9,20.2,24.2,32.3,31.6,36.8,left
32.8,47.1,38.5,45.4,35,39.4,36.9,42.1,30.3,44.2,34.5,57.3,40.3,57.4,33,46.7,35.4,53.3,42.1,57.2,36.1,54,60,75.6,65.7,82.8,58.2,61,46.4,60.4,38.1,48.4,40.1,58.4,40.6,55.6,32.1,52.8,53,74.6,51,56.8,40.1,62.9,45.7,56.4,37.4,69,56.2,48.7,left
-4.3,-3.5,1,1.5,3.3,7.3,0.1,2.8,18.2,12.4,5.3,13.8,16.3,7.1,9.9,9.6,8.3,9.1,8.5,11.9,24.6,13.9,14.2,1.8,12.7,3.9,0.1,-3.5,0.8,-10.1,-4,-14.2,-11.8,-26.6,-9.3,-11.7,-2.8,-18,-10.7,-33,-30.3,-34.9,-24.3,-33.3,-30.7,-32.5,-5.5,-11,-7.5,-12.1,right
23,17.4,18.2,14.5,16.9,13.2,11,13,23.9,21.8,18.5,18.2,17.5,18.7,19.4,22.8,23.8,16.2,16.4,14.3,18.9,20.3,17.2,14.8,8.8,15.7,15.6,26.9,24,26.6,17.4,19.1,2.3,1.5,2.2,13.1,-0.7,10.1,10.4,15.1,-1.9,2.3,-6.5,2,-1.1,17.8,15.4,26.5,23.9,17.9,left
-28.9,-24.7,-26.5,-15.3,-31,-21.6,-32.4,-17.9,-19.1,-9.8,-18.4,-15.8,-28.3,-17.9,-21.3,-12,-15.1,-15.3,-19.5,-7.2,-30.1,-16.6,-21.5,-1.1,-14.5,3.2,-14.5,-4.7,-18.2,-5.6,-17.7,-0.9,-10.7,6.1,-2.7,-11.7,-26.3,-14.5,-28.1,-21.2,-32.7,-10.4,-17.3,4,-2.7,15,-1,5,-8.4,0.8,right
42.8,31.5,32.7,29,33.9,23.9,30.1,21.5,34.4,29.4,33.9,20.7,28.2,17.1,18.9,9.8,32.6,31.6,35.7,32,46.5,39.1,48.1,31.8,32.2,27.4,32.1,27.4,33.3,17.4,29.9,22.2,36.5,33.5,40.8,38.9,43,32.5,38.4,29.7,41.8,28.5,30.9,12.6,18,15.7,24.5,19.7,36.6,39.8,left
32.7,-8.7,6.1,-6,2.2,-4.4,0.7,-2.5,3.3,-7.4,-5.9,-17.1,-19.3,-16.9,4.2,-21.6,-27.8,-29.5,-12.8,-17.1,-7.5,-11,1,-8.6,7.4,-2.7,4.2,-6.8,12.5,8.2,11.6,-2.6,7.6,-8.2,9.8,-2.7,9.7,-0.2,18.8,1.9,27.6,22,41.5,46.3,61.1,41.4,57.2,55.2,36.1,28.2,left
-9.1,-20.9,-6.6,-17,-6.6,-21.4,-16.9,-17.6,-17.6,-17.5,-13.8,-29.1,-23.1,-22.1,-24.6,-25.3,-20.6,-16.8,-18.5,-20.7,-21.2,-26,-24.7,-18.8,-18,-7.5,-12.7,-19.6,-16.6,-18.2,-11.8,-9.7,-2.9,-8.7,-4,-12.3,-4.3,-8.7,-11,-14.6,-15.7,-25.7,-20.5,-10.4,-20.1,-18,-15.1,-16.8,-15.3,-13.7,left
36.8,26.5,33.4,34,37.9,45.7,28.5,30.1,34.6,24.8,23.7,24.2,22.1,26,22.1,26.5,21.2,20.3,33.7,29.5,39.2,44.4,25.3,34.1,26.2,25.4,12.9,16.8,8,14.3,7.8,10.6,-3.7,-1.1,1.8,14.8,10.2,15.9,16.4,21.1,19.4,24.3,21.7,31.7,8.6,19.2,12.6,10.7,9.6,21.9,left
-50.1,-59.2,-51.7,-53.5,-44.8,-48.2,-29.5,-40.9,-40,-49,-49.8,-58.9,-47.1,-65.8,-56.7,-70,-59.5,-61.8,-59.8,-61.4,-33.8,-56.9,-48.5,-67.3,-44.9,-64.7,-45.9,-58.6,-49,-66,-43.1,-55,-39,-44.3,-32.1,-47.1,-32.7,-48.7,-34.1,-57.2,-41.1,-59.3,-39.2,-51,-39,-48.2,-29.2,-51.9,-38,-46.4,left
68.2,79,64.4,81.1,75.2,71.3,74.3,88.9,81.2,84.5,79.7,103.8,64,71.5,77.4,84.2,78.1,98.4,84.6,85.3,60.3,80.1,68.6,85.1,66.3,84.8,65.5,76,56.6,73,67.4,78.5,63.2,80.7,57.4,79.5,64.5,73.9,53.9,69.7,59.5,69.1,59.6,69.4,55.5,67.2,52.4,68.2,56.4,74.4,left
-14.6,-18.9,-22.7,-31.2,-24,-6.7,0.9,-2.7,5,-12.6,-12.6,-21.7,-19.8,-15.9,-7.1,-15.8,-14.6,-16.8,-10.8,-15.3,3.2,11.9,9.3,1.9,10.1,10.7,10.9,18.7,18.2,16.9,28.7,11,3,3,4,2.2,-1.6,9.7,16.9,10.7,3.4,3.2,-0.7,3.1,10.5,16.7,21.7,4,-3.4,-2.2,left
-21.5,-15,-27.3,-19.5,-25.4,-21.7,-27,-28.6,-32.7,-26.4,-30.4,-28.4,-35,-24.8,-21.4,-15.3,-21,-17.5,-22.1,-24.9,-5.8,-13.8,-10.1,-20.9,-18.3,-20.2,-15.6,-15.1,-12,-10.7,-11.8,-12.3,-7.6,-5.8,-5.7,-7.6,-14.2,-11.5,-7.4,-2.1,4.1,6.9,-1.8,-1.8,3,-7.1,-1.9,-0.9,-4.4,-2.5,right
33.5,38.7,35.8,40.5,27.6,30.3,27.3,26.4,23,27.4,35,37,27.2,29.1,20.3,22.7,30.9,39.1,38.8,36.5,53.2,55.1,42.5,23.8,24.4,31.2,37.2,43.2,42,45.7,46.1,31.4,34.5,34.6,40.4,38.2,29.6,28.7,31.1,30.8,22.8,30.3,31.3,31.2,39.3,28.1,25.6,26.1,22.9,33.8,right
11.5,-14.7,-6.2,-12.5,1.4,-0.2,2,-9.1,3.6,-0.3,6.7,6.4,13.1,2.8,4.3,-4.5,-1.6,-3.8,0.4,-3.5,1.7,-8,-2.3,-5,-5.6,-7.4,0.8,-0.5,2.3,-2.6,-2.1,-7.2,-7,-13.7,-9.3,-10,-4.7,-8.6,-17.1,-21.6,-18.6,-9.1,-24.5,-21.8,-12,-15.5,-7.3,-4.6,-4.5,-5.1,right
41.8,22,30.4,33,46.3,34.4,50.6,34.9,35.8,31.1,28.9,22.1,38,29.9,34.9,23,22.2,23.7,25.2,23.9,35.3,24.7,21.1,34,40.1,24.7,28.7,20.7,18.4,15.8,15.7,15.1,11.8,12.1,29.8,28.1,39.8,35,35.7,33.3,35.6,21.9,25.8,26.7,38.5,27.8,29.5,27.3,30.2,20.4,right
25.6,17.3,10.8,7.6,7.7,-6.4,-7.6,5.6,5.6,5.7,2.6,4.9,-6.3,-1.4,-8.2,0.1,1.8,-1,-9,-4.4,11.5,23.2,14.3,18.6,14.7,10.6,10.4,22.7,18,27.8,20.7,22.3,22.6,18.4,17.7,23.2,15.1,34.5,26.4,39,33.3,44.2,31.8,35.9,18.5,19.1,9.6,25.1,8.9,11,right
23.7,37.3,38.1,42.9,22.9,18.7,30.7,34.3,27.3,39.6,32.2,36.5,25.1,19,12.2,32.4,18,28.7,14.3,11.3,5.1,17.4,30.3,47.5,44.1,32.1,29.6,42,42.5,44.3,43,54.9,40.1,50.3,47.4,53.9,38.1,44.7,24.3,32.9,41.6,57.1,55,46.8,40.8,43.8,36.7,43.3,31.7,21.1,right
12.7,9.9,14.3,11.6,14.3,5.7,7.6,-4.6,9.7,3.2,0.5,-2.4,4.2,-1.8,5.3,6,0.8,-3.1,11.9,11.3,15.8,19.2,15.6,17.3,16.5,10.8,7.2,1.4,5.2,6,0.6,4.3,9.3,10.9,15.6,12.6,19.3,18.2,13.6,17.1,10,9.6,6.3,10.3,16.3,14.3,22.4,29.9,27.3,21.9,left
10,17.5,16.6,17.8,17.3,24,13.5,27.5,26.3,28.3,21.8,28,24.2,26.4,22.5,23.7,20.2,26.7,24.7,26.9,15.5,8.5,13.5,34.3,27.1,25.8,21.5,26.2,31.7,36.6,37,47.8,35,36.9,38.6,36.7,30.8,26.4,28.2,35.9,23.5,9.4,10.2,10.6,8.2,7.9,5.1,7.7,1.3,2.8,right
-1.3,-11.9,-6.7,-12.3,-10.8,-10.9,-5.5,-6.3,-6.1,-0.9,5.9,-5.9,-6.2,-11.3,-1.9,-11.6,-6,1.9,14.9,16.5,15.3,-4.2,8.6,-6.7,-9.5,-20.6,-7.7,-17.2,-19.4,-28.6,-23.1,-30.3,-13.9,-18.2,-9.1,-21.1,-15.2,-22.5,-18.2,-19.5,-6.1,-29.5,-25.5,-37.2,-34,-41.2,-36.1,-42.1,-31,-32.6,left
50.4,38,44.7,43.3,40.6,31.2,28.8,21.7,22.2,31.4,31.4,19.4,25.1,7.6,8.6,10.6,24.1,24.7,29.9,24.5,19.4,31.6,41.4,51.8,53.2,52.9,37.5,41.8,42.3,42,42.4,52,53,46.1,47.5,37,36.6,36.8,39.1,23.7,36.1,44.5,48.1,50.4,42.3,44,51.3,42.8,52.1,46.6,right
6,13.9,14.6,23.4,20.5,12.4,5,6.9,6.6,13.2,13.3,21.2,18.7,12.7,8.1,14.7,12,17.9,14,18.8,20.7,12,10.6,12.5,10.9,8.1,13.5,25.2,16.7,7.8,7.3,8.7,1.4,9.2,19.3,14.6,16.5,15.9,9.1,9.6,6.3,11,9.6,9.2,10.2,3,-1.4,-5.1,-2.8,-4.7,left
-27.9,-22.7,-18,-18.5,-9.6,-16.2,-11.6,-9.9,-22.4,-24.2,-26.3,-32.7,-26.8,-20.9,-13,-12.4,-14.2,-20.6,-13.3,-26,-42,-46.6,-43.5,-52.6,-31.5,-40.7,-38.6,-40.8,-27.3,-39.8,-37.7,-51.6,-37.7,-42,-28.9,-47.7,-27.7,-32.9,-19.4,-31.3,-25.3,-31.6,-31.5,-29.9,-19.2,-27.5,-23.2,-32.1,-19,-27.5,left
-12.7,-5.2,-13.1,0.9,-7.3,-3.1,-11.3,-2.7,-11.2,-4.6,-16.9,-1,-8.2,0.3,-14.6,-8.6,-13.4,-5,-13.4,-1.4,-16.3,-0.2,-15.5,-3.7,-9.2,7.6,-1.7,12.8,2.6,6.4,2.4,15,-0.3,4.9,-3.3,11.3,-6.2,6.9,-2.4,3.7,-9.1,-3.6,-15.7,-3.6,-11.4,-3.6,-11.3,3.8,-5,2.4,right
-18.6,-22.8,-22.7,-27.2,-26.3,-23.7,-26.6,-24.4,-18.6,-33.4,-20.5,-26.6,-20.3,-27.5,-21,-24.8,-23.8,-24.5,-18.5,-18.9,-24.4,-20.2,-13.8,-16.3,-22.9,-25.6,-31.5,-33.7,-39.6,-29.7,-21.9,-22.3,-13,-8.3,-14.2,-7.3,-2.1,-17.7,-25.3,-18.9,-25.2,-33.7,-30.3,-33.9,-33.3,-36.9,-39.2,-28.3,-22.1,-29.7,left
13.5,7.5,10.3,10.8,12.2,17.7,20.3,18.9,19.6,35.3,15.5,18.1,17.8,15.4,13.7,21.7,21.1,18.9,23.5,28.7,23.9,33.2,31.8,33.4,40.7,44.3,44.6,45,37.7,47.7,40.7,46,43.2,45.5,41.6,32.6,28.3,35,27,37.4,17.6,12.2,11.9,19.6,11.2,11.9,8.3,26.1,26,25.2,right
28.1,28.2,29,27.2,29.6,27.7,30.9,28.6,31.1,16.3,20.4,25.4,36.8,30.2,33.9,29.9,30.9,22.4,32.2,32.2,40,38.9,35.7,37.5,42.1,41.2,50.6,49.2,53.9,57.8,62.8,59.6,65.2,51.9,71.6,59.2,61,57.9,59.2,41.5,56.1,48.4,58.6,38.4,42.9,33.2,44,39.2,38.8,33.7,right
32,33,32.8,23.3,35.7,38.8,40.5,37.7,20,11.2,14.4,15.5,15.2,14.2,19.3,17.1,19.2,16.7,20.5,19.9,13,1.8,11.9,3.8,12.2,7.6,10.4,6.9,7.5,4.8,8,11.5,19.5,15,11.9,6.8,6.7,-2.1,6.4,8.8,4.3,11.6,19.4,12.3,21.6,20.9,24.4,25.6,40,29.4,left
7.7,0.6,4.8,0,2.5,-12.9,-4.8,-5.8,-0.3,-2.6,4.3,4.5,8,0.6,8.3,-0.4,7,5.2,8.2,-2.9,24.5,20.6,24.2,22.2,32.7,15.8,19.7,11.3,34.4,34.3,36,21.7,38.7,19.9,39.3,34.3,48.5,36.6,66.3,61.2,54.1,44,47.8,32.3,38.8,24.6,28,10.7,21.4,7.7,right
-15,-15.4,-20.2,-19.3,-23.2,-19.1,-13.5,-3.9,-11.3,-13.9,-13.9,-11.8,-17,-9.2,-23.2,-17.2,-7.9,-11.7,-10.7,-11.1,15.9,4.4,6.5,2.1,-7.5,-3.5,-7.5,-8.8,-10.2,-7.1,-7.9,-8.3,-15.4,-16.5,-15.9,-19.6,-28.3,-25.8,-16.3,-9.4,-13.1,-7.8,-11.1,-20.9,-12.9,-20.8,-22.2,-19.1,-20.8,-18.6,right
21.3,16.1,16.9,18.8,11,15.4,18.8,29.8,21.5,23.9,21.6,21.6,14.8,12.1,11.2,9.2,0.2,1.8,3.3,14.1,11.8,16.7,5.4,14.9,14.2,17.8,16.6,24.2,23.4,20.9,11.7,14.9,4.3,7.3,7.8,15.7,9.9,20.5,18.6,23.9,15.8,19.7,9.5,18.4,3.3,3.1,1,8.3,6.8,21.5,left
43.8,23.9,40.6,38.6,41.8,38.4,45.8,39.6,37.2,24.7,30.2,29.1,33.2,23.1,40.8,29.4,36.1,30.9,36.5,24.3,52.3,42.8,59,50.1,62.9,50.2,52.7,47.9,66.7,55.2,64.7,51.1,50,41.4,55.6,48.8,60.4,55.4,66.7,41.7,49.2,48.3,54.2,47.7,55.6,42.2,54.3,45.6,62.2,47.5,left
14.1,10.6,10.5,25.8,20.6,6.4,0.1,12.9,0.7,-6.2,9.6,3.3,8.2,9.4,-2.4,5.4,-0.7,5.6,12.8,16.5,8.5,7.8,6.3,2.4,2.4,-5.9,6.7,6.7,1.9,-8.2,2.9,-6.3,-12.5,-16.8,-13.7,-16.2,-11.7,-10.6,-1.1,-2.5,1.5,-3.5,-1.1,2.6,7.1,-1.7,12.3,8,1.6,-1,right
8,8.4,1.5,16.4,2.5,9.7,13.4,13.8,2.1,4,3.6,17.2,5.1,19.6,2.9,29.8,15.9,15.8,9.3,19,40.3,48.7,36.1,37.5,22.8,25.3,23.4,41,37.4,44.9,33.1,52,44.8,45.3,35.2,45.1,22.7,34.2,19.8,21.4,4.8,9.8,-13.9,-6.8,-5.9,10.5,-3.6,15.1,10.1,29.6,left
28.7,29.8,42.5,45.2,48.4,32.5,24.3,12.5,19.4,19.8,32.7,33.9,30.5,32.4,35,35.6,36.3,31.1,26.7,20.8,38,26.9,30.4,32.8,36.5,54.5,38.2,37.1,43.2,43.1,36.1,35.5,28.1,38,24.3,36.7,29.6,32.9,45.3,35.7,31.2,43.4,42.7,44.5,47.9,33.5,26.9,34.2,25.1,31.5,left
-11.2,-7.8,-14.2,-16.6,-18.9,-15.8,-16.8,-13,-19,-14.3,-13.8,-10.5,-7.5,-11.5,-19.1,-15.8,-19.2,-18.4,-14.7,-17.7,-12.2,-0.9,-16.3,-2,-6.2,8.8,-3.9,6.4,-16.6,-7.7,-9.8,12.8,1.2,8.4,-13,-5.1,-5.6,13.5,-1.7,8.8,-5,12.7,-8.5,1,-8.1,8.4,-5.7,9.2,-0.2,0.6,right
51.6,61,52.1,56.7,64.9,61,58.9,56.8,66.8,65,68.3,59,51.3,65.2,41.3,35,27.8,53.7,57.2,44.7,33.9,34.4,32.4,32.7,35.1,33.8,35.1,33.9,32.5,37.7,37.5,38.1,40.4,41.8,44.9,39.9,36.7,47,48.7,49,47.1,53.1,41.8,44.8,45.5,44.3,44.4,45.1,43.3,44.6,left
29.9,36.8,29.1,36.9,18.2,37.8,26.2,40.8,27.1,29.1,22.1,31.2,30.9,33.5,33.9,38.4,25.9,38.2,34,32.7,10.9,24.3,9.6,32.3,15.5,24.2,21.4,32.7,16.7,30.2,17.3,24.8,7.9,16.1,-3.8,15.3,7.9,28.8,11,14.8,22.6,15.1,4.3,24.7,11.4,30.5,16.8,37.6,25.1,41.7,right
39.9,43.1,45.1,55.4,48.7,43.7,43.5,45.7,37,31.3,32.8,31.7,38.4,39.2,43.6,33.1,31,35.1,43.2,36.2,49.2,33.8,33.3,28.6,32.8,38.5,44.5,43,41.4,39.5,46.4,52.6,40.5,38.2,41.5,35,47.5,47,49.4,39.9,44.8,48.2,57.1,53.6,59.4,44.2,43.2,41.3,43.3,39.1,left
-8,4.6,-7.3,-13.7,-14.7,-6.9,-11.7,-7.9,-21.5,-8.8,-0.4,4.4,-10.5,-6.2,-2.9,-14.9,-14.1,-6.2,-3.1,7.7,11.5,5.8,11.8,17.8,21.6,13.8,2.6,5.3,1.5,5.6,18.1,6.3,12.4,10.5,33.7,14.4,6.1,6.2,12.9,4.3,3.1,4.2,4.8,2.8,9.4,-3.9,-1.6,-10.9,-5.9,1.4,right
-9,-27.7,-13.3,-22.7,-3.3,-25.2,-8.5,-19,-8.2,-21.9,-14.1,-8.1,-12.3,-13.7,-9.8,-13.5,-5.2,-18.9,-6.3,-21.3,-15.5,-21.2,-14.2,-28.9,-5,-23,0.2,-32.8,-19.8,-40.2,-18.2,-39.9,-19.8,-35.3,-21.4,-21.7,-10.4,-22.1,-17.1,-4,-8.8,-5.8,0.8,-5.1,1.1,-17.2,-13.3,-11.4,-8.9,-28.7,left
23.6,25.6,17.3,35.6,33.2,46.8,32.8,38,37.9,21.6,11,26.9,22.3,22.7,18.5,22.5,9.1,18.8,18.2,29.1,10.3,14,11.5,12.6,7.8,18.1,16.8,17.5,9.2,9.6,17.3,25.4,11.2,11.8,14.5,18.3,10.8,17.5,12.1,15.2,15.9,14.1,10.5,13.1,13.2,11.4,11,20.8,15.1,15.8,left
4.8,9.1,6.4,6.7,10,14,7.4,16.1,19,18.8,15.5,17.4,34.4,20.5,30.1,29.9,26.9,24,17.5,18.3,49.7,47.4,54.4,44.7,38.3,33.2,24.8,19.2,23.7,25.9,18.2,11.9,3.9,-0.2,7.9,-0.2,5.6,-3.1,1.6,0.6,-1.4,0.2,3.1,3.7,6.5,1.9,-9.5,-2.4,2.2,-4.4,right
18,16.5,14.9,25.5,22,15.7,17,20.8,17.7,25.1,19.1,16.4,13.9,29.9,16,10.8,4.8,18.9,21.1,13.6,18.7,6.2,6.5,12.8,13.9,7.2,5,3.1,7.7,7.6,14.8,6.7,16.8,18.4,16.7,19.4,18.9,12.5,15.6,12.4,16,14.6,15.7,10.2,9.4,12.4,12.2,12.2,9.6,5.7,left
16.5,8.9,17.8,2.6,19.6,16.2,20.1,16.5,32.7,15.2,22.9,14.3,15.8,7.3,14.2,14.5,26.2,20.5,29.1,20.3,21.9,21.2,17.9,9.3,13.3,10.5,9.6,3.4,10.2,15.2,9.9,4.9,4.4,2.4,2.8,-2.7,-2.3,-8.9,-3.4,-4.7,-6.6,-2.7,-1.9,-5.9,-1.9,-7,3.2,-4.7,7,0.2,left
24.4,25.6,26.6,25.3,18.1,23.3,19.4,19.7,20.6,15.8,23.1,22.4,18.3,20,15.2,19.2,17.2,17.9,13.4,8.3,0.3,21.3,8.6,14.2,3.5,13.7,5.2,4.2,1,-0.9,-10.1,6,1.8,10.8,3.6,10.8,4.7,6.4,-4.4,5.6,1.5,24,18.7,26.3,19,35.2,26.5,30.6,22.1,28.3,left
24.7,21.5,28.1,26.7,27.8,16.6,33.9,21.9,23.8,24.4,25.4,20.7,24.7,25.6,33.1,15.8,26.3,26.9,23.2,28.5,36.5,38.5,25.7,41.7,37.9,36.5,36.6,38.3,39.7,34.9,39,41.9,29.7,33.8,38.4,31.5,28.9,30.5,13.2,15.9,14.1,3.1,7.9,21.2,22.7,16.9,20.2,17.2,22.3,20.1,left
21.1,29.6,22.7,30.3,18.7,25,26.8,27.1,27.9,43.4,38,35,31.3,30,24.2,35.6,26.9,33.2,29.4,31.8,38.3,38.8,38.5,45.1,51.1,51.3,41.8,50.4,54.8,64.4,60.6,60.4,62.8,60.8,57,55.7,49.2,46.3,43,40,27.3,32.9,26.6,25.3,33.6,33.2,28.8,30.3,24,18.1,left
9.7,4.8,3.9,1.4,6.6,2.2,4.9,-4.9,-4.3,-5.4,2.4,11,16.6,6,9.2,10.5,13.1,8,7.7,2.8,40.8,26,27.4,16.9,32,25.7,28.6,17,23.1,17.7,30,21.9,29.6,11.1,23.1,25.6,34.4,22.7,21.8,9.8,21.1,17.4,26.8,37,0.7,20.9,14.4,-6.5,-14.6,-29.3,right
6.4,9.5,26.3,20.4,39.5,25.5,25.9,19.7,20.7,20.2,35.2,29.6,24.9,20.6,33.1,22.8,34.2,20.5,19.5,5.6,21.9,26.4,16.8,31.9,38.1,35.3,32.9,24.8,7.2,9.6,1.7,0.4,12.1,22.9,23.3,12.4,13.5,24.4,29.3,30.4,20.1,21.1,24.8,28.1,21.6,21.4,17.2,15.8,18.8,-5.1,left
31.6,21.5,21.5,20.6,23.2,36.3,50.7,34.8,31.8,27.3,32.1,18.9,26,29,34.6,28.7,31.2,24.5,36.3,32,31.6,29,34.5,22,26.2,36.7,31.3,29.2,24.6,26.3,23.8,20.6,15.1,7.2,19.3,33.5,20.3,17.8,15,20.7,28.2,33.4,20.9,16.4,17.4,29.9,33.2,35.8,25.7,28.1,right
36.7,37.5,38.2,39.3,39.2,38.3,45,42.1,36.5,30.3,33.1,34.5,32.4,31.7,36.5,39.4,39.9,39,40.8,26.7,41.9,38.1,44.9,42.1,38.2,41.4,36,33.7,42.8,44.2,36.8,33.4,27.8,27.3,20.5,25.7,32.8,37.7,40.3,43.3,50.7,53.1,43.4,34.9,27.7,34.3,35.9,37,30.2,31.5,left
-3.2,-1.4,-4.8,21.8,6.3,15.2,23.6,29.2,2.8,6.3,5.2,15.2,21.7,14.5,0.5,-4.6,2,18.2,-5.1,13.8,18.2,18.7,13.6,15.8,7,22.3,15.2,27.7,19.8,30.2,17.6,30.3,24.9,21.6,11.9,20.5,20.7,19.5,10.1,12.9,-3.5,9.6,4.6,24.4,2.8,14.6,14,14.7,-0.1,1.6,left
-8.2,-20.9,-2.7,-13.5,-9.8,-16.7,-11.2,-19.9,-5.2,-3.8,-4,-10.6,0.1,-13.4,-2.9,-11.1,-6.7,-14.5,-6.2,-14.6,-22.5,-28.7,-21.4,-30.3,-19.9,-30.1,-22.4,-27.5,-29.5,-28.4,-29.2,-16.8,-24.5,-23.9,-11.9,-21.1,-20.5,-20.4,-12.3,-20.7,-11.8,-6.8,-3.8,-3.3,0.9,-10.7,-6.4,-10,-11.7,-21.5,left
34,37.8,33.4,52.4,26.2,29.9,24.8,24.5,28.4,34.4,29.7,24.8,31.7,36.1,32.2,33.8,27,31.4,40,36.7,11.3,14.3,16.9,33.4,28.6,37.7,29.2,31.2,18.1,22,13.8,28.7,39.5,51.7,49.6,49.5,40.7,34.6,26.3,30.3,17.6,30.6,21.5,23.7,25.8,31.5,19.1,24.5,27.1,34.4,left
3.6,0.4,9,3.9,-4.7,-1.6,5.6,2.4,13,6,-7,-3.2,9.8,1.3,6.9,7.4,19.3,16.6,7.1,18.2,7.3,5.3,12.4,0.5,-5.3,-21.3,-15.6,-13.5,-4.4,-17,-10.7,-5.6,4.2,-0.1,3.2,-11,-2.3,-2.5,0.2,-2.6,5.6,-3,-9.4,-9.9,-16,-22.5,-11.8,-5.1,5.7,-10,left
23.2,31.7,26.8,32,25.2,38.3,34.5,35.3,22.6,32,31.2,37.8,22.3,28,27.9,24.6,23.2,24.6,18,25.7,40.5,41.7,33.1,40.1,39.3,51.5,36.9,35.3,30.2,34.2,19.5,27.4,20.4,42.6,34.4,43.6,30.5,35.5,27.6,39,28,20,14.1,28.1,27.5,30.1,18.8,29.6,15.7,23.3,right
29.2,28.3,25.3,31.4,28,28.3,30.2,25.3,29.2,26.3,34.9,25.4,29.2,16.3,26.5,28.2,25.6,22.2,27.7,25.3,16.9,11.5,13.5,13,15.5,2.6,14.7,9.3,16.4,7.1,9.6,3.3,12.5,-0.4,3.9,-0.2,7,11.2,10.7,9.8,18.1,5.8,-6.1,0.2,19.1,11.6,19.7,10.8,20.6,21.5,right
-33.1,-18.1,-21.4,-24.1,-41.1,-19.9,-31.7,-8.1,-32.9,-22,-25.7,-13.1,-18.2,-1.2,-14.1,8.4,-19,-9.2,-25.3,-3.6,-16.8,12.7,1.3,3.1,-13.6,-4.5,-21.6,-5.4,-22.9,-13,-27,-8.9,-35.8,-25.3,-45.4,-32.2,-40.1,-26,-40.2,-22.6,-37.6,-24.3,-40.7,-28.5,-49.5,-35.6,-41.6,-24,-45.9,-24.8,right
17.1,24.4,29.9,36.9,40.7,47.4,48.5,54.4,66.1,63.8,65.9,66.3,62.3,48.4,51.6,41.9,48.4,30.9,37.8,24.7,29,19.3,34.7,19.5,27.9,10.2,30.4,19.4,28.9,26.1,43.4,16.8,24.7,12.6,23.3,13.3,16.2,2.1,23.2,13.4,23.2,9.6,14.2,-5.3,15.1,6.2,15.8,11.4,11.3,9.1,left
42,45.2,40.5,50.8,39.3,42.6,41.5,42.1,44,52.2,55.6,62.3,38.6,40.8,43,40.6,35.6,41.2,42.3,48.9,44.2,41.6,36.6,34.7,48.7,49.8,53.6,40.9,41.1,44.9,39.9,38,34.6,35.1,38.8,40.2,34.6,35.9,27.7,30.3,33.2,37.4,42.1,47.5,44.9,53.2,48.9,38.7,43,41.6,right
7.1,17,12.4,4.4,9.4,8.5,0.8,-2.6,5.9,-5.9,-12.8,-19.9,-11.9,-12.7,1.3,-11.1,-12.4,-9.9,-7.1,-15.4,29,10.6,11.3,-3.7,9.7,10.2,11.5,-1.1,19.7,3.7,10.1,-8.8,16.1,1.9,11.1,6.3,22.5,15.4,15.3,11.1,6,3.5,13.4,-3.7,4.9,5.8,1.7,9.5,20.4,14.7,left
-22.1,-13.5,-11.2,-7.4,-12.4,-6.3,-7.5,0.8,1.4,7,0.1,1.1,-9.3,-6.8,-4.5,-4.6,-6.4,-5.9,-10.4,-6.6,-14.9,-19.5,-23.7,-20.5,-11.6,-7,-8.1,-15.1,-19.4,-25.8,-28.3,-28.4,-28.8,-25.4,-17,-16.1,-3.6,-1.9,-0.4,-10.4,-11.9,-25.4,-24.9,-20.5,-14.9,-16.1,-10.9,-12.9,-11.5,-12.7,right
45.2,42.8,43.1,34.1,35.6,22.8,37.9,29.8,34.5,18.3,22.3,22.3,29.1,21,34.4,12.6,26.3,17.9,18,10.8,13.6,7.9,2.3,-2.1,20.3,-3.4,12.6,11.4,24.1,6.1,20.6,19.1,26.3,13,23.9,5.1,10.7,4.3,14,-2,8.4,1.8,32.2,32.9,49.4,40.5,63.6,41.7,57.2,41.2,right
20.6,30.1,26.3,30.1,27.9,37.6,32.5,32.4,27.4,28.8,19.2,27.8,19.9,31,27.7,36.1,27.9,44.1,43,55.7,44,36,29.7,35.4,32.5,33.8,28.1,18.1,15.6,27.7,24.1,22.1,21.6,30,19.1,17.9,29.6,34.7,28.1,25.8,22.7,13,14.4,14.6,11.1,12.8,15,18,17.3,18.4,right
29.4,26,33.4,28.5,40.7,25.5,38.1,29.3,35.3,32.1,46.4,30.1,46.4,34.4,40.9,23.6,34.2,27.5,39.2,28.4,36.4,25.6,37.7,26.5,34.1,25.6,36.9,30.2,27.7,29.1,34.1,30,44.9,40.4,45.5,33,39.2,36.4,36.8,22.9,30.5,33.5,39.5,35.7,43.7,34.7,42.3,29.7,30.9,23.1,right
10.2,1.7,10.2,-2,12.9,8.3,19.3,17.3,18.5,11,22.3,11.6,10.6,-2.6,12,4.3,11.7,2.6,9.7,-3.9,16,7.9,20.5,-1.3,12.7,8.4,21.4,12.7,18.9,5.2,18.3,10.4,8.9,-4.7,8.6,-3.7,13.5,-1.1,6.9,-5.4,9,3.2,19.2,7.8,9.3,1.5,14.5,4.5,4.9,0.2,right
48.5,53,59.5,56.4,55.5,55.4,64.7,66.7,47.7,46,49.3,46,58.9,44.8,55.8,56.6,65.6,50.5,55.7,53.1,38,38,43.9,46.7,57.2,49.4,53.7,46.4,52.5,47.1,38.3,47.8,53.6,47.6,52,48.2,49.5,40,45.9,53.8,59.9,47.5,62.6,55.6,57.2,49.7,56.4,45,56.4,42.8,right
-15,-15.5,-18.3,-12,-13.8,-21,-34.1,-21.3,-34,-17.7,-5.4,-16.5,-11.7,-10.6,-11.6,0,-8.5,-5.4,-8.6,-4.6,21.6,25,22.2,21.4,18,21.3,13.7,3.9,-2.8,6.6,10.2,-6.8,-10.2,-8.2,-4.1,-4.8,-5.4,-5.6,-14.1,-11.8,-13.4,-9.9,-22.1,-13,-29.2,-30.4,-42.1,-39.1,-38.6,-27.4,right
62.9,53.3,65.4,71.9,68.5,68.1,60,58.2,61.9,58.6,69,60.4,70.8,65.5,66.3,67.9,72.3,75,70.3,69.3,43.1,41.3,36,36.6,41,31.5,40.2,19,18.9,18.3,12.2,20.2,25.2,26.4,22.7,24.2,25.4,27,28.7,24.8,19.3,14.5,15.5,28.6,31.6,33,31.8,32.8,36.3,38.3,right
24.3,27.5,24.3,25.2,23.4,32.9,28.7,12.9,15.7,15.5,23.9,18,21.2,18.9,6,8.9,7.2,16.4,9.1,8.2,32,26.9,42.3,36.3,25.4,22.7,29.4,20.8,20.4,18.6,22.2,27.7,34.1,36.5,42.7,43.7,36,25.6,34,25.2,26,23.4,32.1,27.8,28.3,28.5,12.8,16.6,19.4,15.5,right
-18.5,-23.1,-25.9,-19.6,-25.7,-20,-15,-22.9,-30.3,-26.8,-20.3,-17,-14.2,-9.8,-12.9,-16.7,-24.8,-31.2,-34.2,-32.5,36,41.7,45.5,49.1,39.9,35.4,44.4,34.1,25.5,18.7,14.8,19.8,15.8,6.8,10.2,7.8,2.4,0.8,-7.1,-17.2,-8.6,-10.7,-5.7,-3.1,-3.6,-3.2,-10.9,-7.2,-12.6,-13.3,left
19,10,14.6,16.5,14.1,8.8,15.5,14.8,19.1,8.2,15.6,20,17,7.5,16.8,5,13.5,5,6.2,0.4,62.3,54.7,57.5,51.1,31.1,22.4,31.2,15.6,19.6,17.7,27.3,27.3,33.5,21.8,23.8,15.2,17.6,19.9,25.1,13.4,15.7,17.2,20.5,6.8,9.4,4.5,7,9.4,8.1,7.3,left
2.2,4,6.6,8.7,22.3,21,28.8,30,36.7,25.1,27.4,39.6,30.5,65.3,48.3,49.3,53,42.7,44.2,41.4,11.5,17.1,-0.4,1.3,0.9,3.7,-2.7,-3.9,-2,-3.2,2.9,-3,-5.8,-7.8,-0.5,7.7,-6.4,-7.1,-12,-5.9,3.4,5.5,4.5,-0.9,-1.8,13.3,1.1,6.2,-3,-2.9,left
-1.6,3.9,3,10.8,-0.5,4.6,-9,-3.6,0.1,0.5,-4.8,4.3,7.3,13,5.1,10.7,-4.9,-5.5,-18,-10.6,4.9,13.5,-0.9,-4.9,-1.8,4,-3.5,11,11.6,15.5,3.2,2.2,-6.6,1.7,9.1,-2.5,-10.6,7.8,9.4,16.3,-0.9,2.2,-6.6,-4.5,-3,6.2,-3.1,1.9,2.9,10.9,left
13.5,7.2,15.5,15.8,21,25.7,26.3,26.8,31.5,32.9,34.5,22.7,28.7,25.9,29.6,26.8,33.7,27.7,38,28.5,48.1,47.9,56,52.2,50.1,50.3,49.1,50.5,51.1,48.8,41,22.1,21.1,7.1,10.5,8,13.2,9.7,23.3,12.3,19.8,8.9,13.6,10.6,27.5,26.7,24.1,10.5,17.3,12.7,right
7.5,17.4,3.8,9.1,1.3,14.7,-5.2,7.9,-4.2,11.6,7,18.2,13.8,16.9,10.5,10.6,-4.2,8.7,-3.5,8.1,42.9,42.8,35.3,40.2,36.7,39.2,18.4,15.5,19.7,17.6,10.6,10.6,11.6,16.1,9.5,14.9,8.1,1.8,1.4,5,10.1,17.5,16.7,20.8,15.8,17.2,14.2,8.2,14.2,10.7,right
-3.4,-1.8,3.9,-10.2,1.8,7.2,9.2,-1.8,4.2,7.4,7.5,-0.9,8.4,1.4,-1.6,-1.7,-2.1,-9.3,-12,-14.7,6,12.6,6.4,-1,8.9,-1.2,10.6,8.5,14.3,7.4,5.1,0.4,-2.4,2.8,11.7,12,4.4,2,8.3,15.2,10.9,1.5,12,4.9,-1,3,3.1,-7.6,-13.8,-13,right
21.6,19.6,19.8,18.7,25.3,19.9,18.8,11.9,24.7,35.7,37.3,33.7,25.9,37,34.4,24,47.8,41.9,49.1,37.8,55.1,46.5,49.2,43.3,35.9,39.6,39.1,47.2,55.3,55.7,48.7,50.4,34.5,23.3,22.7,19.8,28.1,26.4,14.4,16.6,11.4,20.2,20.7,13,3.3,6.7,9.6,-2.4,-3.5,6,left
35.1,26.8,26.2,25,21.6,18.5,20.5,18.4,21.4,13.3,18.8,24,18.8,19.9,26.9,20.5,21.7,24.4,27.5,31.1,32.9,26.9,30.2,37.9,33.9,32.2,22.1,31.9,22.8,26.9,24.1,28.3,22.7,31.1,21.6,30.1,26.9,34.6,24.2,26.6,13,16.8,19.4,36.4,20,20.5,19.6,31.7,31.7,32.2,right
29.8,24.9,38.2,32.9,32.6,30,29.3,15,39.7,19.3,38.2,23.6,26.1,17.4,32.6,28.5,23.8,3.6,21.7,11.1,5.9,5.8,14.8,6.6,21.1,5.6,17.3,13.2,27.5,18.8,15.9,7.4,26.9,19,32.8,35,40.9,16,29.1,19.5,18.8,7.3,28.3,20.6,25,13.8,33,23.1,35.6,21.2,right
36.5,41.5,53.7,53.8,38.9,42.2,44.6,58.1,49.9,51.6,46.6,48.5,44.7,49.9,42.5,56.1,39.5,42.5,49.3,55.8,33.2,31.6,34.5,24.2,31,41.4,38.3,48.7,42.7,35,28.2,35.8,22.4,36.6,31.2,35.8,18.4,24.8,27.4,36.9,37.2,39.2,42.5,59.4,45.9,43.6,31.1,29.3,31,36,right
23.5,6,-1.9,3.8,17.5,16.6,39.3,43.4,49.4,28.4,34.4,28.1,35.1,15.1,19.5,26.5,37.7,17.9,19.2,5.6,30.7,29.3,33.4,29.4,37.8,37,48.2,33.5,40.5,40.5,41.1,39.3,41.1,14.5,26.5,26.3,28.9,5.4,22.4,19,40.6,34.6,27.8,18.9,36.6,20.5,24,21.5,23.8,21,left
12.7,9,14.9,17.3,7.5,17,21,16.7,22.6,25.5,17.8,17.2,17.8,28.6,23.4,30.1,32.6,19.6,25.2,29.8,20.3,7.4,-8.7,-7.2,6.6,19.5,4.5,1.8,-12.8,-7.4,3.4,9.9,7.3,8,4.5,7.7,-5.4,10.9,3.1,5.3,8.3,9.1,-1.3,0.3,1,7.3,8.1,0.6,6.7,7.8,right
17.9,31.4,19.6,29.9,7.4,14.2,-3,5.8,-4.1,8.1,2.1,8.7,-6.9,3,-2.2,-1.1,11.5,0.7,3.1,15,-1.9,19.7,8.8,15,-4.2,11.5,-7.5,5.3,-7.1,2.6,-7.4,15.7,-0.5,12.2,-8.5,5.7,-10.4,-10.1,2.1,15.4,10.5,28.3,15.8,23.8,21.6,36.4,18.2,39.5,24.7,34.1,left
33.4,28.2,25.1,20.4,11.5,15.9,16.1,19.7,18.5,26.7,25.3,23.1,19,28.3,25.6,31.3,33.1,39.9,42.7,53.8,12.3,9.8,4.7,14.5,0.9,0.2,2.7,15.3,9.6,10.4,9.1,14.7,16.7,18.8,4.3,10.9,9.9,12,9.7,11,5.8,14.3,11.5,13.9,6.7,22.7,19.9,31.1,28.3,36.1,right
-4.2,0.1,-6.1,13.1,-1.5,17,-4.9,4.3,1.6,11.7,9.9,12.7,2.7,11.9,1.8,9.7,-4,3.3,-1,3.2,-1.6,6.5,-8.3,5.2,2.4,25.2,5.7,14.9,0.1,12.5,-15.4,8.3,-10.5,3.3,-11,3,-14.5,-3,-17.8,-4.8,-10.6,-6,-19.9,-8.2,-21.7,-2.6,-11.4,9.2,-5.9,0,right
9.3,2.6,13.6,4.8,5,11,11,15.4,23.9,21,24.3,14.5,8.3,3.7,2.5,6.6,13.8,23.3,32.5,26.3,8.3,8.1,20.1,21.5,20.6,11.8,25.3,15.3,22.7,16,18.9,8.3,20.5,2.8,10.4,1.6,18.9,3,-3.5,10.6,20.5,6.8,13.1,1,14.7,-2.1,13.5,3.6,14,0.8,right
35.9,31.3,10,0,3.5,18.2,31.4,19.1,32.4,26.9,19.8,6.9,13.3,21,33.9,25.1,27.4,32.5,17.4,23.6,40.3,34.1,34.4,27.8,12.9,1.7,7.7,-0.2,8.2,12.2,8.8,7.1,7.2,12.8,21.1,23.7,22.7,19.5,8.9,7.8,1.9,14.8,18.1,22.7,19.4,22,21.9,19.6,21.7,25,left
21.5,30.8,24.7,33.2,24.5,25,21.6,30.2,17.7,20,5.8,15.6,2,13.9,9,12,10.8,18.1,12.7,22.1,70.2,71.2,73.5,75,64.9,80.2,64.4,62.6,53.6,63,57.7,47.3,46.4,60.1,45,44.6,36.4,44.3,36.6,42.4,36.3,40,27.4,36.2,22.9,28,21.5,22.2,20.8,41.5,right
-0.9,8.7,-3.8,12.8,12.2,21,21.5,20.1,-1.1,3.2,9.4,10.2,0.4,-4.6,-5.3,6.9,12.3,7.4,16.7,-3.2,8.6,12.6,2.2,7.3,12.2,21.6,19.3,29.3,27.4,23.2,14.5,27.1,25.2,14.9,4.1,25.6,24.4,29.5,19.2,10.6,-1,9.1,9.7,4.6,7.6,9,1.3,13.8,19,12,left
20.8,23,23.6,43.6,30.6,31,25,29.8,35.3,26.9,21.2,20.8,22.1,19.6,21.5,24.8,23.4,25.7,26.4,22.8,31.2,37.8,26.2,35.1,27.6,33.5,31.1,27.4,20.6,20.9,17.3,26.4,10.3,17.9,22.7,27.1,25.3,28.9,25.3,33.7,26.6,27.1,18.9,37.6,39.7,42.3,20.2,33.7,19.9,27.3,right
2.3,4.1,15.1,8.8,6,1.4,-4.3,-6.2,-1.3,-8.8,-6.7,-12.3,0.7,-8.3,-2.2,-11.6,-16.4,-13.8,-1,-17.9,7.9,5.3,17.4,24.5,25.2,16,8,3.4,7.8,-9.7,-5.9,3.7,16.6,22.2,21.8,18.2,19.4,16.1,7.1,2.7,13.6,15.4,20.3,13.5,9.6,13.9,4,16.3,14.7,14.1,left
21.5,17.5,18.8,17.5,15,8.8,17,19.1,22.9,17.9,24,14.1,22.7,19,26.9,20,21.1,18.9,25.2,14.2,55.5,43.5,45,35.8,41.3,32.5,34.2,19.2,16.8,6.4,12.1,6,12.8,9.6,15,6.4,11,5,5.2,5.7,14.7,4.7,12.8,9.6,16.7,8.2,9.5,6.4,16,8.1,left
17.6,12,6.3,0.6,9.4,-2.2,2.3,6,11.6,9.4,8,2.9,9.6,4.2,16,7.6,11,7,13.7,6.7,-3.2,-14.7,-13.7,-10,0.9,4.1,14.3,6.3,-1.8,-9.3,1.8,4.3,12.8,6,6.2,-2,2.7,-6.2,-4.5,0.1,1.2,-7.3,-7.7,-11.1,-9.1,-7.2,3.7,5.3,5.9,1.7,left
-2.6,5,-1.1,-12.1,-6.5,-10.5,-14.7,-17.3,-19.6,-14.4,-17,-26,-21.1,-11.2,-10.4,-19.9,-23,-26.6,-26.4,-23.3,9.2,17.5,9.8,16.3,7.9,10.2,2.9,14.4,4.9,-3.7,-9.8,1.7,0.2,13,6.1,9.7,3.5,6.4,6.3,11.9,7.4,29.9,21,29.5,24.3,28.8,28,41.3,31.2,38.1,right
35.8,14.2,25.2,15.9,28.5,18.4,17.3,9.6,13.5,7.6,10.1,2.9,23,21.5,36.8,8.3,25,19.2,14.2,13.4,21.5,-1.2,20.2,0.2,12.7,6.6,13.8,6.1,18.3,-0.7,13.2,-3.1,17.3,16.5,35.2,-2.7,5.6,-2.9,19.2,-2.9,2.5,-11,12.2,8.1,26.9,6.2,16.9,2.3,14.1,1.2,left
2.8,14.8,18.9,20.1,23.2,17.4,19.2,19.2,5,21.4,17.8,24.4,21.2,19.3,13.7,11.8,0.9,13,12.1,23.2,22.2,24.3,23.7,29.6,30.6,36.1,34.1,25.2,21.2,26.1,19.4,19.4,13.1,16,22.6,21.9,19.5,19.5,17,20.8,17,16.4,22.8,17.8,24.1,24.8,18.8,26.9,18.7,7.5,left
-72.9,-75.1,-73,-94.1,-64,-95.2,-63.9,-94.7,-95.3,-102,-104.3,-107.7,-94.4,-108.9,-107.1,-113.4,-107.7,-105.1,-83.8,-109.4,-91,-115.3,-113.2,-132.4,-129.9,-137.5,-111.2,-138.8,-116.8,-122.7,-96.7,-124.8,-100.6,-117.1,-85.6,-104.4,-96.1,-107.9,-80.5,-98.2,-78.6,-70.8,-59.4,-96.3,-84.3,-92.2,-82,-104.8,-95.6,-112.3,right
-24.4,-13,-17.9,-10.4,-14.8,-5.5,-17.7,-4.7,-9.4,9.3,-2.5,3.3,-2.6,-2.5,-8.5,4.7,-5.4,4.8,-5.6,-1.2,28.9,36.3,19,23.5,0.2,9.5,0.8,18.8,-3.2,5.4,-8.6,12.9,-9.3,8.9,-10.7,2.8,-14.7,-7.1,-22.4,-10.8,-21.4,-10.7,-22.4,-5.4,-8.1,3.2,-12.1,4,-15.6,-4.6,right
-29.6,-31.9,-22.6,-28.1,-19.4,-21.4,-18.7,-32.4,-22.1,-26,-25.4,-31.2,-28.3,-24.5,-18.6,-21.4,-8.4,-13.9,-5.3,-13.8,-7.9,-12.5,-3.5,-15.7,-2.3,-11.1,-5.8,-8.6,9.8,-11.8,-5.9,-20.8,-16.9,-34.6,-22.4,-33.4,-19.2,-25.1,-13.7,-22,-6.9,-13.8,-4.4,-19.3,-17.7,-30.1,-6,-14.8,-4.1,-23.1,right
-15.7,-27,-26,-21.3,-12.4,-14.1,-15,-16.4,-18.6,-9.3,-4.9,-3.4,0.9,-4.6,-11.2,-20.4,-20.8,-22.1,-12.7,-17.5,-12.6,-6.6,-14.5,-22.4,-16.6,-10.3,-2.5,-4.8,-3.1,-11.4,-11.1,-4.3,-7.4,-6.1,-9.8,-14.1,-10.3,-11.5,-9.7,-8.5,-15.7,-18.9,-9.5,-9.9,-5.2,-17.1,-23.2,-29.8,-31.2,-31.1,right
2.2,0.8,7.4,8.3,2.2,-7.1,-3.6,4.6,5.1,3.4,15.3,-2.6,7.1,4.3,9,3.8,13.8,-2.6,14.8,4.9,10.5,20.9,5.6,21.5,8.2,13.4,0.2,-3.9,-6.8,6.7,-8.4,-7.7,-17.7,-15.5,-18.2,-17.9,-20.1,-28.2,-17.1,-17,-16.1,-19,-27.4,-20.7,-26.7,-17,-16.9,-13.5,-14.8,-18,left
5.6,-6.7,-0.8,2.3,0,0.8,-6.8,-20.6,-14.6,-0.8,-11,-2.3,-8.4,-12.9,-10.8,-13.5,-4.4,-10.4,-3.6,9.8,11.8,17.8,8.8,19.5,14.5,7.9,3.5,-3,-14.8,5.1,-0.3,-8.6,-8.4,11,2.4,8.1,1,-10.6,-10.8,-4.4,-11,-4.8,-5.3,-2.8,-3.7,4.1,-2.8,-4.7,-18.8,-6.1,right
12.7,-9.2,6.6,-4.7,5.8,-6.9,1.9,-6.7,10.2,6.3,4.4,-8.5,3.5,-6.5,-1.9,-7,-7.6,-9,4.2,-0.4,17.5,3.1,9,-4,6.2,2.5,13.4,13.5,33,10.5,15.6,-1.8,6.4,-11.6,-2.6,-22.3,-4.1,-15.8,-8,-10,-8.4,-15.5,-6,-12.6,-8.8,-17.8,-3.4,-7.4,17.1,2.6,right
18.6,28,21.9,29.6,17.5,24.9,22.1,31.4,20.5,24.2,14.7,18.7,14.3,24.4,21.4,21.7,26.6,39.8,37.3,37.2,27.1,21.6,22.6,15,13.1,16.4,19.4,8.6,7.9,6.7,6.5,8.9,-2.9,-2.1,-1.3,-1.3,-5.5,3,5,6.4,4.8,12.5,5.4,2.1,5.4,4.3,5.3,9.8,9.6,13.5,left
39.2,43.7,36.1,40.4,30.3,41,37.9,37.7,38,39.4,35.5,35.6,40,36.5,44.6,59.3,50.7,55.5,45.6,56.5,29.5,24,33,30.8,41.3,39.9,38.3,42.7,42.3,40.5,45.3,42,36.9,40.2,40.2,48.9,35.3,36.2,39.6,35,35.4,35,47.7,42.5,36.1,36.9,37.3,38.1,36.4,34.4,left
27.8,37.9,25.2,38.9,30,33.5,19,33.6,17.2,28.4,29,22.6,22.2,35.3,20.8,30.5,11,20.2,19.9,36.5,19.5,26.9,11.8,18.1,10.5,28.2,23.3,39.5,28.9,24.6,22.7,29.8,14.4,16.4,5.5,17.1,4.6,14.6,3,8.9,5.5,21.7,9.5,13.1,-0.1,7.9,0.9,9,2.2,9.1,right
0.2,-6.7,-6.3,-5.7,2.9,-5.8,-1.6,-6.6,0.8,-6.1,-4.9,-13.6,-0.8,-6,-7.2,-16.4,-6.6,-12,1.2,-10.7,-6.4,5.2,13.7,18.4,14,13.1,13.8,4.3,3.2,-3.3,-3.2,11.5,-4.3,1.2,10.9,13.3,17.4,10.8,19.4,11.7,19.1,13.4,17.3,14.2,11,11.4,12.5,5,10.9,4.2,right
13.2,-0.1,3.9,7.3,8.1,1.2,2.6,-5.8,-6.8,-14.3,-6.3,-7.7,5.2,-3.6,7.4,-4,-3,-11.7,-6.1,-12.9,4.8,-10.8,-4.5,-21.2,-0.8,-9.7,5.4,-0.3,10.9,-2.4,2.5,-13.6,2.1,-10.3,5.7,-5.8,1.3,-15.2,-12.5,-31.9,-9.4,-9.6,-1,-9.3,5.2,-9.3,9.7,-4.3,5,-10.6,right
8.3,16.9,17,28.5,36.5,43.3,27.9,19.7,18.7,26.2,7.5,10.5,-0.3,-0.6,8.8,10.2,12.5,25.4,26.3,23.1,30.5,27.4,15.6,13.6,17.4,15.5,15.8,15.3,14.8,25,17,17.8,21.5,21.7,21.4,20.6,23.9,17.2,13.2,16.6,23.9,26.2,22.3,19.5,24.4,35.9,41.2,30.7,19.2,12.7,right
39.9,38.4,31.2,24.1,25.9,22.5,28.3,20.6,24.2,20.6,36.6,32,37.2,28,33.9,34.7,23.5,18.3,21.5,20.6,32.6,31.3,34.1,31.1,34.8,35.3,39.6,55.8,57.2,57.2,55.5,49.1,48.8,44,39.7,35,27.9,28.5,44.1,38.4,43.6,37.7,28.2,27,26.4,25.1,32.7,33.6,28.9,29.1,right
19.6,14.5,16.8,7.9,17.9,7.6,17.3,17.4,18.3,9.7,6.7,-0.1,5.7,0.5,7.4,6.9,16.5,6.2,19.8,12.7,21.9,16,14.2,21.2,24.5,16.6,13.8,11.2,19.2,15.7,9.4,7.8,5.3,0.5,3.7,3.8,9.6,14.3,24.2,19.1,26.1,23.6,22.2,11.6,13.5,10.4,7.6,4.3,2,3.8,left
26,25.6,32,31.5,33.3,22.5,20.7,6.9,13.4,6.1,23.3,21.9,30.8,28.5,41.1,45.2,35.9,23.4,31.9,21.1,27.8,22.5,28.2,22.7,32,27.4,35.9,20.5,29.5,18.7,21,11.1,19.6,15,26.1,23.2,33.8,16.1,27.2,26.1,31.5,17.4,26.7,26.2,33.8,20.6,27.3,16.6,15,11,left
29.1,25.8,37.5,37.8,39.2,36.6,43.5,41.5,41.9,41.3,46.2,30.7,41.2,40.8,48.3,39.9,39.8,41.4,47.7,37.3,22.1,17.8,1.2,-0.2,14.7,21.4,31.8,28.3,26.8,26.9,21.5,28.5,31.9,32.8,35.7,38.2,36,40.1,21.2,15.4,23.7,22,27,30,26.1,27.5,29,33,38.3,27.5,left
20.1,29.4,17.2,25.6,22,36.6,30.7,31.2,24.3,29.7,23.2,27.7,15.6,34.5,12.1,19.3,19.5,37.4,29.1,36.4,9.7,29.9,20.2,24.2,22.3,5.2,5.2,1.4,-11.7,-4.8,1.8,12.8,9,20,12.2,26.3,4.2,-1.8,-10.7,-0.9,6,15.7,10.2,16.5,18.5,12.8,9.6,4.3,8.1,15.6,left
27.1,21.2,29.7,27.4,31.6,25.1,32,19.9,29.6,18.9,28.8,6.7,13.1,12.7,19.7,16.6,32.4,20.6,22.3,18.9,33.8,17,28.5,7.7,17.3,19.5,34.6,27.1,42.3,31.5,34.1,20,34.1,27.7,26.1,17.9,33.6,7.9,24.9,15.5,25.9,14,29.3,14.4,23.5,21,39.3,31.8,35.2,35.6,right
26.6,19.7,20.1,20.2,24,10.2,17.6,14,19.4,9.7,13.7,8,17,5,9.9,6.3,16.5,8.9,18.8,0.6,19.8,6.8,6.3,8.2,19,16.2,16.6,8.4,20.9,12.7,17.1,6.9,11,8.4,13.8,13.9,20.9,23.5,37.4,31.8,40.3,42.7,43.9,41.7,35.9,34.3,28.8,27.3,30,24.2,right
4.1,-8.1,6,-2.3,-8.1,-20.3,2.6,-5.9,-6.7,-21.2,-2.3,-6.8,-12,-16.5,-15.9,-12.6,-2.8,-12.5,-5.9,-13.1,8,9.4,29.6,10.8,26.8,13,19.4,9.6,18.9,10,21.2,18.6,34.4,29.3,35,29.6,30.1,25.5,32.7,13.7,16.7,-1,10.4,12.2,23.1,2.1,0.9,4.6,7.5,-3.9,left
15.9,5.8,13.5,-0.3,9.3,18.4,22.4,9.7,17.7,13.8,16,0.2,10.8,3.6,21.7,12.5,23.4,18.9,24.9,17.2,20.1,13.9,14.7,22.1,24,19.6,20.8,8.7,19.1,18.2,22,9.2,15.7,5.6,10.7,1.6,6,7.8,11.2,2.2,12.2,4,12.7,-4.3,-0.4,-6,11.2,13.2,20.6,7.1,right
3.6,-14.2,-3.4,-13.1,-2,-17.9,-1.3,-8.8,-3.2,-21.7,-16.1,-14.3,2.4,-0.4,3.9,-4.3,2.2,-13.8,-20.3,-28.4,-13.4,-27.3,-19,-36.4,-33,-47.1,-32.7,-39.6,-25.3,-37.7,-30.5,-42.3,-27.1,-28,-17.8,-30.2,-18.7,-14,2,-9.6,-4.9,-18.8,-4.7,-4.5,2.8,-15.7,-7.1,-11.7,-1.4,-12.4,right
4.8,-10.2,-2.6,-10.1,-7.3,-21.7,-8.1,-9.9,-2.1,-3.4,2.1,-5.2,7,-1.6,-6,-7,2.4,-3.7,7.2,-4,11.8,4.1,14.6,6.1,27.1,7.7,18.9,4.7,18,3.6,10,1.9,4.3,-9.8,0,-17.2,-1,-2,4.8,-9.7,6.4,-1.1,5.9,1.4,5.2,-0.8,11.4,-3.8,1.6,-8.6,right
-11.9,-10.5,-7.2,-6.8,-14.8,-10.9,-15.1,-9.6,-20.7,-14.4,-13.2,-5,-16.6,-10.7,-16.8,-17.2,-16.3,-10.3,-7.3,-2.5,5.2,4,-9.5,-5.9,-6.2,2.7,-1.1,12.1,9.6,12.2,8.1,3.8,6.3,16.9,7.3,3.4,-5.4,-1.4,-2.5,-0.7,-4.5,6.1,-0.4,4.6,-7.4,-9.7,-12.4,-4.5,-2.6,1,right
-7.8,-14.2,-4.2,-3.7,-3.9,-4.6,-4.8,-10.3,-9.4,-7.2,-2.5,-14.2,-16.2,-11,-16.6,-10.2,-13.7,-13.5,-10.9,-10.2,-18,-28.9,-20.7,-31.2,-20.8,-20.2,-31.1,-28.6,-24.3,-23.5,-26.1,-26.8,-15.7,-34.7,-23.3,-27.2,-25.8,-23.2,-11.1,-28.9,-11.7,-34.2,-30.7,-30.6,-30.5,-32.9,-19.1,-27.2,-20.5,-25.5,right
32.2,9.4,14.4,10.5,15.7,16.7,25.7,20.9,17.9,17,22.7,12.9,19.9,11.4,10.9,12.8,8.6,1.2,14.4,-4.4,16.7,20.8,20.8,26.6,12.9,20,23.9,18.8,24.5,33.4,35.2,21.1,4.7,1.2,5.8,11.5,21.8,14.1,24.3,26.9,27,17.7,11,8.6,0.6,18.1,16.3,23.7,25.3,24,right
40.1,36.5,25.3,35.8,36.7,55.7,22.4,43.5,34.7,42.8,49.3,38.8,34.8,36.9,34.4,42.9,42.1,44.1,39.8,40.1,34.5,23.2,27.6,21,8.6,6.6,14.7,21.5,15.8,7,5.9,14.1,12.1,17.3,17.4,9.5,7.7,19.6,13.1,18.5,25.9,26.8,23.6,16.5,20.2,13,12.1,18.3,20.9,27.6,right
22.8,7.7,13.6,-0.6,11.1,-4.1,8.9,-8.3,9.7,-3.9,-7,-13.3,3.7,-10.9,11.1,-7.4,3.5,-14,5.2,-13.4,9.1,-22.2,-12.5,-21.9,3.4,-3.5,17.1,-1.2,16.3,-3.3,17.1,0,15.8,2.5,22.2,4.2,22.3,0,23,9.5,23,8.9,29.4,17,39.9,19.1,33.5,22.1,25.3,6.2,left
-7.3,2.3,-8.7,4.8,-6.1,3.5,-6.5,8.4,0.3,0.8,1.8,1.5,8,7.3,18.8,18,23,20.6,12.1,15,17.1,36.7,18,39,21.9,28.5,19.2,30,9.2,7.6,-24.2,7.4,3.3,22.8,15.6,33.9,19.6,21.6,6.5,13.3,5.1,18.4,12.4,23.2,0.6,-1.2,-17.6,-3.5,0.7,9.6,left
11.2,8.9,16.8,5.7,9.2,4.7,23.1,16.3,17.7,-2.9,5.6,-0.5,7.1,-1.7,22.1,6.6,8.9,-0.6,10.4,7,30.7,19.9,40.4,23.9,36.4,17.1,31.2,15.9,34,26.1,33.5,27.4,33.8,27.9,33.6,29.1,35.6,44.6,31.5,29.2,32.3,23.4,39.2,21.3,31.2,11.6,30.4,20.1,28.1,13.5,left
5.8,12.1,0,8.8,-1.1,4.4,-1.4,7.1,-4.9,8.7,-8.6,2.5,-3.1,-2.8,-14,-1.1,-0.8,7.9,-1.1,18.6,4.7,28.5,22.9,37.6,45.8,57.7,47.8,56.3,43.8,44.8,24.2,31.1,13.5,22.6,16.7,13,10.6,15.1,4.3,6.1,-13,-0.8,-7,6.5,4.8,24.7,18.6,26.4,15.6,22.3,right
4.7,10.2,8.2,0.9,9.3,14.4,12.7,10.5,14.7,11.2,14.2,16.3,16.8,18.4,22.6,22.8,24.1,20.5,23,9.3,33.7,21.3,24.5,24,26.8,8.6,20,6.4,13.6,3,11.9,-0.8,20,6.7,16.6,13.8,17.2,20.2,22.5,15.3,6.2,-0.2,13.2,10.7,10.9,-1,3.9,0.6,5.6,8.1,right
42,32.6,27.4,32.6,37.8,48.4,41.5,45.1,44.7,44.9,38.5,37.6,31.7,37,30.7,33.5,31,36.9,34.1,44.1,33.3,32.8,33.3,27,39.8,35.2,33.4,35.3,51.5,32.2,37.6,38.3,29.4,22.8,29,26.1,33.2,29,24.5,21.3,25.7,16.5,21.7,25.2,40.3,37.2,41,34.4,36.2,32.9,left
19,24.2,16.9,15.9,37.9,8.5,22.7,23.6,31.7,25.2,26,31.4,35.4,26.9,35.2,31.7,26.7,19.8,16.5,9.3,17.7,18.8,26.8,31.7,41.4,34.9,34.9,41.5,48.5,45.2,56.5,50.6,43,35.5,43.2,30.7,27.4,19.4,22.5,23.2,28.6,16.8,34.2,19.5,23.6,30.6,38.3,28.9,21.2,13,left
54.9,55.9,52.8,61.8,55.7,69.2,61.3,65.2,62.1,68.6,57,57.3,47.9,56.6,52.2,56,56.1,64,65.2,66.2,49.5,50,47.6,53.4,55.2,63,57.3,50.3,45.3,43.8,43.7,46,40.5,52.6,50.1,58.8,55.9,45.2,38.7,32,39.2,41,35.3,53.1,55.2,56.3,51.2,61.8,53.1,56.1,right
-8.2,-4.6,3.4,2.5,-0.4,-5.3,-10.2,-19.9,-19,-17.7,-16.9,-10.5,-3.4,-7.8,-13.4,-17.4,-17.7,-20.7,-17.6,-11.5,-11.5,-18.3,-8.9,-16.4,-14.3,-28.1,-22.2,-26.3,-21.6,-26.7,-18.8,-29.6,-28.7,-30.9,-15,-20.4,-13.5,-19.1,-11.9,-25.2,-19.8,-27.2,-19.5,-30.8,-20.5,-31.3,-22,-24,-18.1,-18.3,right
44.8,52.3,33.1,17.9,41.1,32.5,51.6,36.7,52.8,30,43.7,48.2,56,45.7,44.9,40.5,49.1,30.9,35.3,27.9,56.3,48.4,55.6,42.2,68.5,47.4,63.1,37.4,57.3,29.1,40.4,30.3,50.7,46.4,52.9,27.5,45.9,37.5,61.1,47.3,63.9,54.5,53.5,36,57.8,55.5,61.5,43.7,59.5,46,left
9.9,14,8.5,5.4,4.2,5.2,-1,-4.4,1.3,-1.8,2.1,1.1,1.3,14.3,15.2,9.1,8.1,9.6,16.7,1,5.3,15.1,15.1,18.9,21.7,23.9,1.9,14.7,-0.9,12.5,4.8,6.3,11.9,27.4,22.2,14.8,9.6,15.1,1,12.2,-0.1,14,-2.7,5.5,5.4,6.9,-1.3,-4.1,3.7,0.3,left
16.7,12.7,11.8,11,14.7,19.7,22.5,27.1,25.3,32.6,24.6,23.7,19,24.3,9.5,13.1,16.5,-2.7,13.6,20.8,43.1,48.1,53.9,64,67.1,62,75.9,76.5,68,81.6,62.5,71.9,53.3,54.1,44.9,41.4,38.1,37.7,32.6,40.1,29.3,41.4,23.9,33.8,31.1,27.5,21.6,25.8,23.9,22.4,left
19,11.2,15.7,-2.9,20.6,18.1,17.5,0.8,15.1,14,12.6,8.1,36.3,17.9,21.2,6.2,22.2,15.8,7.5,4.6,21.8,7.3,18.8,2.8,17.9,1.7,0.6,2.4,16.5,14.9,16.9,5.4,17,2.2,0.4,-20.1,-3.3,-2,12.6,12.1,29.5,22.5,19.6,-5.3,-7.3,-27.4,-1.7,11.4,26.1,15.8,left
-3.8,-7,-16.5,-4.9,-10.6,-0.3,-16.2,5.4,-18.4,-3.4,-23.2,-6.9,-3.1,16.9,7.9,13.1,10,13.1,8.1,-1,-5.1,-5.1,-10.5,-5.7,-20.8,-12.3,-19.3,-2,-3.9,8.1,8.1,16.2,-7.7,-6.6,-11.7,3.1,-0.7,10.4,2.4,10.9,-7,-6.1,-7.6,-0.4,-12.8,-8.3,-20.3,-5.5,-10.5,-8.5,left
-33.3,-40.4,-39.6,-35.8,-43.1,-41.8,-36.2,-41.4,-32.3,-35.7,-30,-37.3,-33.9,-24.4,-21.5,-24.8,-23,-28.6,-27.4,-27.9,-41.3,-41.8,-45.2,-49.1,-43.3,-48.8,-42.6,-41.9,-41,-45.7,-46.7,-56.9,-43.1,-49.4,-36.4,-52.5,-50.3,-49,-44.6,-41.1,-28.1,-39.2,-32.3,-44,-47.6,-54.4,-40.4,-43,-45.1,-47.3,right
-18.3,-16.7,-15.8,-11.6,-16,-28.8,-36.1,-27,-30.2,-23.5,-33.6,-29,-24.5,-27.6,-32.8,-28.8,-24.3,-12.1,-18.8,-17.6,-8.2,-17.1,-16.6,-27.2,-20.1,-22,-24.2,-30.3,-42,-36.8,-44.7,-39,-39,-27,-24.2,-21.7,-20.3,-13.2,-16.9,-18.5,-27.2,-33.2,-25.7,-34.2,-48.8,-38.9,-28.8,-25.2,-29.6,-35.4,right
10.5,21.2,13.7,22.3,12.6,21.1,13.1,7.7,8.5,13.6,9.2,16.1,4.5,20.3,11.9,15.1,2.8,17.8,6.6,19.9,13,29.8,19.9,36.4,20.7,30,17.2,19.5,4,17.6,14,19.6,10.8,24.9,14.9,35.2,18,21.9,14.5,21.1,24.2,24.9,25.9,34.1,19.2,29.6,17.1,25.4,18.1,29.9,right
38.9,39.2,42.5,39,48.3,40.8,22.1,24.9,37.3,39.3,32.6,32,28.9,33.5,24.2,31.6,30.5,37,41.1,32.3,20.7,17.9,22.5,25.8,31.5,26.4,12.2,12.9,19.8,8.2,11.5,17.9,20.9,11.4,13.4,9.2,15.1,14.6,20,27.4,31.9,25.1,27.1,28.2,23.4,11.6,14.5,8.4,17.4,24.2,right
-0.9,7,11.7,19.6,15.4,14.2,6.9,0.8,11.5,8.4,0.7,9.1,-3,8.5,-0.4,5,10.5,19.1,11.7,13.7,2.2,3.4,-2.7,1.1,4.9,5.5,7.4,14.8,8.9,13.5,11.6,15.3,13.8,11.3,7.5,11.9,7.5,8.5,14.6,14.3,16,17.3,9.3,11.5,7.1,1.3,4.6,8.3,1.5,12.3,right
28.6,34.7,34.3,21.1,23.4,18.4,29.4,27.4,34.5,24.5,23.6,22.6,24.2,19.5,17.3,20.5,24.3,31.6,33.8,27,19.4,15,18.5,13.5,18.4,26.8,32.8,17.1,19.4,10.3,22.8,24.7,35.2,35.8,34.5,27.9,33.5,28.3,35.1,16.8,30.2,25.3,30.6,10.2,15.3,9.6,18.2,14.1,23.3,19.3,right
36.2,29.8,29.4,22.3,25.9,16.2,18.6,18.2,22.8,14.1,15.1,6.8,20.3,20.6,5.2,2.2,11.2,9.8,17.7,1.9,58.5,36,26.2,22,35.1,31,26.7,10.7,30.6,34.8,40.2,18.3,21.5,24.2,46.1,45.7,47.3,33,34.8,24.3,47.3,42.8,50.4,39.1,41.7,28.8,53.3,53,57.5,43.1,left
-18.4,-6,-24.1,-10.9,-10,-13.5,-16.8,-3.3,-17.9,-4.8,-19.5,-2.6,-15.9,-16.7,-25.8,-4.3,-23.3,-12.5,-26,-7.3,28.4,32.5,19.8,26.8,13.7,23.2,17.1,15.3,18.7,31.2,16,18.7,-9.2,-6.4,-17.1,-4.3,-21.3,-6.7,-9.9,-8.1,-19.3,-7.4,-12.8,-16,-18.4,-11.9,-4.5,1,-4,-8.5,right
35.8,33.4,49.4,41.9,36.4,24.7,29.9,22.5,21.6,22.5,35.6,25.9,36.1,32.9,30.6,22,29.1,20.1,25.1,28.2,30,19.2,38.7,33.2,28.4,20.1,29.5,26.6,30.6,15.6,32.4,27.8,44.6,44.3,55.4,42.7,42.5,32.4,33.8,24.5,28,31.9,56.3,39.9,36.8,34.6,43.1,27.6,29.3,19.7,left
-26.3,-21.2,-23.4,-29.8,-30.9,-30.7,-29.8,-28.3,-22.7,-24.8,-21,-26,-25.5,-30.5,-24.4,-21.8,-24.1,-20,-20.3,-30.1,-16.7,-34.6,-36.7,-37.3,-31.1,-32.2,-29.5,-36,-32.9,-29.3,-31.5,-38,-30.6,-37.4,-23.6,-27.3,-22.3,-30.3,-18.5,-28.6,-20.1,-30.4,-37.2,-43.8,-27.9,-34,-30,-30.7,-22.3,-29.5,right
2.9,10.8,16.9,10.5,7.6,17.4,0.1,2.8,1.7,6,4.8,4.7,3.1,3.3,-4.6,2.7,12.3,22.6,7.2,18,25.5,22.5,20.9,26.2,20,15.5,30.4,27.7,28.6,32.8,29.4,23.3,23.8,13.4,24.6,26.8,29.4,14.2,24.6,14.3,22.6,22.8,20.3,22,27.9,30.4,21,19.2,22.4,5.5,right
7.4,3.2,3.8,-2.8,-4.2,-2.6,7.1,2.5,-1.5,1,2.4,-6.1,-3.3,-1.3,5.5,-8.7,-6,5.2,6.1,7.5,0.7,3.1,3.1,3.8,5,12.4,8,22.3,16.3,20.1,23.6,22,20.1,29.6,29.7,31.8,29.3,26.8,29.5,26.3,27,21.5,15.3,16.1,9.1,10.9,9.4,7.1,0.3,-1.2,left
-8.1,-6.1,1.2,-3.2,5.6,-5.6,-3.4,-11.1,6.6,-5.1,-6.5,-13.9,-11.9,-18.1,-9.5,-9.4,-8.4,-12.5,-4.7,-20.9,4.9,11.9,12.6,14.8,9.1,8,3.9,-12.4,-21.3,-15,-11.7,-8.4,-6.6,-20,-21.5,-20.3,-27.2,-18.4,-10.8,-10.6,-5.8,-2.3,-9.6,-9.2,-28.5,-28.4,-39.9,-43.6,-27.3,-24.2,right
-8.1,8.5,4.5,19.2,2.5,9.9,6.2,3.3,2.6,2.4,8.4,6.4,7.9,8.1,6.8,10.1,6.9,2.9,0.9,1.2,64.1,66.1,61.2,27.1,23.3,16.6,24.5,23.5,28.5,-0.7,-6.7,4.9,28.9,28,34.8,14.1,-3.2,4.7,0.6,7.1,5.1,11.4,10.1,11.1,17,8.7,8.8,-1.2,-7.6,2.7,left
22.5,25.3,20.2,33,15.6,17.6,19.2,10,9.7,15.9,6.6,20.7,9.5,15.3,14.6,20.7,19,27.1,21.8,16.8,19.8,24.3,25.2,16.1,18.9,19.5,20.9,26,31.4,38.2,30.2,32.2,29.5,30.2,44.6,29.1,37.6,34.3,28.5,32.7,21.1,15.8,12.9,-2.5,-6.2,0.1,-0.6,-1.1,3.8,14.2,left
68.1,59.4,60.6,61.4,62.3,64.3,60.8,56.7,56.8,62.7,65.3,63,56.2,64.8,57.3,58.5,49,61.5,57.7,59.5,40.6,30.3,30.6,31.6,39.6,34.6,39.4,41.3,47.3,37.2,47.6,52,51.1,39.2,40.7,30.7,30.5,38.6,48.8,42.9,46.1,44.6,46.6,45.6,58.8,23.5,37.2,45.8,48.5,51.1,right
36.8,31.7,29.5,29.8,40.3,32.9,32.5,34.5,40.3,37.1,27.3,32.1,42.1,36.8,32.5,43.7,37.2,33.7,44.6,44.6,41.5,50,47.6,48.2,65.4,70.7,71.9,74.4,68.9,72.7,63.8,45.2,40.1,33.5,24.3,30.3,26,26.4,20.9,24.3,18.8,27.4,25.5,19.9,27.7,27.8,17.6,13.4,13.6,24.5,right
44.8,73.3,64.1,69.7,57.9,55.1,66.7,72.7,64.7,56.4,51.3,48.6,59.6,77.1,60.7,51.7,54.3,59.9,54.9,63.1,50.2,40,56.8,31.5,39.7,35.4,24.7,13.5,19.9,24.9,19.2,15.2,36,24,29.1,22.6,9.3,-7.7,-17.8,-14.1,-14.2,-0.8,20.6,25.6,27.7,17.1,24.3,23.2,28.6,25.7,right
25.6,31.9,18.6,20.1,24.6,28.2,18.2,21.1,26.3,30.7,31.3,35,31.4,40.1,40.1,43.3,49.9,43.3,22.4,22.5,23.9,24.9,27.1,26.5,22.8,13.2,20.2,25.6,25.3,9.4,8.1,16,13.9,7.3,8.1,14.5,14.2,23.7,18.9,23,25.5,20.8,16,13.4,3.4,10.5,20,13.6,20.8,27.9,left
9.7,20.6,9.9,18.1,20.4,19.9,14.5,24.8,8.5,1.7,-3,14.1,12.8,17.4,20.7,39.5,15.4,25.3,19.9,27.8,5.4,12.4,11.9,10,7.4,1.9,11.1,13.5,23,8.3,15.2,24.9,8.8,15,16,21,31.1,32.2,30.7,20,33.5,29.4,34,38.9,36,28.6,23,18.5,10,2.9,left
-5,-2.8,-3.4,-9.6,-0.8,-6.9,-16.2,-12.8,-4.8,2.4,-2.8,9.7,3,3.5,-3.3,2.9,7.2,7.5,11.2,6.8,-4.4,-6.9,-10.5,-15.6,-7.7,-1.2,-4.9,-4.9,7,5.3,12.1,16.8,29.4,39.7,41.1,36.7,35.1,37.6,48,39.5,35,24.1,18.8,1.7,21.2,5.2,7.8,6.5,-2,-7.4,right
17.7,5.7,18.6,16.9,23.4,14.4,17.4,16.8,21,4.8,16.5,10,24.4,20.9,11.8,13.5,20.5,9.2,7,10.4,8.9,5.8,11.3,2,7.7,1.3,13.7,-1.6,-1.9,4.4,6.7,-7.1,4.4,5,15.2,-0.6,20.4,8.9,15.2,7,9.6,9.9,13.6,0.4,6,3.5,12.1,5.8,14.2,12,left
-3.7,1,-6.6,4,6.2,2.1,7,7.2,4.4,-0.1,-6.6,-8.2,-3,-3.5,-1.6,-5.6,1.4,-2.1,1.3,-0.3,26.3,35.3,37.9,42.3,31.5,30.2,32.4,24,23,14.1,8.4,3.2,4.6,8.5,7.9,12.7,11.9,9.7,1.6,6,-0.4,-2.6,-3.1,-10.6,-21.2,-16.2,-19.5,-14.7,-8.9,-12.8,left
18.8,24.2,13.8,21.7,17.3,25,12.2,13.4,4.3,18.2,4.5,16.6,10,14.8,13.8,16.6,9.6,13,7.9,10.9,46,48.7,46.9,47.6,33.6,53.2,52,52.7,54.3,44,21.1,28.2,16,17.4,4.3,25.1,26.2,33.6,17.8,37.9,14.7,21.2,7.3,20.1,14.6,24,12,20.8,1.2,13.3,left
18.6,16.8,16.8,11,4.8,15.4,11.4,18.8,11.5,27,27.1,10.7,20.4,22.3,13.1,17,14.5,27.7,28.8,26.3,25.8,32.1,34.9,25.5,25.8,26.6,26.4,23.4,27.5,30,32.6,34.8,25.4,24.7,19,19.2,32.6,32.8,32.3,26.1,23,20.7,20.4,13.1,17.3,14.9,16.6,14.5,17.4,20.3,left
26.2,25.8,22.3,20.6,21.8,20.2,20.9,23.6,25.6,23.3,22.6,30.1,24.9,18.2,10.9,14,16.5,25,24.6,25.2,22.2,26.8,20.1,18.6,10.9,31.1,20.6,25.7,19.1,31.9,25.6,32.9,14.9,23.8,14.1,19,7.6,17,23.6,36.5,28.4,36.9,30.6,36.5,19.5,22.7,9.3,16.3,8.2,26.6,left
87.1,81.6,75.5,71.1,69,68.6,63.5,67.5,69.4,68.9,62.3,57.8,64.6,57.6,64.2,72.8,74,72,76.2,65.4,68.2,76.7,78.9,77.1,72.8,71.4,72.8,70.4,62.9,71.9,68.5,63.1,57.5,54,55.1,57.5,63.9,64.5,61.8,60.7,59.1,54.7,55.8,57.4,55.7,57.4,59.1,61.4,68.1,75.2,right
-35.3,-34.7,-38,-30.2,-29.5,-23,-28.3,-19.9,-24,-20.9,-23.5,-28.1,-21.7,-20,-21.2,-17.2,-17.7,-15.8,-11.1,-12.5,-38.2,-36.1,-45.6,-45.4,-51.1,-38.5,-47.6,-43.6,-45.6,-43.3,-49.6,-47.7,-59.7,-40.9,-45.9,-41.3,-44.8,-29.8,-35.2,-26.5,-43.8,-39,-41.3,-33.2,-41.2,-27.2,-40.3,-30.9,-43.2,-44.3,right
12.5,16.2,12.4,21.3,25.2,16.4,20.5,15.4,16.8,20,18.5,17.5,19.7,23.6,20.7,11.5,10.7,16,20.5,15.1,22.5,28.1,23.5,11.9,4.2,12.9,4.5,10.2,3.4,6.4,-1.6,1.5,1.7,7.4,-0.7,-1.2,-3,9.8,2.2,-1.6,-2.1,8.8,9.6,3.1,7.6,8.9,5.4,8.5,-2.7,-4.3,left
-61.8,-45.7,-38.1,-39.8,-37.2,-56.5,-47.7,-41.8,-55.8,-41.1,-33.8,-30.6,-40.3,-30,-48.1,-34.7,-35.9,-40.9,-41.2,-31.6,-93.6,-108,-104.7,-78.8,-62.9,-67.8,-92.2,-89.5,-72.5,-61.9,-61.5,-63.2,-61,-72.1,-92.8,-79.6,-62.2,-59,-66.4,-68.9,-61,-64.7,-68.2,-60.8,-57.4,-40.4,-47.3,-45.5,-53.1,-59.4,left
1.4,-8.9,-18.8,-13.6,-16.2,-14.3,-11.2,-10.3,-12.7,-3.6,-7.1,-5.6,-9.1,-4.8,-2,4.3,-0.2,9.8,4.6,-3.6,-6.8,-5.9,-13.7,-18.2,-18.9,-24.7,-20.7,-13,-12,-17.3,-9.8,-3.2,-0.8,-2.2,1.1,-7.3,-7,-9,-10.9,-12.4,-1.4,-1.7,-1.3,-10.8,-14.3,-16,-11.5,-6.8,-6,-2.2,left
18.8,8.7,21.2,14.1,27.4,25.9,35.4,22.7,23.4,12.5,16.2,8.1,18.8,13,20.7,11.9,19.1,13.4,23.9,14.4,7.3,-1,-0.3,8.5,22.8,20.8,19.6,17.3,22.3,23.7,19.1,14.3,16,17.4,19.8,9.3,11.9,8.8,8.1,1.4,6.8,7.1,12,12.8,6.4,1.1,8.1,15.4,22.1,13.8,left
10.4,18,12.9,33.7,17.7,26,20.1,31.6,28.9,34.9,23.4,30.4,11.8,17.9,6.3,9.2,5.8,14.6,12.5,16,-12.9,-1.4,-0.9,10.8,0.9,15,6,16.4,10.3,18.5,3.5,13.1,15.3,25.3,12.8,23.3,11.2,22.1,12.1,17.5,9.3,14.1,6,16,10.5,9.9,5.9,17.4,4.8,16.9,right
17.9,20.8,14.4,23.7,12.5,18.1,17.6,29.4,16.4,19.6,18,19,11,15.3,12,19.6,9,21.3,22.4,21.7,28.6,24.4,35.3,43,39.3,43.7,44.8,39.2,30.4,31.2,39.7,32.8,35.4,37.8,27.8,19,7.1,8.6,18,11.7,11.7,11.2,21,12.4,17.4,12.8,13.1,4.2,18.6,11.1,left
40.1,54.2,54.4,51.3,37.5,43.2,30.1,38.6,44.3,57.8,38.4,38.6,37.8,48.9,44.3,43,31.3,37.2,42.4,43.9,49,53,49.6,47.7,41.5,37.1,30.4,37.1,25.5,34.5,35.3,32.3,23.6,33.4,38.7,36.2,34.4,40.7,46.6,46.8,46.1,37.3,36.5,25.9,17.1,21.4,10.7,12.3,25.8,29.8,left
16.3,28.8,22.3,27.2,17,37.7,39.1,57.1,48.3,48.6,32,44.6,28.6,27.4,26.2,41.1,31.6,41.7,23.7,37.1,24.5,30.5,22.7,36.4,26.8,38.2,31.3,37.8,16.3,40.3,22.7,43.2,30.5,48.8,26.7,39.5,29.6,45,24.1,42.3,23.1,45.2,28.7,46.7,31.3,50.5,40.6,51.3,32,36.9,left
-1.6,-8.8,-7.4,-21.9,-12.8,-13.3,-16.4,-15.6,-12,-28.4,-13.6,-19.2,-12.3,-18.8,-11.1,-9.7,-4.4,-7,0.7,-10.5,-1.3,-6.9,4.2,0,-0.6,-6.4,-6.1,-19.9,-12.2,-22.2,-8.8,-2.9,-11.1,-17.6,0.4,-12.2,-1,-6.1,3.2,-8.3,3.4,-1.7,3.1,-3.5,-7.4,-12.3,-0.2,-8.7,7,6,right
-8.4,5.9,1.3,6.4,4.2,19,5,18.2,1.6,-0.8,-16.6,-1.9,2.9,10.1,-6.3,-0.7,-4,12.5,-2.4,4.3,44.1,44.7,45.4,51,39.9,40.7,35.2,56.5,53.4,43.5,33.2,46.2,18.6,36.3,20.6,16.4,0.1,9.9,17.8,24.3,7.4,15.7,13.7,20.5,18.1,16.4,-5.8,-10.2,-15.5,-7.5,left
14.4,17.8,18.2,11.3,17.5,14.6,22,20,19.1,17.6,17.3,18.3,19.1,16.8,9.7,11.8,2.8,14.2,18.3,17.1,50.9,42.9,55.8,40.2,36.5,19,24.5,19.5,26.4,20.1,34.1,28.2,38,29,27.7,16.4,24.1,7.5,11.4,6.6,15.7,10.2,21.3,9.6,11.9,6.7,22.3,16.5,23.7,11.1,left
6,19.4,11.8,24.2,11.6,39.2,25,31,25.9,30.7,33.7,22.1,9.7,9,-0.5,20,8.4,25.9,15.3,28.6,36.4,55.6,44.7,72.3,44.2,52.3,30.7,51.6,30.2,31.4,21.4,29.8,17.5,35.5,7,23.6,9.8,16.6,-1.5,14.8,6.5,23.8,0.5,12.5,-12.2,7.2,-13.3,-3,-6.3,3.5,right
9.5,-1.5,7.1,-1.9,8,1.2,12.1,8.2,14.9,11.1,16.7,4.3,8.8,-0.4,15,4.8,11.3,8.4,14.3,8.3,30.3,16.2,21.1,21.8,15.8,0.5,7.3,-3.6,3.4,-0.4,6.9,-9,-2.1,0.8,9,3.9,2.4,-4.1,1.6,0.4,9.7,2.3,10.3,1.1,6.7,-3.3,1.1,-4.5,5.6,5,left
0.9,12.4,2.8,13.1,5.4,16,-0.4,-1.5,-4.2,5.1,-6.6,1,3.1,8.2,-1,2.9,-8.9,-2.1,1.1,2.8,26.8,31.5,21.4,24.5,5,2.8,3.4,11.6,0.4,11.4,6.7,7.9,-3.3,1.3,-7.1,5.6,-2.5,5.6,-6.1,8.7,-1.4,-2.6,-6.5,3.8,-9.7,-1.1,-8.8,3.5,1.8,8.4,left
33.8,49.7,45.9,47.8,37.2,43.3,39.4,37.3,24.4,32.4,32.8,35.4,16.7,29.8,18.2,26.3,16.8,22.5,3.4,15.4,-1.5,9.8,-4.7,11.8,-0.4,5,-1.5,5.2,0,8.9,5.7,19.9,7.2,21.6,10.5,12.4,8.3,18.7,7,29.2,19.6,20,7.6,19.8,11.4,30.2,20.1,29.8,35.2,44.2,left
2.9,22.4,13.1,18.1,2.2,6.9,11.3,15.7,4.7,23.4,12.6,15.2,6.3,13.3,7.4,26.1,-3.4,9,21.7,30.4,25.6,36.3,20.1,25.5,17.9,24.5,13.5,24.8,12.6,19.5,6,6.1,-7.2,9.8,8.3,3.7,-5,3.2,1.9,7.7,0.3,-1.4,-13,-7.7,-14.4,10.6,15.5,19.2,2.2,13,right
16.3,7.7,17.8,7,26.2,28.1,19.5,14.3,28.8,20.7,29.2,24.5,18.6,3.5,14.1,8.4,20.6,9.4,24.8,12.4,29,18.7,20.8,12.4,31,18.5,21.1,6.9,18.1,18.8,37.7,26.3,27.1,22.4,28.5,22.7,25.5,13.7,32.4,31,41.6,18.6,30.8,24.1,34.1,18.9,23.8,7.7,22.9,20.3,right
6.1,12.1,5.9,4.7,-7.7,-7.7,-12.1,-1.3,-0.2,14.7,12.2,11.9,10.9,15.3,3.1,2.3,-6.1,-5.2,2.8,5.3,18.6,20.4,2.5,7.4,-6,5.2,2,3.7,6.4,20.5,10.7,27.5,12.7,11.9,-2.5,8.2,4.4,-0.5,-9.5,9.5,-1.2,12,3.5,11,6.1,19.7,14.9,19.8,0.6,20.9,right
26.7,33.3,17.9,35.9,24.9,30.1,23.7,33.1,28.3,24.9,21,26.9,28.3,30.6,28.8,24.1,33.6,26.7,14.3,26.3,38.6,37.1,41.3,49.9,38.6,46,37.5,42.8,31.7,34.8,36.6,46.2,38.1,35.4,32.4,34.9,36.9,43.3,46.9,44.6,47.2,41.9,39.2,51.8,51.8,40.7,32.2,40.2,40.7,43.6,left
-33.9,-30.4,-38.8,-31.9,-43,-29.5,-39.3,-13.6,-49.6,-35.7,-39.2,-33.5,-41,-37.7,-41.6,-29.1,-27.8,-15.9,-29.4,-31.2,-23.9,-13,-31.5,-24.9,-48.1,-43.3,-60.2,-44.3,-48.2,-36.1,-49.7,-38.1,-54,-43.5,-73.3,-61.1,-70.3,-41.7,-51.3,-46.1,-53.7,-36.1,-44.8,-38.2,-60.4,-52.2,-66,-41.2,-56,-39.5,left
-9.5,1,-3.6,6.5,3.1,-1.7,-13.1,-6.4,-8.5,-10.5,-12.8,4.3,1.7,4.5,2.6,1.5,-6.6,-0.1,4.3,5.1,-5.8,-7.8,-7.2,2.6,2.2,-3.2,-8.5,-6.6,-15,-0.8,-3.4,-1.6,2.3,8.6,3.3,9.9,-1.5,-1.5,-6.6,-6.2,-7.7,7.3,10.7,17.3,17.6,8.8,-3,1.5,-2.8,2.9,left
6.3,14,11.3,7.9,3,2.1,6.9,12.8,-4,3.1,-5.7,6.3,13.5,-0.9,2.7,16.3,13.3,12.4,10.2,12.2,33,31.3,29.2,31.8,35.4,43.2,45.7,36.4,37.3,34.7,37,35.6,51.8,54,54.1,61.3,54.2,53.7,55.2,48.8,33.5,42.7,43.8,41.8,29.4,30.3,13,10.7,13.5,15,right
9.9,24,2.9,16,3.7,5.9,18.8,27.8,30.1,19.8,27.3,24.2,18.6,14.7,5.1,13.1,25.7,32.8,37.2,30.1,27.4,33.9,34.4,23.7,20.8,27.3,31.6,40.5,11.5,29.6,36.8,25.9,13.8,25.9,40.4,41.7,29.8,39.1,19.1,41.3,35.1,26.6,15.8,28,28.2,23.5,17,14.8,10.5,19.6,right
31.8,36,35.2,37.4,31.6,31.9,33.1,30.3,31.3,32.1,36.5,38,36.8,43.3,37.3,37.5,32.1,36,41.8,37.2,27.1,32.7,20.9,29,21.4,27.3,29.5,36.5,23.5,30.7,27.9,30.9,23.1,24.5,16.5,24.5,26.4,33.3,31.4,41.3,26.1,26.9,23.4,24.1,9,20.9,21.9,24.2,27.3,30.7,right
-4.5,-4.5,-17.9,-15.9,-17.9,-17.9,-25.6,-19.9,-22,-27.6,-31.3,-29.1,-32.4,-18.1,-18.3,-10,-14.1,-7.9,-14.9,-16.8,29.5,19.4,30.9,39.8,38.3,47.2,56.7,56,57.4,44.8,31.5,19,8.4,8.2,7.5,6.2,5.2,-9.7,-10.7,-9.4,-12.3,-14.9,-5.4,-14.1,-13.8,-8.6,0.4,-0.5,11,14.3,left
27.4,37.2,36.6,39.5,36.2,43.5,39.3,37.7,34.3,35.6,30.6,39.5,31.3,28,26.2,38.5,23.1,36.7,38.9,32.8,38.4,57.4,48.8,46.3,40.7,40,37.2,48.1,43.3,43,37.1,40.6,29.2,38.8,36.2,43.7,37,40.8,37.7,39.9,37.2,37.5,26.8,31.9,24.9,32.5,16.5,40.3,35.3,35.6,left
6.3,-5.3,-13.4,-13.3,-3.5,-10.4,-14,-0.2,1.6,0.1,2.6,-4.9,-6.3,-3.3,-6.6,0.1,-1.3,-5.4,6.5,4.4,23.4,32.1,26.3,28,18.4,18,15,24.5,12.8,32.8,32,30.1,24.8,23.6,34.5,21.6,20.9,19.6,34.1,25.2,27.8,28.8,29.7,21.6,22.3,16.2,27.5,24.1,22.4,15.3,left
9.2,10,19.3,7.6,17.1,25.8,30.7,31.4,37.4,35.4,34.5,31.7,33,34.4,27.2,23.2,20.2,11,12.1,14.5,36.4,34.1,26.9,18.9,31.3,25.6,18.3,11.4,12.5,7.8,18.7,8.5,12.1,10.4,16.5,15.4,8.3,-0.8,-2.4,2.6,12.2,10.2,-4.3,-9.8,-0.1,-2.7,11.6,11.6,9,6.9,right
-22.5,-28,-18.1,-23.2,-16.2,-33.7,-18.3,-19.7,-13.6,-15.9,-10.1,-20.7,-11.8,-26.9,-8.8,-23.1,-9.4,-16.6,-15.9,-14.7,6.9,-5.9,3.9,-7.2,-10.4,-24.3,-12.1,-19.5,-9.8,-27.3,-16.2,-34.7,-26.3,-31.4,-22.8,-22.6,-3.7,-18.9,-22,-22.6,-4.2,-9.3,-3,-3,3.7,-18.7,-8.6,-26.7,-25.7,-37.6,left
6.4,23.6,37.2,16.1,3.4,-8.4,6,3.3,17.1,24.1,16.6,5.2,-1.1,-6.2,-10.4,-8.2,-11.2,-17.1,-6.6,-15.6,15.2,17.4,29.1,25.2,4.1,28.8,32.5,16,-4,12.5,23.8,26.4,5.2,-4,6.5,22.1,23.5,25.8,1.5,19.5,2.4,-1,-14.6,2.9,23.4,23,14.6,3.5,-14.1,-2.2,right
36.7,35.9,43,39.2,40.7,30.1,44.3,39.4,41.7,45.5,48.6,46.1,52.9,38.4,41.3,34.5,48.8,49.6,51.3,44.3,34.9,33.9,27.4,25.7,37.8,39.6,33.5,31.1,30.1,27.5,33.1,35.6,38.4,33.9,29.6,16.8,22.1,18.1,23.3,17,24.2,22.2,22.8,24.3,27.2,29.5,37.2,35.5,36.5,36.6,right
30,30,26.8,35.4,27.9,33.6,46.6,55.1,54.2,55.8,61.7,58.7,69.8,56.7,60.5,46.3,43.6,44.6,44.7,40.9,14.9,7.6,18.1,14.5,24.2,18.4,21.5,12,13.6,3.7,34.8,20.4,19.8,17.3,12.4,12.3,17.9,17.6,19.2,10.6,9.6,4.5,17.3,20.3,25.6,28.4,33.5,21.1,28.4,20.4,right
20.8,12.5,9.3,7.5,2,6.1,11.7,18.3,12.2,8.8,15.2,26.7,24,13.5,28.2,27.6,31.5,36.3,51.8,45.8,-4.6,-1.8,-11.1,-10.8,-12.3,3.5,6,4.4,1.7,8.8,1.2,1.4,-3.5,-4.9,-10.4,-10.3,-0.1,4.7,-0.7,3.7,7.8,7.7,3.9,6.7,1.7,0.7,0.4,1.7,8.1,3.2,right
41.7,29.8,44.4,40.6,48,43.2,38.6,36.4,39.9,33.2,26.6,25.6,22.8,26.5,24.5,33.3,35.3,39.8,38,43.7,35,28.9,25.1,26.7,12.7,15.4,1.1,14.2,6.4,20.5,22.8,27.9,11.8,15.6,13.4,24.4,11.4,24.1,22.7,27.7,10.2,13.5,2.8,14.9,18.6,25.9,20.5,16.5,14.7,26.3,right
11.1,12.1,8.3,9.4,6.9,0.7,3.5,2.8,3,-3.1,2.4,16.6,4.3,-5,0.5,-6.9,3.6,9.2,19.4,5,-4.3,-12.3,-2.6,-3.9,1.5,2.4,15,1.3,14.2,4.6,14.7,9.4,14.4,-0.6,1.6,-5.5,-0.9,-3.3,15.2,-3.3,2.4,2.9,0.6,-5.5,1.8,-12.9,-8.1,-13.4,4.8,1.9,right
42,48.3,50.8,42.2,39.8,24.6,23.1,12.3,20.1,4.9,11,15.1,22,16.2,14.8,3,7.1,8.2,22.1,27,21.4,24.2,29.4,23.7,20.2,13.8,25.9,33.5,35.6,25.4,21.6,15.7,28.4,32.8,30.2,19.2,12.7,15.5,14.1,33.6,34.9,44.7,38.4,36.6,38,40.9,42.4,43.7,56.8,45.7,right
45.3,35.7,36.7,25.1,32.7,29.5,28.9,34.2,43.6,37.9,33.4,32.5,37.3,40,45.8,42.2,43.9,34,34.4,25.2,10.7,6.4,9.6,9.2,10.9,11.1,13,24.6,22.8,15.6,14.9,12.6,18.9,17.4,26.5,24.4,32.5,29.1,35.8,42,35.4,25.7,18,15,13.6,17.1,16.8,28,36.7,38.8,left
-33.3,-35.5,-35.7,-35.8,-33.6,-28.7,-32,-30.4,-33.7,-30.7,-36,-42.5,-32.2,-27.3,-35.2,-33,-23.8,-20.4,-15.7,-11.6,-17.4,-9.9,-14,-4.1,-16.7,-14.9,-31.1,-30.1,-34,-22.9,-19.7,-11.8,-15.2,-5.3,-21.6,-19.4,-29.4,-42,-48.4,-31.1,-32.6,-19.8,-29.4,-18.6,-17.8,-22,-39.1,-31.9,-41.2,-33.1,right
15.9,30.5,20.9,27.2,20.1,32.1,31.8,40.4,37.1,37.6,23.1,35.2,24.2,31,20.2,29.3,17.8,23.9,18.9,32.2,18.2,16.2,15.3,8.5,4.8,10.3,18.6,19.8,14.3,7.7,5.2,-1.9,5.1,2.8,9.9,15,14.3,20.3,28.9,23.4,20.8,17.2,19.3,20.4,20.3,17.8,12.1,5.6,-1.6,-2.3,left
42.4,28.8,38.7,21.7,22.4,16.1,29,13.6,27.5,23.3,34.1,20.1,24.6,23.3,30,15,16.8,7.9,19.9,16,46.1,36.4,59.2,49.2,61.4,49,42.3,28.8,34.6,22.4,28.7,22.7,33.4,22.2,18.2,13.4,23.6,17.1,29.1,23.4,31.2,28.3,36.2,27.9,20.8,16.4,25.3,22.8,31.1,29.8,left
15.9,19.7,20.3,30.7,27.4,31.6,24.7,31,19.3,20.8,10,21.4,15.7,18.8,12.6,17,13.3,22.3,11,19,-2.5,14.2,17,14.3,9.2,21.2,18.9,17.6,8.9,20.6,2.4,10.6,2.3,14,8.3,16.3,10.1,21,17.6,19.7,12.9,11.7,12,8.5,11.3,18.4,5.7,8,10.6,18,left
19.6,8.2,8.5,2.3,6.1,0.7,-1.4,-3.8,10.8,-3.4,7.3,-2,9.1,-0.1,-2.9,-8.1,-1.3,0.9,-6.5,-4.6,8.9,6.7,2.9,-8.2,-20.1,-23,-14.3,-24.6,-14.8,-24.7,-14.7,-11,-10.3,-12.4,-9.5,-19.4,-7,-10.9,-7.5,1.3,5.4,-10.5,3.4,-2.1,-7.7,-11.6,-0.1,-18.7,1.9,1.7,right
0.7,-3.8,0.6,-10.1,-7.1,-6.4,-2.5,-2.5,-5.5,-7,-6.8,-13.8,-6.3,-2.6,0.9,-10.1,-12.6,-11.1,-8.1,-14.5,2,5.4,7.3,2.7,7.5,-5.4,6.1,7.7,9.7,3,0.8,-11.4,-2,-1.6,7.1,0.4,5.8,11.6,4,-9.1,-7.5,-9.7,2.2,0.8,12.4,-4.9,-5,-14.6,-10.3,-5.5,left
-0.8,17,15.4,12.6,15.2,4.9,-5.4,-9,-13.7,-8.2,-5.2,0.8,-1.1,3.8,-5.6,0.5,5.2,1.4,7,24.4,-21.7,-8,-4.3,-3.9,-5.9,-2.4,-10.5,-17.1,-29.3,-14.7,-24.9,-27.3,-26.5,-14.8,-27.3,-12,-15.8,-7.7,-17.7,-14.8,-12.6,-1.7,-16.3,-11.4,-19.6,-11,-24,-6.1,-14,-8.9,right
25.6,8,5.3,-8.9,2.9,4.5,7.3,19.6,17.1,18.5,12.9,10.4,6.6,5.1,8.4,9.1,11,9.2,15.9,16.1,42.1,33.5,21,18.3,17.3,21.9,15.6,15,8.8,0.2,9.7,17.8,21.4,10.9,13.3,10.3,19.7,28.3,29.5,19,11.2,9.1,-0.4,7.6,10.2,14.9,28.4,29.4,27.9,24.5,right
19.3,13.9,9,8.1,16.4,6.9,13.2,10.2,28.7,10.7,13.3,11.2,18.2,10.3,21.7,11.6,11.2,15,17.5,6.1,17.2,0.5,18.4,4.5,12.2,-13.6,7.4,-13.2,1.9,-10.2,1.5,0.4,3.3,-7.2,4.5,-5.1,5.5,-14.4,6.2,-8.9,10.5,0.2,11.3,-6.5,8.2,-5.4,11,4.2,21,7.6,right
-1.5,14.1,5.2,2.3,-9.6,2.1,-3.1,15.3,18.7,18,2,16.9,6.2,19,2.2,10.9,16.9,20.8,11,11.5,18.3,29,12.9,23.6,5.8,23.9,17.1,36,16.7,30,15.9,29.4,15.3,32.3,10.4,25.3,15.1,30.4,14.5,34.1,14.2,27.9,6.8,12.8,-1.4,15.3,11.5,34,13.6,20.9,left
15.2,-0.9,13.9,2.8,20.5,10.6,15.5,7.5,17.6,5.5,21.6,18.4,22.8,18.8,26.7,10.5,24.9,14.6,26.5,17.6,22,25,27.1,7.5,19.7,3.6,15.5,2.9,12.6,-0.8,10.9,7.2,12.8,3,17.7,-3.2,8.6,-1.8,8.1,-9.9,1.6,-10.4,8.6,-5.5,11.5,-2.8,9.2,-10.4,-0.6,-3.8,right
2,-4.6,-0.3,-6.1,-12.8,-19.6,-5,-15.8,-13,-18.9,-9.6,-13.2,-11.7,-16.8,-4.4,-11.5,0.4,-5.1,-3.2,-8.8,-17.9,-23.8,-16.6,-21.6,-14.3,-18,-2.3,-4.7,8.5,-2.5,-2.1,-8.1,9,2.2,12.5,0.9,9.4,-4.5,6.3,9.8,11.6,-0.1,27.2,19.3,17.3,17.1,17.8,8.7,15.6,10,right
18.7,18,26.9,29.4,39.8,36.8,40.6,35.2,32.8,31.4,43.3,48.2,38.3,27,26.4,22.9,15.6,22.8,26.3,31.9,30.1,37.1,37.6,42,44.4,45.8,50.7,35.8,16.3,8.6,17.6,27.3,19.3,6.3,-1.6,-1.8,10.6,26.8,27.8,24.6,22.1,29.5,29.3,25.5,29.8,27.5,33.6,35.6,26.2,18.1,left
23.3,18.4,10.3,27.5,31.3,32.1,20.4,10.3,18.2,17.7,25.3,24.9,23.4,18.5,11.3,17.6,28.1,18.2,32.6,28.7,56.8,39.9,41.8,38.6,49.3,23.1,32.1,16.5,22.5,22.3,32.5,32,34.4,24.8,27.5,22.5,24.1,22.3,29.4,23.2,22.9,18.5,21.7,21.9,28.6,7.5,19.8,4.6,8,15.1,left
16.7,20.2,19.1,21.5,28.6,33.9,27.3,24.2,34.4,15.5,19.9,14.4,20.6,18.3,30.6,17.8,27.9,27.6,24,17.3,32.6,19.4,13.8,16.8,20.6,19.2,24.2,14.9,13.5,10.7,17.7,12.2,7.6,11.7,11,18,11.7,14.2,14.8,12.5,6.9,9.9,16.8,16.1,17,18.8,15.9,13,15.4,13.5,left
-0.4,7.7,-2,-2,10.7,9,11.4,3.7,-2.2,-3.7,-2.9,1.9,-1,-2,6.2,7.7,4.3,8.2,7.1,19.6,2.1,14.6,-0.3,6.9,1.9,13.7,15.4,22,10.7,19.8,9,11.4,11.4,13.2,-0.6,23.1,16.9,17.1,14.3,20.2,7.7,20.8,15.2,18.5,11.1,16.9,19,13,1.5,4.6,right
30.9,36.9,25.9,34.8,37.4,33.1,35.5,41.3,31.2,37,15.5,32.3,14.6,24.8,3.7,18.5,3.2,11,-1.4,10,19.4,33.1,8.5,24.3,17.5,30.4,10.4,22.9,14.4,39.4,16.4,28.8,13.4,30.7,28.2,30.8,24.7,47.7,41.3,62,48.5,68.4,55.9,75.5,53.6,81.3,74.2,85,48.2,71.7,right
-8.6,-8.1,-10.2,-4.2,7.6,-7.5,-5.5,-0.9,-7.8,-5.5,-2,-1.5,9.3,1.3,-1.8,6.2,4.3,2.8,4.1,3.5,-10.6,-3,-14,-5.4,-6.6,-3.3,-7.7,-1.1,-7.6,8.1,-2.5,1.7,6.3,13.5,13,15,9.2,16.5,8.4,9,10.5,10.8,1.5,-9.1,-8.2,-4.1,1.1,6.6,3,7.3,left
37.4,43,40.1,33.7,27.9,34,36.8,35.4,33.6,35.9,47.1,40.4,44.6,52.4,40.4,41.6,37.9,45,39.7,48.2,-9.6,2.3,-9.1,-5.6,-2.3,1.4,-7.9,3.4,2.2,-1.6,8.5,11.5,4.8,10.7,0.9,17.1,4.8,5.9,-2.8,2.5,-8.9,6.6,13.3,20.3,19,22.7,21.9,41.3,28.2,27.5,right
18.3,15.6,42.4,53.5,57.5,40.2,45.8,45.8,37.1,34.3,31.7,19,26.4,46.2,45.5,31.7,27,21.8,31.6,43.2,9.8,4.7,6.3,-5.4,-0.1,-2.7,8.9,0.9,-13,-7.4,0.3,-7.5,-9.3,-22.6,-12.5,-9.8,8.8,7.9,19.4,12.2,8,6.8,14.2,9.1,16.9,20.5,23.3,11.3,17.9,5.3,right
-20.8,-21.7,-9.2,-13.8,-9.8,-9.9,-4.1,-10,-7.9,-4.9,3.5,-3.8,10,-1.8,4.3,-3.1,4,3.8,5.4,1.3,38.5,36.3,33.2,29.4,13.4,21.7,19.3,8,10.4,0.5,-5.1,-2,14.8,-2.7,-17.7,-33.5,-32.6,-24.2,-22.9,-21.6,-9.3,-4.1,-7,-24.2,-23.4,-22.5,-24,-29.3,-35.9,-25.9,left
30.4,25.4,30.9,24.1,31.6,29.6,37.3,23,27.5,19.6,20.3,17.2,23.8,22.5,24.1,17.3,22.9,12.8,13.5,6.7,19.7,24.9,14.9,12.9,11.7,4.7,4,11.5,14.5,15.1,13.1,14.9,14.6,5.3,3.5,-1.1,4.3,23.3,17.4,14.3,20.8,6.7,2.8,7.6,6,10.3,21.3,25.6,23.7,17.8,right
24,20.7,31.3,17.8,15.1,16.9,20.9,23.7,28.9,32.1,20,27,19.4,28.1,18.3,19.3,14.4,15.6,14,22.9,12.2,8.2,8.7,6.7,16,9.5,7.5,19.6,15.6,18.3,17.8,27,26.5,29.9,25,22.8,24.7,29.7,28.7,39,26,43.2,27.5,30.7,31.4,28.9,25.8,28.7,22.2,20.7,right
-2.1,-21.1,-3.6,-15.9,-1.5,-7.1,-1.2,-16.4,-1.4,-9.5,1.2,-12.2,-9.2,-14.6,-2,-19.3,-6.1,-20.8,-7.6,-18.1,28.7,7.8,22.5,4.7,12.9,-1.4,15.2,-1.5,7.1,1.6,-2.5,-11.1,-7,-16.3,-6.6,-17.8,-12.7,-23.8,-11.7,-31.9,-16.5,-24.4,-6.6,-27.3,-6.1,-18.8,-15.3,-26.6,-21.7,-39.2,right
14.6,9.3,20.8,17.2,12.9,4.2,13.7,9.3,17.7,5.8,10.5,7.9,12.6,10,16.1,6.6,21,15.7,20.3,21.8,13.3,15.3,17.9,12.2,18.6,23.5,17.6,16.6,22.5,26.1,26.7,20.8,23.5,23.5,18.5,14.6,17.9,11.7,20.5,25.6,23.5,18.6,11.8,10.2,4.5,4.2,-3.3,-2.3,3.8,4.8,right
3,3.1,10.7,3.5,8.4,9.9,13.6,14.9,14.1,1.4,-3.9,0.1,2.6,-0.7,6.3,8.8,6.1,5.7,4,7.7,-5.7,-9,-12.7,-9.3,-23,-28.4,-19.8,-27.9,-16.7,-25.3,-22,-31.2,-25.5,-20.6,-24.1,-23.9,-26.6,-31.1,-30.7,-37.3,-29,-26,-22,-23.8,-22,-20.8,-25.3,-25.2,-15.6,-14.9,right
9.9,7.2,7.3,19.7,20.4,20.9,21.1,19.8,23.1,14.3,20.9,27,20.8,13.9,5.9,14.6,11.5,10.6,17.7,17.8,35.3,43.8,56.1,54.8,59.8,65.2,69.8,60.3,58.1,54.3,52,46.8,45.1,46.3,43.3,30,31.4,38.9,29.9,19.2,12.8,3.9,8,10.8,12.3,2.2,1,-15.8,-6.3,-6.3,left
24.1,16.5,20.6,11.4,19.1,21.1,33.1,44.1,51.6,46.1,51.4,56.3,57.2,60.2,64.5,57.2,43.9,42.7,50.8,29.1,-5.3,5,5.4,9.7,-2.6,-2.6,1.5,2.5,3.4,17.7,10.5,2.8,-0.6,3.4,-1,-4.2,7,14,8.8,11.1,5.3,2.7,4.6,13.4,-0.9,15.8,11.9,10.1,8.6,12.8,right
21.7,20.4,12.9,10.5,9.1,0.7,15.5,-2,12.6,14.4,33.4,21.2,13.5,-2.7,-9.1,-1.1,-7,0.4,-0.5,3.7,22.7,12.1,5.5,7.4,24.3,9.7,12.5,4.6,15.5,2.2,22,18.5,6.7,7.5,10.2,-5,2.1,-9.4,8.2,5.3,25.1,8,13.5,-1,6,-5.3,5.7,-9.2,11.3,19.6,left
37.5,43.8,46.3,43.4,53.9,53.4,46.3,44.7,51.7,50.3,41.1,32.1,31.7,47.7,56.7,47.9,44.5,46.9,45.7,45,55.7,46.8,52.1,54.1,53.4,46.3,56.7,52.2,62.3,54,51.3,45.4,51.5,41.7,43.3,42.9,49.5,49.8,56.6,58,46.4,49,55.5,50.8,56.9,47.8,47.3,46.6,58,48.3,right
21.1,13.8,25.1,23.3,18.5,33.6,27.5,23.7,30.1,29.1,19.9,24.3,21.4,26.6,31.5,28.6,24.1,21.5,20.7,16.2,16.8,24,18.7,22.8,20.1,20.9,3.4,5.3,6.9,15.1,16,25.7,18.8,16.7,11.3,19.3,17.3,12.5,15.8,14,13.5,16.9,20.9,27.1,22.9,17.7,17.4,26.1,23.8,21.6,left
56.4,47.9,63.5,39.5,46.7,26.9,47.3,41.6,52.5,43.5,42,25.2,38.4,35.8,32.3,21,34.7,42.5,47.1,39.8,19.3,29.8,37.9,40.4,40,44.8,39.9,45.4,45.9,42.6,43.4,50.6,74.6,78.5,70.2,49.7,50.2,58.4,52,66.9,85.7,85.8,83.4,52.6,46.7,31.4,34.4,35.5,63.1,77.8,left
5.7,13.3,9.5,17.3,28.1,22.5,20.7,15.9,16.5,17.6,31.2,18.9,22.9,28.9,14.5,15.6,15.8,4.5,6.5,5.6,-12.1,-7.2,-0.6,-0.4,6.4,2.2,-2.2,-3.5,2.8,7.8,2.9,-0.3,-4.7,-1.5,-3,0.6,0.8,7,-1.2,1.7,-2.9,-1.5,1,5,-4.3,4.5,-1.5,-4.5,-1.2,-0.7,left
36.1,45.2,46.3,41.6,43.6,41.6,34.3,39.8,37.2,38.9,44.4,42.4,35,30.5,23.9,33.5,36.5,32.2,35.6,41.3,7.7,16.5,12.4,15.5,7.6,13.5,3.3,10,7.5,10.2,2.6,7.6,7.7,15.7,16.4,27.2,22.5,28.1,21.8,35.8,29.6,25.7,11.9,19,16,24.8,19.1,21.3,16.5,21.4,left
25.7,24.4,26.5,31.7,37.2,38.5,44.5,31.5,33.4,22.9,23.1,26,34.7,25.1,40.2,34.5,34.7,28.4,32.4,17.7,23.5,21.3,13.8,4,4.8,6.5,-1.3,2.7,14.6,9,20.1,12.6,9.1,13.7,24.9,23.8,30.2,22.8,17.6,11.9,7.4,10.4,23.6,7,5,9.5,21,25.8,26.2,23.8,left
49,35.5,29,43,50.2,49.4,47.5,47.1,43.8,46.3,55.5,51.9,44.8,28.3,28.7,42.1,50.7,53.1,51.2,53.4,51.1,48,47,48.3,38.7,35.8,43,49.4,50.8,49.7,41.1,41.4,42.6,36.7,39.1,35.1,36.9,54.4,27.1,25.1,28.5,28,32.8,42.2,41.6,43.1,44.5,38.1,23.1,26.4,left
17,23.5,15.4,15,13.2,4.6,18.9,5.2,1.2,2.3,9.6,7.3,12,17.9,20.6,6.3,17.8,14.4,14.6,-0.5,4.8,9.1,9.3,15.9,24.5,18.4,20.3,15.7,9.9,15.8,19.3,25.6,30.5,22.6,14,9.3,8.4,6.9,6.1,9.4,7.6,14,26,20.7,26,20.3,10,7.3,14.4,18.7,right
18,19.7,15.4,13.5,14.2,19.5,15,18.1,26.8,33.1,21.9,35.5,26.5,23.4,29.4,18,20.5,21.4,22,27.1,-0.9,-2.9,-7.2,-1.3,-7.2,-4,-12.8,-9.5,-14.3,-0.4,-10.2,-1.9,-2,-0.6,0.1,-0.9,-9.9,2.5,-8.1,1.8,-6.5,-4.5,-7.2,1.3,3.3,11.6,5.9,17.2,1.9,3.3,right
30.2,32.2,26.2,34.8,49.6,51.4,52.8,35.1,27.9,34.9,33.2,41.2,38.1,41.1,34,41.4,42.8,45.7,33.2,34.3,38.7,32.3,39.3,46.6,56.9,56.1,52.8,39.4,36.7,33.5,40.4,50.2,54.5,49.8,45.4,49,56.2,56.7,45.4,52.4,52.9,43.9,46.4,45.1,33.8,18.1,27.3,30.3,35.5,24.8,right
-6.7,-4.3,-5.4,-11.2,-0.9,-8.9,-9.2,-10.5,-2.8,-8.1,-5.1,-9.7,2.7,6.8,11.2,4,14.6,16.9,14,3.7,-0.1,-13.5,2.8,-6.3,7.8,5.8,3.1,-21.4,-13.6,-15.1,-9.2,-7,2.6,-3.4,5.6,-8.5,9.4,0.1,3.2,2.6,15.2,9.9,10.2,9,24.5,14.7,21.5,7.8,19.5,0.5,left
63,74.8,56.2,68.2,62.4,81.6,65.5,73.5,60.3,73.4,66.7,71.5,54.9,72.8,66.3,77.1,69.7,80.4,71.5,85.4,43.6,62.6,65.4,68.5,58.1,66.6,66,83.2,72.1,76.2,64.5,72.6,56.1,56.4,45.9,54.4,44.7,56.8,52.5,62.6,51.4,63.6,48,48.3,34.5,51,51.9,55.7,47.5,58.8,right
3,3.2,-6.8,-8.9,0.7,0.4,-10,-11.9,-12.3,-1.3,-8.1,-8.1,-5.3,-11.8,-17.1,-20.4,-24.1,-16.6,-22.9,-19.6,5.6,17.2,7.1,20.4,10.6,15.5,6.9,15.5,15.4,23,16.9,21.5,13.7,19.4,15.6,17.1,14.9,25.1,11.5,11.1,5.2,5.2,2.3,-2.8,-7.1,0.7,-0.7,3.7,0.9,9.3,right
48.3,44.9,51.3,29.8,34.3,24.7,30,15.7,37.3,31.5,43.3,34.7,40.6,24.4,35.5,26.9,34,27.6,38.9,34.3,20,13.3,17.5,13.7,17.4,20.8,28,22.1,18.5,4.6,13.3,5.7,9.7,1.4,11.9,10.4,20.5,18.2,22.9,14.1,18.1,7.4,14.6,16.2,24.1,17.7,23.6,17,21,18,right
10.7,29.5,15.1,32.9,22.7,30.4,16.8,23.3,22.2,23.2,10.5,17.2,15.4,18.2,19.1,30.2,13.3,15,13.1,15.3,14.8,24.8,11.1,20.7,7.4,3.6,-14.9,16.2,8.8,17.8,11,18.4,4.8,11.9,-7.8,2.1,-3.7,13.5,4.9,23.9,7.2,14.3,1.4,15.4,5,12.1,16.3,23.4,5.9,12.5,left
4.1,9.9,-8.6,2.9,1.6,8.8,4,3.8,9.9,19.2,6.7,12.8,9.7,10.1,5.8,14.3,6.1,9.9,6.4,12.8,-16.6,0.7,-5,9.7,8.7,13.9,8.7,23.3,10.4,12.7,6.9,12.5,3.1,19.5,9.5,17.7,10.3,22.5,15.4,14.6,13.7,19.5,11.5,7.7,9.2,6.4,-4.9,-3.9,-12.6,-6.4,right
28.6,-0.4,16.5,6.9,17.5,13.9,12.4,5.7,17.1,9.7,13.4,4.3,14.5,2.9,17.4,9.2,34.6,2.8,12.3,14.5,38.1,24.5,44.3,39.6,50.2,31.1,48.1,43,46.2,41.4,58.4,49.3,55,41.9,44.7,34.3,45.1,25,31.5,28.4,37,28.5,33.1,31,29.3,16.6,36.8,18.3,29.8,11.4,left
22.1,20.5,21.2,18.4,12.3,19.1,8.8,13.4,12.1,14.2,8.2,12,23.6,28.8,21.6,25.1,16,24.7,18.3,20.1,42,33.3,28.1,24.5,44.3,42.2,48.1,39.9,30.1,28.6,32.1,21.5,25.8,18.9,31.8,27.7,34.6,35.2,30.2,24.2,13.9,16.5,24.8,16.1,20.3,29.4,27.7,26,25.7,25.4,left
31.5,39.7,42.7,39.5,43.9,49.4,42.6,49.7,48.4,43.5,31.3,29.1,30.1,41.4,36.5,42.4,31.3,38,32.9,42.1,27.9,24.5,22.1,6.3,8.1,10.1,14.8,26.3,22,25,28.9,28.4,22.9,21.1,31.6,33.1,31.5,30.8,26.4,23.8,3.3,1.2,20.5,22.9,21.8,21.4,25.1,25.1,22.7,12.5,right
-18.6,-24,-21.6,-16.5,-11.7,-6.3,-7.8,-5.1,-23.3,-25.6,-26.7,-19.4,-16,-10,-8.1,-9.4,-14.1,-10.6,-17.8,-16.6,-15.7,-16.9,-19.4,-24,-19,-13.7,-13.8,-15.6,-17.3,-13.2,-4.4,1.2,-4.1,-4.1,1.5,-5.3,-11.9,-16.8,-15.3,-16.6,-12.3,-6.8,-3.4,-9.5,-9.4,-9.5,-16.5,-19,-18.1,-11,right
24.6,21.5,18,16.1,27.9,34.2,32.2,28.2,27.8,25.4,20.9,20.3,21.4,32.5,21.2,30.1,39.7,37.2,25.6,33.1,29.1,31.7,33.1,22.7,12.7,10.2,14.7,15.5,16.9,19.4,28.5,18.3,19.9,15.6,16.4,16.8,20.1,16.5,15.3,23.3,27.8,22,24.4,12.5,18.2,17.8,18.6,7.7,3.5,7.9,left
-0.5,-1.5,-3.5,-1.2,0.7,5.2,10.9,6.9,8.7,2.5,3.6,-6,-1.7,-5.3,3.5,-0.2,1.1,-7.9,-0.4,-10.8,0.9,-2,-1.3,-2.8,3.9,0.1,5.5,-1.2,-3.5,-12.6,-1.5,-13.2,-10.2,-13,-1.3,0.8,5,4.4,1.3,0.8,0.9,3.7,5.8,11.2,28.8,20.9,37.1,19.2,19.2,6.7,left
27.3,20.3,17.7,18.8,12,6.7,3.1,14.6,14.2,6.2,11.9,12.6,6,4.1,9.8,2.9,11.7,12.2,9.6,9.6,3.1,4.4,15.9,13.6,19.4,6,10.4,9,2.8,7.3,15.5,25.1,24.8,28.8,30.7,28,39.4,33.3,28.8,28.2,31.8,38.6,34.1,45.3,38.2,36.3,31.3,16.8,12.6,16.3,right
36,34.7,23.6,26.4,31.6,43.3,34.1,33.5,31.5,24.5,22.7,16.1,2.8,10.3,4.4,9,9.4,29.6,26.7,32.5,64.1,69,61.2,66.9,69,76.8,77.4,72.4,77.2,81.9,75.2,66.4,67,63.2,47.1,48.9,40.9,50.1,44.5,67.9,60.1,68,70.3,58.4,64.2,59.2,43.1,50.7,40.3,42.9,left
-6.9,-8.3,-10.3,-6.6,-9.3,-5.4,-12.2,-3,-7.1,-8,-4.8,-3.8,-15.1,-20.8,-19.4,-16.2,-15.3,-20.3,-14.7,-10.2,10.7,19.8,8.8,9.6,20.6,21.2,28.6,17.1,6.4,11,15,14.1,14.9,10.6,-5.3,-8,-15.8,-8.8,-9.2,-16.5,-7.9,-1.3,-14,-7.8,-6.3,-9.5,-14.6,-12,-9,-5.6,left
25.5,39.6,25.2,37.5,22.2,23.7,33.4,36.5,26.9,34.6,33.4,39.2,19.6,31.1,27,49.1,39.8,48.6,50.9,55.3,21,26.5,27.9,41.8,29.8,46.1,39.1,38.1,10.9,29.2,14.5,19.1,5.5,15.8,15.1,19.4,4.3,14.3,2.7,12.9,3.7,27.2,21.5,31.9,20.6,19.1,11.4,15.9,11.6,24.2,right
32.1,27.8,27.2,23.6,27.4,31.8,26.1,30.6,36.6,27.1,33.5,32.3,16.5,7.7,2.2,3,18.8,19.4,13.3,17.6,33.1,41.1,38.6,39.9,37.5,39.7,39.9,25.3,43.1,61.5,45,59.9,54.8,51.2,46.1,56.5,60.9,57.5,50,67.8,61,73.3,59.7,56.8,49.5,51,34.5,40.9,33,34.5,left
4.9,12.1,4.6,15.9,-5,15.6,13.1,7.5,2.1,15,-0.2,2.7,-1.8,28.7,2,6.9,-2.7,10.2,0.4,19.5,29.5,54.5,23.2,51.5,39.2,42.3,17.2,39.5,27.3,39.6,28.2,40.6,13.9,36.7,26,30.4,2.3,10.4,2,22.6,17.7,30.6,14.4,24.3,6.8,19.8,-0.9,22.7,-0.2,19.5,left
47.8,42.2,41.2,49.7,39.5,38.7,40.5,30.2,37.9,39.3,52.9,38.4,40.5,39,29.9,35.1,36.9,42.4,40.1,31,36.8,44.7,48.2,41.8,37.5,44.2,45.1,43.5,43.6,35.8,48.8,44.2,37,41.2,50.3,51.3,42.3,46,51,41.7,42.4,30.2,40,36.2,45.6,46.2,40.7,42.4,46.1,35.2,left
34.7,38.1,28.5,37.7,40.1,40.6,37.5,26.7,23.1,28.6,28.6,37.9,44,42.8,39.6,38.7,34.7,35.2,34.1,36.5,35.7,41,32.8,39.2,32.3,34,32.5,43.8,34.1,42.3,36.2,45.3,40.8,38.6,32.9,34.9,20.9,16.4,14.1,27.9,21.4,26.3,29.1,37.6,32,33.5,26.9,32.2,17.8,31.1,right
38.9,30,39.4,31,32.9,22.6,29.3,21.3,43.3,40.2,56.4,30.6,28.9,21,35,22.8,25.4,16.1,30.3,31.3,43.1,36.8,64.4,41.1,63.8,50.4,59.1,55,79.8,58.4,86.8,60.8,84.5,67,77.4,48.3,71,53.1,52.3,42.2,54.3,46.8,54.4,39.4,48.4,32.2,43,27.7,43.6,38.5,left
5.5,5.2,-0.4,4.3,16.4,19.5,12.6,29.6,29.3,25.4,15.1,14.5,10.2,6,2.6,6,5.6,7.5,13.8,17.7,19.3,15.8,24.9,12.8,9.6,-2.5,0.9,1.2,7.5,1,29.1,11.9,19.1,16,12.8,3.4,10.2,2.1,0.7,-1,1.8,9.8,14.1,17.9,20.4,17.6,19.3,13.3,15.5,1.9,left
-1.7,-14.4,-5.2,-9.4,-2,10.3,16.8,10.9,-14.5,-24.2,-11.1,6.3,10.7,-6.3,-4.8,-6.2,8.1,3.4,10.7,10.1,-3.4,4.2,8.7,-1.1,6.5,-1.5,7.2,1.9,6,-9.9,1.8,-5.4,16.4,11.2,7.2,1,11.4,-3,3.5,-1.9,9.3,9.7,10.3,-0.8,13.3,1.7,1.2,-6.3,-1.5,-13.9,right
16.7,24.9,23.6,27.2,19.2,21.8,17.1,15.2,20.9,12.8,10.5,14,18.2,20.5,10.8,19.3,15.2,13.9,14.6,19.1,28.1,19.3,23.3,19.8,17.5,18.5,24.6,24.5,30.3,25.5,30,16.6,23.6,20,13.9,25.5,24,21.7,17.3,13.7,27.1,24.2,16.1,11.8,13.1,21.1,18.8,18.4,20.7,16.8,right
8.9,15.2,2.4,11.7,7,12.3,15.6,12.2,4,9,2.3,14,9,10.1,6.2,15.6,19.2,18.4,3.5,11.2,21.6,36.7,15.6,14.2,1,14.7,10.6,15.8,10.5,16.7,7.6,13.9,-2.7,3.3,-10.5,3.7,-4.1,5.1,-4.8,11.8,12.1,29.7,18.1,15.4,-0.1,8.5,8.2,19.6,3.5,14.3,left
13.3,11,7.3,23.3,7.7,7.6,4.2,9.8,6.3,12.4,9,13.5,11.1,11.3,6.7,9.7,9.8,0.1,-2.5,10.3,6.4,23,9.5,16.6,-1.2,9.6,5.2,15,9.5,17.4,30.1,43.3,28.4,39.4,17.6,37.1,20.9,28.2,17.2,23.9,5.5,23.6,14.8,11.7,2.3,11,5.8,26.3,13.7,19.5,left
12,12,17.4,15.8,20.2,18.5,21,23.1,26.2,12.1,14.8,9.3,12.9,7.6,16.2,16.3,17.7,31.1,38.4,19.4,-32,-27.4,-32.8,-35.4,-28.6,-22.7,-18.4,-21.1,-10.7,-15.5,-15.7,-21.2,-24.1,-18.5,-18.8,-15.9,-10.2,-9.3,-10.5,-2.9,-0.9,-2.7,0.8,-4.2,-6.1,-14.5,-18.4,-8.8,-8.4,-10.6,right
37.2,50.6,36.9,44.2,24.5,28.4,14.8,27.7,26.2,31.3,20.8,32.7,39.7,42.6,42.3,50.1,49.2,50.7,37.2,39.5,57.1,67,44.7,60.7,45.8,51.5,32.2,49.5,40.4,63.7,49,67.6,54.6,64.7,58.6,71.3,58.6,78.8,65.3,89.6,83.5,82.6,49.2,58.4,40.1,46.3,39.2,48.2,35,54.9,right
20,17.2,15.4,18,26.6,12.6,20,26,26,30.8,32.9,31.2,39,26.8,27.3,25.3,36.6,28.2,39,29.4,23.2,18.3,27.6,24.1,34.6,29.6,22.2,20.1,18.9,17.1,23.7,20.4,26.8,23.3,19.2,23,8.8,10.5,13.4,17.5,18.3,13,19.1,20.2,14.3,13.8,14.8,12,14.5,22,right
1.8,13.2,12.1,8.1,-6.3,4,-8.9,2.9,3.7,8.3,-0.5,10.2,3.7,8.6,6.4,7.9,-7.1,5.8,1.7,15.5,36.1,38.3,17.8,15,3.3,8,1.3,12.4,14.1,22.2,11.9,20.1,20,22.4,-3,7,3.7,10.9,1.8,3,-3.7,-0.5,-3.6,8.4,-2.7,7.4,8.7,24.8,16.4,14.1,left
24.8,29,24.5,36.8,27,35,25.3,35.4,19.7,31.5,10,17.9,22.4,39,32.5,30.6,24,34.7,30.4,43.3,-15,3.1,-5.1,0.7,-12.7,0.8,-10.8,9.1,-8.9,1.4,-9.3,10.5,-0.2,14.4,3.6,19.7,18.4,28,14.7,25.9,14.7,31.9,16.6,33.7,15.3,37.6,17.4,33.6,15.8,16.3,right
33.7,27.2,34.4,46.8,34.3,36.7,34.5,29.9,38.5,37.8,33.6,36.2,42.1,38.8,53.4,46.3,50.9,52.9,59.2,55.8,29.2,33.6,29.2,27.2,22.2,21.3,22.3,21.3,19.5,18,16,24.9,26.3,17,22.6,31.1,29.4,25.8,27.3,18.2,15.6,9.4,14.4,20.4,23.9,23.8,22.2,20.9,29.4,33.2,left
-36.5,-44.5,-47.4,-42.5,-36.9,-41.5,-35.8,-27.8,-23.3,-25.9,-27.4,-27,-28.1,-35.6,-26.8,-21.4,-21.4,-24.8,-23.3,-20,-26.8,-27.4,-33.3,-36.8,-35.9,-31.1,-34.1,-31,-33.3,-27.8,-30.1,-31.5,-27.6,-24.7,-28.6,-27,-21.5,-21.4,-26.2,-27.4,-33.1,-34.1,-37.6,-31.8,-35.2,-27.6,-32,-39.2,-41.9,-40.3,right
-73.1,-76.8,-69.7,-83.7,-68.7,-84,-75.5,-84.1,-76.5,-87,-79.9,-87.2,-79,-80.4,-73.3,-85.3,-75.9,-94.3,-85.1,-92.2,-54.4,-63.6,-55.7,-63,-44.9,-59.4,-47.8,-66.1,-57.4,-65.5,-47.4,-54.8,-39.7,-60.3,-55.5,-70.5,-55.2,-65.6,-58.4,-72.3,-53.1,-71.8,-63.3,-73.4,-57,-72.3,-61.6,-81.8,-57.8,-66.8,right
33.5,19,22.1,19.6,21.1,16.3,36.1,34.8,40.9,30.8,33.7,36.3,39.2,40.1,39,35,34.1,38,33.1,36.7,36.3,38.2,29.6,26.4,27.3,21.5,29.9,24.8,25.8,18.5,29.2,33.5,37.7,31.4,33.6,35.2,29.6,34,36.8,36,31.7,18.9,25.7,24.2,22.9,19.5,15.6,18.6,9.7,15.7,right
-9,7.3,4.8,6.3,-5.2,8.7,-1.7,10.4,-2.8,2.1,5.4,7.3,-11.6,-13.1,-14.6,-14.1,-19,-4.5,-5.7,-3.2,-17.7,-14.3,-10.6,-8.7,-17.6,-7.4,-8.3,-10.3,-15.9,-3.8,-1.1,-7.6,0,-8.2,-11.4,-2,-12.4,-2.7,1.7,5,8.4,16,11.6,13,15,11.9,18.6,13.2,5.6,7.4,left
-7.1,-2.4,-3,-3.1,-7.2,-6.7,-9.1,-6,-6.3,-10.2,-6.3,-6.3,-8,-11.7,-13.9,-12,-9.6,-7,-11.7,-16.6,1.4,-9.8,-5.7,-12.7,-3.9,-7.6,5.2,3.7,8.7,-6.9,0.8,-5.4,6.9,-4.8,2.9,-5,-1.8,-7.9,7.5,3.1,8.8,-1.4,-1,-13.8,-5.4,-15.9,-6,-16.3,-9.1,-9.4,right
15.8,19.8,17.5,26.5,34.1,32.8,37.1,33.6,30.2,20.8,26,27.9,21.8,31.1,22.3,26.1,37.4,34.5,34.4,33.8,12,15.2,15,18.4,9.7,12.3,5.5,23.7,13.2,12.2,12.2,12.3,14.6,12,5,17.1,2.5,8.5,18.4,21.9,16.9,26.6,12,14,10.9,28.9,14.4,19.2,15,16.4,right
-16,-7.2,-16.4,-4.5,4.2,10,13,10.6,8.4,6.5,-3.8,3.1,-7.9,-6.3,3.5,5.6,8,18,12.3,15,45.1,36.6,44.8,29.9,35.3,7.1,12.4,15,20.3,16,10,-2.6,1.5,-8.8,1.7,0.6,6.2,0.7,-2.4,-10.9,-12.9,-14.3,-15.2,-13.1,-12.9,-13.1,-6.8,-6.4,-4.6,-9,left
22.3,18.1,24.9,13.7,23.3,18.2,15.5,16,22.7,18.4,18.6,6.1,15.8,14.3,23.9,25.5,22,22.8,31.9,31.8,16.4,13.2,14.6,21.5,24,11.9,9.2,12.2,5.3,6,7.7,8.1,15.4,9.3,19.5,22.5,18.1,11.3,9,5.5,6.2,8.2,15.6,17.8,21.5,23.8,32.6,23.7,16.8,12.2,right
8.3,11.1,3.3,9.1,2.1,9.4,0.5,9.4,-6.8,-5.7,-11.4,-6,-8.8,14.7,2.3,1.7,-2.4,-1.6,-15.9,-11.6,11,16.8,5.4,18,-2.4,15.8,1.9,20.4,8.3,20.9,15.3,24.4,13.6,22.3,14.9,17.6,-1,9.4,6.5,15.8,4.2,10.6,-6.3,3.3,-6,7.4,-8.2,7.6,-5.7,7.7,left
1,0.5,6.1,4.6,7.6,3.4,-4.4,1.5,1.7,-1.9,-3.3,0,-2.4,-5.9,-4.3,-8.2,-6.3,-4,-0.8,-5.7,38.6,35.4,33.6,47.9,44.6,46.7,45.2,55.2,45.5,34.7,26.1,37.9,30,21.2,17.4,19.7,15.1,21.8,14.8,17.9,15.5,15.7,1.7,8.8,-0.2,6.2,6.9,8.4,-2.4,1.1,left
10.6,11.1,6.2,1.3,-1,10.8,16.7,14,6.8,4.7,7,5.5,0.1,-2.6,-8.9,6.4,7.9,4.6,2.1,20,35.1,43.3,30.8,40.2,25.3,29.1,25.7,20.3,9,13.4,12.2,5.4,-0.6,6.7,4.5,5.5,-1.4,26.9,4.6,10.4,13,17.1,8.6,27.7,6.1,13.3,2.3,7.4,1.2,0.6,left
-25.4,-23,-14.1,-28.6,-20.3,-20.7,-12.2,-19.9,-19.1,-26.8,-22.6,-26.2,-35.8,-31.5,-29.7,-31.2,-25.4,-29.7,-17.1,-30.9,-16.9,-23.9,-23,-29.9,-21.2,-17,-17.6,-21.4,-20.6,-29.1,-20.7,-29.6,-19.2,-23.8,-25.6,-25.9,-19.8,-22.8,-14.8,-21.4,-18,-25.1,-20.3,-34.7,-26,-32.8,-22,-31.9,-17.4,-30.5,left
3.8,8.7,5.3,2.8,5,-2.3,-7.3,-4.6,0.1,-2.9,-0.6,-9.5,4.7,1.2,-1.1,4.7,1.5,10.4,8.9,1,32.8,54.5,40.8,44.1,29.3,27.9,19.7,21.2,12.2,11.9,12.2,9.7,9,3.9,5.7,4.1,-5.3,-9.7,-13.2,-14.1,-7.2,-5.5,-5.7,0.5,-12.2,-11.7,-5,-3.7,-2.4,7.2,left
23.5,34.3,30.1,36.6,23,39.1,34.8,42.8,38.4,51.5,35.9,45,40,47.7,39,46.7,41.8,34.4,19.3,25.6,60.6,70.9,62,62.9,45.5,54,37.2,27.6,35.8,46.4,39.9,28.2,18,22.2,13.3,22.1,22.8,33.9,25.4,31.9,19.2,27.6,18.6,26.3,26,24.5,21.3,18.3,17,23.5,left
33.9,29.6,39.6,37.1,40.7,36.1,39,34.4,53.6,47.9,56,21.7,39.2,33,42.5,26.5,54.5,27.1,32.2,32.4,38.2,27,24.3,22.4,30.3,29.9,36.8,25.9,35.9,26.6,35.4,38.6,55.7,39.2,45.6,41.2,33.8,22.5,34.1,38.9,46.9,36,39.2,39.3,54.6,46,55.7,37.9,36.9,19.8,left
-1.4,-17.7,-10.9,0.2,-6.9,-1.2,-4.4,-4.4,-15,6.6,-3.6,-0.2,-0.6,2,-9,-21.5,-22.1,-4.5,-3.6,0.2,2.5,9.2,-11.5,4.6,-5.4,1.7,-7.1,1.8,-6.7,22.7,-9.9,8.2,-4.7,1.7,-0.4,14.5,3.6,23.4,9.8,17,2.6,6.1,-0.1,28.9,2.3,27.7,4.9,20.6,-6.9,-7,left
7.3,17.9,21.5,23.9,11.8,6.3,15.4,18.4,15.1,3.3,3,2.3,-2.3,0.2,14.2,13,10.8,17.5,21.1,18.1,38,26.6,16.5,13.8,7.6,24.6,22,12.7,26,16.4,12.8,3.5,0.5,1.4,-0.7,2.7,-0.6,-10.5,-17.7,-20.1,-19,-12.8,-13.8,-0.5,-3.7,-9.1,7.8,11.9,5.7,6.2,left
18.5,16.1,12.2,17.2,5.8,9.8,5.1,13.7,9.3,19.2,6.3,16,7,14.5,4.6,12.6,8.4,18.4,10.4,27.2,27.2,46.9,45,71.5,44.1,47.3,42.1,54.1,42,51.4,39.8,40.5,22.4,45.7,24.6,38.6,22.6,31.9,17.5,42.2,17.3,34,30.3,26.4,7.6,20.5,9.6,19.6,8.8,32.9,left
47.3,51.4,44.5,52,51.1,64.1,52.2,60.5,52.6,56.2,44.5,60,49.9,54.1,45.2,50.8,46.6,57.4,48.4,58.1,38.2,44.6,41.7,55.4,45.2,54.4,34.6,41.2,32.5,47.6,40.8,53.3,46.8,51.6,30.7,32.2,28.4,42.3,36.4,44.4,31.1,45.4,30.9,34.7,35.9,53.8,43.2,49.8,35.5,45.1,left
