@relation FingerMovements_channel_13

@attribute channel_13_0 numeric
@attribute channel_13_1 numeric
@attribute channel_13_2 numeric
@attribute channel_13_3 numeric
@attribute channel_13_4 numeric
@attribute channel_13_5 numeric
@attribute channel_13_6 numeric
@attribute channel_13_7 numeric
@attribute channel_13_8 numeric
@attribute channel_13_9 numeric
@attribute channel_13_10 numeric
@attribute channel_13_11 numeric
@attribute channel_13_12 numeric
@attribute channel_13_13 numeric
@attribute channel_13_14 numeric
@attribute channel_13_15 numeric
@attribute channel_13_16 numeric
@attribute channel_13_17 numeric
@attribute channel_13_18 numeric
@attribute channel_13_19 numeric
@attribute channel_13_20 numeric
@attribute channel_13_21 numeric
@attribute channel_13_22 numeric
@attribute channel_13_23 numeric
@attribute channel_13_24 numeric
@attribute channel_13_25 numeric
@attribute channel_13_26 numeric
@attribute channel_13_27 numeric
@attribute channel_13_28 numeric
@attribute channel_13_29 numeric
@attribute channel_13_30 numeric
@attribute channel_13_31 numeric
@attribute channel_13_32 numeric
@attribute channel_13_33 numeric
@attribute channel_13_34 numeric
@attribute channel_13_35 numeric
@attribute channel_13_36 numeric
@attribute channel_13_37 numeric
@attribute channel_13_38 numeric
@attribute channel_13_39 numeric
@attribute channel_13_40 numeric
@attribute channel_13_41 numeric
@attribute channel_13_42 numeric
@attribute channel_13_43 numeric
@attribute channel_13_44 numeric
@attribute channel_13_45 numeric
@attribute channel_13_46 numeric
@attribute channel_13_47 numeric
@attribute channel_13_48 numeric
@attribute channel_13_49 numeric
@attribute hand {left,right}

@data
33.5,22.4,34.9,25.9,23.6,13.8,21.8,10.4,17.5,14.4,27.5,23.3,32.7,18.5,12.4,6.5,15.2,15.2,8.8,18,26.2,17.6,29.9,19.9,31.7,31.3,34.8,31.2,34.4,22,25.6,31.5,35.1,20.6,31,32.2,49,50.3,59.4,43.7,48.3,45.8,53,57.8,86,87.5,101.9,99.4,106.8,90.6,left
-49.1,-62.8,-52.2,-57.5,-42.8,-46.4,-41.9,-48.7,-48.2,-52,-44.9,-46.3,-32.6,-38.4,-31.7,-38.4,-34.8,-43.3,-37.7,-47.8,-42.3,-49.2,-42.5,-52.1,-39.3,-60.4,-49.6,-48.1,-42.4,-60,-43.2,-52.3,-41.8,-45.8,-29.8,-38.7,28,20.5,24.8,7.7,21.2,14.1,18.4,15.6,26.6,11.2,19,-0.8,12.7,-2,right
3.1,-2.3,14.5,9.9,11.5,-16.2,1.7,-18.1,-4.5,-18.3,0.1,-7.4,6.2,-3.8,6.3,-10.1,-2.2,-16.8,-0.3,-7.4,16.1,-3,14,5,18.7,-2.1,3.9,-7.8,13.5,4.6,7.1,-7,5.7,-1.4,6.8,1,69.8,56.3,78.1,53.3,61,40.6,60.8,55,71,54.9,64.7,52.8,63.6,50.6,left
24.3,20.7,17.3,21.9,14.3,19.4,24.1,17.1,5.4,7.1,7.3,10.2,7.3,11.2,15.3,20.8,20.8,25.2,19.4,12.6,4.5,8,7.3,17.8,15.5,20.7,14.6,16,15.6,12.1,1.4,2.8,3,9.4,13.3,14.6,54,53.6,45.2,52.3,43.5,53.8,61.3,73.9,69.8,76.6,68.6,76.6,71,76.8,right
44.4,41.8,37.3,33.9,28.5,25,11.8,11.8,8.9,8,9.4,15.6,20.8,25.4,10.8,12,2.4,5.6,5.4,5.2,2.4,5.6,2.8,1.6,2.5,-1,1.8,10,-2.3,-5.2,-12.1,-0.2,-6.3,-0.3,-7.7,7.5,77.1,78.7,80,81.1,84.7,95.9,107.7,110.1,107.4,110.4,107.1,105,107.2,100,left
36,35.3,26.5,29.3,28.7,37.4,27.5,45.5,42.3,59.7,54.4,45.2,32.6,42.2,24.7,31.4,11.8,24,17.6,26.9,29.4,46.4,34.5,34.3,28.6,35.3,30.9,47.5,31.1,33.1,26.7,30.8,13.8,17,1.3,14.1,95,100.8,91.1,98.5,89.8,102.2,95.8,107.4,86.3,95.8,87.4,94.5,83.3,96.3,right
-40.6,-23.8,-30.3,-19.8,-26.1,-18.9,-23.5,-13.6,-24.8,-12.5,-18.3,-7.2,-15.4,-15.1,-35.7,-11.9,-23.5,-16.1,-27.1,-7,-18.6,-17.9,-36,-19.9,-19.7,-14.2,-13.8,-25.6,-27.4,-16.7,-6.7,-7.6,-11.7,2.5,-7.4,-2.7,61,52.3,33.2,39.6,32.1,49.5,29.7,37.9,26.1,20.8,20.3,20.4,16.2,32,left
44.7,45,25.5,22.4,-2.9,10.2,15.9,31.7,17.5,13,-3.4,12.8,25.7,44.2,24.5,33.7,19.4,30.6,30.2,33.7,18.7,21.7,5.8,18.4,-0.7,0.1,-7.8,4.5,5.4,30.8,33.6,39.4,21.9,28.4,16.9,17.5,74.8,80.9,73.9,84.3,99.1,102.7,87.8,83.5,72,80.3,69.3,90.2,92.2,111.1,right
-21.1,-23.2,-9,-21.4,-14.3,-19.6,-8.4,-23.3,-20.7,-17.3,-2.6,-6.6,-0.3,-8.5,-6.5,-13.5,-13,-16.8,-14.6,-16.8,-6.7,-14.6,-1.7,-10.7,-0.8,-6.2,-5,-7.6,-1.3,0.4,-4.2,-4.8,3.3,4.6,11,8.6,35.7,30.4,43.6,33.8,31.4,21.7,27.3,23.4,27.7,22.3,34.3,33,26.6,16.9,left
22.8,19.4,2.2,17.3,2.7,7.2,-1.3,2.1,-8.7,3.6,-9.5,7.2,-3.8,-1.2,-17.5,0.1,-18.2,-10.7,-18.6,2.1,-4.7,2.6,-0.6,12.4,0.5,9,-2.8,1.2,-3.7,2,-10.4,6.5,-2.2,2.1,-0.8,10.7,72.7,83.3,77.4,86.4,74.7,76,53.5,61.9,48.6,58.4,63.1,82.6,59.9,72.9,left
41.9,45.5,36.8,35.7,40.5,40.9,45.3,47.9,50.7,46.8,42.3,30.2,21.9,33.2,36.1,40.1,38.5,50.2,55.8,44.6,36.7,39.3,28.1,32,44.3,45.8,40.3,28.2,19,21,21.8,26.1,28.2,35.7,33.3,36.2,94.8,97.2,95.2,104.9,109.7,113.7,113.9,125.6,115.5,112.9,110.3,114.4,115.6,109.7,right
-8,-6.1,-16.2,-13.1,-25.3,-10.2,-20.9,-15,-17.3,-17.9,-22.9,-15.3,-26.4,-18.2,-30.3,-26.5,-30.4,-17.9,-29.6,-13.1,-18.8,-23.2,-32.7,-20.5,-26.1,-26,-25.2,-11.7,-20.3,-5.8,-15.8,-10.4,-23.8,-21.5,-33.1,-22.9,64,71.9,55.7,51.4,48,46.9,49,58.8,71,70.8,67.3,65.6,62,71,right
34.3,11.4,22.2,1.3,8.4,-16.2,-2.3,-2.2,5.8,-9.3,3.4,-11.7,-2.2,-12,-0.2,-21.7,-5.5,-16.5,5.3,-19,-6.5,-10.6,10.5,-13.5,-1.3,-11.8,9.6,-3.7,14.3,-14.3,-9.7,-16.8,3.9,-9.9,5.4,-16.2,77.7,63.6,86.3,71,92.3,70.9,86.9,73.1,101.1,70.1,80.1,69.8,85.6,76.4,left
5.4,29.7,16.6,27.3,17.1,25.9,28.6,31.2,26.2,34.5,22.4,37.4,29,37,22.3,32.6,2.2,28.4,10.7,23.6,10.6,1.9,-5.1,7.3,-14.9,-2.4,-9.6,20,5.7,29.4,15.2,25.2,6.2,20.7,11.4,20.9,67.4,84.4,60.2,68.9,45.4,67.3,60.4,84.1,69.9,88.2,73.7,80.7,69.6,78.3,left
47,23.1,48.9,29,45.9,30.2,39.1,24.6,23,10.5,18.8,12.6,22.1,10,27.5,20.6,21.7,15.3,16.6,5.1,10.5,0.3,2,5.1,24,22.3,30.8,17.7,29,21.8,17,4.8,11.6,10.9,23.4,11,83.8,72,76.8,73.2,77.7,68.8,86.9,87.3,105.8,106.6,105.5,104,114.8,107.1,right
-13,-23.7,-26.5,-23,-31,-35.4,-33.3,-28.8,-34.5,-34.3,-31.6,-25,-20.7,-8.8,-13.1,-15.9,-21,-27.4,-28.2,-20,-13.5,-9.9,-11.1,-10.1,-12.2,-7,-6.7,-9.6,-18.9,-7.3,-11.7,-3.9,-0.6,-9.2,-5.2,-6.6,40.9,47.3,41.3,40.5,38.3,45.3,55.6,56.9,45.8,51.5,45.5,52.7,52.1,48,right
29.9,19.5,19,5.4,22.6,6.2,21.4,1.5,22,15.6,32.3,14.8,20.3,8.3,24.5,9.8,22,9.2,23.5,20.1,34.8,16.1,36.2,20.9,36.2,14.8,23.4,15.3,35.3,19.6,25.4,9,12.5,-0.2,11.9,-0.8,77.3,68.7,81.2,62.6,80.5,73,87.8,71,85.5,65.7,81.2,68.1,96,74.4,right
52.3,52.1,51.8,36.2,39.8,35.5,40.5,41.7,34,44.6,50.8,53.7,51.4,44,43,49.9,52.2,44.1,45.2,35.8,30.7,27.7,28.1,33.7,36.4,43.4,57.1,62.8,54.4,40.5,26.9,23.3,42.3,43.5,43.6,53.4,92.3,95.4,96.1,93.4,95.7,92.5,86.6,79.5,76.4,85.4,93.8,90.2,91.1,98.5,left
-27.3,-23.3,-31.8,-20.8,-14.2,-25.8,-35.1,-16,-22.2,-28.8,-35.5,-37.4,-39.9,-37.4,-49.4,-44.8,-44.4,-51.4,-51.6,-43.7,-50.1,-40.9,-42.6,-39.4,-38.8,-35.5,-39.5,-32.4,-35.9,-32.6,-42.4,-42.4,-54.2,-52.1,-43.6,-30.8,18.7,26.5,18.2,27.3,22.2,41.7,39.4,44.6,40.8,54.6,45.7,54.4,38.9,32.8,left
29.2,26,35.1,29.8,34.1,36.7,35,34.7,34.9,32.9,48.7,52.4,57.9,40.9,35,31.7,42.7,40.6,51.6,44.3,33.3,28.4,43.2,44.9,52.2,48.9,49.7,47.2,46.6,30.8,32.3,31.4,40.8,43,44.1,50.9,117.3,112.7,110.4,113.9,120.3,107.6,105,97.7,103.7,105.7,113.9,109.9,97.3,87.8,right
27.2,26.6,26,28.7,22.9,31.9,39.8,27.6,16.9,8.5,15,16.2,16.1,27.7,28,34.4,35.8,34.3,28.4,35,30.9,28.9,17.3,18.5,15.6,24.2,20.4,21.5,19.3,22.2,16.8,15.8,15.1,21.4,22.2,20,104.6,86.8,63.2,63.4,76.6,96.6,88.1,86,87,91,89.7,90.2,90.3,94.2,left
31.6,44.6,16.9,38.3,29.8,57.3,36,44.5,28.4,53.2,29.4,45.6,22.9,54,36.6,39.7,17.7,38.7,24.5,41.1,25,43.2,20,41.9,21.8,37.7,18.4,41.9,25.4,45.8,19,46.8,28.1,48.5,30,53.4,88.4,116.8,104,126.6,108.2,134.2,113.3,125.2,92.1,99.2,83.5,106.4,91.8,120.9,left
-18.5,-22.7,-7.1,-23.9,-17.3,-38.5,-35.8,-44.3,-27.8,-39.4,-32.7,-38.5,-7.8,-17.1,-12.1,-16,-8.3,-23.1,-7.6,-17.8,-10.9,-18.9,-10.3,-11.7,5.8,-0.7,-3.2,-4.6,-0.3,-9.9,-5.2,-16.6,-6.8,-18.9,-12,-17.2,67.3,59.6,62.4,48.7,65.3,57.9,57.3,42.3,52.7,41.1,41.1,26.5,31.7,14.8,right
-55.1,-36.2,-57.2,-41.5,-42.9,-32.7,-55.5,-48.7,-63.3,-52,-58.9,-33.1,-40.8,-22.4,-29.6,-30.6,-40.8,-38.2,-52.7,-44.9,-48.9,-33.4,-47.7,-35.3,-38.8,-33.8,-49.8,-45.8,-55.8,-36.9,-40.3,-19.7,-27.6,-25.4,-42.6,-35.4,3.1,11.2,-3.1,-0.7,-10.4,9.9,-0.8,19.6,10.4,21.4,5.7,17.6,-8.5,-1,left
-28.6,-34.9,-56.4,-41.4,-61.3,-52.9,-64.7,-39.9,-49.6,-24.5,-36.8,-16.1,-33.3,-24.4,-40.2,-27.8,-54,-41.7,-56.8,-36.1,-53.5,-35.3,-59,-37.8,-39.2,-24.1,-39,-27.9,-43.8,-28.5,-44.1,-30.3,-46.3,-29.7,-46,-25.6,4.4,20.9,9.9,37.8,16.7,36.6,13.9,26.4,8.7,26.3,10.1,33.5,20.7,42.6,right
28.3,25.4,31.8,18.3,26.9,16,27.3,12.9,16.4,-5.2,3.1,-0.2,8.8,5.6,24.6,25.6,35.5,20.2,19,7.1,15.7,5.9,11.1,1.7,17.1,11.6,13.1,-1.3,10.4,-6.4,-1.3,-4.9,18.2,17.1,19.6,7,100,90.1,102.9,87.7,90.4,82.7,93.4,84.8,90.4,70.5,85,75.4,90.7,88.4,left
-18.4,-30.6,-19.5,-33.4,-12.4,-34.9,-7.9,-14.2,10,12.1,28.6,5,26.1,17.1,4.5,-5.7,-6.7,-45.9,-30,-39.9,-24.3,-40.1,-25.6,-32.5,-27.4,-45.8,-40,-57,-57,-57.9,-38,-64.9,-65,-73.9,-47.5,-54.2,23.7,12.2,35,15.8,35.2,18.1,35.1,22.1,49.9,41.4,46,29.7,50.9,28.1,left
-33.2,-37.4,-34.2,-33.6,-38.4,-37.5,-45.1,-50.1,-51.8,-38,-51.5,-45.3,-41.9,-37,-38.7,-36.9,-33.3,-40.7,-36.7,-38.4,-41.3,-41.3,-48,-43.1,-46.9,-37.8,-47.8,-50.1,-52.2,-46,-49.3,-46,-39.4,-36.4,-42.4,-40.3,2.4,7.3,4.3,9.4,8.2,19.1,6.8,5.3,3.9,6.9,10.3,21.1,22.3,25.7,left
-14.3,6.4,-5.2,5.1,0.7,8.2,4,11.1,0.9,19.7,-3.9,11.6,1.1,3,-1,15.2,4.3,9.6,3.2,12.1,5.9,24.1,-0.2,10.7,6.1,4.9,-5.4,4.5,-7.3,4.8,-4.5,10.2,-2.8,13.8,17.5,26.6,67.8,83.8,60.6,74.6,58.4,70.2,57.7,72,50.1,63.3,44.7,50.8,30.7,42.9,left
-15.8,-34,-12.9,-35.3,-17.7,-45.2,-21.8,-44.4,-22.1,-38.4,-20.1,-29.9,-7.5,-34.7,-18.2,-29.1,-13.5,-35.2,-18.7,-33.1,-11,-23,1.5,-19.9,-6.9,-30,-19.6,-37.5,-19.2,-48.2,-26.7,-50.4,-32.2,-41.4,-27.2,-39.4,31.6,7.2,25.7,2.4,31.4,5.3,26.5,4.5,23.9,-2.7,25.2,6.7,32,19.4,left
20.8,48.6,32.1,45.7,18.8,38.8,27,38.9,23.7,36.7,20.3,36.3,15.1,36.8,21.2,45.5,25.7,45.5,27,42.4,25.3,34,19.3,43.5,29.6,49.1,32.9,78.2,18.1,45.5,38.5,57,45.7,69.9,49.7,59.7,56.6,85.8,69.2,90.7,63.1,88.8,63.3,80,54.1,76.8,60.5,81.4,54.6,76.5,left
-60.3,-59.9,-66.3,-53.5,-52.7,-58.1,-67.2,-64,-70,-61.4,-58.4,-53,-55.1,-70.2,-79.1,-71.1,-74.3,-75.6,-87,-86.8,-85.9,-64.2,-72,-66.9,-66.6,-75,-78.3,-85.4,-87.9,-77.4,-77.1,-80.7,-87.1,-82.4,-77.6,-78,-13.3,-1.1,-5.2,-7,-7.3,2.3,-3.2,10.3,0.7,-4,2.1,-10.5,-21.6,-20.5,left
17.9,11.2,6.7,4.2,15,13.7,22.9,22.6,21.4,11.9,22.2,11.5,20.3,17.4,18.5,15.7,22.6,19.9,18.2,15.4,12.6,12.5,12.8,2.9,7.9,10,13.3,3.8,5.8,12.4,28.3,21.5,25.7,19,17.2,5.4,68.5,62,75.7,60,69.3,60.5,65.4,58.2,66.4,61.6,69.5,63.9,74.8,74.8,right
42.5,40.2,33.3,27.7,32.5,31.1,28,32.6,35,32.4,38.2,24,25,23.7,26.1,32.3,42.3,39,39.7,39.1,30.4,28.8,30.1,26.3,28.7,27.7,35.7,28.9,19.7,11.4,11.9,9,21.6,24,28.4,24.6,124.5,118.4,112.4,91.5,90.2,87.5,96.8,95.7,101.8,106.9,111,98.7,107.6,97.6,right
5.8,10.6,11.3,10.4,-1.2,-3.2,-7.6,4.8,-16.3,-8.1,-4.7,-3.7,-1,8.1,4.1,7.2,-1.5,-3.2,-4.5,-1.6,1.3,15.6,9.9,9.8,11.1,15.7,11.5,16.2,17.8,16.6,10.4,11.1,1.6,11.2,4.9,5.6,62.4,57.2,53.9,58.8,56.1,61.4,60.9,69.6,64.5,61.2,47.6,54.6,50,54.5,right
13.2,11.9,24.7,17.5,22.1,17.4,18.6,-0.8,6.6,5.8,19,8.1,11.9,11.2,9.6,-0.2,4.7,-3.7,3.4,0.5,12.6,8.7,28.2,16.7,10.8,-2,4.2,-4.1,9.7,7.5,4.2,-9.9,-12.1,-10.1,-6.8,-12.3,87,72.8,70.3,78.6,85.1,70.6,74.8,61.4,64.5,61.2,57.9,59.4,57.1,58.3,right
22.6,32,20.1,40.6,27.5,40.8,33.3,45.2,33.4,37.4,21.5,27.4,17.3,32.2,10.1,16.6,11.8,13,0.5,4.9,-3,-3.6,-13.8,-2.7,-5.5,3.1,-5.8,0.1,-11.2,3.2,-12.9,-1.4,-6,-3.9,-11.2,-5.8,62.2,73.4,58.2,67.3,56.3,54.2,48.5,66.7,57.7,73.7,65.2,73.4,64.2,62.9,right
11.4,16.2,-0.4,6.3,-13.3,-3.3,4.9,21.8,17,12.2,7.4,8.7,2.3,9.6,-0.2,-12.5,-16.9,-5.4,-0.2,2.3,-7.6,-17.5,-14.1,-6.3,-11.2,-0.5,-10.8,-5.4,-13.1,-23.4,-36.3,-26.4,-24.6,-17.2,-26.6,-37.9,26.4,30.8,41.8,59.8,59.1,54.7,54.9,64.9,73,69.8,60.6,67,51.2,57.7,right
34.8,32.1,35.7,36.3,29.2,34.5,24.8,28.7,24.1,28.8,33.8,35.4,40.4,47.8,42.1,39.5,34.2,35.5,33.6,40,37.6,29.6,25.7,22.6,30.2,31.8,21.9,21.5,20.5,20.4,23.8,26.3,17.1,17,25,31.8,84.8,97.1,89.6,94.1,84,83.2,77.4,77,72.9,80.9,69,76.1,80.4,89.1,left
26.7,24.7,18.9,13.2,19.2,23.8,13.8,0.1,2.3,0.9,-1.7,-4.7,-4.4,-1,-3.5,-4.2,-4.6,0,2.7,-0.2,5,3.3,5.9,15.4,16.7,15.1,14.2,18.6,21.1,15.8,11.3,11.4,13.4,12,12.7,13.7,64.1,55.7,63.2,82.1,75.9,75.9,70.9,71,84.3,83,84.1,92.5,80.5,85.2,right
-25.7,-39.6,-29.6,-39.4,-28.1,-36.7,-19.9,-44.5,-37.4,-56.2,-49.3,-59.9,-51.5,-60.7,-45.6,-52.9,-24.2,-41.7,-29,-42.9,-28.5,-34,-20.2,-33.1,-24.8,-32.2,-17.1,-36.8,-27.1,-46.9,-29.7,-44.7,-26.5,-34.4,-7.6,-12.9,66.5,38.1,59.3,39.6,45.7,26,44.6,27.7,34.8,12.8,26,5.4,30.2,21,left
42.6,33.4,30,33.8,37.3,25.3,37.5,45,48,49,37.9,38.6,45.7,40.1,46.1,43.9,45.9,36.8,36,37.6,38.2,24.7,13.5,10.6,15,29.1,25.2,24.1,20.2,5.5,2,2.6,10.2,12.4,14.3,16.7,89.8,98,103.6,113.6,116.3,117.2,104.2,111.4,108.2,113,107.8,117.2,113.9,109.8,right
12.1,5.7,12.8,8.3,3.7,0,3.3,1.3,3.5,0.4,3,-9.9,-6.4,-14.5,-9.5,-16.5,-1.8,5.4,13.6,5.9,12.3,-1.7,0.2,-8.6,2.8,1.1,6.4,2.9,7.4,-1.5,6.3,1.8,8.6,6.1,7.3,1.3,70,56.4,62.6,54.1,56,48.4,59.5,60.8,64,50.3,58.2,50.4,52.6,52.6,left
-78.2,-100,-79.1,-87.3,-70.2,-85,-75.5,-86.4,-82.6,-85.8,-72.1,-82.6,-74.6,-86.1,-70.1,-83.3,-79.3,-81.3,-67.7,-78.2,-57,-69.4,-60.7,-71.1,-69.5,-86.5,-75.5,-88.8,-70.1,-72.6,-54.8,-64.8,-53.8,-73.9,-67.1,-86.7,-58.4,-69,-55.1,-70.5,-47.8,-67.7,-56.6,-65.5,-49.4,-65.8,-54.2,-67.9,-49.8,-63.2,left
-16.7,-1.8,-16.6,-3.6,-14.4,-10,-20.4,-18.2,-30.3,-20.3,-27.9,-18.6,-25.6,-13.1,-20,-10.5,-26.2,-21.7,-26,-17,-19.5,-11.2,-16.6,-7.8,-12.4,-7.6,-21.3,-8.4,-15.9,-7,-16.1,-8.9,-16.6,-2.3,-13.4,1.4,27.6,41,31,42.8,40.2,51.8,44.5,58.6,48.8,47,44.5,59.1,44.5,45.4,right
-24.6,-13,-5.4,-18.1,-28.9,-21.5,-30.5,-35,-35.1,-34.4,-34.9,-38.7,-43.5,-32.4,-27.2,-33.2,-40.2,-40.6,-49.8,-44.6,-45.2,-46.2,-46,-41,-40.8,-48.2,-49.4,-47.9,-52.9,-53.3,-57.5,-54.8,-53.2,-46.7,-39,-37.4,24.8,33.8,36.8,35.1,26.1,34.3,25.5,28.1,17.1,29.8,29.4,33.3,39.7,45.7,left
23.2,17.9,11.3,19.1,7.3,20,0.6,0,-4.2,6.3,-4.8,-2.3,-9.9,12.7,11.7,12.9,-6.6,-9.7,-7.7,-4.6,-11.1,-4.9,-14.9,-5,-3.2,23.6,-1.3,7.1,0.8,1.7,-7.9,2.7,-2.2,2.2,-4.7,7.3,60,76.3,74.1,80.6,83.4,88.5,84,87.9,78.6,93,78.3,86.7,77.5,88.3,right
55.9,42.7,46.8,42.4,45.3,25,39.9,31.1,44.7,25.1,35,21.7,33.8,25,27.8,22.3,33.4,25.2,32,24.9,25.4,18.3,23.7,19.6,28,5.8,16.9,15.5,34,25.8,30.4,25,25.6,12.6,29.3,25.5,92.8,88.3,85.8,79.9,88,79.8,94.6,93,101,101,112.9,102.1,108.8,88.5,right
-12.4,-18.6,-15.9,-26.2,-15,-14.6,-17,-12,-1.7,-13.6,0.9,-2.7,4.4,4,18.7,9,17,10.1,17.9,10.7,22.4,12,19.8,4.3,2.7,-12,-4.2,-17.7,-6.4,-16.9,-7.2,-11.1,-1,-12.1,-3.3,-3.8,49.8,36.1,53.6,36.8,50.3,40.9,47.3,37.1,42.8,35.5,44.6,42.1,52.7,38.7,left
-25.4,-31.1,-11.4,-24.7,2.9,-4.2,-8.5,-21.4,-15.8,-33.7,-25.4,-41.1,-34.2,-50.4,-37.4,-55.5,-44.6,-59,-44.3,-54.2,-41.8,-64.6,-45.1,-50.2,-41.6,-49.8,-36.7,-44.7,-38.5,-53.7,-35.8,-50.3,-34.5,-47.6,-38.4,-52.8,8.5,-1.4,7.4,-4.3,11.4,-10.5,0.5,-14,14.2,10,14.7,-6,18.2,0.3,right
-16.1,-17.5,-25.3,-22.4,-16.7,-9.3,-13.3,-7.4,-10.9,-16.1,-10.1,-18.7,-18.8,-18.9,-20,-19.5,-22.4,-22.5,-28.6,-29.5,-25.3,-23.5,-16.1,-13.8,-9.2,-15.5,-14.5,-22.8,-20.6,-21.2,-31.9,-29.2,-17.7,-25.1,-20.3,-25.3,64.9,50.5,55.1,54.7,47.5,50.3,49.4,44.4,47.1,47.6,50.6,48,44.7,40.2,right
-19.5,-11,-18,-5.2,-7.5,-1.7,-7.9,0.4,-12.1,0.8,-16.9,-15.5,-20.6,-10.7,-12,2.5,-2.3,1.1,-4,4.5,-11.4,-9,-5.6,15.9,4.4,11.3,2.7,7.7,-0.9,0.7,-6.4,-2,-13.4,-8.4,-15.2,0.5,24.8,34,22.5,36.1,29.5,36.7,33.2,47.5,42.2,44.6,32,33.8,21.8,27.6,left
47.6,40.9,59.1,48.1,63.9,37.7,50.4,40.5,53.1,43,52.7,35.8,50.9,37.7,54.8,38.5,35.9,12.9,34.6,26.1,47.5,32.8,43.6,27.4,38.4,14.3,29.8,20.7,37.7,24.7,46.6,30.4,39.2,25.4,34,23.6,111.2,99.9,123.3,103.8,125.7,110.4,116.9,106.2,134.9,115.6,127.2,99.6,112.4,97.7,left
-15.7,-16.6,-9.3,-12.3,-4.4,-5.3,3.2,-3.4,1.1,0.3,6,-3.4,11,1.5,-0.8,-5.7,0.2,-3.6,0.8,0.6,9,-6.4,-9,-10.7,-20.8,-21.8,-1,-14.9,-1.1,-7.1,-8.1,-12.8,-9.1,-5.6,6.9,3.6,63.7,57.1,57.6,48.1,54.9,45.9,54.3,49.5,49.7,35.8,46.3,36.2,38.3,29.6,right
30.9,41.6,16,30.4,9.7,11.7,-8,-0.3,-25.9,-16.5,-17.4,3.3,-15.1,5.2,-2.3,23,1.1,10.1,-4.3,16.6,-0.5,10.6,-7.8,2.8,-21.2,-13.7,-26.5,-1.2,-14.8,7.6,-7.9,25.3,2.5,19.2,0.5,22.2,84.3,96,77.6,81.6,57.6,69.7,61.3,83.8,70.5,81,67.2,94.6,82.2,97.6,left
-34.3,-20.3,-33.7,-30.5,-21.9,-28,-33.1,-16.5,-18.5,-15,-14.2,-25.2,-33.5,-29.3,-39.9,-28.1,-25.2,-22.6,-11.3,2.2,-11.7,-22.2,-37.4,-45.4,-47,-41.7,-32.9,-23.3,-31.5,-20.7,-23.2,-18.1,-24,-25.2,-34.4,-41.4,25.8,17.8,15.2,19.3,20.5,44.9,21.1,28.6,29.2,35,23.4,26.7,10.2,30.2,left
-56,-46.3,-49.4,-26.6,-43.4,-32.4,-46.8,-27.6,-54.6,-41,-52.3,-29,-45,-27.1,-41.9,-38.1,-44.4,-36.6,-51.1,-39.8,-54.4,-37.4,-46.4,-27.6,-41.1,-27,-41.1,-27.5,-40.4,-36.8,-50.6,-37,-46.8,-34.9,-39.3,-35.4,-14.4,4.5,-15.6,5.7,-12.2,16.4,-0.7,17.1,-10.6,2.5,-4.5,19.6,-2.5,14,right
27.3,27.6,19.8,34.6,35.5,35.9,28.7,35.9,24.2,30.2,27.2,32.1,30.5,36.3,29.4,32,28.8,43.9,38.3,49.9,47.5,47.8,37.6,47.3,42.8,47.8,48.3,49.8,38.4,47.6,20.5,20.7,1.2,31.5,37.6,40,76.4,82.3,81.1,82.4,76.3,83.2,82.5,82.5,79.2,88.7,79.7,76.9,82.6,88.9,left
6.3,30.5,17.2,39.1,20.4,29.1,33.3,30,17.9,42.1,24.1,46.3,28.8,49.9,35,55.4,33.8,47.1,31.7,43.7,23.9,48.8,29.6,51.4,33,42.3,29,41.9,28,41.7,32.9,48.1,25.6,51.4,32.9,41.1,76.6,93.5,73.7,104.4,82,99.4,83.5,105.1,86.8,98.8,75.6,93.4,70.1,83.3,right
51.3,44.7,59.1,54.5,57.2,46.6,51.3,51.4,61.9,58.2,66.6,49.2,52.1,44.1,51.3,44.8,53.5,50.3,53.3,62.3,56,41.3,48.5,40.9,43.4,35.2,35.2,35.5,42,36.8,47.6,35,40.8,40.5,52.8,43.7,116.2,93.4,95.4,93.6,104.2,102.1,108.4,101.8,108.8,102.8,113.6,119.4,112.7,105.4,left
13.3,-6.2,-9.1,-15.4,-6.3,-17.7,-13.4,-19.2,-13.4,-20.3,-9.5,-23.6,-19.4,-29.1,-19.5,-15.3,-12.7,-14,-13.9,-33.1,-25.8,-26.7,-18.3,-24,-21.7,-18.6,-6.6,-7.7,-5.6,-18.4,-21.6,-30.6,-22.6,-18.8,-13,-9.3,59.3,50.5,57.3,51.6,62.6,49.6,43,33.9,39.9,37.9,52.2,36.7,55.3,42.8,right
-44.9,-44.7,-34.8,-46.7,-42.3,-33.2,-39.6,-34.5,-26.7,-33.9,-27.2,-40.2,-36.2,-36,-33.7,-55.2,-37.7,-49.3,-37.7,-48.4,-33.6,-50.4,-35.3,-43.9,-38.6,-49.3,-41.6,-37.4,-32,-38.9,-38.6,-45,-32.3,-43.2,-31.5,-46.3,22,18,23.3,9.3,36.2,20.8,38.7,5,15.5,-0.3,20.8,-2.5,15.9,3,left
14.7,16.1,12.5,15.5,11.6,10.4,13.8,12.5,8.4,7.3,8.9,6.1,8.4,15.9,12.2,10.9,16.4,15.7,17.8,27.4,29.6,35.4,31.1,24.3,25.2,8.8,5.7,11.6,8.5,0.2,0.3,8.4,-0.8,-0.1,4.7,15,61.4,64,66.8,63.2,64.2,69.1,69.3,62.9,59.2,60.8,70.8,72.8,64.1,67.1,left
5.2,-1.1,7.3,2.1,7.2,2.1,3,1.6,5.1,4.2,9.2,2.2,-2.3,2.4,5.4,-3.6,-6.4,-12.6,-5.6,-11.6,1.2,0.2,1.4,-0.3,5.8,-1,0.9,0.5,19.9,11,26.4,19.4,21.1,10.1,4.3,-3.1,96.6,90.5,102.4,86.3,85.5,80.5,78.9,68.9,77,76.1,71.4,54.9,53.4,39.5,right
4.6,1.4,0.9,-5.5,-0.8,-5.8,0.6,-1.8,1.5,-6.2,-1.9,-7.3,-3.5,-7.8,-7.1,-14.7,-9.4,-9,0.3,4.4,10.5,-7.9,-0.2,-8.7,-7.6,-9,-3.7,-10.5,-3.6,-1.1,-4.1,-16.8,-13.5,-12.8,-6.1,-11.4,48,34.7,42.1,41.5,49.6,42.3,42.1,34.9,43.7,40.8,51.6,37.4,47.1,48.3,left
-6.2,-5.8,-13.6,-14.7,-13.7,-8.6,-15,-9.2,-12.2,-13.4,-14.1,-15.2,-9.5,-14.5,-5.7,-10.2,-12.9,-12.5,-13.4,-19.7,-15.1,-10.3,-15.3,-3.7,2.2,0.6,-4.7,-3.5,-11.9,-14.7,-17.4,-8.4,-7.9,5.2,7.5,7.6,75.4,85.8,72.6,73.5,72.9,77.2,65.8,67.3,67,81.7,67.8,68,63.7,66.8,left
-2.5,10.4,-1.5,5.3,-14.3,-0.4,-8.2,20.6,9.4,25.3,13,36.5,24.3,28.5,15.6,23.9,6.9,18.5,10.4,15.5,2.1,7.9,-4.6,3.7,-4.5,1.9,-3.1,7.9,-3.1,8.8,-4.3,7.1,-7.2,-0.3,-6.1,4.5,42.6,70.8,46.7,62.7,46.3,69.2,56.8,64.8,50,54.1,40.5,63.7,50.6,66.9,left
36.8,31.5,27.4,30.2,13,16.1,9.6,3.3,7.6,25.5,28.3,19.7,24.3,21,26.8,24.7,24.3,23.7,25.9,23,17.6,20,32.2,24.5,24.6,28.1,22.1,20.5,18.6,23.1,22.3,14,17.1,22.1,16.6,25.7,98.2,103.3,91.2,104.5,96.9,99.9,97.9,101.4,100,99.3,102.9,102.7,87.2,95.5,left
49.3,48.9,42,41.5,37.7,33.2,22.6,26.5,19.4,19.4,27.7,25.7,22.5,23,21.6,12.9,19.4,16.9,14,15.2,9.2,8.5,15.5,13,23.7,35.7,35.5,27.8,29.6,18.5,18.5,19.3,15.9,25.2,25.4,19.7,91.8,87.5,96.2,100.1,108.5,106.8,94.7,99.2,105.3,110,109.7,108,114.8,109.1,left
11.5,14.3,25.1,11.5,14.3,0.2,13.5,10.1,21,25.8,-9.5,10.2,5.8,-16.8,-21.1,-38.1,-4.8,-14.8,-3.1,-14.5,-1.2,-10.2,0,-14.3,-8.7,-14.8,-2.8,-7.6,6.1,-9.4,1.2,-2.2,6.4,-6.1,0.6,-16.4,78.2,63,68.4,51.8,68.7,58.4,66.6,52.7,64.5,56.5,69.5,58.9,64,45.4,right
8.6,5.1,4.1,21.9,23.1,24.6,9.2,14.5,16.3,22.4,13.4,15.6,7.3,8.2,5.9,-10.2,-14,1.6,6.2,16,21.6,8.4,-6.4,-10.8,-5.3,12.5,19.7,23.7,10.7,13.1,1.2,0.7,3.8,4.9,-10.7,-21.1,74.9,79.4,59.6,90.8,96.8,96.8,87.1,86.8,63.6,68,50.9,54,51.9,65.6,left
1.5,17.1,3.7,4.9,-2.6,9.7,13.7,22.8,5.6,6.2,2.8,20.1,21,26,10.2,11.3,6.8,6,3,14.2,16.5,40.4,40.6,31.7,16.9,18.6,12.9,8.8,6,18.1,20,20.9,17.4,19.2,23.4,20.5,68.6,70.2,73.3,64.3,61.8,72.7,61.2,65.8,55.2,65.4,63.5,65.7,50.7,49.7,right
20.2,25.8,28,36.2,40.7,46.5,52.4,58.6,46.4,37.5,28.3,38.4,37.8,40.1,32.6,35.6,28.9,32.4,26.3,33.2,25.4,32.6,38.1,42,40.9,42.6,26.5,26.6,20.3,24.1,23.7,27.3,30.3,38.4,34.5,28.5,96,94.5,97,99.1,92.6,98.2,90.2,93.1,98.1,100.7,89.9,91.3,81.3,86.7,left
0.7,11.9,8.6,7.3,-1.1,2.7,-17.8,-2.7,-5.9,13.5,-10.2,3.9,1.3,4.9,-14.1,-9.4,-20.5,-16.3,-20.4,9.3,-11,2.8,7.8,11.8,-15.4,-2.5,-5.1,0.6,2.2,14.4,-11.7,-16.7,-13.7,-5.2,-27.1,-5.6,55.6,60.7,53.8,57.2,52.3,69.4,59,73.3,63.7,74,56.8,73.7,67.6,68.2,left
-20,-24.6,-26.1,-21.5,-17.7,-22.7,-17.4,-8.5,-4.8,-0.6,-1.9,-8.3,-9.1,-12.7,-18.6,-26.6,-20.8,-29,-19.9,-27.5,-28.7,-27.1,-23.1,-28.3,-20.2,-14.3,-18.8,-20.3,-19.7,-23.3,-18.3,-15.9,-20.3,-20.2,-19,-19.2,33.2,37,36.9,31.3,35.7,33.3,35.5,33.9,28.5,33.3,20.2,36.2,29.3,38.4,left
45.6,49.2,37.9,31.9,21.9,30.3,14.6,26.6,15.9,21.7,18.7,30,16.3,22.6,18.4,27.7,16.2,25.2,16.4,46.4,10.8,20.3,7.1,13.1,7.3,18.8,6.1,13.5,6.9,25.4,14.9,19.3,-2.9,8.3,16.2,25.7,75.1,82.9,84.3,105.2,95.8,111.2,93.4,98,79.9,86.4,75.7,97.3,100.9,121.3,left
-6.7,-20.6,-12.6,-14.9,-6.2,-11.1,-2.5,-13.1,-17.1,-18.9,-24.5,-30.6,-14,-10.5,0.5,-19.7,-10.5,-19,-7.1,-17.6,-17.4,-23.7,-9.5,-9.6,2.1,-13.9,-26.9,-23.4,-9.8,-23.7,-11.7,-12.1,6.8,-2.3,-4.8,-4.5,56.1,50.9,60.4,41.5,38.6,25.4,34.2,33.8,44,34,41.5,44.5,51.9,45.7,left
15.4,28.8,14.8,21.4,9.9,26.3,14.5,6.9,-3.7,15.7,14.3,18.1,2.1,10.6,-5.1,7.6,-3.9,14.2,3.2,11.5,-0.2,20.5,2.5,10.4,-0.9,18.1,11.6,20,1.7,12.7,-0.1,-0.2,-1,8,-5.5,7.8,78.3,87.2,75.9,81.9,73.5,96.4,79.6,82.6,70.1,75.8,56.9,73.1,58.6,82,right
8,0.4,9.6,11.8,13.2,6.3,16.7,6.8,-4.7,-1.1,17.7,9.1,17,8,20.3,15.9,21.5,17,14.7,9,22.9,11.3,14.2,8.7,20,14.2,23.9,9.7,12.9,-4.7,7.1,4.7,11.9,1.5,10.6,4.4,68.1,58.2,64.1,57.5,64.1,44.7,60.3,51.8,58.9,44.7,52,45.3,62.6,46.5,right
-52.8,-35.4,-45.8,-30.7,-50.2,-26.8,-44.6,-28.3,-48.5,-29.8,-53.8,-38.3,-47.5,-28.5,-48,-28.6,-60.7,-35.9,-52.4,-42.3,-60.3,-33.6,-48,-23,-48.7,-33.6,-44.5,-20.5,-26,-6.1,-26.4,-1.1,-27.1,-19.9,-48,-17.5,23.5,59.2,40.8,49.8,25.6,37,20.9,39.8,21,31.9,11.2,39.4,6.9,22.7,right
-1.4,-13,-2.9,-23.7,-0.1,-13.5,0,-21.8,-11.8,-35.1,-11.8,-26.8,-12.2,-17.9,-14.9,-18.2,-13.3,-13.9,-0.7,-4.6,8.5,8,22.2,17.9,36.6,27.7,38.2,24.6,29.3,3.1,22.2,1.7,19,-13.1,6.2,-17.6,63.9,43.6,65.6,45.2,63.3,36,62.4,46.8,62.6,48.1,67.3,28.8,50.6,33.5,left
20.5,23.9,17.3,19,7.4,11.7,12,22.7,25,37.7,30,41.4,34.9,26.9,30.4,29.1,20.7,26.1,19.8,26,13,25,19.4,31.5,31.7,43.2,37.5,41.5,24.1,27.4,17.5,22,12.7,20.3,17,22.9,74.5,80.5,72.9,76.4,80.9,92.6,90,88,78.3,88.5,75.6,81.2,74.7,79.3,right
-2.6,-10.5,9.1,0.9,3.7,-3.5,-7,-12.9,-5.2,-21.4,-10.5,-11.9,-13.5,-10.2,3.8,-3.2,-0.1,0.6,-2.1,-10.9,-1.3,-9,-9.3,-18.7,-6.1,-20.2,-24.8,-39.2,-27.2,-33,-11.8,-32.3,-28.5,-33.5,-19.1,-33.4,81.3,61.3,64.8,46.3,62.7,55.7,63.5,44,63.5,52.6,62.9,40.7,66.5,42.6,left
-15.2,-17,-3.7,-4.8,-0.9,-17.2,-13.1,-28.8,-26.4,-27.7,-19.6,-18.6,-8.2,-14.3,-8.5,-16.9,-22.6,-21.6,-12.9,-19,-13.1,-17.4,-9.8,-6.4,6.9,2.6,1.5,-8.3,-7.9,-12.8,-1.5,-9.7,-3.4,-18.7,-15.9,-21.9,39,30.7,33,30.1,44.5,44.8,49.4,37.3,41.2,24.9,31.3,20.5,29.7,25,right
22,-0.7,9.7,-0.5,9.8,-7.7,6.6,-4,30.1,26.1,47.8,36.1,58.9,41.1,59.2,40,50.9,34.9,40.8,21.6,45.9,26.2,42.6,22.4,34.6,9.9,31.6,15.5,30.8,11.1,30.3,9.7,26,1.9,10.3,2.1,83.3,70.4,74.4,58.5,85.7,61.3,82.8,77.3,92.5,70.5,90.5,85,96.1,77.4,right
7.2,3.4,20.7,21.9,19.4,10.9,8.2,-3.2,0.1,-2.7,-1.6,-5.7,-1.4,-2.5,-0.6,-0.3,7.1,5.1,8.7,8.3,16,17.6,21.7,15.3,16.1,9.3,8.9,6.9,5.8,8.6,10.1,12.7,12.8,19.2,25.3,36.2,97.3,82.9,84.5,86.7,88.4,86.6,89.5,76.7,77.4,75.6,79.2,70.8,73.3,78.9,right
37.9,28.5,35.1,33.2,26.9,17.9,20.5,26.5,32.3,29.6,36.2,32.5,35.5,25.9,25.9,20,19.3,17.6,27,25.5,30.4,30.9,39.2,33.7,34.2,35.5,34.7,28.8,36.2,32.9,26.3,19.4,22.4,30.4,35,27.1,93.8,92.6,99.3,91.4,88.9,89.1,95.9,88.2,83.9,91.3,90.1,88.3,98.6,103.1,right
-6.4,-15.5,0.3,-14.9,-6.7,-18.5,-2.2,-8.2,7.3,-6.2,-3,-9.7,0.3,-8,-10,-14.9,-2.2,-8.5,-2.1,-14.2,-0.3,2.3,11.8,4.3,5.8,-1.9,7.2,0.5,-1.4,-13.6,-4.3,-4.7,1.7,-8.2,-3,-9.8,59.4,54.4,68,48.1,60.7,61.8,68.5,60.4,65.2,50.1,63.3,55.8,54.2,44.6,right
42.2,33.4,39.5,32.8,46.9,47.6,56.7,44.3,58.9,48.1,52.8,42.8,49.9,35.4,50.9,34.9,42.1,40.8,47.4,34.7,43.6,43.6,60.3,50.6,52.9,38.8,41.5,36.1,51.5,30.8,40.6,35.1,44.4,39.5,52.2,51,98.4,90.6,98.8,101.7,115.2,104.6,116.8,102.7,109.3,98.5,93.9,95.3,101.5,90.2,right
-16.9,-17,-20,-16.3,-25,-21,-25,-16.4,-28.8,-19.1,-38.2,-36.1,-53.4,-45.8,-45.7,-34.8,-35.2,-29.1,-33,-21.7,-33.5,-38.1,-58.4,-42.6,-53.4,-35,-33.2,-30.6,-30.3,-27.1,-38.3,-22.7,-28.2,-18.8,-27.9,-24.3,68.7,75.9,67.9,69.4,66.1,74.1,65.2,59.8,46.9,57.5,54.4,42.1,33.3,37.7,right
27.8,29.8,29.1,31.9,30.2,27.1,20.6,14.8,15,33.6,38.3,40.4,37.9,40.2,41.5,43.1,50.8,48.7,55.7,65,63,61.9,49.5,47.6,50.2,46.7,45,43.9,51,54.2,56.7,64.2,64.7,69.3,60.8,65.4,107.9,111.4,106.1,108.7,105.5,92.7,102.5,79.6,72.7,76.8,69.9,82.4,86.1,95.6,right
45.9,45.1,38.6,25.5,37.1,26.6,27.8,25.9,37.4,28.6,31.1,25,10.9,14.7,21.6,12.5,27.7,25.1,28.4,27.7,28,29.1,31.8,7.2,17.7,11.8,24.8,15.1,20.9,15.1,6.8,0.9,4.6,6.3,13.7,7.2,96.1,90.1,103.7,92,87.5,85.4,96.2,84.2,92.1,81.6,90.8,90.5,100,95.6,right
4,1.7,-4.5,-2.8,-13.3,-22.8,-12.4,-15.6,-12.8,-10.4,-11.4,-11.1,-20.4,-13.5,-19.8,-22.5,-18.2,-15.1,-25.8,-18.1,-26.4,-16.1,-8.3,-20.5,-23.4,-17.9,-16.9,-11.4,-9.7,-2.8,-9.6,-15.1,-28.4,-34.7,-42.5,-38.1,97.4,104.9,103.7,110.9,98.1,94.4,102.5,93.3,81.7,81.9,76.6,82.6,75.7,71.4,left
8.5,0.6,2.9,6.4,9.6,-1.6,-1.4,1.8,4.9,-3.1,-3.2,-7.7,-9,-5.1,-9.2,-10.4,-10,-15.9,-6.2,-2.2,-4.5,-6.7,-4.9,-2.3,3,-7.5,-4.9,0.9,-5.4,-13,-8.3,-12.3,-11.1,-13.8,-13.4,-15.4,100.1,95.3,97.3,90.7,71.1,68.3,71.2,60.2,67.7,72.5,73.7,73.2,80,75.7,left
-17.9,-8.5,-25.7,-22.6,-29,-23.5,-16.2,-6.7,-7.3,-12,-16.7,2.5,-12.5,-6.1,-17.5,-13.8,-26.9,-16.7,-24.6,-12.4,-9.4,-0.1,3,7,16.4,10.7,1.3,13.4,3.8,42.5,23.3,19.4,19.3,11.1,12.6,16.7,56.9,61.5,40.8,49.3,49.7,57.4,44.2,46.3,44.7,47.7,51.8,50,44.5,52.4,left
-29.1,-37.3,-48,-25.2,-23.1,-15.2,-35.3,-30,-39.6,-34.1,-37.2,-27.7,-35.5,-25.5,-27.8,-18.8,-25.7,-9,-19,-6.5,-25.7,-22.8,-35.1,-27.4,-30.6,-24.8,-34.1,-21.1,-21.8,-11.4,-16.9,-8.9,-34.6,-32.9,-48.1,-36,22.8,28.9,13.5,15.8,13,27,15.7,36,34.3,38.3,18.4,23.8,9.8,20.3,left
11,7.4,14.4,7.8,20.8,7.1,16.5,5.6,12.7,6.2,25.7,23.2,22.9,5.3,12.1,4.2,9.8,3.4,18.2,14.1,23.5,23.5,22.3,17.9,25.4,16.9,23.9,13.2,23.5,16.6,29,21.1,29.5,21,33.7,19.2,113.2,108.4,116.1,112.9,113.6,114,117.5,114.5,116.2,110.6,101.4,82.1,88,72.8,right
6.8,9,6.4,-4.2,-3.4,-0.1,9.7,11.5,15.8,18.2,17.8,13.8,12.7,6.3,14.2,7,8.5,8.4,1,-3.9,-3.7,-2.3,0.1,2,-4,1.6,9.5,12.9,18.4,13.7,15.9,9.7,9.7,11.7,12.8,12.7,90.8,85.2,83,90.4,89.7,80.9,68.9,59,64.2,58.2,58.7,54.2,62,55.8,right
15.6,21.3,9.5,10.7,15.1,21.5,16.6,7.6,15.9,9.5,2.6,9.7,5.5,-1.7,-9.8,-8.4,-6.9,1,-1.8,-0.9,8.3,17.9,18.9,13.4,16.4,20.8,16.5,14.7,14.9,10.3,-7.9,-6.4,-7.7,-4.5,-9,-10.7,69.8,81.8,72.8,70.6,77.6,67.7,72.9,81.7,86.1,83.2,74.8,75.3,64.8,71.2,right
13.7,11.8,12,15.9,5.9,6.6,-0.4,14.3,13.1,7.1,-3.3,1.9,-2.7,-9.3,-12.7,-4.2,-2.1,6.3,0.6,7.1,9.7,4.9,-1,-0.9,7,17.7,20.5,20.9,3.1,13.6,1.5,1.3,13.6,27,23.2,21.1,96,89.8,88.7,91,84.2,92.4,90.9,102.3,94.9,94.4,93.4,100.1,79.9,75.8,left
-42.2,-31.4,-36.5,-26.6,-37.4,-30.3,-45.1,-40.9,-38.3,-18.6,-36.5,-31.6,-36.5,-21,-26.3,-22.1,-28.5,-24,-32.7,-25.9,-37.8,-32.6,-45.1,-39.8,-43.7,-36,-39.6,-24.8,-35,-26.5,-33.9,-31.1,-40.9,-27.5,-32.9,-20.1,5.9,8.1,8.9,17.6,10.6,14.9,2.6,16.8,4.6,13.1,5.4,14.3,4.8,15.9,right
25.4,19.7,32.6,7.9,20.1,6.1,12.5,-5.1,18.2,8.7,16.9,4,24.6,14.3,26.6,8.2,20,5.9,23.4,7.1,28,9.5,17.6,3,28.8,6.2,21.7,3.1,21.3,6.1,20.5,6.8,12.1,-11.5,7.1,-6.1,67.9,58.7,78.4,63.9,79.2,59.4,80.5,68.8,91.8,76.1,87.5,74.3,91.7,74.7,right
24.1,28.3,14.4,21.5,23.2,35,31.4,37.2,32.1,51.4,39.5,38.2,26,26.9,25,31.1,24.1,42.2,41.9,50.2,36.5,34.3,31.5,43.5,35.6,41.5,23.2,27.3,25.1,33,25.4,43.7,33.9,33.9,31.1,48.7,88.3,89.9,73,83.3,83.7,97.8,85.4,105.5,95.4,94.9,87.5,101,80.2,104.6,right
16.5,13.9,13.9,0.7,16,6.4,24.8,18.7,13.1,4.5,24.4,8.1,16,8.6,13.5,6.1,6.8,-9.9,-14.9,-11.2,6.4,1.1,29,32.4,40.4,20.9,23.9,5.7,12.8,-6,0.5,-1,16,1,6.7,-8.2,91.3,86.5,92.2,84.9,96.6,91.2,105.6,91.2,101.2,103.7,103.1,91.8,91.8,68.5,left
-20.7,-10.6,-26.1,-12.9,-26.9,-18.1,-20.4,-15.7,-26.8,-24,-25.3,-17.8,-19,-24.8,-24.1,-19.8,-29.7,-16.1,-16.8,-12,-22.6,-14.7,-19.2,-18.9,-25.1,-10.3,-27.4,-22,-31.7,-17.6,-19.6,-4.7,-12.5,-13.2,-9.9,-0.1,60,51.6,35.6,44.2,49.2,68.5,44.3,44.5,23,32,36.1,55.2,48.4,47,right
-19.5,-3.8,-23,-17.4,-7.5,6.8,-3.8,19.1,3.9,15.7,8.3,23.3,4.3,29.8,10.1,26.7,1.8,20.4,-1.4,16.6,-10.1,3.1,-11.1,-3.2,-24.1,1.7,-15,-12.2,-29.8,-14.9,-29.6,-18.4,-28.5,-10.7,-18.6,5.1,35.2,65.3,47.9,55.9,28.6,48.9,29.6,48.3,30.2,46.9,36.2,62.8,44.5,58.7,left
10.5,19.8,17.6,21.4,15,17.4,7.9,18.8,14.8,18.7,9.4,30.1,28,37.8,33.8,42.9,33.5,29.6,21.4,19.3,9,13.7,11.3,21.6,19.7,31.6,26.8,26.8,12.4,28.2,19.7,29.4,29.9,37.6,39.8,56.8,70.6,74.3,65.1,78.5,61.5,70.7,70.7,87.1,74.5,79.1,73.2,77.4,77.4,82,right
-21.6,-2.9,-21.4,-6.6,-24.8,-5.8,-18.9,-7.3,-25.4,-11.8,-29.2,-4.5,-18,6,-14.5,-8.4,-25.8,-12.8,-33.5,-7.8,-25.1,3.8,-24,-2.7,-16.5,5.3,-6.5,8.8,-12.6,7.3,-13.6,3.7,-17.9,-8.8,-28.2,-14.1,46.8,64,45,66.3,54.7,81.6,53.9,74.9,54.5,71.8,40.5,67.3,39.7,58.2,right
15,2.6,26.1,5.7,5.9,15.4,31.1,12,23.6,6,23,3,23.5,8.2,22.9,3.3,14.3,4.5,25,4.4,22.2,14.3,26.7,20.3,36,28.1,43.3,26.6,25.8,7.2,26.9,17.4,30.4,27.9,43.6,21.2,76.4,69.6,91.6,77.9,90.3,74.9,98.1,78.1,91.6,78.1,86.3,66.9,84.2,58.8,right
-4.9,-1.4,-4.2,-1.3,-17.3,-15.8,-20.7,-8.8,-5.9,4.5,-0.1,2.1,-0.1,2,3,5.6,-2.3,-3.8,-13.9,-19.8,-25.2,-7.2,0.9,5.1,-4.1,-4.6,-19.3,-12.8,-6,7.8,9.1,2.1,-2.2,-2.5,-6.6,-1,70.4,70.6,64.3,62.4,44.1,35.6,37.5,41.1,48.2,54.4,49.2,49.7,50.2,57.9,left
29.7,28.8,19.3,26.4,18.5,23.8,13.8,20,9.5,20.5,9.2,16.2,8.4,11.6,8.4,30.1,22.5,33.8,22,29.7,16.9,20.1,13.6,24.7,9.4,15.1,-4.5,10.3,-4.8,7.3,-1.6,8.1,4.4,15,8.8,22.1,103.3,110.9,113.7,119.6,102.8,121.4,99.3,105.1,94.6,111.6,108.1,105.2,101.6,115.3,right
2.3,22.4,16.6,23.5,17.2,8.8,1.7,8.3,8.6,2.5,5.6,4.3,-0.4,14,20.4,13.1,9.9,12.5,0.4,19.9,21.2,29.2,36.5,31.9,16.1,12.5,20.5,20.9,12.3,7,6.9,16.7,15.8,6.5,18.8,1.2,74,72.7,69.7,74.2,80.2,86.3,87.9,97,94.1,88,83.1,88.9,87.4,82.9,left
15.8,19.8,15.8,25.5,18.6,30.8,20.7,23,12.6,38.3,33.1,39.9,15.2,31.2,12.2,21.4,8.1,23.8,21.7,40.8,21.1,29.3,15.9,27.2,21.8,30.1,14,22.2,14.5,16,0.6,17.4,8.8,21.7,13.8,14,86.2,101.4,81,93.7,80,92.5,77.4,82.1,79.2,83.1,69.2,82.8,62.8,79.1,right
-64.1,-65.4,-65.5,-66.5,-79.3,-81.8,-72.4,-67.3,-64.4,-69.4,-73.6,-68.6,-75.5,-60.5,-66.9,-64.2,-68.3,-52.3,-52.8,-57.8,-60.1,-57.5,-71.8,-73.5,-75.8,-72.9,-76.2,-68.8,-61.5,-65.5,-68,-70.5,-86.8,-78.1,-72.6,-75.1,-48,-43.6,-41,-31.2,-34.7,-37.3,-47.9,-48.2,-46.8,-52.4,-61.1,-53,-47.1,-32.5,left
16,4.5,10.7,1,3,0.6,13.1,5.8,15.4,11.7,19,6.4,11.2,6.7,18.2,9.1,16,6.2,11.4,1.7,1,-3.1,9.7,10.5,22,11.2,16.8,-0.8,12.5,4.6,15.7,6.6,9.4,1.2,13.7,3.7,98.3,84.3,96.4,90.8,103.4,89,92.7,77.1,79.3,63.1,69.4,57,64.9,61.6,left
11.3,5.2,5.9,-1.9,-1.1,5.8,4,-1.6,-2.8,-2.2,-1.6,3.2,11.1,15.2,15.5,12.6,12.8,6.1,-1.7,0,5,-5.4,-6,7.7,11.7,14.3,16.8,12.7,13.5,12.8,20.7,17.9,16.4,18.2,20.2,19,66,59.1,59.3,64,71.3,77.2,81.5,81.4,70.1,67.5,75.1,82.8,83.8,82.1,left
19.5,27.7,17.6,22.2,20.6,31.3,22.6,46.5,36,48.3,39.6,47.2,44.9,61.1,48.7,58.2,35.8,47.4,35.3,30.8,30.9,27.5,15.9,23.5,10.1,27.2,21.2,21.7,16.6,29.1,22.6,23.5,14.2,13.3,10.2,21.1,74.5,90.1,79.5,88.4,77.8,83.5,75.2,94.5,80.8,80.3,65.9,83.1,76.1,91.2,right
35.4,-1.9,12,0.2,21.8,-4.4,4.9,-13.3,11.3,8.2,28.8,8.9,23.1,6,17.7,1.7,26.9,2.9,14.7,5.4,26.4,6.5,11.4,-3,3.8,-14.6,-1.7,-19.5,12.1,3.4,17.1,-5.9,22.2,4.8,6.6,-9.4,77.3,51.9,82.1,55.8,71.4,61.1,75.1,65.1,83.5,61,79.8,52.9,70.1,65.3,left
-16.9,-20.9,-23,-22.8,-22.4,-21.7,-23.9,-25.8,-17.3,-22.6,-14.2,-15.2,-20.2,-19.1,-20.3,-32.2,-24.7,-21.9,-14.7,-14.7,-9.4,-20.4,-16.6,-20.1,-21.9,-14,-5.9,-7.6,-4.6,-16.9,-17.4,-24.6,-29.8,-27.4,-17.3,-13.8,25.1,21.7,24.6,24.9,30.3,29.1,34.1,19.1,25.8,25.4,22.5,14.9,13.9,14.5,left
-85.5,-103.1,-94.9,-104.1,-70.6,-95.5,-77.4,-71.7,-56.7,-95.9,-85.3,-94.2,-80.8,-107.1,-93.6,-114.6,-89.3,-94.4,-79.9,-101.7,-67.5,-105.9,-67.1,-101.4,-98.8,-115.6,-104.3,-120.9,-104.3,-129.5,-117.2,-123.1,-106.1,-114.3,-85.8,-117.8,-52,-79.4,-70.7,-105.7,-90.1,-103.7,-66.6,-96.7,-68.6,-86.9,-53,-84.2,-51.2,-79.3,right
14.9,30.3,10.1,20.7,1.5,18.2,5,17.9,2,21.5,16.4,30.2,12.7,30.7,9.5,22.6,5.6,23.5,12.3,21.4,8.8,30.5,14.9,35.4,25.7,50.3,31.5,42,26.5,37.4,19.8,44.2,24,45.9,25.7,43.9,108.7,120.1,99.4,110.4,80.7,94.3,75.9,101.2,78.7,89.2,67.4,96.7,67.2,89.5,right
1.5,-11.3,9.9,1.2,14.8,1.5,20.2,10.7,19.2,-2,2.4,-13.1,12.3,-0.9,13.7,-3.3,1.1,-10.9,9,-3.8,9.2,-4,3.2,-12,5.6,-7.5,6.7,-3.7,4.7,1.1,16.1,6.2,21.4,6.5,25.9,14.1,67.2,54.9,69.6,53.6,70.8,52.2,66.6,61.4,85.6,58.3,72.2,48.8,58.3,36.4,right
-13.3,-16.3,-16.3,-15.9,-15.2,-12.7,-20.2,-21.1,-14.7,-15.6,-10.3,-22.7,-31.4,-38.1,-38.1,-33.2,-32.5,-37.9,-40.3,-34.1,-28.6,-30.4,-30.4,-30.4,-34,-20.2,-21.2,-18.6,-14.8,-13.5,-19.3,-30.1,-36.9,-36,-34.5,-28.3,40.9,48.6,39.7,32.4,33.3,44.3,50.4,50.5,53.3,51.1,52.1,57.9,58.4,59,right
-26.4,-25.8,-31.9,-33.7,-27.6,-23.1,-29.5,-26.6,-38,-29.2,-37.9,-26,-28.4,-24.3,-26,-26.7,-26.8,-21.8,-26.4,-18.4,-30.1,-29.1,-32.4,-19.2,-31.5,-25.5,-29.7,-31.6,-29.9,-24.2,-34,-26.1,-27.9,-18.1,-20.2,-11.2,42.4,63.4,37.6,60.8,43.9,58.3,38.2,39.9,28.5,46.9,25.7,35.6,19.9,30.8,left
3.5,12.1,0.7,-6.4,-9,0.6,-8.1,1.2,-4.7,-2.6,-0.8,9.1,-2.8,-0.7,-15.7,-0.7,-4.1,-4.1,-6.5,0.7,-11,-0.5,-20.1,-28.4,-28.3,-9.3,-26.2,-8.8,-25.4,-23.2,-26.7,-23,-25.3,-19.6,-22.2,1.9,69.1,82,70.6,91.1,78.5,77.9,63.6,67.5,48.1,74.1,62.4,60.7,53.8,72.4,right
-14.1,-37,-15.2,-30.2,-20.3,-23.1,-14.9,-24.5,-12,-18.6,-9.5,-27.5,-10.6,-14.3,11.7,-5.6,17,-9,9.5,-10.3,10.3,-15.7,-7.8,-22.7,1.3,-11.5,-4.7,-19.2,-10.9,-27.8,-12,-30.3,-18.3,-24.6,-0.1,-7.7,64.5,46.9,58.4,40,57.3,44.4,64.4,58.7,82.3,51.4,62.8,39.6,59.9,40,right
7.5,3.9,0.4,6,10.5,8.1,10.3,13.8,12,3.6,7.5,4.8,7.5,9.5,12.9,12.7,17,17.5,25.7,16.9,16.2,11.9,15.9,16.9,16.6,6.1,4.6,0.2,7.9,5.7,11,4,17.9,19.9,21.8,16.3,85.2,73.8,80,68.2,74.5,70.9,76.4,59.2,64.9,59,68.3,64.3,62,56.7,left
50.8,56.1,45.1,45.2,51.1,44.6,47.8,43.8,56.4,48.6,47.2,43.8,46.4,43.4,47,43.2,52.3,48,50.8,43.5,38.1,38.5,42.5,32.6,42,36.2,35.8,29.7,43.5,35.8,54.8,58.4,56.2,49.6,45.9,47.2,104.1,94.7,103.3,93.5,113.1,105.9,116.2,114.7,122,110.6,123.7,115.3,113.6,109.2,left
6.3,19.1,6,17,2.1,9.5,9.4,24.5,10.9,15.6,3.5,11.2,5.1,12.1,2.7,9.9,9.7,27.8,17.6,26.8,13.8,19.6,6.4,18.8,5.6,20.1,17,13.4,9.9,17.6,3.5,8.9,-1.1,10,3.3,23.8,88.8,93.4,78.1,88,79.2,97.3,91.1,108.8,96.8,91.4,88.7,94.4,79.4,84.4,right
-71.5,-68.3,-65.5,-66.9,-61.7,-66.9,-65.5,-70.5,-67.3,-66.1,-72.1,-67.9,-71.1,-75.8,-72,-78,-75.7,-68.8,-72,-66.9,-62.3,-68,-68.7,-68.6,-68.1,-63.3,-66.2,-69.7,-64.8,-70.5,-71.7,-75.7,-73.2,-75.9,-64.1,-68.3,-58.4,-44.7,-42.8,-36.3,-37.5,-33.3,-40,-40.9,-49.4,-55.5,-55.7,-33,-58.4,-49.7,right
-14.4,-32.1,-24.7,-45,-36.3,-55.9,-27.2,-30,-23.2,-37.4,-17,-31.2,-10.2,-27.4,-9.1,-27.9,-17.4,-29.4,-14.9,-19.3,-6,-15.7,-9,-25.8,-26.9,-54.4,-32.7,-39.8,-19.1,-32.5,-10.3,-34.5,-16.7,-37.7,-28.6,-41.5,61.3,37.9,50.3,29.7,50.9,31.7,53.4,42,54.7,36.5,51.1,28.3,49.6,30.6,right
-4.2,-10.8,-8,-15.9,-16.3,-15.3,-6.8,-12.5,-10.7,-10.4,-1,8.9,16.8,3.6,-7.3,-18.2,-14.9,-4.5,5.9,7.9,15.5,13.7,6.6,0.8,0.6,-3.4,-9,-10.5,-4.2,-22.3,-6.5,-16.1,-14.7,-7.1,2.1,1.8,49.6,47.4,44.6,31.6,31.6,27.7,34.6,29.1,37.2,40.3,43.3,37.7,40.1,37.5,right
15.8,18.2,9.2,10.6,23.3,20.7,25.7,20.4,10.7,10.7,4.4,6,9.8,11.1,7.1,11.6,18.9,15.3,-0.9,-3.2,-4.9,-2,-2.5,-5.9,-9.3,-1.9,8.6,8.7,12.4,9.2,10.6,12.5,-1,-0.7,-7.3,-5.1,66.4,72,73.2,72.3,73.8,77.8,80.2,102.5,100.2,99,88.4,87.3,84.8,86.2,right
-18.7,-14.3,-10.7,-2,1,0.1,2.7,6.3,-1,-4.8,-4.9,-6.3,-13.6,-16.1,-22.7,-18.7,-5.1,5.4,-0.9,0.6,0.6,-1.4,-9.6,-4.5,-11.6,-11.8,-24.9,-24.3,-26.2,-19.3,-19.3,-6.9,-9.5,-12.7,-5.4,3.2,54.3,57.9,52.3,67.7,60.8,63.2,52.9,55.2,51.3,50.9,40.8,48,36.5,41.9,left
26.5,21.4,33,15.3,28.6,26.4,32.6,16.2,25.6,22.3,33.4,22.2,30,17.6,20.3,14.3,27.8,25.2,29.6,22.9,31.5,15.4,13,-1.5,8.6,0.6,25.9,23,27.9,20.9,36.6,36.8,34.8,15.2,27.4,20.1,81.2,72.2,83.2,70.6,82.1,73.3,89.8,73.5,85.1,73.2,80.2,64.5,74.1,71.8,left
53.3,56,46.7,54.5,33.2,31.3,38.9,40.2,40.5,45.3,39.4,49.2,48.7,53.6,56.1,49.3,35.2,39.4,50.4,52,48,41.6,37.1,41.2,36.4,39.1,35.7,34,41.9,51.5,54,53.1,45.3,50.7,44.6,42.5,89.6,87.7,68.8,70.2,71.7,81.6,84.8,89.3,86.5,93.5,92.3,103.4,98.3,105.3,left
-19.3,-10.2,-30,-41.5,-48.2,-39.2,-26.7,-23.6,-23.9,-18,-14.7,-24.2,-28.8,-40.1,-33.6,-28.1,-26.2,-24.7,-21.8,-25.9,-24.8,-20.9,-22.7,-31.5,-29.1,-35,-34.5,-38.6,-41.9,-37,-46.6,-51,-43.4,-37.9,-33.1,-42,50.9,65.2,64.3,59.9,59.4,38.6,40.1,25.5,20.3,18.9,28.9,32.4,37,36.8,left
18.8,10.6,27.1,-0.3,20.5,7.4,20.2,4.1,21,7.6,20.7,12.7,36.5,28.3,35.3,30.7,42.2,25.3,34.9,28.6,39.9,25.3,34.5,20.9,38.1,21.7,26.6,3.4,19.1,9.6,22.6,14,29.2,15.8,31.1,19.3,98,75.6,90.6,68.1,77.1,75.4,93.7,85.8,102,87.6,97.5,84.6,99.2,85.9,right
-9.1,-6.3,-4.3,3.5,14.9,11.3,13.7,21,23,25.2,17.6,19.9,9.2,11.2,7.9,7,4.2,5.6,-1.3,10.5,7.3,2.6,-1.7,-2.8,-0.6,4,-2.4,-5.3,-7,-10.6,-17.4,-13.5,-8,-4.5,-0.2,-6.8,64.6,55.7,47.7,53,57.3,62,61,57.7,58.9,51.8,51.1,46.3,45.8,48,right
6.4,-0.4,4.3,0.1,4.4,-16.8,-9.7,-26,-15.1,-15.4,-2.4,-22.9,-25,-21.8,-20,-31.8,-32.5,-52.8,-37.8,-45.9,-40.3,-49.8,-28.1,-40,-35.1,-51.9,-39.6,-44.4,-41,-40.1,-40.3,-49.7,-41.4,-48.6,-40.5,-46.7,35.9,32.9,54.8,33.6,53,41.1,48.3,36.8,49.5,37.5,47.4,41.9,64.9,58.7,left
11.7,-2.2,3.1,6.7,9.5,0.6,13.9,6.7,13.4,-2.6,0.2,-5.3,11.6,14,20.1,6.3,7.7,-6.1,2.2,-10.4,0.3,12.6,17.6,9.4,14.2,11.1,14.3,-0.7,2.6,-1.2,16.1,8.1,20.8,21,24.3,16.5,79.6,75.2,72.7,75.1,80,74.4,74.4,67.8,77.5,78.8,87.6,75.6,83.1,72.2,right
-28.7,-42,-25.7,-26.4,-8.1,-24.3,-21,-36.7,-25.2,-27.4,-21.6,-37.9,-26.9,-34.1,-20.2,-33.8,-19,-33.2,-18.3,-32.2,-22.8,-32.5,-14.6,-27.3,-19.3,-40.3,-24.8,-32.2,-11.6,-22.1,-7.4,-23.9,-21.6,-39.8,-35.2,-50.4,30.5,14.8,24.7,11.8,15.9,-7.6,13.2,3.1,23.2,3.4,12,1.4,25,19.2,right
-2.8,-16.7,-4.5,-6.6,0.2,-16.3,2.1,-6.6,5.4,-1.8,2.6,-3.5,9.2,-6.3,-1,-10.5,-1.2,-14,-4.2,-20.8,-19,-33.8,-18.3,-21.7,-10.3,-16.8,-5.2,-17.1,-7.2,-19.6,-8.8,-18.4,-8.3,-18.2,-7.1,-18.6,66.1,57,72.9,55.9,77.4,58,70,55.9,66,45.2,53.9,51,56.8,39,right
27.1,25.8,15.7,19.2,18.5,24,20.9,30.9,24,28.6,14.5,14.3,9,17.8,17.5,21,20.1,24.1,23,28.9,17.1,27.4,19.7,29.5,15.9,27.2,22.3,35,18.8,24.4,18.3,25.2,21.8,28.4,24.6,33.9,79.2,80.1,69,79.8,75.5,90.9,86.9,99.3,92.9,91.4,84.2,87.5,83.6,94.9,right
-10.5,-17.6,-11.3,-15.5,0.2,-18.9,-0.2,-25.7,-17.5,-23.5,-20.6,-23.4,-7.5,-21.4,-7.4,-18.8,-10.8,-25.4,-6.4,-16.6,-10.9,-20.5,-4.7,-22,-15.6,-15.7,-3.9,-21.1,-13.8,-16.2,-15.9,-20.4,-15.6,-18.6,-12.3,-22.6,56.6,42.6,54.2,41.1,53.2,45.8,42.6,38.5,44.6,46.9,55.4,46.8,67.4,41.9,right
-21.8,-18.9,-9.8,-11.6,-5.1,4.3,-1.1,-3.5,-15.1,-12.8,-23.5,-3.7,-10.4,1.3,3.4,0.6,-3.3,-5.2,-8,-1.1,1.1,10.8,15.4,16.8,2.9,10.2,3.6,-2.3,-6,-7.2,-8.2,-0.7,-7,-7.9,-12.6,-14.9,44.1,51.4,48.3,58.7,42.1,59,51.6,52.3,55,65.2,62.2,55.5,34.9,40.6,right
28.3,18.4,21.3,27.4,24.8,26.6,36.2,34,33.1,21.7,25.5,17.3,19.7,26.1,36.1,38.8,43.8,35.9,36.8,43.4,43.3,45.8,23.7,38.3,38.6,39,48.9,33.9,35,35.6,40.5,39.4,41.3,36.1,45.4,36.9,112.2,97.8,103.8,86.8,78.5,75.5,89.6,89.5,92.2,79.6,82.3,85.4,86,93.9,right
-16.2,-36.3,-17.8,-42.9,-13.7,-33.2,-16.6,-34.5,-8.6,-25.8,1.4,-24.1,-4.4,-20.9,-12.6,-35,-13.1,-39,-24.6,-44.9,-24.7,-40.1,-27.7,-58.9,-23.5,-50.2,-34.9,-56.9,-34.8,-49.1,-24,-55.5,-33.8,-59.6,-29.3,-55.6,29.8,-7.6,8.3,-7.2,19.1,11.4,37.6,22.2,39.6,16.1,42,17.7,34.9,13.9,left
13.8,33.8,14.4,18,0.3,13.2,-1.8,16.1,6.4,21.1,-9.7,-12,-28,-7.4,-9.5,7.8,-8.1,14.8,-6.2,13.3,-3,9.5,-8.8,11.1,-0.7,8.3,-4.1,6.8,-10,11.3,2.7,16.2,8.1,15.4,-2.3,12.4,62.2,91.6,72.8,99.1,70,80,67.1,83.4,57.7,66.6,32.5,68.7,58,84.7,left
26.7,18.1,27.4,33.9,26,19.2,29.4,16.5,34.7,16,29,6.9,25.3,13.4,21.1,6.1,17.2,1.7,14.1,0.9,5.9,-12.4,14.7,6,9.9,-6.6,11.6,-6.1,12.5,-2.4,20,5.2,9,-10,8.5,-7.8,85.8,68.7,93.6,82.5,99.7,73.8,93.1,64.3,86.1,75,84.1,75,85.1,73.5,left
19.9,19.1,17.9,21.7,10.9,13.4,-9.4,-0.2,-6.6,10.4,10,28.1,22.2,29.5,17.3,24.1,16.6,18.9,12.8,18.2,9.2,8.4,4.8,16.6,7.8,21.2,1.3,8.3,6.6,2.5,-8.1,0.4,5.4,9.9,5,19.5,72.7,94.8,88.2,103.8,110,118.3,110.8,120.5,106.3,108.2,90.2,97.4,75.3,91.2,right
17.8,12.5,18.3,17.1,22.9,12.5,6.2,-1.2,12.4,9.9,14.3,-2,9.2,-3.2,5,7.5,8.1,5.5,11.8,3.2,2.9,4.8,6.9,0.5,12.1,1.9,14.2,8.7,19.5,16.6,22.8,15.5,20.5,10.1,21.3,8.5,95.4,80.2,88.9,83,93.2,70,88.5,70.5,82.4,66,82.8,63,85.1,69.7,right
44.9,36.7,47.6,37.1,35.1,26.6,33.2,22,31.6,34.5,54.9,47,49.8,38.8,40.9,33.9,37.6,20.8,25.9,28.1,44.4,46.8,54.5,45.5,45,36.7,34.2,24.5,30.1,31.4,34,26.4,31.8,31.5,36.5,29,113.7,103.7,109.2,97.4,112.6,104.2,106.8,102.3,123.3,97.3,110.4,101.7,100.9,89.5,left
32,16.4,15.1,3.7,14.5,9.6,18.2,3.8,22.3,2.9,6.9,13.2,26.6,15.5,8.8,-3.5,-3.8,-5.1,2.2,-7.7,17.3,-9.6,13.7,5.2,13.4,7.6,16.8,14.8,28.3,15.2,26.2,15.6,14,4.2,0.8,-9,53.4,54,76.1,73.5,84.4,69.5,77.7,82.8,95.7,86.7,97.6,92.8,87.6,76.1,left
67.1,73,73.1,59.7,54.2,43.5,48.6,46.9,43.4,61.7,64.9,67,65.1,75.7,68.3,68.5,59.7,50.5,50.5,53.3,51.8,58.8,56.5,58.2,61.2,65,59.6,55,52.3,54.9,56.7,54.4,59.2,63.6,67.5,63.2,126.2,127.3,123.7,128.3,132.9,136.1,131.1,120,119.9,118.8,122.5,123.2,119.1,129,right
-29,-35,-25.5,-36.1,-23.3,-41.1,-31.6,-44.6,-32.4,-49.9,-36.7,-52.8,-39,-46.5,-35.9,-38.6,-24.4,-31.6,-13.3,-30,-27.1,-44.6,-41.1,-61.6,-48,-51.6,-38.6,-43.1,-26.5,-37.9,-39.8,-57.5,-44.1,-57.4,-45.7,-50.4,43.6,27.3,43.9,29.3,36.8,10.7,28.5,16.9,29.1,17.2,27.8,10.6,21.1,10.6,right
32.2,5.3,24.1,12,40.1,20.3,42,27.4,36,16.2,41.5,31.5,44.8,23.7,40.9,15.7,27.6,26,16.9,-1.9,35.3,14.2,40,22.4,36.4,15.5,39.7,28.8,45.4,23.2,27.7,5.6,21.6,1,23,8.2,108.2,92.8,115.9,95.3,124.1,91.7,114.2,82,108.4,78.2,96.3,76.4,103.7,91.4,left
5.5,-0.5,-6.8,0.8,-16.4,-5.1,-19,-5.9,-20.7,-11.4,-14.4,-12.1,-21.4,-17.4,-14.3,-16.1,-18,-9,-19.1,-10.7,-17,-17.2,-29.3,-23.8,-26.3,-19.4,-27,-12.3,-18.5,1.5,-7.6,-10,-15.1,-12.8,-19.3,-14.6,46.7,58.7,49.7,62,58.7,62.9,38.8,51.2,33.9,47.9,44,50,49.1,70.3,left
43.6,44.2,36.9,42.2,33.9,45,32.1,46.1,24.7,34.3,30.2,29,25.2,28.3,23.7,25.2,18.6,12.8,16.2,29.1,25.6,32.2,27.1,36.4,32.1,43.9,40.4,39.5,26,31.9,22,23.2,16.6,13.4,16.4,27.4,101.5,111.4,113.6,127.1,126.3,126.6,133.3,136.4,126.3,142.9,119.2,133.8,115.1,116.9,left
-16.6,-41.9,-25.9,-20.8,-7.3,-8.4,13.6,7.5,8,-21.7,-24.1,-45.6,-17.3,-7,9,0.5,6.1,-10.6,-8.7,-18.8,-0.8,-4.6,6.2,-15,2.7,-3.2,1.1,-7.9,12.1,-5.3,0.2,-15.9,0.1,-4.1,-2,-16.5,61.4,42.1,53.4,42.9,63.3,46.5,40,38,56.5,52.2,63.8,51.6,55.1,37.1,left
-51.5,-34,-40,-26.9,-36.9,-23.3,-43.6,-45.8,-49.8,-35.3,-51.9,-46.7,-61,-44.9,-50.3,-46.8,-40.4,-40.6,-55.3,-42.6,-55.4,-46.8,-54.5,-28.1,-43.1,-29,-46.3,-35.4,-38.5,-20.8,-29.8,-20.5,-24.5,-21.5,-33,-31,3.6,1.8,-7.9,0.5,-16.9,-6,-14.3,6,4,21,21,32,7.7,5.4,left
-86,-99,-93.5,-97.1,-89.1,-87,-68.8,-83.8,-76.5,-92.1,-92.8,-104.2,-84.9,-88.2,-85.8,-91.5,-72.4,-84.2,-79.9,-84.4,-78.9,-87.9,-76,-93.4,-75.7,-83.4,-70.4,-86.7,-76.4,-67.7,-60.3,-75.5,-62.3,-74.9,-66.9,-70.4,-36,-41.9,-42.5,-53.5,-39.2,-53.4,-36.2,-42.2,-36.1,-43.9,-42.8,-57.3,-32.3,-46.4,right
-46.6,-52.6,-45.1,-44.1,-44.3,-47.7,-52.1,-64.9,-52.6,-64,-71.5,-62.2,-48.8,-50.7,-51.6,-62.8,-46.9,-52.6,-43.7,-42.9,-42.3,-55,-51.6,-56.9,-52.3,-60,-55,-65.3,-55.3,-60.5,-56.5,-65.4,-52.1,-51.7,-50.3,-57.2,18.1,4.3,9.8,-11.6,5.2,-2,5.1,-3.5,-4.4,-3.4,-1.9,-5,2.5,8.5,right
-73.5,-51.9,-70.4,-66.3,-77.6,-72.3,-69.9,-67.8,-63.4,-52.6,-69.8,-58.2,-74.1,-62.6,-70.3,-58.8,-55.8,-44.8,-52.7,-42.9,-52,-45.7,-59.3,-56.7,-55.4,-51,-52.1,-45.3,-55.5,-43.1,-53,-46.6,-62.6,-45.9,-51.5,-41.3,-49.5,-33,-40.8,-21.1,-30.1,-25.7,-37.7,-38,-50.3,-39.9,-44.4,-41.2,-43.2,-31.8,right
14.3,5.3,16.9,12,23.2,25.6,31.1,18.2,25.2,20,22.6,7.2,14.8,1.3,20.4,25.4,47.3,29.7,44.1,28.5,34.8,16.6,11.4,5.9,34.2,24.9,30.7,23.5,27.2,13.5,12.6,8.3,23,24.8,46.4,29.4,80.5,69.6,81.3,79.2,98.8,87.7,79.8,67.9,82.8,64.8,76.6,73.2,82.6,64.2,right
15.3,14,14.5,14.9,24,21.4,17.7,22.4,13.5,13.4,10.9,3.5,8.4,8.2,3.6,11.6,7,8.3,15.2,20.7,22.4,18.8,12,7.6,19.5,15.6,7.9,11.8,-2.5,-2.7,0.1,-0.2,6.5,13.9,16.8,21.9,67.6,62.9,58.1,57.4,64.2,64.3,69.4,73.9,70.4,74.4,73.4,75.6,76.8,71,right
25.9,14.5,23,15.9,26.3,5.9,24.5,15.2,22.2,0.6,8.6,-0.8,11.7,4.6,17.9,10.4,25.6,25,26,9.7,15.6,4.2,21,11.2,23.8,8.2,17.3,6.3,11.7,-0.3,7.7,0.4,10.9,11,19.6,4.9,58.3,51.7,63.1,53.7,69.8,67.7,74.9,54.8,66.6,49.2,66,64,79.7,71.5,right
-31.8,-32,-29.1,-44,-41.6,-50,-28.1,-28.3,-25.8,-38.2,-29,-40.1,-16.7,-17.5,-9.7,-25,-20.4,-26.1,-22,-31.4,-28,-41.7,-34.7,-37.4,-27.7,-37,-39.5,-44.3,-33.1,-41.4,-45.9,-52.5,-47.5,-49,-45.3,-64.1,25,6.2,2.2,-5.7,5.9,3.5,4.8,-7.1,10,8.8,14.9,-4.5,3,3.3,left
-20.6,-9.7,-25.3,-15.1,-14,-15,-21,-10.7,-15.7,-22.3,-21.2,-13.4,-5.4,-0.6,-9,-14.9,-24.7,-18.5,-36.1,-23.9,-24.7,-15.3,-16.2,-7.2,-20.4,-12.2,-23.6,-15.8,-24.5,-24.6,-35.2,-22.6,-32.9,-25.3,-29,-13.3,68.1,74.4,61,62.5,54.1,64,63.1,59.3,61,72.7,65.8,64.8,38.2,41,right
40.9,28.3,32.6,17.4,17.8,6.4,14.1,16.7,40,21.3,25.7,19.5,30.9,9.5,15.1,4.6,21.1,13.1,31,14.6,13.8,1.6,8.1,-6.1,6.9,2.6,18.5,4.1,14.8,1.1,5.3,-6.6,6.4,-5,4,1.6,79.9,63.4,84.9,75.4,76.8,58.6,70.4,70,81.9,62.3,77.5,67.8,90.7,84,left
-52,-56.7,-49.9,-61.5,-45.6,-58.7,-47.7,-61.3,-65.4,-74.4,-56,-64.5,-58.3,-63.8,-54.9,-63.8,-56.2,-57.5,-52.1,-64.1,-59.5,-72.9,-69.7,-75.8,-67.2,-72.4,-57.5,-70.9,-59.9,-69,-52.1,-59.9,-51.7,-56.5,-52,-68.4,17,-3.6,0.1,-6.9,2.7,-4.1,7.7,-1.4,5.7,-0.4,4.7,-12.3,3.1,-9.5,right
14.4,13.5,8.8,4.1,13.3,0.3,9.6,9.9,11.4,7,12.5,10.3,4.3,-3.7,1.7,-18.6,-13.1,-11.8,-0.2,-8.6,-2.1,-8.2,-15.9,-24.1,-28.1,-30.3,-23.7,-19.2,-24.4,-28.9,-24.4,-19.5,-7.5,-8.7,-24.7,-15.5,80.7,72.2,77.2,74.4,71.9,61.3,70.7,63.4,76.2,78.1,79.9,67,68.6,53,right
24.4,30.4,24.7,25.9,23.7,26.8,24.2,22.3,11.6,18.5,7.5,14.5,8.8,9.2,-1.8,0.4,-1.1,5,-2.9,-6.6,-19.6,-11.7,-8.4,-6.2,-14.8,0.7,-4.8,-5.3,-16.4,-10,-12.3,-15.7,-19,0.6,-7.1,3.1,38.9,48.7,44,49,45,63.5,56.9,73.5,60.5,69,64.9,64.7,60.6,77.5,left
-15.2,-9.7,-19.3,-7.2,-0.9,3.9,5.8,14.4,3.1,0.3,-18.6,-12.8,-30.5,-31.4,-18.9,-10.6,-12.4,-0.9,-3.5,4.9,1.9,10.1,-2.8,-1.8,-4.7,-1.9,-12.3,-10.6,-21,-11.7,-14.1,1.5,-13.9,-5,-5.7,-12,56.3,71.5,69.2,76.3,61.6,61.9,50.9,48.2,40.1,54.5,42.7,50.6,49.1,42.8,right
-4.7,-25.6,-37.1,-32.5,-36.5,-32,-30.7,-26.2,-27.1,-29.6,-20.7,-31.1,-31,-41.3,-41.9,-35.2,-39.9,-35.8,-31.9,-23.7,-25.6,-34.8,-32.5,-38.8,-38.1,-44.5,-38.4,-37.5,-28.6,-32.5,-28.7,-30,-27.9,-35,-30.3,-38.5,85.6,83,78,40.3,42.5,32,43,40.3,44.9,17.7,18.7,32,50.1,37.9,left
60.1,43.5,55.9,51.6,47.4,50.1,38.8,34.4,31.4,14,5.9,14,13,10,17.6,25.6,31.9,30.1,26,32.9,23.4,31.5,25.2,18.8,22.6,17.7,10.5,17.1,17.1,16.2,21.2,25,26.1,32.6,30.9,25.4,90.7,92.9,99.3,90.6,92.6,93.3,94.9,100,108.9,113.3,107.6,108.8,109.7,104.8,left
49.8,35.3,39.6,47.1,59.9,53.4,58.5,52,58.9,51.4,70.4,27.9,45.3,51.5,61.3,57.3,71.1,55,63.8,61.5,66.4,56.1,53.1,44.1,60.6,60.1,65.2,52.4,66.8,59.5,56,46,52.7,54,59.9,47.8,113.8,104.6,119.5,110.8,120,105.4,113.8,111.1,124.6,109.9,127.2,122.5,129.2,114.2,right
22,29.1,22.1,21.1,17.3,21.3,11.5,24,22.3,17.6,20.2,24.6,12.3,7.7,6.2,19.5,16.8,18,17.9,29.7,36,39.4,32.4,40.1,31.3,33.9,21.9,33.6,29.6,27.9,24.3,38.4,27.1,31.2,33.9,35.2,96.4,105.2,99.7,108.5,121.9,131.2,125.3,135.8,120.7,127.7,117.9,110.7,98.1,100.7,right
37.1,25,16.9,-3.1,-10.3,-13.1,-6.8,3.3,31.5,30.3,32.9,19,30.5,24.3,39.1,35.2,42.2,51.2,58.6,53.5,57.4,43.6,60.5,52.7,55,31.5,35.3,37.6,55.7,56.1,49.5,33.5,37.2,43.6,57.6,60.5,118.7,103.1,122.3,95.3,109.4,95.2,93.7,71.5,91.3,94.7,88.8,76.9,115.4,94.3,right
-12.8,-9.5,-4.4,-0.4,-0.6,3.4,6.4,-2.8,-3.3,-10,-17.4,-15.5,-1.8,-8.5,4.3,9.5,11.8,7.9,1.3,-2.8,4.5,-1.4,-2.9,-8.7,0.4,7.3,9.1,7.1,5.5,5.2,12.2,14.4,23.1,13.7,-4,-0.6,69.3,63.8,63.5,58.3,62.8,49.1,56.1,54.3,65.4,51.4,53.6,56.5,58.2,48.7,left
2.3,5.3,13.9,14.9,14.8,2.2,19.5,14,21.3,22.8,21.8,9.2,13.6,6.2,-2.8,-10.7,-4.6,-8.9,-0.6,-3.7,10.1,-1.5,3.9,-4.7,-2.7,-13.6,-7.4,-10.7,-5.4,-8.2,10.2,13.2,12.9,7.7,11.4,5.6,33.8,30.4,37.2,29.3,35.6,25.9,42.4,37.7,50.9,30.5,43.9,43.9,36.1,41.1,left
-26,-32.5,-29.9,-27.9,-15.2,-22.3,-28.8,-40.9,-47.7,-65.9,-43.2,-60.3,-55.5,-55.8,-63.1,-72.1,-64.2,-69.6,-69.6,-71.2,-65.7,-71.7,-74,-73.4,-62.8,-62.1,-54.8,-52.2,-51.2,-51.5,-50.5,-59.6,-43.8,-47.5,-39.5,-43.3,-35,-40.3,-36.7,-42.9,-32.3,-22.6,-23.5,-20.4,-7.4,-12.3,-2.6,-2.9,11.6,15.7,right
11.7,-2.3,16.7,5.4,9.8,4.7,6.3,7.9,7.8,-5.8,0.4,-2.1,7.6,4.3,10.7,8.6,3.9,1.6,11.2,8.9,12,5.8,6,7,-2.5,-4.1,4.4,2.8,12.7,8.6,6,-5.3,4,0,-7.1,-5.2,68.3,66.6,73.2,62,66,57.6,72,57.5,53.9,59.5,62.7,52.1,63.7,64.8,left
-3,7.8,3.5,5.6,-7.3,0.9,-10,-5.9,-12.2,-15.4,-32.1,-23.6,-27.8,-19.7,-15.2,-16.5,-28.8,-24.2,-33.1,-17.8,-18.7,-12.2,-12.9,-2,-13.6,-19.9,-32.6,-32.3,-37.9,-29.9,-35.1,-27.9,-31.4,-21.1,-29.3,-24.1,73.1,85.1,79.7,87.9,82.4,89.5,81.2,82.9,72.4,67.2,46.4,51,50.4,60.3,left
-14,9.8,9.2,19.3,1.8,23,-3.1,8.1,-9.6,4.3,-3.5,12.4,-3.2,7,-15.8,1,-5.3,10.5,-6.6,3.2,-6.1,9.3,-14.9,-10.9,-26.3,-2.7,-17.5,0.8,-11.3,1.8,-3.8,1.5,-9.4,-5.4,-22.8,-12.8,94.6,106.1,93.4,99.1,77.3,103.4,105.5,115.4,105.4,98.2,72.6,89.3,67.3,67.2,left
17.1,11.5,29.2,25,29.3,22.7,21.7,12.6,18,7.9,16.8,9.1,11.7,7.1,13,14.9,17.4,6,4.8,-8.5,-1.6,-11.9,1,-0.3,6.5,9.4,16.8,2.7,14.4,2.7,12.7,7.8,10.1,18.7,24.2,14.3,88.7,84,90.8,81,88.8,87.8,88.6,78.5,92,84.6,95.9,92,86.1,79,left
15.4,24.6,9.5,23.1,26.2,43.8,32.2,43.7,31.8,42.3,22.7,31.7,12.5,24.4,12.8,35.3,20.9,29.8,15.8,24.7,12.5,19.7,8.5,22.4,14.5,19.2,12.3,28.8,16.1,20.6,2.9,13.3,9.7,26.5,14.5,24.4,81,96,81.1,84.1,64.8,88.8,73.5,86.5,74.8,96,81.7,102.5,78.8,88.2,left
28.1,36.3,42.8,46.3,42.7,43.7,37.7,32.7,29,34.5,30,33.5,34.1,40.5,47.1,53.7,55.3,56.3,45.6,45.5,42.4,46.9,38.5,40.6,32.2,37.9,35.6,30.2,31.3,32.9,38.3,50.2,48,52.6,54.2,38.4,74.7,87.5,89.4,101.2,98.3,94.2,89.4,86,73,81.7,74.4,77.3,70.1,70.9,right
-71.5,-63.6,-68.3,-52.3,-59,-46.3,-66.9,-60.4,-64.7,-54.4,-64.8,-49.1,-62.9,-49.5,-69.6,-69.7,-74.6,-66,-70.3,-49,-56.9,-46.4,-57.1,-48,-57.5,-44.5,-53.1,-55.6,-54,-43.7,-49.3,-39.8,-43,-32.8,-38.7,-28.1,-5.1,0.7,-10,-4.7,-18.9,-0.4,-12,-7.3,-10.8,1.5,-11.6,-5.1,-21.5,-3,right
-17.8,-17,-17.5,-4,-9.2,-12.2,-14.6,-2.2,-0.9,-10.8,-5.7,-1.9,-7,-3,-16.5,-12.9,-3.9,4.2,-3.5,5.1,2.6,0.2,-6.4,-8.7,-3.5,7.2,-1.7,2.6,-5.8,-2.5,-12.5,-10.1,-17.3,-11.8,-8.3,-3.9,61.5,68.9,60,55.5,43.5,56.8,46.2,55.3,44.8,49.2,37.2,40.2,37.2,46,left
-103.8,-92.5,-78.1,-69.7,-78.7,-77.8,-70.9,-71.1,-75.8,-69.4,-67.8,-50.4,-60.7,-57.6,-67.3,-69.5,-83.9,-62.1,-47.4,-47.8,-51.6,-66.7,-66.6,-63.2,-78.2,-54.4,-53.5,-42.4,-57.9,-44.3,-68.4,-55.3,-57.6,-59,-62.5,-44.9,-43.8,-47.2,-49.1,-27.5,-23,-22.3,-40.8,-22.1,-15.9,-11.2,-14.9,-12.1,-6.2,-19.2,left
-5.9,-17.1,-12.1,-20.1,-18.6,-22.2,-7.8,-10.6,-6.6,-20.3,-22.8,-30.4,-20.6,-19.3,-13.1,-14.9,-7.8,-28.6,-26.3,-32.1,-23.9,-33.2,-21.9,-31.4,-22.9,-24.7,-17.6,-25.6,-17.5,-22.3,-11.1,-16.1,-9.7,-11.8,-2.3,-16.8,33.5,31.5,31.7,21.5,31.7,18.2,33.4,30.6,41.4,31.1,43.6,41,53.7,42.5,left
4.2,-2.6,-5.5,-6.2,-10.2,-10.8,-10.2,-5.7,-4.7,-2.7,-14.1,-12.8,-7.7,3.1,9.2,4.2,5.6,6.1,10.2,14,10.7,15.5,15.9,12.6,8.9,7.9,2.7,2.9,9.2,14.9,14.2,11.2,8.1,7.5,5.1,0.6,53.5,55,54,63.5,64.3,68.6,52.4,53.1,56.8,66.8,57.2,64.9,60.6,70,left
-32.2,-21.9,-31.6,-17.8,-28.5,-23.5,-35,-30.1,-37.9,-27.7,-35.4,-34.6,-40.9,-29.4,-43.2,-28.6,-42,-28.1,-37.4,-19,-31.4,-18.2,-27.3,-14.2,-20.9,-9.7,-26.5,-19.6,-37.9,-31.5,-43.6,-40.5,-49.8,-34.1,-39.2,-33,-2.1,14.1,9.8,22.7,13.4,27.4,17.8,28.5,22.5,30.5,17,28.3,28.6,38,right
27.6,18.1,9.9,6.4,20.2,12.5,17.8,11.1,21.7,8.8,19.5,13.6,20.4,5.1,28,15.4,26.9,20.7,23.2,18.5,9,1.5,15.5,6.4,13,11.3,19.2,8.3,7,0.6,7.5,2.1,7.1,10.3,18.2,12.3,98,88.5,105,98.1,102.9,104.3,109,99.5,95.9,89.4,102.7,89.6,100.4,90.5,left
54,47.2,47.8,48.9,56.2,51.9,55.1,45.6,47,36.3,27.4,28.9,21.1,16,32.2,34.9,37.6,44.8,57.5,46.3,42.1,38.3,33.6,29.9,40,42.3,34.4,25.2,26.4,34.7,37.7,30.5,27.4,29.8,41.6,39.3,119.4,121.2,121.5,111.8,108.1,97.3,96.2,98.4,96,100.7,105.7,103.5,100.5,103.6,left
-10.6,7.9,-7.2,9.5,-17.2,5.6,-17.9,5.8,-13.8,6.8,-9.4,13.9,-2.8,9.1,-12,-2.6,-34.8,-17.4,-30.2,-18.9,-38.5,-6.4,-13.7,18,0.1,8.9,-18.5,0.4,-24.4,-12.8,-24.7,-3.2,-23.4,0.1,-26.6,-8.2,58.9,74,56.4,69,49.9,67.7,52.2,68.6,41.8,72.6,49.1,77.6,55.3,74.1,left
-4.9,-17.8,-4.4,-13.2,0,-14.4,3.2,-7.8,1.5,-4.7,-7.8,-15.8,-0.3,-11,5.2,3.3,5.9,-4.5,-4.5,-17.4,-15.5,-20.4,-16.9,-19.8,-11.8,-27.1,-14.8,-23.3,-11.6,-22.9,-11.1,-14.2,-4.1,-8.3,-0.6,-16.5,52.2,42.6,59.1,51.4,54.9,46.1,52,29.6,44.6,30,46.5,42.2,37.8,29.2,right
20.9,19.4,5.5,11.8,14.2,23.5,5.7,16.7,16.8,26.1,20.9,18.3,-6.7,-6.5,-14.8,-8.4,-11.8,4.2,0.6,10.3,4.9,16,0.5,11.1,-9.2,-3.4,-15.7,-4.2,-10.2,4.1,-13.8,-4.5,-9.8,5.8,-2.3,9.9,96.2,94.1,98.8,101.3,85.8,93.6,90.4,110.4,101.4,99.3,91.4,101.1,71.9,91.9,left
25.4,8.1,20.4,4.7,12.7,-0.8,15.2,4.5,19.7,-0.5,6,-1.4,21.2,9.4,23.2,8.5,10.9,2.8,12,-4,14.9,5,15.4,0.6,10.1,-4.6,13.7,8.8,16.6,1.3,0.6,-5,0.6,-1.4,7.6,-6.6,115.1,98,119.6,93.6,98.5,81.6,99.5,84.6,97.9,86.5,104.3,84.3,99.9,82.6,left
24,41.1,23.7,32.9,12.2,30.1,19.4,42.9,13.5,27.7,0.7,22.4,0.9,12.1,7.2,17.9,3.9,34,17.4,29.7,11.3,48.9,25.5,47.9,33,45.3,28.6,39.6,14.4,24.3,1.6,23.2,9.7,29.1,13.5,37.1,99.2,127.7,104.7,138.2,105.4,120.5,92.4,119.6,88.3,100.3,81.8,101.7,86.1,106.5,right
-56.4,-62.6,-63.1,-71.9,-65.8,-66.7,-56.8,-65.8,-57,-65.1,-60.1,-73.2,-67.6,-71.6,-60.8,-62,-46.4,-57.5,-51.3,-65.5,-54.3,-62.5,-47.9,-56.4,-46,-57.1,-49.5,-66.5,-58.8,-70.1,-51.6,-61.3,-50.8,-55.9,-48.2,-59.7,-7.2,-22,-18.8,-19,-25.9,-41.1,-34,-47.1,-37.4,-46.5,-35.2,-52.8,-44.3,-49.9,left
-23.1,-8.1,-14.4,-8.8,-23,-6.3,-16.2,-17.4,-24.1,-9.4,-25.4,-13.7,-27.5,-10.6,-12.8,-4.1,-20.5,-8.3,-25.9,-11.2,-24.9,-21.8,-28.6,-24.7,-31.8,-21.2,-38.9,-19.8,-25.3,-14,-28.2,-14.9,-31.4,-17.9,-20.4,-13.9,67.4,74.1,60.8,74.4,52.4,57,49.3,56.9,45.8,63.3,55.1,55.2,35.6,40.7,left
-16.3,-16,-21.9,-9.1,-21.8,-2.8,-10.6,-7.6,-23,-7.2,-17.7,6.9,-4.8,6.7,14.4,22,15.3,29.7,19.5,30.2,10.2,21.3,7.9,17.7,-7.5,-1,-6.5,3.4,-18.6,-4.2,-16.3,1.1,-3.6,7.3,-10.4,-1.1,18.2,26.9,10.3,30.8,16.7,22.8,15.8,21.9,15.9,19.7,20.1,36.3,22.2,42.6,left
-3.2,-4.9,-10.4,-2.1,-5,0.4,-8.3,-8.5,-20.5,-12.3,-18.8,2.7,6.8,12.7,-5.3,7.1,-3.9,13.9,6.9,13.4,-6,-1.9,-1.3,-2.7,-1.5,13.3,1.3,7.1,-0.6,1.4,-10.3,16.9,-8.2,3.7,6.7,11.1,61.7,69,62.2,71.9,64.4,70.3,56.1,68.7,53.3,56.3,41.6,45.1,36.8,48.3,right
-18.2,-26.9,-23.9,-36.2,-14.1,-19.9,-5.7,-27.2,-16.1,-22,-11.9,-28.1,-23.4,-43.2,-28.1,-30,-23.7,-36.4,-29.4,-39.7,-19.9,-27.7,-20.6,-26,-16.2,-21.5,-15.5,-22.8,-22.6,-37.2,-26.6,-36.3,-25.8,-34.7,-16.8,-31.7,32.9,22.8,28.5,13.1,34.7,18.9,21.5,10.4,25,18.1,40.5,32.4,39.5,29.6,right
3,17.5,12.3,11.1,-2.2,22.1,8.4,22.3,9.3,22.4,14.4,33.3,24.3,33.9,11,33.6,15,35.5,10,11.3,-9.5,-1.8,-12.8,11.2,7,32.1,23,31.9,22,31.9,12.7,17.8,-2.7,6.7,7.1,20.6,72.3,81.5,61.4,77.4,56.9,75.5,65.4,74.8,69.4,88.2,75.7,97.6,79.7,86.1,right
-2.1,2.1,4.7,6.6,18.8,11.4,18.6,11.9,10.4,19.6,22.6,6.9,1.3,6.9,11.9,10.6,9.8,4.7,7.2,12.1,3.2,5.9,9.9,5.5,3.3,-0.4,1.4,-3.2,-3.4,1,5.2,-2.2,2,3.5,-7.3,1,67.4,63.4,70.6,72.6,71.8,73.2,68.8,64.3,62.1,61.4,71.8,68.1,65,56.3,left
-70.8,-59.6,-69,-37.9,-53.9,-40.8,-54.5,-32.4,-47.8,-35.8,-64.6,-50.1,-68.5,-39.3,-56.7,-37.1,-50.7,-37.4,-62.8,-47.8,-61.4,-41.2,-57.6,-31.9,-62.3,-43.2,-63.8,-49.4,-61.2,-41.8,-57,-35.5,-46.5,-23.8,-49.2,-37.6,24.9,46.3,23,38.4,6.4,20.3,-3.2,21.2,7.3,28.6,8.9,30.7,9.7,22.8,left
-33.2,-24,-35.2,-35.7,-45.8,-39.2,-43.7,-28.7,-25.5,-11.8,-18.8,-26,-39.4,-31.5,-38.6,-30.7,-50.1,-30.6,-41.6,-27,-37.4,-33.8,-48.6,-38.2,-43,-44.6,-45.4,-27.6,-31.5,-24.4,-31.3,-31.4,-42.6,-27.8,-31.1,-29.8,9.5,14.9,10.1,21.9,14.6,15.9,4,7.4,-2.1,17.9,5.4,14,16.5,29.3,left
35,39.1,32.8,31.3,35.2,24.2,14,20,26.4,18.6,13.1,8,-4.7,-9.5,-5.6,-7.7,-8.2,-3.5,2.5,-4.6,-9.1,-7.7,-3.5,-3.5,-5.8,-13.4,-11.9,-1.8,7,-4.9,5.1,6.6,14.8,2.8,2.8,0.5,67.2,60.5,65.4,63.7,75.9,76,84.4,67.5,72.5,67,81.9,78.7,97.2,90.8,right
36.2,38,22.3,37.4,11.8,34.8,26.6,24,9.1,22.8,19,16.4,12.4,14.5,5.6,10.6,-3.1,2.2,-10.6,3.7,-16.9,-5.6,7.9,18.3,12,15.6,16.5,16.7,-0.1,1.6,-11.6,9.7,17,36.6,31.3,19.9,76,87.7,80.7,79.9,79.3,93,86.6,97.2,70.6,90.6,87.2,88.9,76.8,89.6,right
5.8,15.8,16.9,26.7,20.2,32.7,13.6,16.4,10.9,15.7,-1.5,12.6,13.1,17.6,14.1,18.6,17,29.4,20.1,35.3,19.6,23.2,19.6,24,16.2,28.9,29,35.9,21.9,31.9,19.5,23.9,16.9,28.2,22.7,28.7,70.8,78.8,60.2,76,60,75.5,77.1,90.1,69.4,83.9,74.5,81.5,69.8,81.1,right
-10.6,-14.7,-13.9,-31.5,-30.3,-33.6,-31.3,-35.7,-24.9,-35,-29.8,-27.6,-14.9,-17,-3,-2.2,5.2,-1.6,1.4,-7.8,-2.5,-13.4,-12.3,-12.8,-7.9,-23.8,-22.1,-29.8,-25.1,-19.9,-7.3,-6,2.9,2,0.3,-11.2,64.2,49.7,74,73.6,77.6,82.4,99.4,92.6,95.8,71,69.2,50.7,46.9,42.2,left
21.5,27.6,19,32.8,24.1,28.4,21.9,23.8,8.9,16.1,7.6,15.6,-0.5,23.1,18.6,23.7,11.8,24.3,20.4,24,15.4,27,11.7,17.9,9.2,18.3,12,17.7,15.3,13.5,2.1,11.3,2.1,17.4,12,17.9,82.5,101.4,84.6,92.4,86,93.3,79.8,93.7,83.6,88,78.9,85.4,73.7,87.8,left
28.9,13.9,18.2,15,31.3,22.3,25.7,25,29.4,18,21.1,8.8,24.6,20,19.6,6,0.7,-26.2,-28.1,-29,-12.3,-21.6,-14.5,-14.1,2,-8,-1.6,-13.7,-8.9,-15.4,-11.8,-7.2,-2.7,-11.5,5.4,2.9,77.8,76.2,76.4,71.4,73.8,68.6,69.9,73.6,71.5,87,87.1,86.3,85.9,73.6,left
8.8,6.4,-0.7,-16.1,-14.3,-12.6,0.1,-4.7,-18.3,-24.4,-13.7,-15.4,-0.9,-0.1,-1.2,-3.8,-8.5,-10.7,3.7,-15.1,-5.2,-4.7,9.6,5.6,13.2,10.6,12.9,0.8,4.7,-0.9,1.2,-6.2,-6,-14.5,-7.3,-12.2,82.4,80.8,78.5,63.2,81.5,74.1,65.3,54.6,64.8,61.4,73.7,61.1,64.7,55.3,right
-31.4,-38.1,-14,-30.5,-30.9,-28.2,-5.9,-12.7,-2.1,-5.5,0.1,-24.4,-14.3,-34.5,-32.8,-43.3,-23.2,-25,-18.1,-25.4,-15.4,-35.8,-21.5,-27,-22.3,-26.7,-15.2,-28.6,-21.1,-31.2,-14.5,-35.8,-15.4,-25.7,-22.4,-18.2,60.6,44.8,54.3,45,40,27,46,32,41,25.2,34.1,12.2,19.1,10.5,left
-12.8,2.2,-1.2,1.3,-18.9,3,-15.5,-21.2,-36.6,-7.8,8.2,10.2,-2.1,-17.6,-37.5,-17.2,-13.1,19.1,18.9,3,-27.6,-32.6,-30.7,-9,2.2,18,4.8,-11.5,-23.7,-13.8,-29.6,-18.3,-29.8,-26.9,-19.1,-22.1,58.3,63.3,69.5,76.2,48.7,74.6,67.7,55.6,38.5,63,61.7,71.6,41.6,40,right
31.3,20.3,23.3,21.9,25.4,22.5,26.8,28.5,26.2,31.9,27.5,36.3,38.9,40.1,35.5,38,25.5,30.9,26.7,31.6,26.7,25.5,29.4,34.3,30.3,40.1,30.6,38.9,37.1,33,25.4,26.6,29.5,37.9,39.6,38.2,95.3,103.2,89.7,91.7,97.6,106.2,93.1,90.3,84.1,89.4,87.5,94.7,99.5,103.5,right
-32.8,-34,-29,-31.1,-22.4,-28.6,-28.4,-36.9,-22.7,-21.2,-12.3,-13.6,-6.4,-19.9,-10.4,-20.6,-11,-14,-6.8,-0.1,-8.3,-10.1,1.2,9.8,22.3,11.8,22.4,10,20.3,8,13.8,4.9,9.4,7.2,18.5,6.7,19.1,10.2,22.3,12.5,26.7,13.8,19.7,8.4,20.2,5.2,39.8,25,31.8,20,right
-25.3,-21.5,-14.3,-8.8,-19.8,-11.1,-8.3,-3.5,-11.7,-7.1,-16.4,-13.1,-14.7,-9.7,-8.9,-9.7,-5.2,-6.6,-17.2,-8.8,-26.1,-12.9,-12.2,3.7,-10.8,-8.4,-7.1,16.8,-0.7,-5,3.6,15.2,6.2,21.6,28.1,33.5,30.3,41.1,27.2,34.5,29,50.3,43.4,45.6,40,53.2,41.5,45.9,37.9,40.4,right
19.7,31.5,17.8,29.3,25.1,31.2,12.9,17.9,7.7,22.4,24.8,35.8,26.5,26.9,20.7,35.3,27.6,30.8,25.6,33.1,25.7,37.1,28,34.4,28.3,30,14,22.5,10.4,17.9,11.6,27,22.3,32.4,28.2,38.5,102.6,101.3,92.7,91.4,71.6,85.7,68,81.6,70.8,87.5,86.9,94,77.3,88.5,right
-0.4,-10.1,-4.6,-10.9,10,-7.2,1,-4.2,-5,-14,-3.5,-23,-14.6,-20.5,1.6,-3.7,8.1,3.5,11.1,1.4,9.1,-6.1,3.2,-7.5,1,-12.4,0,14.1,1.5,-20.5,-9.2,-25.6,-1,-7,14.8,-4,52.9,37.1,57.9,48.2,62.3,54.1,69.5,51.9,71.5,56.9,70.4,57.7,69.1,48.5,right
29.6,22.9,12.3,14.9,15.9,39.6,36.2,45.1,35.8,33.7,31.5,34.9,36.9,42.2,53.7,45.8,33.5,42.6,44.8,43.5,28.4,21,10.7,13.3,14.9,4.8,2.8,7.3,5.9,2.9,0,4.9,6.1,14,22.6,36.9,81.5,90.9,87.9,85.7,79.1,74.4,87,98,92.6,92.4,84.2,82.9,89.5,99.2,right
22,23.6,27.2,28.1,34.1,40.8,32.2,26.9,17.3,15.8,12.4,17.8,17,31.1,37.5,41.5,31.7,26.3,18.9,16.4,14.6,18,8.9,19.7,26.5,26.1,20.4,22.4,22.6,33.2,32,32.2,25.1,21.4,19.8,13.9,70.8,74.5,72.6,78,75.6,83.5,84.3,96.9,90.1,86.9,78,81.1,81,84.7,left
-52.3,-46.1,-60.1,-66.2,-75.7,-52.4,-59.3,-41.3,-57.2,-41.6,-48.2,-46.1,-67.5,-57.3,-70.1,-56,-74.9,-64.4,-72.2,-64.3,-71.9,-55,-70.1,-55,-66.3,-56.3,-72.4,-62.9,-67.8,-50.8,-66.8,-51.1,-50.6,-29.9,-30.3,-17.6,8.1,21.6,14.1,30.6,8.8,15.1,-7.6,-1.2,-14.3,6.7,3,17.5,5.2,29.3,right
9.2,11.8,14.1,15.6,27,19.1,19.7,14.9,22,18.5,21,15.4,10.1,0.5,-3.7,-10.4,-3.2,0.4,8.6,5.7,9.7,11.2,25,20.5,33.6,23.3,13.2,10.8,8.7,9.5,6.1,2.9,4.3,1.5,4.6,11.8,74.9,67.5,68.1,53.2,61.7,61.9,76.2,64,71,60.6,63.5,50.3,62.2,51.3,left
-4.3,-10.8,0.1,-4.6,5.7,0.3,5.8,-0.1,7.1,-1.1,-7,-12.6,-2.1,-1.8,5.1,2.9,17.5,0.2,5.5,-9.2,-5.9,-13.5,1.4,-10,2,-4.3,1.8,-12.6,-9.3,-14.4,-2.9,-12.4,-10.3,-20.3,-15.4,-22.1,88.3,83.1,105.3,94.7,104.1,89.9,77.7,66.1,70,61.8,69.5,64.7,79.2,65.9,left
12.6,19.2,13,23.1,23.7,20,16.6,15.2,16.4,11.8,20.9,23.2,12.7,14.2,19,25.1,23.1,21,22.6,27.8,29.8,23.4,20.5,19.5,12.4,3,0.7,9.3,3.8,7.3,8.4,3.9,11.8,10.1,1,8.3,73.5,83.4,92.1,87.6,92.8,96.6,93.3,85.4,80.6,86.9,74.5,77.5,74.8,84.3,left
1.4,-12.3,2,-3.2,0.5,5.3,13.5,-4.7,12.3,2.8,-1,-6.5,6.8,-12.5,5.5,3.2,16.8,-1.1,3.5,-10.8,-3.5,-11.7,-8.1,-19.8,-3.8,-6.4,8.5,-4.5,6.8,-6.2,-1.7,-14.2,-6.7,-14.2,-2.1,-11.5,84.5,74.9,74.3,62.6,51,41.4,53,39.5,49.7,34.8,50.1,49.5,55.3,52.4,right
34,23.5,32.1,35.8,32.7,18.6,23.2,18,34.3,28.1,38.8,17.4,23.1,10.3,19.2,24,35.2,29.1,41.6,19.7,22.5,15.4,24.1,21.3,28.7,16.7,23.6,16,29.6,19.2,24.9,12.6,15.4,13.8,22.9,11.5,90.8,84.5,94.7,86.5,91,78.8,89.5,82.2,89,79.3,80.1,67,77.8,77.4,left
-40.7,-21.5,-26.8,-17.3,-29.8,-22.8,-30.5,-17.4,-30.2,-24.4,-34.5,-27.6,-40.5,-19.4,-26.5,-20,-23.2,3.8,-2.1,-1.3,-8.4,-14.5,-31.4,-37.9,-44.2,-39.6,-36.9,-24.4,-30.9,-21.8,-31.8,-23.4,-26.4,-23.6,-25.8,-3.5,34.9,54.3,57.2,60.2,55,62,45.6,35,24.3,37.8,25.1,29.7,24.7,42.6,right
-6.3,-8,2.4,5.9,13.2,0.6,-4.6,-13.8,-16.3,-9,-9.9,-5,9.6,4.6,5.9,-1.8,-6.4,-11.1,-14.1,-38.6,-19.4,-14.1,-12.3,-12.7,-13.4,-10.3,-4.4,-11.4,-6.8,-16.9,-11.3,-13.4,-11,-21.6,-6.3,-14.8,94.1,78.1,72.2,62,63.4,58.3,56.2,50.2,50.9,38.3,52.5,57.1,69.1,53.8,right
-4.5,-19.3,-3.4,-27.5,-5.3,-23.9,-1.3,-10.9,3.2,-18.1,1.4,-15.1,5.7,-3.2,12.6,-6.3,6.8,-18.3,-2.1,-18.4,-0.4,-15,-0.7,-14.5,10,-9.4,-3.5,-9.7,8.2,-9.7,5.1,-11.6,-2.3,-16.8,5.7,-10.1,53.3,34.4,54.6,29.3,46.8,17.6,47.9,24.5,43.8,28.1,46.8,38.4,44.4,28.5,right
-3,14.9,0.3,20.2,0.5,26.5,-0.7,19,-7.2,2.8,-20.8,2,-5.5,22.4,-2.6,11.2,-18.7,5,-13,-5.9,-24.5,-11,-25.3,9.4,4.2,24.7,-3.5,18.8,-2.7,15.9,-5.6,14.3,2.4,21.2,-0.6,10.9,59.9,83.7,54.4,69.9,45,75.1,54.8,84.2,59.9,82.9,61.5,82.4,62.8,84.3,left
20.4,0.2,13.1,2,10.6,-8.1,3.7,-5.3,13.7,-1.3,14.8,-0.7,12.2,-10,1.7,-3.6,0.9,-11.9,4.3,-4,11.5,5,8.2,-0.1,14.3,2.3,17.7,12.6,17.6,6.7,15,7.6,23.2,11.9,17.3,11.8,75.9,77.4,83.8,62.6,75.9,56,68.9,53.7,65.7,55.8,67,62.1,69.2,57.4,right
5.8,-9.6,-1.3,-13.9,0.6,-2.9,-2.8,-11.4,16.4,6.4,8.5,-0.3,5.4,-5,2.6,-7.7,-4.6,-15.7,-7.4,-21.3,-19.7,-33.6,-17.6,-27.4,-23.5,-33.2,-22.3,-26,-23.2,-29.3,-14.1,-19.8,-5.2,-16.6,-16.7,-20.2,23,15.8,22.1,20.4,26.6,21.1,40.4,30.2,46.5,32.6,41,29.9,50.6,44.5,right
-9.4,-4.5,3.1,21.5,20.8,18.5,14.6,24.4,21.9,21.9,24.4,25,28.9,29.3,20.3,12.8,23.2,27.5,28.8,34.1,34.1,41.3,44.2,51.3,46.6,42.1,49.4,51.9,39.3,33,29.1,23.9,24.3,30.7,35.1,30.8,94,102.6,103.2,111.8,105.8,103.2,110.4,101.8,83.6,75.5,82.8,83.6,74.8,66.6,left
35.6,27.5,34.5,30.4,37.7,27.4,29,24,29.2,26.1,32.7,8.3,22.4,3.9,9.7,13.8,23,15.2,18.3,23.3,25.5,23.5,18.9,1.7,16.8,8.6,26.2,16.6,16.4,-3.6,3.1,2.9,17.6,1.4,26.9,22.1,107.2,85.2,95.9,84.9,103.6,76.7,92.4,75.5,90.3,80.9,97.4,84.3,90.7,75.1,left
22.5,32.7,20.1,28.4,27.5,25.7,18.8,23.8,28.1,28.1,28.1,34,27.8,28,26.9,25.7,24.2,33.4,20.9,26.7,31.5,37.9,25.9,30.9,34.3,24.9,25.3,29.3,22,22.9,28.3,26.8,25.6,31,14.7,18.9,92.7,87.8,74.1,83.4,81.2,90.6,91.7,87.5,78.9,82.9,81.8,82.5,74.2,82.9,left
-32.3,-6.6,-17.2,-13,-19.4,-9.4,-23.7,-6.8,-15.4,-8.6,-18.8,-8.7,-12.7,-14.4,-31.4,-20.3,-28.7,-12.8,-23.2,-11,-10.5,-0.1,-15.6,-15.3,-33,-22.7,-29.4,-15.2,-28.9,-10.9,-7.5,0.1,-7.8,4.1,-8,3.1,17.4,41.6,14.1,25.7,17.5,35.9,30.6,46.3,30.7,46.5,26.8,36.1,30.7,38.1,right
21.4,27.6,17.8,44.8,33.8,61.2,41.5,67.8,51.7,72.9,50.3,79.3,69.3,85.8,44.8,68.4,36.9,50.4,24,40.3,36.6,50.5,37.3,52.2,31,37,11.8,33.4,14.1,30.8,10.3,29.7,9.5,25.2,7.8,23.8,64,82.4,52.6,78.6,63.9,83.2,58.4,75.3,59.8,91.8,61.6,76,54.9,84.1,right
18.1,22.9,13.1,25.6,11.4,17.7,18.8,18,9,2.5,2.1,5.6,7.7,18.4,10.5,16.2,4.9,11.9,5.7,14.3,8.1,10.3,4.6,16.8,4.9,11.9,9.7,16.7,14.4,14.6,1.6,15.6,9.5,18.1,11.1,18.8,53.1,65.9,47.3,66,59.7,64.6,57.1,65.3,49.9,70,55.3,61.7,63,75.5,left
1.7,24.1,13,15.9,2.2,11.3,-3.9,14,19.9,30.7,26.6,32.3,33.7,55.9,36.6,38.3,30.5,35.2,21.2,28.8,19,28.7,22.6,30.8,24.7,29.3,31.1,30.2,29,40.4,24.6,37,28.7,39.5,23.3,36.8,52.3,72.4,58.6,71.2,66.8,72.9,59.5,73.5,68.4,75.3,80.7,86.4,70.6,77.3,right
-15,-11.4,8.5,6.6,15.4,8,5.2,2,13.1,4.7,14.4,12.1,18.5,7.3,16.7,4.4,2.8,3.7,29.5,33.6,27.5,26.9,47,39.6,29.9,11.1,10.3,-3.9,11.6,20.5,18.9,-0.3,11.5,15.6,28.9,23.8,77.1,66.8,69,54.4,61,60,77.4,68.5,54.8,50.6,62.3,54.1,50.3,34.1,right
-21.7,-32.7,-37.2,-25.3,-27.5,-18.9,-10.9,-2.2,-9.5,-22.2,-23.2,-18.7,-25.7,-28.2,-35.6,-22,-22.8,-12.6,-10.7,-8.5,-10.9,-1.4,-11.9,-10.8,-12.3,-3.3,-6.9,-5.2,0.8,-3.3,-2.3,-1.8,-2.2,9.1,5.6,9.5,92.2,99.7,94.7,95.9,68.8,84.7,78.5,74.2,68.3,68,57.7,66.4,74.4,63.5,left
8.4,8.1,8.6,30,19,19.6,18.9,11.8,4.1,11.9,9.2,18.6,26.3,32.8,29,26.4,25.8,27.9,27.2,26.9,26.9,33.6,35.5,33.7,22.3,24,15.8,21.3,18.9,26.5,22.1,21.6,17.6,14.7,5.4,8.1,83.5,94,76.7,82.3,74.2,76.7,68.2,79.6,81.3,89,76.8,82.4,74.1,73.5,right
25.8,28.7,28.7,31.5,30,44.2,29.8,49.4,30.2,35.6,31.8,35.1,28.8,32.9,23.3,22.8,18.3,27.2,23.5,22.7,12.6,21.8,20,32.4,30.7,34.1,21.6,32,20.5,35.3,20.1,24.5,13.1,17.2,5.1,19.2,66.4,61.6,62.3,67.1,66.8,67,69.8,86.1,79.4,87.1,80.1,90.8,89.7,96.6,right
-12.8,-29.1,-21.9,-35.1,-17.7,-42.1,-24.5,-35.5,-17.8,-41.9,-18.9,-31.8,-23.9,-37.1,-33.7,-51.2,-25.5,-48.3,-29.5,-49.4,-23.9,-36.1,-15.4,-37,-21.5,-39.8,-15.7,-43.1,-25.2,-42.7,-19.7,-45.2,-22.2,-40.1,-25,-40.9,76.7,55.5,73.2,50.7,62.5,35.5,59.4,36.6,48.8,38.4,44.7,30.1,39.2,27.2,right
11.4,9.7,8.2,6.4,10.1,21.1,15,13.8,4.3,2.6,-6.9,-0.8,-13.9,-8.4,-8.3,-2.5,-3.2,0.7,-2.6,2.3,-15.1,-12.3,-8.8,1.5,1.5,2.2,-2.7,2.2,-8.8,0.9,-3.2,-4.5,-4,5.3,-3.5,8.2,54,61.5,56,53.3,57.2,69,57,71.5,72.8,79.3,73.9,78.6,72.5,77.9,right
-23.7,-23,-24.7,-34.5,-30,-39.8,-26.4,-25.1,-19.9,-25.6,-21.7,-25.5,-23.2,-27.2,-15.5,-16.6,-15.3,-19.6,-12.5,-23.9,-12.7,-17.7,-5.8,-9.4,0.4,-20.8,-20.1,-23.6,-8.6,-12.6,1.5,-1.6,0.9,-12.5,-7.5,-14.1,60.8,53,49.7,49.4,44.1,34,43.9,35,51.2,31.8,40.5,27.4,39.3,33.3,right
37.4,25.2,26.9,31,23.7,11.1,5.1,-4.1,2.3,4.4,5.4,-6.4,-6.2,-23.5,-13.8,-14,-7.9,-17.7,-15,-2.7,4.3,3.5,1.6,3.3,12.5,2.2,7.3,9.5,4.1,-0.1,-5,-0.3,-3.7,-0.4,8.3,0.8,86.2,90.9,103.4,99.9,105.3,107,116.3,104.3,108,100.6,101.3,98.5,92.2,86.7,left
-8.8,-6.5,2.4,13.5,7.1,8.8,1,0.6,0.2,12.6,-3.6,15,8.1,8.7,4.8,12.5,12.1,16.5,16,17.5,16.4,18.7,21.9,36.3,38.7,36.4,38.5,49,44.3,56.8,49.1,47.7,29.6,34.5,32.7,30.7,54.7,65.5,60.7,70,53.3,58,56.6,64.7,62.8,82.1,66.4,68.5,59.8,63.3,right
-11.2,-28.4,-19.3,-36.3,-15.7,-20.3,3.7,-19.2,-8.2,-27.5,-22.1,-40.2,-20.9,-40,-16.8,-13.5,1.8,-3.9,-16.2,-36.3,-27.3,-42.5,-26.6,-36.4,-16.1,-16.7,8.8,-2.7,-12.2,-47.5,-36.7,-44.1,-33.1,-45.6,-33.6,-40.1,70.1,53.8,55.9,51.8,72,45.1,56.8,43,61.5,42.9,68.3,52.9,50.4,37.7,left
34,29.8,42.5,38.1,47,46.7,36.3,34.9,47.4,39.8,49.9,36.9,39.8,35,48.7,38.1,38.9,31.4,39.9,32.6,55.1,45,44.3,33.7,50.4,37.1,24.5,16.3,25.7,40.9,58.3,43,40.8,34.3,43.3,31.5,102.1,93.7,99.1,91.7,100.5,95.2,104.5,93.9,110.4,92.8,94.3,82.7,90,79.7,right
5.6,15.9,10.7,8.5,7.7,8,1.3,12.3,17.8,24.8,13.3,13.2,11.7,19.1,13.6,13.7,15.2,12.8,9.1,16.3,15.9,30.3,19,20.3,18,23.1,13.7,16.9,11.8,28.1,20.3,20.2,4.3,19.3,13.6,13.8,59.7,73.3,60.5,66.1,59.1,66.8,45.3,52.9,50.7,62.1,63.4,71,59.1,66.2,left
57.7,42.7,40.1,50.1,41.3,61.1,74.5,71.6,67.8,41,37,19.3,17.3,18.2,55.7,73.4,73.3,61.7,56.3,33.5,24.1,23.5,39.1,35.8,42.5,38.7,29.3,26.4,29.2,26.9,26.1,16.4,20.5,23.5,27.4,33.2,66.4,88,86.2,93.5,85.6,92.5,77.7,91.5,97.7,95.5,96.9,102.9,109.4,114.2,left
-4.8,1.9,-3.5,6.4,-7,-0.3,-8.8,-2.7,0.2,7.5,-4,7.3,-2.4,-2,-3.9,0.9,-2.1,13.6,4.2,15.5,18.7,26.2,15.5,17.9,5.8,16.1,22.8,22.6,13.7,27.5,5.4,14.9,3.5,4,-4.4,4.9,35.2,43.9,46.8,53.8,52.6,55.1,45,50.1,52,61.9,56,60.2,44.8,55.1,left
2.3,15.7,9.9,18.3,11.4,28.8,18.8,18.9,3.6,12.1,5.6,16.2,9.6,14.1,7,13.9,3.9,19.5,14.5,23.6,19.5,30.6,15.8,22.5,11.6,16.6,10,25.2,11,16.7,0.7,14.6,6.6,8.7,-2.5,16.1,56.2,72.6,64.4,79.8,67.3,82.4,63.8,73,61.3,66.8,51.7,65.6,59.4,69.7,left
-39.1,-37.3,-35.1,-39.1,-48.2,-49.4,-55.9,-50.9,-45.9,-58.1,-58.3,-50.4,-45,-37.1,-36.3,-35.3,-49.2,-52.6,-58.7,-42.2,-38.8,-24.5,-27.9,-24.7,-33.3,-40.4,-48.3,-49.9,-54.7,-57.4,-46.2,-40.9,-45.1,-46.2,-47.7,-50.5,0,2.1,-6,-7.7,-14.8,-10.4,-17.2,-10.4,-5.9,-5.2,2.9,-8.2,-14.3,-1.5,left
28.6,22.5,23.4,41.9,16.3,11.7,18.7,20.5,24,30,34.4,28.8,32.1,21.6,13,11.9,14.1,8.8,14.1,23.3,33.5,32.7,40.6,25.2,15.5,11.6,24.9,22.2,19.7,4.9,5.5,21.5,34.3,28.1,27.9,30.6,100.7,97.8,99.2,92.4,87,84.6,89.8,92.6,98.6,93.9,88.9,87,92.2,86.7,left
15.8,14.7,10,8,9,10,4.7,12.3,25.2,20.5,24.3,20.4,9.2,7.5,14.3,15.8,18.3,27.1,16.5,20,12.3,10.2,17.1,9.7,4.4,6.8,8.5,11.7,12.4,20.5,16.3,7.9,16.9,17.7,9.4,2.1,77.2,82,77.4,88.1,88.9,80.2,83,92.1,82.6,94.5,90.3,101.3,104.3,93.9,right
3.3,5.3,-5,10.6,-3.1,8.5,-1.5,0.8,-1.9,9.2,8.4,17.2,10.5,23.6,7.1,8.8,-0.9,5.2,-0.4,7.3,1.1,12.8,7,8,12.5,22.9,11.1,25.1,12.2,16,13.7,10.2,8.7,12.3,2.8,11.1,39.3,45.5,35.7,53.6,44.7,47.5,34.4,43.5,32.7,49.8,36.6,47,46.5,55.1,right
46.5,47.3,54.7,52.1,47.5,51.2,53,38.6,42,42.7,37.3,16.7,27,26.3,36,22.2,28.3,25,28.4,26.8,36,31.6,36,18.4,16,17.6,21.8,25.4,37.3,34.5,36.1,30.6,34.6,26.1,27.5,24.6,94.4,86.4,100.6,103.4,113.9,104,105.7,92.8,94.7,88,105.1,110.2,119.2,104.2,right
-37,-48.7,-32,-42.9,-39,-42.7,-28.1,-33.7,-30.5,-38.8,-21.1,-29.6,-20.2,-36.5,-22.4,-41.3,-31.8,-35.7,-30.6,-38.5,-27,-41.3,-35,-40.2,-34.6,-43.6,-39.1,-39.2,-28.3,-31.1,-21.6,-29.3,-18.1,-19.8,-18.2,-30.7,-15.3,-32,-7.7,-11.8,5.5,-3.8,-7.5,-35.1,-24.7,-33.4,-23.4,-19.1,-6.3,-16,left
58,69.3,58.7,68.2,64.1,74,62.5,72.3,60.6,61.8,48.1,60,63.9,68.4,60.5,72.3,63.6,69.4,60,72.9,65.7,74.3,56,67.1,55.8,61.5,51.4,59.7,53.8,69.7,56.8,66.4,61,72.2,62.7,76.2,132.7,146.1,149.7,151.4,143.2,149.4,150.2,165.9,159.6,165.8,153.9,153.9,140.9,145.3,right
-14.6,-10.4,-18.5,-9,-23.8,-20.5,-33.6,-27,-31.5,-35.2,-47,-35.5,-41.3,-37.7,-45.2,-32.9,-38.6,-39.6,-50.6,-47,-56.4,-46.4,-58.7,-50.6,-60.6,-45.7,-57.6,-52.7,-63.1,-61.1,-81,-76.5,-85.3,-67.7,-74.1,-67.1,44.2,60.4,41.7,60.6,51.4,58.6,40.5,52.2,46.6,60.7,45,53.3,39.4,50.2,right
20,18.4,29.2,30.7,36.5,29.5,34,24.7,29,31,35.1,31.4,33.7,30.2,34.8,35,47.9,54.1,54.7,42.2,43,36.7,38.1,30.2,43.5,40.5,41.1,30.2,30.9,22.9,28.6,25.2,30.7,33,39.7,42.7,104.4,97.5,99.9,96.4,101.1,103.3,106.7,103.8,95.8,86.3,90.8,85.4,86.7,85.1,right
-9.1,4.4,-6.8,14.6,1.8,22.1,3.3,18.6,0.8,14,1.1,13.9,15.4,26.2,7.3,21.5,6.7,23,-0.4,17.4,6.2,25.4,1.2,20.4,6.3,22.3,-0.8,10.3,0.4,16.6,9.3,22.8,3.7,14,-2.1,6.1,65.2,73.8,47.8,64.7,44.7,44.6,27.5,68.7,52.9,61.4,49.3,59.9,40.1,55.5,left
20.3,26,19.2,29.5,25.7,23.2,24.6,30.3,23.3,18.3,20.7,14.4,3.9,1.4,-3.4,3.5,2.9,10.4,-3.4,4.5,5.4,14.7,12.3,13.5,18.4,28.2,16.6,15.8,16.6,11.5,14.7,13.4,10,11.6,9.3,6.9,55.4,70.2,66.4,79.5,76.6,81.3,78,86.3,73.4,73.2,71.5,75.5,74.5,89.5,right
33.3,19.8,33.4,9.7,22.1,12.9,23,13.8,21.9,14.3,18,-0.3,22.5,6.6,19.1,-2.4,25.9,-11.3,12.4,0.6,17.9,6.1,13.6,-1.2,18.6,2.6,12.5,-1,17.1,-7.3,13.4,-4.4,19.6,-7.4,5.7,-3,92.9,75.7,102.3,90.6,107.9,90.8,106.9,96.9,109.9,99.3,118.7,100.2,115,96.7,left
41.4,33.9,42.2,36.7,36.9,24.4,22.9,21.4,30.1,17.4,28,32.4,36.4,30.8,28.5,24.9,26,8.8,17.5,15.1,17.7,11.5,12,10.8,14.5,8.8,13.2,13,28.5,16.9,26.7,18.6,24,21.2,16.8,7.9,115.4,103.8,104.6,98.6,121.3,113.4,122.5,107.3,105.8,97.1,103.3,88,102,85.6,left
47.3,43.5,45.1,40.4,39.6,32.9,16.3,12.7,37.2,35.5,40.7,34,39.2,33.3,37.5,22.5,31.4,31.9,43.3,35.1,54.1,44.6,49,43,47.8,33.4,34.2,25.9,40,42.8,50,44.6,38.5,29,33.8,33.9,104,91.6,94.5,72,86.6,83.3,97.9,98.9,99.1,95.7,105.5,96.2,103.2,100.8,right
-36.6,-44.9,-48,-59,-53.5,-57.7,-46.4,-45.3,-38.8,-47.5,-42.6,-45.7,-47.6,-54.6,-49.5,-45.7,-45.8,-57.9,-53.6,-51.1,-40.9,-41.1,-38.1,-43.7,-49.3,-58.4,-53.3,-51.2,-45.4,-47.8,-40.7,-43.6,-40.8,-47.1,-45.3,-52.8,-4.8,-12.7,-7.7,-13.8,-2,-3.4,-0.7,-3.5,-0.9,-5,10.8,13,13.4,4.2,right
15.4,14.3,22.7,15.9,21.3,26.2,35.7,27.8,33.1,17.9,25.6,18.5,20.1,4.2,6.6,8.7,20.9,13.3,14.9,14,27.6,28.8,29.3,8.2,14.3,4.3,7.9,0.5,11.3,0.4,16.8,16.7,31.6,25.9,26.4,22.2,80.4,72.3,84.2,64.2,60.9,48.3,59.1,60.2,75.1,73,85.2,68.7,77.2,63.5,left
-40.4,-37.6,-30.4,-34.4,-37.6,-44,-42.7,-40.9,-36,-34.4,-11.2,-22.8,-8.8,-28.3,-22.8,-40.7,-36.4,-41.2,-38,-42.3,-38.1,-38.4,-24.9,-38.7,-31.3,-38.1,-44.2,-60.9,-50,-57,-42.4,-50.8,-48.1,-57.2,-50.1,-68.9,33.2,29.9,33.9,27.8,33.1,25.4,35,24.2,23.8,9.1,26.3,5.5,13,2.5,left
30.3,28.1,37.4,32.4,25.4,25,25,37.3,27.4,39.5,31,34.6,27.7,14.5,9.5,13.4,24.2,24.9,20,28.7,21.5,13.8,-0.7,12.7,12,11.4,19.8,17.8,10.4,16.5,16.6,12.4,8.7,10.8,7.3,10.2,68.1,69.2,72.9,72.5,79.7,74.5,78.6,83,73.6,81.6,84,93.7,87.4,96.5,right
52.1,56.5,46.1,55.8,47.1,72.9,64.6,72.6,71.2,66.1,67.4,63.2,48.2,55.2,40.5,48.1,39.8,39,29.5,36.5,48.5,56.1,42.5,48,43.5,36.7,18.4,26.2,8.3,12,-1.9,9,12.8,30.7,26.5,39.7,128,137.7,129.9,140.1,138,146.1,141.3,143.8,147.4,147.6,139.8,136.5,132.6,134.2,left
-21.4,-22.5,-31.5,-25.7,-24.5,-29.6,-23.3,-12.1,-30.4,-20.2,-21.5,-26.5,-31.9,-26.2,-29.1,-21.5,-20.3,-20.3,-27.8,-16,-33.1,-28.8,-29,-14.4,-20.5,-14.4,-18.7,-18.6,-31.8,-31,-35.7,-35.8,-37.9,-24.1,-27.4,-20.4,52,61.1,43.7,55,61.8,60.8,63.3,59.7,51.2,56.5,59.4,60,61.8,63,left
28.4,33.8,14.6,28.8,15.3,24.5,13.5,38.9,34.5,44,29.4,30.3,21.5,30.9,24,34,24.8,37.9,29.2,48,39.7,38.5,40.4,49.1,31.7,41.7,39.8,48.8,33.4,53,48.8,66.8,47.2,61.8,58.1,70.4,74.2,82.4,77.2,91.4,77.1,91.2,80,88.6,57.8,76,63.3,67.9,53.4,69.9,right
47.9,61.1,61.1,60.9,48.4,71.3,60.7,76.2,61.9,60.6,53.4,57.7,41.1,48.7,37.1,40.7,36.1,37,24.1,26.9,26.2,39.1,27,44.4,32.4,26.5,27.5,32,9.7,4.9,-6.2,-2.2,3,12.6,10.8,18.9,92.6,104.8,99.7,109.6,100.2,103.8,99.1,90.2,95.7,110.8,92.5,118.2,109.2,111.9,left
19.8,24.6,-3.4,9,-1.4,19.9,11.5,29.4,9.7,18.9,-0.7,16.4,-9.8,13.7,-8.7,14.9,2.1,11.9,4.3,23,0.7,23.4,2.2,6.3,-6.8,17.5,-10.9,5,-11.1,11.2,-9,4.9,-15.1,4.7,-4.9,13.7,88.4,116.3,89,122.3,101,109.8,82.5,105.2,88.1,105.6,91.3,110.5,82.9,109,left
40.7,40.6,36.1,34.6,38.7,27.6,26.6,11.1,25.2,20.7,30.2,29.6,26.4,27,32.8,21.3,32.3,30.5,37.9,28.6,19.1,15.7,19.8,4.1,19,12.5,19.8,19.8,23.5,19.1,12.2,9.3,18.7,10.2,16.3,3.2,84.3,91.5,95.9,85.3,82.5,85.4,89.2,79.9,85.7,85.4,96.2,91.2,87,85.4,left
16.7,19.4,3.8,2.4,-1.3,9.8,7.6,15.7,16.5,24.5,19.3,21.5,13.9,17.7,3.3,14.9,9.5,11.5,0.6,14.3,12.7,13.8,0.8,3.5,-0.5,-0.5,7.9,21,22.2,22.6,16.9,16.3,12.7,10.6,7.6,14.7,86.9,88.9,78.9,85.1,78.5,79.9,78.1,88.3,74.3,82.6,78.3,87.4,81.7,79.6,right
73.1,41.5,66.8,47.3,49.5,33.1,51.1,38.3,51.1,30.4,45.8,26.4,37.6,20,38.3,30.7,42.8,24.3,44.5,27.5,37.6,18.7,35.6,23.6,48.5,42.9,58.9,32.5,41,28.4,43,26.2,40.1,23.9,41.7,23.4,90.5,82.8,114.9,85.6,110.2,95.4,110.6,101.2,129.2,101.8,132.6,100.5,133.6,114.4,left
-1.8,-19.4,-13.3,-23.4,-19,-23.6,-16.3,-13.4,-2,-4.7,0.1,-3.7,1.6,-6.2,-6.8,-22,-15.9,-27.6,-29.8,-27.4,-13.2,-11.8,0.2,6.6,10,-2.7,-1.5,-10.2,-0.4,-21,-15.4,-17.6,-8.1,-15,-2.6,-8.9,43.4,33.6,47.4,35.8,41.3,20.6,34.8,30.9,39.8,30.8,59.5,41.3,52.9,36.8,left
6.9,-0.7,9,-8.4,7,2.8,12.4,9.2,10.6,-7.1,12.5,-4.2,1.5,-7,-1.1,-17.5,-3.9,-18.4,-13.9,-22.8,-0.9,1.8,13.4,-6.2,-18.6,-26.1,-18.6,-19.1,-11.4,-26.7,-11.1,-16.5,4.2,-6.8,7,6.6,50.3,53.1,64.4,51,61.9,50.6,69,57.9,55.7,43.4,64.2,46.8,78.7,66.5,right
19.3,24.4,26.4,20.8,20.6,15,31.7,25.7,25.3,19.2,22.4,24.4,24.9,19.3,24.1,15,19.2,16.7,26.1,23.8,21.8,10.6,21.2,10.1,17.8,2.4,5.9,12.9,21,9,13.3,13.7,16.4,3.6,11.3,3.3,98.2,89,94.5,87,91.1,83.8,87.9,82.2,98.3,88.7,97.6,81,93.5,84.5,right
-28.5,-13.2,-25.1,-8.3,-21.6,-3,-5.8,14.2,-3.8,2.2,-17.7,-7.2,-10.6,6.8,-11.2,0.9,-10.6,4.6,-14.3,-3.5,-14.9,3.5,-1,9.5,-10.7,-0.6,-12.4,3.2,-12.7,-3.1,-11.1,7.5,0.8,15.1,-6.3,6.5,60.2,74.8,43.7,51,34.4,55.6,41,55.3,45,58.6,43.1,55.5,29.1,46.6,left
17.5,37.7,20.6,31.2,15.5,27.2,10.1,29.3,18.4,16.5,7.5,18.9,9.8,33.4,20,26,13,16.1,10.9,24.8,4.2,9.2,2.2,13,7.6,13.9,12.1,19.3,7.2,11.4,1.5,4,-13.8,-4.6,-13.7,3.5,59.6,79.1,56.7,70.1,52.5,61.9,55.1,64.5,62,71,79,95.3,78.9,92.4,left
-27,-23.6,-17.4,-16.4,-19.3,-9.9,-7,-5.3,-3.4,-5.5,-10.2,-19.6,-27.2,-15.2,-16.3,-16.1,-16.3,-6.7,-10.7,-6.2,-7,1.5,-1.1,-0.8,6.5,-8.8,-14.6,-14.8,-16.9,-18.8,-13,1,3.8,15.7,14.5,9.4,10.9,19.9,11.3,13.1,20.2,26.2,26,28.8,30.6,34.7,31.4,27.6,21,30.9,right
37.7,53.9,39.9,65.7,44.9,76.5,64,69.2,32.3,46.1,19.8,30,19.5,34.2,18.1,40.3,32.4,56.9,37.1,48.6,18.6,29.7,15.8,33.5,7.9,27.1,8.1,31.6,32.2,47.1,36,56.2,37.5,54.3,31,45.9,101,121,90.8,112.8,94.1,109.7,80.4,110.1,94.4,122.6,96.3,125.1,99,118.9,right
12.6,15.2,-3.7,0.4,0,6.2,10,7.5,9.9,12.7,5.9,8.7,4,4,7.1,17.8,12.8,16.3,6.7,11.5,18.7,8,8.8,15.2,17,26.4,22,23.1,24.5,18.8,17.6,22.7,32.5,30.5,35.1,30.2,65,64.6,71.7,75.4,78.5,75.4,65.2,64.6,61.8,65,64.9,59.5,61.7,67.4,right
-30.2,-20.1,-25.4,-19.8,-29.4,-25.9,-30.3,-25,-28.6,-16.8,-28.1,-14.8,-12.6,0.9,-12.5,-11.8,-18.5,-13.2,-20.6,-16.5,-30.6,-24,-27.3,-12.9,-14.8,-9.6,-23.2,-16.3,-25.6,-21.6,-23.1,-18.5,-31.3,-21.1,-25.3,-13.7,68,72.1,56.1,53.3,42.3,49.7,45.5,53.2,50.7,60.4,56,63.7,58.6,59.1,left
-5.7,16.5,7.1,26.1,5.8,20.9,6.4,28.7,10.7,31.4,10.1,31.7,9.1,29.3,3.9,9.5,8.7,26.2,5.3,27,10.1,26.6,7.6,27,7.8,21.2,-2.7,10.7,3.4,23.2,9.4,28.4,8.4,26.1,16.2,35.2,31.2,52.9,39.5,49.9,35.6,53.6,37.1,60.9,41.7,62.7,41.9,66.2,51.7,76.4,right
27,35,29.6,29.3,27.4,18.5,12.7,11.8,17,24.1,28.6,27.1,26.1,27.1,35.3,41,37.7,35.9,38.1,56.1,25.5,33.5,22,25.8,35.6,38.1,28.6,33.6,33.6,34.9,50.3,47.2,49.9,52.1,55.5,53.5,93.1,99.3,90.3,95.4,92.1,95.3,94.6,96.2,88.5,89.4,84.7,95.9,93.9,91.3,left
-53.9,-51.1,-46,-40,-50.2,-48.4,-56.9,-57,-63.5,-56.1,-60.3,-49.5,-58,-61.8,-67.9,-63.8,-68.6,-68.2,-74.9,-64.8,-64,-57.7,-57.6,-45,-50.8,-48.7,-55.6,-49.1,-54.9,-56.7,-54.2,-39.8,-45,-40.9,-45.5,-43.5,4.8,5.4,-5,-1.7,-9.7,0.1,-3.4,5.6,-0.7,2.7,-5.6,-3.4,-3.5,10.5,right
-58.3,-73.7,-54.2,-67.8,-56.3,-72,-48.8,-71.2,-59.6,-73.2,-55.4,-75.3,-62.2,-85.7,-56,-69.5,-56.8,-68.2,-50,-76,-55.3,-75.6,-59.8,-77.9,-59.5,-77.4,-60.7,-72.7,-60.2,-64.6,-48.1,-66.8,-51.9,-75,-57.3,-72.6,-6.1,-19.5,-6,-20.5,3.7,-16.6,-1,-19.2,-4.3,-15.5,2.5,-11.5,9.8,-13.2,right
-4.5,-0.1,-5.5,0.8,1.7,2.9,-4,-15.2,-10.1,-14.1,-15.4,-19.3,-22.7,-20.7,-30.3,-20.1,-13,-18.6,-22.8,-24,-22.9,-20.6,-7.3,-8,-10.4,-7.5,-7.8,0.3,-1.7,1.1,-2.3,-3.5,-8.1,1.3,-7.2,2.1,67.3,71.9,58.6,54.7,52.8,50.8,60.7,51.7,51,47.5,52.6,58.8,59.4,58.3,right
-13,-6.1,-11.6,-5.8,2.4,0,6.2,14.2,13.1,12.9,16.7,10.8,18.3,10.1,4.2,-0.2,-6.5,-4,6.8,3.1,1.5,6.5,7.9,7.9,1.8,-5.1,9,9.2,-0.4,-11,-10.5,-16.2,-16.9,-15.6,-3,-5.9,51.7,46,59.1,59.1,57.7,62.3,63.5,59.9,57.9,60.9,71.6,62.2,75.4,60.2,left
-2,-13,-1.4,-12.1,7.4,-3,7.3,-7.1,-4,-21.3,-10.1,-23.4,-8.5,-25.6,-13,-20.1,-9.3,-19.1,-8.3,-21.9,-14.7,-23.4,-15.7,-24.3,-14.2,-27.7,-15.8,-23.7,-13.7,-28.6,-18.1,-29.3,-14.4,-25.7,-17.8,-39.3,55.9,39.3,54,39.7,55.3,43.8,63.1,55.4,70.9,45,57.5,41.2,60.9,42.7,right
-6.6,5.2,-12.1,-1.6,7.1,9.9,1.4,15,-0.3,1.8,-4.2,14.4,1.5,12.8,3.4,8,1,9,-1.9,11.6,10.7,18.4,8,19,6.6,6.6,0.6,5.6,-5.9,5.9,-3.5,5.3,9,15.4,6.3,14.8,55.5,61.1,57,71.2,53.3,60.6,56.6,75.9,62.5,68.9,67.6,71.4,63.9,68.8,right
0.2,-10.9,-2.8,-11.4,-9.8,-20.8,-18.5,-23,-21.9,-19.8,-16.7,-18.9,-12.9,-17.2,-8.5,-15.8,-18.7,-17,-17.1,-11.3,0.6,-1.4,8.8,-0.6,-3.1,-12.8,-14.3,-19.3,-25.7,-29.4,-13,-14.9,-3.5,-5.6,-0.1,-4.5,93.2,83.5,97.8,78.2,91.6,57.9,65.9,59.6,71.7,67.7,69.2,52.2,65.2,48.5,left
18.7,22.6,15.9,10.8,5.4,1.4,3.7,3.6,10.4,12.8,14.7,20.8,25.9,16.2,10.6,7,6.1,4.7,16.1,5.8,8.5,8.6,6.5,4.2,5.3,6.1,4,-1.1,0.2,5.6,8.9,13,12.4,16.5,22.9,28.2,62.2,60.5,62.5,71.1,71.3,65.4,52.4,59.3,48.6,57.8,52,52.9,62,63.7,right
4.8,13.6,-5.6,6.2,-2.4,7.6,-5.8,4,-18.8,-2.7,-13.3,2.3,-18,-1.2,-15,2.3,-6,11.2,-7.9,12.1,-4.5,11.4,-9.9,9.9,-14.7,-3.4,-17.6,-2.7,-20.2,3.7,-10.6,-2.1,-17,-2.6,-26.1,-15.6,67.2,80.8,59.8,76.5,48.5,71.5,54.2,78.4,57.6,77.4,65.3,78.4,62.1,74.9,left
15.6,22.2,16.2,24.6,14.7,20.9,16.2,24.5,8.7,17.4,3.1,12.2,6.2,9,-3.1,6.6,5.2,9.8,2.7,13.4,10.4,10.7,-6.2,6.4,1.9,7.7,0.4,8.3,-2.1,-1.4,-6.9,-3.2,-13.3,1.1,1.1,1.9,85.2,86.1,78.1,96.7,90.6,101.5,93.2,104.7,90.7,85.7,71.7,83.8,71.1,68.4,left
3.4,10.1,0.7,27.1,0.4,14.8,11.8,17,9.6,32.5,7.6,12.2,-2.5,8.3,-1,-0.4,0.3,5.4,-2,3.8,-7.5,9.8,4.2,15.5,8.9,6.3,-2.4,3.1,-8.7,-8.8,-19,-0.3,1.3,-0.5,-3.6,17.7,92.5,103.9,90.5,108.5,88.9,93.5,86.1,78.1,57.1,71.3,70.5,74.5,66.1,80.6,left
-90.1,-97.1,-86,-91.1,-81.1,-91.6,-85,-91.5,-85.7,-103.1,-90.4,-99.7,-84,-97.5,-79,-93,-87.3,-92.3,-75.2,-90.3,-77.4,-88.4,-70.8,-83.5,-76,-96.9,-87.7,-94.7,-97.3,-100.6,-94.7,-105.4,-93.5,-101.1,-81.7,-96.8,-34.7,-47.2,-43.8,-55.3,-44.1,-42.5,-39.8,-46.6,-32.5,-46.6,-35.4,-52.7,-42,-50.3,left
-10.3,-10.5,-20.9,-19.7,-27.7,-29,-25.3,-19.3,-23.9,-17.8,-35.7,-31,-28,-24.4,-24,-14,-18.7,-9.9,-13.7,-14.6,-25.2,-28.1,-40.2,-31.6,-34.1,-31.1,-40.4,-31.8,-29,-18,-29.9,-21.2,-25.8,-15.8,-27.2,-27.6,86.5,107.9,88.6,99.3,83.1,85.2,70.9,74.7,61.1,63.8,59.9,61.1,52.1,51.6,left
19.6,21.8,21.7,32.7,27.2,33.1,23.1,30.2,19.7,26.9,24.8,23.9,22.5,21.4,22.8,27.6,12.1,17.9,16.5,17.7,7.3,18.6,19.3,27.5,28.3,35,21.4,29.8,29.4,33.1,26.1,27.3,21.8,18.5,3.9,0.5,122.9,128.9,122.9,128,108.7,116.5,104.6,92.7,98.9,106.7,103.3,96.8,82.9,85.9,left
25.7,19.4,13.9,3.6,14.8,20.8,29.2,18.4,27,26,39.1,32.2,37.9,17.3,18.1,-0.3,6,-3.5,5.9,9.1,21.6,12,22.5,25.5,33.6,18.1,25.6,11.8,19.7,13.6,23.5,9.6,28.8,15.7,8.5,-2.6,83.1,73,71.3,70.1,80.8,83,91.3,79.4,86.4,76.6,81.2,79.5,98.4,82.1,left
-20.8,-0.3,-13.8,12.7,-7.1,7,-11.3,-5.9,-14.5,13.4,-13.6,15.1,-8.5,8.8,-19.6,-18.1,-12.5,-5.2,-13.7,-7.4,-29.9,-10.8,-21.7,-10.2,-31,-1.6,-22.7,-6.7,-12.8,-1.6,-25.4,-22.9,-29,-4.8,-17,-1.9,42.5,52,31,48.4,38.2,42.9,27.6,45.1,30.6,65,29.8,48.5,33.6,46.8,left
-21.7,-17.5,-27.7,-33.9,-40.7,-37.7,-38.6,-29.1,-34.1,-17.9,-25.2,-27,-15.2,-6.6,-11.4,-12.8,-9.5,1.7,6.5,11.5,-9.7,-10.5,-7,-2.3,-14.8,-26.6,-31.6,-30,-35.6,-22.1,-12.2,-10.2,-10.8,1.4,-2.6,1,71.2,68.4,57.8,63.8,53.4,73.3,65.1,56.8,56,50,42.9,40.7,42.5,42.4,left
16.9,31.9,12.8,28.6,13,36.5,9.6,29.5,19.4,20.6,0.7,16.1,3.3,14.3,2.3,30.7,18.9,31.4,12.7,24.3,4.3,17.1,1.5,26.2,13.4,24.2,6.2,22.2,5.6,22.8,8.5,24.5,6.4,28.8,7,24.1,71.5,98.9,87.3,114.7,82.9,97.4,89.4,105.2,87.2,103.1,87.1,96.4,73.5,100.2,left
36.1,34.3,31.4,46.6,39.8,49.8,36.2,53.4,39.8,44.7,45.8,63.2,49.1,55.2,41.2,48.4,34.1,42.4,41.2,44.8,43.9,56.5,48.4,59.9,43.1,44.1,38.6,53,40.3,48.8,41.3,46.7,42.7,52.6,47.3,55.6,131.2,138,127.5,136.2,129.3,140.9,119.7,128.4,121.4,133.6,122.7,137.3,132.7,140.3,left
