@relation FingerMovements_channel_3

@attribute channel_3_0 numeric
@attribute channel_3_1 numeric
@attribute channel_3_2 numeric
@attribute channel_3_3 numeric
@attribute channel_3_4 numeric
@attribute channel_3_5 numeric
@attribute channel_3_6 numeric
@attribute channel_3_7 numeric
@attribute channel_3_8 numeric
@attribute channel_3_9 numeric
@attribute channel_3_10 numeric
@attribute channel_3_11 numeric
@attribute channel_3_12 numeric
@attribute channel_3_13 numeric
@attribute channel_3_14 numeric
@attribute channel_3_15 numeric
@attribute channel_3_16 numeric
@attribute channel_3_17 numeric
@attribute channel_3_18 numeric
@attribute channel_3_19 numeric
@attribute channel_3_20 numeric
@attribute channel_3_21 numeric
@attribute channel_3_22 numeric
@attribute channel_3_23 numeric
@attribute channel_3_24 numeric
@attribute channel_3_25 numeric
@attribute channel_3_26 numeric
@attribute channel_3_27 numeric
@attribute channel_3_28 numeric
@attribute channel_3_29 numeric
@attribute channel_3_30 numeric
@attribute channel_3_31 numeric
@attribute channel_3_32 numeric
@attribute channel_3_33 numeric
@attribute channel_3_34 numeric
@attribute channel_3_35 numeric
@attribute channel_3_36 numeric
@attribute channel_3_37 numeric
@attribute channel_3_38 numeric
@attribute channel_3_39 numeric
@attribute channel_3_40 numeric
@attribute channel_3_41 numeric
@attribute channel_3_42 numeric
@attribute channel_3_43 numeric
@attribute channel_3_44 numeric
@attribute channel_3_45 numeric
@attribute channel_3_46 numeric
@attribute channel_3_47 numeric
@attribute channel_3_48 numeric
@attribute channel_3_49 numeric
@attribute hand {left,right}

@data
20.9,12.3,23.5,13.3,22.4,22.4,25.8,22.3,20.2,11.2,17.4,20.9,26.2,12.6,24,26.5,38.1,25.2,46,23.3,35.9,23.2,42.6,32.1,67.6,55.4,78.8,66.6,86.6,58.7,72.8,48.4,76.5,53.2,67.2,41.6,60.7,35.3,57.3,43.9,72.4,53.4,78.6,46.6,55.4,35.8,56.1,41.9,53.2,48.8,left
-17.8,-41.4,-20.3,-49,-17.9,-58.8,-28.3,-46.9,-19.4,-54.4,-17.1,-44.5,-16.5,-43.6,-11,-36.6,24.3,5.2,30.6,0.9,31.6,7.3,27,5.5,29.8,-5.2,16.3,-21,9.1,-23.6,-8.1,-38.9,-16.6,-42.8,-11.2,-35.6,-11.9,-34,-13.5,-32,-6.8,-29.8,1.7,-25.2,0.4,-21.8,2.1,-23.5,-2.8,-28.5,right
16.5,-16,19,-8.5,24.5,-12.3,15.3,-13,21.6,-5.1,17.4,-12.9,16.3,-9.5,15.3,-8.9,63.4,21.7,67.6,18.7,55.4,10.9,58.1,24.5,65.7,24.6,60,19.4,54.6,16.3,51.7,15.8,62.6,29.2,65.1,10.2,59.8,12.5,54.1,9.1,54.2,19.3,59.7,20,59.3,16.2,52.8,8.6,50.9,12.6,left
-6.9,6.9,-8.4,14.3,-4.1,12.1,-4.5,9.6,-1.2,8,-14.7,-3.8,-13.5,3,-8.2,7.1,31.3,51.1,22.2,49.1,21,49.8,36.8,70.6,48.6,76.4,48.9,74.5,45.4,71.4,40,60.3,33.8,62,32.8,60.4,43.4,60.1,25.3,49.4,27.1,51.6,29.1,54.6,32.7,60.8,37,66.5,38.3,56.3,right
-18.5,-9,-17.6,-13.8,-16.5,-13.7,-16.9,-4.1,-16.4,-16.4,-23.9,-11.9,-21.7,-14.1,-20.6,-7.9,61.6,69.4,66.7,75.8,76,93.4,103.1,113,106,115.7,107.7,109.8,105.6,104.4,94.2,96.6,85.3,87,75,78,61.3,67.6,59.6,63.7,57.7,69.8,68.5,81.1,61.7,65.1,50.6,56.6,49.1,53.3,left
11.8,37.5,19.9,30.6,15.8,30.2,14,36.5,14.8,25.1,11.7,21.1,-2.5,8.1,-16.5,2.3,52.2,82.2,52.3,79.6,51.5,82.3,57.2,85.2,50.5,75.8,50.4,73.4,44.2,71,49.5,73.4,44.3,74.3,54,84.3,57.2,90.3,66.6,101.9,78.9,91.8,60.8,87.1,51.3,79.7,42.6,69.6,43.3,72.3,right
-11.6,-13.8,-25,-14.4,-13.8,-12.3,-5.4,-21.4,-20.5,-15.1,-3.8,-6.7,-8.1,3.9,-7.7,-2.2,60.5,57.4,37,41.7,28.6,47.7,26.3,36.1,18.4,16.3,10.3,14,6.2,25.4,2,18.5,11.2,23,13.3,25.4,18.2,28.8,11.4,25.3,13.8,33,19.9,27.3,8.2,31.1,14,27.2,12,34.3,left
-5.9,10.9,-9.5,9,-21.6,-14.3,-33.3,-9.3,-14.9,21.8,15.7,26.5,3.9,13.8,-4.7,4.8,52.8,69.2,46.1,69.4,71.3,89.2,64,71.7,45.2,68.2,45.5,79.6,68.2,101.1,77.1,89.4,54,67.1,31.4,61.6,50.9,77.7,46.7,54.5,27.7,56.1,57.9,89.6,59.4,83.2,53.2,72.4,56.7,78.2,right
7.6,-6.5,10.1,-5.8,11.9,0.1,8.9,-4.6,8,3,7.9,-0.9,16.4,8.4,23.4,13.6,29.9,13.5,35.4,17.6,27.9,6.6,25,9.5,24.8,8.7,26.6,12.7,19.4,1.8,23,6.5,30.8,10.8,31.8,11.3,30.4,4.9,21.5,12,40.7,23.3,41.1,18,33.1,14.6,26.3,7.5,22.7,10.4,left
0.3,15.1,3.9,25.1,8,22.2,6.8,22.1,10.7,21.1,5.2,25.7,13.4,22.2,11.2,29.8,63.7,87,66.9,90.9,66.9,80.5,42.6,63.2,37.8,64.8,50.2,80.6,47.7,77.4,63.7,80,46.6,76.4,44.2,64.2,38.5,60.2,34.7,65.7,34,62.3,33,53.9,23.4,60.1,27.8,54,26.1,62.4,left
24.4,38.9,21.1,29.5,32.7,38.4,30.1,28.3,14.8,23.2,17.3,27.6,24.3,33.7,26.5,36,102.4,109.4,104.8,117.2,117.8,124,121.6,137.2,123.9,125.1,119.7,127.9,121,119,98.5,108.1,94.4,95.7,92.1,101.7,95.7,103.6,101.3,102.3,91,88.2,75.1,88.5,86.1,90.6,84.3,100.8,102.1,94,right
-23.6,-14.2,-35.1,-14.1,-25,-16.1,-23.8,-3,-17.2,3.3,-12,1.1,-17.9,-7,-21.2,-7.4,66,73.2,56.3,53.5,48.7,48.4,50,56.9,66.4,66.6,62.2,63.3,56.7,66.2,55.8,58.9,46.7,49.1,37.2,49.7,38.5,44.3,41.3,41.6,36.5,43,35.4,44.1,32.3,35.1,31.8,40.1,28,45.9,right
-11.5,-26.8,1.4,-28.5,-3.4,-24.4,4.7,-16.3,7.7,-28.2,-10.9,-30.5,-0.5,-23.6,0.6,-30.2,84.3,55,96.6,65.1,106.6,70,103.2,72.1,117.6,71.9,98.9,69.7,102,71.3,103.6,60.7,92,50.2,80.2,35.2,67,42.6,71.7,33.8,68.4,32,61.2,30.7,65.1,21.4,57.9,23.4,65.1,22.9,left
14.3,11.3,-5.4,12.3,-19,-0.5,-12.3,22.2,0.1,30.4,11.6,30,4.5,23.2,8.3,25.3,71.2,102.6,61,87.7,50.3,90.8,66.2,105.9,74.4,112.4,82.7,110.3,82,109.7,74,115.6,83.8,114,80.6,108.5,91.3,114.5,85.1,114.8,87.3,121.6,89.8,121.6,85.6,112.2,64.3,107.6,69.8,102.3,left
5.2,-22.2,-3.8,-20.3,14.2,-6.4,20.4,-8.7,21.9,-3,13.2,-16.7,10.6,-11.7,16.9,-14.4,76,48.1,70.7,55.9,80.8,56.2,93.9,77.4,111.8,96.1,112.6,97.4,124.4,99.5,113.5,71,110.6,72.7,103.7,70.3,97.5,59,73,43.6,73.6,50,81,50.3,82.1,56.2,76.4,52.9,68.8,38.4,right
-5.5,8.2,-6.9,8.7,-6.7,11.2,-1.8,15.2,-7.2,17.8,-0.4,23.8,12.3,18.6,2.8,21,30.6,44.2,28.8,35.8,25.5,42.3,43.3,53.7,34,48,36.2,50.5,40.8,48.1,34,34.9,21.5,36.8,20.9,28.7,15.8,29.3,10.5,22.6,15.4,31.8,27.4,45.4,29.8,39.8,27.5,34.6,21.7,36.7,right
49.3,15.6,52.8,16.6,50.8,11.5,40.3,16.2,49.8,14.8,40.1,4.4,28.8,0.1,29.1,-0.4,88,56.6,90.1,49.5,92.2,60.4,95.1,58.5,96.1,53.2,89.2,55,102.5,61.3,98.1,60.5,84.9,45.8,86.1,46.5,86.3,42.5,86.3,55,93.2,51.8,86.4,47.1,85.5,48.5,86.6,51.7,85.5,54.5,right
38.8,19,39.6,26.2,47.7,31.5,61.5,45.9,60.8,30.8,39,16.9,51.7,31.1,52.9,44.2,106.5,97.6,107.8,91.6,108.4,90.4,96.6,78.7,88.9,84.3,104.8,88.5,100.6,95.6,119.1,103.2,119.6,93.7,111.7,91.1,107.5,92.8,99.2,91,110.2,99.6,114.7,96.3,111.7,102.5,118.6,95.4,108.7,85.4,left
-60.5,-42.4,-55.1,-41.7,-49,-38.9,-50.7,-33.2,-47.7,-35.5,-52.7,-44.9,-63.7,-51.6,-54.6,-32.7,9.9,37.8,9.3,40,15.1,56.6,37,61.8,37.3,72.9,41.1,72.5,34.6,51,20,44.7,15.1,52.7,29.6,40.5,10.3,53.8,21.4,39.6,9.2,29.6,3,30.4,-7.1,22.7,-1.8,15.7,-10.2,19.4,left
17.3,-7.5,31.3,12.6,41.1,12,34.4,7.2,30,-5.7,21.5,-1.5,28.7,8.4,31.1,13.7,84.7,65.3,83.3,69.3,91.5,64.1,80.7,53.9,74.8,62.1,89.8,65.8,72.9,47.8,74.3,45.9,74.6,48.6,78.4,62.8,80.8,57,77.2,58.2,91.8,69.7,94.2,66.7,80.6,64,93.8,66.4,90.7,65.3,right
17.4,16,1,6.4,1.2,10.6,4.7,10.1,4.2,10.4,1.6,6.2,5.1,15.5,11.3,11.4,81.8,72.9,43.9,47.3,53.8,78.1,64.3,69.1,61.9,71.4,62.1,69.9,62.1,72.4,63.1,72.2,66,76.7,65.3,84.1,82.7,76.9,56.5,57.1,56.1,65.1,54.4,74.7,65,80,72.7,80,64.5,78.6,left
3.4,35.3,2,34.7,-3.8,20.7,-5.4,25.8,-3.1,30,0.3,34.4,5.8,41.1,15.4,45.4,48.6,97.1,62.7,102.9,66.7,111.4,69.1,102.8,52.3,78.5,41.5,89.3,54.7,100.2,54.6,90.9,42.2,85.1,54.1,104.2,59.8,95.6,54.5,97.4,49.4,92.4,47.5,102.4,61.5,95.5,45.5,84.1,46.4,90.5,left
-15.8,-36.9,-14.5,-32.2,-2.7,-22.2,-9.1,-22,-4.9,-24.1,-6.4,-28.2,-6.5,-29,-10.6,-28.1,71.8,47.2,64,32.6,63.9,42.4,55.4,25.9,48.7,21.1,37.4,7.3,29.4,-4.1,30.7,9.7,41.4,8.1,30.1,-1.1,18.7,-9.8,21.9,-1.8,19.8,-4.3,41.9,17.6,33.7,13.9,42.3,7.1,37.5,10.6,right
-36.1,-2.1,-36.5,-5.7,-27.1,-3.7,-36.8,-10.3,-39.8,-4.1,-28.5,7.8,-18.5,6.1,-34.4,-3.3,-38,-4.4,-44.5,-14.8,-51.9,-1.7,-41.8,5.7,-30.3,10,-33.4,7.3,-42.6,-6.7,-42.8,5.6,-45.1,0.8,-32.7,9.5,-42.7,-5.6,-53.7,-14.3,-50.8,3.5,-37.5,12.9,-23.3,8.9,-33.4,5.6,-39.9,-2,left
-58.7,-31.5,-67.9,-36.2,-51.6,-23.9,-47.1,-23.9,-48.4,-19.5,-43.9,-18.4,-44.5,-19.4,-43.5,-16.6,-22.6,11,-18.2,24.8,-13.1,21.8,-15.3,19,-15.7,18.6,-11.2,27,-4.9,34,-3,12.8,-27.6,4.9,-35.2,-9.4,-38.6,1.8,-26.4,21,-7.1,34.6,-3.2,26.8,-8.2,23.6,-21.2,6.6,-29.6,12.7,right
12.9,-3.3,8.4,-7.2,14.6,2,12.1,-8.5,6.7,-14.3,-0.6,-13.9,13.9,6.4,13,-3.1,80.1,63,84.1,64.2,75.4,61.9,76.9,63.6,74.9,47.8,68.1,52,72.5,62.8,81.4,68.4,82.4,63.3,77.8,56.6,77.9,58.4,73,43.1,58.6,47.8,64.7,52.2,78.1,70.5,89.1,66.6,77,54.9,left
-10.1,-41.6,-8.1,-34.9,-14.9,-51.8,-22.7,-57.5,-41.2,-61.9,-23.2,-71.3,-51.4,-80,-32.5,-61.2,17.2,-16.8,28.5,-15.1,24.5,-11.6,22.6,-10.6,35.8,4.8,29.7,-5.4,38,-7,34.7,1.6,35.8,0.2,42.8,-2.8,49,24.9,73,51.2,93.4,49.1,91.2,57.3,66.4,27.2,49.3,-8,28.7,-8.1,left
-50.6,-26.2,-54.1,-22.7,-53,-15.9,-49.8,-23.2,-53.7,-21,-48,-23.1,-44.2,-15.6,-47.8,-23.5,-5.9,16.2,-2.7,20.8,0.3,28.5,-3.8,12.4,-7.2,11.6,-2,26.3,12,28.7,11.6,29.9,3.5,26.6,3.9,25.6,0.2,14.7,-7.3,23.1,-12.1,14.3,1.8,25.9,3.6,23.9,12.1,24.8,5,19.1,left
-25.9,6.6,-35.9,-6.8,-28.5,-11.6,-37.7,-12.8,-37,-7.7,-35.3,-2.4,-27.9,3.9,-9.9,18.3,39.1,76.2,28,66.2,25.8,62,26.5,60.6,16.1,51.7,2.2,31.6,-14.7,21.6,-6.4,44.3,-2.9,34.7,0.3,35.6,1.5,33.1,-9,39.3,-8.4,38,-4.2,26.6,-5.5,40.5,2.5,33.6,-0.6,35.7,left
-16.2,-41.6,0.9,-42.9,-12.1,-49.7,-16.9,-58.7,-18.6,-66.1,-22.1,-70.5,-29.2,-65.3,-30,-64.6,34.6,-15.1,25.8,-20.4,31.7,-18.5,26.4,-20.6,22.7,-26.2,24.3,-19.7,26.1,-11.8,35.5,-10.8,37.1,-10.3,36.2,-19.3,35,-12.5,37.6,-10.1,35.5,-4,48.2,-8.9,35.5,-8.2,38.9,-14.9,30.7,-14.4,left
31.3,71.6,28.3,81,38.7,84.7,40.4,112,22.7,78.6,42.9,90.1,44.9,97,49.5,87.1,47.6,101.3,60.9,106.3,55.5,107,55.1,96.1,47.6,91.9,53.3,100.1,51,93.6,43.8,100.4,60.3,98.4,46.3,92.8,54,93.7,50.2,91.7,50.2,92.6,44.1,92.5,47.6,96.8,52.7,96.8,49.8,93.8,left
-99.4,-66.7,-83.6,-63.3,-77.5,-69.8,-85.3,-79.9,-94.8,-74.2,-85.6,-78.8,-96.6,-80.2,-86.1,-73,-34.7,-14.4,-27.1,-15.9,-30.3,-12.4,-29.8,-4.1,-22.5,-15.2,-20.8,-15.3,-36,-21.9,-38.2,-24.8,-44.7,-24.5,-38.4,-29.2,-46.3,-27.2,-45.7,-26.2,-39.8,-30.2,-45.3,-43.7,-61.3,-39.5,-55.7,-45.2,-70.5,-59.9,left
-3.2,-24.6,-3.4,-32.8,-7.7,-24.8,0.4,-27.8,-4.1,-20.8,13.8,-13.4,10.9,-18.1,1.8,-30.6,60,35.4,64.1,32.6,60.9,33.5,56.9,31.3,56.3,32.5,59.8,34.8,64,44.7,69.6,43.2,60.7,39.3,69.7,48.2,72.4,54.2,75.8,44.7,73.8,42.5,71.7,47.3,70.6,48.6,76.6,54.6,75.2,52.7,right
32.7,27.6,30.1,29.3,34.8,29.3,38.1,31.2,23.5,9.8,13,8.4,23.8,23.6,29.6,23.3,107.1,90.6,94.9,65.5,72.2,60.1,76.1,65.4,80.5,78.5,91.5,70.5,88.2,71.4,82,71.2,78,58.3,75,65.9,75.2,67,80.5,64.5,76.4,53.3,71.6,60.3,74.4,67,86.4,68.3,80.8,65.5,right
-41.4,-4.6,-33.4,-10.7,-31.9,-5.3,-32.2,-3.9,-28.7,-0.5,-29.1,-7.9,-40.3,-9.2,-37.6,-17.5,22.4,41.5,18.2,45.8,20.4,47.6,25.2,54.2,25.9,45.8,10.2,39.3,11.8,38,18.6,47.9,18.4,43.7,9.2,35.2,5.8,41.9,-1.9,33.9,11.4,31.4,6.7,39.4,14.8,39.1,4.7,28.4,5.8,34.3,right
10.8,9.9,25.7,17.9,8.7,-1.1,4.6,0.7,12.8,10.5,5.3,-4.5,-8.5,-5.8,0.5,-3.5,75.8,60,61.2,65.5,74.7,55.2,64.4,46.5,54,46,47.8,43,46,45,67.4,63.5,81.4,69.1,79.7,68.4,70.3,45.9,56.2,51.3,70.9,57.2,67.9,62,63.4,52.1,62.2,54.2,62.3,50.4,right
7.1,8.3,-3.1,8.7,2.2,12,-2.8,6.8,-4.4,11.8,-6.3,8,2.4,8.7,1.1,9.3,53.7,76.7,53.3,72.5,49.8,63,47.7,76.4,54.1,81.8,60.9,80.7,61.1,73.1,64.5,88.8,60,93.1,71.3,98.4,77.6,104.9,79.7,96.3,67.7,89.3,63.5,88.6,52.1,69.5,51.6,65.8,39.1,59.7,right
14.1,19.4,8.8,32.6,15.1,35,10.9,28.8,5.6,9.1,-17.2,6.7,-4.5,17.2,-5.9,-2.5,28.6,35.5,42.1,63.1,61.9,61,59,71.9,77,75.5,67.1,77.1,59.6,65.9,64.5,71.1,57.4,65.6,48.9,58.3,63.9,77,72.5,73.8,68,65.1,58.3,67.1,57.6,43,37.8,45.4,48.7,50.1,right
4.5,20.2,-5.6,13.5,-2.9,19.9,-9.4,12.6,-8.5,9.9,-4.1,19,-12.2,7.9,-2.3,19.4,56.7,85.8,62.3,82.4,56.9,73.4,50.1,64.5,46.3,69.4,42.2,65,53.7,76.6,64.9,79.6,63.9,81.3,58.8,81.9,55.5,75.3,58,78,67.7,85,70.5,92.5,72.6,89.3,69.1,87.3,68.3,84.3,left
-14.3,-19.7,-9.8,-8.8,0.4,-6.3,-4.1,-5.4,3.2,-5.8,-1.6,-7.7,-1.9,-8.8,-2.2,-9.1,56,41.2,57.6,65.2,68.7,62.3,68.1,59.3,81.3,75.1,85.6,86.8,83.2,78.1,93.1,75.1,81.2,65.6,76.6,68,68.6,46.7,56.1,46.8,53.2,38.6,51.9,44.6,51.3,43.7,53.6,47.1,58.3,43.9,right
-11.5,-38.8,-2.1,-35.6,-5.9,-32.7,-0.2,-41.8,-12.7,-53.2,-15.7,-50.5,-13.5,-40,7,-19.9,72.2,18.9,65.3,20.8,55.1,6.1,49.6,6.4,37,-10.3,28.8,-19.1,33,-1.9,40.9,-3.3,40.4,1.1,42.6,0.6,45.3,-6.6,29.2,-19,15,-27.8,9.3,-28.2,15.8,-21,36,-7.8,34.8,-6.5,left
30.5,26.5,11.3,15.2,8.9,25.5,12.9,17.2,6.1,2,-7.6,-5.6,-5,2.7,0,8.5,61,76.6,74.1,91.7,83.8,91.9,70.7,85.1,76.7,89.1,75.6,91,82.9,87.5,76.4,73.9,61.1,73.6,72.3,75.8,79.8,92.6,90.3,100.6,85,92.7,91.2,96,95.9,98.1,93.2,93.7,82.7,93,right
6.3,-21.6,-2.5,-24.9,-1,-20.7,-0.4,-18.4,1.3,-25.3,-2.4,-23.6,1.2,-18.4,1.6,-23.2,66.7,32.4,59.2,31.1,53.3,26.2,57.2,38.2,62.6,28.7,55.4,30.1,49.3,28.5,62.1,29.6,60.5,35.4,53.8,25.7,50.6,23.1,48.5,20.6,48.1,12.9,43.3,12.7,42.1,10.9,47.9,32.3,62.9,31.1,left
-65.5,-88.4,-67.3,-93,-78.2,-102.9,-78.7,-105.2,-74.2,-93.2,-64.6,-91.3,-67.1,-99.6,-75.8,-108.8,-76.4,-112.4,-75.2,-113.5,-69.8,-113.9,-78.7,-109.9,-70.3,-109.1,-74.4,-111.9,-71.5,-107.9,-65.7,-114.3,-68.4,-102.4,-59.3,-99.7,-63.8,-95.6,-63.9,-95.8,-59,-95.6,-58.4,-99.3,-58.4,-94,-60.6,-88.4,-50.6,-88.1,left
-10.2,-7.2,-7.9,-7.5,-6.4,-5.3,-13.3,-7.3,-8.5,-9.4,-11.9,-8.8,-9,-3.2,-6.1,1.3,21.3,34.8,27.1,36.1,34.2,45.1,35.6,47.8,41.4,42,38.8,52,41.6,42.4,33.2,45.7,30.8,39.2,30.3,33.4,27,33,19.2,28.1,20.9,30,20.4,33.8,26.6,39.8,23.6,32,25.6,34.3,right
-64.8,-46.9,-65.3,-42.1,-61.3,-48.1,-70.6,-47.9,-74.9,-54.6,-75.5,-56.5,-72.6,-50,-60.5,-40.2,4.8,24.9,13.3,24.5,2.8,20.1,-0.6,13,-8.7,16.2,4.7,21.2,11.1,32.5,11.7,35.7,31.9,33.3,11.7,28.6,3.9,16.7,0.1,15.8,2.1,11.2,-8.5,16.5,7,12.7,-9.9,3.4,-15.9,3.9,left
-27.7,-11.9,-28.7,-10.2,-16.2,16.4,-19.4,-3.4,-16.3,-3.3,-21.6,-3.5,-14.4,-1.6,-18,-0.3,46.7,79.8,64.5,83.4,70.2,92.9,76.1,92.6,69.7,100.9,73.1,96,74.8,98,75.2,88.4,65.1,85.5,55.4,82.6,47.8,68.7,46.9,67,39.7,59,32.7,69.2,53.8,72.3,35.2,49.6,34.3,52.7,right
15.9,1.2,13.4,-0.4,14.4,-13.3,2.3,-7,19.1,3.1,14.7,0.1,5.9,-12.3,12.3,-0.1,90.8,70.8,83.7,64.6,87.1,65.3,94.5,77.8,102.6,88.9,117,94,118.3,86.7,126.3,97.3,113.5,93.7,109.9,68,98,73.4,99,67.3,97.3,68.2,90.9,66.9,84.1,63.8,88.9,64.6,87,67.9,right
21.2,3.3,18.6,-2.6,7.2,-10.5,-0.3,-20.5,-1.7,-18.7,-1.3,-14.3,1.1,-18.1,-0.2,-12.1,46.9,19.1,48.6,18.3,46.9,25.8,46.5,24.1,43.7,23.1,45.9,28.2,52.4,25.9,43.6,21.1,38.9,14.1,41.5,25.4,39.5,29.8,56.5,29.3,60,42.9,67,51,78.2,52.4,71.4,51.3,75.8,54.5,left
-30.8,-59.1,-36,-47.9,-26.2,-44.5,-25.1,-38.3,-23.5,-47.6,-23.3,-44.7,-22.2,-44.5,-27.3,-48,2.7,-18.6,3.5,-22.4,8.1,-26.6,-0.9,-29.6,12,-8,13.4,-18,21.8,-10,28,9.1,49.3,16.9,58.2,35.6,51.6,20.4,42.6,0.9,29,-10.3,17.5,-19.2,7.9,-32.1,-2.7,-37.4,-4.4,-35.1,right
-21,-28.2,-11.1,-22,-8.1,-22.6,-12.6,-29.1,-18.3,-29.8,-29.7,-33,-14.5,-29,-17.6,-32.9,78,56.9,64,58,56.3,51.6,59.1,46.9,56.3,48.1,58.5,51,53.1,42.1,53.6,46.3,44.7,43.1,51,49.7,51.2,48.9,52,42.1,53.2,36.6,44.6,41.7,45.4,38.8,43.7,39.5,38.9,32.7,right
-10.9,0.3,-4.9,20.1,1.3,16.1,1.8,12.2,-0.8,7.9,-6,3.6,-13.7,-0.4,-12.1,7.5,12.8,36.5,13.5,38.6,20.6,37.9,22.9,45,29,44.4,21.2,35.2,11.7,28.3,16.7,38.2,18,46,29.5,49.2,30.4,50.9,24.7,51.2,21.6,37.2,20.3,41.6,26.9,55.1,35.2,51.6,34.2,55.9,left
32.7,1.5,32.3,-1.9,32,-12.9,21.1,-7.7,30.2,-2.9,36.3,-1.9,27.4,-4.4,24.6,-5.7,95,64.2,106.3,67.5,107,72,100.9,68.9,116.6,78.3,113.9,68.2,99.9,63.5,102,69.3,109.8,75.4,115,65.7,103.8,69.9,105.2,72,106.2,65.3,101.8,64,105.5,67.7,92.4,47.6,88.5,53.3,left
-17.1,-29.9,-33,-34.2,-41.3,-44.7,-24.8,-38,-28.4,-33.1,-30.7,-34.6,-30.3,-29.2,-14.6,-18.5,58,43.6,48.3,33.9,46.6,29.7,47,34.9,44.7,21.7,41.1,26.1,36.6,18.7,34.3,24.8,40.8,23.6,41.1,28.4,47.6,32.6,48.3,36.1,50.5,32.2,54.1,35.9,45.5,28.5,47.3,33.8,50.3,34.4,right
-7.6,18.8,-16.4,9.5,-30.6,-6.5,-37.8,1.8,-30.4,6.3,-24.3,27.5,-9.7,28.3,-6.2,31,78.8,113.4,77,100.3,59.4,92.6,62.8,105.9,71.6,103,67,115.9,81.6,118,85,117.5,65.9,103.6,59.6,80.7,37.4,68.4,25.6,61.1,31.5,73.9,32.8,72.1,41.1,86.6,47.6,81.9,46.9,87.7,left
-3.3,-5.3,-22.2,-26.1,-30.5,-21,-19.6,-11.9,-22.4,-9.1,-16.1,-5.6,-13.9,-8.1,-20.2,-21,15,22.4,2.5,22.9,7,41.2,5.3,30.2,14.6,34.8,10.1,30.6,-1.2,30.8,2.5,30,-0.9,22.1,11.7,23,7.3,41,20.1,37.1,18.1,29.9,2.3,23.7,-3.1,30.2,16.6,33,21.1,51.5,left
-52.8,-24.8,-46.7,-14.5,-42,-17.5,-44.6,-16.7,-39.7,-21.6,-46.7,-20.7,-42.9,-20,-40.2,-20.1,-35,4.8,-36,3.3,-31.9,15.4,-22.8,18.4,-32.1,1.9,-29.7,17.7,-23.6,13.4,-31.8,1.3,-25.7,19.7,-19.5,16.3,-25.4,19.8,-31,5.2,-30.2,22.3,-17.9,24.5,-16.6,14.7,-19.6,13.1,-25.1,11.8,right
18.4,39.6,11.7,42.7,15.2,40.5,19.2,45,12.3,48.1,0.1,20.5,-23.7,24.1,10.9,34,41.1,61.2,42.5,60.5,39.5,62.9,44,61.7,42.7,66.6,40.2,54.5,43.9,68.4,47.4,67.9,39.1,73,54.1,72.8,48.3,75.7,49.9,72.6,50.4,72,56.9,82.3,55.7,78.6,53.2,84.8,59.5,94.6,left
22,73.8,28.4,75.9,32.8,69.9,33.1,69.5,31.4,70.7,36.3,75.9,27.4,76,32.2,68.5,69.6,112.4,70.4,124.5,82.7,125.6,83.7,130.4,86.1,122.1,74.5,115.5,66.9,103,56,107.2,66.8,112.4,67.5,105.5,80.2,107.7,66.3,119.6,73.7,122.6,78.2,123.5,81.3,130.5,79,120.1,77.1,116.2,right
68,53.7,60.8,48.9,56.8,43.8,47.9,41.7,51.8,40.6,59.1,44.6,56.3,49,63.8,52.2,119.2,88.2,101.7,92.2,111.1,99.4,113.2,103.7,119.2,99.9,119.8,117.7,122.3,104.8,124.3,102.1,126.1,111.6,125.2,101.6,120.1,105.7,120.9,102.8,126.3,98,112.6,96.4,116.3,101.2,124,109,125.7,122.3,left
-25.8,-45.4,-15.5,-43,-18.5,-37.5,-1.9,-24,-0.8,-31.9,-14.4,-44.8,-15.4,-33,-7,-25.1,64.9,36.9,63.6,40.5,67.1,34.2,47.5,19.4,45.6,24.8,56.7,25.1,59,26.4,59.3,22.8,43.8,18.1,42.8,14.4,42.3,19.3,43.2,17.2,45.7,15.6,37.2,6.5,32.3,17.9,37.4,17.8,33.3,-2.5,right
-44.5,-49.2,-39.9,-43.4,-43,-42.7,-42.8,-32,-32,-31.7,-38.2,-37.5,-35.3,-39.7,-34.6,-40.1,3,1.1,2,-5.5,17.6,3,19.2,-11.7,-4.2,-16.8,1.2,-16.9,-4,-12.5,-7.9,-3.6,3.1,-7.9,-4.7,4.6,-2.5,1.7,4.5,-0.3,6.8,-2.2,0.4,1.2,3.1,-16.6,0.2,-13.6,-2.6,-15.7,left
9.8,5.7,13.5,2.1,11,-9.7,-5.4,-8.3,-5.7,-21.1,-14.8,-17.5,-15.4,-22.4,-10.1,-9.2,44.6,38,52.6,41.9,52.2,49.4,54.1,40.5,44.7,36.4,51.9,40.7,41.2,36.5,51.8,43.2,51.1,46,52.8,43.3,55.6,45.5,55,43.5,54.6,39.8,52.1,50.6,58.6,43.9,59,45.1,58.3,54,left
17,15.1,17.6,13.5,19.6,13.8,15.8,13.4,34.3,26.9,40.2,34.3,35.5,26.8,16.1,7.5,114.6,102.5,122,98.6,109.5,92,100.4,80.3,95.9,83.3,87.7,63.3,66.8,42.3,63,47,65.1,48.2,62.7,46.5,60.8,46.4,62.5,48.4,65.3,47.8,57.1,49.3,59.7,41.6,52.6,31.8,51.5,32.7,right
37.8,-2,25.2,-4.8,22.3,1.5,31.5,2.7,25.7,4.2,23.2,-12.1,16.7,-3.7,25.2,-0.6,63.6,36.2,59.8,42.3,66.1,39.7,54.9,33.8,60.5,42.1,67.2,36.9,60.1,46.7,63.2,41.3,59.1,41.8,67.6,45,65.1,45.7,62.6,35.5,58.8,38.7,60.7,38.7,56.2,35.2,55.8,40.9,63.1,48.1,left
-50.8,-25,-50.3,-16.6,-33.9,-12.5,-40,-13.7,-44.8,-24.4,-49.4,-19.9,-44.1,-10.3,-31.5,-7.3,41.5,72.7,40.4,62.2,39.9,66.6,34.9,57.2,31.7,65,31,52.6,28.1,53.6,29.3,54.1,22.3,46.7,20,46.5,17.2,47.4,21.6,46.1,20.3,38,20.2,42.5,28.3,45.1,20.8,45.6,22.6,39.7,left
-15.7,6.9,-17,2.9,-20.2,2.9,-13.4,13.6,-14.7,9.4,-14.8,7.8,-19.8,2.1,-16.9,5.5,18.8,69.5,18.9,57.2,14.2,58.6,20.2,55.2,17.1,49.9,10.8,54.6,19.3,56.2,15,56.2,17,51.4,4.6,46.2,10.8,69.3,30.4,72.5,33.4,85.6,48,80.6,36.6,72.3,27.4,66.9,29.2,60.5,left
13.5,15.5,28.7,20.2,21.7,26.6,21.2,17.6,16.8,17.1,16.8,13.7,19.1,21,19.2,22.3,87.6,100.3,80.8,102.7,90.5,98.5,92.3,102.1,94.7,102.3,100.3,104.4,84.8,99.5,90.3,94.8,79,89.4,66.7,79.9,64.6,64.8,62.8,88.4,78.4,78.9,75.9,83,76.5,84.8,74.1,83.6,75,78.9,left
5.1,7.3,12.1,12.8,19,29.8,28.7,28.4,25.9,17.8,14.3,18.7,12.9,23.9,23.1,19.6,78.6,68.2,84.7,80.4,98.6,89.2,88.1,84.6,101.6,102.7,113,104.4,120.8,107.6,114.5,103.9,105.3,92.7,96.6,81.2,79.1,70.7,73.8,62,79.3,69.3,74.7,65.5,76.7,61,76.4,61.7,67.5,58.3,left
1.2,-11.4,0.5,-14.1,-4.1,-12.9,1.7,-8.4,8.6,-9,4.9,-4.4,10.5,-6,5.2,-14.6,81.9,57.5,75.9,50.2,75.6,54.4,72.5,49.1,69.2,51.8,75.1,55.1,72.8,46,69.8,55.3,76.3,53.8,68.8,44.7,71.6,56,79.1,70.1,49.9,56.3,63.8,31.2,39.7,13.3,53.6,30.9,53.9,32.8,right
1.1,10.3,-18.1,-6.7,-17.1,17.3,3.7,21.8,-8.1,10,-18.4,0.7,-15.2,2.5,-27.2,-17,44.3,71.9,35.8,81.4,68.7,86,59.7,75.8,34.6,54.4,21.1,40.5,18.1,48.6,28.8,52.9,30.6,69.8,53.6,75.4,45.1,74.4,47.3,71,40.9,68.1,39.6,59.1,39.1,49.2,25.9,58.1,34.5,59.8,left
-6.2,32.5,13,29,-7.5,17.6,-5.8,9.6,-16.5,14.4,-7.7,14.8,-11.1,14.7,-6.9,17.2,38.9,57.2,43.8,55.4,34.6,63.7,33.3,55.2,27.8,55.9,33.9,51.1,22.2,40.1,28.9,59.1,31.3,49.1,24.4,55.3,40,70.8,42.7,63.4,36.1,67.5,48.2,67.8,33.6,54,30.8,50.6,30.6,61.4,right
13.6,22,25.6,29.5,25.3,29.7,15.1,17,9.6,13.4,10.4,14.5,16.7,27.6,23.5,21.1,70.7,78.1,70.4,79.4,67.8,79.9,65.1,74.3,71.9,81.5,64.4,72.6,58.4,71.8,56.8,67.6,58.3,74.9,70.7,87.1,81.7,97,75.1,76.3,63.6,82.8,73.1,78.5,63.1,73.3,58.4,73,57.7,70.1,left
-12.9,7.9,4.2,20.2,-16.4,7.6,-5,6.7,-1.6,18.7,-14.5,-7.3,-13.1,4.6,-22.7,8.2,40.4,56.3,41,54.5,38.8,62.5,44.4,65.6,49.6,69.8,44.7,68.6,55.1,65.6,40.1,58.2,42,53.3,36.2,51.7,22.6,44.3,29.7,60.6,24.4,50.6,39.5,54.8,25,43.2,22.2,33.3,18.5,55.8,left
-55.5,-32.7,-50.6,-34.5,-49.3,-19.6,-43.8,-25.6,-43,-27.7,-46.9,-22.1,-48.5,-27.3,-44.6,-24.2,13.3,27.9,14.8,21.2,11.2,22.2,10.5,24.9,7.8,26.1,1.8,31,9.1,30.8,20.9,34,15.9,35.4,22.1,32.8,19.7,43.4,33.9,53.1,37.8,50.3,33.5,43.5,23.2,26.3,15.1,25.3,20.1,28,left
-17.3,3,-15.4,-1.4,-21.7,-2.3,-23.4,-7.5,-18.4,7.6,-9.4,3,-23.7,-1.7,-10.3,7.1,47.6,72.5,56.2,92.7,67.9,99.5,65.9,87.8,52.1,77.5,50.6,87.9,73.4,109.7,80.5,104.6,76.5,90.3,59.1,87,54,84.2,49.8,78.1,56.5,88.5,56.9,85.3,57.6,86.7,54.2,85.1,55.2,104,left
2.5,-8.7,5.4,-6.7,7.3,-9.8,-13.7,-16.7,3.8,-10.1,6.8,-1.9,25,8.6,11.9,7.5,48.8,32.1,54.4,27.7,38.1,12.4,32.3,18,37.9,16,34.5,26.3,46.4,32.2,53.3,26.8,42.8,24.4,46.9,27.2,51.5,29.2,39.2,24.7,37.7,21.5,46.8,29.7,53.4,22.1,46.4,24.6,50.5,29.3,left
-11.2,19.3,-10.8,12.3,-7,23.4,2.9,24.3,-5.8,16.8,-10.2,0.2,-10.3,10.8,-13,13,58.2,79.3,54.1,76.2,51.7,86.6,56.3,75.6,48.4,68,35.9,67.1,37,70.7,51.6,77.8,49.2,73.5,46.5,79.9,56.5,71.3,40.9,71.5,55.7,74.8,42.9,67.4,34.2,65,36.6,66.4,37.3,67.8,right
26.3,10.4,21.5,5.9,25.3,8.9,24.4,0.5,15.6,-9.6,10.4,-3.5,15.4,-1.6,17.1,0.5,68.7,44.5,65,46.6,65.3,33.6,62.5,42.2,64.1,37.3,58,35,65.4,36.2,53.9,28.6,56.5,42.7,57.8,33.8,61.3,36.1,39.2,24.9,53.8,29.2,54.7,36.1,64.1,40.9,66.9,49.2,63.1,38.7,right
-69,-29.8,-59.5,-22.4,-59.3,-29.4,-53.5,-22,-40.1,-7.1,-37.6,-1.6,-37.8,-16.7,-57.6,-14.9,16.8,73.3,34.3,63.1,21.8,55.4,14.3,53.4,10.7,42.1,-4.6,41.9,-8.1,25.5,-20.6,22.6,-10.9,25.7,-18.1,27.2,-10.2,27.6,-17.3,25.7,-18.3,15.6,-16.6,25.7,-15.3,22.5,-27.4,19.8,-19.8,12.2,right
58,30.8,77.8,43.7,94.4,54.5,94.2,47.4,84,26.9,76.4,23.1,69.6,8.6,53.4,-1.6,73.3,26,78.1,29.4,76.7,20.5,74.2,30.9,73,28.7,74.4,10.6,58.7,15.3,61.2,22.8,65.1,14.4,67,22.6,70,18.2,60.7,8.8,57.9,13.9,57.2,21.6,53,23,56.6,27.4,70.6,40.2,left
3,29.2,10.9,36.3,19.8,44.9,22.8,43.4,14.8,36.6,11.4,30.3,7.4,29.2,12.1,32.2,66.1,88.9,63.5,81.1,70,95.3,74,86.5,60.5,85,57.6,77.9,57.1,80.9,62.9,83.7,56.3,74.4,45,67.9,47.9,78,63.1,92.8,67.5,99.5,78.2,87.5,71.4,88.9,61.6,82.9,58.3,86.2,right
14.1,-4.8,10.4,-11.3,12.5,-15.8,-6,-33.5,-6.6,-28.1,3.7,-26.4,-7.8,-26.4,-1.2,-28,89.6,55.7,74.3,41.9,68.1,44.7,64.8,33.9,67.6,41.3,67.1,32.6,72.5,37.2,61.8,38.1,71.2,48.2,66.8,45.4,60.9,37.2,62.6,32,57.5,36.4,57.9,44.3,70.6,46.3,69.4,53.7,69.8,44.2,left
-21.5,-36.6,-19,-28.5,-7.6,-22,-13.1,-28.8,-16.7,-31.9,-10.9,-30.4,-12.7,-36.5,-23.4,-38.9,37.8,11.3,30.3,9.1,38.5,20.6,45.9,17.5,35.6,2.2,25.3,-4.8,22.5,1.4,31.2,8.3,40.8,19,45.4,8.7,32.5,-3,21.9,-0.8,26.8,6.7,38.5,9.9,37.3,7.2,27.6,8,36.6,8.7,right
34.5,7.7,28.5,-0.2,20.6,-10.6,16.2,-5.1,15.1,-11.6,12.9,-13.9,6.7,-21.4,-5.6,-23.2,69.5,42.3,62.9,32.4,70.1,30.3,67.8,47.5,78.9,41.7,77.7,53.8,81.1,48.7,82.9,42.4,71.5,43.6,71.5,34.4,66.8,35.4,87.4,69.2,106.8,79.4,119.3,90.2,128,86.5,116.1,79.5,103.5,66.2,right
10,9.1,16.2,8.1,11.1,3.2,4.7,-1.6,-0.2,-4.6,0.8,-0.7,2.4,5.9,15.7,20.5,96.1,66.3,80.3,67.6,82.6,64.6,79.7,53.3,69.7,54.7,69.8,43.9,59.7,51.2,65.6,45.6,81.3,64.7,78.3,48.2,64,36.2,59.8,40.2,58.1,36.4,60.3,40,60.4,45.8,65.6,46.3,69.1,50.5,right
12.2,18.4,17.9,23.6,16.5,23.7,15.1,18.7,18.8,26.5,14.7,16.2,7.8,25.2,18.1,18.5,60.9,70.8,66,70.3,57.6,69.2,67,71.3,55.9,73.1,59.4,66.9,65.7,82.7,72.4,79,71.3,81.2,61.7,67.2,58.5,74.9,66.9,76.8,69.6,82.7,71.4,76.3,62.8,70.2,57.1,67.1,60.6,75,right
-14.2,-7.5,-8.6,-9.1,-14.4,-14.3,-13.4,-14.2,-20.3,-23.8,-23.3,-17.8,-16.7,-18.2,-19.9,-16.4,32.8,26.5,38.1,21.8,32.5,31.9,38.5,32.1,35.9,22.5,32.8,24.9,27.8,18.7,22,15.5,30.4,14.7,24.8,16.3,27.5,23.3,38.6,23.8,29.8,24.1,29.5,22.5,21.9,15.1,30.8,27.3,33.8,22.8,right
36.7,25.4,51,33.4,49.4,25.9,34.6,18.8,44,16.1,36.8,18.8,37.2,24.1,46.1,36.3,74.3,55.7,75,63.7,90.1,65.5,91.1,66.4,89.1,63.6,77.5,61.6,81.3,54.1,79,57.2,79.1,58.1,90.1,70.1,93.4,67.3,95.5,71.7,94.9,70.8,90.8,61.4,94.5,61,82.6,63,83.7,56.4,right
-47,-44.7,-64.9,-48.7,-59.6,-45,-46,-41.4,-42.7,-38.3,-50.6,-34.6,-39.8,-31.6,-43,-39.6,52.8,73.8,54,68.7,50.5,74,52.2,61.7,34,54.8,37.3,38.7,12.9,32.6,20.3,37.4,20.9,38.8,12.9,31.5,12.4,35.2,6,30.6,-2.5,14,-17.9,2.4,-12.5,8.8,-8.3,15.9,-3.2,26.1,right
48.3,54.1,34.4,38.3,34,39,29.7,32.2,34.5,39.2,35.9,47.8,43,52.4,38.7,48.1,86.6,95.6,83.1,94.6,82.7,80.4,81.2,67.7,54.3,65.9,51.3,69.1,64.7,79.1,66.6,75.9,67.5,76.8,65.5,75,62.3,66.3,57.3,80.6,77.2,86,74.6,83.9,78.9,91.7,86.9,98.9,96.4,110.8,right
29.9,31.5,33.6,10.9,24.2,14,25.2,12,18.7,14.5,10.8,2.5,13.7,6,15.9,1.5,88.1,71.2,92.4,70.4,76.3,61.7,82.9,63.1,83.5,61.9,81.2,70.9,92.2,78.4,102.8,86.4,93.8,69.6,93.1,72,87.3,72.1,95.5,71.3,86.7,66.8,67.5,60.5,81,60.2,91.4,73.2,89.2,74.2,right
-20.7,-7.9,-5.8,-10.3,-18,-5.8,-10.7,-1.1,-2.5,7.6,-2.9,-2.2,-16.8,-20.4,-32,-27,96.9,111.5,104.4,118.5,98.8,101.6,101.1,101.1,84.1,89.9,75.5,86.5,73.7,72.7,61.3,62.6,52.3,61.5,47.2,45.2,49.6,47.2,41.5,49.1,40.3,49.2,34.2,44.9,36.4,39.7,37.7,42.2,26.6,38.5,left
-0.5,-12.7,1.5,-9.6,2.9,-15.6,0.6,-4.6,2.2,-17.4,-1.6,-16.5,-6.7,-20.6,-8.9,-20.5,95.8,93.1,90.3,86.2,64.5,61.6,60.7,50.7,53.7,58.1,55.9,56.9,58.8,56.5,50.3,47.1,44.3,51.4,49.6,45.2,38.1,43.5,42.4,40.7,38.2,37.9,33.4,41.7,33.5,35.1,30.6,33.4,35.9,45.6,left
-1,25.3,9.6,31.6,26.6,39.8,14.4,53,24.3,82.8,49.1,67.9,48.5,56.5,37.4,60.2,37.7,60.3,23.6,48.6,29.7,51.7,23.9,40.7,26.2,46.4,34.4,51.4,33.5,52.5,33.1,51.9,21.6,41.3,18.9,38.7,27,56.1,42,59.3,38.3,69.7,37.1,59.2,30.7,52.4,23.9,50.7,26.9,52.5,left
-40.2,-21.6,-43.6,-27,-41.4,-25.6,-45.6,-23.8,-38.9,-19.1,-34,-17,-49.5,-33.8,-59,-36.6,-7.7,11.6,-15.3,-0.3,-16.2,10.7,-13.4,18.1,4.4,21.1,-12.1,6.4,-20.9,3.6,-9.2,-0.4,-25.2,9.7,-5.2,20.4,-12.8,5.8,-20.6,3.4,-17.7,5.8,-16.9,9.9,-8,16,-3.5,27.1,4.8,28,left
16.5,8.9,15.4,6.8,19,5.6,14,1.4,14.7,4.2,21.9,8.2,20.8,7.7,25,7.4,117.1,103.7,121.7,110.2,120.2,109.7,120,104.8,116.3,99.7,98.8,70.8,86.7,62.5,73.2,59,74.9,56.4,77.7,50.3,70.9,51.7,69.3,51.9,80,67.2,76.7,48.1,66.3,44.6,64.3,46.4,74.1,57.3,right
11,-13.4,14.3,-5.3,15.4,-5.9,23.6,0.5,29.8,1.5,25.9,-3.6,21.5,0.2,23.3,0.3,104.3,78.5,93.4,77.1,95.8,69,75.9,47.9,72.4,46.1,63.5,36.9,66,39.5,61.1,40.9,62.9,30.7,50.3,34.4,65.3,42.5,68.1,48.9,72.2,46.2,65.9,42.6,71.7,39.9,58.6,39.3,52.3,27,right
-26.1,-0.6,-12.6,-2,-12,1.9,-14.7,-5.5,-18.8,-10.7,-38.4,-25.1,-37.2,-23.4,-40.2,-29.3,52.4,74.2,53.5,62.5,57.5,58.3,53.5,70.6,65.7,71.5,53,65.2,45.9,60.3,55.8,69.3,49.5,65.3,57.5,72.2,57.9,62.4,55,58.2,40,57.5,40.6,47.9,28.4,40,32.1,50.9,37.9,50.8,right
-11.1,4,-22,-1.5,-13.4,15.4,-1.2,22.8,-14.8,12,-19.6,3.4,-5.2,25.3,4.5,24.1,86.1,93,81,96,73.4,96.8,79,102.7,80.8,92.9,78.3,101.6,66.1,76.6,53.8,64.7,49.1,68.4,45.9,63.1,38,64.6,46.8,53.2,31.9,49.9,29.3,37.8,19.4,38.9,30.3,52.4,35.3,53.1,left
-38.7,-17.5,-43.5,-25.8,-42.2,-19.5,-38.7,-9.7,-32.3,-11.5,-30.9,-13.1,-35.2,-11.6,-27.2,-6.3,-12.2,4.9,-10.3,10.9,-9.5,10.2,-16.7,12.3,-14.7,8,-14.3,9.8,-14.1,10.2,-13.9,10.6,-9.5,18.1,-6.7,16.4,-12.1,2.7,-11.6,20.1,-9.5,7.8,-11.8,15.8,-3.9,17.4,-3.9,18.6,-4.5,15.6,right
47.3,5.3,32.6,-0.5,44.3,2.8,40.1,2.5,40,4.5,37.3,3.6,30.1,-10.4,27.8,-10.1,72,42.2,81.9,46.2,84.7,44.7,84.8,51.8,96.1,60.1,92.2,59.2,96.2,60.2,102.8,71.7,109.6,62.3,98.1,59.7,92.9,54.5,97.8,67.3,100.7,62.1,107.2,74.6,108.9,66.9,102,63,105.7,70.2,right
24.5,29.2,18.3,34.8,21.2,31.1,4.4,12.4,6.1,20.5,5.6,30.6,13.7,22.1,15.4,39.1,47.8,61.9,32,56,42.5,66.1,41.2,74.6,53.2,66.3,47.1,71.3,39.1,72.3,41.3,58.5,36.8,58.9,41.2,67.2,47.4,69,47.5,79.6,53.6,68.8,43.4,60.7,45.4,66.4,46,76,62,88.4,right
8.3,-6.6,31.7,20.7,39.2,13.2,25.6,-3.8,14.2,-13,1,-11,16.4,-6.9,11,-7.6,88.6,74.5,89.7,77.6,99.1,82.7,103.1,83.3,102,95.4,100.9,82.6,92.7,60.7,85.5,71.1,80.8,61.8,84.6,64.3,88.4,69.5,74.6,58.6,83.2,60.3,76.9,64,76.6,58.7,71.1,47,51,46.3,left
-28.1,-4,-24.3,-7.9,-32.8,-2.3,-34.3,-11.2,-35.5,-7.5,-26.8,3,-19.2,1,-16.8,9.2,30.5,40.3,7.4,34.6,23.7,58.9,18.4,37.3,-3.7,24.9,11.5,43.4,22.4,43.8,21,52.5,24.3,53.8,20.1,45.9,20.6,47,23.9,44.3,22.2,47.3,29.2,41.1,20.7,46.4,21.3,54.8,35.5,56.7,right
-26.4,-3.4,-27.5,-7.6,-41.2,-10.6,-38.7,-25.1,-51.6,-26.9,-50.4,-24.6,-48,-21.4,-40.2,-7.1,6,49.3,11.4,37.4,-7.9,32.2,-5.2,30.5,-3.9,31.9,3.1,45.6,7,40.2,-2.3,35.2,-2.5,31.2,17.7,51.3,20.4,64.5,29.7,65.4,37.9,77.7,41.2,83.4,41.9,75.2,24.4,61.2,19.1,59.4,left
18.7,29,16.3,33,21.8,40.9,30.9,38.2,15,39.2,28.9,46.4,43.5,61.1,56.5,84.1,56.2,67.4,47.6,70.9,45.2,64,57.1,79.9,58.8,75.7,60.9,75.4,65.5,80.3,54.1,74.2,60.1,76.2,60.4,73.5,51.2,66.1,53,67.8,48.6,79.1,66.2,84.8,72.2,94.2,74.6,81.1,63.7,74.1,right
-19.9,19.3,-17.3,13,-9.3,22.9,1.3,27.9,-5.6,25.8,-4.9,24.8,-10.4,11.1,-23.6,4,30.5,66.2,28.7,70.2,35.2,84.4,38.2,79.2,37.2,78,28.3,69.9,21.5,63.1,19,62.5,17.9,60.3,20.4,61.5,23.3,59.8,18.9,60.1,16.7,66.5,29,75.9,28.1,58.9,14.7,54.1,6.9,55.1,right
44.7,0.3,49.9,10.8,61.2,18.9,71.3,22.1,57.3,5.8,59.7,13.7,59.9,20.1,67.9,10.5,88.6,52.8,100.9,62.9,106.9,63.5,113.1,65.3,106.9,64.3,101.8,51.5,97.8,46.3,89,45.2,98.9,44.9,78.8,56.1,103.2,56.9,99.2,49,98.7,52.5,101.9,57.4,98.2,44.6,85.1,44.8,93.8,41.5,right
-18.4,2.2,7.9,16.1,4.6,3.4,-11.4,-1.2,-0.7,15,15.7,14.4,5.3,8.2,1.6,8.7,75.4,81.9,65.2,70.1,43.8,38.9,32,43.1,40.3,51.9,40,49.4,43,55.7,43.8,50.5,38.8,53.5,31.2,42.2,29.4,48.8,43.9,64.3,51,61.1,50.9,63.2,56.1,63.7,45.4,53.1,36.2,41.1,left
-0.1,16.5,-3.1,21.3,-6.7,12.3,-20.4,5.9,-22.4,1.2,-19.8,4.1,-10.3,11.2,-5,19.2,98.3,117,108.9,124,96.2,124.1,91,107.7,83.2,106.1,93,101.2,85,106.6,72.6,82.3,60.5,78.4,59.8,75.4,53.5,73.2,51.7,73.9,51.8,67.1,50.6,65.1,48.5,79.7,65.8,89.1,68.5,85.2,right
-0.9,2.9,16.9,6.8,-2.1,-11.2,0.5,-1,-4.4,-16.1,-12.1,-10,-7.1,-19.8,-4.4,-26.3,55.3,45.9,52.8,49.7,66.5,60.9,68.4,67,72.2,58.7,62.3,62.6,69.5,58.1,58.3,60.5,60.7,58.4,59,47,56.4,52.6,60.5,44.3,57.2,45.3,50.2,51.1,67.4,49.1,58.5,52.9,54.6,59.7,left
-9,23.6,-8.5,24.3,-6.3,28.4,-8.9,21,-7.3,16.8,-21,20.7,-14,17,-12.3,11.6,52.7,84.8,45.4,77.2,44.1,76.6,43.5,67.1,44.6,65.8,32.8,66.2,29.7,62.7,39.5,64.9,40.8,71.7,45.6,79.3,51.3,73.4,44.2,85.5,63.4,86.7,42.1,74.3,37.8,68.4,37.5,66.8,44.9,81.1,right
-65.9,-56.9,-70.1,-67,-74.1,-71.3,-75.6,-70.3,-66.1,-66.9,-70.4,-67.4,-86.2,-74.1,-71.4,-71,-57.6,-43.4,-52.8,-35,-47.4,-39.4,-63.2,-51.1,-62.2,-53,-72.4,-55.5,-63.8,-38.3,-53.2,-37.3,-49.6,-31.2,-57.5,-46.2,-55.5,-36.1,-49.3,-42.4,-60.4,-38.5,-59.2,-29.3,-51.5,-33.2,-52.8,-23,-37.8,-29.2,left
-7.9,-24.9,0.1,-13,9.4,-13.1,8.6,-20.6,4.7,-15.7,10.7,-14.1,1.9,-19,7.1,-14.5,96.3,70,91.1,75.8,98.6,73.5,88.8,64.4,78.2,48.8,65.1,39.6,57.1,40.1,60.9,37.5,53,29.1,41.8,25.5,47.5,33.3,56.7,40.7,61.7,39.4,55.7,35.9,60.9,38.6,57.6,33.3,51,31.8,left
-6.4,-6.1,-20.5,2.9,-7.7,7.1,-1.6,5.2,-6,6.4,2.4,10.9,-2.4,10.5,0.1,8.2,45.8,50.4,40.6,57,50.5,64.9,56.9,66.7,47.8,55.3,50.4,69,60,67.6,59.8,66.2,51.3,57,41.9,59.4,46,55.9,43.9,54.1,41.8,57.3,50,64,54,65.5,50.9,60,40.2,55.7,left
2.5,15.6,-13,8,-17.4,11.7,-8.3,4.8,-17.6,10.6,-9,6.2,-15.6,-3.2,-19.5,5.4,45.8,75.6,51.9,76.7,49.3,71.6,48.3,81,52.8,68.3,40,72,51.3,82.2,54.3,78,51.7,72.1,57.4,84.1,57.2,98.5,77.2,110.1,83.9,107.6,87.7,114.4,85.8,113.7,75.5,100.6,73.8,85.3,right
28.7,-1.1,18.9,-5.3,12.7,-17.7,7.8,-19.3,16.6,-4,22.7,-9.5,26.5,3,18.5,-7.4,74.9,33.7,78.1,34.3,69.6,43.1,73.8,45.1,80.4,41.3,82.7,38.5,69.9,45.5,87.1,36.7,68.7,32.9,72.5,32.7,67.8,28,67.9,38.7,80.6,43,79.6,46.5,78.8,39,84.2,40.1,69,39,left
9.2,-4.4,5.1,-1.8,-1.6,-0.4,12.3,5.9,12.6,-2,3.7,-7.1,-4.5,-10.6,1.9,-1.5,35.7,21.2,39.3,24.6,42.7,24,42.6,17,37.6,23.8,34.7,15.8,30.3,15,43.7,21.6,33.8,19.9,36.9,18.7,30.2,10.8,36.8,15.9,42.4,28.8,43.2,25.2,42.9,16.7,38,20.7,43.9,28.3,left
-53,-112.4,-50.2,-109.1,-80.9,-119.7,-87.1,-129.7,-90.1,-142.5,-108.2,-133.7,-94.2,-124.5,-74.9,-128,-27.6,-74.7,-44.3,-98.8,-63.8,-98.9,-42.6,-87.1,-39.3,-78.3,-20.1,-70.8,-16.7,-63.3,-2.6,-41.2,-17.7,-38,15,-34,2.1,-10.4,21.3,-37.7,-16.9,-39,-2.4,-57.6,-24.2,-65.7,-18.7,-51.2,-21.3,-62.3,right
13.1,46.4,18.5,47,27.1,61.5,35.8,54.4,27.5,48.9,21.5,56.3,25.4,55.1,24.3,52.7,108.3,134.5,97.2,123.4,76.6,107.7,73.6,113.3,76.8,102.5,61.5,105.9,60,98.5,57.4,95.8,55.7,85.9,46,86.9,52,82.2,44.5,85.9,56.3,93.5,55.6,93,52.1,88.4,48.3,87.3,52.1,85.3,right
27.9,-6.2,25.5,-11.4,23.5,-10.6,27.6,-1.9,26.8,0,37.8,5.6,41.6,8.7,47.4,13.6,86,52.3,87.6,51.6,87.1,47.9,83.1,55.2,100,50.8,85.4,40.1,70.9,27,69.3,33.8,79.3,47.8,84.1,47.1,90.7,57.6,87.5,43,73.3,32.8,76.3,40.2,76.6,38.6,67.1,33.5,78,42.2,right
-40.2,-30.8,-42.1,-30.7,-47.3,-23.3,-33.2,-22.5,-30.6,-18.6,-35,-31.9,-49.8,-35.1,-42.1,-30.3,21.2,34.2,19.2,22.1,17.3,31.9,29.6,39.5,36.2,38.7,35.1,45.6,39,44.1,29.9,34.5,27.1,36.8,27.1,37.8,25.2,32,26.8,30.8,29,22.2,7.7,10,6.7,20.2,16,19.6,5.5,17.4,right
-48.8,-34.8,-51.5,-26,-49.5,-30.2,-48.3,-36,-45.1,-24.8,-49.3,-28.5,-43.6,-21.1,-34,-14.5,34.8,71.7,27,63.8,29.6,57.4,21.7,40.3,14.9,50.7,11.4,39,5.2,31.8,6.2,25.4,-0.5,19.9,5.8,30.5,0,23.3,-6.9,19.3,-8.8,26.1,0.8,28.5,6.9,26.1,4.7,27.2,1.8,30,left
-39.9,-14.2,-48.6,-36,-57.4,-21.1,-54.6,-27.2,-58.7,-34,-53,-33.2,-51.9,-27.7,-44,-8,47.9,77.2,50.6,85.6,56.6,71.5,40,62.9,24.6,67.1,38.9,54,30.6,67.9,37.6,67.2,37,47.4,28.5,60.3,32.2,61.2,34.7,50.9,31.1,61.5,29.9,51.4,20.7,56,31.9,52.7,29.7,58.6,right
15.1,-33.9,-2.4,-45.7,-0.5,-39.2,-4.3,-41.8,-4.9,-50,-10,-48.4,-9.3,-45.6,4.5,-31.1,59.3,15.4,51.5,11.1,53.5,14.1,59.5,28.6,76.9,21.9,55.5,11.6,56.3,19.3,48.7,-2.9,42.1,-1.6,31.3,2,39.6,5.8,40.2,12.9,47.4,5.6,47.5,17.4,65.7,21.9,68.2,23.7,67.9,26.4,right
8.3,4.3,10.9,6.1,4.8,-7,-4.6,-13.6,-2.2,-5.5,4.6,-8.2,7.8,5.2,14.7,6.5,81.4,57.6,77.6,57.5,78.1,60.1,79.8,49.7,67.9,45.9,69.4,50.4,61.8,43.4,61.3,39,53.6,42.6,64.5,42.7,63.7,49.1,64.5,39.3,59.1,35.9,55.8,41.6,63.1,43.9,69.3,49.9,78.6,50.9,left
39.5,30.1,42.1,26.2,46,31.3,42.6,29.8,50.7,33.4,57.5,54,61.2,48.2,54.6,46.6,95.3,68.4,95.5,66.6,104,78.9,103.1,82.9,109,78.9,109.7,85.3,104.1,79.4,102.4,87,102.1,78.7,108.7,82.4,108.7,80.4,112.1,82.9,104.1,78.9,105.1,82.1,106.8,82.5,112.3,86.5,109.7,82.6,left
-1.4,5.2,-7.7,7.9,-8.1,10.3,-1.1,-0.3,-9.3,4.5,-11,-0.4,-14.6,-1.3,-14.7,8.6,81.8,91.7,72.1,88.8,74.6,91.7,78.9,100.1,85.1,83.3,77.4,89.3,66.8,75.9,59.6,78.4,60.3,73.9,56.2,70,62.3,83,62.5,72.1,55.7,68.6,55.3,70.5,54.8,65.9,61.8,89.1,69.6,81.6,right
-59.1,-56,-61.5,-54.2,-57.6,-49.1,-55.7,-53.9,-55.3,-60.6,-66.1,-65.2,-69.2,-66.1,-57.3,-53.8,-65.5,-43.3,-53.8,-37.3,-48.5,-35.7,-48,-39.2,-55.1,-50.7,-60.4,-31,-66.2,-50.7,-56.1,-40.1,-51.1,-38.2,-43.7,-33.9,-47.1,-39.3,-47,-35.3,-52.6,-36.4,-53,-44.8,-53.1,-49.5,-57,-37.2,-54.1,-41.4,right
-2.5,-23.6,-3.4,-29.8,-15.4,-56.1,-23.2,-40.3,-9.5,-35.7,-3.2,-40.4,-7.7,-40.8,-18.6,-44.3,51.6,11,41.4,2.1,40.7,2,44.2,12.5,46.2,7.8,42.3,3.5,46.9,6.1,43.5,2.7,28.9,-11.1,19.1,-23.9,27.4,2.7,26.8,-10,33.8,-1,42.9,5.2,50.5,7.7,37.9,2.2,39.7,12.5,right
20.8,11.5,11.8,4.5,11.5,-1.4,-2,-9.3,2.1,-19.6,-2.2,-16.9,-12.2,-7.6,5.2,-0.2,53.7,41.8,46.8,24.6,34.1,21.3,38,23,40.4,36,48.1,35.5,45.5,30.8,50,33.4,44.4,25.4,36.6,28.9,42.7,24.8,36.9,26.7,47.6,45.6,65.6,44.5,48.5,28.6,43.6,41.5,61,48,right
0.3,5.6,3,0.7,-5.4,-0.7,6.3,9.3,10.7,8.5,9.7,14.6,1,4.3,-2.7,2.7,40.1,56.3,46.2,54.9,49.3,66,62.6,93.1,84,94.1,75.3,85.7,72.5,83,60.5,73,53.6,64,58,67,63.3,68.1,47.5,59.3,43.1,52.6,40.7,51.5,39.2,54.9,50.9,58.9,35,44.3,right
-33.3,-15.7,-43.3,-18.1,-45,-24.9,-55.4,-32.7,-57.4,-33,-48.7,-17.6,-39.7,-22.4,-37.5,-8.8,17.5,43.2,17.5,53.3,26,49.8,17,42,19.5,40,9.7,35.7,4.3,29.6,7.7,34.7,14.1,46.4,20.5,44.7,21.7,48.8,18.7,40,18.4,44.3,12,32.2,0.1,24.9,10.1,42.7,16.3,42.8,left
20.7,-9.6,2.1,-24.4,0.6,-20.9,13.7,-4.8,13.3,-7.5,22.2,9.5,21.3,-6.1,18.8,-3.4,67.4,48.1,69.8,45.2,68.9,50,76.4,50,72.1,50.1,66.2,41,60,45.8,67.2,50.9,73.7,47.2,71.1,58.1,74.8,48.8,70,52.7,75.5,52.9,71.8,47.5,64.7,47.2,70.5,54.9,70.6,52.4,left
45.4,51,33.4,51.3,34.7,49.6,35.3,50.7,43.7,65.1,51.1,65,42.8,59.4,39.9,53.4,90.9,100.9,71.5,85.8,75.6,94.9,85.5,103.7,89.1,104.7,94.1,117.2,101.5,121.4,104.2,114.2,88.5,107.7,77.3,88.7,84.3,102.2,87.9,108.6,89.1,110.4,97,114.7,103.9,113.5,86,105,99.7,110.7,left
-7.7,-29.9,-7.3,-40.9,-12.6,-42.4,-15.3,-43.9,-19.9,-43.1,-27.9,-55,-20.5,-42.9,-12,-45.2,37.5,32.8,49.4,27.7,47.6,7,28.1,-4.9,8.5,-13.7,15.9,-1.6,24.8,8.8,30.2,14.5,18.7,-13.5,3,-11.2,16.8,0.8,23.6,6.1,28.1,3.7,20.5,-12,11.6,-2.2,17.6,-2.6,20.8,1.2,left
26.9,8.5,24.6,5.2,25.5,0.4,11.5,-15.6,7.6,-10.2,6.8,-6.6,15.1,-4.8,15.6,2.1,83.3,43.9,74.5,39.8,63.5,42.2,79.8,52.7,81.9,51.4,79.2,48.4,76.9,46.9,65.7,37.3,74.4,30.2,67.9,37.6,69.2,32.3,70.7,41.7,71.7,44.8,85.3,58.4,82.7,61.8,94.1,59,87.4,64.1,right
-20.7,-0.7,-27.9,-7.2,-27.8,-1.1,-30,-11.9,-33.9,-15.2,-46.7,-21.7,-40.4,-12.5,-33.6,-17.3,21.6,32.6,5.1,29.6,17.1,40.2,24.4,37.4,21.8,36.5,20.2,32.4,14.5,36.5,23.2,48.9,31.9,61.9,50.5,65.8,47.5,75.4,58.9,77,47.1,68,37.7,57.9,32.5,51.1,27.7,46.9,24,54.1,right
-34.2,-58.1,-25.7,-53.6,-32.3,-60.5,-33.9,-53.2,-32.7,-46.5,-31.8,-58.7,-36.2,-55.7,-30.8,-56.5,28.4,16.1,51.2,20.1,52.6,28.1,48.6,26.9,52.1,30.4,50.5,33.4,66,49.1,65.9,47.5,64.2,48.9,65,33.3,51.3,25,43.2,30.2,56.1,26.6,39,25.9,37,11.4,22.5,-10.5,17.1,-3.1,left
9.7,5.2,21,4.3,19.1,4.1,17.4,-7.3,9.5,-5.7,18.3,3.7,23.1,9.4,22.9,9,77,67.3,68,66.3,71.2,61.3,64.8,55.5,64.6,63.6,72.1,59.2,65.8,54.1,54.9,40.4,44.8,50.3,54,43.3,60.1,51,59.7,42.8,45.4,38,53.8,52.3,62.3,48.4,50.9,38.4,48.2,38.3,right
-11,-34.2,-7.5,-27,-8.1,-37.7,-8.8,-28.1,0.1,-19.3,2,-19.4,-10.6,-33.9,-21.7,-45,33.7,4.5,27.3,0,17.5,-14.9,18.2,-7.5,22.8,-7.9,14.7,-6.6,28.5,7.3,34.8,7.8,38.8,20.1,49.3,16.9,39.1,9.8,37.2,14.4,36.7,9.5,38.1,13.4,41.7,15.2,46.8,17.2,50,20.8,right
-8.8,-26.5,-8.9,-17.6,-5.4,-15.7,0.6,-12.9,3.5,-14.7,0.9,-13.2,4.9,-12.9,5.7,-12.3,66.4,48.1,72.7,45.5,76.9,51,71.3,47.4,69.1,39.9,58.4,44.1,63.7,38.2,61.3,40.4,61.5,44.8,58,27.9,60.8,41.7,66,48.6,67.2,48.8,70.7,47.4,64,46.8,69.5,46.8,68.9,38.4,right
12.4,25.1,13.1,27.9,9.7,23.1,16.4,33.1,9.3,20.3,11.4,22.3,14.1,23.4,16.6,33.9,64.3,75.1,54.5,72.4,59.8,81.6,71.2,93.2,77.1,86.9,72.6,82.7,67.5,85.5,67.8,80.7,64.6,77.1,65.2,83.6,68.6,90.7,73.3,89.3,68.9,77.6,59.5,78.5,63.9,77.6,67.1,83,70,91.1,right
-6.5,-17.9,4.6,-19,-4.5,-14.5,2.9,-21.3,-7.5,-16.5,-8.4,-19.4,-4.7,-18.8,-3.5,-21.6,71.2,43.5,68.3,37.4,66.2,43.4,56.7,36.7,58.2,40,61.9,38.8,71.5,34.1,66,39,64.1,39.7,69.8,38.6,72.2,30.8,56.9,34.7,54,32.5,64.3,32.5,65.2,35.5,62.3,32.8,68.6,38.9,right
-4.2,32,11.2,34.5,-4.5,29.7,-1,20,-7.9,18.7,-9,22.9,-11.2,15.5,-16.6,10.2,19.3,43.3,24.1,48.5,21.2,50.1,31.1,45.7,29.4,51.9,32.7,43.9,9.3,29.7,16.2,36.1,26.2,41.7,28,53,36.5,50.1,24.5,43.7,16.5,49.7,25.6,54.3,34.8,51.6,26.7,41.7,22.7,47.8,right
20.3,24.4,8.2,20.8,20.6,16.7,28.4,16.6,19.3,17.6,22.9,19.3,21.2,14.2,26.4,18.5,108.8,81.8,101.3,67.8,73.3,54.8,80.8,63.8,82.9,56.4,73.2,59.1,75,64.5,81.2,53.9,76.8,64.7,77.7,65.4,89.6,71,88,60.3,78.6,47.5,69.7,59.4,84.8,64,84,60.1,82.2,67.3,right
-6.8,-35.5,-10.3,-51,-10.6,-45.2,-19.6,-49.3,-24.9,-48.7,-14.3,-54.2,-21.3,-55.1,-17.5,-54.7,24,-28.9,4.3,-29.4,13.9,-13.8,30.2,-3.9,33.9,-6.9,38,-3.1,34.4,-6.2,32.1,-9.6,30.7,-12,39.9,-3.2,36.9,1.5,49.7,9.2,54.4,10,54.5,15.2,48.1,1.8,45.1,-3.5,33.5,-10.2,left
-16.5,11,-22.5,11.8,-15,9.6,-17.8,8.5,-22.4,14.4,-10,16.5,-7.1,18.8,-17.6,15.2,49.1,94.4,52.4,98.5,57.1,89.7,53.3,88.3,41,71.8,18.9,75.6,42.4,88.1,56.7,104.1,60,86.5,44.7,79.8,43.1,86.6,46.8,85.8,28.3,53.4,13.3,58.6,28.5,74.6,35.7,79.6,35.2,79.8,left
20.1,-18.3,25.1,-2,21.2,-11.1,25.2,-8,27.3,-6.8,32.3,-1.3,19.9,-16.5,18.5,-14.5,107.6,75.3,118.7,89.9,127.7,83.8,121.4,76.5,116.5,83.7,110,82.5,107.5,75.4,104.6,75.4,106.1,89.8,106.5,79.9,112.1,75.3,114.3,77.8,111.1,69.7,102.8,69.8,94.4,58.4,91.8,58.9,87.7,56.8,left
10.1,24.9,5.4,27.7,5.8,30.3,1.8,23.4,6.6,17.3,-2.8,16.2,6.1,19.1,5.5,28.6,66.7,99.2,86.8,114,112.1,131.3,113.4,131.9,110,118.8,93.7,107.2,77.2,95.1,81.8,85.7,75,83.2,69.4,76.1,49.2,58.7,50.9,72.4,68.2,88.6,76.9,86.3,68,76.4,65.4,72.2,64.7,74.8,right
-0.8,-14,4.8,-17.9,6.3,-16.6,8.9,-12.8,13,-1.2,19.3,-1.5,17.4,-3.5,20.4,-7.3,92.7,63.4,84,65.1,86.5,48.2,76.9,48.2,72.3,45.7,74.1,41.6,77.5,47.6,76.5,53.7,77.4,58.9,76.9,49.4,60.7,36,63.9,47.8,70,38.8,64.2,36,62.7,48.8,63.3,48.2,71.1,41.7,right
49.5,43.8,60.2,39.7,49.4,35.1,43.3,26.8,42.9,31,41.8,25.1,41.8,30.8,44.3,31.7,113.4,89.3,112.1,85.2,116.6,90.2,109.3,90.1,126.1,83.8,114.7,89.5,107.4,77.4,103.9,73.8,104.4,71.5,89.4,63.8,89.1,60.8,88.7,71.8,111.6,83.5,104,77.7,96.2,66.2,92.8,57.2,85.5,65,left
-13.4,-45,-17.8,-31.8,-18.4,-30,-12,-22.7,-5.4,-20.5,-5.3,-19.7,-14.5,-25.7,-20,-40.9,37.2,24.7,51.8,36.1,59.9,37,53.8,47.1,72.4,48.2,68.5,54.8,63.7,45,63.9,35.6,49.4,24.7,44.3,25.4,48,21.4,48.6,17.2,37.6,31,52.7,32.6,41.8,20.9,32,17.3,43.7,21.8,left
41.9,35.2,46.4,37.9,52.4,43.8,49.3,38.8,49.1,39.8,51.1,37.6,51.4,45.1,57.9,40.6,114.8,105.3,113.5,106.3,117.8,112.1,118.4,100.6,110.8,100.6,113.5,102,107.6,106.1,113.4,105.2,114.4,95.5,100.4,80.3,95.3,83,91.4,97.3,107.7,103.5,114,113.1,115.7,107,107.7,88.8,99.9,92.2,right
-24.1,-59.5,-36.7,-66.7,-38.9,-61.7,-32.6,-54.8,-25.7,-54.3,-36.1,-66.7,-37.7,-63.9,-34.2,-55.6,27.2,-14.7,26.7,-12,21.6,-27.5,13.1,-22.7,13,-25.1,11.7,-30,7.7,-30.3,14.1,-21.1,16.7,-21.9,17.6,-25.4,14.9,-26.1,15.4,-32.2,9.5,-33.6,7.2,-31.8,7.9,-24.2,18.8,-17.6,25.6,-20.4,right
34.5,-0.4,39,9.2,37.6,-0.5,37.7,12.5,44.4,7.8,30.2,-7.6,20.2,-15.6,19.9,-7.7,86.4,49,99.4,53.5,105.9,50.1,93,36.9,87.4,35,76.6,30.6,81.8,46.7,83.4,32.4,79.2,38.1,88.5,42.6,91.5,47.8,92.7,45.2,96.8,56,100.2,51.2,93,39.7,77.4,46.1,71.2,25.8,left
-11.2,7.4,-22.2,-0.6,-20.6,2.5,-19.2,11.9,-13.5,20.7,-3.7,11.7,-7.7,11.9,-9.3,12.7,37.6,68.1,42.9,71.2,54.4,75.5,38,67.7,34.2,64.4,45.1,65.7,50.7,82,59.5,69.9,47.7,73.8,43.4,71.8,41.6,72.3,40.8,62.4,44.2,61.4,37.9,58.9,43.1,58.1,41.9,66.9,41,65.4,left
5.8,15.4,14.3,21.2,16.9,27.5,24.8,24.5,10.6,13,7.7,9.2,3,4.4,5.7,14.1,81.5,98.5,93.5,114.2,109,116.1,116.4,128.7,110,132.4,102.5,124.8,98.6,110.4,86.7,94.7,76.1,90.8,70.9,95.5,66.2,92.3,61.4,77.2,63.5,70.8,58.2,72.2,54.7,68.2,53.4,59.3,49.8,70.4,left
2.9,-8,4.7,-19.3,1.3,-6.3,3.5,-7.5,16.8,-5.1,1.5,-17.4,0.9,-8.2,-1,-16.8,47.4,22.4,41.7,25.4,52.9,30.8,34,24.1,46.1,33.1,53.7,34.4,45.5,20.5,40.5,8,28,18,40.5,30.2,58.8,39.7,53.4,23.6,35.4,1.7,33.2,30.8,49.8,37,52.5,33.4,48.4,29.9,left
-62.2,-43.7,-59.7,-25.8,-51.2,-26.7,-50.6,-29.4,-42,-19.2,-40.6,-20.6,-33.9,-18.6,-40.5,-27.6,-19,-7.1,-23.7,-9.1,-35.1,-14.9,-32.1,-3.7,-16.9,6.8,-4.6,15.9,-17.3,-10.9,-28.9,0,-15.5,4.9,-11.3,11.4,-16,-10,-27.1,-2.1,-24,-11,-32.8,-10.8,-22.8,-11,-16.3,-9.3,-29,-8.8,left
-55.1,-78.6,-52.9,-87.8,-53.8,-78.5,-50.2,-80.4,-54.6,-63.1,-39.3,-66.8,-40.5,-65.3,-39.7,-57.1,-39.3,-63.1,-45.3,-73.9,-43.6,-72.5,-40.1,-63.2,-39.8,-63,-44.2,-77.4,-36.7,-66.2,-35.2,-69.8,-43.9,-65.6,-37.3,-56,-14.1,-48.6,-23.6,-55.9,-36.3,-66.3,-29.7,-52.6,-29.3,-57.3,-22.1,-51.8,-27.9,-48.1,right
-26.2,-62.4,-36.9,-68.1,-40,-74.2,-42.1,-80.5,-50,-78.2,-48.3,-82.2,-43.4,-64.9,-37.7,-69.1,30.4,-4.9,20.7,-20.6,13.4,-17.1,12.5,-20.4,1,-18.4,3.4,-22.9,3.1,-13.4,16.4,-14.9,15.2,-5.8,16.1,-13.7,7.8,-26.3,10,-22.7,-8.3,-23.5,12.3,-11.4,11.7,-23.5,13.8,-15.7,13.6,-6,right
-40.6,-40.1,-44.8,-47.7,-42.5,-45.1,-42.1,-41.9,-43.9,-37.6,-42.4,-43,-48.3,-40.8,-41,-37.3,-56.4,-43.5,-50.5,-36.4,-44.1,-41.2,-52.6,-50,-63.6,-52.1,-54,-50.7,-53.2,-44.1,-53.1,-34.7,-53.9,-50.6,-61.3,-60.8,-59.8,-58.7,-52.8,-39.6,-56.2,-44.8,-58.4,-46.8,-53,-44.4,-43.9,-31.4,-40.1,-26.8,right
69.9,27.2,52.4,19.2,70.8,34.3,67.4,30.4,63.2,24.2,49.6,20.4,61.8,32.3,79.1,31.9,87.8,45.9,83.5,50.7,99.6,61.9,83.8,44.7,87.4,42,79.8,47.3,84.9,42,83,45.7,87.5,51.4,91.4,58.3,95,54.1,91.9,56.1,87.6,46.4,87.3,42.3,93.6,64.8,115.7,68.2,111.1,62.7,right
14.9,3,8.2,-6.4,13.4,-2.9,0.9,-7.4,-9.6,-20.6,-7.6,-19,-3.4,-5.6,6,-1.2,53,40.3,43.8,36.5,46.7,39,52.9,48.6,53.8,51.2,57.4,54.5,61.3,51.2,58.2,48.9,60.7,54.2,69.9,59.2,62.4,56.9,56.4,45.9,49.6,32.8,43.6,37.4,37.9,42.9,46.7,41.1,57.2,55.6,right
10.5,-12.2,17.1,-6.4,17.1,-12.4,9.9,-14.4,6.8,-17.7,2.2,-18.1,6.8,-6.4,15.3,-12.7,53.5,28.7,57.2,30.6,66,44.8,70.6,31.6,64,27.5,62.3,38.9,71.7,46.1,70,36.3,67.1,41.9,74.4,31.8,73.2,41.8,69.7,28,59.2,28,62.6,34.4,66.4,34.9,69.4,47.8,69.7,35.5,right
7.7,-1.5,-1.4,-3.4,-2,-9.2,-10,-12,-7.9,-10.4,-17.3,-22.7,-22.8,-23.6,-23.2,-34.6,12.7,-8.8,-8.1,-17.7,-8.3,-11.4,-8,-20.7,-3.4,-4.9,5.2,-12.9,-2.8,-4.2,14.7,10.5,17.8,3.4,10.2,-0.4,19.7,17.7,25.2,7.8,27.7,13.5,34.2,30.6,47.8,30.4,37.7,25.1,31.9,21.8,left
-14.3,1,-6.7,6.2,-10.2,3,-14.7,-2.1,-13.8,-7.5,-20.1,-3.5,-19.3,-8.5,-16.1,0.9,86.1,92.5,80.7,80.3,71.5,87,86.1,79.6,78.9,88.5,79.1,74.3,49.4,49.9,42.9,54.4,40.1,46.4,49.6,42.2,38,45.2,41.2,34.2,39.1,46.9,53.6,57.9,50.3,43,33.3,38.5,25.6,34.3,right
10.3,-16.7,3.2,-21.9,4.8,-13.2,10.2,-14.3,11.5,-14.5,3.4,-22.7,3.8,-19.2,4.5,-11.9,66.9,36.9,72.2,46.4,62.8,32.5,57.5,40.4,69.9,38.3,66.8,41.6,76.2,54.2,83.7,53.6,75.2,45.5,63.3,35.7,62.7,44,78.7,43.7,67.6,48.1,74.3,41.9,65.7,37.7,67.1,40.6,74.2,43.3,left
-58.8,-81.5,-68.9,-83.9,-67.3,-84.9,-60,-86.1,-62.6,-84.7,-56.5,-76.1,-55.4,-70.8,-55.5,-85.3,15.6,-21.4,0.9,-26.6,-1.2,-25.3,2.8,-25.3,-0.8,-24.4,-1.7,-35.8,-4.7,-32.3,0.6,-23.8,4.1,-28.4,6.5,-24.2,7.5,-25.7,-6.5,-37.4,-0.8,-30.7,-0.4,-30,-0.9,-31.6,-2.9,-26.6,1.3,-27.8,right
1.2,-18.3,-9.3,-30.5,-18.7,-35.7,-19,-31.2,-20.8,-39.3,-20.5,-31.6,-3.9,-16.2,-17.5,-21.7,66.9,46.5,64.2,50.7,59.8,41.1,58.4,44.8,66.1,55.1,64.9,40.5,58.2,34.5,52.7,38.6,41,29.7,54.8,29.9,46.7,34,49.4,31.9,44.6,24.2,33.1,13.6,34.3,2.9,20,11.8,33.6,14.5,right
-24.6,-4.8,-12.6,2.7,-14.8,8.5,-8,2.1,-18.2,-0.3,-12.7,-7.1,-20.9,6.6,-11.2,9.4,26.7,51.7,28.1,51.6,32.3,68.5,47.3,82.5,55.5,83.1,64,82.5,62,96.1,69.8,95.9,68.7,86.3,65.1,82.8,59.6,79.2,46.8,71.8,41.6,69.3,44.1,62.4,31.4,52.7,32.6,56.6,28.3,44.5,left
-30,-9.1,-32.9,-15.8,-35.8,-14.8,-42.8,-27.7,-51,-26.5,-44.9,-13.5,-44.9,-25,-42.5,-31.3,30.4,66.3,40.9,70,34,53.7,20.8,40,8.8,42.9,9.3,39.8,15.7,31,2.6,32.1,-0.3,35.3,16.5,48.2,24.4,57.2,21.5,43.1,3.5,36.7,-7.9,11.3,-5.7,29.6,0.3,36.7,7.6,42.5,right
-16.4,-25.5,-23.8,-32.4,-32.7,-36.8,-34.4,-34.9,-28.1,-29.6,-24.5,-24.6,-21.6,-29.5,-26.2,-31.9,88.7,79.2,82.3,37.2,45.5,21,38,26.7,40.7,4.6,14.5,15.9,39.7,18.7,39.6,14.4,13.7,9.5,16.3,6.1,15.9,9.7,18.7,5,26.2,6.2,15.6,-1,10.8,5.2,11.3,1.6,16.1,14,left
14.1,16,13.9,3.4,11.8,4.2,3,2.4,9.8,4.6,12.2,13.7,17.4,20.8,23.7,15.1,79.3,77.3,88.8,76.5,83.8,81.6,88.9,89.6,100.5,101.3,102.1,97,106.1,97.8,116.4,99.7,118.9,111.6,111,104.6,100.4,88.6,93.8,73.5,70.1,69.3,72.2,63.2,75.3,75.6,84.7,81.1,82.1,80.4,left
55.4,17.1,48.7,11.3,56.8,23.5,56.6,15.1,56.4,17.8,45.3,9.5,46.1,19.1,54.3,16.5,101.1,67.3,102.1,69,101.3,64.5,97,72.5,107.7,72.7,110.4,79.5,109.5,70.5,96.7,56,87.2,67.2,104.7,75.4,107.8,78.7,112.1,76.6,118.5,56.8,95,73.3,111,78.9,116,74.5,110.8,80.5,right
34.5,36,33.7,39.8,29.9,31.9,21.6,35.7,29.4,27.8,24.6,36.2,23.5,27,30,30.9,80.7,101.8,86.3,106.6,110.7,130.9,113.7,135.6,110.7,127.5,104.2,107.4,83.8,93.4,66.7,84.2,63.8,73.3,58.4,75.8,52.3,78.2,60.8,75.2,60.3,79.2,55.6,65,47.4,72.7,56,72.1,57.9,84.2,right
39.3,1.1,46.8,6.2,34.7,-19.6,18.2,-4.7,39.6,7.3,33.4,-16.3,14.1,-11.8,40.3,15.9,115.5,76.9,121.1,68.6,104.5,63.3,86.8,40.6,87.3,61.1,80.7,42.4,100.2,51.2,84.2,45.2,69.7,22.5,46.1,12.4,47,28.4,81.8,46,76,33,75,41.9,84,54.4,89.1,66.2,100.3,61.8,right
28.5,0,25.8,-0.5,29.8,15.2,43.3,17.6,40,18.4,48,24.9,53,20.6,25.6,6.9,77.7,56.3,72.4,51.9,73.4,44.2,64.4,46.7,69.9,42.4,58.3,46,66.3,43.1,57.1,43.2,61.7,47.8,65.8,52,71.8,46.2,60.9,39.1,46.5,33.1,60.5,38.8,66.7,55,72,53.6,70.1,54.5,left
23.3,0.9,13.3,-6.2,12.2,-8.8,7.5,-7.4,8.5,-5,23.6,13.8,23.7,7.2,23.4,4.6,33.5,11.5,35.4,10.3,34,6.1,38.9,18.3,52.3,14,44.3,29.3,42.8,31,54.1,37.1,63.9,45,64.8,34.7,70.1,46.4,68.8,45.8,64.6,28.7,55.7,27,37.4,7.4,36.6,10.3,39.8,14,left
-59.8,-61.6,-66.3,-65.1,-58.5,-58.6,-51.6,-49.8,-51,-46.9,-47.3,-55,-44.3,-46.1,-40,-42.7,-33.9,-42.9,-34.1,-42.7,-30.1,-26.8,-22.9,-24.8,-7,-12.5,0.5,-6.6,12.7,13.6,23.3,12.7,21.2,19,38.2,25,23.6,8.3,4.8,-21,5.9,-18.3,-10.7,-20.2,-19.4,-33.6,-20,-34,-27.2,-39.6,right
9.2,-9.5,2.7,-6.2,0,-15.9,6.3,-11.3,10.4,-7.1,3.7,-18.3,2.9,-12.8,-6.1,-16.5,49.7,47.7,54,43.7,47.9,40.4,54.1,44,38.1,44.1,48,36.7,48,48.1,53.2,41,60.1,47.8,52.4,52.9,53.9,54.1,51.7,41.4,47.2,44.4,53.1,52.5,55.4,50.2,50.8,46.4,51.4,47.6,left
-38.6,-12.1,-34,-3.5,-37,-21.2,-53.9,-33.5,-62,-33.4,-62.8,-31.6,-55.8,-24.2,-49.7,-23.1,59.3,88.8,66.1,89.9,67.1,89.6,62.3,80.6,53.4,66.5,31.2,49.4,29.5,56,34.2,62.1,41.8,58.6,32.1,55.5,24.4,44,19.5,31.4,-1.2,23.1,1.5,28.8,18.9,35.4,8.2,26.8,1.4,31.6,left
-11.7,10.7,-23.9,-7.1,-32.8,-1.5,-22.6,3.8,-19,1.6,-12.8,2.4,-15.9,-1,-25.4,-7.3,73.9,102.6,77.3,98.5,61.5,100.4,84.5,108,83.4,92.6,52,82.3,46.3,64.2,29.9,66.3,44.9,72.5,40.7,76.1,32.6,63.5,29.9,61.5,32.4,66.6,28.4,56.7,16,51.9,29.6,68.7,36.1,63.8,left
-0.9,-33.2,-0.4,-23.6,5.5,-16.3,13.7,-20,13.4,-17.7,14.2,-12.5,10.7,-3.8,24.8,-10.3,75.5,51.8,79.2,47.3,73.7,54.1,75.9,46.1,79,54.5,83.9,58.2,72.7,48.2,67.8,42.9,77.3,51.9,75.5,49.8,73.7,40.2,68.4,42,78.1,44.9,66.6,44.1,68.7,48.5,73.5,40.5,58.5,27.5,left
7.4,42.3,3.7,42.2,8.4,40.7,8.6,51.8,13.5,41.2,-0.1,33.4,4,45.3,11.5,44.7,68.7,110.6,67.7,99.1,53.7,102.5,61.1,100.9,64,111.1,70.4,115.6,64.7,97,56.4,91.7,49.6,90.9,65.7,110.7,72.5,111.8,72.3,110.9,65.4,102.9,60.2,101.4,62.8,107.1,66.6,104.3,63.2,96.9,left
34.6,55,33.6,51.9,25.7,46.8,26.6,37,21.4,42,27.8,57.9,40.2,62.4,42.3,47.7,42.4,65.8,63.2,84.3,76.4,80.3,66.3,72.2,50.4,67.8,49.1,61.8,42.9,49.3,35.6,56.3,55.2,69.7,57,70.7,56.2,61.2,46.7,63.9,46.5,62.7,51,66.6,63.4,82.6,70.7,83.4,65.2,75.7,right
-67.4,-39.1,-66.3,-38.5,-64.2,-37.5,-61.8,-46.8,-62.7,-39,-60.2,-36,-55.4,-31.6,-50,-25.9,-30.2,-4.5,-34.2,-6.7,-40.8,-7.6,-34.8,-10.3,-32.5,-3.4,-33.9,-9.9,-42.6,-6.8,-35.2,-7.2,-31.6,4,-26.7,8.4,-27.4,1,-27.5,3,-26.9,7.3,-25.1,7.5,-30.6,-11.3,-40.5,-10.7,-31.8,7.6,right
-8.8,-12.3,-16.1,-18.8,-16.8,-5,-11.9,-6.8,-16.8,-12.9,-21.2,-17.4,-24,-20.4,-17.3,-17.3,48.6,60.9,45.4,47.6,26.8,49.1,31.1,45.6,29.2,40.7,19.2,31.8,19.3,33,12.2,24.9,13.9,36.9,23,31,19.5,39.8,30.2,29.4,23,38.6,24.1,41.1,17.7,34.1,28.3,44.9,26.9,47.6,left
-36.1,-46.4,-51.3,-41.6,-59.8,-33.2,-40.6,-24.2,-43.1,-28.3,-55.2,-36.9,-43.5,-39.6,-44.4,-21,-51,-45.3,-57.3,-32.1,-40.2,-24.5,-53.6,-27.8,-31.1,-13.9,-25.8,-15,-20.7,-24.3,-57.2,-37.3,-34.6,-14.8,-33,-12.6,-19.7,-9,-25,-8.9,-19,8.1,-8.1,7.2,-19.8,-7.8,-37.4,-8.1,-2.6,9.9,left
15.6,-21.1,18.4,-21,16.9,-17.4,18.8,-21.2,19.2,-14.5,24.9,-5.9,27.1,-5.3,32.9,-12.1,58.1,27.4,55.9,15.4,52.2,10.8,52.9,24,61.7,24.1,63.8,34.2,71.5,34.5,68.6,27.4,62.4,23.1,54.9,23.9,68,35.8,70.4,24,51.4,16.5,55.7,27.1,61.4,28.5,62.2,15.6,47.2,14.2,left
-12.6,14.6,-4.3,16.4,-11.3,11.4,-15.3,9.5,-7.3,17.4,-7.9,13.4,-10.1,12.5,-15.3,3,32.6,55.8,32.6,63.2,43.6,70.1,34.8,57.7,37.9,63.1,33,60.2,37.7,65.5,42.7,60.2,37.2,57.2,29.2,51.6,29.1,54.4,34.8,60.5,26.5,52.7,34.4,64.8,48.5,65.5,43.4,64.5,43.6,70.7,left
-33,-19.8,-33.4,-18.7,-27.2,-13.9,-30.4,-19.4,-37.8,-30.6,-46.5,-39.7,-52.8,-37.5,-45.4,-33.3,-17,6.1,-8,11.1,-3.4,18.2,-0.5,20.4,6.8,25.4,4.5,25.6,14.7,31,7.3,27.7,10.2,32.5,13,29.9,7.5,19.7,2.7,22.8,8.6,19.9,5.1,24.5,-0.5,23.5,3.5,24.5,3.1,30.6,right
0.8,-22.1,6.8,-20,3.5,-14,8.9,-16.1,-0.4,-27.5,3,-22.1,-1.7,-17.2,10.1,-14.5,100.8,71.2,104.5,76.4,105.5,85.8,113.2,81.6,101.4,73.4,104.9,70,99.5,68.7,85.8,54.3,75.9,46.2,80.6,45.3,76.2,46.1,77.2,38.4,71.7,48.2,77.7,38.5,81,42.1,78.7,49.7,77.3,53.7,left
48,24.4,40.4,10.7,40.5,18.2,35.3,5.8,27.7,11.1,35.7,8.7,29.4,8.4,40.8,13.4,125.5,110,122.8,100.2,111.1,84.1,96.4,84.8,94.6,84.1,102,85.9,98.9,85.9,109.3,88.9,107,91.8,116.3,93.7,113.9,90.8,105.1,79,88.6,73.3,84.8,57.4,87.8,76,96.9,83.3,115.3,92.2,left
-25.5,16.1,-3.9,37,7.6,25.5,-9.3,20.9,-12.9,12.6,-10.3,19.4,-15,17.9,-17.2,15,27.1,61.8,22.2,55.6,14.7,55.7,18.6,53.6,7.2,58.3,14.4,63.6,22.1,60.4,17.7,63.7,25.7,63.4,14.3,57.6,6.9,57.5,13.6,54.5,18.8,67.2,23.8,58.3,15.2,52.2,-3.9,33.6,-7,29.6,left
-28.7,-46.1,-30.4,-48.9,-27.5,-54,-27.7,-49.8,-24.2,-48.2,-26.6,-42.1,-16.8,-37.3,-17.2,-44.4,33,9.7,37,20,36.7,16.9,37.5,4.5,28.6,0.8,25.4,10.2,19.2,-0.4,32.6,8.6,37,14.6,38.1,9,41.2,13.1,37.9,25.6,31.8,12.8,40.1,17.5,45.8,30.3,43.7,22.1,35.9,12.9,right
-6.5,8.1,-9.6,5.8,-15.5,-5.4,-21.9,-11.7,-18.3,-0.8,-18.8,-7.7,-15.5,1.7,-6.4,5.9,97.8,104.9,100.5,109.6,86.7,99.1,88.8,115.6,101.8,103.4,85.9,108.5,68.8,92.6,68.2,79.5,62.5,74.3,61.6,78.7,53.7,74.3,66.5,81.3,65.7,75,45.8,54.3,35.5,47.7,34.9,58.6,46.7,65.2,left
14,-18.8,12.8,-19.9,11.9,-25.9,15,-18.5,15.1,-24.6,-0.3,-35.1,-1.5,-27,7.3,-29.9,128.8,81.2,125.6,74,106,61.2,106.9,63.2,102.4,65.4,108.8,59.3,100.9,57.5,95.3,49,92.2,50.7,87.8,44,89.1,43.8,88.9,36.4,73.4,36.7,91.1,51.9,98.6,52.9,85.6,47.5,85.3,39.1,left
14.4,63.4,29.1,59,32.2,57.5,30.8,52.9,19.5,38.6,4.7,37.2,14.1,44.4,17.9,53.3,104.4,158.8,112.3,170.1,112.2,152.4,98.1,148.7,92.7,127.6,80.8,123.9,80.3,123.8,69.6,114.3,69.2,107.6,61.6,105.3,67,117.7,64.8,106.1,51.7,97.3,49.5,88.7,54.7,87.3,49.9,107.5,63.8,104.4,right
-39.4,-55,-34.2,-51.1,-31.4,-49.9,-32.7,-55.1,-37.6,-60.4,-34.3,-53.6,-37,-50.7,-34.4,-56.4,-5.8,-29.6,-16.8,-25.4,-21.6,-45.9,-33.1,-55.1,-39.6,-58,-39.5,-63.1,-46.2,-59.4,-36.9,-53.9,-43.5,-63.9,-44.8,-56.8,-40.3,-56.7,-36.3,-54.4,-40.5,-65.8,-50.7,-59.7,-42.3,-53,-28.8,-48.2,-33.9,-56.1,left
-18.1,-8.6,-25.5,-9.8,-26.9,-8.2,-31.7,-6.9,-23.9,-4.7,-28.4,-3.6,-28.1,-3.9,-15.6,3,52.3,72.5,51.6,72.3,42.1,55.3,35.9,52,29.5,52.8,33.8,46.8,21.5,37.3,13.5,38.6,20.5,42.4,18.2,44.8,25.8,40.6,19.6,46.2,18.2,37.7,12.4,39.8,27.5,46.9,20.3,45.7,17.9,42.6,left
8.2,26.6,8,23.1,-6,3.4,-10.4,4.8,-21.8,-4.6,-20.3,-1.2,-9.9,2.7,-19,-2,0.1,16.3,-11,13.5,-6.5,7.9,-6.6,6.9,-5.5,8.7,0,27.1,3.9,33.1,16.6,26.3,11.3,29.5,4.9,27.7,8,22.7,1.9,26.4,8.4,44.5,24.7,47.4,50,70.1,53.7,77.1,61.5,82.1,left
-9.5,3.4,-9.3,6.9,-8.4,19.5,-3.9,12.4,-8.8,6.3,-18.5,25.5,-13.8,12.8,-1.2,19.1,62,66.6,57.4,65.5,56.8,66.2,50,62.2,44.1,50.1,36.3,41.5,28.8,43.5,35.7,39.1,32.2,45.2,38.7,46.4,33.1,34,21.9,38.8,29.9,47.8,44.8,55.1,34,50.2,38,57.2,48.2,66.2,right
15.3,-1,16.4,-2,18.3,4.1,20.9,6.5,15.9,-4,15.6,-1,13.1,-3.5,19.8,-0.9,51.6,32.3,43,22.4,49.2,27.1,38.2,20.7,44.7,33,60.1,43.6,56.7,38,48.1,30.7,45,26.8,54.1,32.5,52.4,25.4,43.8,32.9,51.9,32.3,47.9,21.5,44.4,30.1,42.3,21.7,36.1,17.4,right
-7.9,27.3,-12.4,42.1,7.1,57.1,19.7,56.6,17.1,58.4,11,46,0,34.9,6,46.8,59.2,91.7,46.5,87.8,41.5,85.6,50.4,86.7,56,99.5,62.6,108.7,66,99.2,49.1,90.9,54.5,80.5,35.9,87.6,49.1,88.2,46.6,86,51.8,98,62.6,98.6,52.4,104.2,56.4,103.5,50.5,80.8,right
18.1,-6.7,23.6,-7.1,15.3,-12.8,15.3,-13.1,10.6,-16.5,16.1,-13.5,15.1,-7.1,5.7,-12.3,55.2,37.8,60.3,46,61.4,49,57.2,38.3,52,37.2,60.8,43,54.1,32.2,50,36.2,51.4,36.2,66.3,44.2,66.9,45,61,49.6,69.2,40.4,53.5,43.8,60.4,42.4,59.1,39.7,59.7,47.6,left
-65.9,-15.5,-61.2,-4.6,-63.9,-12.7,-60.2,-21.2,-63,-15.7,-63.3,-12.9,-52.5,1.3,-51.8,-11.2,13.1,57.9,10.4,52.7,-5.7,33.4,-12.6,33.3,-7.9,33.4,-10.8,36.7,-7.1,31.3,-24.7,12.3,-27.7,26,-17.3,25.7,-17.2,35.5,-6.3,39.9,-18.5,20.5,-27.9,29.1,-14,31.5,-16.3,28,-21.9,20,left
-49.5,-38.5,-57.8,-41.5,-54.1,-45.2,-54.6,-32.7,-42.5,-29.4,-41.8,-33,-50.9,-28.9,-43.8,-32.5,-7.8,7.2,-9.9,16.8,-5,5.5,-15.7,3.6,-17.6,13.4,-12.3,8.1,-4.2,18.3,-1.6,20,-6.6,8.3,-10.1,11.8,-8.7,16.1,3.3,28.5,7.7,17.3,-6.4,17.7,-6.4,19.5,-12.5,20.1,-9.7,20,left
0.5,-24.3,2.2,-23.9,-1.3,-27.6,-2.9,-21.1,11.4,-19.8,13.8,-9.8,21.8,-12.2,12.9,-16.5,62.3,39.1,55.3,41.2,65.9,52.3,76.3,49.3,68,54.3,82.8,67.4,99.2,76.2,92.1,84.3,94.5,79.3,97.5,73.7,79.5,66.2,88.7,60.6,73.2,49.7,53.2,32.8,51.9,35.2,49.8,37.2,56.3,34,right
-20.9,-3.6,-1.5,16.5,2.1,17,7.3,17.4,-7.1,3.2,-19.1,8.9,5.4,30.4,16.5,14.2,51.8,73.7,56.5,70.4,58.9,84.1,68.2,88.7,53.4,85.1,68.6,79.4,57.1,82.8,79.7,88,64.1,95.3,56.1,89.3,72.1,84.1,53.5,75.9,55.7,66.5,50.1,66.5,42.4,55.2,28.4,43.5,15.6,44.5,right
-5.5,14.7,-3.5,19.4,-1.5,21.4,6.6,28.8,-0.5,24.1,-1.6,20.3,-3.7,22,0.9,21.1,40.2,68,33.9,69.8,36.5,69.8,44.1,75,41.8,69,41.1,67.7,38.4,65.8,36.1,66.1,45.5,74.9,47.5,80.7,41.4,65.4,41,67,30.4,64.8,43.4,67.8,42.4,66.2,46.3,79.3,48,79.5,right
-7.1,-34.1,-14,-36,-10,-45.8,-23.5,-52,-29,-47,-19.7,-38.7,-11.4,-32,-8.3,-38.2,51.3,23.1,67,53.7,77.2,62.8,97.6,72.8,93.4,51.3,66.4,28.9,42,17.6,41.2,13.7,36.2,0.6,24.7,1.8,24.3,-0.9,25,-6.9,18.8,0.8,29.4,5.7,36.7,17.4,42.8,19.7,44.9,21.1,left
2.6,28.7,-2,20.3,-5.1,19.3,-3,17.1,-0.5,16.1,-7.2,14.8,-10.5,21.9,-0.1,20.4,50.1,83,52.4,78.8,61.4,79.4,47.9,76.9,54.9,72.2,51.7,72.9,47.2,74.3,50.3,70.2,49.4,76.6,55.1,72.8,51.3,69.6,38.1,61.5,37.2,61.6,36,70.9,50.4,70.7,44.4,73.8,56.2,72.8,left
2.7,-12,1.8,-4.8,14,-2.1,16.4,-6.1,6.5,-6.7,2.2,-1.6,11.5,-5.7,14.6,6.8,99.8,77.9,99.5,74.4,97.9,70.8,91.1,72.2,91.3,83.3,104.3,81.1,101.5,71.8,102.5,65.9,95.1,68.3,103.9,71.5,95.4,70.2,97.1,63.9,89.7,57.6,91.8,65.6,86.6,51.4,70.6,22.9,44,22.4,left
-1.8,-4.7,3.6,1.2,4.8,4.2,5.6,-5.2,-2.5,-4,-2.7,-7.5,-7.6,-16.2,-12.1,-16.1,61.5,51.2,56.5,37.1,63.6,47.3,48.8,30.5,48.1,31.4,52.4,33.2,48.4,30.4,49.8,40,47.1,22.7,34.8,22.7,45,26.5,25.1,9.9,29.3,18,47.1,35.1,46.9,34.1,44.8,30.6,56,29.4,right
-1.3,-28.3,-2.3,-22.6,-0.3,-22,6.6,-21.9,1.6,-27.2,4.6,-29.8,9.7,-19.8,-0.4,-16.5,70.1,43.8,64.1,42.4,47.1,27.1,55,30.4,47.7,23.1,43.7,14.2,33.2,10.9,33.5,10.9,42,20.1,33.5,23.6,55.7,41,62,43.2,61.9,33.1,51.9,23,34.9,14.9,42.6,31,45.1,29.5,left
-19.9,-23.4,-24.3,1.6,10.8,28.2,17.3,2.3,-15.9,-9.3,-28.2,-19.3,-25.6,-25.8,-19.8,-20.6,37.4,57.3,48.7,71,26.3,67.6,47.1,50.5,15.2,60,48.2,72.8,29.5,43.6,32.3,60.9,40.9,69.2,36.4,71.1,34.4,46.6,15.8,60.5,55.2,76.2,49.4,52.7,11.3,45.2,31.1,82.4,63.9,67.4,right
-9.4,13.9,-5.1,22.8,-4.9,26,-5.2,22.5,-2.2,18.6,-12.8,17.1,-3.6,28.6,3.5,21.5,74.6,96,67.5,87.9,78.3,100.8,76,87.4,63.5,84.9,65.4,88.3,75.5,98.1,74.5,79.5,60.5,78.9,62,75.4,60.9,80.2,61.6,89,64.9,88.8,72.6,91.1,68.7,87,59.5,84.3,60.7,82.3,right
9.9,-9,28.1,21.2,50,26.2,53.9,25.6,54,25.9,45.3,13.7,32.7,10.7,36,3.2,11.8,-12.2,12.1,-8.6,20.6,-3.1,16.1,-7.1,14.5,-13.7,29,0.3,22.3,-1.2,12.3,-3.4,14.1,-5.6,19.1,-2.2,14.2,-7.8,16.6,6.8,28.6,10.9,31.7,7.6,32.5,8.5,30.8,19.1,38.7,31.9,right
-35.5,-23,-23.7,-2.8,-19.9,-11.6,-11,15.6,-3.1,-1.8,0.9,16.7,5.6,24.6,25.2,35.4,16.5,38.5,12.3,33.4,13.6,45.1,25.9,43.7,25.4,52.2,28.1,48.5,26.5,42.8,16.6,37.3,24.7,46.7,18,44.3,31.6,55.4,31.9,49.6,23.7,46.8,28,50.7,32,51.9,34.5,51.5,22.5,49.5,right
18.1,39.8,23.1,37,22.6,34.8,13.5,30.5,8.8,24.3,4.3,29.2,13.9,31.3,20.5,39.3,87.7,102.6,79.9,95.2,63.6,89.5,58.3,82.9,60.5,88.3,72,93,65.4,88.9,69,95.9,69.1,93.1,73.3,92,58.5,80.8,58.8,86.8,71.6,95.9,75.2,92.8,68.2,95.9,74,96.9,72.4,94.8,right
-5.2,-32.8,-10.3,-32.6,-13.9,-36.8,-12.5,-16.5,-15.6,-46.5,-24.6,-49.8,-19.4,-38.4,-5,-32.9,31.3,-3,37.6,9.9,43,13.5,46.3,12.1,52,17.8,50.9,18.6,48.7,7.8,38,5.1,35.3,8.8,48.3,12.5,43.9,16.9,41,7.9,38.7,-2.5,27.9,-3.7,41.7,13,47.2,18.6,52.4,22.2,right
20.3,17.8,2.5,6.4,1.3,-8.8,-17.1,-9.9,-16.1,-15.9,-24.1,-15.1,-16.4,-5.4,-3.4,18.9,55.8,75.6,62.2,71.8,54.7,60.6,59,78.4,62.6,71.9,55.5,66.9,62.6,80.3,59.1,68.4,46.6,65.6,57.1,96.4,80.9,103.4,83.9,99,82.9,100,85.9,106.1,101.8,111,82,104.7,88.8,102,right
-14.8,4.9,-24.5,3.4,-9.4,9,-13.6,6.3,-13.5,13.4,-5.3,13.3,-12.1,1.9,-15.6,-2.1,43.5,59.5,43.5,63.1,47.2,70.2,57,79.4,60.6,69,49.9,65.3,52.1,66.9,55.8,71.3,63.9,78.3,68.7,89.1,67.1,80.5,58.3,67.3,49.3,67,52.2,78.4,68.7,87,64.9,76.6,58.6,71.2,left
-91.6,-59.5,-89.7,-60.1,-90.2,-64.2,-94.3,-64,-87.7,-56.6,-90.3,-54,-77.1,-39.2,-59.8,-23.9,-19,19.9,-11.3,30.6,-14.9,13.3,-36.7,-3.2,-41.6,2.7,-28.1,12.9,-23.3,23.5,-24.2,13.4,-28.7,0.4,-40.8,9.5,-29.1,12.6,-32.4,10.5,-26.7,6,-41.2,-1.2,-41.3,4.4,-42.4,-2.7,-42,-3.1,right
2.7,-12.5,16.5,-8.9,19.1,-7.2,4.8,-11.2,8.7,-9.8,9.1,-12.7,7.8,-18.2,4.9,-8.2,72.6,43.3,67.2,32.9,64.1,44.4,78.6,47.4,76.2,42.8,66.7,34.3,64.1,33.2,66.2,44.6,70.9,44.7,75.8,46.2,72.9,42.5,75.2,47.5,76.3,49,72.2,40.2,59.1,27.6,55.4,32.5,64.8,36.7,left
-2.5,-6.7,2.6,-1.9,4.5,4.3,5.4,-2.3,-2,-2.8,3,-1.5,-4.9,-11.4,-11.9,-12.9,82.6,80.7,98.7,90.8,96.6,83.9,71.5,61.1,59.8,50.5,55.7,50.2,63,52.9,44.5,37.4,46.4,40.7,49.5,45.7,49.8,44.8,52.3,44.6,39.6,31.5,40.6,37.8,42.8,41.1,54,38.3,43.8,34.9,left
-1.3,-13.8,-7.4,-17.5,-13.9,-32.5,-21.5,-25.1,-20.9,-27.4,-14.2,-28.2,-15.2,-24.4,-20.2,-26.7,60.2,58.6,77.5,61.4,77,66.7,75.3,58.2,69.2,59.8,64.5,53.5,63.8,57.6,63.7,55.7,66.7,64,79.1,62.2,73.5,60.7,74.4,54.2,77.3,65.4,70.6,56.4,74.1,64.1,77.1,60.6,73.2,64.9,left
-9.9,-33.4,-13.8,-36,-11,-28.3,-2.1,-24.5,-1,-25.5,-9.3,-34,-10,-32.5,-8.4,-31,86.9,61.7,72,49.7,47.3,26.5,49.2,22.3,45.2,17.1,43.3,29.1,48.5,27.5,50.8,22.5,52.2,30.6,47.8,35.1,58.8,27,58.9,35.7,48.1,30.8,58.2,28.2,60.7,41.6,67.4,36.8,57.3,28.5,right
18.4,-2,21.4,5.6,23.7,1.4,22.3,2.4,28.3,7.7,29.9,4.9,21.4,6.7,29.2,5.4,93.2,75.8,96.9,75.1,95.3,68.7,94.4,74.1,93.2,69.1,85.1,56.2,81.9,68.8,95.8,67.2,89.7,76.7,91.7,63.2,86.7,66,97.3,73.7,98.5,64.5,85.2,60,84.9,72.3,97.5,71.9,99.1,62.5,left
3.4,12.4,-16.7,-9.3,-28.5,-12.3,-27.6,-2.7,-20.4,3.2,-18.1,3.2,-9.3,8.5,-8.2,21.6,16.1,43.1,35.2,48.1,31.6,53.3,29.6,31.1,9.8,34.7,11,23.3,7.5,35.7,7.9,39.6,22.5,42.2,20.6,37.6,16.7,40,16.3,33.1,13.1,31.2,7.7,43,24.3,43.4,28,65.3,46.9,60.7,right
-3.5,-22.4,-3.3,-22.6,-3.8,-18.5,6.8,-18.8,5.6,-19.7,3.1,-14.9,2.9,-22.7,8,-17,88.9,60.7,72.3,50,62.9,42.5,52.1,32.1,46.9,21.1,46.7,40.4,66.5,40.9,56.5,34.8,55.1,41,65.7,37,47,24.6,39,32.3,42.1,31.1,58.4,40.6,56.9,40,54.1,38.4,44.8,8.4,right
13.5,-12.7,10.8,-14.5,20.3,-8.5,12.4,-8.9,20.1,-7.3,16.6,-8.8,10.3,-12.1,18.8,-9.3,67.7,25.4,67.2,22.6,61.4,9.8,62.8,16.3,57.7,21.3,59.9,28.1,56.8,18.4,58.1,21.7,63.3,13.2,57.1,14.9,62.9,28.7,66.8,24.6,65.9,24.6,69.6,40.3,76,31.7,66.6,24.3,62.9,19.1,right
-44.3,-3.8,-46.6,8.8,-23.7,23.7,-28.1,21.7,-27,16,-27.1,20.8,-24.4,19,-30.6,9,28.5,77.2,20.3,64.4,14.2,69.3,18.9,75.1,23.9,72.9,26.4,71.4,26.8,76.3,23.9,69.4,18.7,70.1,21.7,76.9,21.6,73.1,20.7,63.2,11.7,58.4,16,67.3,14.2,60.9,7.9,58.6,11.3,46.1,left
12.6,-12.6,9.5,-14.7,17.1,-12.5,21.6,-1.1,21.9,-5.4,17.9,-7.4,24.7,-3.2,17,-7.9,67.7,61.2,75,47.1,70.9,43.5,63.8,41.7,62.4,44.3,63.5,50.9,66.7,44.9,66,39.2,57.2,38.6,55.2,27,50.3,34.3,57.4,34.4,59.6,37.7,57.6,32.1,49.8,37.2,52,32.1,52.3,35.5,right
-15.9,-39.8,-13,-35.9,-16.5,-38.7,-15.3,-32.3,-14.9,-36.4,-7.1,-30.4,-2.7,-26.9,-11.8,-29.5,17.8,1.1,17.7,5.5,20.9,3.4,32.3,12.1,36.9,10.8,30.3,10.6,38.6,21.6,40.1,14.5,36.4,14.3,41.8,23.1,36.2,15.2,52.8,32.8,44.8,25,41.6,20.7,40.5,17.1,31.4,9.8,31.7,5.8,right
-0.1,13.7,12.2,23.5,15.7,17.9,15.7,22.8,7,6,-1,-2.1,-7.3,4.7,0.4,1.6,76.8,88,81.2,90.5,77.4,79.3,83.1,80.6,59.2,53.8,49.2,52.1,43,40.2,27.3,41.2,44.1,66.3,57.9,56.7,47.9,64.5,58.1,67.9,65.9,72,66.3,69.4,56.5,58,65.7,73.1,67,75.6,left
59.9,34.3,52.5,13.8,48.5,16.7,55.3,22.5,43.6,6.7,36.1,17.3,52.7,18.5,65.4,38.8,128.2,85.2,114.2,79.4,114.5,66,100.2,63.6,97.1,66.6,102.9,72.4,99.3,68.1,93.3,65,92,65.7,94.6,63.7,86.7,61.6,84.4,57.1,83.5,41.4,75.3,38.1,62.5,47.4,76,50.7,72.4,55.6,left
33.4,41.9,25.9,36.7,35.7,32.8,32,40.2,28.5,33.1,32.9,34,28.9,40.6,20.6,31.3,93.5,105.1,77.2,97.3,82.1,104.5,89.7,100.7,74.4,92.8,77.2,93.4,69.5,95.6,75.2,97.9,63.9,92,75.7,91.7,68.3,89.9,79.5,94.4,78.4,100.1,75.8,91.8,75.1,94.1,78.2,103.7,75.8,95.6,left
-20.7,13.9,-27.3,-2,-41.2,-4.2,-35.9,4.9,-35.9,5.6,-18,16.1,-19.7,17.7,-20.6,17.1,-1.1,43.8,-4.6,30.8,-4.3,39.4,10.1,48.5,13,52.3,10.1,42.8,13.5,45.1,0.9,48.6,9.5,41.1,5.5,45.3,6.2,48.5,16.7,50,16,49.9,19.9,41.6,-1.2,35.2,1.6,41.9,10,44.4,right
43.2,64.8,34,58.8,30.2,48.8,10.6,42.9,12.2,38.6,6.5,35.9,2.8,30,4.1,28.5,50.3,91.4,41.1,88.3,52.3,95.7,48.1,88.8,51.8,104.7,51.6,87.6,47,96.3,63.2,95.2,62.1,111.7,75.5,127.6,84.7,139.6,98.9,143.6,95.7,150.8,113.7,156.2,90.6,139.9,83.5,122.8,75.7,119.3,right
-9,6.2,-16.1,8.7,-15.2,7.4,-14,8.7,-7.7,9,-21.7,9.5,-14.3,12,-10.2,14.1,30.4,58.2,25.2,59.3,37.8,61.2,38,63.1,34.3,70.6,40,65.8,46.6,76.4,54.2,79.9,48.8,79.5,46.1,74.4,52,76.2,46.7,63.2,39.1,57.5,39.1,66.9,37.6,61.5,31.5,61.1,38.6,65,left
-15.8,8.2,-8.6,9.2,-9.9,7.6,-6.6,7.2,-8.1,18.7,-7.1,16.5,-3.3,17.9,-9.2,15,16.9,53.1,23.3,51.8,29.1,52.9,20.5,54.1,30.6,52.5,39.4,62,30,55.9,25.5,69,37.2,63.8,27.5,56.2,20.7,59.9,44,76,52.2,76.2,55.7,98.7,58.8,78.6,52.2,78.8,44,72.1,right
16,7,35.2,22.6,21.3,-5.4,3.7,-17.9,0.6,0.4,1.4,-17.8,-2.5,-4.5,14.6,8.1,62.1,43.8,57.1,32.7,47.6,36.5,60.9,42.2,36.6,20.8,42.9,25.2,30,9.1,36.4,29.2,56.2,37.8,54.8,39.1,44.2,32.3,54.4,35.9,59.9,46.9,60.9,38.8,62.4,40.9,55.3,45.2,72.5,63.4,right
-22.5,11.1,-25.3,4.6,-23.2,12.4,-13.9,15.5,-7.5,14.8,-11.4,14,-11.5,25.5,-3.1,24.1,84.3,106.3,80.6,103.5,60.5,89.5,68.3,82,57.8,75,46.2,68.2,54.4,61.4,18.5,29.5,2.4,34.7,12.2,43,28.9,55.2,25.9,36.4,20.9,45.8,19.4,40.4,15.4,48.3,25.4,58.9,36.8,55.3,left
20.5,30.4,27.3,29,15.1,22,11.6,21.7,14.9,25.8,17.8,19.6,9.8,11.1,-0.2,6.9,73.5,98.4,64,86.7,60.2,79.3,55.1,83.7,67.1,89.6,64.1,83.9,56.3,72.2,49.7,67.8,48.2,87.3,59.3,79,56.5,71.7,47,75.6,49,77.1,62.2,85.6,59.6,80.9,62.7,87.4,68.5,85.6,right
-1.7,13.6,1.7,23.8,13.5,26.3,3,22.5,3.9,27.2,0.8,15.2,-5.3,11.4,-10.9,12.6,37.3,48.1,35.5,52.3,37.6,50.5,38.9,69,50.4,68.7,50.5,74.5,60,76.2,55.8,76.7,60.2,75.8,58.2,88.8,60.7,92.7,59.6,81.1,62.1,81.5,63.5,84.3,58.6,72.5,55.1,77.4,57.7,77.7,right
-8.1,-32.9,-3.3,-33.3,-5.9,-33.5,-0.2,-38.9,-12.8,-38.1,-5.1,-41.6,-7.4,-37,-9.6,-34.8,95.7,57.3,94.7,54.3,84.8,40,82,39.6,69,37.7,58.9,24.9,53.9,22.2,57.1,21.8,47.4,15.9,53.6,9.3,45.3,12.8,49.1,3.1,46.7,15.3,44.5,10.5,37.6,-0.9,41.5,1,41,0.7,right
-29.5,-13.3,-24,-1,-13.6,3,-16.2,7,-18.9,3,-15.7,-3.8,-17.9,3.1,-17.2,8.6,27.5,57.8,34.3,53.5,34.3,67.9,36.1,69.9,47.5,75.3,50.1,76.9,47.7,74.5,37.9,60.2,34.3,56.6,33.1,70.7,39.2,62.9,33.2,55,24.8,53.3,12.8,42.1,16.9,46.4,22.3,50.5,23,50.9,right
-19.3,-40.6,-13.8,-32.9,-12.7,-45.1,-31.7,-48.5,-20.1,-36.1,-7.2,-23.1,-3.8,-31.1,-12.2,-33.5,54,28.5,43.3,24.6,35.2,5.9,37,4.6,37.2,2.5,27.7,-2.5,27.1,2,24.6,5.4,27.1,-5.4,21.5,-7.2,24.3,7.1,32.6,5.8,30.2,4.3,29.1,5.2,35.8,15.9,37.4,14.6,42,5.5,right
-2.2,-3,-0.6,-2.3,8.4,-4,2.9,6,4.1,-1,-3.6,0.8,-2.6,-5.9,4,-6.1,72.2,75.5,95.4,88.4,100.1,97.5,112,96.4,101.1,91,96.8,86,82.7,71.1,80.2,67.9,72.5,64.8,63.9,50.7,54.8,35.5,45.7,38.9,44,28.9,35.9,15.5,30.4,24.2,36.6,22.4,27.6,29.7,left
-14.5,3.6,-5.6,29.8,16.6,33.3,22.1,50,28.6,55.7,35.4,47.8,13.4,35.2,16.9,28.8,27.4,54.5,29.5,56.6,25.1,48.2,28.9,55.6,35.8,71.2,42.4,62.7,36.3,58.5,31.8,51.7,40.7,71.1,45.3,66,36.1,52.1,33.1,65.9,36.2,69.3,45,69.2,42.7,69.3,49.9,74.3,57.2,78.7,right
-11.5,-47.3,-9.7,-40,0.5,-26.6,20.6,-14.4,5.6,-50,-16.6,-46.5,-12.3,-50.7,-13.6,-47.3,67.9,26.7,54.5,22.3,67.4,17.4,55.5,16.5,59.6,13.4,62.4,22.8,47.1,7.1,42.6,-1.7,39.4,-3.2,42.3,7.8,59.1,7,49.2,4.1,35.3,-10.3,42.6,-4,44,13.1,57.1,21.3,41.6,-7.6,left
44.5,29.4,35.6,20.4,42,23.4,23.2,6.9,19.4,21.4,43.4,25.1,33,19.5,36.7,21.6,100.4,78.9,98.3,79.1,100.1,79.4,104,77.8,106.5,77.9,92.1,66.7,88.4,64.6,91,71.7,99.1,75,97.3,81.4,91.6,72.8,97.9,75.5,100.4,75,98.5,75.2,98.9,75.9,95.4,71.1,93.6,69.6,right
14,50.6,19,44.9,20.6,46.1,16.6,38.9,15,48,17.8,41.1,6.4,41.2,13.5,36.6,59.8,84.9,60.4,79.1,61,80.9,49.1,68.2,53.4,77.5,64.8,86.3,61.9,80.8,57.4,79.9,60.1,74,54.2,69.6,46.9,77.5,68.3,89.6,61.8,80.2,62.3,80.7,62,80.5,69.9,80.3,59.5,85.1,left
15.9,7.4,28.4,18.6,24.7,19.9,24.3,22.9,28,16.6,16.1,3.6,5.1,5.7,16.4,19.3,49.2,73.1,71.3,85.6,76,85.1,69.1,78.7,77.5,80.9,78.8,93.1,91.5,104.5,101.3,98,91.5,101.5,81.7,109,117.1,122.1,111.2,91.7,76.5,65.7,54.7,56.8,78.5,106,104.7,103.9,85.6,71.4,left
19.1,49.5,21.8,46.9,14.9,45,29.7,48.3,17.8,48.8,5.5,35.2,6.7,24.5,-2.3,20.6,21.4,47.7,30.6,56.9,36.2,55.8,31.7,52.2,36.1,61.7,39.5,61.4,32.7,64.9,39,65.5,36.4,63.8,29,53.6,23.3,48.2,34.7,62.1,33,62.5,31.2,48.8,28.7,53.2,31.9,64.7,40.6,74.1,left
-16.2,9.9,-13.3,8,-16.2,5.5,-13.4,12.4,-16.8,0.2,-29.7,-5.3,-26.4,-10.5,-36.6,-5.3,18.6,50.4,27.1,59.7,30.2,61.4,29.3,55.9,28.6,50.6,16.4,44.9,23.6,50.5,25.1,59.8,35,64.4,34.5,74.2,47.3,68.4,35.9,65,38,65.9,39.2,62.2,32,58.6,28.7,61.9,34.7,65.5,left
-38.2,-2.7,-30.2,-4.7,-34.4,-14.6,-44.9,-23.3,-48.9,-29.8,-45,-15.6,-44.6,-23.3,-44.7,-24.3,-20.7,-2.4,-26.4,-12.4,-36.3,-15.9,-42,-21.7,-31.4,-13.5,-21,-13,-34.2,-5.3,-14.7,0.4,-20.3,-8,-35.4,-15.2,-33.8,-15.3,-30.2,-21.8,-38.9,-15.3,-31.7,-3.6,-18.8,-0.7,-29.5,-13.5,-33.5,-2.3,left
20.4,9.5,25.7,2.5,8.4,-9.1,11.1,0.4,9.3,-11.1,-3.8,-2,22.9,6.5,13.5,8.7,82.9,70.9,83.6,69.6,72.3,59.6,75.7,65.1,80,66,71.7,61.5,77,60.7,71.8,56.8,67.2,74,60.3,49.3,68.7,57.1,67.8,60,74.5,58.8,71.1,53,59,49.6,56.2,46,60.3,55.3,left
-12.4,-3.3,-7.2,-3.3,-18.7,-7.7,-17.1,-2.8,-11.3,7.6,-10,-3,-4.8,4.9,-12.1,-7.9,50.2,62.3,44.7,62.9,60.5,57.6,54.3,72.5,57,75.8,63.6,80.3,74.3,71.7,60.2,68.8,56.2,63.1,56.7,64.4,51.6,64.8,65.8,68.5,66.8,72.4,55.2,63.1,61.6,70.8,63.1,76.7,59.6,74.7,right
5.4,19.4,10.3,17.5,14.8,30.1,15.3,33.1,14.4,21,13.7,16.9,10.6,18.6,4.4,17.5,31.4,51,29.5,59.9,36.1,52.4,26.9,45.2,19.8,50.1,25.9,47,34.3,57.8,39.4,56.3,34.9,64.3,35.8,62.7,36.1,51.1,32.7,58.2,41.3,63.4,44.8,70.7,42.9,59.8,34.4,53.6,33.6,54.7,right
22.7,19.3,26.3,12.2,12.6,12.1,16.8,18.9,28.6,25.1,26.1,24.1,26.3,21.3,20.3,18.6,76.8,62.1,89.3,78.3,97,74,89.8,69.1,83.7,63.8,90,81,101.5,75.3,91.2,79.9,99.6,80,89,80.5,93,66.4,84.9,72.3,85.8,60.1,75.3,61.4,84.8,59.5,80.8,64.9,86.1,66.1,right
-38.3,-64.9,-46,-62.1,-46.2,-64.4,-47.6,-59,-40.3,-56.8,-34.5,-54.9,-29.8,-44,-29.2,-49.5,-29.4,-52.3,-20.3,-35.1,-9.1,-26.9,-23.8,-58.3,-38.9,-55.5,-40.6,-44.9,-21.8,-42.4,-18.5,-39.5,-14.2,-32.9,-19.9,-34.2,-10,-25.7,-10.9,-30.2,-7.1,-22.2,-1.1,-28.8,-7.4,-30.9,-9.6,-22.1,-8.7,-27.6,left
50.6,55.5,43.4,49.5,41.6,41.7,38.1,46.3,47.5,54.4,48.7,55.4,54.8,59.3,55.7,61.9,113.5,120.5,127.1,125.3,120.2,123,125,137.8,134,135.5,127.2,124.3,113.9,113.8,109.6,113.2,107.4,113.3,113.6,120.6,112.3,116.6,112,113.1,100.1,105.4,112.2,116.6,112.3,119.6,116.6,115.9,112,123.8,right
-52.9,-28.4,-56.5,-34.1,-57.1,-29.2,-54.5,-30.4,-57.1,-39,-71,-52.5,-75.9,-45,-68.3,-46.6,21.3,52.7,17.3,52,25.2,51.7,18.5,47.3,25.6,57.3,22.8,46.3,15.5,42.8,16,42.8,11.4,39.7,7.5,33.1,-0.4,28.9,5.4,18.2,-14.3,18.1,-9.5,12,-16.5,15.6,-12.8,9.9,-19.7,6.5,right
15.5,7,15.9,5.7,21.3,15,16.7,7.6,8.3,-1.6,7,1.1,5.4,4.2,15.6,16.8,67.9,69.4,63.5,67.8,63,73.1,71.9,76.4,62.9,62.8,60.5,62,53.2,57.4,51.6,58.4,61.3,70.9,69.7,74.6,70.2,73.1,66.3,76.1,69.2,72.9,65.3,72.5,66.8,78.6,79,92.8,84.2,87.4,right
5.4,34.8,-3.3,28.5,1,29.7,-5,23.7,0.6,27.5,4.3,28.4,-0.8,24.1,-8,18.2,70.1,96,49.2,86.3,50.6,71.9,33.2,90.8,55.7,84.1,53.3,82.4,43.7,81.5,38.9,73.8,40.2,81.9,40.5,82,46.8,81.6,44.2,79.8,43,75.3,52.2,90.4,51,90,51.8,91.5,45.3,85.7,left
-6.6,13.1,-2.9,7.8,4.9,24.1,0.4,11.3,2.3,7.9,1.3,9.7,-5,7.4,0.2,2.5,43.5,58.1,53.7,63.9,58,64.5,62.2,69.5,59.9,59.3,57.6,60.6,59.5,73.7,66.6,69.2,67.3,72.3,71.4,66,70.8,70,68,60.5,68.6,61.9,54.4,46.8,49.2,51.3,52,52,45.6,45.6,right
25.8,-9.4,17.3,-14.6,24.1,-11,18.2,-16.4,22.9,-20.7,17.7,-17.6,22.8,-23.1,8.1,-22,97.6,60.2,106.9,74.9,110.4,71.9,107.9,76.6,112.5,80.8,119.3,82.3,116.4,80.8,110.4,73.9,108.5,64.3,101,63.2,93.1,61.7,90.6,59.7,87,48.1,88.6,52.2,86.8,42.3,92,32,78.1,47.9,left
5.1,-9,1,-6.8,5.2,-9.7,6.2,-5,16.3,-2.8,15.1,-0.9,14.6,4.5,11.4,-5.7,114.9,84.6,104.4,78.5,120.2,92.3,121,85.9,100.8,71,102.1,67.8,101.8,70.4,109.6,77.5,105.7,76.5,95.9,61.2,84,59.8,91.3,60.2,96.3,72.1,96.8,69.4,89.5,60.7,86.4,50.1,80.2,56.7,left
76.6,37.4,71.1,40.2,76.4,33.5,64.7,27,68.4,37,74.9,38.6,61.1,23,61.6,32.1,108.7,71.5,99.4,51.5,87.3,56,97.4,73,99.7,72.5,109.5,74.6,105.4,74.3,116.3,84.2,113.1,79.6,105.7,71.5,82.8,54.8,104,76.4,114.1,79,108.2,73.3,103.4,63.2,100.1,73.2,107.6,73.6,right
-22.8,-33.8,-21.2,-34.3,-29.4,-47.7,-31.1,-38.6,-26.5,-40.3,-23,-34.9,-26,-42.2,-29.3,-41.9,-9.9,-30.8,-10.4,-31.9,-4.6,-20.5,-2.5,-21.1,-3.6,-24.9,5.9,-5,11.4,-13.8,9.1,-15.4,0.8,-25.4,-4.5,-25.6,4.1,-13.3,8.7,-15.2,9.4,-10.2,4.4,-21.1,1.7,-11.9,7.2,-22.7,-3.2,-15.3,right
35.6,23.6,35.4,4.8,21.9,2.3,17.9,0.3,19.7,-3.3,21.8,6.6,33.9,18.5,33.1,16.7,73.8,45.1,77.4,38.3,56.6,23,53.8,29.1,65.8,42.9,75.4,40.4,68,36.3,57.5,33.6,64.4,36.7,65.9,43.4,75,43.9,77.1,43.5,74,42.1,61.7,22.6,48.3,26.5,64.7,33.1,60.5,39.6,left
-21.4,-36.7,-12,-35.6,-16.9,-36.4,-25.5,-54.3,-31,-53,-25.8,-46,-30.4,-48.7,-28.6,-58.9,31.5,11.5,30.3,11.3,29.2,7.1,28.4,3.7,19.9,-6.4,22.4,-8.4,11.3,-13.8,6.7,-5.9,16.1,-4.1,11.4,-13.5,3.2,-11.7,8.9,-5,32,9.6,35.2,4.8,26.7,-4.6,16.2,-5.8,12.8,-7.8,left
14.2,18.9,-2.3,16.6,3.4,13.8,10.7,18.3,1.5,17.8,7.8,15,3,15,3.7,16.2,47.8,58.5,56.1,62,61.1,62,58.2,72,57,71.8,66.6,85.2,70.6,84.6,83.4,91.2,90.8,97,81.7,88.8,83,103.7,84.6,103.8,89.2,101.1,85.8,82.1,69.6,79.3,78.6,83.3,72.6,89.9,right
58.8,74.7,52.9,70.9,57.7,63,35.9,54.6,25.6,38,13.6,33,20,46.4,31.4,56,138.9,158.8,142.7,162.8,148.3,166.9,149,163.2,154.9,167.7,147.8,156.5,142.9,155.3,123.4,139.8,115,135,112.5,149.2,131,153.8,139.8,149.7,137.1,144.2,121.2,140,111,127.6,103.6,114.5,94.9,111.9,left
-41.8,-20.4,-40.8,-8.6,-34.5,-11.4,-32.1,-14.7,-42.4,-22.7,-45.4,-25.4,-43.9,-13.3,-35.7,-12.6,26.2,47.5,22,46.4,38.3,47.8,38.4,47.8,25.6,42.4,35,45.8,32.2,46,12.6,25.5,2.2,20.6,7.1,19.6,4,27.5,-5.7,20.7,1,10.7,-4.4,16.5,0.7,23,6.8,19.6,0.9,22.5,left
9.6,17.9,9.7,25.8,-0.2,22,11.5,28.8,6.8,32.3,19.1,40.3,14.8,38.8,30.2,50.1,60.9,78.2,62.6,86.4,64.8,87,67,83.4,45.9,71.6,48.6,61.6,39.5,62.1,51.2,67.4,41.3,65.6,41.6,54.1,29.2,60.6,48.8,67.5,45.9,57.5,41.1,59,40.7,56.9,36.4,58.4,45.5,74.3,right
-4.8,23.2,-5.1,29.4,4.5,12.6,-6.2,14.6,-19.7,-6.6,-32.6,-9.4,-24.5,0.2,-16.9,9.6,67.9,98.1,72.7,99.2,72.8,94.4,73.3,88.6,77.7,112,78.3,118.9,92.5,115.1,93.5,124.6,107.4,132.7,99,138.5,106.5,137.5,104.1,122.4,94.7,117,82.4,112.6,78.5,98.1,72.3,90.8,57,79.6,left
-1.4,30.4,-2.4,16.2,-10.6,23.3,-14.5,13.4,-12.4,21.7,-5.2,18.6,-5.8,21.6,0.6,26,88,129.6,87.1,135.8,89.7,115.5,70.6,111.5,75.9,111.4,79.7,117.5,71.4,115,78.4,104.2,57.2,89.4,58.1,100.2,67.6,105.7,64.2,94.2,52.7,92.1,45.5,88.5,46.7,91.1,54.1,86.5,58.6,100.9,left
41.3,41.5,45.2,33.3,43.9,36.2,38.6,39.7,43.1,42.3,35.8,30.9,41.7,29.9,35.1,23.7,83.6,85.9,97.7,82.7,86.6,81.9,91,77,89,82,99.3,90,90.7,81.7,100.4,89.3,94.4,85.7,98,81,86.8,62.9,83.1,69.8,82.7,73.7,86.1,79.6,94.2,73.4,93.4,79.1,93.6,75.9,left
8.5,17.1,-2.8,10,-3.1,6.4,2.5,27.2,14.5,28.6,10.3,24.8,7.9,19.5,5.6,21.1,65.6,73.6,59,69.2,55.3,62.3,57.3,69.9,52.9,68,59.7,69.8,60.9,63.8,55.7,63.6,43.8,49,40.3,58.1,48.6,59.7,55.3,68.3,58.2,64.9,49.8,59.6,42.4,59.1,49.5,57,44,60.1,right
35.4,3.9,33.9,9.5,46.6,27.7,52.9,15.7,40.3,13.6,38.4,8.5,33.4,7.6,40.8,10.5,103,77.5,126.7,83.1,125.9,97.1,129.4,101.7,148.3,104.4,151.2,105.1,153.9,115.7,146.4,95.9,137.8,98.5,121,82.7,116.6,82.1,116.1,72.5,108.3,71.4,101.5,62.5,99.1,70.4,102.8,63.6,105.1,72.4,left
8.5,-8.5,18.4,9.5,32.3,9.7,24.3,2,24.8,-9.2,8.3,-8.7,15.7,-7.1,19.1,-6.4,49.7,21.9,52.9,26.3,50.2,13,48.3,25.2,51.6,26.5,71.9,35.1,68.1,36,61.3,21.9,43.2,16.2,39.4,12.2,40.8,23.7,53.6,31.4,56.4,35,63.5,37.4,53.7,19.7,46.9,12.3,29.2,11,left
16.5,-0.7,23.9,-12.1,-5.5,-24.4,0.5,-18.2,6.7,-24.8,4.3,-17.9,20,-6.4,20.8,3.5,52.9,38.7,62.6,33.4,60.7,32.4,66.1,40.4,54,27.4,60.7,27.9,76.3,52.5,61.6,33.8,58.2,27.6,60.8,45.2,66.4,46.6,59.2,26.2,64.4,35.8,56.5,32.9,55.4,19.8,52.8,26.5,46.7,21.8,right
9.2,-6.8,7.7,-6.7,7.2,-9.2,-0.3,-2.6,9,-7.8,2.3,-2.2,4.2,-10.3,3.4,-8.4,93.9,68.5,90.3,67.8,85.4,60.2,82.3,62.1,96.6,69.2,92.5,60.8,90.1,64.6,78.3,60.9,82.4,58,81.5,57.9,90.2,66.8,90,65.8,88.1,68.8,85.7,62.5,88.3,59.6,84.9,61.2,87.5,68.9,right
-27.7,-1.1,-19,4.3,-25.7,-1.3,-29.3,-0.7,-26.3,-2,-28.1,4.1,-15.2,14.9,-18.9,9.7,38.7,70,23.3,49.7,15.7,53.1,19.5,49.5,16.1,47.2,12.8,44.3,-0.5,35.3,-2,35.1,0.7,39.2,4.2,42.6,15.1,56.7,16.4,48.2,3.9,38.6,11,52.4,15.5,45.9,12.1,49.7,9.2,42.6,left
5.4,17.5,7.1,23.4,11.5,25,15.5,30.6,10.5,22.8,4.5,18,-6.3,10.7,-6.1,14.6,47.1,73.9,40.7,62.8,38.5,60.8,43.6,65.4,52.6,74.3,69.1,94.9,68.2,92.5,64.6,96.3,64.7,85.7,58.4,81.7,50.7,77.7,54.6,64.5,46,66.6,44.4,80,56.5,73.5,49.1,62.9,45.6,70.9,left
-18.4,-2.6,-12.4,-5.1,-8.2,-12.8,-23,-14,-21.6,-15.2,-17,3,-3.9,7.4,1.9,3.7,-9.5,6.6,-5.5,2.1,0,16,9.2,19.1,10.4,21.9,11.3,13.8,-1,17.7,3.1,16.4,12.7,23.6,11.7,31.5,24.7,38.3,31.5,38.8,24.8,27.4,11.4,30.6,20.2,26.7,17.3,36.5,26.9,43.7,right
-12.2,23.3,-13.5,26.8,-20.8,18.3,-24.3,17.8,-7.9,32,-2.2,43.1,-0.3,43.5,-6.2,32.8,58.7,107.6,49.4,96.2,50.9,93.2,36.1,94.9,49.8,101.8,50.4,104.4,57.5,107,65.5,109.4,68.4,126.7,73.2,130.4,87.2,123.2,55.5,98.8,39.5,78.7,37,85.5,39.4,87,49.8,101,52,92.8,right
11.2,4.4,1.4,11.8,4.7,15.5,7.7,12.2,12,10.8,8.3,15.1,19.1,17.2,20.1,20.9,50.7,58.9,56.6,67.5,62,70.8,52.5,62.1,48.7,59,50.8,54,48.7,63.2,49.8,65,37.4,52.2,36.1,50.5,43.9,52.8,43.1,57.5,42.4,56.4,41.2,52.1,42.3,60.2,47.5,62.3,46.7,63,right
-22.8,-18.5,-17.8,-12.1,-8.6,-10.2,-14.2,-14.1,-13.2,-12,-8.7,-12.1,-19.5,-16.2,-14.8,-11.9,57.2,58.9,41.2,37,26.5,35.7,28.4,36.7,32.1,43.8,36,45,36.2,40,17.7,26.5,18.9,24.5,10.7,16.4,13.2,19.3,16.6,28.9,17.2,32.9,32.3,46.5,32.3,36.3,28.6,33,19.9,25.7,left
-17.9,23.7,-15.5,29.5,-15.4,24,-24.8,11.7,-18.7,23.1,-15.8,26.5,-15.3,24.9,-6.5,35.6,7,49.3,13.9,47.6,7.9,46.9,7.6,51.4,8.8,51.3,8.6,55.2,19.1,64,23.5,67.2,32.6,75.5,32.7,70.3,33.6,82.3,41,79.3,36.6,81.6,36.1,74.5,30.2,58.9,35.4,74.5,34.6,75.3,right
5.3,14.7,1.6,7.8,15.2,21.5,12.2,17,18.6,22,35,37.8,37.9,45.7,50.1,53,73.3,85.1,68.7,83.5,71.4,82.5,74.5,84.4,70.1,81.1,70.4,86.6,77.6,83.2,79.6,94.4,78.2,88.9,73.1,75.7,59.5,68.8,67.8,84.4,77.2,83.5,75.1,87.5,84,98.9,89,94.7,85.3,111.4,left
-74.7,-51.6,-68.3,-40,-63.9,-43.5,-66.5,-43.8,-64.4,-50.3,-64.4,-33.7,-55.7,-37.8,-56,-39.2,-16.3,3.4,-27.3,-6.7,-30.8,-2.4,-25.8,0.6,-22.3,2.4,-24.1,-5.6,-23.9,3.9,-19.7,4,-11.7,14.5,-14.5,7.2,-22.1,-3.3,-29.1,1,-23.2,3.5,-24.9,-5.7,-35.1,-11.2,-35,-15.9,-42.4,-11.4,right
-54.8,-84,-58.6,-87.8,-61.5,-90.6,-60.5,-81.3,-59.7,-73.6,-48.8,-74.8,-51.1,-81.9,-57.1,-81.6,-4.1,-34.2,-2.3,-31.2,10.5,-23.5,8.2,-25.9,6.3,-22.1,11.6,-20,16.4,-24.3,4.5,-30.7,5.9,-29.3,4,-31.3,7.9,-30.5,-2.4,-35.2,3.3,-35.6,-8.3,-48.6,-2.2,-39.3,-6.4,-36,2.1,-42.8,right
-21.8,-10.9,-7.3,0.7,-11.6,-0.1,-5,10.1,-1.6,12.6,-0.3,9.2,-4.6,10.9,-2.5,10.3,50.1,63.6,41.5,46.1,35.5,44.4,45.3,45.9,34.1,37.4,33.6,48.6,40.7,47.5,39.9,55.4,43.3,62.1,50.3,59.6,46.8,45,36.5,39.4,30.6,37.7,23.8,35.5,18.3,38.1,36.6,43.8,29.2,35.2,right
-7.9,-4.7,-0.8,-5.8,-3.8,-14.7,-0.2,-1.5,-7.7,-17,-14.8,-23.1,-21.8,-25.4,-11.7,-19.4,48.1,33.6,57.6,44.2,54.5,48.1,62.2,46.9,59.5,52.4,75.5,55,78,51.5,64.1,57,68.1,56.1,75.4,60.1,77.5,69.9,84.2,70.3,85.7,67.1,89.9,69.3,77,56.2,63.3,52.6,75.6,59,left
18.1,-5.5,18.8,-9.1,20.5,-10.1,21.1,-9.1,21,-11,16.9,-13.5,19.2,-10.1,15.7,-21.5,73.6,30.9,71.1,32.4,73.6,35.8,83,49.1,89.4,39.2,77.6,33.7,81.8,36.2,77.7,39.5,83.4,42.6,90.2,51.9,91,45.9,81,33.5,76.3,32.6,77.3,30.8,73.1,33.1,72,32.4,74.6,26.7,right
-4.9,26.4,-6.5,26.4,-11.2,18.7,-11,20.2,-18.5,17.4,-17.4,17.6,-10.3,21.3,-9.4,25.2,26.6,46.4,29.3,56,24.9,43.6,22.1,55.1,29.9,50.9,33.2,54.1,33.6,51.2,31.6,56.3,18.9,45,36.8,56.5,31.8,63.1,32.6,54.2,30.2,61.3,31.9,61.3,32.9,57.7,31.3,59.4,31.2,61.4,right
1.9,-5.5,7.1,-4.8,-3.7,-11.6,-12.5,-19.3,-20.1,-25.8,-9.9,-14.9,-2.3,-8.5,0.9,-4.4,109,79.5,109,71.7,98.8,49.3,73.5,48.6,76.8,56.2,73.7,41.1,70,39.4,68.7,36.6,62.4,32.9,49.4,22.7,42.8,21.4,37.1,18.9,41.4,18.3,45.2,26.1,55.3,30.6,45.9,28.9,48.1,31.3,left
-15,-4.5,-21.6,-12.1,-21.7,-8.8,-23.2,-15.4,-23.6,-8.2,-18.1,-1.2,-12.6,1.2,-1.7,12.3,40.6,48.1,37.6,55.9,48.5,52.3,33.3,46.1,26.2,41.3,29.1,36.9,33.5,45,43.5,57.7,43.7,50.5,35.7,44.4,33.4,37.5,31.9,45.9,38.5,59.1,49.1,52.5,38.4,42.6,34.8,45.5,46.4,44.1,right
-7.8,31.8,-10,33,-13.8,21.3,-16.7,21.1,-21.9,20.8,-14.3,20.3,-18.9,17.7,-28.6,6.5,60.1,99.3,56,93.9,46,89.1,50.5,93.2,49.5,90.2,55.4,90.5,54,89.6,60.7,94.9,57.6,93,56,88.8,50.8,85.8,39.6,79.1,43.7,83.6,42.1,76,40.3,77.2,47.2,86.5,46.5,86.9,left
10.2,13.6,-7.8,11.8,2,13.4,-1.7,15.8,-3.6,5.3,-6.9,4,-13.8,4.8,-4.4,6.9,78.2,95.4,76.7,106.8,89.1,111.4,92.1,115.8,89.4,98,71.4,94.7,69.6,75.8,52.4,74.4,51.5,74,45.8,68.2,47.4,71.7,44.4,67.9,39,61,37.4,58.2,27.8,54.6,36.1,55.4,35.8,65.4,left
-26.2,4.1,-13.9,10.9,-9.8,1.6,-21.6,-1.3,-26.1,-15.2,-36.4,-6.2,-22.4,-7.3,-21.8,8,79.6,104.6,72.3,103.7,71.6,87.2,65.2,71.9,38.1,62.4,50.1,68.1,44.5,71.6,46.8,67.2,41.2,84.2,44.5,76.8,58,70.2,48.7,86.6,50.2,66.6,38.8,66,37.9,52.6,35.4,58.6,36.3,60.8,left
-67.6,-95.8,-62,-87.1,-63.4,-99.2,-74.7,-99.3,-82.2,-102.2,-80.1,-106.8,-80.3,-103,-67.9,-100.2,-38.7,-69.8,-49.1,-75.7,-47.2,-65.8,-44.1,-69.5,-40.7,-70.8,-41.2,-74.8,-46.5,-72.5,-49.1,-77.6,-49.1,-74.5,-47.1,-75.7,-47.5,-71.7,-43.5,-85.1,-53.4,-77.1,-44.2,-79.7,-41.8,-73.5,-50.8,-72.6,-39.3,-74.8,left
-19.2,-20.6,-32.1,-23.9,-26.3,-23.4,-29.2,-22.5,-21.8,-13.2,-23.1,-11.8,-17.7,-6.7,-18.2,-16.5,89,118.8,86.3,107,78.1,89.3,64.9,79.7,54.5,69.9,54.2,62.3,41.6,50.3,34.3,45.3,25.3,41.5,19.6,33,19.5,38.5,18.3,37.5,6.5,26.1,14.7,30.9,13.5,41.7,25.9,45.9,27.1,41.7,left
-18.7,2.8,-9.2,9.7,-3.6,17.9,-3.5,17.5,0.1,14.9,-9.1,6,-11.5,0,-24.4,-15.9,115.9,122.5,113.9,119.2,98.2,106.3,92.6,83,85.6,93.1,89.2,84.7,72,72.9,68.9,71.4,67.4,76.9,72.6,78.4,70.2,80.2,70.6,75.4,73,69.5,70.7,68.4,70.3,77.3,66.7,67.1,68.4,70.4,left
13.5,10.1,15.8,28,25.5,19.5,21.2,16.6,16.8,17.6,18,9.9,23,18.2,3.4,-1.5,65.8,56.8,53.8,55.2,68.6,72,81,69.2,73.5,61.8,67.3,64.5,79.7,66.2,72.3,66.1,62.2,53.8,65.1,72.1,80.6,73.1,83.9,81.4,90.9,86,90.3,69.8,71.2,53.8,57.4,47.9,57.3,58,left
-33,-3.5,-24,-0.9,-32.4,7.1,-24.6,5.6,-18.3,6.2,-30.3,-12.1,-35.2,1,-25.6,3.6,34.2,62.1,26.5,63.4,34.4,56.8,23.7,58.2,24.3,71.6,21.7,57.5,24.2,58,28.1,70.7,38.2,85.6,47.3,82.2,43.6,76,46,94.3,45.1,93.3,48.5,84.4,37.8,61.3,39.4,69.9,33.7,61.3,left
-14.1,-18.6,-16.5,-16,-23.7,-34.8,-37.1,-37.1,-36.8,-25.7,-17,-17.4,-17.7,-10.6,-10.8,-10.9,54.7,61.7,41.7,56.8,35,60.5,42.9,42.5,34.8,39.2,23.1,30.1,21.8,34.7,17.2,25.7,2.7,12.6,-1.1,12.8,0.6,18.5,-0.1,24.8,7.5,19.4,13.1,35,21.1,30.6,23.7,44.9,42.3,56.1,left
-10.8,8.4,-15.5,16.7,-4.2,15.4,-7.3,18.9,-7.6,17.7,-3.8,22.7,-4.8,25,-4.5,20.1,65.2,109.2,82.7,127.7,81.2,115.1,88.4,124.9,91.5,123.9,88.2,116,74.2,118.1,68.4,99.4,59.7,99.3,60.9,100.5,56.9,95.6,60.9,86.1,45,78.4,42.7,77,39.6,89.1,56.8,92.8,53.2,88.6,left
30.6,35.5,31.2,35,25,20.4,21.9,31.7,23.4,25.9,23.1,26.2,26.7,30.9,25.8,32,101.1,110.4,96.8,105.6,98.6,111.1,88.3,98.2,91.8,107.2,94.6,111.6,104.7,111.6,91.8,93.9,86.8,101.5,89.4,99,84.1,102.3,86.2,95.4,93.3,112,97.4,107.4,88.3,102,87.4,99.8,95,101.5,left
