@relation FingerMovements_channel_12

@attribute channel_12_0 numeric
@attribute channel_12_1 numeric
@attribute channel_12_2 numeric
@attribute channel_12_3 numeric
@attribute channel_12_4 numeric
@attribute channel_12_5 numeric
@attribute channel_12_6 numeric
@attribute channel_12_7 numeric
@attribute channel_12_8 numeric
@attribute channel_12_9 numeric
@attribute channel_12_10 numeric
@attribute channel_12_11 numeric
@attribute channel_12_12 numeric
@attribute channel_12_13 numeric
@attribute channel_12_14 numeric
@attribute channel_12_15 numeric
@attribute channel_12_16 numeric
@attribute channel_12_17 numeric
@attribute channel_12_18 numeric
@attribute channel_12_19 numeric
@attribute channel_12_20 numeric
@attribute channel_12_21 numeric
@attribute channel_12_22 numeric
@attribute channel_12_23 numeric
@attribute channel_12_24 numeric
@attribute channel_12_25 numeric
@attribute channel_12_26 numeric
@attribute channel_12_27 numeric
@attribute channel_12_28 numeric
@attribute channel_12_29 numeric
@attribute channel_12_30 numeric
@attribute channel_12_31 numeric
@attribute channel_12_32 numeric
@attribute channel_12_33 numeric
@attribute channel_12_34 numeric
@attribute channel_12_35 numeric
@attribute channel_12_36 numeric
@attribute channel_12_37 numeric
@attribute channel_12_38 numeric
@attribute channel_12_39 numeric
@attribute channel_12_40 numeric
@attribute channel_12_41 numeric
@attribute channel_12_42 numeric
@attribute channel_12_43 numeric
@attribute channel_12_44 numeric
@attribute channel_12_45 numeric
@attribute channel_12_46 numeric
@attribute channel_12_47 numeric
@attribute channel_12_48 numeric
@attribute channel_12_49 numeric
@attribute hand {left,right}

@data
33.2,27.1,33.6,36.8,42.8,40,42.2,28.6,26.9,35.8,42.1,29.3,33.6,33.1,-5.8,-3.5,1.2,-11,-6.5,-6.3,-5.3,-0.8,25.6,28.3,42.4,42.1,48.5,36.5,33.5,22.4,34.9,25.9,23.6,13.8,21.8,10.4,17.5,14.4,27.5,23.3,32.7,18.5,12.4,6.5,15.2,15.2,8.8,18,26.2,17.6,left
24.3,17.7,24.6,5.1,12.4,16.9,17.9,1.5,16.9,12.1,16.9,15.3,26.9,21.5,-19.3,-22.1,-17.7,-35.4,-21.6,-28.2,-23.2,-25.4,-18.2,-31.2,-25.3,-41.2,-33.8,-44,-49.1,-62.8,-52.2,-57.5,-42.8,-46.4,-41.9,-48.7,-48.2,-52,-44.9,-46.3,-32.6,-38.4,-31.7,-38.4,-34.8,-43.3,-37.7,-47.8,-42.3,-49.2,right
20.5,14.1,23.2,9.2,11.3,5.8,19.8,17.3,15.6,8.5,15.4,14.7,19.7,16.8,8.6,-1.3,16.1,-4.4,-1.1,-17.9,-1.1,-2.9,8.9,-1,5.1,-5.1,3.8,-4.2,3.1,-2.3,14.5,9.9,11.5,-16.2,1.7,-18.1,-4.5,-18.3,0.1,-7.4,6.2,-3.8,6.3,-10.1,-2.2,-16.8,-0.3,-7.4,16.1,-3,left
11.4,18.7,20.6,21.4,19.5,18.3,19.2,12.3,6.1,1.4,7.5,11.1,19.4,16.7,10.5,8,2.5,5.1,-1.9,7.6,16.9,24.8,22,25.6,21,27.9,23.9,28.7,24.3,20.7,17.3,21.9,14.3,19.4,24.1,17.1,5.4,7.1,7.3,10.2,7.3,11.2,15.3,20.8,20.8,25.2,19.4,12.6,4.5,8,right
-0.9,-0.8,0.1,-6.6,-3.2,5.8,-7.3,-9.8,-15.5,-6.2,-11.9,-6.8,-12.7,0.9,23.4,21.5,23.4,22.4,28.1,39,49.7,52.2,50.8,52.7,50.1,50.3,54.2,45.6,44.4,41.8,37.3,33.9,28.5,25,11.8,11.8,8.9,8,9.4,15.6,20.8,25.4,10.8,12,2.4,5.6,5.4,5.2,2.4,5.6,left
46.6,43.1,41.5,45.4,45.9,59.9,47.8,45.5,42.3,45.3,31,31.2,19.2,30,28.8,35,23.8,29.2,24.5,38.2,31.6,41.3,25.8,31.5,23.6,28.8,20.7,32.4,36,35.3,26.5,29.3,28.7,37.4,27.5,45.5,42.3,59.7,54.4,45.2,32.6,42.2,24.7,31.4,11.8,24,17.6,26.9,29.4,46.4,right
-14.3,-3.1,-1.5,6.7,1.2,-8.2,-12,-4,8.3,9.3,4.7,16.7,12.2,13.1,10.4,2.2,-18.3,-9.3,-16.5,0.4,-21.2,-13.1,-26.6,-30.7,-34.6,-31,-30.9,-17.3,-40.6,-23.8,-30.3,-19.8,-26.1,-18.9,-23.5,-13.6,-24.8,-12.5,-18.3,-7.2,-15.4,-15.1,-35.7,-11.9,-23.5,-16.1,-27.1,-7,-18.6,-17.9,left
20.3,34.6,17.4,14.9,11.1,24.8,19.2,32.7,39.2,44.7,30.1,35.7,27.4,25.9,17.9,22.9,16.4,25.2,40.7,46.1,33.8,26.9,12.8,19.8,11.3,33.7,36.2,49.3,44.7,45,25.5,22.4,-2.9,10.2,15.9,31.7,17.5,13,-3.4,12.8,25.7,44.2,24.5,33.7,19.4,30.6,30.2,33.7,18.7,21.7,right
29.3,23.9,31.1,27.9,28.9,28.1,33.3,35.3,30.1,28.9,36.5,40.2,42.6,42.3,-12.2,-16.8,-7.3,-12.5,-17.4,-25.5,-17.4,-19.8,-16.6,-18.4,-10.9,-14.4,-22.1,-28.3,-21.1,-23.2,-9,-21.4,-14.3,-19.6,-8.4,-23.3,-20.7,-17.3,-2.6,-6.6,-0.3,-8.5,-6.5,-13.5,-13,-16.8,-14.6,-16.8,-6.7,-14.6,left
5,16,7.7,13.6,8.8,7.9,5.4,6.1,-0.4,10.1,6.1,11.4,8.6,15.6,20.5,27.9,22.5,28.1,20.8,28.1,8.4,11.8,-0.6,5.7,8.7,25.5,9.2,19.3,22.8,19.4,2.2,17.3,2.7,7.2,-1.3,2.1,-8.7,3.6,-9.5,7.2,-3.8,-1.2,-17.5,0.1,-18.2,-10.7,-18.6,2.1,-4.7,2.6,left
19.1,20.9,33.3,34.8,30.9,16.1,8.3,8.3,11.2,11.3,16.1,23.6,22.4,22.8,44.3,46.2,44.9,53.3,60.6,60.1,62,70.7,63.3,61.2,60.7,62.1,64.5,57.8,41.9,45.5,36.8,35.7,40.5,40.9,45.3,47.9,50.7,46.8,42.3,30.2,21.9,33.2,36.1,40.1,38.5,50.2,55.8,44.6,36.7,39.3,right
-8.4,7,0.9,1.6,-1.7,16,10.3,22,14.1,21.5,7.3,9.7,-2.9,11.5,0.5,6.4,-9.9,-11.7,-14.2,-15,-14.5,-4.3,5.1,7.9,5.8,3.5,-4.1,4.2,-8,-6.1,-16.2,-13.1,-25.3,-10.2,-20.9,-15,-17.3,-17.9,-22.9,-15.3,-26.4,-18.2,-30.3,-26.5,-30.4,-17.9,-29.6,-13.1,-18.8,-23.2,right
13.7,-4.3,8.8,1,19,8.1,21.2,0.3,0.1,-7.8,12.8,4.5,18.2,-3.8,25.2,16.4,37.2,24.1,41.8,21.8,34.4,24.4,49.2,21.9,28.9,24.6,34.2,26,34.3,11.4,22.2,1.3,8.4,-16.2,-2.3,-2.2,5.8,-9.3,3.4,-11.7,-2.2,-12,-0.2,-21.7,-5.5,-16.5,5.3,-19,-6.5,-10.6,left
3.5,15,1.4,7,0.9,27,16.7,33.1,21.6,30.7,18.4,29.5,21.9,27,10.3,24.8,2.5,9,-12.8,6.8,4.5,25.3,14.3,31.1,16.7,22.7,14.3,20.6,5.4,29.7,16.6,27.3,17.1,25.9,28.6,31.2,26.2,34.5,22.4,37.4,29,37,22.3,32.6,2.2,28.4,10.7,23.6,10.6,1.9,left
-19.5,-16.4,-3.3,-2.9,3.7,-6.3,2.7,-3.4,-7.3,-15.7,-12.4,-11.9,-2.6,-11.2,26.5,14.6,16.8,16.8,18.2,14.7,32.2,35.5,48.5,51.8,49.6,49.8,55.9,51.6,47,23.1,48.9,29,45.9,30.2,39.1,24.6,23,10.5,18.8,12.6,22.1,10,27.5,20.6,21.7,15.3,16.6,5.1,10.5,0.3,right
2.7,0.4,-1.7,2.2,3.5,-2.4,-8.8,0,-0.6,5.7,9.6,1.3,6.9,6.1,-9.7,-9.2,-13.7,-17.9,-16.7,-11.6,1.3,1.9,-10.4,-11.1,-14.5,-8.2,-7.1,-11.8,-13,-23.7,-26.5,-23,-31,-35.4,-33.3,-28.8,-34.5,-34.3,-31.6,-25,-20.7,-8.8,-13.1,-15.9,-21,-27.4,-28.2,-20,-13.5,-9.9,right
22.5,12,24.8,9.8,9.5,6.7,21.9,11,15,1.9,3.4,-8.8,-0.2,-13,18.4,10.9,21.4,4.5,20.5,17.7,29.2,16.2,29.4,7.7,23.4,16,40.2,19.6,29.9,19.5,19,5.4,22.6,6.2,21.4,1.5,22,15.6,32.3,14.8,20.3,8.3,24.5,9.8,22,9.2,23.5,20.1,34.8,16.1,right
14.9,21.8,21.1,28.2,39.7,47.6,37.8,26.7,10.8,11.7,25.5,29.5,26.4,37.2,39.4,48.3,43.7,41.3,43,40.5,32.9,25.7,19.5,29.8,36.5,37.4,36,44.4,52.3,52.1,51.8,36.2,39.8,35.5,40.5,41.7,34,44.6,50.8,53.7,51.4,44,43,49.9,52.2,44.1,45.2,35.8,30.7,27.7,left
-24.1,-25.3,-21.1,-19.7,-18.8,-17.3,-18.2,-17.8,-23.5,-28.8,-34.3,-36,-22.6,-15.5,-35.2,-31.5,-35.7,-29.8,-32.6,-18.4,-18.6,-17.2,-17.2,-5.6,-8.6,-1.8,-11.8,-21.7,-27.3,-23.3,-31.8,-20.8,-14.2,-25.8,-35.1,-16,-22.2,-28.8,-35.5,-37.4,-39.9,-37.4,-49.4,-44.8,-44.4,-51.4,-51.6,-43.7,-50.1,-40.9,left
54.4,58.7,62.7,61.6,60,62,59.8,46.3,41.3,42.5,50.8,57.5,56.2,61.3,47.3,42.4,40,47.2,53.2,45.1,38.5,31.2,36.8,43.9,49.5,45.2,26.9,20.9,29.2,26,35.1,29.8,34.1,36.7,35,34.7,34.9,32.9,48.7,52.4,57.9,40.9,35,31.7,42.7,40.6,51.6,44.3,33.3,28.4,right
21.1,20.5,18.2,26.2,24.9,25.5,28.4,28.7,26.7,21.2,18.5,26.9,28.4,23.5,39.6,19.1,-1.4,-0.9,10.3,24.7,23.2,21.3,24.1,24.2,23.6,24.2,25.9,27.9,27.2,26.6,26,28.7,22.9,31.9,39.8,27.6,16.9,8.5,15,16.2,16.1,27.7,28,34.4,35.8,34.3,28.4,35,30.9,28.9,left
39.8,55.1,38.3,52.5,36.8,62.3,47.9,63.6,41,61.9,48.1,65.8,46,67,22.1,45.7,41.5,63.2,50.4,74.2,50.4,54.9,26.1,31.9,15.3,36.5,27.1,52.5,31.6,44.6,16.9,38.3,29.8,57.3,36,44.5,28.4,53.2,29.4,45.6,22.9,54,36.6,39.7,17.7,38.7,24.5,41.1,25,43.2,left
-7.7,-6.8,8.7,1.6,-0.6,1.4,2.6,-4.7,-0.2,-7.6,-3,-9.8,-4.9,-8.2,13.1,4.1,5.2,-7.1,5.9,-2,-4.4,-12.9,-4.8,-15.9,-12.7,-27.5,-23,-40.1,-18.5,-22.7,-7.1,-23.9,-17.3,-38.5,-35.8,-44.3,-27.8,-39.4,-32.7,-38.5,-7.8,-17.1,-12.1,-16,-8.3,-23.1,-7.6,-17.8,-10.9,-18.9,right
3.2,12.4,14.6,16.4,4.3,6.2,1,12.3,9.1,24.1,17.7,17.1,4.9,9.1,-38.9,-34.6,-43.3,-44.2,-53.5,-38.9,-45.2,-27.3,-33.7,-25.8,-39.3,-31.4,-52.7,-48.7,-55.1,-36.2,-57.2,-41.5,-42.9,-32.7,-55.5,-48.7,-63.3,-52,-58.9,-33.1,-40.8,-22.4,-29.6,-30.6,-40.8,-38.2,-52.7,-44.9,-48.9,-33.4,left
-24,-6.1,-3.1,7.7,-2.9,4.1,-10.8,2.6,-9.5,1.1,-9.4,1.4,-9.2,8.5,-52.2,-36.4,-44.4,-20,-37.3,-19.7,-40.8,-29.9,-45.3,-29.6,-43.9,-22,-32.6,-14,-28.6,-34.9,-56.4,-41.4,-61.3,-52.9,-64.7,-39.9,-49.6,-24.5,-36.8,-16.1,-33.3,-24.4,-40.2,-27.8,-54,-41.7,-56.8,-36.1,-53.5,-35.3,right
25.9,17.8,32.4,27.8,29.9,17.1,25.5,11.1,14.4,10,33.4,31.8,34.5,27.5,30.6,23,35.1,16.4,17.6,12.8,20.3,14.2,20.7,4,17.9,7.6,21.3,18.8,28.3,25.4,31.8,18.3,26.9,16,27.3,12.9,16.4,-5.2,3.1,-0.2,8.8,5.6,24.6,25.6,35.5,20.2,19,7.1,15.7,5.9,left
-2.9,-6.6,-0.5,-14.1,-12.2,-24.9,-25.3,-22.7,-6.1,-29.6,-32.1,-39,-17,-21,-38.9,-46.7,-26.9,-42.3,-24.7,-39.1,-28.5,-39.1,-15.7,-21.9,-19.1,-34,-17.5,-36.3,-18.4,-30.6,-19.5,-33.4,-12.4,-34.9,-7.9,-14.2,10,12.1,28.6,5,26.1,17.1,4.5,-5.7,-6.7,-45.9,-30,-39.9,-24.3,-40.1,left
-20,-16.8,-18.8,-15,-21.1,-25.8,-25.6,-23.5,-24.3,-22.8,-18.3,-15.2,-15.7,-17.9,-51.7,-50.2,-51.5,-46.5,-46.8,-34.4,-43.8,-47.3,-47.5,-45,-40.7,-34.4,-32.2,-32.6,-33.2,-37.4,-34.2,-33.6,-38.4,-37.5,-45.1,-50.1,-51.8,-38,-51.5,-45.3,-41.9,-37,-38.7,-36.9,-33.3,-40.7,-36.7,-38.4,-41.3,-41.3,left
16.2,21.2,21.1,15.5,9.1,16,9.5,17.7,9.6,21,10.4,20.9,27.6,31.5,18.3,29.3,8.5,20.3,7.3,12.3,0,10.1,-6.2,5.1,-9.1,-4,-21.9,-13.3,-14.3,6.4,-5.2,5.1,0.7,8.2,4,11.1,0.9,19.7,-3.9,11.6,1.1,3,-1,15.2,4.3,9.6,3.2,12.1,5.9,24.1,left
-14.8,-31.7,-25,-41.1,-36,-50.7,-35,-60.4,-43.3,-61.9,-46.8,-54.2,-44.8,-52.2,-22.8,-48,-35.5,-56,-27.7,-52.2,-32.5,-49.8,-35.2,-57.2,-30.4,-44.7,-24.5,-33,-15.8,-34,-12.9,-35.3,-17.7,-45.2,-21.8,-44.4,-22.1,-38.4,-20.1,-29.9,-7.5,-34.7,-18.2,-29.1,-13.5,-35.2,-18.7,-33.1,-11,-23,left
55.5,78.2,66.9,78.6,65.4,102.7,48.1,68.5,64.7,81.1,71.2,93.5,79.5,85.7,23.2,48,34,54.6,30.5,52.4,29,44,18.7,39.5,28,43.4,24,44.9,20.8,48.6,32.1,45.7,18.8,38.8,27,38.9,23.7,36.7,20.3,36.3,15.1,36.8,21.2,45.5,25.7,45.5,27,42.4,25.3,34,left
5.5,9.6,12.6,-0.1,-2.9,-10.4,-9.3,-0.7,3.6,-1.6,-5.7,-2.5,2.7,-0.6,-52.2,-42,-45.8,-50.9,-48.6,-40.4,-44.6,-30.8,-37.6,-40.6,-30.9,-48.5,-59.1,-58.9,-60.3,-59.9,-66.3,-53.5,-52.7,-58.1,-67.2,-64,-70,-61.4,-58.4,-53,-55.1,-70.2,-79.1,-71.1,-74.3,-75.6,-87,-86.8,-85.9,-64.2,left
-9.1,-15.6,-16.6,-11.2,-11,-15,-16.9,-10.7,0.6,0.2,-0.5,-1.5,-3.8,-12.2,11.5,4.3,12.3,-0.9,4.9,-0.2,5,1.6,6.6,4.2,8,3.9,12.8,14.5,17.9,11.2,6.7,4.2,15,13.7,22.9,22.6,21.4,11.9,22.2,11.5,20.3,17.4,18.5,15.7,22.6,19.9,18.2,15.4,12.6,12.5,right
28.1,24.9,27.6,26.8,37.6,33.1,25.5,20.6,17.9,17.6,30.6,36.7,38.1,35.1,62.4,58,49,29.5,27.8,30.3,38.3,41,44.3,48.9,49.8,36.5,43.8,38.5,42.5,40.2,33.3,27.7,32.5,31.1,28,32.6,35,32.4,38.2,24,25,23.7,26.1,32.3,42.3,39,39.7,39.1,30.4,28.8,right
-4.2,-7.1,-2,0.9,-0.4,1.1,8.2,2.4,-1.8,-5.1,-9,-4.2,-6.1,-8.6,12.5,5.2,5.7,8.2,7.3,8,12.8,18.1,15.7,12.1,4.3,5.4,1.7,1.3,5.8,10.6,11.3,10.4,-1.2,-3.2,-7.6,4.8,-16.3,-8.1,-4.7,-3.7,-1,8.1,4.1,7.2,-1.5,-3.2,-4.5,-1.6,1.3,15.6,right
48.7,37.6,31.2,18.9,24,15.4,27.9,25,25.5,9.6,8.2,11.2,13,8.1,21.1,7.5,6.4,15.9,20.8,4.9,11.2,-2.2,-1.6,-3.9,-5.8,-5.8,-9,-7,13.2,11.9,24.7,17.5,22.1,17.4,18.6,-0.8,6.6,5.8,19,8.1,11.9,11.2,9.6,-0.2,4.7,-3.7,3.4,0.5,12.6,8.7,right
-20.2,-6.5,-8.2,-3.7,-10.3,-7.6,-17.9,-8.4,-17.9,-10.9,-9.8,-10.2,-20.9,-16,17.7,30.8,19.2,25.4,16.8,15.4,10.7,27.1,19.2,32.7,25.2,28.8,25.4,23.7,22.6,32,20.1,40.6,27.5,40.8,33.3,45.2,33.4,37.4,21.5,27.4,17.3,32.2,10.1,16.6,11.8,13,0.5,4.9,-3,-3.6,right
23.5,32,27,35.8,24.2,34.4,22.1,13.6,-0.5,12.1,10.7,17.6,10.3,-1.5,-26,-17.2,-4.9,14.5,11.6,3.8,1.9,12,16.4,17.1,12.2,20.7,6.4,13.7,11.4,16.2,-0.4,6.3,-13.3,-3.3,4.9,21.8,17,12.2,7.4,8.7,2.3,9.6,-0.2,-12.5,-16.9,-5.4,-0.2,2.3,-7.6,-17.5,right
9.7,2.1,13.5,13.5,4.6,3.5,5.9,4.6,9.6,11.8,4,1.2,15.3,17.2,31.8,39.9,35.7,38.5,33.3,30.1,24.4,19.2,20.1,24.1,16,20.3,25.1,30.5,34.8,32.1,35.7,36.3,29.2,34.5,24.8,28.7,24.1,28.8,33.8,35.4,40.4,47.8,42.1,39.5,34.2,35.5,33.6,40,37.6,29.6,left
10.8,24.4,20.6,22.9,18.2,23,22.3,20.8,15.7,14.1,16.9,17.8,16.6,18.9,1.7,-5.8,-0.6,20.4,15.1,13.2,8.8,9.8,20.1,22.9,21.9,33.8,19.4,23,26.7,24.7,18.9,13.2,19.2,23.8,13.8,0.1,2.3,0.9,-1.7,-4.7,-4.4,-1,-3.5,-4.2,-4.6,0,2.7,-0.2,5,3.3,right
-8.5,-15.9,-10.7,-13.8,-2.5,-18.2,-12.6,-26.3,-12.9,-24.5,-13.2,-13.1,6.9,5.5,2.5,-23.1,-4.6,-24.7,-23.1,-40,-21.8,-35.2,-32.3,-48.5,-39.1,-53.7,-31.1,-39.1,-25.7,-39.6,-29.6,-39.4,-28.1,-36.7,-19.9,-44.5,-37.4,-56.2,-49.3,-59.9,-51.5,-60.7,-45.6,-52.9,-24.2,-41.7,-29,-42.9,-28.5,-34,left
19.7,13.7,17.3,30,26.9,23.3,22.1,5.6,6,6.7,17.7,18.2,22.6,21,19.2,29.8,39.2,47.6,49.7,49.5,36.2,41.3,39.1,41.2,38.9,48.7,46.5,43.4,42.6,33.4,30,33.8,37.3,25.3,37.5,45,48,49,37.9,38.6,45.7,40.1,46.1,43.9,45.9,36.8,36,37.6,38.2,24.7,right
6.3,2.7,8.2,10.3,14.4,15.9,18.1,11.3,10.2,10.5,15.8,16.2,14.5,14,18.9,4.6,9,4.9,5.2,-3.1,7.2,13,12.6,0.6,5.4,-0.3,-1.6,1.3,12.1,5.7,12.8,8.3,3.7,0,3.3,1.3,3.5,0.4,3,-9.9,-6.4,-14.5,-9.5,-16.5,-1.8,5.4,13.6,5.9,12.3,-1.7,left
-11.2,-19.1,-21.6,-33,-27.3,-39.8,-26.2,-25.4,-9,-15.5,-10.2,-27.1,-21.2,-35.9,-93.2,-101.2,-93.7,-105.5,-81.3,-98.4,-91.7,-96.8,-83.2,-98.1,-88.8,-104.4,-87.3,-95.5,-78.2,-100,-79.1,-87.3,-70.2,-85,-75.5,-86.4,-82.6,-85.8,-72.1,-82.6,-74.6,-86.1,-70.1,-83.3,-79.3,-81.3,-67.7,-78.2,-57,-69.4,left
-0.3,7,0.3,4.3,-8.6,6.8,-0.2,7.6,-4.9,2.1,-3.5,7.2,-2.3,11.2,-27.1,-14,-24.9,-13.5,-17.3,-2.2,-10.4,4.3,-7.1,-6.1,-11.4,2.6,-12.4,-9.6,-16.7,-1.8,-16.6,-3.6,-14.4,-10,-20.4,-18.2,-30.3,-20.3,-27.9,-18.6,-25.6,-13.1,-20,-10.5,-26.2,-21.7,-26,-17,-19.5,-11.2,right
-42,-36.7,-35.4,-44.8,-41.2,-43.1,-45.1,-45.7,-46.5,-43.5,-42.6,-38.8,-32.7,-32.2,-33.2,-24.2,-20.7,-23.9,-32.8,-30,-36.1,-35,-45,-32.9,-28.3,-27,-18.7,-14.5,-24.6,-13,-5.4,-18.1,-28.9,-21.5,-30.5,-35,-35.1,-34.4,-34.9,-38.7,-43.5,-32.4,-27.2,-33.2,-40.2,-40.6,-49.8,-44.6,-45.2,-46.2,left
9.6,14.9,16.3,38.1,15.6,20.4,16.3,16,10.3,19.2,18.6,19.9,17.3,26.7,7.3,19.6,17.2,21.8,26.3,31.4,29.8,31.6,22.7,37.1,24.2,30.7,24.6,30.7,23.2,17.9,11.3,19.1,7.3,20,0.6,0,-4.2,6.3,-4.8,-2.3,-9.9,12.7,11.7,12.9,-6.6,-9.7,-7.7,-4.6,-11.1,-4.9,right
36.4,34,38.9,19.9,27.5,30.3,45.5,36.8,40.6,38,35.8,25.2,36.9,30.2,30.5,28,24.9,22.4,28.1,23.8,36.8,34.5,40.4,42.4,50.8,44.7,50,31.5,55.9,42.7,46.8,42.4,45.3,25,39.9,31.1,44.7,25.1,35,21.7,33.8,25,27.8,22.3,33.4,25.2,32,24.9,25.4,18.3,right
43.7,33.1,24.1,13,20.2,9.7,17.2,10.5,20.6,18.3,25.1,18.7,24.5,24.1,-8.2,-19.6,-6.5,-18.2,-4.6,-13.7,-9.3,-17.1,-13.3,-18.9,-12.9,-11.7,-2.9,-11.6,-12.4,-18.6,-15.9,-26.2,-15,-14.6,-17,-12,-1.7,-13.6,0.9,-2.7,4.4,4,18.7,9,17,10.1,17.9,10.7,22.4,12,left
12,8.4,16.8,11.1,22,18,21.6,8.9,23.8,12.7,22.9,15.9,21,7.2,-36.4,-44.9,-38.8,-44.8,-34.6,-52.7,-45.4,-56.3,-30.8,-32.3,-29.4,-47.5,-27.7,-44.9,-25.4,-31.1,-11.4,-24.7,2.9,-4.2,-8.5,-21.4,-15.8,-33.7,-25.4,-41.1,-34.2,-50.4,-37.4,-55.5,-44.6,-59,-44.3,-54.2,-41.8,-64.6,right
-19.5,-15.7,-12.8,-17.5,-16,-22.3,-20.9,-19.3,-29.8,-24.2,-16.9,-22.2,-18.4,-20.8,8.2,-4,-1.9,-4.2,-11.2,-7.5,-10,-14.2,-10.9,-11.2,-9,-10.9,-16.5,-20.4,-16.1,-17.5,-25.3,-22.4,-16.7,-9.3,-13.3,-7.4,-10.9,-16.1,-10.1,-18.7,-18.8,-18.9,-20,-19.5,-22.4,-22.5,-28.6,-29.5,-25.3,-23.5,right
11.3,29.9,21.2,24.2,21,20.5,12.3,12.2,7.8,9.4,-1.8,1,-0.8,11.8,-20.2,-10.3,-24.9,-12.3,-15.2,-8.5,-10,1.8,-1.3,-1.7,-14.3,-10.2,-22.3,-18.9,-19.5,-11,-18,-5.2,-7.5,-1.7,-7.9,0.4,-12.1,0.8,-16.9,-15.5,-20.6,-10.7,-12,2.5,-2.3,1.1,-4,4.5,-11.4,-9,left
49,35.4,42.5,20.1,32.5,29.4,40.4,25.8,47.1,33.3,39.9,30,35.9,26.8,45,35.6,56.1,40,56,42,47.2,39.1,65.4,49.2,61.5,38.9,43.7,29.9,47.6,40.9,59.1,48.1,63.9,37.7,50.4,40.5,53.1,43,52.7,35.8,50.9,37.7,54.8,38.5,35.9,12.9,34.6,26.1,47.5,32.8,left
-11.9,-7.3,-20.3,-18.3,-1.2,-12.2,-2.3,-5.5,-10,-10.7,-10.3,-4.9,6.1,7.1,10.7,5.2,6.3,-0.7,2.6,-6.4,5.4,2.1,-0.4,-11.9,-2.1,-12.5,-14.7,-22.2,-15.7,-16.6,-9.3,-12.3,-4.4,-5.3,3.2,-3.4,1.1,0.3,6,-3.4,11,1.5,-0.8,-5.7,0.2,-3.6,0.8,0.6,9,-6.4,right
6,12.5,-8.3,-0.6,-8.4,11,-0.7,16.5,1.5,30.8,14.4,23.8,6.8,25.7,31.3,42.9,27.9,29.8,7.9,16.4,10.2,31,22.2,31.8,18,42.5,32.9,41.3,30.9,41.6,16,30.4,9.7,11.7,-8,-0.3,-25.9,-16.5,-17.4,3.3,-15.1,5.2,-2.3,23,1.1,10.1,-4.3,16.6,-0.5,10.6,left
24.9,14.8,17.4,22,32,41.7,32.8,38.5,37,41.1,37.3,34.2,28.8,22.6,-24,-34.3,-34.6,-32.5,-28.9,-6.3,-28.3,-22.8,-20.1,-18.6,-27,-24,-38.4,-22.3,-34.3,-20.3,-33.7,-30.5,-21.9,-28,-33.1,-16.5,-18.5,-15,-14.2,-25.2,-33.5,-29.3,-39.9,-28.1,-25.2,-22.6,-11.3,2.2,-11.7,-22.2,left
-5,8.3,-2.3,7.1,-4.3,7.6,0.7,1.5,-10.9,-1.2,-8.2,-0.2,-1.8,-1.8,-58.8,-42.1,-61.3,-43.2,-54,-31.3,-46.1,-33.3,-60.3,-47.8,-52.1,-27.8,-44.2,-32.8,-56,-46.3,-49.4,-26.6,-43.4,-32.4,-46.8,-27.6,-54.6,-41,-52.3,-29,-45,-27.1,-41.9,-38.1,-44.4,-36.6,-51.1,-39.8,-54.4,-37.4,right
53.5,59.7,59.4,62.3,62.7,56.1,52.6,59.2,33.6,31.7,16.2,43.9,47.8,49.3,17.2,21.5,21.2,20.8,19.9,22,22.8,23.3,20.2,29.2,23.5,20.7,26.2,29.7,27.3,27.6,19.8,34.6,35.5,35.9,28.7,35.9,24.2,30.2,27.2,32.1,30.5,36.3,29.4,32,28.8,43.9,38.3,49.9,47.5,47.8,left
18.3,35.8,20.3,28.1,17.1,27.6,16.1,25.8,20.9,32,11.8,35.4,19.6,26,24.2,40.6,21.9,49.4,30.7,45.2,34,51.2,30.4,44.8,27.4,38.2,15.7,28.4,6.3,30.5,17.2,39.1,20.4,29.1,33.3,30,17.9,42.1,24.1,46.3,28.8,49.9,35,55.4,33.8,47.1,31.7,43.7,23.9,48.8,right
40.7,34.6,35.1,26.1,23.7,26.8,33.7,30.5,38,26.7,31,32,42.6,35.5,57.4,39.4,39.1,34.1,44.8,46.3,51.3,47.6,51.3,45.6,55.1,60.7,52.3,44.7,51.3,44.7,59.1,54.5,57.2,46.6,51.3,51.4,61.9,58.2,66.6,49.2,52.1,44.1,51.3,44.8,53.5,50.3,53.3,62.3,56,41.3,left
-5.3,-9.6,-10.8,-3.8,2.9,4.9,2.1,-5.5,-9.6,-18.4,-15,-6.9,-0.4,5.2,-0.1,-8.6,-2.7,-3.2,4.9,-5.4,-15.4,-19.3,-15.4,-15.7,-2.7,-14,0.3,-8.2,13.3,-6.2,-9.1,-15.4,-6.3,-17.7,-13.4,-19.2,-13.4,-20.3,-9.5,-23.6,-19.4,-29.1,-19.5,-15.3,-12.7,-14,-13.9,-33.1,-25.8,-26.7,right
-5.4,-14.1,-5.2,-16.7,-9.3,-4.7,0.7,-4.4,-2.5,-6.3,4.9,-6.8,4.8,-12.9,-36.2,-39.3,-34.9,-48.7,-21.8,-39.4,-19,-52.8,-42,-60.2,-38.4,-60.5,-43.1,-54.7,-44.9,-44.7,-34.8,-46.7,-42.3,-33.2,-39.6,-34.5,-26.7,-33.9,-27.2,-40.2,-36.2,-36,-33.7,-55.2,-37.7,-49.3,-37.7,-48.4,-33.6,-50.4,left
30.5,27.7,27.3,14.9,6.2,17,12.7,6.2,5,14.2,2.6,5,7.8,18.2,2.3,5.3,6.8,6.2,4.8,11.2,11.7,11.5,2.9,5,13.6,17.3,5.5,7.7,14.7,16.1,12.5,15.5,11.6,10.4,13.8,12.5,8.4,7.3,8.9,6.1,8.4,15.9,12.2,10.9,16.4,15.7,17.8,27.4,29.6,35.4,left
-4.1,-1.9,4.3,-0.4,-1.8,-2.7,13.8,3.1,18.9,15.5,13.2,5.4,-0.7,-2.2,49.2,48.5,56.7,43.7,41.8,35.5,31.5,24.5,31.1,30.7,24.7,12.2,6.6,-3.2,5.2,-1.1,7.3,2.1,7.2,2.1,3,1.6,5.1,4.2,9.2,2.2,-2.3,2.4,5.4,-3.6,-6.4,-12.6,-5.6,-11.6,1.2,0.2,right
18.4,16.1,14.8,17.5,17.2,12.4,16.1,24.6,17.8,4.2,5.2,10.5,14.3,10.4,3.4,-9,-4.1,-2.3,3.4,-4.9,-8.5,-12.9,-3.5,-6.6,1.1,-9.9,1.6,2.4,4.6,1.4,0.9,-5.5,-0.8,-5.8,0.6,-1.8,1.5,-6.2,-1.9,-7.3,-3.5,-7.8,-7.1,-14.7,-9.4,-9,0.3,4.4,10.5,-7.9,left
0.6,7.2,14,7.4,8.4,6,0.6,-4.4,-1.1,2.5,7.5,12.5,17.8,15.7,13.7,20.9,10.8,7.4,7.6,8.5,1.7,-0.2,3.8,14.2,2.3,-0.6,-5.6,-4.7,-6.2,-5.8,-13.6,-14.7,-13.7,-8.6,-15,-9.2,-12.2,-13.4,-14.1,-15.2,-9.5,-14.5,-5.7,-10.2,-12.9,-12.5,-13.4,-19.7,-15.1,-10.3,left
5.3,8.8,4.4,6.3,8.3,12.9,3.7,12.8,2.4,10.3,0.1,4.2,-0.1,2.8,-12.9,13,-6.6,6.5,-7.7,8.9,-0.3,3.9,-6.3,-5.3,-17.5,3,-4.3,9.5,-2.5,10.4,-1.5,5.3,-14.3,-0.4,-8.2,20.6,9.4,25.3,13,36.5,24.3,28.5,15.6,23.9,6.9,18.5,10.4,15.5,2.1,7.9,left
27.9,18.7,19.8,21.7,18.9,15.4,18.1,20.1,22.1,11.6,16.5,19.7,15.5,23.1,40.4,43.6,30.1,44.1,37.6,38,37.8,39.3,38.8,37.2,42,43.3,28.5,34.3,36.8,31.5,27.4,30.2,13,16.1,9.6,3.3,7.6,25.5,28.3,19.7,24.3,21,26.8,24.7,24.3,23.7,25.9,23,17.6,20,left
23,21.4,28.4,42.3,37.9,31.5,31.9,25.1,23.5,28.7,23.2,31.5,31,27.6,33.8,31.8,36.5,41.3,50,49.3,38.3,43.1,48.2,55.8,52.2,50.4,55.5,51.5,49.3,48.9,42,41.5,37.7,33.2,22.6,26.5,19.4,19.4,27.7,25.7,22.5,23,21.6,12.9,19.4,16.9,14,15.2,9.2,8.5,left
1.2,-9.3,-8.8,-11.5,-1.9,-1.2,8.7,-3,4.7,1.8,7.6,-1.2,3,-10.9,26.6,11.8,14.2,2.3,18,12,15.2,4.7,12.7,6.3,18.7,10,13.8,-4.2,11.5,14.3,25.1,11.5,14.3,0.2,13.5,10.1,21,25.8,-9.5,10.2,5.8,-16.8,-21.1,-38.1,-4.8,-14.8,-3.1,-14.5,-1.2,-10.2,right
7.3,4.1,9.6,17.9,30.7,31.6,21.8,22.2,22.2,14.6,16.3,13.9,4.2,-6.1,15.2,21.2,3.7,27,35,34,26.4,23.8,4.9,9,-6.2,-6.5,-1.7,12,8.6,5.1,4.1,21.9,23.1,24.6,9.2,14.5,16.3,22.4,13.4,15.6,7.3,8.2,5.9,-10.2,-14,1.6,6.2,16,21.6,8.4,left
55.3,41.4,31.1,30.9,27.8,20.5,23.4,30.4,34.5,32.2,30.4,28.9,34.6,32.5,16.2,15.8,20.2,7.9,8.9,21.6,11.3,13.7,4.4,11.6,10.6,9.8,-1.1,-5.3,1.5,17.1,3.7,4.9,-2.6,9.7,13.7,22.8,5.6,6.2,2.8,20.1,21,26,10.2,11.3,6.8,6,3,14.2,16.5,40.4,right
34.7,35.4,32.1,29.7,22.8,24.9,18.4,21.7,24.5,27.1,28,33.5,31.2,20.4,41.3,39.8,43.4,42.2,37.7,40.8,34.5,35.8,41.8,44.2,35.2,33.8,25,28,20.2,25.8,28,36.2,40.7,46.5,52.4,58.6,46.4,37.5,28.3,38.4,37.8,40.1,32.6,35.6,28.9,32.4,26.3,33.2,25.4,32.6,left
19.7,25.9,-2.3,9.4,5.5,13.9,17.6,25.7,0.9,-3.6,2.6,12.8,-9.1,11.4,4,8.3,2,4.5,-3.8,13.1,4.9,19.2,10.2,21,5.9,21.6,15.2,14.2,0.7,11.9,8.6,7.3,-1.1,2.7,-17.8,-2.7,-5.9,13.5,-10.2,3.9,1.3,4.9,-14.1,-9.4,-20.5,-16.3,-20.4,9.3,-11,2.8,left
-18.5,-24.6,-12.8,-10.8,-10.9,-14.1,-11.4,-16.6,-9.6,-11.6,-12.8,-15,-12.4,-14.8,-30.6,-31.2,-27.4,-35.6,-26.8,-33.6,-29.5,-31.4,-36.3,-32.7,-39.6,-24.7,-31.9,-27.2,-20,-24.6,-26.1,-21.5,-17.7,-22.7,-17.4,-8.5,-4.8,-0.6,-1.9,-8.3,-9.1,-12.7,-18.6,-26.6,-20.8,-29,-19.9,-27.5,-28.7,-27.1,left
14,18.3,17,27.6,16.1,19.6,17.9,31.5,22.6,27.6,9.7,16.5,27.2,34.3,7.1,12.2,13.8,33.9,24.9,38.7,25,28.8,12.3,17.3,7.8,27.5,36.6,52.8,45.6,49.2,37.9,31.9,21.9,30.3,14.6,26.6,15.9,21.7,18.7,30,16.3,22.6,18.4,27.7,16.2,25.2,16.4,46.4,10.8,20.3,left
-0.3,1.6,8.6,-0.2,-12.3,-8.4,2.1,-9.4,-0.1,-1.1,17,7.7,2.5,8.6,-2.2,-5.7,3,-14.1,-17,-32.5,-24.9,-25,-15.9,-26.9,-18.9,-14.3,-5.2,-11.6,-6.7,-20.6,-12.6,-14.9,-6.2,-11.1,-2.5,-13.1,-17.1,-18.9,-24.5,-30.6,-14,-10.5,0.5,-19.7,-10.5,-19,-7.1,-17.6,-17.4,-23.7,left
20.8,27.5,14.7,28.9,26.4,33.4,16.5,26.4,17.5,13.7,14.5,20.1,8,20.6,21.9,27.9,17.3,24,20.2,36.6,20.5,21.3,11.5,15.6,-1.7,8.8,-1.3,21.8,15.4,28.8,14.8,21.4,9.9,26.3,14.5,6.9,-3.7,15.7,14.3,18.1,2.1,10.6,-5.1,7.6,-3.9,14.2,3.2,11.5,-0.2,20.5,right
18.2,11.5,20.5,19.3,28.1,14.7,15.4,-1.1,12.4,10,14.3,6.4,13.9,7.6,24.1,15.9,18.5,16.3,19.5,4.5,16.6,9.7,17.1,5.4,9,3.9,16.5,2.5,8,0.4,9.6,11.8,13.2,6.3,16.7,6.8,-4.7,-1.1,17.7,9.1,17,8,20.3,15.9,21.5,17,14.7,9,22.9,11.3,right
-45.6,-21.3,-44.3,-31.3,-38.8,-20.5,-24.9,-7.9,-25.4,-0.7,-25.7,-19,-41.8,-12.5,-24.5,6.8,-6,-1.4,-22.9,-12.3,-29.7,-13,-29.2,-19.1,-33.7,-11,-44.1,-31.1,-52.8,-35.4,-45.8,-30.7,-50.2,-26.8,-44.6,-28.3,-48.5,-29.8,-53.8,-38.3,-47.5,-28.5,-48,-28.6,-60.7,-35.9,-52.4,-42.3,-60.3,-33.6,right
49.1,49.4,64.4,59.7,65,56.9,57.1,36.7,48.7,34.7,45.3,18.2,35,16,6,-9.6,10.8,-9.3,6.1,-16.7,5.1,-7.3,6.4,-2.8,15.4,-17.6,-2.4,-17,-1.4,-13,-2.9,-23.7,-0.1,-13.5,0,-21.8,-11.8,-35.1,-11.8,-26.8,-12.2,-17.9,-14.9,-18.2,-13.3,-13.9,-0.7,-4.6,8.5,8,left
34.8,40.6,42.7,53.1,51.9,54.2,35.8,38.1,32.8,32.6,27.1,31.6,30.4,33.2,20.1,23,15.2,16.8,28.6,35.4,35.9,29.6,22,31.1,20.2,20.3,14.4,19.4,20.5,23.9,17.3,19,7.4,11.7,12,22.7,25,37.7,30,41.4,34.9,26.9,30.4,29.1,20.7,26.1,19.8,26,13,25,right
11,1,11.1,-0.8,-5.1,-17.1,-9,-13,7.9,-11.1,-9.8,-9.6,-0.4,-11.2,16.4,-2.2,0.2,-18.3,-1.5,-5,-2,-17,1.8,-11.2,-2.7,-22.4,2.3,-14.7,-2.6,-10.5,9.1,0.9,3.7,-3.5,-7,-12.9,-5.2,-21.4,-10.5,-11.9,-13.5,-10.2,3.8,-3.2,-0.1,0.6,-2.1,-10.9,-1.3,-9,left
-9.8,-4.5,1,2.5,0.4,-6,-10.5,-13.6,-5.6,-11.1,-7.7,-18.3,-18.4,-19.3,-15,-22,-22.9,-22.8,-8.3,-4.3,-2.8,-12.8,-12.8,-25,-23.5,-28.8,-24.8,-26.1,-15.2,-17,-3.7,-4.8,-0.9,-17.2,-13.1,-28.8,-26.4,-27.7,-19.6,-18.6,-8.2,-14.3,-8.5,-16.9,-22.6,-21.6,-12.9,-19,-13.1,-17.4,right
40.9,28.7,33.3,13.9,29.9,20.8,31.9,16.1,32.4,12.4,27.4,10,16.4,9.9,15.1,3.3,3.3,-9,17.6,-6.7,12.3,8,23.3,2.1,18.5,14.5,24,7.4,22,-0.7,9.7,-0.5,9.8,-7.7,6.6,-4,30.1,26.1,47.8,36.1,58.9,41.1,59.2,40,50.9,34.9,40.8,21.6,45.9,26.2,right
38,32.7,30,25.8,22.8,24.8,21.1,27.8,26.5,32.9,27.9,36.7,42.1,52.9,29.5,20.5,18,20.3,21.3,19.9,16.2,4.9,3.3,10.1,10.7,3.8,6.5,14.6,7.2,3.4,20.7,21.9,19.4,10.9,8.2,-3.2,0.1,-2.7,-1.6,-5.7,-1.4,-2.5,-0.6,-0.3,7.1,5.1,8.7,8.3,16,17.6,right
41.3,34.8,36.1,34.2,38.5,30.8,42,36.1,31.1,18.9,25.2,28.9,37,25.6,29.5,24,32.1,23,23.9,20,29.1,21.8,18.2,22,24.2,22,35,35.4,37.9,28.5,35.1,33.2,26.9,17.9,20.5,26.5,32.3,29.6,36.2,32.5,35.5,25.9,25.9,20,19.3,17.6,27,25.5,30.4,30.9,right
26.2,21.4,23.9,14.2,24.6,18,14.9,2.7,12.2,7.4,14.9,5.8,8.2,0.3,5.1,-2.2,11.4,-9.9,4.6,3.2,10.7,2.8,8.4,-4.9,5.9,-0.9,-0.6,-12.7,-6.4,-15.5,0.3,-14.9,-6.7,-18.5,-2.2,-8.2,7.3,-6.2,-3,-9.7,0.3,-8,-10,-14.9,-2.2,-8.5,-2.1,-14.2,-0.3,2.3,right
64.7,59.5,56.9,46.9,47.4,42,55.6,39,50.3,50,53.8,46.8,58.1,54.4,31.1,26.2,35,38.4,50.1,41,51.8,40.3,46,36.5,30.7,34.5,42.6,32.7,42.2,33.4,39.5,32.8,46.9,47.6,56.7,44.3,58.9,48.1,52.8,42.8,49.9,35.4,50.9,34.9,42.1,40.8,47.4,34.7,43.6,43.6,right
-48.9,-34.5,-44.8,-29.6,-20.6,-23.3,-21.5,-20,-28.1,-13.7,-21.4,-12.6,-19.2,-14.2,12.7,16.4,12.1,12.1,7.3,13.2,4.4,-3.2,-15,-2.9,-3.5,-18.4,-23,-19.8,-16.9,-17,-20,-16.3,-25,-21,-25,-16.4,-28.8,-19.1,-38.2,-36.1,-53.4,-45.8,-45.7,-34.8,-35.2,-29.1,-33,-21.7,-33.5,-38.1,right
44.1,43,46.4,43.8,45.4,42.3,49.5,48.8,51.2,56.7,60.4,63.8,55.2,57.8,48.3,49.2,43.4,43.3,44.1,33.9,43.9,21,17.8,18.9,11.2,21.4,26.4,31,27.8,29.8,29.1,31.9,30.2,27.1,20.6,14.8,15,33.6,38.3,40.4,37.9,40.2,41.5,43.1,50.8,48.7,55.7,65,63,61.9,right
32,10.2,18.9,15.5,24.6,20.7,23.3,18.2,7.6,5.3,6.4,11.4,12.4,8.5,33.3,28.7,43.2,34.6,27.3,24.4,32.1,21.3,27,20,27.7,28.1,37.3,37,45.9,45.1,38.6,25.5,37.1,26.6,27.8,25.9,37.4,28.6,31.1,25,10.9,14.7,21.6,12.5,27.7,25.1,28.4,27.7,28,29.1,right
-6.5,-18.9,-22.7,-16.5,-12.8,-8.2,-6.9,-0.3,-6.1,-10.7,-23.4,-30.2,-36,-31.5,32.4,38.8,39.5,43.6,32.3,29.8,36.2,26.9,17.3,13.9,8.2,13.9,8.2,3,4,1.7,-4.5,-2.8,-13.3,-22.8,-12.4,-15.6,-12.8,-10.4,-11.4,-11.1,-20.4,-13.5,-19.8,-22.5,-18.2,-15.1,-25.8,-18.1,-26.4,-16.1,left
10.1,11.3,16.3,6,8.2,13.4,10.1,1.1,6.2,-1.6,3,-2.3,-1.4,-6.1,42.7,37.8,40.2,34.9,13.9,7.6,13,-0.3,4.4,6.8,13.8,13.3,19.9,10.2,8.5,0.6,2.9,6.4,9.6,-1.6,-1.4,1.8,4.9,-3.1,-3.2,-7.7,-9,-5.1,-9.2,-10.4,-10,-15.9,-6.2,-2.2,-4.5,-6.7,left
19.7,19.2,27.6,18.7,15.4,27.2,19.6,55.4,39,35,37.6,28.1,30.9,33.4,-9.6,-3.6,-25.1,-17.3,-17.6,-9.7,-20.3,-19.5,-20,-19,-14,-19.8,-22.4,-20,-17.9,-8.5,-25.7,-22.6,-29,-23.5,-16.2,-6.7,-7.3,-12,-16.7,2.5,-12.5,-6.1,-17.5,-13.8,-26.9,-16.7,-24.6,-12.4,-9.4,-0.1,left
-5.5,-0.3,1.4,3.1,-6.5,4.8,7.6,13,10,19.4,-5.3,-4.9,-20,-9.4,-28,-19.4,-37.1,-36.2,-35.5,-24.7,-36.3,-16.1,-17.8,-13.8,-30.5,-28.4,-38.5,-31,-29.1,-37.3,-48,-25.2,-23.1,-15.2,-35.3,-30,-39.6,-34.1,-37.2,-27.7,-35.5,-25.5,-27.8,-18.8,-25.7,-9,-19,-6.5,-25.7,-22.8,left
31.2,28.3,34.5,30.9,35.1,24,33.5,29.7,37.9,32.3,41.6,31.3,44.8,32.2,49.4,45.7,53.7,48.6,47.4,48.2,49.9,49.9,51.5,47.8,39.2,20.9,22.1,7.4,11,7.4,14.4,7.8,20.8,7.1,16.5,5.6,12.7,6.2,25.7,23.2,22.9,5.3,12.1,4.2,9.8,3.4,18.2,14.1,23.5,23.5,right
-0.3,5.3,-1.2,8.7,12.6,17,17.8,15.4,14.1,8.8,2.2,8.6,3.8,9.2,39.6,36.8,32.6,39.3,37.8,32,15.7,8.4,14.1,11.1,7.8,4.2,9.6,9,6.8,9,6.4,-4.2,-3.4,-0.1,9.7,11.5,15.8,18.2,17.8,13.8,12.7,6.3,14.2,7,8.5,8.4,1,-3.9,-3.7,-2.3,right
8.3,0.4,4.9,7.4,6.1,3.7,8.2,1.2,-12.2,-11.5,-12.9,-15.1,-19.3,-20.9,6.9,15.6,8.5,4.1,10.6,2.2,10.6,15,21.3,15.3,10.3,7.5,2.4,6.5,15.6,21.3,9.5,10.7,15.1,21.5,16.6,7.6,15.9,9.5,2.6,9.7,5.5,-1.7,-9.8,-8.4,-6.9,1,-1.8,-0.9,8.3,17.9,right
5.3,4.2,13,23.6,28.8,25.5,12.9,24.4,17,12.7,27.3,35.3,37.8,30.9,41.3,35.3,36.1,33.8,25.1,31.8,32.6,43.9,42.6,44,39.5,43.4,24.7,18.4,13.7,11.8,12,15.9,5.9,6.6,-0.4,14.3,13.1,7.1,-3.3,1.9,-2.7,-9.3,-12.7,-4.2,-2.1,6.3,0.6,7.1,9.7,4.9,left
12.1,13.5,10.3,13,12.8,24.2,15.8,21.9,18.6,20.7,13.6,24.2,20.4,30.6,-35.6,-36.9,-36.4,-26,-33.7,-30.8,-42,-31.5,-40.9,-34,-39.9,-32.4,-40.3,-30.2,-42.2,-31.4,-36.5,-26.6,-37.4,-30.3,-45.1,-40.9,-38.3,-18.6,-36.5,-31.6,-36.5,-21,-26.3,-22.1,-28.5,-24,-32.7,-25.9,-37.8,-32.6,right
28.8,14.9,36.3,17.1,34.2,14.7,28,17.1,32.3,18.7,20.7,1.6,19.1,6.5,-4.4,-10.5,5.6,-4.9,9.3,-8.7,7.3,1.1,20.1,7.5,12.2,1.3,17.6,6.1,25.4,19.7,32.6,7.9,20.1,6.1,12.5,-5.1,18.2,8.7,16.9,4,24.6,14.3,26.6,8.2,20,5.9,23.4,7.1,28,9.5,right
42.4,52.9,46.3,51.4,36.5,41.1,38,44.5,36.1,48.4,38.6,37.8,39.5,52.5,30,28.8,21.4,24.7,26.3,40.9,30.8,45.4,35.8,32.8,26.3,36.4,18,38.5,24.1,28.3,14.4,21.5,23.2,35,31.4,37.2,32.1,51.4,39.5,38.2,26,26.9,25,31.1,24.1,42.2,41.9,50.2,36.5,34.3,right
34.6,41.1,47.5,28.1,32.8,20.9,27.1,7.4,14.3,14.1,25.3,9.6,14.5,1.1,23.8,18.3,25.4,18.2,28.1,23.9,37.6,22.5,30.1,32.9,34.7,26.4,27.9,2.7,16.5,13.9,13.9,0.7,16,6.4,24.8,18.7,13.1,4.5,24.4,8.1,16,8.6,13.5,6.1,6.8,-9.9,-14.9,-11.2,6.4,1.1,left
10.2,7,6.3,17,4.7,7.7,1.9,14.6,11.6,25.3,21,13.1,16.3,23.9,-3.8,-14.9,-33.9,-28.2,-19,-0.8,-22.4,-24,-42,-33.1,-27.4,-12,-16.1,-15,-20.7,-10.6,-26.1,-12.9,-26.9,-18.1,-20.4,-15.7,-26.8,-24,-25.3,-17.8,-19,-24.8,-24.1,-19.8,-29.7,-16.1,-16.8,-12,-22.6,-14.7,right
-3.8,2.7,-12.5,10.1,-2.9,-0.7,-16.4,-1.9,-14.3,-6.7,-7.9,2,-3,13.4,-13.3,13.1,-1.8,4.9,-17.3,0.1,-19.3,-5.3,-19.4,-7.3,-17.3,8.7,-10.2,3.5,-19.5,-3.8,-23,-17.4,-7.5,6.8,-3.8,19.1,3.9,15.7,8.3,23.3,4.3,29.8,10.1,26.7,1.8,20.4,-1.4,16.6,-10.1,3.1,left
8.5,17.3,15.2,25.3,20.8,20.3,9.6,22,18.8,26.6,28.4,35.2,36.9,52.3,13.5,16.2,8.5,21,5.6,11.7,12.5,26.1,15.2,20.3,15,20.4,20.9,24.7,10.5,19.8,17.6,21.4,15,17.4,7.9,18.8,14.8,18.7,9.4,30.1,28,37.8,33.8,42.9,33.5,29.6,21.4,19.3,9,13.7,right
-13.2,4.3,-5.4,11.1,3.7,13,-3.7,14.3,-1.1,12.4,-5,2,-11.7,0.3,-11.9,1.8,-14.8,1,-7.1,18.7,-5.2,10.3,-8.8,7,-20.2,3.2,-19.2,-3.4,-21.6,-2.9,-21.4,-6.6,-24.8,-5.8,-18.9,-7.3,-25.4,-11.8,-29.2,-4.5,-18,6,-14.5,-8.4,-25.8,-12.8,-33.5,-7.8,-25.1,3.8,right
18.4,16.5,26.3,22.5,31.4,17.7,12.8,0.3,12.8,7.9,19.2,22.6,36.5,20.5,17.4,13,30.6,22.9,29.6,15.4,34.6,19.4,31.4,20.8,25.9,10.9,25.9,2.4,15,2.6,26.1,5.7,5.9,15.4,31.1,12,23.6,6,23,3,23.5,8.2,22.9,3.3,14.3,4.5,25,4.4,22.2,14.3,right
20.1,21.8,20.2,16.2,2.6,-1.6,6.1,20,27.4,17.5,17.7,18.3,11.6,16.2,15.4,14.1,7.9,3.3,-11.3,-21.1,-19.3,-21.5,-15.4,-9.6,-11.4,-12.8,-11.8,-4.4,-4.9,-1.4,-4.2,-1.3,-17.3,-15.8,-20.7,-8.8,-5.9,4.5,-0.1,2.1,-0.1,2,3,5.6,-2.3,-3.8,-13.9,-19.8,-25.2,-7.2,left
31.4,41.1,26.4,30.1,13.6,23.7,7.5,20.4,13.5,20.9,18.1,26.7,21.8,33.4,45,50.3,52.9,55.9,41.8,61.5,41.2,43.3,34.9,46.5,43.6,37.7,36.4,49.8,29.7,28.8,19.3,26.4,18.5,23.8,13.8,20,9.5,20.5,9.2,16.2,8.4,11.6,8.4,30.1,22.5,33.8,22,29.7,16.9,20.1,right
29.5,24.6,6,5.9,14.6,15.1,5.1,-1.5,-2.1,9.4,11.7,3.8,16,-2.3,3.7,5.5,-0.3,4.4,9.6,17.7,18.2,29.2,27.4,21,14.4,24,21,13.9,2.3,22.4,16.6,23.5,17.2,8.8,1.7,8.3,8.6,2.5,5.6,4.3,-0.4,14,20.4,13.1,9.9,12.5,0.4,19.9,21.2,29.2,left
22.5,30.8,30.9,32.5,21,25.6,21.6,22.3,11.9,23.8,18.2,26.5,21.7,19.2,24.6,37.5,19.3,31.8,18.2,29.6,22,22.7,16.8,18.1,7.5,19.7,2.8,16.5,15.8,19.8,15.8,25.5,18.6,30.8,20.7,23,12.6,38.3,33.1,39.9,15.2,31.2,12.2,21.4,8.1,23.8,21.7,40.8,21.1,29.3,right
5.3,2.7,2,0.6,-1.9,0.3,9,3,4.6,0.1,-14.3,-6.7,3.3,-6.4,-79.4,-77.2,-69.5,-61.2,-62.7,-68.4,-77.8,-79.1,-77.2,-90.1,-94.6,-83.7,-74.3,-62.4,-64.1,-65.4,-65.5,-66.5,-79.3,-81.8,-72.4,-67.3,-64.4,-69.4,-73.6,-68.6,-75.5,-60.5,-66.9,-64.2,-68.3,-52.3,-52.8,-57.8,-60.1,-57.5,left
7.2,8.8,16.2,9.1,13.5,-2.1,10.8,6.1,15.2,8.2,10.9,4.3,13.9,4.6,47.1,34,41.2,34.1,43,32.7,36,19.7,21.3,7.8,14.1,2.7,11.4,9.1,16,4.5,10.7,1,3,0.6,13.1,5.8,15.4,11.7,19,6.4,11.2,6.7,18.2,9.1,16,6.2,11.4,1.7,1,-3.1,left
-13.7,-4.1,0.1,0.4,2.5,-3,-0.8,-2.9,8.3,3,3.7,3.3,6.4,2.8,-1.1,-11.9,-11.4,-6.4,0.8,6.7,13.1,9.7,0.6,-4.4,6.1,12,17.9,13.1,11.3,5.2,5.9,-1.9,-1.1,5.8,4,-1.6,-2.8,-2.2,-1.6,3.2,11.1,15.2,15.5,12.6,12.8,6.1,-1.7,0,5,-5.4,left
-2.5,2.2,-6.5,6.6,3.3,-1.9,-1.3,11.1,5.1,2.1,-6,-6,-10,-2.2,18.6,29.4,19.5,28.4,19.8,22.1,14.7,30.3,19,14.8,4,19.3,14.1,30.6,19.5,27.7,17.6,22.2,20.6,31.3,22.6,46.5,36,48.3,39.6,47.2,44.9,61.1,48.7,58.2,35.8,47.4,35.3,30.8,30.9,27.5,right
12.1,-2.3,5.8,-9.8,0.1,-16.7,12.9,8.4,19.4,-1.2,21.3,8.1,8.4,-5.4,20.9,-2.8,21.5,-0.8,11.8,4.4,15.4,4.6,22.5,2.6,19.2,-0.2,17,15.1,35.4,-1.9,12,0.2,21.8,-4.4,4.9,-13.3,11.3,8.2,28.8,8.9,23.1,6,17.7,1.7,26.9,2.9,14.7,5.4,26.4,6.5,left
20,17.3,10.6,23.2,25.7,27.4,30.6,20.2,17.4,10.3,4.5,8.2,15.5,23,-21.9,-23.4,-21.7,-19.1,-12.9,-10.8,-8.4,-21.7,-19.4,-18.6,-24.9,-28.9,-31.7,-29.8,-16.9,-20.9,-23,-22.8,-22.4,-21.7,-23.9,-25.8,-17.3,-22.6,-14.2,-15.2,-20.2,-19.1,-20.3,-32.2,-24.7,-21.9,-14.7,-14.7,-9.4,-20.4,left
-76,-107.9,-108.5,-119,-112.3,-124.7,-110.5,-129.5,-124.3,-128.1,-114.7,-118.1,-94,-125.7,-86.1,-112.5,-108.2,-137.1,-127,-138.2,-107.5,-136.5,-110.6,-124.2,-93.4,-124.3,-95.5,-117.1,-85.5,-103.1,-94.9,-104.1,-70.6,-95.5,-77.4,-71.7,-56.7,-95.9,-85.3,-94.2,-80.8,-107.1,-93.6,-114.6,-89.3,-94.4,-79.9,-101.7,-67.5,-105.9,right
-12.1,4.3,-2.3,20.1,3.5,11.2,-0.6,6,-7.8,13.7,-0.7,15.4,-2.8,11.6,54.2,63.9,43.9,50.7,24.7,37.1,24.7,46.3,22.4,32.6,14.6,39.5,14.2,35.5,14.9,30.3,10.1,20.7,1.5,18.2,5,17.9,2,21.5,16.4,30.2,12.7,30.7,9.5,22.6,5.6,23.5,12.3,21.4,8.8,30.5,right
-14.3,-28.3,-14.5,-24.6,-16.5,-24.2,-17.8,-18.6,-7.5,-15.3,-2.6,-12.5,2,-6.3,9.4,2.1,14.7,0.7,16.9,3.9,14.4,10.2,31.2,6.5,16.4,-4.2,5,-15.5,1.5,-11.3,9.9,1.2,14.8,1.5,20.2,10.7,19.2,-2,2.4,-13.1,12.3,-0.9,13.7,-3.3,1.1,-10.9,9,-3.8,9.2,-4,right
-25,-25.6,-27.3,-17.6,-15.7,-13.6,-6.2,-8.5,-15.2,-25.7,-30.6,-29.6,-25.4,-22.8,-17.7,-10.9,-20.8,-27.3,-24.2,-13.6,-8.5,-10.4,-7.1,-12.2,-12.9,-6.8,-7,-6.9,-13.3,-16.3,-16.3,-15.9,-15.2,-12.7,-20.2,-21.1,-14.7,-15.6,-10.3,-22.7,-31.4,-38.1,-38.1,-33.2,-32.5,-37.9,-40.3,-34.1,-28.6,-30.4,right
-21.7,-12.3,-19.2,-15.9,-12.4,-18.2,-14.1,-11.9,-13.4,-12.7,-10.3,-8.9,-5.2,-1.4,-2.7,14,-8.7,12.1,-4.8,5.9,-9.4,-12.4,-17.2,0.4,-18.8,-14.4,-27.8,-22.3,-26.4,-25.8,-31.9,-33.7,-27.6,-23.1,-29.5,-26.6,-38,-29.2,-37.9,-26,-28.4,-24.3,-26,-26.7,-26.8,-21.8,-26.4,-18.4,-30.1,-29.1,left
-21.7,-32.6,-28.4,-12.9,-25.6,-12.3,-25.6,-27.1,-27.3,-26.4,-24.4,-23.2,-21.5,-1.8,14.1,22.9,12,28.4,17.6,15.6,6.5,4.3,-13.5,9.7,1.8,-4.8,-7.4,13.7,3.5,12.1,0.7,-6.4,-9,0.6,-8.1,1.2,-4.7,-2.6,-0.8,9.1,-2.8,-0.7,-15.7,-0.7,-4.1,-4.1,-6.5,0.7,-11,-0.5,right
3.2,-8.4,12.5,1.4,5.8,-3.9,3.9,-12.2,0.6,-13,-7.5,-9.2,14,4.8,5.5,-11,-2.4,-19,-3.8,-13,3.5,0.3,23.5,-3.4,5.2,-17.5,-2.5,-22.2,-14.1,-37,-15.2,-30.2,-20.3,-23.1,-14.9,-24.5,-12,-18.6,-9.5,-27.5,-10.6,-14.3,11.7,-5.6,17,-9,9.5,-10.3,10.3,-15.7,right
16.6,20.4,16.3,12,7.1,5,11.4,14.1,14.9,11.3,21.6,30.2,30.6,26.3,35.9,27.2,30.3,19.5,22.1,21.5,25.4,12.3,14.5,10,13.7,12.6,5.9,3.4,7.5,3.9,0.4,6,10.5,8.1,10.3,13.8,12,3.6,7.5,4.8,7.5,9.5,12.9,12.7,17,17.5,25.7,16.9,16.2,11.9,left
33.1,26.9,33.6,30.5,28.8,24.6,35.4,28.4,44.5,53.9,47,44.3,39.1,42.8,36.3,27.9,37.1,30.6,46.3,41.8,46.8,49.4,54.3,48.3,57.1,50.4,47.1,46.3,50.8,56.1,45.1,45.2,51.1,44.6,47.8,43.8,56.4,48.6,47.2,43.8,46.4,43.4,47,43.2,52.3,48,50.8,43.5,38.1,38.5,left
3.8,16.1,1.4,15.6,12.6,10.4,8.1,16.1,3.9,9.3,-3.8,6.8,2.4,21.6,24.2,28.5,12.6,21.8,13.2,30.8,26.4,43.9,32,27.8,25.7,32.3,16.2,19.3,6.3,19.1,6,17,2.1,9.5,9.4,24.5,10.9,15.6,3.5,11.2,5.1,12.1,2.7,9.9,9.7,27.8,17.6,26.8,13.8,19.6,right
11,10.5,12.6,13.2,10.5,4.6,12.4,7.5,4.7,-1.8,3.9,-0.3,11.4,5.3,-88.2,-73.6,-68.2,-61.3,-66,-63.5,-67.7,-72.7,-79.4,-85,-85.7,-66.6,-87.5,-80.6,-71.5,-68.3,-65.5,-66.9,-61.7,-66.9,-65.5,-70.5,-67.3,-66.1,-72.1,-67.9,-71.1,-75.8,-72,-78,-75.7,-68.8,-72,-66.9,-62.3,-68,right
3.4,-10.6,-10.4,-29.1,-11.5,-16.6,0.7,-10.8,6.2,-12,-0.6,-16.1,-12,-20.8,-8.3,-30.1,-21.5,-39.2,-17.7,-34.1,-14.1,-22.8,-10.9,-27,-17.9,-38.3,-18.8,-34,-14.4,-32.1,-24.7,-45,-36.3,-55.9,-27.2,-30,-23.2,-37.4,-17,-31.2,-10.2,-27.4,-9.1,-27.9,-17.4,-29.4,-14.9,-19.3,-6,-15.7,right
31.8,21.4,22.7,23.5,12.5,12.3,12.2,1.8,14,6.5,8.3,19.2,25.9,23.7,-0.1,-2.3,-10.9,-19.1,-17,-18.5,-15.6,-18.3,-13.8,-7.3,-9.9,-11.9,-9.4,-11.5,-4.2,-10.8,-8,-15.9,-16.3,-15.3,-6.8,-12.5,-10.7,-10.4,-1,8.9,16.8,3.6,-7.3,-18.2,-14.9,-4.5,5.9,7.9,15.5,13.7,right
19.1,15.3,13.8,14.7,28.1,26.8,30.1,25,28,26.3,13.6,12.9,10.5,12.5,13.8,15.7,16.3,14.1,16.4,18.8,21.1,40,40.8,40.3,33.2,28.8,29,25.2,15.8,18.2,9.2,10.6,23.3,20.7,25.7,20.4,10.7,10.7,4.4,6,9.8,11.1,7.1,11.6,18.9,15.3,-0.9,-3.2,-4.9,-2,right
16.8,19.9,15.9,13.2,2.9,0.5,3.8,5.1,7.7,16.5,17.4,10.1,21.1,23.5,0.8,-1.2,-6.6,6,3.8,2.8,-5.9,-5.9,-3.9,-6.4,-15.6,-13.7,-20.2,-19.1,-18.7,-14.3,-10.7,-2,1,0.1,2.7,6.3,-1,-4.8,-4.9,-6.3,-13.6,-16.1,-22.7,-18.7,-5.1,5.4,-0.9,0.6,0.6,-1.4,left
11.4,-2.6,5.3,-0.3,21.4,21.1,27.1,21.2,36.8,38.5,34.4,17.2,26.7,18.5,27.7,20.8,28.7,18.2,30.3,23.1,35.4,18.3,27.4,15.6,20.7,8.8,17.8,14.9,26.5,21.4,33,15.3,28.6,26.4,32.6,16.2,25.6,22.3,33.4,22.2,30,17.6,20.3,14.3,27.8,25.2,29.6,22.9,31.5,15.4,left
25,26.6,23.9,24.8,26.1,18.7,28.1,33,37,35.3,29.8,34.6,32.8,27.5,39.5,37.8,19.5,19,26.3,35.1,41.4,42.5,41,44.6,42.9,50.1,48.6,54.2,53.3,56,46.7,54.5,33.2,31.3,38.9,40.2,40.5,45.3,39.4,49.2,48.7,53.6,56.1,49.3,35.2,39.4,50.4,52,48,41.6,left
25.6,19.2,17.2,16.4,15.3,14,6.6,17.2,4.1,1.4,6.7,17,17.9,15.8,-8.9,8.7,3.1,1.7,1.1,-19.5,-20.2,-31.5,-37.8,-35.7,-28.1,-22.2,-20.5,-16.3,-19.3,-10.2,-30,-41.5,-48.2,-39.2,-26.7,-23.6,-23.9,-18,-14.7,-24.2,-28.8,-40.1,-33.6,-28.1,-26.2,-24.7,-21.8,-25.9,-24.8,-20.9,left
39.4,27.4,39.1,28,32.3,11.5,22.5,17.8,27.6,21,36.2,25.2,34.8,25.6,26.6,6.8,18.8,-2,8.2,8.7,26.4,17.6,34.2,20.7,25.3,12.8,30.6,20.5,18.8,10.6,27.1,-0.3,20.5,7.4,20.2,4.1,21,7.6,20.7,12.7,36.5,28.3,35.3,30.7,42.2,25.3,34.9,28.6,39.9,25.3,right
18.2,15.5,20.4,16.7,14.5,10.2,12.9,4.8,3.9,5,14.5,12.9,17,7.1,2.9,-9.2,-12.5,-8,-1.6,1.3,0.9,-6.7,-1.1,-8,-6.1,-14.6,-12.3,-10.8,-9.1,-6.3,-4.3,3.5,14.9,11.3,13.7,21,23,25.2,17.6,19.9,9.2,11.2,7.9,7,4.2,5.6,-1.3,10.5,7.3,2.6,right
-2.7,-12.2,-11.5,-28.2,-13.1,-18.4,-16.9,-17.3,-20.1,-23.3,-9.5,-19.5,-13.5,-17.3,-21.4,-23.4,-1.1,-21.2,-2.3,-16.4,-9.4,-20.1,-9.7,-18.9,-10,-14.4,7.3,2,6.4,-0.4,4.3,0.1,4.4,-16.8,-9.7,-26,-15.1,-15.4,-2.4,-22.9,-25,-21.8,-20,-31.8,-32.5,-52.8,-37.8,-45.9,-40.3,-49.8,left
16.4,6.2,11.2,7.2,9.6,-3.5,0.1,-4.1,15.9,7.3,19.7,18.7,22.3,16.9,17.7,13.6,14,18.7,22.4,17.1,18.9,8.6,20.2,19.9,25.7,13,21.4,10.6,11.7,-2.2,3.1,6.7,9.5,0.6,13.9,6.7,13.4,-2.6,0.2,-5.3,11.6,14,20.1,6.3,7.7,-6.1,2.2,-10.4,0.3,12.6,right
4.2,-6.5,-2.3,-18.1,-10.1,-12.1,5.7,0,11.7,-2.6,-2.1,-14.4,-17.1,-31.8,-27.6,-42.7,-34.5,-48.9,-47,-65.6,-48.1,-54.6,-38.3,-55.6,-48.1,-59.2,-38,-40.5,-28.7,-42,-25.7,-26.4,-8.1,-24.3,-21,-36.7,-25.2,-27.4,-21.6,-37.9,-26.9,-34.1,-20.2,-33.8,-19,-33.2,-18.3,-32.2,-22.8,-32.5,right
-16.3,-18.9,-5.6,-8.7,-0.5,-13.2,-3.4,-12.8,-6.3,-14.3,-7.2,-12,-3,-13,6.7,-1.5,12.8,0.9,19.5,1.4,13.6,-1.9,7.6,-9.7,-0.4,-5.3,0.6,-16,-2.8,-16.7,-4.5,-6.6,0.2,-16.3,2.1,-6.6,5.4,-1.8,2.6,-3.5,9.2,-6.3,-1,-10.5,-1.2,-14,-4.2,-20.8,-19,-33.8,right
-1.4,7.1,-7.2,1.4,-0.2,9.9,-5.4,0.9,-5.2,-0.6,-2.3,2.9,3.7,11.2,25.1,25.8,11.4,19,16.5,28.3,23.5,36.8,32.2,33.6,28.2,26.7,26.8,36.8,27.1,25.8,15.7,19.2,18.5,24,20.9,30.9,24,28.6,14.5,14.3,9,17.8,17.5,21,20.1,24.1,23,28.9,17.1,27.4,right
-16.7,-30.8,-25.8,-23.8,-13.3,-26.6,-23.3,-23.9,-26.8,-26.1,-22,-24,-20.1,-26,-10.9,-20.8,-11.1,-23.1,-10.7,-15.4,-22.5,-23.7,-17.3,-18.3,-12.2,-19.2,-2,-24.4,-10.5,-17.6,-11.3,-15.5,0.2,-18.9,-0.2,-25.7,-17.5,-23.5,-20.6,-23.4,-7.5,-21.4,-7.4,-18.8,-10.8,-25.4,-6.4,-16.6,-10.9,-20.5,right
35.2,35.5,26.4,26.9,23.8,19.7,18.8,15.8,12.3,14.2,10.8,6.3,7.1,3.5,-15,-9.6,-10.9,-0.3,-18,-5.4,-7.3,-8,-4.5,4.9,3.4,-4.4,-26.3,-23.9,-21.8,-18.9,-9.8,-11.6,-5.1,4.3,-1.1,-3.5,-15.1,-12.8,-23.5,-3.7,-10.4,1.3,3.4,0.6,-3.3,-5.2,-8,-1.1,1.1,10.8,right
18.8,33.4,33.1,37.2,43,31.8,30.3,30,32.8,36.1,37.6,36.1,38.1,30.7,45.8,32.6,36.7,24.3,14.3,12.8,24.4,25.7,26.2,14.8,15.2,21.6,20.7,27.5,28.3,18.4,21.3,27.4,24.8,26.6,36.2,34,33.1,21.7,25.5,17.3,19.7,26.1,36.1,38.8,43.8,35.9,36.8,43.4,43.3,45.8,right
10.5,-16.4,13.9,-9.2,1.9,-13.9,6.5,-8.4,16.5,-9.7,7.1,-17.1,8.9,-16,-26.4,-59.7,-47.7,-60.7,-34.5,-40.7,-17.4,-34.5,-18.5,-40.5,-15.7,-36.3,-19.7,-37.4,-16.2,-36.3,-17.8,-42.9,-13.7,-33.2,-16.6,-34.5,-8.6,-25.8,1.4,-24.1,-4.4,-20.9,-12.6,-35,-13.1,-39,-24.6,-44.9,-24.7,-40.1,left
-1,14,7.7,13.1,2.9,8.9,3.5,18.7,14.4,24.6,22.4,27.4,12.9,23.2,10.1,32.4,13.1,36.8,12.3,21.3,11,23.6,-0.6,2.8,-30.5,4.8,-2.7,22.2,13.8,33.8,14.4,18,0.3,13.2,-1.8,16.1,6.4,21.1,-9.7,-12,-28,-7.4,-9.5,7.8,-8.1,14.8,-6.2,13.3,-3,9.5,left
23.3,15.3,17.4,1.4,16.2,-0.1,15,1.1,23.8,11.3,12.6,-0.8,13.2,3,25.4,11.1,33.4,19.4,35.6,11.4,29.5,6.8,27.1,16,24,17.2,27.4,16.4,26.7,18.1,27.4,33.9,26,19.2,29.4,16.5,34.7,16,29,6.9,25.3,13.4,21.1,6.1,17.2,1.7,14.1,0.9,5.9,-12.4,left
4.3,14.3,3.3,15.8,-2.8,7.5,1.7,-0.8,-12.7,-1.3,4.3,10.5,3.3,19.9,8.6,31.6,25.7,41.2,49,59.6,50.9,60.9,45.5,46.4,26.4,35.5,14.9,26.4,19.9,19.1,17.9,21.7,10.9,13.4,-9.4,-0.2,-6.6,10.4,10,28.1,22.2,29.5,17.3,24.1,16.6,18.9,12.8,18.2,9.2,8.4,right
12,8.4,15.8,8.8,18.3,12.9,23.2,21.9,26.2,23.3,25.8,15.6,24.3,11.5,31.9,17.7,22.9,20.3,28.1,7.4,21.2,6.8,15.8,1.5,14,-0.6,19.9,5.2,17.8,12.5,18.3,17.1,22.9,12.5,6.2,-1.2,12.4,9.9,14.3,-2,9.2,-3.2,5,7.5,8.1,5.5,11.8,3.2,2.9,4.8,right
47.3,41,41.2,38.3,32.5,25.8,27.2,29.4,29.9,29,30.3,33.1,35.1,33.3,54.9,48.5,52.7,42.8,56.4,49.5,51.5,50.5,67.6,43.5,55.1,50.2,43.8,34.1,44.9,36.7,47.6,37.1,35.1,26.6,33.2,22,31.6,34.5,54.9,47,49.8,38.8,40.9,33.9,37.6,20.8,25.9,28.1,44.4,46.8,left
24.5,19.5,25.4,22.3,27.6,25.5,37.3,23.9,30.7,24.3,24.1,16.4,9.4,1.6,1.9,5.2,19.9,20,31.7,20.9,23.2,27.7,39.9,33,43.6,40.3,34.1,24.5,32,16.4,15.1,3.7,14.5,9.6,18.2,3.8,22.3,2.9,6.9,13.2,26.6,15.5,8.8,-3.5,-3.8,-5.1,2.2,-7.7,17.3,-9.6,left
49,51.6,51.9,54.8,45.8,43,37.1,41.2,40.1,40.7,46.3,52.7,55.1,54.4,65.6,64.7,61.2,65.8,69.4,75.7,71.7,62.9,59.7,58.2,59,59.8,55.8,67.4,67.1,73,73.1,59.7,54.2,43.5,48.6,46.9,43.4,61.7,64.9,67,65.1,75.7,68.3,68.5,59.7,50.5,50.5,53.3,51.8,58.8,right
-19.2,-34,-26.4,-29.2,-20.2,-19.8,-7.9,-17.7,-21.1,-33.6,-25.3,-33.9,-25.1,-26.3,-17,-28.6,-15.1,-25.4,-22.4,-42.5,-30.5,-38.9,-30.4,-39.6,-30.3,-46,-39.8,-48.5,-29,-35,-25.5,-36.1,-23.3,-41.1,-31.6,-44.6,-32.4,-49.9,-36.7,-52.8,-39,-46.5,-35.9,-38.6,-24.4,-31.6,-13.3,-30,-27.1,-44.6,right
62.7,47.8,60.5,39.1,59.2,51.8,67.5,48.3,51.5,38.1,48.4,28.4,44.6,33.6,38,24.3,38.6,20.5,50.5,22.6,42.4,13.9,36,7.1,21.6,7.9,29.7,22.6,32.2,5.3,24.1,12,40.1,20.3,42,27.4,36,16.2,41.5,31.5,44.8,23.7,40.9,15.7,27.6,26,16.9,-1.9,35.3,14.2,left
-11.4,-9.8,-13,-7.8,-12.4,-3.1,-8.7,11.8,4,0.2,-2.3,-1.6,-2.9,-3,-10.8,2.6,-3.5,3.7,3.4,6.6,-17.4,-5.2,-20.7,-7.7,-12.1,-8.9,-6.3,14.7,5.5,-0.5,-6.8,0.8,-16.4,-5.1,-19,-5.9,-20.7,-11.4,-14.4,-12.1,-21.4,-17.4,-14.3,-16.1,-18,-9,-19.1,-10.7,-17,-17.2,left
27,33.8,29.3,41.6,37.6,35,24.9,29.2,17.4,17.3,12.3,8.2,15,22.8,42.9,49.3,54.5,63.6,67,65.3,75.7,79.1,68.6,82.1,60.7,74.9,57,55.8,43.6,44.2,36.9,42.2,33.9,45,32.1,46.1,24.7,34.3,30.2,29,25.2,28.3,23.7,25.2,18.6,12.8,16.2,29.1,25.6,32.2,left
17.7,0.3,13.8,10.2,10.6,3.6,25.8,10.7,17.7,-1.1,16.1,10.1,8.6,-2.8,3.4,-12.6,-2,-16.3,0,-15.9,-20.2,-19.5,-1.5,-5.2,1.9,-10.2,-4.2,-21.2,-16.6,-41.9,-25.9,-20.8,-7.3,-8.4,13.6,7.5,8,-21.7,-24.1,-45.6,-17.3,-7,9,0.5,6.1,-10.6,-8.7,-18.8,-0.8,-4.6,left
-16.1,7,-10.5,0.3,-14.8,-2.1,-3.7,14.1,9.2,17,14.8,16,4.7,3,-44.9,-45.4,-54.3,-47.5,-62.6,-51.8,-61.2,-41.3,-42.5,-28.2,-28.1,-17.8,-42.3,-42.1,-51.5,-34,-40,-26.9,-36.9,-23.3,-43.6,-45.8,-49.8,-35.3,-51.9,-46.7,-61,-44.9,-50.3,-46.8,-40.4,-40.6,-55.3,-42.6,-55.4,-46.8,left
-34.1,-45.6,-32.3,-40,-28.8,-40.3,-35.5,-26.1,-20.2,-31.2,-23.6,-33.5,-28.6,-30.4,-92.2,-95.3,-95.8,-103.9,-93.4,-103.6,-91.9,-94,-90.3,-96.8,-96.8,-108.9,-89.4,-98.6,-86,-99,-93.5,-97.1,-89.1,-87,-68.8,-83.8,-76.5,-92.1,-92.8,-104.2,-84.9,-88.2,-85.8,-91.5,-72.4,-84.2,-79.9,-84.4,-78.9,-87.9,right
-31.6,-30.9,-28,-32.8,-31.7,-35.6,-30.1,-32.8,-33.5,-37.5,-28.3,-22.3,-24.7,-26.6,-41.8,-52.8,-51.4,-65.2,-53.8,-58.9,-57,-65.2,-69.2,-66.1,-68.8,-67.3,-63.5,-54.7,-46.6,-52.6,-45.1,-44.1,-44.3,-47.7,-52.1,-64.9,-52.6,-64,-71.5,-62.2,-48.8,-50.7,-51.6,-62.8,-46.9,-52.6,-43.7,-42.9,-42.3,-55,right
28.5,30.2,30.7,35.8,32.7,38.1,25.4,42.2,33.2,37,21.7,38.7,31.5,43.6,-80.9,-62.3,-71.3,-52.3,-64.9,-58.9,-72.9,-70.7,-85.2,-72.8,-78.3,-73.3,-75.6,-65,-73.5,-51.9,-70.4,-66.3,-77.6,-72.3,-69.9,-67.8,-63.4,-52.6,-69.8,-58.2,-74.1,-62.6,-70.3,-58.8,-55.8,-44.8,-52.7,-42.9,-52,-45.7,right
10.9,6.6,29,25.5,25,19.5,20,12.1,7.4,7.1,16.7,20.4,33.9,19.6,17.8,10.6,21.2,21.2,34.9,25.1,14.8,10.7,21.6,3.7,12.6,14.1,20.9,5.1,14.3,5.3,16.9,12,23.2,25.6,31.1,18.2,25.2,20,22.6,7.2,14.8,1.3,20.4,25.4,47.3,29.7,44.1,28.5,34.8,16.6,right
9.9,5,16.1,11.7,4,8.9,-2.8,-0.6,-0.4,0.6,5.6,15.1,13.2,16.2,9.7,6.3,0.1,2.8,9.6,9,12.9,18.3,14.6,20,19,22.3,21.1,18.5,15.3,14,14.5,14.9,24,21.4,17.7,22.4,13.5,13.4,10.9,3.5,8.4,8.2,3.6,11.6,7,8.3,15.2,20.7,22.4,18.8,right
29.9,23.2,33.8,19.9,25.2,19.4,22.5,13.3,16.2,13,20.9,24.4,30.5,19.5,6,1.2,8.9,0.6,13.1,15.6,22.1,3.5,11,-2.8,14.4,15,28.6,24.2,25.9,14.5,23,15.9,26.3,5.9,24.5,15.2,22.2,0.6,8.6,-0.8,11.7,4.6,17.9,10.4,25.6,25,26,9.7,15.6,4.2,right
29.7,28.2,38.2,29.9,25.5,20,31.5,27.8,18,10.8,18.5,15.6,21.7,3.2,-23.6,-45.4,-53.5,-58.9,-43.8,-46.3,-48.9,-63,-43.7,-42.4,-38.9,-58.7,-53.5,-51.7,-31.8,-32,-29.1,-44,-41.6,-50,-28.1,-28.3,-25.8,-38.2,-29,-40.1,-16.7,-17.5,-9.7,-25,-20.4,-26.1,-22,-31.4,-28,-41.7,left
-17.8,-6.3,-21.4,-12.7,-25.6,-15.3,-20.8,-21.4,-32.4,-18.3,-30.7,-22.4,-29.9,-12.3,16.5,21.1,7.8,13.9,2.5,12.5,9.4,7.6,11.1,23.1,12.8,11.2,-14.8,-12.5,-20.6,-9.7,-25.3,-15.1,-14,-15,-21,-10.7,-15.7,-22.3,-21.2,-13.4,-5.4,-0.6,-9,-14.9,-24.7,-18.5,-36.1,-23.9,-24.7,-15.3,right
22.5,14,21,19.4,31.7,20.8,31.4,21.8,22.8,10.8,22.5,10.5,16.4,18.8,18.7,6.5,26.2,17.9,16.2,2.1,14.3,12.1,21.4,4.2,18.4,13.1,34.5,29,40.9,28.3,32.6,17.4,17.8,6.4,14.1,16.7,40,21.3,25.7,19.5,30.9,9.5,15.1,4.6,21.1,13.1,31,14.6,13.8,1.6,left
-37.3,-38.6,-31.8,-36.9,-26.3,-36.4,-27.4,-35,-24.2,-26,-21.3,-21.2,-19,-33.2,-41.8,-62,-60.2,-64.6,-57.1,-61.8,-54.4,-63.4,-57.7,-59.4,-56.1,-68.4,-57.3,-66,-52,-56.7,-49.9,-61.5,-45.6,-58.7,-47.7,-61.3,-65.4,-74.4,-56,-64.5,-58.3,-63.8,-54.9,-63.8,-56.2,-57.5,-52.1,-64.1,-59.5,-72.9,right
7.1,4.7,2,4.3,6.1,14.5,8.1,5,5.3,13.5,23.9,28.6,13.7,23.1,23.1,16,19.2,18.8,16.1,6.2,19.3,15.4,20.2,24.3,24.6,13.9,14.6,3.9,14.4,13.5,8.8,4.1,13.3,0.3,9.6,9.9,11.4,7,12.5,10.3,4.3,-3.7,1.7,-18.6,-13.1,-11.8,-0.2,-8.6,-2.1,-8.2,right
-4.7,-5,-11.7,-0.8,-5.6,-8.4,-13.6,-10.7,-8.4,-16.9,-16.3,0.3,-4.2,1.7,-7.1,0.9,-2.7,1,0.5,14.4,8.8,23.9,14.4,21.4,21,19.3,15.9,29.5,24.4,30.4,24.7,25.9,23.7,26.8,24.2,22.3,11.6,18.5,7.5,14.5,8.8,9.2,-1.8,0.4,-1.1,5,-2.9,-6.6,-19.6,-11.7,left
-11.5,-11.7,-7.7,-10.5,-18.6,-20.1,-26.4,-23.3,-21.7,-11.3,-20,-17.2,-13.8,-27.2,7.7,21.4,19.1,24.5,13.7,11.6,4.2,-5.1,-13.9,-1.3,-4.5,1.7,2.3,-8.8,-15.2,-9.7,-19.3,-7.2,-0.9,3.9,5.8,14.4,3.1,0.3,-18.6,-12.8,-30.5,-31.4,-18.9,-10.6,-12.4,-0.9,-3.5,4.9,1.9,10.1,right
6.5,1.8,0.8,-1,2.5,3.5,11.7,6.4,9,7.5,7.9,3,5.2,2.7,29.4,30.3,24.3,-12.4,-13.7,-21,-13.1,-14.1,-10.3,-38.5,-40.8,-26.3,-4.1,-10.6,-4.7,-25.6,-37.1,-32.5,-36.5,-32,-30.7,-26.2,-27.1,-29.6,-20.7,-31.1,-31,-41.3,-41.9,-35.2,-39.9,-35.8,-31.9,-23.7,-25.6,-34.8,left
10.1,5.5,6.6,6.3,-3.2,6.4,4.9,5.3,8,15.1,13.5,21,19.1,15.8,32.1,33.8,39,29.4,31.6,31.6,34.1,39.7,47.5,53.9,45.9,47.8,47.5,44.9,60.1,43.5,55.9,51.6,47.4,50.1,38.8,34.4,31.4,14,5.9,14,13,10,17.6,25.6,31.9,30.1,26,32.9,23.4,31.5,left
43.1,37.1,46.2,49.7,52.5,45,51.7,48,43.1,38.8,39.1,43.1,46.1,39.6,50.7,39.9,48.4,44.8,52.9,40.8,48.1,49.4,58,47.5,62,61,64.9,48.1,49.8,35.3,39.6,47.1,59.9,53.4,58.5,52,58.9,51.4,70.4,27.9,45.3,51.5,61.3,57.3,71.1,55,63.8,61.5,66.4,56.1,right
33.5,38.8,33.8,34.3,23.4,32.7,35.5,33.5,29.2,43,32.3,34.9,41.1,41.5,35.1,46.2,42.2,46.1,62.5,68.8,66.4,72.8,60.8,66.9,57.9,45,36.6,34.5,22,29.1,22.1,21.1,17.3,21.3,11.5,24,22.3,17.6,20.2,24.6,12.3,7.7,6.2,19.5,16.8,18,17.9,29.7,36,39.4,right
48.9,47,47,25.5,23.7,29.1,46.9,53.5,40.5,25.8,26.4,37.3,44,48.9,51.2,38.7,56.3,29.9,41.3,32.3,27.9,11.7,24.5,27.1,22.5,15.4,47.3,29,37.1,25,16.9,-3.1,-10.3,-13.1,-6.8,3.3,31.5,30.3,32.9,19,30.5,24.3,39.1,35.2,42.2,51.2,58.6,53.5,57.4,43.6,right
17.9,13.1,21.4,28.6,29.1,28.4,25.6,27.7,33.7,39.4,44.9,36.3,15.2,19,10.7,8,7.5,4.6,5.2,-7.1,-1.3,-0.3,6.1,-8.3,-10.1,-2.2,-2.4,-12.6,-12.8,-9.5,-4.4,-0.4,-0.6,3.4,6.4,-2.8,-3.3,-10,-17.4,-15.5,-1.8,-8.5,4.3,9.5,11.8,7.9,1.3,-2.8,4.5,-1.4,left
10.4,8.1,3.6,-5.1,-2.4,2.4,2.6,3.6,17.8,25.9,19.4,17.8,18.1,18.4,-11.2,-10.7,-6.8,-13,-10.1,-17.7,-3.9,-4.7,8,-10.3,0.1,3.2,-8,-0.3,2.3,5.3,13.9,14.9,14.8,2.2,19.5,14,21.3,22.8,21.8,9.2,13.6,6.2,-2.8,-10.7,-4.6,-8.9,-0.6,-3.7,10.1,-1.5,left
-14,-12.5,-2.5,-0.5,2.8,6.5,7.5,6,5.8,1.6,12.3,10.2,15.5,14.1,-75.7,-78.5,-78.2,-83.1,-75.8,-67.9,-70.3,-68.7,-56.3,-58.6,-50.1,-48.6,-35.5,-27.4,-26,-32.5,-29.9,-27.9,-15.2,-22.3,-28.8,-40.9,-47.7,-65.9,-43.2,-60.3,-55.5,-55.8,-63.1,-72.1,-64.2,-69.6,-69.6,-71.2,-65.7,-71.7,right
13.5,10.6,2.8,0.1,9.4,7,18.6,12,9.9,1.1,10.7,3,-2.7,-2.1,7.9,5.5,13,0.1,4.9,-1.3,12.1,-3.3,-6.9,-0.9,1.7,-9.8,3.1,3.8,11.7,-2.3,16.7,5.4,9.8,4.7,6.3,7.9,7.8,-5.8,0.4,-2.1,7.6,4.3,10.7,8.6,3.9,1.6,11.2,8.9,12,5.8,left
-5.2,0.8,-6.1,-13.2,-21.4,-21.1,-22.7,-16.3,-19.2,-17.3,-18.6,-13.3,-17.4,-14.5,17.3,27.9,27.5,34.9,25.3,27.2,25.5,21.7,16.6,9.4,-4.7,-4.8,-4,4,-3,7.8,3.5,5.6,-7.3,0.9,-10,-5.9,-12.2,-15.4,-32.1,-23.6,-27.8,-19.7,-15.2,-16.5,-28.8,-24.2,-33.1,-17.8,-18.7,-12.2,left
2.3,2.7,-8.6,9.7,-3.3,11.7,1.8,11.7,8.6,13.5,4.8,8.1,-4.5,0.5,29.9,36.9,27.3,32.9,14.3,38.2,39.2,44.6,39.7,31,7.4,18.5,0.7,-0.3,-14,9.8,9.2,19.3,1.8,23,-3.1,8.1,-9.6,4.3,-3.5,12.4,-3.2,7,-15.8,1,-5.3,10.5,-6.6,3.2,-6.1,9.3,left
10.9,14,13.5,21.2,24.6,9.5,21,15,17.2,18.1,17.9,28.5,30.2,23.9,26.4,26.6,34.3,23.8,25.8,26.4,26.6,20.3,29.8,24.4,34.3,30.8,23.1,20.7,17.1,11.5,29.2,25,29.3,22.7,21.7,12.6,18,7.9,16.8,9.1,11.7,7.1,13,14.9,17.4,6,4.8,-8.5,-1.6,-11.9,left
10.2,19.2,16,17.3,13,27.8,17.8,16.5,2.9,11.7,9.5,22.4,14,20.6,28.1,38.1,25.2,26.5,12.8,36.3,20.9,30.9,20.6,39.3,28.8,41.1,20.8,29.1,15.4,24.6,9.5,23.1,26.2,43.8,32.2,43.7,31.8,42.3,22.7,31.7,12.5,24.4,12.8,35.3,20.9,29.8,15.8,24.7,12.5,19.7,left
57.3,60.3,53.6,54.6,52.6,47.6,52.2,49.5,53.7,65.8,64.7,66.1,68.6,53.9,37.7,47.9,51.9,57.2,52.6,48.9,49.1,47.2,35.1,43,35.5,37.5,30.3,29,28.1,36.3,42.8,46.3,42.7,43.7,37.7,32.7,29,34.5,30,33.5,34.1,40.5,47.1,53.7,55.3,56.3,45.6,45.5,42.4,46.9,right
-33.8,-25.7,-32.6,-26.7,-31.8,-34.1,-27.4,-22.7,-27.1,-19.6,-21.7,-16.8,-16.8,-11.8,-65.4,-58.9,-71.3,-67.9,-77.9,-62.7,-72,-67.2,-70.2,-61.4,-71,-66.7,-82.2,-63.1,-71.5,-63.6,-68.3,-52.3,-59,-46.3,-66.9,-60.4,-64.7,-54.4,-64.8,-49.1,-62.9,-49.5,-69.6,-69.7,-74.6,-66,-70.3,-49,-56.9,-46.4,right
12,7.4,10.1,19.1,13.3,17,12,14.2,8.1,5.3,-0.4,7.1,9.9,9.1,8.7,15.6,9.2,0.4,-10.9,1.2,-6.2,-1.6,-8.2,-5.7,-15.2,-11.3,-13.2,-6.7,-17.8,-17,-17.5,-4,-9.2,-12.2,-14.6,-2.2,-0.9,-10.8,-5.7,-1.9,-7,-3,-16.5,-12.9,-3.9,4.2,-3.5,5.1,2.6,0.2,left
-56.5,-54.5,-66,-44.6,-42.4,-31,-45.6,-35.3,-57,-43.5,-44.6,-49.2,-50.9,-37.3,-104.4,-112.7,-110.4,-86.6,-76.4,-78.7,-100.4,-88.3,-78.5,-69.9,-71.5,-72.7,-67.7,-80.7,-103.8,-92.5,-78.1,-69.7,-78.7,-77.8,-70.9,-71.1,-75.8,-69.4,-67.8,-50.4,-60.7,-57.6,-67.3,-69.5,-83.9,-62.1,-47.4,-47.8,-51.6,-66.7,left
-13.5,-19.7,-15.1,-11.9,-8,-12.6,-9.7,-11.6,-4.9,-3.5,-2.5,0.1,3.4,-9.3,-19.2,-19.5,-22.9,-30.8,-25.8,-36.1,-26.1,-23.6,-16,-24.9,-13.7,-12.5,-4,-10.9,-5.9,-17.1,-12.1,-20.1,-18.6,-22.2,-7.8,-10.6,-6.6,-20.3,-22.8,-30.4,-20.6,-19.3,-13.1,-14.9,-7.8,-28.6,-26.3,-32.1,-23.9,-33.2,left
36.6,28,27.7,19.6,18.5,15.7,21.3,22.5,24.9,20.3,19.9,18.7,23,17,-9.7,-12.7,-14.7,-3.2,3.6,4.1,-5,-4.4,-1.7,5.2,-2.7,0,-0.7,5.4,4.2,-2.6,-5.5,-6.2,-10.2,-10.8,-10.2,-5.7,-4.7,-2.7,-14.1,-12.8,-7.7,3.1,9.2,4.2,5.6,6.1,10.2,14,10.7,15.5,left
17,27.3,23,30.9,16.4,20,5.2,10.5,-2.2,0.6,-7.8,4.6,0.4,8.1,-58.1,-44.2,-46.8,-34,-45.5,-30.1,-40.6,-28.5,-34.8,-26.3,-39.1,-30,-29.3,-19.8,-32.2,-21.9,-31.6,-17.8,-28.5,-23.5,-35,-30.1,-37.9,-27.7,-35.4,-34.6,-40.9,-29.4,-43.2,-28.6,-42,-28.1,-37.4,-19,-31.4,-18.2,right
14.3,13.1,12.4,9.8,17.6,9.5,4.2,2.2,5.6,4.2,5,11,17.1,14.6,35,28.6,42.4,41.8,44.7,46.8,48.7,38.1,34.1,31.5,44,33,38.6,34.1,27.6,18.1,9.9,6.4,20.2,12.5,17.8,11.1,21.7,8.8,19.5,13.6,20.4,5.1,28,15.4,26.9,20.7,23.2,18.5,9,1.5,left
21.1,23,31.7,39.5,28.8,20.2,21.3,33.6,31.3,28.7,20.4,23.4,34.1,32.8,59.7,62.6,61.2,55.8,51.3,42.9,39.3,43,36.5,42.7,46.3,44.7,39.6,45.3,54,47.2,47.8,48.9,56.2,51.9,55.1,45.6,47,36.3,27.4,28.9,21.1,16,32.2,34.9,37.6,44.8,57.5,46.3,42.1,38.3,left
38.7,66.1,51.4,55.1,31.7,46.7,25.2,31.7,25.6,43.1,28.5,47.1,24.3,42.8,-5.8,4.7,-10.1,3.7,-10.4,3.9,-5.7,6.4,-20.5,7.2,-13,12.2,-5.4,13.3,-10.6,7.9,-7.2,9.5,-17.2,5.6,-17.9,5.8,-13.8,6.8,-9.4,13.9,-2.8,9.1,-12,-2.6,-34.8,-17.4,-30.2,-18.9,-38.5,-6.4,left
-10,-14.1,-7.7,-20.8,-5.8,-14.9,-5,-11.8,-2.2,-0.9,6.7,3.7,10.1,-0.7,-4.3,-12.6,3.5,-2.3,-1.2,-9.6,-5.6,-24.9,-12.3,-24.8,-9.9,-10.3,-16.3,-23.9,-4.9,-17.8,-4.4,-13.2,0,-14.4,3.2,-7.8,1.5,-4.7,-7.8,-15.8,-0.3,-11,5.2,3.3,5.9,-4.5,-4.5,-17.4,-15.5,-20.4,right
4.5,15,-3.4,-3.9,-13.8,-0.9,-6.8,7.8,-8.3,-1.9,-6,9.4,0.5,9.5,39.3,38,42.3,47.6,32.4,36,32.2,53.7,47,42.4,32.3,47.9,19.5,35.4,20.9,19.4,5.5,11.8,14.2,23.5,5.7,16.7,16.8,26.1,20.9,18.3,-6.7,-6.5,-14.8,-8.4,-11.8,4.2,0.6,10.3,4.9,16,left
17.8,8.8,12.5,5,16.4,14.7,17.3,8.4,4.3,-1.2,-0.6,3.6,7.8,2.5,46.6,34.7,52.4,28.6,30,11.8,26.1,14.3,25.8,15.6,33.4,20.6,34.1,20.8,25.4,8.1,20.4,4.7,12.7,-0.8,15.2,4.5,19.7,-0.5,6,-1.4,21.2,9.4,23.2,8.5,10.9,2.8,12,-4,14.9,5,left
12.9,33,19.1,27.8,19.1,24.8,0.2,5.9,-12.4,9.4,-1.5,17.3,3.6,23.6,49.1,72,56.2,87.1,56.6,68.1,42.4,68,42.3,48.7,33.8,48.3,33,53.4,24,41.1,23.7,32.9,12.2,30.1,19.4,42.9,13.5,27.7,0.7,22.4,0.9,12.1,7.2,17.9,3.9,34,17.4,29.7,11.3,48.9,right
23.6,18.2,27.6,17.8,24,8.1,13,3.6,19.9,11.2,19.3,15.7,21.3,10.9,-31.6,-46.8,-41.4,-41.5,-49.3,-63.6,-57.5,-70.4,-62.9,-69.4,-59.2,-77.4,-68.1,-68.5,-56.4,-62.6,-63.1,-71.9,-65.8,-66.7,-56.8,-65.8,-57,-65.1,-60.1,-73.2,-67.6,-71.6,-60.8,-62,-46.4,-57.5,-51.3,-65.5,-54.3,-62.5,left
-7.7,-6.7,-13.1,-2.3,-16.6,-3,-2.4,7.2,-6.4,5.5,-10.7,-0.7,-1.6,4.5,12,17.3,4.9,12.4,-8.2,-7,-10.2,-1.2,-13.1,1,-5.7,-4.5,-20.9,-17,-23.1,-8.1,-14.4,-8.8,-23,-6.3,-16.2,-17.4,-24.1,-9.4,-25.4,-13.7,-27.5,-10.6,-12.8,-4.1,-20.5,-8.3,-25.9,-11.2,-24.9,-21.8,left
33.3,38,17.6,25.5,21.1,29.1,10.8,20.6,7.7,22.7,15,22.2,6.1,15,-28.1,-16.9,-33.5,-15.4,-28.8,-23.1,-30.2,-24.1,-29.8,-25.1,-24.7,-9.5,-23.1,-6.7,-16.3,-16,-21.9,-9.1,-21.8,-2.8,-10.6,-7.6,-23,-7.2,-17.7,6.9,-4.8,6.7,14.4,22,15.3,29.7,19.5,30.2,10.2,21.3,left
6.7,5.8,6,19.7,8.1,15.3,6.9,10.2,0.7,23.1,-4.1,9.4,16.8,23,14.1,20.9,11.1,18.1,11.2,15.7,1.4,14.7,-0.4,4.3,-8,-5.8,-17,-1.7,-3.2,-4.9,-10.4,-2.1,-5,0.4,-8.3,-8.5,-20.5,-12.3,-18.8,2.7,6.8,12.7,-5.3,7.1,-3.9,13.9,6.9,13.4,-6,-1.9,right
25.5,22.2,33.4,24.8,33.1,25.7,23.4,10.7,22,13.7,23.5,12.9,30.6,17.3,-14.1,-25,-22.3,-33.1,-13.1,-27.4,-26,-37.9,-23.5,-27.2,-6,-17.3,-14.5,-21,-18.2,-26.9,-23.9,-36.2,-14.1,-19.9,-5.7,-27.2,-16.1,-22,-11.9,-28.1,-23.4,-43.2,-28.1,-30,-23.7,-36.4,-29.4,-39.7,-19.9,-27.7,right
-20.1,-1.4,-3.2,16.4,12.3,17,9.8,17.7,2.4,3.5,-12.2,-6.6,-2.8,6.2,20,28.3,7.9,17,-0.9,15.5,7.6,11.1,11.4,30.2,20,40.6,21.9,24.3,3,17.5,12.3,11.1,-2.2,22.1,8.4,22.3,9.3,22.4,14.4,33.3,24.3,33.9,11,33.6,15,35.5,10,11.3,-9.5,-1.8,right
32.4,35.9,34.3,30.5,26.4,27.8,27.6,33.7,35.3,31.3,32,35,20.1,30.6,8,4.6,10.8,15.6,12.1,14.5,8.5,8.3,2.9,2.1,8.7,13.9,6.9,-0.4,-2.1,2.1,4.7,6.6,18.8,11.4,18.6,11.9,10.4,19.6,22.6,6.9,1.3,6.9,11.9,10.6,9.8,4.7,7.2,12.1,3.2,5.9,left
-54.5,-31.4,-60.3,-43.8,-57.9,-47.6,-58,-43,-56,-36.4,-41.6,-19.1,-42.2,-37.1,-30.5,-13.4,-35.7,-22.6,-52,-41.7,-62.9,-40.8,-50,-31.7,-49.4,-33.4,-50.9,-39.3,-70.8,-59.6,-69,-37.9,-53.9,-40.8,-54.5,-32.4,-47.8,-35.8,-64.6,-50.1,-68.5,-39.3,-56.7,-37.1,-50.7,-37.4,-62.8,-47.8,-61.4,-41.2,left
-15.8,-7.4,-9.7,-11.8,-8.9,5.3,1.1,8.4,4,0.4,-10.1,3.4,5.3,4,-41.7,-39.3,-44,-33,-36.1,-37.7,-46.6,-42.9,-53.2,-34.3,-44.3,-36.1,-32.8,-24.1,-33.2,-24,-35.2,-35.7,-45.8,-39.2,-43.7,-28.7,-25.5,-11.8,-18.8,-26,-39.4,-31.5,-38.6,-30.7,-50.1,-30.6,-41.6,-27,-37.4,-33.8,left
13.9,15.7,7.5,5.4,0.9,11.6,18.3,11.7,16.3,22.8,25,18.2,18.2,18,7,1.8,3,4.1,13.5,16.4,24.4,10.6,12.8,7.1,16.9,15.3,34,32,35,39.1,32.8,31.3,35.2,24.2,14,20,26.4,18.6,13.1,8,-4.7,-9.5,-5.6,-7.7,-8.2,-3.5,2.5,-4.6,-9.1,-7.7,right
15.5,23.1,21.7,21.4,23.3,23.2,10.5,8,-4.3,15.5,24.3,39.4,36.4,25.9,18.7,27.4,21.6,17.4,16.1,27.6,26.5,36.7,9.6,28.1,26.9,22.9,10.7,24.1,36.2,38,22.3,37.4,11.8,34.8,26.6,24,9.1,22.8,19,16.4,12.4,14.5,5.6,10.6,-3.1,2.2,-10.6,3.7,-16.9,-5.6,right
33.6,34,29.5,37.4,41.7,45.4,36.4,46,36.3,37.3,31.1,40.4,39.1,41.5,17,24.8,7.4,21.2,9.3,21.5,17,29.2,13.5,22.3,17.5,23.2,12.1,15.5,5.8,15.8,16.9,26.7,20.2,32.7,13.6,16.4,10.9,15.7,-1.5,12.6,13.1,17.6,14.1,18.6,17,29.4,20.1,35.3,19.6,23.2,right
-5.5,-3.1,-1,-14.3,-14.8,-17.6,-19.2,-9.4,1.1,2.4,6.8,8.4,4.7,-2.7,5.8,-7.4,13,18,18,24.5,38.2,35.1,37,17.8,10.4,-6.3,-14.7,-15,-10.6,-14.7,-13.9,-31.5,-30.3,-33.6,-31.3,-35.7,-24.9,-35,-29.8,-27.6,-14.9,-17,-3,-2.2,5.2,-1.6,1.4,-7.8,-2.5,-13.4,left
32.7,35.4,26.9,31.2,28.9,32.9,29.6,25.7,19.5,29.9,21.1,30.6,28.7,31,25.6,45,29.4,33.1,25.5,31.6,21.4,35.7,29.1,30.5,20.9,27,14.5,27.5,21.5,27.6,19,32.8,24.1,28.4,21.9,23.8,8.9,16.1,7.6,15.6,-0.5,23.1,18.6,23.7,11.8,24.3,20.4,24,15.4,27,left
-12.2,-5.1,7.4,-1.4,5.3,-7,-2.4,-6.9,-5.6,0.4,3.1,-4.5,7.3,7.8,18.5,21.7,18.3,16.7,12.5,11.8,10.5,16.8,11.1,30,27.2,26.4,23.8,16.2,28.9,13.9,18.2,15,31.3,22.3,25.7,25,29.4,18,21.1,8.8,24.6,20,19.6,6,0.7,-26.2,-28.1,-29,-12.3,-21.6,left
24.6,23.5,31.2,30.3,29.5,20.6,23.8,21.3,19.1,12.5,10.4,2.8,6.1,4.4,23.5,22.2,16.5,5.1,20.9,15.1,5.1,-4.7,1.5,-2.1,9.5,-0.4,3.9,-1,8.8,6.4,-0.7,-16.1,-14.3,-12.6,0.1,-4.7,-18.3,-24.4,-13.7,-15.4,-0.9,-0.1,-1.2,-3.8,-8.5,-10.7,3.7,-15.1,-5.2,-4.7,right
-20.8,-23.4,-15.5,-19.5,-11.9,-23.5,-18.4,-27.6,-10.6,-27.5,-12.5,-19,-17.8,-12.5,3,-12.2,-1.9,-12.5,-18,-28.6,-13.5,-25.7,-15.8,-32.4,-22.9,-45.7,-34.6,-43.4,-31.4,-38.1,-14,-30.5,-30.9,-28.2,-5.9,-12.7,-2.1,-5.5,0.1,-24.4,-14.3,-34.5,-32.8,-43.3,-23.2,-25,-18.1,-25.4,-15.4,-35.8,left
-10.3,2.4,15.5,30.9,17.8,1.6,-8.9,-2.3,-16.4,-9.2,-18.2,-17.6,-3.5,-12.9,-1.5,0.9,10.7,13.9,-11.6,12.8,9.9,-5.5,-23,-0.7,0.5,5.8,-19.2,-22.9,-12.8,2.2,-1.2,1.3,-18.9,3,-15.5,-21.2,-36.6,-7.8,8.2,10.2,-2.1,-17.6,-37.5,-17.2,-13.1,19.1,18.9,3,-27.6,-32.6,right
26,29.3,28,35.3,29.9,34.1,37,28.2,22.2,21.7,28.6,36.8,37.2,32.8,37.5,40.6,30.8,32.3,39.6,44.1,35.5,33.8,28.1,32.3,31.6,38.1,39.5,39.7,31.3,20.3,23.3,21.9,25.4,22.5,26.8,28.5,26.2,31.9,27.5,36.3,38.9,40.1,35.5,38,25.5,30.9,26.7,31.6,26.7,25.5,right
41.3,50.2,58.4,52.1,61,54.8,63.7,49.8,54.5,42.7,41.8,40.3,45.5,39.4,-29,-37.7,-24.8,-32.9,-21.6,-30.9,-26.7,-36.3,-29.9,-41.7,-8.2,-22.8,-19.5,-28.8,-32.8,-34,-29,-31.1,-22.4,-28.6,-28.4,-36.9,-22.7,-21.2,-12.3,-13.6,-6.4,-19.9,-10.4,-20.6,-11,-14,-6.8,-0.1,-8.3,-10.1,right
1.8,14.5,2,3.2,7.1,26.1,16.9,10.1,20.3,26.8,22.2,34.8,44.2,45.2,-20.4,-14.2,-27.3,-22.5,-27.9,-7.4,-10.4,-10.1,-13.6,-3.2,-13.9,-11.9,-17.6,-16.1,-25.3,-21.5,-14.3,-8.8,-19.8,-11.1,-8.3,-3.5,-11.7,-7.1,-16.4,-13.1,-14.7,-9.7,-8.9,-9.7,-5.2,-6.6,-17.2,-8.8,-26.1,-12.9,right
24.3,25.5,22.1,22.8,7.7,14.2,3.1,12.5,6.6,18.3,16.8,26.9,24.2,30.7,40.6,37.7,31.4,31.7,13.9,22.1,6.5,19.7,10.2,26.3,26.2,32.4,16.7,24.9,19.7,31.5,17.8,29.3,25.1,31.2,12.9,17.9,7.7,22.4,24.8,35.8,26.5,26.9,20.7,35.3,27.6,30.8,25.6,33.1,25.7,37.1,right
6.3,0.3,5,-4.4,5.2,18.7,5.6,-10.9,-1.6,-13.7,3.5,2.8,21.8,3.2,-5.9,-19.1,-2.1,-7.4,2.2,-1.3,13.1,-3.5,12.5,-0.4,12.5,2.3,10.9,-7.1,-0.4,-10.1,-4.6,-10.9,10,-7.2,1,-4.2,-5,-14,-3.5,-23,-14.6,-20.5,1.6,-3.7,8.1,3.5,11.1,1.4,9.1,-6.1,right
12.6,9.5,15.1,1.9,2.6,9.3,11,5.9,4.2,3.5,5,9.7,21.5,32.9,15.2,23.4,24.3,19.2,12.8,8.6,21.2,31.2,30.7,25.6,20.8,15.8,26.5,32.5,29.6,22.9,12.3,14.9,15.9,39.6,36.2,45.1,35.8,33.7,31.5,34.9,36.9,42.2,53.7,45.8,33.5,42.6,44.8,43.5,28.4,21,right
11.2,19.5,28.9,24.7,22,22.5,24.7,32.8,33.6,32,28.6,20.8,20.1,11,8.4,9.1,9.5,11.5,11.3,13.8,16,30,25.9,20.8,15.2,15.3,16.2,16.7,22,23.6,27.2,28.1,34.1,40.8,32.2,26.9,17.3,15.8,12.4,17.8,17,31.1,37.5,41.5,31.7,26.3,18.9,16.4,14.6,18,left
-42.6,-34.5,-41.9,-36.7,-46.7,-45,-44.1,-30.9,-44.8,-35.1,-29.8,-17.9,-14.8,-5.2,-49.9,-38.6,-44.3,-30.4,-46.8,-43.7,-63.8,-59.4,-68.2,-51.9,-53.5,-40.6,-48.7,-31.5,-52.3,-46.1,-60.1,-66.2,-75.7,-52.4,-59.3,-41.3,-57.2,-41.6,-48.2,-46.1,-67.5,-57.3,-70.1,-56,-74.9,-64.4,-72.2,-64.3,-71.9,-55,right
25,25.8,32.9,27.1,13.5,17.9,10.6,15.6,7.6,9.2,7.6,8.8,10.7,17.8,17.9,11.2,12,-1.4,4.5,6.2,18.6,13,14.7,7.3,7.9,-4.4,4.5,-2.2,9.2,11.8,14.1,15.6,27,19.1,19.7,14.9,22,18.5,21,15.4,10.1,0.5,-3.7,-10.4,-3.2,0.4,8.6,5.7,9.7,11.2,left
30.6,14.8,29,23.9,31.7,16.3,20.9,18.5,26.6,16.9,17.7,7.4,14.7,8.8,23.1,16.3,40.8,30.3,41.3,27.1,16.3,3.4,8.1,-2.2,5.3,-0.9,13.5,1.5,-4.3,-10.8,0.1,-4.6,5.7,0.3,5.8,-0.1,7.1,-1.1,-7,-12.6,-2.1,-1.8,5.1,2.9,17.5,0.2,5.5,-9.2,-5.9,-13.5,left
15.6,17.4,7.3,0.6,-4.5,5.1,1.1,6,0.6,1.6,3.4,6.1,-3,3.9,4.5,18.7,24.3,20.5,21.5,28.7,26.5,22.9,14.9,23,6.8,11.2,5.7,16.9,12.6,19.2,13,23.1,23.7,20,16.6,15.2,16.4,11.8,20.9,23.2,12.7,14.2,19,25.1,23.1,21,22.6,27.8,29.8,23.4,left
-12.4,-18.6,-5.1,-11.2,4.5,-10.1,-2.9,-10.9,-7.6,-17.3,-10.9,-15.8,-8.8,-12.6,21.3,13.8,12.4,1.8,-10.1,-16.5,-5.8,-17.6,-8.8,-22.7,-9.5,-7.6,-2.5,-5.1,1.4,-12.3,2,-3.2,0.5,5.3,13.5,-4.7,12.3,2.8,-1,-6.5,6.8,-12.5,5.5,3.2,16.8,-1.1,3.5,-10.8,-3.5,-11.7,right
0,0,3,-3.9,-1.8,-9.9,1.8,-0.3,4.2,-9,-8.9,-7.5,-1.5,-10.1,30.7,28.7,34.9,28.8,34.3,20.6,33.9,29.6,33,24.3,25.7,11.5,22.8,23.4,34,23.5,32.1,35.8,32.7,18.6,23.2,18,34.3,28.1,38.8,17.4,23.1,10.3,19.2,24,35.2,29.1,41.6,19.7,22.5,15.4,left
-16.2,-24.2,-28.6,-24.3,-17.9,-8.7,-14.2,-6.3,-15.9,-9.1,-9.1,-5.9,-6.9,15.4,-31.6,-14.9,-9.4,-8.8,-14.3,-8.4,-21.6,-31.6,-42.9,-27.8,-39.6,-38.2,-41,-25.7,-40.7,-21.5,-26.8,-17.3,-29.8,-22.8,-30.5,-17.4,-30.2,-24.4,-34.5,-27.6,-40.5,-19.4,-26.5,-20,-23.2,3.8,-2.1,-1.3,-8.4,-14.5,right
8.5,13.7,13.4,15.7,17.1,12.5,14.3,6.8,9.2,10.4,13.2,7,20.8,13.1,33,19.4,9.6,2,2.7,2.1,-1.6,-5.9,-10.7,-20,-5.6,0.4,8.6,-7.3,-6.3,-8,2.4,5.9,13.2,0.6,-4.6,-13.8,-16.3,-9,-9.9,-5,9.6,4.6,5.9,-1.8,-6.4,-11.1,-14.1,-38.6,-19.4,-14.1,right
4.1,-5.7,13.8,0.5,1.6,-0.1,12.6,-0.4,13.1,-1.6,5,-7,9.8,-2.2,2.7,-16.3,3.3,-17,-2.9,-30.9,-3.5,-28.8,-9.7,-21.9,-6.6,-12.7,-6.8,-18.9,-4.5,-19.3,-3.4,-27.5,-5.3,-23.9,-1.3,-10.9,3.2,-18.1,1.4,-15.1,5.7,-3.2,12.6,-6.3,6.8,-18.3,-2.1,-18.4,-0.4,-15,right
-5.3,23.9,22.3,32.3,10.2,26.9,12.5,27.6,6.1,20.5,19,35.1,16.3,22.9,3.2,21.5,-3.3,11.1,-9.2,17.4,0.6,27.1,6,21.6,3.9,21.2,5.8,24.9,-3,14.9,0.3,20.2,0.5,26.5,-0.7,19,-7.2,2.8,-20.8,2,-5.5,22.4,-2.6,11.2,-18.7,5,-13,-5.9,-24.5,-11,left
3.7,-6,10.5,-2.7,13.5,8.7,13.6,4.8,15.3,3.9,18.3,8.4,17.9,11.1,26.6,28.8,31.7,12.2,26.2,8.2,19.4,6.4,16.9,5.5,17,10.9,17.4,6.6,20.4,0.2,13.1,2,10.6,-8.1,3.7,-5.3,13.7,-1.3,14.8,-0.7,12.2,-10,1.7,-3.6,0.9,-11.9,4.3,-4,11.5,5,right
-1.5,-9.6,-7.7,-11.5,-0.9,-4.5,-4.2,-10.6,4.5,-0.1,13.5,3,4.4,0.1,-26.9,-32.7,-26.4,-29,-21.9,-26.9,-9.9,-17.2,-1,-14.1,-8.6,-17.4,1.1,-3.4,5.8,-9.6,-1.3,-13.9,0.6,-2.9,-2.8,-11.4,16.4,6.4,8.5,-0.3,5.4,-5,2.6,-7.7,-4.6,-15.7,-7.4,-21.3,-19.7,-33.6,right
48.6,50.7,47.7,42.7,54.3,55.3,42.9,33.6,32.5,27.3,26.3,30.1,36.4,36.5,26.6,35.1,35.4,42,39.3,38.8,45.7,30.3,13.5,4.9,12.5,16.7,10.2,-0.5,-9.4,-4.5,3.1,21.5,20.8,18.5,14.6,24.4,21.9,21.9,24.4,25,28.9,29.3,20.3,12.8,23.2,27.5,28.8,34.1,34.1,41.3,left
23.2,10.2,22.5,17.4,31,27,26.3,10.2,14.4,15.7,29.8,17,38.9,35.3,63.4,43.7,50.4,41.3,56.8,29.6,41.5,24.1,37.2,31.7,46.1,38.2,41.7,30,35.6,27.5,34.5,30.4,37.7,27.4,29,24,29.2,26.1,32.7,8.3,22.4,3.9,9.7,13.8,23,15.2,18.3,23.3,25.5,23.5,left
16.1,16.5,23.8,10.2,11,10.7,8.3,10.9,18.6,12.1,13.9,16.1,5,4.3,41.8,30.6,19.9,25.4,27.5,30.4,34.2,29.3,23.3,24.2,27.8,26.2,18.2,25.6,22.5,32.7,20.1,28.4,27.5,25.7,18.8,23.8,28.1,28.1,28.1,34,27.8,28,26.9,25.7,24.2,33.4,20.9,26.7,31.5,37.9,left
12,9.5,-4.8,-0.1,-3.7,5.7,-3.2,7.1,12.2,17.3,11.3,19.7,13.4,24.3,-29.8,-11.6,-33.7,-24.1,-31.4,-16.8,-17.3,-5.1,-19.6,-7,-19.8,-14.4,-18.6,-14.2,-32.3,-6.6,-17.2,-13,-19.4,-9.4,-23.7,-6.8,-15.4,-8.6,-18.8,-8.7,-12.7,-14.4,-31.4,-20.3,-28.7,-12.8,-23.2,-11,-10.5,-0.1,right
44.9,56.4,39.5,45.1,20.6,39.1,20.8,32.7,15.6,32.2,13.4,25.1,12.7,26.8,14.3,29.6,3.6,25.2,13.5,28.4,7.7,21.7,8.5,38.1,11.4,22.9,6.8,28.3,21.4,27.6,17.8,44.8,33.8,61.2,41.5,67.8,51.7,72.9,50.3,79.3,69.3,85.8,44.8,68.4,36.9,50.4,24,40.3,36.6,50.5,right
-0.1,5.2,-4.2,2.5,2.8,6.8,10,8,2,13,6.1,10.6,7.8,10.6,-2.2,8.7,-5.3,8,3.5,7.5,0.3,8,-4.7,14.9,2.6,6.4,10.7,20.3,18.1,22.9,13.1,25.6,11.4,17.7,18.8,18,9,2.5,2.1,5.6,7.7,18.4,10.5,16.2,4.9,11.9,5.7,14.3,8.1,10.3,left
15.2,16.7,13.2,16.7,22.3,18.8,19.4,31.4,16.3,26.2,18.8,25.7,15.6,24.7,-7.5,10,-4.5,3.1,2.7,9,-2.7,9.7,7.3,8.3,15.9,19.3,8.4,15.6,1.7,24.1,13,15.9,2.2,11.3,-3.9,14,19.9,30.7,26.6,32.3,33.7,55.9,36.6,38.3,30.5,35.2,21.2,28.8,19,28.7,right
43.1,41.4,31.5,16.2,11.1,-3.1,13.3,29,26.6,9.5,13,14.5,26.2,28.2,11.6,4.8,6.7,-7.7,-2.8,-3.7,9.9,1,-12.5,-12.4,-0.5,-9.9,-14.1,-28.4,-15,-11.4,8.5,6.6,15.4,8,5.2,2,13.1,4.7,14.4,12.1,18.5,7.3,16.7,4.4,2.8,3.7,29.5,33.6,27.5,26.9,right
-10.9,-12,-11,-3.3,-5.2,-7.2,1.4,-5.9,-2.4,-7.2,-1.6,5.2,4,4.3,32.2,36.6,31.5,31.1,8.8,21.3,18.1,9.5,5.5,2.1,-6.4,2.9,14.1,1.3,-21.7,-32.7,-37.2,-25.3,-27.5,-18.9,-10.9,-2.2,-9.5,-22.2,-23.2,-18.7,-25.7,-28.2,-35.6,-22,-22.8,-12.6,-10.7,-8.5,-10.9,-1.4,left
29.4,24.3,18.2,16.8,14,15.9,15.2,18.6,18.5,14.6,14.3,9.3,6.2,4.7,26,36.3,20.9,24.4,17.8,14.6,10,20,21.2,27,21.4,24.1,19.7,15.1,8.4,8.1,8.6,30,19,19.6,18.9,11.8,4.1,11.9,9.2,18.6,26.3,32.8,29,26.4,25.8,27.9,27.2,26.9,26.9,33.6,right
21.9,30.6,31.5,34.6,21.4,28.7,20.6,31.4,19.8,24.4,14.9,19.2,9.9,22.4,5.7,0.9,-0.1,3.5,7.5,3.9,4.1,21.1,14.9,19.3,17,26.9,27.5,33.6,25.8,28.7,28.7,31.5,30,44.2,29.8,49.4,30.2,35.6,31.8,35.1,28.8,32.9,23.3,22.8,18.3,27.2,23.5,22.7,12.6,21.8,right
-5.9,-25.1,-10.8,-23.9,-2.1,-26.2,-13.6,-29.3,-9.7,-33.7,-14,-28.8,-17.3,-28.6,19.5,-1.1,16.2,-5.4,5.7,-14.9,5.6,-15.9,-2.1,-10.6,-10.3,-22,-15.1,-27.9,-12.8,-29.1,-21.9,-35.1,-17.7,-42.1,-24.5,-35.5,-17.8,-41.9,-18.9,-31.8,-23.9,-37.1,-33.7,-51.2,-25.5,-48.3,-29.5,-49.4,-23.9,-36.1,right
4.6,9,9.8,4,2.7,4.8,1.9,5.3,5,1.9,10.9,14.5,12,18.6,4.5,9.9,7.9,2.7,8.5,16,7.7,16.3,20.4,25.8,23.2,23.9,20.5,24,11.4,9.7,8.2,6.4,10.1,21.1,15,13.8,4.3,2.6,-6.9,-0.8,-13.9,-8.4,-8.3,-2.5,-3.2,0.7,-2.6,2.3,-15.1,-12.3,right
-3.7,-5.7,-2.6,-18.5,-21,-23.1,-15.4,-15.3,-4.2,-5.8,-6.6,-13,-11.1,-14.9,-5.8,-12,-14,-13.2,-21.7,-31.8,-20.4,-29.1,-14.8,-28.6,-21.7,-31.7,-23.5,-26.5,-23.7,-23,-24.7,-34.5,-30,-39.8,-26.4,-25.1,-19.9,-25.6,-21.7,-25.5,-23.2,-27.2,-15.5,-16.6,-15.3,-19.6,-12.5,-23.9,-12.7,-17.7,right
8.1,9.4,16.5,7.3,12,17.4,11.3,4.9,-3.1,4.8,1.1,4.2,11.8,8,31.7,37.6,49.7,48.4,52.5,54.8,62.5,52.5,52.5,46.6,47.7,41.7,37.3,35.9,37.4,25.2,26.9,31,23.7,11.1,5.1,-4.1,2.3,4.4,5.4,-6.4,-6.2,-23.5,-13.8,-14,-7.9,-17.7,-15,-2.7,4.3,3.5,left
24.1,37.8,43,39.9,44.5,53.5,51.1,59,55.6,51.3,33.8,38.5,39.4,28.8,-9.4,1.2,-0.7,5.9,-8.8,-5.2,-5.8,-0.5,0.5,18.5,6.2,2.2,-4.2,0.3,-8.8,-6.5,2.4,13.5,7.1,8.8,1,0.6,0.2,12.6,-3.6,15,8.1,8.7,4.8,12.5,12.1,16.5,16,17.5,16.4,18.7,right
5.5,-6.1,11.2,14.5,34.6,24.6,14.7,-17.6,-11.7,-11.9,-6.8,-8,-2.3,-3.9,10.7,-6.1,-7.7,-8,11.8,-11.4,-4.7,-15.3,1.4,-14.6,8.2,-2.3,-10,-17.2,-11.2,-28.4,-19.3,-36.3,-15.7,-20.3,3.7,-19.2,-8.2,-27.5,-22.1,-40.2,-20.9,-40,-16.8,-13.5,1.8,-3.9,-16.2,-36.3,-27.3,-42.5,left
51.6,43.9,57,49.5,37,28.7,34.3,51.9,64.3,52.6,50.8,44.8,51.6,44,46.9,38,44.4,42,45.1,38.2,47.2,40.5,53.1,40.5,38.7,30.1,38.8,28.1,34,29.8,42.5,38.1,47,46.7,36.3,34.9,47.4,39.8,49.9,36.9,39.8,35,48.7,38.1,38.9,31.4,39.9,32.6,55.1,45,right
25.1,25.3,28.6,29.4,22,25.4,22.1,33.5,32.9,29,15.2,26.5,20.8,18.8,10.9,22.3,11.4,16.2,11.9,14.4,-5.2,-0.6,0.7,10.7,13.8,22.1,13,14.6,5.6,15.9,10.7,8.5,7.7,8,1.3,12.3,17.8,24.8,13.3,13.2,11.7,19.1,13.6,13.7,15.2,12.8,9.1,16.3,15.9,30.3,left
51,47.3,55.4,51.2,42.5,35.9,42,38.7,35.9,28.2,37.6,39.9,44.9,42.1,4.5,23.8,25.9,32,26,28.9,21.4,31.6,37,34,33.9,40.3,56,59.8,57.7,42.7,40.1,50.1,41.3,61.1,74.5,71.6,67.8,41,37,19.3,17.3,18.2,55.7,73.4,73.3,61.7,56.3,33.5,24.1,23.5,left
17.6,17.4,8.9,16.5,26.2,24.1,20.5,30,11.1,16.8,9.7,4.1,0.2,6.9,-20.3,-13,-8.7,-4.6,1.3,3.8,-2.1,-1.3,3.4,11.3,5.4,7.7,-2.9,2.2,-4.8,1.9,-3.5,6.4,-7,-0.3,-8.8,-2.7,0.2,7.5,-4,7.3,-2.4,-2,-3.9,0.9,-2.1,13.6,4.2,15.5,18.7,26.2,left
19.6,24.5,17.9,21.5,19.9,28.2,18,19.3,7.6,19.5,14.5,14.5,9.3,23.1,-5.2,6.7,-0.3,8.4,0,10,-5.3,4,-4.2,-1.3,-10.8,-2.5,-5.1,4.1,2.3,15.7,9.9,18.3,11.4,28.8,18.8,18.9,3.6,12.1,5.6,16.2,9.6,14.1,7,13.9,3.9,19.5,14.5,23.6,19.5,30.6,left
36,33.6,29,19.4,14.1,14.7,15.1,9.3,22,24.4,19.7,16.4,17,10.2,-39.4,-40.6,-49.6,-54,-60.1,-55,-60.1,-56.2,-49.5,-51.8,-40.9,-48.6,-55.1,-46.3,-39.1,-37.3,-35.1,-39.1,-48.2,-49.4,-55.9,-50.9,-45.9,-58.1,-58.3,-50.4,-45,-37.1,-36.3,-35.3,-49.2,-52.6,-58.7,-42.2,-38.8,-24.5,left
45.8,35.6,29,27,38.5,39.3,34.1,15.2,14.8,34.1,46.8,42.8,42.4,48.7,40.3,39.6,39.5,34.3,27.2,24.8,29.9,35.2,40.5,36.5,29.9,27.3,33.3,26.1,28.6,22.5,23.4,41.9,16.3,11.7,18.7,20.5,24,30,34.4,28.8,32.1,21.6,13,11.9,14.1,8.8,14.1,23.3,33.5,32.7,left
15.9,6.2,1.7,1.7,5.6,8.4,11.3,19.5,16,6.8,16.9,16,11.5,0.1,7.2,13,10.9,21.3,25.6,15.7,18.5,23,14.1,23.6,21.9,30.7,36.5,24.3,15.8,14.7,10,8,9,10,4.7,12.3,25.2,20.5,24.3,20.4,9.2,7.5,14.3,15.8,18.3,27.1,16.5,20,12.3,10.2,right
2.7,3.8,11.4,19.2,9.4,22.2,13,11.5,12.5,7.3,8.4,12,5.4,12.3,-1.6,1.2,-7.5,5.7,-2.2,0.5,-10,-3.4,-12.6,3.5,-8.3,0.5,2.1,8.4,3.3,5.3,-5,10.6,-3.1,8.5,-1.5,0.8,-1.9,9.2,8.4,17.2,10.5,23.6,7.1,8.8,-0.9,5.2,-0.4,7.3,1.1,12.8,right
42.2,24.1,20.5,23.4,25.7,30,38.2,35,34.9,34.7,36.7,33.2,28.9,26.6,37.8,30.6,41,47,57.5,50.1,49.8,37,34.5,28.5,41.9,49,56.3,46.3,46.5,47.3,54.7,52.1,47.5,51.2,53,38.6,42,42.7,37.3,16.7,27,26.3,36,22.2,28.3,25,28.4,26.8,36,31.6,right
3.9,0.2,7.9,-0.1,3,1.8,14.6,15,21.1,14.7,24.4,25.9,27.2,13.2,-47.6,-64.3,-44,-49.2,-31.6,-38.7,-42.7,-68.8,-59,-63.6,-55.6,-53.1,-41.5,-48.7,-37,-48.7,-32,-42.9,-39,-42.7,-28.1,-33.7,-30.5,-38.8,-21.1,-29.6,-20.2,-36.5,-22.4,-41.3,-31.8,-35.7,-30.6,-38.5,-27,-41.3,left
49,58.2,45,53.9,46,52.2,42,59.5,50.5,59.8,54.8,68.7,57.5,71.2,55.1,72.5,76.8,78,68.7,75.2,75.5,92.5,84.5,90.2,77.3,80.8,64.4,66.3,58,69.3,58.7,68.2,64.1,74,62.5,72.3,60.6,61.8,48.1,60,63.9,68.4,60.5,72.3,63.6,69.4,60,72.9,65.7,74.3,right
-8.8,-5.5,-10.7,1.6,-7.3,-3.5,-7.5,-9.3,-23.4,-22.3,-28.7,-14.6,-20.9,-15.4,-14.1,0,-14.4,1.4,-8.3,-3.3,-16.4,-6.5,-10.4,0.5,-9.8,-4.8,-16.7,-7.7,-14.6,-10.4,-18.5,-9,-23.8,-20.5,-33.6,-27,-31.5,-35.2,-47,-35.5,-41.3,-37.7,-45.2,-32.9,-38.6,-39.6,-50.6,-47,-56.4,-46.4,right
19.9,8,26.1,22.7,28.7,18.9,23.2,9.5,17.7,12.5,19.1,16.9,25.7,25.1,33,26.8,29.5,25.3,29.7,33.8,38.4,33.6,27,16.6,23.1,15.4,17.8,13.5,20,18.4,29.2,30.7,36.5,29.5,34,24.7,29,31,35.1,31.4,33.7,30.2,34.8,35,47.9,54.1,54.7,42.2,43,36.7,right
2.4,18.1,8.2,17.8,-2.5,7.9,-1.2,11.9,7.2,20.4,-1,6.4,-4.4,5.5,19.3,29.9,8.9,23.8,6.6,1.8,-15.5,20.8,10.8,21.4,9.8,18.8,0.3,12.4,-9.1,4.4,-6.8,14.6,1.8,22.1,3.3,18.6,0.8,14,1.1,13.9,15.4,26.2,7.3,21.5,6.7,23,-0.4,17.4,6.2,25.4,left
0.5,2.9,7.4,18.4,6.9,8.4,7,6.8,6.7,10.2,3.9,5.3,3,3.8,-6.9,7.9,6.4,21.4,19.7,23.3,19.7,30.9,18.5,19.4,15.5,17.8,12.5,29.9,20.3,26,19.2,29.5,25.7,23.2,24.6,30.3,23.3,18.3,20.7,14.4,3.9,1.4,-3.4,3.5,2.9,10.4,-3.4,4.5,5.4,14.7,right
23.8,9.3,26.7,13.2,21.3,11.7,25.5,6.5,24.8,10.6,35.2,6.2,18.2,13,22.1,5.3,30.6,20.8,36.2,18.7,34.1,25.6,36.6,28.6,45.8,33.4,44,26.7,33.3,19.8,33.4,9.7,22.1,12.9,23,13.8,21.9,14.3,18,-0.3,22.5,6.6,19.1,-2.4,25.9,-11.3,12.4,0.6,17.9,6.1,left
6.5,7.4,7.9,5.7,6.3,9.3,21.9,16.4,19,15.1,16.8,16.8,11.3,8.4,50,40.1,37.8,34.2,54.8,50.3,58.6,43.3,39,33.7,38.4,24.6,34,21.7,41.4,33.9,42.2,36.7,36.9,24.4,22.9,21.4,30.1,17.4,28,32.4,36.4,30.8,28.5,24.9,26,8.8,17.5,15.1,17.7,11.5,left
30.2,30,33.3,21.3,17,12.2,17.5,26.5,29.9,28.6,20.3,16.6,17.6,20.2,38.2,31.6,31.4,12.3,22.2,20.7,32.2,37.7,35.8,34.2,41.3,36,36.6,33,47.3,43.5,45.1,40.4,39.6,32.9,16.3,12.7,37.2,35.5,40.7,34,39.2,33.3,37.5,22.5,31.4,31.9,43.3,35.1,54.1,44.6,right
-3.8,-7.1,-17.1,-25.3,-22.6,-18.1,-12.7,-11.3,-6.5,-8.7,-9.7,-12.3,-14.8,-17.6,-56.2,-59.2,-56.4,-62.5,-53.8,-52.3,-49,-51.9,-53.1,-52.9,-41.5,-37.7,-39.9,-44.2,-36.6,-44.9,-48,-59,-53.5,-57.7,-46.4,-45.3,-38.8,-47.5,-42.6,-45.7,-47.6,-54.6,-49.5,-45.7,-45.8,-57.9,-53.6,-51.1,-40.9,-41.1,right
24.9,9.3,14.2,7.1,5.7,1.1,7.3,4.3,12.4,14.6,28.9,24,18.2,18.2,33.6,28.2,35,19.2,12.1,5.3,12.5,13.3,22.6,21,33.8,19.9,25,15.7,15.4,14.3,22.7,15.9,21.3,26.2,35.7,27.8,33.1,17.9,25.6,18.5,20.1,4.2,6.6,8.7,20.9,13.3,14.9,14,27.6,28.8,left
24.5,14.9,18.3,14.5,11.5,-2.8,6.4,0.3,11.5,8.2,10,1.2,9.7,-4.6,-22,-27.9,-25.5,-27.7,-22.1,-27.2,-19.7,-28.6,-31,-43.5,-29.6,-46.9,-42.7,-49.5,-40.4,-37.6,-30.4,-34.4,-37.6,-44,-42.7,-40.9,-36,-34.4,-11.2,-22.8,-8.8,-28.3,-22.8,-40.7,-36.4,-41.2,-38,-42.3,-38.1,-38.4,left
5.9,17.1,15.8,14.1,19.1,16.4,12.2,17.3,16.3,10.9,11.1,11.2,11.8,12,2,2.1,10.4,9.1,16.5,4.6,9.2,11.8,2.1,9,14.5,25.1,21.2,27.6,30.3,28.1,37.4,32.4,25.4,25,25,37.3,27.4,39.5,31,34.6,27.7,14.5,9.5,13.4,24.2,24.9,20,28.7,21.5,13.8,right
36.1,41,35.7,27.8,15.6,17.1,-0.3,5.9,-5.3,2.2,7,24.8,21.8,33,69.7,76.7,68.5,77.9,77.1,85.2,82.9,82.4,86.3,88.9,81.4,73.3,71,71.9,52.1,56.5,46.1,55.8,47.1,72.9,64.6,72.6,71.2,66.1,67.4,63.2,48.2,55.2,40.5,48.1,39.8,39,29.5,36.5,48.5,56.1,left
-11.7,-0.7,-10,-5.1,-4.1,-4,-17.4,-19.4,-20.5,-19.1,-22.3,-14,-15.1,-8.5,-8.5,1.3,-13.8,-5.6,2.6,2.5,6.1,-0.3,-10,-6.3,-0.6,-0.8,1.3,-1,-21.4,-22.5,-31.5,-25.7,-24.5,-29.6,-23.3,-12.1,-30.4,-20.2,-21.5,-26.5,-31.9,-26.2,-29.1,-21.5,-20.3,-20.3,-27.8,-16,-33.1,-28.8,left
28.5,35,19.6,28.1,28.1,36.1,17.2,34.7,31.3,50.7,34.1,46.5,47.4,57.2,32.8,39.9,38.2,52.2,40.1,54.5,46.1,50.6,21.6,37.7,26,30.8,16.5,29.4,28.4,33.8,14.6,28.8,15.3,24.5,13.5,38.9,34.5,44,29.4,30.3,21.5,30.9,24,34,24.8,37.9,29.2,48,39.7,38.5,right
20.6,32.7,28,21.3,24.7,28.2,6.6,-2.5,-10.2,-7.8,3,9.9,4.7,11.7,32.8,44.2,41.2,46.4,38.7,41.8,39.5,28.4,39.3,55.6,39.7,61.1,52.7,51.1,47.9,61.1,61.1,60.9,48.4,71.3,60.7,76.2,61.9,60.6,53.4,57.7,41.1,48.7,37.1,40.7,36.1,37,24.1,26.9,26.2,39.1,left
11.9,14.8,3.7,24.1,-2.2,11.9,3.1,25.3,2.3,12,-3.9,15.4,3.5,23.3,18.8,46.8,18.4,46.9,31,36.8,10.4,32.3,17.8,33.3,22.2,37.3,9.3,34.2,19.8,24.6,-3.4,9,-1.4,19.9,11.5,29.4,9.7,18.9,-0.7,16.4,-9.8,13.7,-8.7,14.9,2.1,11.9,4.3,23,0.7,23.4,left
30.6,17.5,32.8,30.2,40,34.8,36.9,32,25.2,26.9,34.3,29.3,34.9,20.4,26.9,33,36.4,28.6,25.6,30.6,34.3,28.1,29.5,27.4,39.2,34.3,28.5,28.1,40.7,40.6,36.1,34.6,38.7,27.6,26.6,11.1,25.2,20.7,30.2,29.6,26.4,27,32.8,21.3,32.3,30.5,37.9,28.6,19.1,15.7,left
19.1,17.5,12.9,13.1,18.6,30.6,32.8,34.4,29.4,29.4,25.6,24.5,21.8,28.8,24.2,27.6,16.9,24,18.7,20.5,17.1,28.1,17.5,24.9,18.9,28.2,23,21.4,16.7,19.4,3.8,2.4,-1.3,9.8,7.6,15.7,16.5,24.5,19.3,21.5,13.9,17.7,3.3,14.9,9.5,11.5,0.6,14.3,12.7,13.8,right
38.8,27.9,52.2,48.1,63.4,38.7,41,31.9,44.8,30.2,37.9,25.8,43.9,32.8,38.5,31,61.2,34.8,57.7,43.2,55.1,48.8,76.9,51.7,81.7,51.8,80.3,61.5,73.1,41.5,66.8,47.3,49.5,33.1,51.1,38.3,51.1,30.4,45.8,26.4,37.6,20,38.3,30.7,42.8,24.3,44.5,27.5,37.6,18.7,left
18.4,29.9,28.4,17.3,17,9.7,16.5,-2,1.7,2.3,11.8,3.9,16,10.7,-1.5,-7.5,3.1,-7.4,-5.3,-24.9,-15.8,-18.3,-9.9,-16.3,12,-5.4,4.6,-7.3,-1.8,-19.4,-13.3,-23.4,-19,-23.6,-16.3,-13.4,-2,-4.7,0.1,-3.7,1.6,-6.2,-6.8,-22,-15.9,-27.6,-29.8,-27.4,-13.2,-11.8,left
16.5,-1.5,-21.5,-31.3,-17,-11.9,-5.8,-22.6,-11.2,-16.3,4,-5.3,5.5,6.7,-1,1.6,10.3,-0.1,7.2,-2.4,12.7,2.7,3.4,-8.3,7.1,-6.8,21.9,11.3,6.9,-0.7,9,-8.4,7,2.8,12.4,9.2,10.6,-7.1,12.5,-4.2,1.5,-7,-1.1,-17.5,-3.9,-18.4,-13.9,-22.8,-0.9,1.8,right
16.8,9.3,15.4,2.8,3,8.8,18.5,9.6,8.3,12.9,10.8,3.5,10.7,6.2,35.8,26.7,31.7,25.4,26.3,22.1,27.4,23.1,35.6,29.5,34.9,19.9,29.4,22.8,19.3,24.4,26.4,20.8,20.6,15,31.7,25.7,25.3,19.2,22.4,24.4,24.9,19.3,24.1,15,19.2,16.7,26.1,23.8,21.8,10.6,right
16,20.4,3.9,12.7,1.7,17.2,6.2,13.1,5.7,20,17.6,27.1,8.8,17.3,4.6,20.1,-5.2,-1.8,-17.1,-1.8,-9.6,0.7,-9,2.6,-8.9,0.3,-22,-9.9,-28.5,-13.2,-25.1,-8.3,-21.6,-3,-5.8,14.2,-3.8,2.2,-17.7,-7.2,-10.6,6.8,-11.2,0.9,-10.6,4.6,-14.3,-3.5,-14.9,3.5,left
1,8.4,2.8,8,8.3,10.1,5.1,8.4,0.8,3.4,-12.3,-6.6,-13.2,1,8.2,27,8.6,20.3,2.5,10.8,4.9,13,7.8,15.7,28.3,43.7,25.9,39.5,17.5,37.7,20.6,31.2,15.5,27.2,10.1,29.3,18.4,16.5,7.5,18.9,9.8,33.4,20,26,13,16.1,10.9,24.8,4.2,9.2,left
5.7,6.4,12.6,-2.9,-4.3,-7.9,-6.4,-8.5,-2.9,7.2,12.5,22.9,24.2,15,-38.6,-33.2,-40.9,-41.8,-33.6,-28.1,-25.6,-24.8,-20.5,-19.2,-19.6,-25.4,-30.7,-21.7,-27,-23.6,-17.4,-16.4,-19.3,-9.9,-7,-5.3,-3.4,-5.5,-10.2,-19.6,-27.2,-15.2,-16.3,-16.1,-16.3,-6.7,-10.7,-6.2,-7,1.5,right
28.4,41,25.2,36.6,21.5,39.4,41.8,54,45.4,63.6,49.9,59.1,42.2,54.1,36,49,24.4,42.4,25.6,37.7,13.5,38,25.2,52.3,30.8,54.4,33.9,49.1,37.7,53.9,39.9,65.7,44.9,76.5,64,69.2,32.3,46.1,19.8,30,19.5,34.2,18.1,40.3,32.4,56.9,37.1,48.6,18.6,29.7,right
18.7,26,27.5,34.3,34.4,33.9,37.9,27.9,26.4,29,38.9,34.7,40.8,32.1,17.4,15.2,24.1,23.8,29.8,24.4,15.5,15.4,12.5,13.8,16.5,12.6,14.5,16.1,12.6,15.2,-3.7,0.4,0,6.2,10,7.5,9.9,12.7,5.9,8.7,4,4,7.1,17.8,12.8,16.3,6.7,11.5,18.7,8,right
-4.6,9.2,8.9,13.5,2.6,11.1,3.1,8.2,6.4,8.5,-6.4,5,2,12.9,5.3,8.7,-11.7,-14.4,-24.3,-18,-23.3,-13.9,-13.8,-3,-11.3,-2.8,-5.5,-4.2,-30.2,-20.1,-25.4,-19.8,-29.4,-25.9,-30.3,-25,-28.6,-16.8,-28.1,-14.8,-12.6,0.9,-12.5,-11.8,-18.5,-13.2,-20.6,-16.5,-30.6,-24,left
14.9,31,13.1,21,2.8,11.9,10.4,30.5,17.6,29.9,14.9,30.7,21.1,35.3,-26,-5.2,-16.6,-9.1,-23.4,-6,-20.5,2.3,-17.9,-0.8,-16.8,5,-8.2,11.7,-5.7,16.5,7.1,26.1,5.8,20.9,6.4,28.7,10.7,31.4,10.1,31.7,9.1,29.3,3.9,9.5,8.7,26.2,5.3,27,10.1,26.6,right
24.7,25.4,34.4,35.8,27.1,30.9,32.6,32.5,47.7,42.6,46.6,49.3,53.6,51.6,25.3,32.4,26.4,26.7,24.8,25,26.5,24.6,19.3,19.4,16.7,29,27.7,21.5,27,35,29.6,29.3,27.4,18.5,12.7,11.8,17,24.1,28.6,27.1,26.1,27.1,35.3,41,37.7,35.9,38.1,56.1,25.5,33.5,left
-39.5,-26.4,-27.8,-27.7,-32.5,-29.1,-33,-37.8,-31.9,-22.2,-24.8,-25.9,-26.3,-22.8,-52,-54.5,-60.2,-61.5,-65.3,-55.4,-59.6,-54,-59,-53.4,-59.8,-58.8,-56.9,-48.9,-53.9,-51.1,-46,-40,-50.2,-48.4,-56.9,-57,-63.5,-56.1,-60.3,-49.5,-58,-61.8,-67.9,-63.8,-68.6,-68.2,-74.9,-64.8,-64,-57.7,right
-58.7,-74.7,-61.4,-75.9,-62.8,-74.1,-62,-66.7,-53.5,-69.8,-57.4,-78.6,-65.4,-78.6,-60.9,-69.9,-59.9,-72,-51.3,-68.4,-54,-73.4,-61.3,-72.6,-52.4,-64.1,-44.4,-65.5,-58.3,-73.7,-54.2,-67.8,-56.3,-72,-48.8,-71.2,-59.6,-73.2,-55.4,-75.3,-62.2,-85.7,-56,-69.5,-56.8,-68.2,-50,-76,-55.3,-75.6,right
29,28.6,28.6,27.4,29,34.5,35.6,38.7,34.5,34.7,31.3,38.7,30.6,36.2,-0.7,4.4,-7.5,-10.3,-11.6,-15.7,-6.8,-13.9,-14.1,-20,-11.6,-5.2,-1.8,-6.3,-4.5,-0.1,-5.5,0.8,1.7,2.9,-4,-15.2,-10.1,-14.1,-15.4,-19.3,-22.7,-20.7,-30.3,-20.1,-13,-18.6,-22.8,-24,-22.9,-20.6,right
2.4,8.2,0.1,-1.8,5.5,8.1,-3.3,-13,-12,-15.6,-17.8,-11.4,0,-2.1,-18.3,-20.9,-10.4,-8.5,-13.3,-7.3,-6.8,-9.1,-13.2,-7.1,-1,-9.4,2.6,-10,-13,-6.1,-11.6,-5.8,2.4,0,6.2,14.2,13.1,12.9,16.7,10.8,18.3,10.1,4.2,-0.2,-6.5,-4,6.8,3.1,1.5,6.5,left
-10.7,-15.8,-9.8,-19.4,-10.5,-15.2,-8.1,-19.2,-13.2,-20.3,-10,-16.6,-14.4,-28.9,-1.5,-16.6,-6.8,-19,-5.4,-13.3,2.1,-3.5,9.4,-13,-2.8,-16,2.2,-14.5,-2,-13,-1.4,-12.1,7.4,-3,7.3,-7.1,-4,-21.3,-10.1,-23.4,-8.5,-25.6,-13,-20.1,-9.3,-19.1,-8.3,-21.9,-14.7,-23.4,right
23.3,31.2,25.2,16.2,14.9,18.6,8.8,19,12.2,17.7,24.1,27.5,22.2,24.8,-4.6,0.3,-2,7.5,-7.3,-1.7,-8.3,12,0.1,1.7,0.6,2.3,-1.4,1.6,-6.6,5.2,-12.1,-1.6,7.1,9.9,1.4,15,-0.3,1.8,-4.2,14.4,1.5,12.8,3.4,8,1,9,-1.9,11.6,10.7,18.4,right
14.6,8.3,7.4,2.2,-3.7,-7.1,-16.6,-16.1,-3.6,-2.2,6.7,7,10.3,8.5,36,27.5,40,21.7,32.6,1.5,9.5,5.3,15.6,11.8,9.7,-7,1.6,-9.9,0.2,-10.9,-2.8,-11.4,-9.8,-20.8,-18.5,-23,-21.9,-19.8,-16.7,-18.9,-12.9,-17.2,-8.5,-15.8,-18.7,-17,-17.1,-11.3,0.6,-1.4,left
10.6,9.1,13.8,10.9,11.5,3.9,7.2,8.1,16.4,18.1,17.4,18.1,26.3,29.8,10.9,8.9,9.4,19.8,20,10.9,1.8,8.4,-2.7,4.2,1.2,3.5,12.6,11.1,18.7,22.6,15.9,10.8,5.4,1.4,3.7,3.6,10.4,12.8,14.7,20.8,25.9,16.2,10.6,7,6.1,4.7,16.1,5.8,8.5,8.6,right
-2.8,13.6,-8.1,1.2,-9.7,-0.9,-10.4,11.3,-2.6,2.8,-8.2,1.3,-17.4,-12.2,5.1,15.8,-1.4,15.1,-10.8,10.6,-6.3,14.2,-0.6,15.6,4.9,15.7,3.9,16.3,4.8,13.6,-5.6,6.2,-2.4,7.6,-5.8,4,-18.8,-2.7,-13.3,2.3,-18,-1.2,-15,2.3,-6,11.2,-7.9,12.1,-4.5,11.4,left
-8.1,2.4,0,0.3,-4.9,2.4,-4.1,-4.9,-9.8,-7.1,-11.8,-2.2,-1.1,-2.3,41.4,38.8,34,48.9,45.3,52.4,47.3,56.4,44.8,36.7,25.3,37.2,26.5,22.2,15.6,22.2,16.2,24.6,14.7,20.9,16.2,24.5,8.7,17.4,3.1,12.2,6.2,9,-3.1,6.6,5.2,9.8,2.7,13.4,10.4,10.7,left
8.9,17.6,9,6.6,1,2.2,-5.9,-5.6,-13,3.7,7.2,0.3,1.2,19.3,29.8,42.5,26.7,42.9,26.5,28.1,24.5,16.7,-0.8,9.1,8.8,9.3,0.4,11.4,3.4,10.1,0.7,27.1,0.4,14.8,11.8,17,9.6,32.5,7.6,12.2,-2.5,8.3,-1,-0.4,0.3,5.4,-2,3.8,-7.5,9.8,left
-10.7,-22.4,-17.6,-33.6,-27.5,-30.4,-35.3,-37.1,-34.4,-38.4,-31,-38,-21.9,-35.2,-81.1,-90.8,-88.7,-98.1,-88.2,-85.1,-82.4,-87.5,-82.5,-92.9,-83.2,-96.6,-84.9,-93.8,-90.1,-97.1,-86,-91.1,-81.1,-91.6,-85,-91.5,-85.7,-103.1,-90.4,-99.7,-84,-97.5,-79,-93,-87.3,-92.3,-75.2,-90.3,-77.4,-88.4,left
-8.6,-3.1,-1.1,-0.5,-5,0.4,4.1,12,4.5,11.2,8.9,18.4,10.5,8.6,26.7,48.3,30.3,38.9,21.4,22.4,11.6,12.6,1.7,1.5,-0.9,-1.4,-5.4,-9.4,-10.3,-10.5,-20.9,-19.7,-27.7,-29,-25.3,-19.3,-23.9,-17.8,-35.7,-31,-28,-24.4,-24,-14,-18.7,-9.9,-13.7,-14.6,-25.2,-28.1,left
18.3,26.7,25.9,34.5,19.8,29.5,26.9,30.8,22.3,27.1,18.8,17.1,-1.1,0.5,59,68.6,60.8,65.2,44.9,54.6,41.3,31.3,38.6,45.8,42,32.6,19.1,21.7,19.6,21.8,21.7,32.7,27.2,33.1,23.1,30.2,19.7,26.9,24.8,23.9,22.5,21.4,22.8,27.6,12.1,17.9,16.5,17.7,7.3,18.6,left
38,40.7,51.8,40,46.3,26.2,36.2,34.3,42.4,26.9,47,31,26.7,20.2,19.3,11.4,7.6,5.7,16.4,16.7,24.5,12.6,19.8,9.3,17.6,19.3,34.1,19,25.7,19.4,13.9,3.6,14.8,20.8,29.2,18.4,27,26,39.1,32.2,37.9,17.3,18.1,-0.3,6,-3.5,5.9,9.1,21.6,12,left
-4.9,3.1,-14.1,11.2,-5.5,6,1.9,11.5,-6.5,-11.7,-15.1,9.6,0.9,11.7,-15.2,-6.7,-27.5,-10.8,-20.6,-16.2,-27.5,-14.2,-26,3.7,-28.2,-11.2,-25,-13.9,-20.8,-0.3,-13.8,12.7,-7.1,7,-11.3,-5.9,-14.5,13.4,-13.6,15.1,-8.5,8.8,-19.6,-18.1,-12.5,-5.2,-13.7,-7.4,-29.9,-10.8,left
12.7,16.5,9.9,-5.2,-5.4,-4.7,-12.8,-2.1,8.9,10.5,8.6,19.4,17.4,18.5,17,9.4,-1.4,1.5,-5.8,13,6.3,-3.3,3.5,-4.7,-11.5,-16.7,-17.5,-16.5,-21.7,-17.5,-27.7,-33.9,-40.7,-37.7,-38.6,-29.1,-34.1,-17.9,-25.2,-27,-15.2,-6.6,-11.4,-12.8,-9.5,1.7,6.5,11.5,-9.7,-10.5,left
8.3,30.2,18.5,30,16,28.4,14.5,24.6,13.8,27.9,14.5,31.7,15.2,32.2,19.5,42.6,36.9,62.6,33.4,44.2,36.9,50.9,34.2,47.4,34.1,40.3,19.9,44.2,16.9,31.9,12.8,28.6,13,36.5,9.6,29.5,19.4,20.6,0.7,16.1,3.3,14.3,2.3,30.7,18.9,31.4,12.7,24.3,4.3,17.1,left
37.3,48.6,34.8,36.8,28.1,44.3,32.6,39.8,33,38.6,34.9,42.8,37.1,46.1,44,51.5,43.9,54.9,45.8,57.8,37.7,43.8,37.1,51.1,42.1,56.4,51.5,56.5,36.1,34.3,31.4,46.6,39.8,49.8,36.2,53.4,39.8,44.7,45.8,63.2,49.1,55.2,41.2,48.4,34.1,42.4,41.2,44.8,43.9,56.5,left
