@relation FingerMovements_channel_15

@attribute channel_15_0 numeric
@attribute channel_15_1 numeric
@attribute channel_15_2 numeric
@attribute channel_15_3 numeric
@attribute channel_15_4 numeric
@attribute channel_15_5 numeric
@attribute channel_15_6 numeric
@attribute channel_15_7 numeric
@attribute channel_15_8 numeric
@attribute channel_15_9 numeric
@attribute channel_15_10 numeric
@attribute channel_15_11 numeric
@attribute channel_15_12 numeric
@attribute channel_15_13 numeric
@attribute channel_15_14 numeric
@attribute channel_15_15 numeric
@attribute channel_15_16 numeric
@attribute channel_15_17 numeric
@attribute channel_15_18 numeric
@attribute channel_15_19 numeric
@attribute channel_15_20 numeric
@attribute channel_15_21 numeric
@attribute channel_15_22 numeric
@attribute channel_15_23 numeric
@attribute channel_15_24 numeric
@attribute channel_15_25 numeric
@attribute channel_15_26 numeric
@attribute channel_15_27 numeric
@attribute channel_15_28 numeric
@attribute channel_15_29 numeric
@attribute channel_15_30 numeric
@attribute channel_15_31 numeric
@attribute channel_15_32 numeric
@attribute channel_15_33 numeric
@attribute channel_15_34 numeric
@attribute channel_15_35 numeric
@attribute channel_15_36 numeric
@attribute channel_15_37 numeric
@attribute channel_15_38 numeric
@attribute channel_15_39 numeric
@attribute channel_15_40 numeric
@attribute channel_15_41 numeric
@attribute channel_15_42 numeric
@attribute channel_15_43 numeric
@attribute channel_15_44 numeric
@attribute channel_15_45 numeric
@attribute channel_15_46 numeric
@attribute channel_15_47 numeric
@attribute channel_15_48 numeric
@attribute channel_15_49 numeric
@attribute hand {left,right}

@data
78.7,63.7,75,75.7,91.8,82,93.7,74.6,72.3,63.7,73,71.9,71.1,77.8,87.8,77.1,90.6,75.6,92.8,87.5,91.2,83.6,89.4,78,84.9,86.7,92.7,73.8,91.7,96.2,59,62.1,67.8,57.6,58.5,55.8,62.9,72,96.4,102,111.7,109.7,114.7,101.7,108.3,97.6,108,94.2,89.9,78.9,left
-0.5,-9.6,-6.1,-8.6,-0.2,-5.5,9.5,1.5,10.6,4.7,11.8,0.3,4.5,-8.5,2.8,-5.2,1.7,-8.9,7.8,-15.9,-2.4,-3.8,3.2,-17.1,2.1,-6.5,6.5,1.2,19.5,8.1,28.4,23.3,23.6,8.2,19.7,17.2,17.4,16.3,25.3,11.2,16.6,0.7,11.8,0.3,-6.1,-12.7,-5.2,-14,-0.1,-6.1,right
64.3,41.1,57.2,37.7,58.7,51.2,65.8,51.7,63.7,47.6,58.3,41.6,61.9,49.7,77.6,56,77,62.8,79.1,54.6,65.7,49.5,73.7,60.7,69.6,51.8,68.6,56.7,68.7,60.3,67.3,58.2,75.7,55.8,58,41.4,57.5,55.2,66.1,55,62,57.5,63.1,54.8,62.4,58,73,71.4,70.3,43.8,left
68.8,65,47.6,54.7,52.2,58.5,57.1,63.1,59.9,68.4,64.1,74,62.1,59.1,48.9,57.3,53.2,67,59.4,68.3,58.9,64,62.8,61.6,46.9,53.9,51.2,57.3,57.8,62.7,62.9,59.1,55.8,61.1,55.6,61.4,73.3,78.7,80,85.6,80.8,82.4,78.5,81.4,76.1,71,67.5,72.1,71.3,77,right
69.2,72.4,67.2,68.4,68.1,77.9,81.1,90.2,74.9,75.3,63.7,69,67.4,66.5,61.2,65.9,61.3,59.4,60.5,59,62.1,70.9,62.3,60,53.3,65.7,56.9,64.5,56.9,69.9,82.1,83.8,87.1,84.8,90.9,98.4,109.4,110.7,111.2,111.7,110.3,107.1,110.1,101.8,102.9,99.9,95,93.6,88.6,83.8,left
94.5,111.6,106.2,124.6,119.5,113.1,98.7,108.1,89.6,98.9,78.3,88.8,80.8,92.1,93.2,113.3,101.3,103.3,93.4,104.1,93,110.5,93.8,99.3,91.2,93,78.9,83.2,66.8,81.1,97.5,95.7,89.7,95.1,89.5,95.2,92,101.9,84.8,91.4,86.2,90.3,84.6,92.1,94.4,96.3,92,97.1,97.2,105.1,right
30.7,36.2,22,33.7,27.6,43,35.3,37,16.9,37.1,25.5,36.3,26,45.9,32.4,29,15.2,32.6,28.9,37.9,39.4,27.9,26.4,36.4,45.5,39.2,37.8,50.3,39.4,46,67.6,56.9,38.6,45.9,35.3,55.8,34.3,43.4,32.7,26.1,28.1,25.7,21.5,36.1,20.5,42,30,33.8,22.1,33.5,left
73.2,90,74.7,76.6,60.7,76.3,85.6,96.8,75.4,89.4,74.3,88.6,89.3,95.8,80.4,81.9,61.8,74.1,55.2,59,47.4,61.8,64.4,95.3,92.7,100.1,78.9,89.1,74.8,78.8,86.4,89.9,87.6,95.8,109.6,108.6,97,91.9,87.3,90.8,79.8,91.9,97.5,120.1,112.5,109.9,90.9,89.6,67.4,83,right
40.5,23.7,27.6,27.5,46.4,42.1,46.8,38.8,42.6,35.1,34,26.6,32.9,31.1,44.4,34.8,46.3,35.9,48.7,43.9,46.3,40,47.5,47.5,42.9,41.8,51.6,49,58.9,53.6,37.6,37.5,48.2,44.2,38.3,28.8,29.7,26.3,26,23,36.1,38.3,32.7,25.8,32.9,28.9,38.1,30.4,42.4,39.4,left
43.1,48.6,39,54.1,36,52.7,39.3,44.2,29.3,51.4,31.7,42.5,31.4,53.8,43.8,56,51.8,68.1,53.1,61.8,47.2,53.5,48.3,56.5,39.5,59.5,50.3,56.6,48.3,62.6,82.7,91.5,88.5,92.7,83.6,81.5,63.9,69.6,59.6,66.1,73.9,88.5,65.9,78.3,76.4,78.1,66.1,77.2,62,64.2,left
96.2,102.7,105.7,101.7,94.8,83.6,74.7,87.6,91.8,91.9,90.7,104.3,108.3,98.7,89.1,94.7,82.7,87.7,97.7,100.4,96.6,85.3,76,79.7,77,84.5,85,91.9,88.5,92.8,104.2,102.4,103.2,111.5,116.1,121.2,121.9,132.2,121.7,116.8,117.5,119.8,121.3,114.5,98.6,102.5,93.7,95.7,99.3,105.4,right
42.3,48.6,45.4,44.6,39.6,45.2,37.2,44.2,32.6,35.2,32.2,40.4,30,50.2,43.8,40.4,30.4,39.5,35,35.1,35.4,48.4,41.9,54.9,48.7,51.6,38.8,43,33.1,38.5,80.2,87.7,71.9,65.4,62.3,60.8,60.5,70.7,82.6,81.9,75.6,73.7,72.2,81,69.2,68.8,62.2,57.9,46.3,59.9,right
48.5,47.1,56.5,40.4,56.7,40.1,49.6,37.1,53.6,30.3,48.9,34.5,56.1,29.5,45.6,35.9,59.4,33,47.4,34.3,58.8,46.5,63.9,31.3,42,33.1,55.3,38.1,55.9,31.2,82,69,89.1,79.1,96.4,82,94,80.9,107.7,80.2,87.2,77.3,88.2,84.1,91.6,69.3,77.2,56.8,66.3,41,left
85,91.7,80,91.7,80.5,97.1,84.9,98.3,79.5,88.7,59.8,89,69.6,84.2,68.2,62.1,51.5,68.3,44.2,59,51.3,81.6,63.1,96.2,83.6,93.3,65.4,83.4,71.9,85.5,78.6,93.7,73,77.2,56.3,71.5,66.9,88.1,75.8,91.6,81.3,87.2,79.3,84.6,69.5,90.8,78.1,88.7,84,89.3,left
97.1,76.8,73.9,60.6,72.7,66.2,78.9,67,84.1,75.7,81.3,72.2,73.4,58.3,64.9,55.2,57.3,60.6,82.8,78.3,86.8,73.9,88.9,78.9,75.8,61.3,70.4,68.8,81.8,67.1,83,74.8,75,75,74.1,67.5,80.3,83.3,99.1,104.2,99.1,103.2,108.3,105.3,99.6,75.6,99.7,80,95.3,83.4,right
27,31.8,22.2,24.9,25.6,33.4,37.9,47.3,39,39.9,34.5,29.9,27.6,37.8,45,46.2,43.1,45.3,42.5,50,48,47.2,38.9,50.9,41.6,52.4,54.4,44.8,44.8,45.4,46.1,52.6,49.2,48.5,46.4,53.1,61.9,62.1,54.8,60.5,57.3,60.6,60.1,55.8,54.7,43.5,38.2,43.9,36.1,33.8,right
75.3,52.4,76.1,68.2,85.2,64,74.5,57,76,59.7,76.2,59,75,68.7,85.9,65.3,85.9,64.3,85.6,62.2,76.9,64.9,86.8,67,75.3,56.8,62.4,47.7,63.9,51.7,78,76.4,84,69.3,83.9,79.5,91.3,81,90,74.6,87.3,75.2,97.9,80.5,88.7,75.5,76.6,67.4,82.7,66.4,right
99.8,98.1,93.6,99.3,106.1,105.7,105.5,98.3,98.6,103.1,107.8,98.1,97.9,88,86,80.9,86.3,91.8,95.8,99.3,113,116,110.4,97.8,86.8,79.5,98.2,98.8,100.6,109,89.6,93.7,91.8,95.7,94.6,93.8,83.8,81.2,76.4,87.1,93.4,90.9,88.9,97.8,104.7,105.3,107.1,92.3,98,96.7,left
23,45.1,34.2,31,21.4,22.6,15.5,19.1,5.6,16.3,14.6,10.2,6.9,15.6,7.3,22.2,14.3,18.9,19.1,23,16.2,26.9,21.7,27.8,15.4,20.1,6.4,10.5,16,32.3,27.5,29.8,26.1,30.6,29.5,44.6,47.7,49.3,51.3,59.9,53,57.5,44.8,38.5,34.5,35.5,32.5,45.7,48.4,35.8,left
102.1,100.2,107.4,104.4,119.9,116.8,125.3,110.3,105.7,101.5,115.3,105.7,119.2,111.9,98.2,91.9,113.2,115.9,121.2,117,120.1,110.8,112.1,99.9,103.2,102.1,107,107.9,109.5,116.9,117.3,115.7,110.5,116.3,115.9,108.8,104.7,103.2,102.3,108.4,111.7,112.4,97,92,100.5,99.9,101.4,96.1,102.6,105.8,right
108.3,94.7,81.7,74.5,79.3,82.8,80.8,96,93.9,100.4,99.1,97.4,89.1,97.7,91,91.2,80.6,84,81.1,88.7,82.2,84.7,76.9,83.9,76.4,80.2,79.9,86.6,83.5,82.6,104.1,87.1,62,60.2,77,95.2,86.4,82.8,85,88.4,86.7,86.7,88,91.2,90.5,87.7,88.5,89.6,85.2,95.7,left
101.2,113.1,96.4,121.6,92,116,88.9,121.2,100.1,110.4,83.1,102.9,87.2,108.3,89,111.5,83.8,111.5,84.7,106.5,84.4,106,85.1,111.6,82,111.9,91.8,115.3,99.7,125.7,101.9,126.5,115.5,133,115.2,137,121.7,132.9,103,110.6,101.6,116.1,102.8,128,107.9,120.2,100,118,104,128.8,left
24,10.2,29.9,20.7,25.5,17.3,50.8,38.7,42.8,38.2,50,30.1,46.7,35.1,46.8,33.5,45.6,42.8,61.5,55.5,53.5,47.4,52.7,43.6,50.4,34.8,47.2,33.8,41.8,34,67.5,61.2,62.7,50.7,65.2,62.7,60.7,43.5,51.9,44,42,30.5,33.9,18.9,39.4,34.1,52.8,33.8,37.5,24.2,right
-10.3,-1,-20.8,-10.4,-19.6,9.4,-2.6,21.8,10.6,13.5,-0.5,7.1,-10.8,-0.3,-7.9,11.6,-5.6,8.7,4.4,12.6,-9.3,-2,-16.6,9.6,5.3,29,18.6,24.5,0.7,12.1,14,16.6,8.7,6.4,2.5,17.9,11.9,25.1,21,26.7,15.6,21.7,2.1,3.8,-3,13.4,-0.5,12.3,13.6,21,left
-11.1,13.6,1.9,32.3,17.1,41,19.1,30.8,15,27.7,-0.7,11,-8.1,17,-1.4,20.1,-7.9,16.5,11.3,26.6,7.9,21.9,6.7,24.6,8.6,26.1,5,23.2,4.8,25.7,11.6,26.5,18.8,43.5,25,42,24.6,30.4,15.1,27.7,13.7,34.3,24.2,46.2,24.7,24.9,3.1,20.5,0.4,11.1,right
95.1,82.9,87.2,63.3,72,69.6,78.1,75.4,97,97.2,107.7,90.2,91.9,76.5,84.3,73,81.6,72.1,86.9,79.9,83.3,68.6,79.7,64.2,71.3,65.4,88,83.5,86.3,71.4,103.1,94.4,105.5,94,93.4,88.1,97.3,88.4,89.7,71.9,85.6,78.5,92.6,93.7,103.4,100,104.9,91.2,96.8,86,left
57.1,51.7,77.4,76.4,94.9,71.9,94.1,77.1,70.9,60,54.5,16.6,37.8,21.5,39.1,24.2,45.4,33.3,37.6,14.2,26,5.4,7.8,2.9,24.2,-3.9,-3.7,-13,18.3,9.2,23.1,15.4,32.3,18.3,34.2,18.9,34.9,25.8,49.7,43.8,48,34.8,53.8,31.4,49.1,42.6,46.7,32.5,50.3,29.4,left
8.9,7.7,3.2,16.2,-0.7,7.2,11.7,22.8,18.7,20.9,24.2,20.5,18.4,16.1,10.8,13.1,7.2,14.4,9.8,20.8,7.8,9.3,3.7,13.8,10.5,14.4,21.3,25,15,17.1,9.4,12.2,13.4,13,15.6,22.5,11.6,6.8,10.7,4.6,13.2,23,25,25.2,26.3,21.9,17.3,19,19.1,20,left
58,65.9,51.9,72.1,49.7,70.7,55.4,62,56.4,74.3,58.9,63.7,57,68.4,57.4,78.1,51.4,68.3,62.7,64.5,47.5,61.4,46.7,61,49.9,68.6,52.4,74.2,73.8,84.3,71.9,86.2,70.4,79.5,66.5,76.6,66.5,74.9,60.9,67.1,51.1,51.8,43.1,50.5,49.6,67.7,58.4,68.1,66.3,73.1,left
36.9,13.5,36.4,16.5,39.6,25.3,50.5,20.7,39,24.3,42.4,15.6,35.4,16,43.6,30.4,57.8,30.9,48.1,20.7,35.1,14.2,37.6,5.4,29.7,0.4,24.3,13.3,31.9,15.1,26.4,8.1,24,4.6,28.3,8.2,25.7,7.1,23.2,0.8,22.7,10.9,29,21.3,38.6,19.5,40.8,22.5,37,12.8,left
60.4,75.5,56.8,74.5,54.8,73.5,46.9,72.5,51.8,78.8,60.4,82.3,60.9,78.6,58.8,71.8,53.8,78.4,62.2,83.7,66.2,116.9,49.9,84.6,71.5,94.7,82,107.1,85.3,97.3,68.9,92.7,79.2,95.2,73.8,94.6,71.8,85.2,66.3,83.8,71.1,87.8,63.1,77.9,53.6,82.4,74.6,85.4,56,76.7,left
-32.1,-22.3,-30,-20,-19.3,-20.2,-26,-38.2,-46.6,-36.3,-42.2,-41.8,-54.7,-56.1,-59.1,-37.1,-44.7,-37.8,-36.8,-42.4,-46.2,-54,-57.7,-46.9,-50.1,-52.9,-62,-52.7,-49.9,-46.9,-12.7,-3.3,-2.4,-6.2,-4.4,5.6,2.8,13.7,3.4,-6.3,1.9,-10.4,-17.3,-19.5,-19.7,-20,-22.2,-18.2,-17.2,-23.9,left
83.8,80.5,84.5,69.2,81.8,68.8,82.7,76.3,82.1,74.3,84.8,79.7,82,75.3,76.7,73.4,75.3,63.8,72.8,72.6,76.9,64.1,70.3,73.7,90.1,81.5,89.5,78.3,77.4,64.3,62.4,60.8,69.6,60.5,65.2,57.9,58.4,54.4,61.9,59.5,67.6,64.4,71.4,74,77.5,74.7,69.1,68.5,78.7,74.1,right
92.3,91.2,98.6,92.7,95.4,81.5,87.6,85.5,89.8,93.4,102.2,95.6,99.6,96.5,92.1,87.5,93.6,89.7,95.7,92.3,97.7,87.9,79.4,68.6,73.5,68.5,81.9,80.3,88.4,80.8,110,107.2,104,86.7,82.8,81.8,87.2,88,96,100,101.8,91.5,99.1,89,88.4,89.1,83.5,76.6,84.2,87.7,right
42.2,55.2,30.5,47.1,46.8,46.5,43.2,56.3,52.3,55.9,44.5,48.4,45.1,50.8,50.2,66.9,59.6,62.1,58.2,63.8,59.1,65.1,62.5,69.7,58.4,63.4,51.2,63.1,54.6,53.6,60.4,52.1,51.1,50.9,53.4,53,58,65,65.9,57.5,47.2,52.8,50.7,49.4,57.9,61.5,59.9,56.4,46.6,46.1,right
86.3,63.7,70.8,70.4,84.3,74.9,81.2,79.6,76.7,67.9,74.8,68.8,74.6,69.7,80,77.3,92.6,82.6,75,62.6,68.7,62.6,76.6,76.3,72.3,58,53.8,56.1,58.9,54.1,89.1,75,74.1,81.9,86.7,70.7,77.9,65.1,69.6,67.7,61.9,66.8,63,59,78.2,79.6,95.6,90.7,95.6,87.8,right
71.8,88,74.1,81.5,64,75.8,62,76,50.8,58.5,51.6,56.1,41.9,49.2,38.1,42.2,31.4,41.4,36.7,51.4,38.8,48.7,33.9,51.8,32.5,46.5,39.3,42.8,39,45.3,71,78.2,63,72,65.7,59.1,56,70.6,66.1,79.5,72.9,79.6,68.9,66.1,68.4,78.9,62.7,82.6,69.8,88.9,right
53.7,68.2,63.8,60.9,57.7,55,51.4,60.1,51.8,38.5,32.6,40.7,48.7,51,44.1,31.3,36.3,42.1,38.4,49.3,39.3,43.3,36.2,26.3,11.3,22,24,29.9,19.5,8.9,36.5,37.1,46.1,64.1,64.2,61.9,63.1,72.7,81.3,78.5,66.4,72.4,57.2,63.3,62,71.2,56.1,62.8,45.8,55.1,right
77.1,86.1,81.7,88.3,92.6,97.3,97.7,105.2,96.7,98.2,91.6,96.3,91.5,97.2,96.9,91.1,84.3,85.2,88,91.6,80.9,81.5,78.6,78.9,83.1,88.4,75.3,77.9,83.2,90.2,88,97.6,95.1,93.1,87.2,82.5,82.2,79.2,80.1,84,72.8,76.1,84.7,89.1,96.4,91.5,94.2,95.2,89.2,93.6,left
75.3,62.6,68.3,65.2,65,57.9,62.4,63.4,63.1,62.4,63.9,66,68.9,64.6,72.2,66.3,72.6,81.1,84.7,81.6,80.6,83.4,89.6,81.2,79.1,80.1,83.7,79.2,79,78.9,63.5,56.5,61.9,81.3,74.2,77.5,69.7,71.2,82,80.3,79.1,89.2,77,83.3,86.4,82.6,80.9,73.3,80.2,80.8,right
47.5,20.7,30,7.4,15.8,0,10.2,0.4,15.3,5.9,37.8,20.3,38.4,21.3,41.6,29.1,45.7,27.3,38.4,29.4,47.8,24,38.1,13,34.6,16.9,39.5,26.3,54.5,45.3,58.7,37.4,52.8,39.8,44.9,30.2,44.4,31.4,33.5,13.9,23.4,7,28,23.5,35.5,25,36.6,29.8,42.8,33.1,left
103.4,110.4,112.1,114.4,104.2,103.6,109,105.1,111.4,109.7,109.8,103.5,100.3,105.3,104.5,91.6,79.3,79,81.7,94.5,90.7,90.7,83.1,72.1,68.3,69.5,73.9,77.1,77.6,81.7,94.3,98.7,104.4,112.7,117.6,115.6,105.7,109.8,108.8,112.6,108.4,116,115.1,109.1,106.9,99.4,95.8,98.1,102,94.7,right
56.9,48.6,54.2,47.4,54.6,39.5,48.3,37.7,44.6,34.9,53.2,55.8,67.3,56.4,63,48.5,57.7,44.6,58.3,51.5,57.7,50.4,57.4,46.6,57.4,49.5,58.8,53,56.3,46.8,69.6,57.9,59.4,54.4,54.3,51.9,58.5,65.4,64.9,53.5,58.8,53.1,52.3,56.6,64.1,55.8,62.8,60.9,56.2,53.7,left
-39.3,-51.2,-44,-54.1,-37.6,-51.4,-36.8,-54.6,-36.5,-50.5,-40.4,-44.5,-28.8,-43.6,-17.2,-31.2,-20.7,-34.4,-31,-49,-32.3,-48,-25.5,-32.1,-12.1,-26.5,-12.5,-37.2,-26,-48,-53.6,-59.4,-48,-57.9,-41.7,-54.5,-50.9,-56.2,-45.4,-56.3,-46.6,-56.3,-43.2,-51.4,-35.7,-55.2,-35,-44,-31.1,-43.5,left
34.2,39,25.2,33.8,26.4,35.5,28.3,41.3,35.2,46.2,30.1,36,31,37.4,35.6,43.6,37.9,48.8,43.6,49.6,34.4,46.8,38.5,48.3,40.3,46.8,39.2,52.4,44.2,57,33.8,47.6,36.7,48,46.6,57.6,48.7,64.5,55.1,54.5,51.1,66.5,51.6,50,40.7,60,46.2,57.8,48.4,51.5,right
30.7,29.5,27.1,30.7,29.7,27.3,18.5,31.3,33,29.3,20.3,20.2,9.2,19.1,16.3,16.3,16.8,19.8,19.6,15.3,11.1,16,9,10,2.6,7.6,4.5,9.6,18.4,22.2,21.7,29.2,34.8,31.3,26.8,32.7,29,30.3,18.8,29.2,32.4,32.1,39.3,45.3,37.9,47.2,59.9,54.7,40.7,41.7,left
53.9,60,52.8,62.4,50.8,56.9,44.5,71.3,70.3,73.9,50.9,50.9,50.8,55.2,46.2,51.3,38.9,53.7,51.7,80.8,55.4,67.5,58.7,60.9,50,60.5,54.1,64.6,52.8,65.8,69.9,82.4,81.6,85.2,91.2,92.8,87.3,87.2,83.9,96.3,82.6,87,80.7,88.8,82.7,84.1,74.3,77.5,65.2,73.8,right
97.9,85.6,99.4,82.4,94.9,79.6,92.2,81.1,86.7,82.1,94,84.3,92,85.3,88.3,74.7,81.6,75.6,87.4,63.5,75.9,70.5,92.1,84.3,89.3,79.3,82.2,67.2,87.8,82.5,99.7,98.1,89.3,85.3,89.5,82.2,97.6,99.8,106.5,108.9,118.9,105.5,111.5,97.2,117.9,105.6,107.6,109.7,106.2,81.9,right
38.9,40.7,55.1,38.2,54.8,52.1,61.6,58.9,73.7,62.1,71.1,61.3,72.9,65.3,77.9,65.3,73.3,58.7,62.9,45.8,53.4,37.2,49.7,37.1,49.1,40,53.2,40.8,53.8,46.9,53.3,41.4,57.2,42.7,54.3,46.8,51.1,42.4,44.9,42.1,50.1,49,57.8,44.7,46.4,40.6,41.8,34.4,44.6,44.8,left
38.2,21.8,28.6,7.5,19.6,-1.6,12.1,-6.3,10,-12,2.1,-14.5,1.2,-9.1,6.1,-20.7,0.9,-6.5,6.2,-7.3,8.6,-1.1,7.5,-7.8,12.3,-5.7,12.9,-3.6,11.2,-4.1,6,1.2,6.5,-3.6,9,-7.5,0.5,-9.9,13.5,11.3,12.5,-2.7,16.9,3.8,22.3,14.7,37,22.5,39.6,38.2,right
49.2,55.2,51.3,44.9,52,41.6,43,42.2,42.3,41.5,42.5,40.1,37.3,34,39.6,40.2,51.3,51.8,54.5,47.6,48.9,37.5,42.7,40.4,32.9,32.5,45.4,35,40.1,35.2,64.8,52.6,59,56.8,44.7,50.6,47.6,45.2,45,45.5,49.2,47.1,43,43.1,50.6,49,41.8,46.7,46.7,55.7,right
38.5,51.7,35.9,48.8,32.1,33.6,27.4,36,34.2,51.2,43.1,48.5,44.8,53.3,36.3,38.3,41.5,64.3,51.1,61.2,52.8,57.5,49.3,51.7,41.9,47.8,36,41.8,34.8,52.7,29.4,39.3,31.3,44.9,38,41.4,40.4,50.4,48.2,50,39.4,35.2,27.4,33.7,34.8,42.2,34.7,47.4,44,50.6,left
120.4,107.1,120.2,109.9,123.3,102.8,119.2,102.6,120.9,101.5,103.1,79.2,101.5,89.3,115.9,98.7,110.5,93.2,105.2,78.5,97.1,82.5,104.9,93.1,117.3,95.7,107.6,92.3,104.5,90.5,104.3,96.8,111.8,97,120.8,110,112,104.2,127.3,111.4,116.7,96.1,104.6,96.3,109.5,98.5,116.2,108.2,126,97,left
54.9,46.9,54.6,51.4,55.2,44.9,58.6,49.5,49.1,41.9,48.7,45.9,51.9,46.9,55.5,42.1,43.7,39.1,31.2,27.2,49.9,34.3,49.8,40.8,42.2,34.1,41.4,39.9,55.3,47.9,65.3,61.6,57.8,50.5,57.2,52.3,58,53,53.3,40.6,52.8,44.4,46.4,36.3,44.6,44,49.8,43.2,48.6,46,right
41.1,50.3,26.3,40.4,37.2,59.6,37.1,59.4,49.3,76.9,54.8,66.1,50.8,72.2,55.2,67.8,43.9,57.9,30.5,40.3,23.2,53,35.9,60.3,43.1,80.8,53.8,75.9,54,76.2,90.4,98.6,84.4,85.9,66.6,76.4,70.9,89.6,78.2,82.7,72.9,94.9,87.2,101.6,88.3,93.6,73.8,86.5,67.5,62.9,left
18.4,36.9,33.8,36.3,34,28.8,17,23,9.4,25.5,26.8,29.6,37.6,55.8,36.2,31.1,15.2,9.9,5.5,8.8,12.6,24.9,17.4,32.9,27.8,35.6,28.4,29.2,18.2,13.9,30.6,19.1,20.4,20.8,24.9,48.6,25.5,31.3,31.3,35.5,26.3,27.5,12.7,32.8,21.3,31.6,19,19.3,25.9,20.3,left
-2.2,20.6,-9.7,8.3,-7.6,22.6,6.5,27,6,14.3,0,10.5,-4.9,11.3,-5.2,14.4,2.7,26.3,10,26.9,8.1,25.4,9.1,13.9,-5,12.6,1.8,15,8.1,17.8,-5.4,11.2,-8,11.4,-5,22.6,12.2,23.6,0.3,11.2,7.4,25,4.5,18.4,-3.7,6.5,7.1,28.2,15.6,22.4,right
83.2,94.4,83.7,91.3,85.8,92.2,91.4,100.7,91.6,96.7,87.7,103.4,96.5,113.2,103.1,105.1,97.4,107.6,96.5,100,103.3,110.6,97.4,110.7,79.6,82,54.6,88,93.2,99.1,82.7,86,88.7,83.3,81.2,85.1,87.8,85.9,86,89.7,83.3,79.7,86.7,87.5,84.1,86.2,79.3,93.2,93.3,90,left
85.4,84.8,69.3,97.9,76.6,97.6,78.3,102.7,87.1,108.6,82.5,98,82.4,95.6,72.3,99.7,75.7,103.5,83.3,96.3,82.3,98.8,80.2,97.9,84.2,102.1,75.9,105.8,87.1,97.1,78.5,90.4,74.3,99.5,76.4,90.8,77,94.9,86.5,89.1,71.3,85.6,70.9,76.8,58.8,83.1,67.7,84.6,69.2,76.8,right
111.5,108,116.5,110.4,122.1,102.6,107.7,98.8,110,103.2,115.7,108.1,114.5,121.6,114.5,100.2,107.6,97.6,102.4,95.1,97,94.2,101.5,96,107.1,95.9,102.9,100,110.3,102.9,122,101.1,103.6,101.8,111.4,108.7,111.7,105.1,111.2,108.3,115.5,124.8,117,111.9,117.7,111.2,124.4,122.9,124.4,114.5,left
43.8,35,41.4,31.6,42.8,29.7,36,23.4,34.3,35.6,39.1,34.3,35.5,17.9,28.3,25.8,38.7,30.6,33.6,36,50.7,46,50.2,34.2,34.5,23.9,31.2,30.7,40.2,40.4,68.2,62.5,63.8,61.7,69.4,60.4,50.2,41.6,45.1,45.7,61.5,44.3,59.9,49.1,65.7,51.9,47.9,42.3,49,41.9,right
14.7,16.9,22.4,17.3,26.3,15.3,18.2,20.9,21.6,-2.2,15.2,1.9,14.9,3.6,17.7,1.9,17.2,8.5,13.3,5.9,17.2,18.3,22.4,15.5,17.5,9.2,22.1,11.5,22.8,10,31,23.2,28.1,15.8,46.3,26.1,45.4,10.4,20.6,5.8,26.9,2.8,24.5,8.9,15.7,16.5,26.4,13.1,18.3,25,left
77.2,75.7,72.4,70.2,72.1,67.6,70,78.2,74.7,70.3,78.2,74.1,78.1,84.6,88.6,92.5,91.2,83.7,85,71.2,66.7,69.9,67.3,59.4,60.6,66.3,62.5,61.8,66.7,76.6,63.1,67,69.4,65.2,67.3,76,71.6,66,58.7,62.5,72.9,76.7,65.2,74.1,77.9,81.1,75.4,84.7,77.5,78.1,left
46.3,40.2,47.5,44.4,51.3,44.3,43.4,47.3,48.2,38.2,38,28.4,39,28.1,43.5,40.5,46.1,39.4,44.2,36.3,44.3,41.7,65.2,55,70.8,62.3,63.4,50.4,44.6,36.3,102.7,98.2,107.4,90.7,88.1,89.4,85.9,77.8,85.1,86.4,81.2,63.3,61.4,51.8,59,52.6,63.5,59,60.5,52,right
47.8,43.6,48.1,36.4,44.3,37.1,45.2,37.1,39.4,30.5,38.2,37.5,47.6,48.1,56,37.4,43.8,32.1,37.4,33.3,42.9,36.2,42.5,41.3,41.7,27.8,33.1,32.2,39.9,34.8,51.5,40.2,45.4,48.7,55.8,55.3,52.3,49.6,53.1,53.2,62.3,49.4,52.1,56.3,56.9,51.3,50.1,49.9,58.6,54.6,left
51.7,59.9,54.5,56.5,51.1,48.3,51.2,52.2,58.7,54.6,50.1,53.4,52.1,48.2,49.2,54.6,47.4,64,70.1,70.5,60.9,65.2,55.5,55.7,51.2,61.8,60.1,76.7,76.2,79.3,80.7,86.1,78.4,73.4,78.3,78.9,71.1,66.9,68.6,82.2,72.1,68.3,68.9,67.6,65.7,64.9,55.3,50.6,51.1,56.6,left
40.7,75.4,63.3,80.8,67.4,96.8,79.9,85.9,68,77.9,57,73,61.2,70.2,53.6,62.5,48.1,59,47.8,58.6,48.6,63.8,48.4,62.9,49.9,62.7,46.1,58,49.3,63.2,45.7,68.9,49.3,62.3,49.5,70.1,60.1,63,51.7,53.4,45.4,64.4,56.5,67.3,53.6,65.3,57.8,60.2,42,51.9,left
68.2,65.7,70.7,90.1,91.8,81.6,87.3,87.8,90.2,90.4,88.8,88.1,90,85.9,77.5,84.7,94.5,87.8,87.4,90.8,80.9,84.9,79.5,85.6,81.6,76.7,79.1,85.4,78,88.9,101.5,108.2,97.2,109.8,104.1,106.8,106.8,106.9,108.3,106.1,111.3,108.2,92.2,100.4,103.2,97.3,90.2,91.8,77.1,83.6,left
83.5,83.1,77.3,74.7,85.5,82.6,80.9,80.6,81.3,74.4,81.8,73.3,70.3,73,71,64.4,72.3,70.9,82.8,91.3,93.3,86.9,89.5,76.2,73.5,72.4,71.5,78.2,80.9,72,92.4,89.4,97,100.8,108.8,108,95.3,101,105.3,110.9,110.1,110,113.2,106.6,103.9,107.1,100.7,98.8,96.5,94.1,left
66,61.2,73.5,72.8,39.5,58.2,55.6,34.3,33.5,18.3,50.8,37.8,50,38.3,50,40.1,51.6,39.1,48.2,41.1,51.2,43.2,59.4,42.2,54.7,50.4,62.2,48.8,56.1,38.8,76.1,62.7,69.1,53.2,69.6,57.9,65.4,54.5,66.5,59.1,70.2,61.7,66.5,47.3,57.8,59.4,68.8,57.3,62.9,49.7,right
70.6,77,71,79.2,66.9,75.9,63.1,64.3,61,51.6,46.5,64.5,61.8,68,71.5,67,51.6,48,53.7,73.2,77,82.3,68.7,75.5,53.7,57.8,60.8,63.6,43.9,37,82.5,78.7,60.8,94,105,100.5,94.7,91,72.2,71.2,60.4,59.5,60.3,68.6,71.3,72,68.3,87,89.7,88.8,left
66.6,77.7,60.9,67.4,58.7,75.7,74.2,80.3,62.2,63.8,55,58.8,53.3,68.9,71.2,95.2,91.9,86.5,69.5,72,64,62.6,56.5,70.1,71,74,68.6,74.4,75.7,75.1,63.7,59.1,67.7,57,60.7,66.3,58,59.1,49.8,55.9,58.2,56.6,46,43,51.6,59.5,54.5,53.5,44.3,58.4,right
109.5,114.7,98.8,92.9,84.5,96.6,92.4,94.5,88.1,91.4,82,88.6,79.2,86.1,76.6,87.6,90,96.5,96.7,100.9,78.5,78.7,72.1,77,72.3,75.6,80.1,90.3,84.6,83.5,88.9,85.3,90.5,92.5,87.8,94.1,86.6,90.1,96.6,94.7,84.1,86.6,78.8,81.5,77.9,81.7,78.6,86.1,94.9,103.9,left
33.8,50.1,43.8,65.7,40,55.4,52,55.4,36.3,44,33.3,35.2,30.6,59.1,36.9,50.7,56.5,62.7,35.2,47.6,44.6,51.9,53.7,63.8,36.3,34.9,38.2,43.9,20.9,47,63.4,67.4,63.1,66.2,64.3,80.3,66.8,80.8,71.5,81.5,64.3,77.1,71.6,74.1,63.1,74,60.4,62,58.6,67.4,left
43.8,55.1,59.5,67.3,64,65.6,58.4,55.3,48.9,38.5,41.9,36.4,44.1,38.6,34.6,37.4,42.1,41.2,45.9,55.9,47.5,45.4,47,44.8,47,50.2,41.8,44.4,48,48.3,40,43.4,44.7,35.4,41.2,37.3,42.2,37.7,35.4,37,25,37.5,31.9,43,50.4,43.5,46.4,52.6,56,44.7,left
81.7,93.8,79.3,88.4,82.8,98.3,84.5,92.1,83.4,93.7,80.3,93,82.1,115.3,80.8,91,76.4,82.7,73.2,84.3,68.8,82.2,71.9,93.1,79.3,87.5,62.8,78.5,82.1,94.5,78.8,85.2,90.3,107.4,100.7,111.4,93.1,94.4,82,85.1,78,93.1,100,117.3,110,112.9,107,100.6,92.1,99,left
57.1,44.7,43.5,37.6,36.3,30.9,48.9,49.1,60.5,38.4,50.3,39.8,54.4,41.9,46.2,37.7,50,47.1,61.9,41.6,28.4,32.7,47.9,35.2,48,45.8,67,55.3,55.9,53.6,55.5,51.9,58.8,39.7,35.7,28.5,35.3,36.3,47.4,38.5,43.8,46.4,53.7,45.9,49.7,35.5,41.7,40.4,51.9,52.3,left
79.2,74.8,57.5,79.3,76.6,82,66.2,75,56.2,72.3,57.9,77.3,64.2,77.9,63.7,86.7,61.5,70.9,64.3,86.9,77.2,84.1,63.9,79.6,60.1,62.1,64.8,75.8,56,73.1,85.6,90.2,79,81.8,74.2,95.3,85.9,88.9,79.5,80.7,68,82.5,68.6,86.4,79.5,89.6,78.7,87.2,72.2,88.7,right
59,47.3,37.5,39,57.1,44.9,55.1,48.8,64.4,54.3,63.6,58.6,61.6,52.3,69.9,55.1,58.4,53,65.4,56.1,66.1,48.9,57.8,38.4,51.6,48.4,58.9,48.2,59.4,53.1,65,60.6,65.7,59.1,64.4,46.2,60.5,53.5,56,45.2,50.9,46,63.6,49,53.1,44.8,56.7,58.9,60.5,47.5,right
5.4,23.7,-2.2,21.9,-3.2,12.5,1.9,26.6,2.4,22.7,-10.7,18.5,-2.5,11.1,-10.1,19.3,1.1,29.4,0.9,20,6.5,33.3,25.5,50.7,26.6,50.1,21.8,33.5,1.8,35.6,21.2,52.8,36.3,43.4,23.9,32.4,19.7,36.6,21.5,26.4,7.4,35.7,7.1,18.9,-1.3,14.9,5.3,21.5,-4.3,19.5,right
58.8,30.6,47.4,21.3,44.6,26.4,44.1,36.8,40.5,38.1,44.3,41.7,58.5,50.7,65.4,59.2,78.2,70.1,90.3,80.7,93.2,74.1,81.5,52.7,77,53.4,74,41.6,58.9,30.6,71.5,55.3,73.3,57.7,71.9,50.2,69.2,59.7,71.5,59.6,74.2,42,61.3,47.3,62.8,52.8,65.1,41.8,62.7,49.9,left
66.5,82.2,83.4,97.2,87.5,101.9,92.7,88.2,89.1,88.3,77.8,85,76.5,86.6,70.3,85.9,79.1,94.8,93.1,103.5,93.7,102.4,89.3,90.5,77.4,85.1,72.4,80.7,75.7,82,80.2,82.9,81.1,81.9,84.2,92.3,92.6,89.9,84.8,92.5,84.8,87,84.9,85.4,85,84.1,78.5,78.2,66.9,72.9,right
56.9,49,60.2,41.3,52.4,50.4,54.9,51.7,65.1,55.6,61.5,59,58.3,48.1,59.6,48.7,56.4,45.8,58.7,42.8,38.4,23.6,38.9,30.3,50.5,29.5,36.6,29.7,44,28.3,80.6,57.7,61.4,44.9,60.2,56.4,62.5,47.1,65.5,57.2,62.2,43.9,65.3,40.2,52.4,48.8,66.9,59.6,62.2,60,left
36.4,19.2,24.9,20.5,32.7,32.9,44.5,36.2,45.5,32.7,32.1,27.6,39.6,31.3,41.8,34.6,46,46.5,63.3,54.5,53.3,41,46,40.8,53.5,41.3,52.6,37.5,41.4,33.4,40,34.5,32.8,33.5,41.9,45.8,45.3,36.4,38.5,25.3,30.2,19.7,29.1,30.1,37.9,35.8,44.4,41.3,45.9,29.9,right
77.5,61.8,99.2,94.3,117.8,104.4,126.5,109.6,132.1,106.7,120.6,99.6,109,86.7,115.6,95.9,113.6,87.9,106.3,79,103.6,84.6,101.7,79.3,101.8,80.9,97.5,69.9,79.1,68,80.6,69.4,74.4,60.9,82.7,59.3,82.6,79.2,91,69.9,87.7,82.8,93.1,76.6,91.5,68.8,81.7,70,80.3,61.7,right
76.9,64,69.9,64.6,68.9,60.5,68.3,64.7,68.8,69.5,76.8,70.8,78,74.7,83.3,82.6,91.1,82.8,84.9,80,79.4,72.8,76.8,76.2,79.7,78.6,81.9,87.4,94.2,101.2,96.4,87.3,83.6,89.8,90.5,94.3,93.5,86,82.1,81,81.5,75,73.6,83.1,78.4,77.7,94.7,94.8,90.4,78.7,right
88.9,96.4,101.5,99.4,103.7,102.9,103.2,94.3,94.4,90.6,87.8,87.1,94.8,94.9,98.6,98.9,104.1,102.5,103.9,108.3,104,98.6,103.9,102,95.4,90.8,91.7,103.3,102.9,97.6,92,89.8,99.2,90.4,88.5,87.4,95.4,85.8,81.8,87.8,86.9,80.8,94,98.3,104.1,94.9,100.2,96,90.9,83.5,right
54.5,50.5,65.7,50.2,56.4,49.5,58,49.2,48.7,42.6,55.9,54.2,57.6,46.1,60.1,63,70.1,60.8,63.8,58.8,67,58.8,57.6,45.4,52.2,54.4,61.1,52.2,58.2,53.2,61.1,56.7,69.7,49.8,59.2,62.3,73.2,63.9,65.2,50.6,66.1,57.8,56.4,47.1,49.7,42.4,56,42.7,54.8,50.2,right
120,109,121.5,109.1,116.6,106.1,112.6,96.2,114.4,95.9,106.1,101.4,108.9,96.9,106,103.1,121.5,111,117.3,100.2,102.3,96.6,113.5,93.3,100.5,94.4,105.3,103.1,117.7,116.1,99.1,92.6,96.2,101.4,112.3,103.7,112.4,101.2,104.4,97.5,91,91.8,95.4,89.4,101,94.3,101.2,98.1,115.1,105.9,right
31.5,43.2,28.8,42.9,21.6,27.8,5.4,16.3,14.4,27,21.6,32.6,25,40.4,22.9,22.9,2.2,21.1,8.6,26,24.2,29.8,27.8,35.5,21.1,39.2,30.4,41.6,28.2,33.2,67.7,72.1,68.8,66.2,67.8,72.2,67.4,61.2,52.9,59.6,57.3,40.9,37.9,35.1,39.5,40.5,41.3,41.3,34,39.2,right
79.8,74.9,72.9,91.8,98.5,102.1,98.5,103,103.1,104.6,109.2,113.2,118.5,124.8,120.5,123.9,109.4,109.3,112,108.9,103.4,104.9,110.6,117,120.1,130.2,127.4,131.7,122.4,129.1,110.1,111.4,110.3,111.4,106.2,92.8,106.1,79.5,77.6,78.6,76.7,87.9,93,100.2,95.5,95.8,95,92.7,89.6,90.4,right
89,87.4,101.9,90.6,95.1,83.9,69.6,76.9,85.4,71.7,90.2,85.4,91.2,86.9,89.5,92,94.5,68.2,83.4,74.7,87.3,74.1,81.1,74.3,70.3,59.3,66,67,78.6,69.4,98.7,93.4,102.5,95.3,90.6,88.8,98.4,91.3,96,86.2,93.6,95.7,101.6,97.7,108.9,107.3,100.1,88.4,99.8,88,right
59,53,53.8,56.8,52.4,54.5,44.8,51,46.5,44.4,47.9,48.6,37.5,48.2,39.1,49.2,56.4,47.5,43.1,49.2,49.7,53.8,55.1,63.2,56.7,50.9,37.8,30.3,23.7,24.7,100.9,106.6,108.2,116.3,104.7,101.1,111.2,99.3,89.4,89.8,87.2,91.2,85.4,78.1,74.4,70.8,69.9,74.4,63.7,53.8,left
59,60.1,63.1,60.5,60.2,55.8,52,56.5,51.7,49,48.5,47.4,55.4,62.6,61.5,58.5,57.2,59.7,63,54.5,57,61,54.3,49.1,54.9,51.9,50.7,47.3,48.8,48.5,99.5,95,95,88,71.5,69.1,72.1,59.4,66.1,72.9,72,72,79.1,74.5,73.2,65.3,65.8,70,68.8,60.3,left
48.2,60.8,59.5,59.2,53.4,72.2,54.1,62,46.8,53.2,37,50.8,40.4,55.1,54.8,64,64.5,70.3,83.3,76.8,66.8,79.5,65.2,107.6,87.8,89.9,87.3,78.1,80.1,84.6,55.8,56.6,38,46.8,52.6,56.6,44.3,45.6,45.6,44.1,52.4,43.4,42.5,47.1,45.3,51.8,40.9,46.4,41.6,39.4,left
15.2,20.5,9,18.4,10.4,20,13.4,29.2,25.4,35.2,27.6,48.7,37.1,49.1,26.8,33.2,18.2,27.6,22.6,30.1,21.9,35.1,29.5,42.6,36.2,43.4,15,20.2,3.5,18.1,19.5,22.8,12.7,10.9,10.4,25,15.2,30.2,31.1,33.2,15.1,18.9,9.4,15.8,20.8,12.1,4.4,21.6,22.9,30.7,left
80.4,72.2,80,70.2,91.9,87.5,88.3,69.3,74.9,65.5,73.2,66.5,83.3,76.6,88.9,84.8,88.1,81.9,90.5,77.5,84.1,75.1,87.5,76.3,92.7,82.6,91.2,82.5,98.1,79.8,116,110.9,117,116.6,117.7,119.3,120.1,115.5,116.8,112.5,101.2,87,89.7,77.1,78.9,74.4,83.6,77.4,89.4,76.6,right
64.5,62.7,71,69.1,72.9,64.3,65,56.8,67.1,54.9,58.4,55.3,50.9,42.6,47.7,46.4,54.6,54.2,49.1,48.7,60.9,61.9,69.4,64.4,70,63.8,68.5,68.2,70.9,67.9,92.1,89.1,85.2,97.8,92.1,89.1,74.6,69,69.5,67.7,66.5,63.6,65.7,63.4,62.9,64.4,63.2,54.1,51.1,60.2,right
81.8,75.3,80.1,73.4,65.7,71.9,64.9,61.6,50.2,52.3,54.2,65.5,62.9,66.1,70.7,83.5,82.5,79.5,82.5,87.7,79.3,77.4,74.2,72.1,50.4,51.6,49.5,61.5,53.8,55.5,69.3,81.1,75.6,73.1,82.7,68,76.4,83.6,89.2,84.1,78.1,78,68,70.5,77.3,81.9,73.2,75.8,81.7,84.9,right
57.7,73.5,66.7,63.2,53,58.7,50.2,45.6,41.1,50.5,52,62.6,57.9,66,65.3,62.6,55.6,54,62,74.9,75.2,79.5,61,69,51.6,56.2,68.2,84.1,77.3,77.1,104,96.5,98.2,100.5,95.5,100.6,103.1,107,99.3,98.2,99.1,105.1,86.3,79.9,75,74.2,76.4,81.7,78.9,80.5,left
4,6.3,7.5,28.1,10.8,17.4,9.4,25.6,18,24.9,16.1,23.2,14.3,20,5.5,13.2,-0.1,7.6,1.8,15.3,9.1,24.8,12.3,23.7,14.6,18.9,6.9,21.2,13.1,25.5,13,13.7,16,20.6,15.7,19.3,11,22.1,11.1,15.4,12.7,18.3,11.2,20.9,9.1,17.6,17.3,24.9,15.7,23.1,right
83.6,62.8,86.8,76.5,91.1,76.3,98.9,85,100.8,76.4,90,72.7,93.7,78.9,104,83.7,91.8,75.3,102.6,75.5,92.7,72.3,93.8,76.4,91.9,75.4,84,57.9,77.3,60.3,72.5,68.1,80.5,69,81.1,66.7,83.9,74.6,95.6,82.4,91.9,80.9,92.7,81.8,100.4,90.2,103.8,82.3,94.8,81.2,right
89.3,98.1,90.9,111,98.2,99.5,88.8,90.9,89.3,95.8,88.1,106,102.8,115,100.9,100.5,91.6,103.7,95,100.7,81.3,85.7,82.8,92.2,84.3,107.3,96.8,99.1,92.7,114.2,89.1,87.5,74,82.3,84.9,97.6,86.1,101.7,94,91.2,85.7,95.5,79.3,103.7,81.1,81,81.6,85.7,83.6,95.8,right
91.9,81.7,78.5,69.3,89.7,75.4,85.4,76.9,82,74.4,74.7,59.5,58.3,59.3,76.4,66.5,96.2,96.2,107.7,90.5,88.5,69.5,77.5,58.8,67,64.3,84.6,66.6,74.2,59.5,93.3,89.9,95,86.9,97.3,94.3,106.2,93.5,104.4,104.7,103.5,92.9,91.8,73.4,89.7,84.2,87.7,79.1,91.3,82.5,left
45.8,53.2,45.4,48.7,42.9,51.4,49.7,43.4,39.3,47.6,37.3,57.8,55.1,59.2,49.3,60.1,49.4,51.3,41.1,57.2,38.4,47.7,33.3,48.4,48.9,60.3,51.8,57.5,60.1,72.8,58.8,47.6,34.3,42,48.5,64,42.8,38.7,20,27.6,33.9,48.7,44.6,37.2,36.3,55.4,45.4,54.5,43.7,51.8,right
46.6,72.3,52.2,68.7,58.1,76.3,56.5,83.3,61.8,80.3,50.5,72.6,50.1,68.5,39.7,56.1,43.1,54.1,28.4,52.5,31.7,40.2,21.4,36.5,22.3,37.4,23.3,41.8,32.2,61.1,39.4,67.2,50.8,55.9,31.4,48,36.7,51.3,33.4,46.3,41.3,64.3,48.7,58.7,37.7,50.6,35.9,43.5,52.4,63.9,left
66.3,76.3,71.5,75.6,65.6,87,86,95.2,89.1,101.9,89.9,85.2,77.1,79.6,67.7,73.2,69.1,81.8,79.5,91.8,84.4,82.5,67.2,87.2,76.9,86.4,89.4,96.5,98.4,114.8,73,74.7,67.4,78,62.7,70.5,73,90,79.6,81.6,75.2,76.5,76.2,80.9,69.8,81.2,81.5,81.3,75.7,77.4,right
41.3,55.8,33.7,52.5,30.8,59.9,44.7,70,45,52.9,32.2,48.3,23.4,48.7,30.6,64.6,37.3,59,40.5,66,53.6,72.7,48,70.2,43.5,65.3,43,51.9,26.8,44.3,56.8,70.4,53.4,71,64.4,85.7,62.6,79,64.5,77.1,49.7,72.6,48.6,63.1,45.2,66.9,47.5,63.2,50.9,65.3,right
91,70.6,83.8,62.4,82.1,60.9,83.2,66.5,85.1,59.4,70.9,61.2,85.3,61.1,85.5,76.6,91.7,79.6,98.3,87.2,107.3,87.9,87.2,66.6,90.1,76.6,91,82.1,98.6,73.6,77.9,77,91.6,82.8,90.7,84.3,102.3,88.3,93.6,87.3,91.9,78.6,91.2,70.2,80.3,74.5,96.2,76.4,77.2,83,right
37.6,50.8,53.1,66.6,61.2,62.8,57,63.3,63.2,63.5,53.9,55,45,42.3,35.8,53.5,61.2,69.3,53.8,52.1,36.3,49.2,56.2,71.5,68,62.2,55.9,56.2,50.3,58.2,74.4,73.5,71,67.8,50.6,42.9,47.8,52,56.1,58.7,54,50.3,54.9,64.1,57.1,53.5,54,55.4,42,43,left
74,83.1,72.2,84.9,71.2,79.2,70.3,75.3,69.6,92.3,85.2,97.8,86,96.6,79.3,81.9,75.5,85.7,72.2,78.4,59.1,72.9,58.3,69.6,58.8,70.7,66.6,77.7,71.2,86.3,108.6,115.1,119.7,124,110.5,126.2,104.7,110.4,100.5,115.5,114.9,108.7,108.2,121,97.5,95.2,84.9,91.8,88.4,89.9,right
74.9,77,77.8,69.8,72.7,70.1,67.2,79.9,87.7,78.8,79.2,82.4,72.9,90.6,90.6,95.5,104.6,99.6,86.1,81.2,92.1,93.2,86.8,79.4,80,83.3,82.8,73.8,86.7,68.7,74.2,71.4,68.1,74.8,77.3,89.1,86.9,98.1,92.5,91.5,81.3,85.4,83.9,83.2,70.8,83.2,75.6,85.2,78.7,76.7,left
84.6,89.2,77.8,105.4,99.5,107.1,77.5,94.4,71.4,85,67.7,85.2,81.3,99.7,77.9,91.9,79,89.8,81.8,94,77.7,88.4,79.8,82.2,64.3,82.4,70,83,75.8,77.9,86.7,98.4,83.9,93.8,86.1,93.7,76.3,79.3,84,86.5,76.9,86.3,65.3,77.9,77,83.2,78.9,91.4,90.6,104.3,right
-41.7,-35,-31.3,-35.8,-44.6,-36.3,-45.2,-27.8,-38.5,-32.2,-38.6,-18.5,-21.3,-25.6,-30.8,-25,-39,-42.9,-47.6,-42.4,-44.8,-36.7,-29.1,-29.8,-35.7,-36.7,-53.5,-42.9,-40.6,-39.9,-45,-43.6,-38,-33.8,-34.5,-37.8,-47.3,-49.1,-44.8,-47.5,-55,-51.8,-47.4,-32.8,-35.2,-36.3,-32.4,-34,-42.7,-50.5,left
63.1,60.2,73.1,66,76.2,62,67.3,59.1,72.7,63,71.5,60.1,66.5,55.7,56.3,51.5,65.3,65.7,75.1,66.3,73.5,53.9,65.3,56.9,69.5,58.5,61.5,55.1,69.1,59.1,97.4,84.5,95.4,91.8,102.2,88.1,88.3,80,81.9,65.7,69.4,58.4,62.5,62,75.5,65.4,67.4,56.9,61.3,56.3,left
70.1,67.4,65.4,66.6,65.9,69.9,73.5,77.6,78.1,78,73.7,68.5,59.2,64.9,68.7,59.2,58.1,72,75.6,77.8,81.7,78.3,77,76.5,82,80.2,76.3,81,82.1,80.3,72.7,64.4,69.3,70.7,80.4,84.5,89.8,88.2,81.4,76.2,85.3,88.7,90,85.1,90.6,80.8,79.9,73.4,73.4,78.9,left
79.3,106.2,94.9,112.1,99.8,110.1,105,121.3,106.9,119.2,96.4,108.6,95.6,93.6,90.8,89.3,77.2,86.8,71.7,90.1,82.3,86.6,76.5,90.9,83.1,88.7,76.2,75.7,71.2,83.7,76.2,89.4,81.7,88.4,78.4,82.3,77.5,95,84,81.9,68.4,82,76.7,89.5,79,86.7,76.3,80.4,79.4,89.6,right
65,41,63.4,58,85,61.5,79.9,60.2,75,54.2,79.2,51.2,63.9,54.9,76.6,57.3,68.6,51.8,59.9,34.2,53.8,32.6,63.6,50.9,70.3,45.2,74.2,54.6,60.2,41.9,83.8,62.4,89,66.6,80.1,71.8,83.2,78,91.8,70.3,87.4,61.5,75.3,72.8,94.9,64.9,79.7,68,84.8,62.3,left
17.3,11.4,24,17.3,29.2,25.8,23.3,19.9,25.6,12.4,19.8,19.4,31.4,27.8,35.4,22.2,28.3,26.5,27.4,30.3,38.6,33.8,39.8,26.8,29.4,20.1,20.3,17.9,26.5,26.1,32.3,31.2,28.2,31.7,34.4,34.5,37.7,27.1,30.7,34.2,27,24.4,20,22.1,32.4,28.8,27.4,28.1,30.1,30.2,left
-36.2,-30,-14.7,-56.2,-51.6,-54.6,-36.1,-67.6,-51.9,-72.9,-42.3,-50.8,-41.4,-63.5,-24.9,-65.7,-22.2,-61.3,-51.9,-73.3,-59.8,-83.8,-65.8,-97.6,-74.3,-83,-63.7,-75.6,-42.8,-80.5,-47.2,-69.3,-62.4,-95.9,-83.9,-91.2,-55.7,-82,-59.9,-76.7,-46.4,-72.9,-42.5,-68,-38.2,-51,-53,-49.4,-19.2,-46,right
59.4,76,55.3,78.5,68.1,87.3,68,85.8,63.4,79.8,60.4,78.7,63.4,77.5,63.2,87.7,70.6,94.2,81.2,107.6,88,99.7,82.7,97,75.8,102.1,78.6,101.6,81,103.7,116,122.6,107.7,115.4,89.4,97.6,83.8,105.7,88.1,93.9,76,102.2,75.8,94.3,74.5,93.4,72.4,82.1,65.7,85,right
74.4,64,72.8,48.1,53.4,36.5,61.7,46.3,62.1,45.7,54.4,39,63.2,47.7,62.1,45.6,54.7,35.3,55.3,41.6,60.6,48.5,57.8,51,70.9,56,73.2,56.9,78.5,66.7,72.4,63.8,73.9,65.2,77.1,60.3,71.6,70.1,90,66.7,79.2,59.2,66.3,49.6,69.4,56.8,75.5,64.6,76.9,58.5,right
42.9,42.7,45.1,43.4,47,37,28.8,21.8,24.5,32.5,32.6,27.8,21.4,27.8,31,32.9,34.2,33.7,28.2,43.9,39.6,39.9,41.9,46.2,41.6,31.5,22,26,26.4,35.6,39.8,46.2,38.4,32.5,32.9,42.8,51.8,51.5,55.2,51.5,53.1,61.4,63.7,62.8,51.5,47.4,44.7,47.2,42.3,46.6,right
15.2,22.5,9.1,18.7,8,26.6,20.1,25.5,23.2,22.8,19.6,27,19.4,30.4,16.2,17.7,11.7,27.9,12.8,20.3,12.1,12.8,12.4,22.7,7.6,19.9,16.4,27.4,26.7,36.5,47.3,64.9,45.4,62.2,50,58.5,41.8,39.7,31.3,47.3,29,37.1,26.9,38,26.7,23.7,20.2,22.5,26,26.1,left
53,67.8,57.5,59.3,58.1,71.1,56.5,60.6,45.4,61.9,56.8,59.7,54.5,66.3,50.1,62.3,39.4,35.6,31.6,55.6,36.7,56.2,38,46.4,37.1,42.6,39,45.7,40.6,65.7,59.6,69.3,63.2,79.3,71.2,67.1,57.1,62,47,68.3,59.5,55.5,51.8,64.3,56.4,66.9,54.4,42.9,43.1,54.5,right
46.9,35.6,47.4,42.7,52.1,30.5,50,45,72.6,53,76.1,47.1,72.2,52.7,71.3,41,50.8,31.3,58.9,47.8,54.4,35.2,46,26,44.9,25.2,41.5,27.5,52.9,47.3,61.4,50.1,57.4,42.8,58.2,47.3,62.6,59.9,78.2,49.8,56.8,40.3,58.2,41.2,40.9,16.7,40.6,26.6,36.5,33.2,right
59.6,62.5,64.4,53.5,56.7,50.8,56,59.3,66,61.7,70.6,66.7,77.5,66.9,71,62.7,68.6,66.9,70.3,55.1,53.6,46.9,58.4,52.6,62.9,56.9,71.3,67.8,74.3,66.3,82.6,74.9,77.6,69.2,73.2,71.5,74,60.3,62.1,57.2,65.4,65.8,60.2,57.4,59,52.3,47.9,53.9,58.8,57,left
117.6,110.2,121.9,109.9,113.1,106.4,112.2,107.2,113.9,108.2,119.7,113.4,119.2,109.3,107.5,102.2,106.9,95.3,107.6,98.2,99.9,93.1,109.9,101.2,118.2,120.3,121.2,110.7,108.6,108,101.4,94.9,99.3,93.9,110.5,105.7,112.7,114.3,116.8,109.4,120,113.1,107.5,105.3,109.9,117,106.7,106.5,115.1,113.4,left
72.4,87.2,73.4,77.4,66.5,75.2,68.3,75.4,65.9,71.6,72.8,93.5,83.8,92,79.9,82.5,70.6,85.6,74.9,89.7,84.5,79.4,74,82.3,66.6,73.8,65.1,77.9,67.4,88.1,91.7,94.8,77.9,90.4,81.2,98,93.4,111.2,100.4,91.2,88.9,92.7,81.5,86.7,76.8,87.5,75.9,82.7,68.2,76.8,right
-38.8,-41.9,-36.8,-33.9,-41.9,-36.2,-41.6,-45.8,-43.4,-51.5,-48.4,-37,-41,-37.8,-36.4,-41.3,-42.1,-38.7,-37.5,-31.6,-36.8,-37.4,-36.3,-42.4,-43.7,-45.3,-43.7,-47,-34.6,-35.5,-53.7,-41.9,-36.3,-32.8,-32.6,-30,-34.8,-35.7,-40.1,-48.9,-47.2,-25.2,-49.9,-44.9,-39.5,-38.8,-36.8,-34.7,-25.4,-28.4,right
39.7,34.3,35.8,16.5,41.4,27.4,54.7,37.9,60.9,37.2,48.4,30.1,47.4,42.2,58.8,48.6,58.3,40.6,40.4,5.5,30.5,20.1,43.4,27.4,54.8,28.8,50.5,28.1,41.1,23.3,63.7,40,51.3,35.1,52.6,36.3,53.6,44.7,54.3,35.8,47.3,31.9,48.8,34.6,54.7,36.6,40.1,23,24.5,9.1,right
42.5,31.5,36,38.6,50.4,56.7,65.1,51.5,43.9,32.5,36.5,46.4,59,57.6,68,63.1,57.5,53,55.1,47.2,44.9,42.5,52.3,32.3,48.8,38,37.2,41.7,51.8,54.1,51.6,53.4,49.5,39.6,37.5,33.7,41.6,37.7,44.9,48.6,48,47.3,44.7,41.5,52.3,47.4,47.4,41.8,39,42.1,right
84.5,80.9,70.3,72.4,64.9,66,63.3,66.8,65.1,71.5,76.6,74.8,58.5,57.9,55.9,61.7,58.8,55.4,51.2,59.2,69.9,70.7,73.1,71.2,70.6,76.6,63.9,66.3,58.7,62.1,63.9,71.5,73.9,69.7,70.8,73.3,77.4,96.4,95.9,92.8,84.7,84.1,84.1,83.2,71.7,77.7,67,67.8,75.9,76.4,right
58,63.6,52.3,54.2,52.3,55.9,43.6,43.5,34.7,39.8,49.5,62.5,55.4,59.3,58.8,59.7,45.6,50.5,40.8,44.1,32.4,34.9,29.5,38.6,38.7,52.6,47.8,47.9,53,63.7,66.1,67.1,67.5,78.6,73.7,70.7,63.8,61.1,62.1,56.9,53.6,56.9,49.7,51.2,54.8,55.5,61.7,68.7,64.3,63.6,left
87.3,70.8,82.2,76.8,89.9,77.1,87.1,74.2,80.4,71.8,86.1,81.7,88,79.1,87.5,72.5,72.3,54.4,66.6,55.3,82.9,78.8,83.4,72.4,90,87.9,86.9,69.8,82.5,74.1,80.9,72.8,80.7,70,81.1,73.5,87.7,72.7,84.1,75.8,81.8,68.3,76.3,74.9,84.2,80.2,92.1,75.2,85.6,85.2,left
83.4,88.9,86.9,95,88,101.1,101.9,107.4,107.5,101.4,84.6,89.6,98.9,99.8,95.4,89.9,82.5,90.3,87.8,91.4,83.3,84,92.3,102,103.4,104.5,95.6,102.6,93.5,94.5,93.2,88.9,75.3,74.2,77.2,80,83.9,88.6,88,91.9,95.7,101.6,100.6,102.8,99.7,94.9,84.8,95.3,79.7,74.1,left
28.6,30.3,35.2,37.3,41.5,32,28.9,14.1,18.5,25.3,26.6,26.3,31.3,25.7,28.3,28.8,29.3,18.3,23.3,15.3,15.4,11.2,10.8,10.5,6.6,3.1,13.5,13.4,19.9,7.1,49.6,66.4,63.2,58.7,56.3,39.8,39.2,31.8,23.6,25.9,30.6,35.2,36.2,39.7,38.5,47.9,27.5,18.3,13.3,24.2,left
88,66.7,87,73.8,89.4,79.7,107.2,95.1,103.1,97.2,111.3,92.7,105.3,97.2,109.8,94.2,104.8,90.2,108.6,86.1,95.5,71.1,91.1,77.5,89.1,77.6,96,80.6,97.3,87.4,94.5,76.6,87.3,68,75.3,74.6,87,80.6,97.1,87,96.6,85.5,96.4,86.4,85.2,73.2,91.1,66,88,70.4,right
69.4,81.2,83.4,88.5,77.9,82.9,69.5,73.5,64.8,68.3,63.8,68.2,58.8,73.2,68.9,66.1,59.1,58.7,59.6,65.1,59.9,54.6,51.5,52.1,39.9,44.2,48.6,56.8,58.8,56,75.9,62.1,56.3,56.2,64.7,66,69.3,61.6,66,58.4,62.2,48.8,52.3,53,61,59.9,61.2,73.6,82.9,75.2,right
46.3,32,41,38.4,53.8,36.4,37.1,36.2,36.4,23.7,25.7,3.2,20.2,11.3,18.9,10,31.3,13.7,19,3.5,16.9,12.6,18.8,19.8,20.2,7.8,16.8,10.8,18.7,12.4,42.3,39.2,59,38.9,58.1,46.9,53.7,44,55.3,45.5,53.9,49,70.4,65.2,69.1,60.8,61.8,57.8,61.6,46.2,left
74.4,69.8,73.9,57.9,59,52.7,67.3,70.1,77,64.1,65.5,53,61.2,50.4,58.6,69.8,77.3,70.8,73.3,71.1,73.5,59.6,65.3,61.7,76.1,70.6,83.2,83.8,86.8,78.3,78.2,74.6,70.7,71.5,77.7,73.1,71,65.9,74.5,76.1,82.9,74.2,82.2,73.3,70.8,54.5,56.4,62.2,65.2,58.6,right
35.8,19.6,34,28.1,35.5,19.7,30.1,21,39.2,22.5,39.8,22.2,40,23.1,37.6,23.8,45.5,30.5,41.3,20.4,39.6,28.6,48.9,31.9,49.3,35.3,40.7,22.4,27.9,9.3,33.5,19.5,26.2,20.1,23.3,1.9,18.2,11.8,28.5,10.6,15.9,7.8,27.6,23.3,33.5,18.6,37.5,38.2,47.8,32.2,right
58.3,49.5,62.2,53.5,59.4,52.5,64.5,52.1,58.2,50.1,60.9,50.4,61.1,39.6,42,26,41.4,34.8,44.3,35.3,49.3,39.5,51.8,36.4,47.3,35.4,46.4,35.6,49.8,36.4,71.6,67.3,81.6,63.7,84.2,64.1,76.7,65.4,75.2,56,59.1,59.2,61.7,46,63.6,53.5,64.1,63.3,66.5,48.1,right
83.5,96.5,89.1,94.6,79.8,79.3,72.1,81.3,77.1,79.9,80.5,88.3,86.2,93.9,79.4,91.3,83.7,94.1,78.2,89.3,83.4,97.2,78.9,84.6,78,88,83.2,89.7,82.5,95.9,77.3,76.3,70,80.4,77.6,90.8,89.5,97.8,92.5,89.1,82.8,86.5,85.5,94.2,85.9,86.5,80.4,79.7,79.4,86.7,right
65.5,40.1,50.4,42,45.8,42.5,58.8,43.9,61.1,46.6,58.8,42,63.3,50.7,57.5,44.6,63.4,44.1,51.3,47.7,60.4,38.2,52.5,47.9,51,43.3,48.9,43.3,51,39.9,55.5,46.7,53.4,45.9,53.3,49.2,43.2,43,45.1,50.3,54.3,50.5,70.5,45,58.7,47.9,53.8,46,61.5,47.1,right
60.6,58.1,45,52.3,39.5,57.8,47.5,64.6,66.3,62.4,50.5,51.2,48.4,60,59,70.1,73.8,76.7,59.1,69.7,60.3,54.5,48.3,50.8,51.1,63.3,52.7,55.8,47.8,49.7,48.1,55.6,51,55.4,45.1,59.4,55.6,52,57.2,66.8,63.1,56.6,39,45.3,47.2,45.5,53.5,56.3,59.7,65.3,right
104.7,101.6,102.2,88.2,93.1,79.9,84.9,89,102.7,97.5,105.6,97.5,102,104.2,106.8,109.3,89.5,102,105.2,107.2,119.3,100.9,104.1,101.5,110.9,106.6,109,100.7,116,105.7,106.2,95.7,99.1,83.8,75.8,75.6,83.6,86.9,83.5,76.5,75.9,84.9,82.8,92.9,89.1,81.5,86.8,92.4,88.1,92.9,right
35.8,15.7,45.6,25.9,53.7,27.4,51.1,29.1,43,16.3,41.2,9.2,28.1,6,31.2,11.6,28.1,-7.6,30.1,-0.2,20.5,-5.3,16.5,0.5,30.2,-4.9,21.5,-6.6,24.4,-5.3,35.3,2,13.7,-0.6,22.5,16.9,39.2,28.4,45.1,23.3,43.5,24.6,36.9,20.3,39.1,21.2,37.8,15,45.6,22.5,left
59.6,80.7,63.7,82.9,49,50.1,31.7,56.1,48.4,72.5,54.4,78.7,56.8,75.7,60.2,73.6,54.9,74.3,58.6,72.1,58.6,70.1,49.3,74.2,57.9,75.8,64.6,74.9,54.5,72.7,65.6,94.8,81.5,102.6,76.9,76.6,71.1,84.7,63.6,72,43.3,73.6,62.9,85.2,76.4,98.3,79,79.7,62.2,75.6,left
90.1,73.1,95.3,74.6,90.4,68.5,87.1,70.1,80.8,61.7,76.9,60.5,71.3,57,63.7,41.8,70.3,61,65.7,49.5,71.2,51.3,74.7,57.2,79.6,60.6,64.8,45.2,62.9,44.4,88.7,74.3,95.4,84.7,98.9,78.6,93.1,64.5,86.4,79.6,86.4,80.7,85.7,77.6,84.2,79,90.8,90.7,82.9,81.6,left
56.1,61.9,58,75.3,76,91.6,84,92.1,76.2,83.5,75.3,77.6,73.5,80.8,72.1,69.6,62.8,75.6,70.7,83.1,63.3,69.6,70.1,65.8,57,64.6,65.4,66.3,66.8,79.1,79.4,99.3,91.7,106.6,111.6,117.9,109.3,120.4,110.2,113.3,95.2,99.9,79.4,95.8,90.5,86.4,85.3,87.6,80.4,84.8,right
73.1,62.7,77.7,74.4,82.9,64.6,74.2,58.4,73,73.3,75.7,72.7,80.8,65.1,65.3,66.8,71.6,64.4,77.5,64.7,79.9,70.4,84.3,80,88,79.1,85.9,74.9,88.1,72.7,95.1,83,91.2,83.7,89.4,73.3,91.4,74,80.5,68.5,83.3,63.1,82,70.5,82.5,74.2,79.7,79.8,84.7,77.3,right
85.6,75.2,87.9,87.9,111.4,99.2,102,92.4,95.3,80.2,90.3,71.3,79.1,78,96.3,97.7,110.3,95.8,99.9,88,87.9,77.6,87.7,84.1,89,75,83.6,80.3,88,80,116.5,108.2,108.3,100.8,113.5,108.7,108.5,104.7,123.2,98.6,108.1,103.9,98.3,92.5,98.4,87.8,100.5,87.7,84.3,81,left
73.4,56.8,75.6,53.2,59.8,67.3,81.1,69.2,62.3,47.7,48.3,48.1,61.2,50,72.8,45.9,69.3,58.9,69.9,60.9,71.1,66.7,83.5,72.6,79.9,71,69.9,58.8,60.5,47.6,55.6,57.2,79.1,77.5,88.3,76.1,82.4,86.7,98,92.9,102.1,96.5,89.7,78.2,82.9,69,68,62.2,72,67.1,left
111.3,106.4,105.9,122.3,124.9,127.8,129.9,137.2,132.1,133.1,124.7,115.2,116.2,116.7,115.3,118,117.8,115.3,119.8,121.7,119.3,118.4,117.8,118.3,119.7,115.6,121.7,125.7,127.9,122.3,131.7,135.4,131.1,137.8,141.6,144.2,135.1,125.2,124.5,124.4,125.9,129.4,124.7,136.3,138.7,142.6,144.6,138.5,130.4,117.9,right
30.4,15.9,30.4,9.1,23.3,3.9,20.1,9.1,21.7,18.4,36.2,25.4,45.2,22.7,30.3,6.3,15.5,-7.5,9.2,2.4,19.1,11.5,30,14.9,19.6,-1,16.2,1.1,14.5,5.4,36.8,22.4,33.5,25.9,28.5,5.3,20.7,14.7,23,13.9,21.4,8.8,17.5,9.8,23.4,15.7,25.5,18,24.3,9.8,right
110.6,92.1,109.8,87.6,115,99.7,120.1,98.7,116.5,87.2,99.7,96.9,90.1,68.8,109.6,84.9,111.5,91.5,109.3,85.1,115.6,97.1,116.3,92.5,100.6,73.3,89.3,66.2,93.9,76.9,105.7,98.4,120.4,104.1,124.7,95.2,116.5,88.5,109,85.6,98.2,81.8,106.6,99.5,110.5,87.1,102.5,88,110.7,93.3,left
38.6,53.5,35,43.9,38.7,41,31,38.5,38.4,39.1,35.9,46.5,33.6,45.6,36.5,39.1,23.6,31.5,24.4,36.2,25.1,39.3,33.6,54.5,42,43.1,37.1,39.6,32.1,39.4,57.6,69.1,62.5,72.9,70.7,72.8,52.1,61.1,47.1,55.2,52.3,57.2,56.6,76.4,74.7,68.3,62,69.9,52.7,64.3,left
90.8,106.1,83.2,93.5,88,87.5,86.4,91.8,83.7,87.3,80.5,77.6,77.4,92.5,84.7,94.1,87.9,98.5,93,106.8,101.4,102.8,87.8,95,83.6,84.6,77.1,76.4,75.2,88.5,102.7,110.8,118.5,126.9,128.1,123.9,130.3,132.5,126.7,141.6,120.7,130,114.8,115.5,102.5,101,92.8,101.8,94.6,108.6,left
76.1,65.3,67.6,39.9,39.4,17.3,44.9,51.9,65.5,60.3,64.9,50.6,55.3,44.6,59.6,54.4,67.7,47,66.3,59.4,66.5,55.5,76.1,54.6,63.7,46.4,64,59.1,61.9,49.1,54.9,31.4,42.9,36.6,57.4,39.3,33.8,31.8,48.5,46.7,58.7,46.4,46.1,30.8,40.2,16.3,28.3,32.1,44.9,45.9,left
4,0.9,-6.1,11.4,-4.9,-1.1,-14.9,1,-3.9,-0.1,5.2,4.3,-10.5,2.8,-11.5,-3.9,-11.8,17.3,4.4,21.8,4.9,12.9,5.4,23.6,11.3,20.7,17.9,24.7,13.1,16,1.2,0.1,-9.1,-2.8,-15.1,-5.6,-14.6,5,5.8,18.6,21.7,30.6,8.5,4.7,-5.5,12.9,9.6,15.1,8.8,22.5,left
-8.3,-26.6,-16.1,-34.3,-36.1,-48.4,-25.6,-30.7,-25.4,-34,-16.2,-29,-23.3,-30.2,-19.9,-30.8,-17.8,-38.5,-16.7,-25.1,-10.9,-28.9,-19.6,-12.7,-4.4,-22.2,-5.7,-17.9,-8.6,-11.5,-29.5,-34,-37.9,-44.8,-31.5,-44.4,-30,-31.8,-28.2,-32.6,-37.3,-46.2,-23.3,-33.2,-25.7,-39.5,-35,-36,-28.9,-23.4,right
8.3,-6,8.5,-4.6,-10.2,-5.5,12.1,8.9,12.8,-2.1,13.9,4,12.3,13.4,18.8,2.3,10.4,0.7,8.6,-3.1,6.3,-10.1,2.4,-3.5,2.4,-9.8,5.9,5,9.4,-0.8,19.4,12.1,14.7,-5.6,7.3,7.9,12.2,8.8,3.6,8.8,2.2,0.4,3.1,14.7,15.6,8.7,11.7,14.1,11.3,9.5,right
-46.9,-43.8,-35.7,-22.1,-41.3,-29.9,-45.8,-33.5,-39.7,-29.9,-29.2,-16.8,-24.6,-14.9,-23,-16.3,-30.3,-26.9,-26.3,-23.7,-24.4,-13.8,-22,-12.1,-23.6,-16.1,-29.1,-14.8,-24.9,-12.2,-49.2,-34.4,-39,-19.7,-29.5,-24.6,-33.9,-31.7,-46.1,-36.8,-44.8,-39.6,-40.5,-27,-37.5,-16.8,-35.8,-30.3,-47.1,-48.8,right
93,77.9,88.3,80.6,86,67.5,78.4,61,85.8,88.6,113.7,94.6,108.5,88.8,99,77.1,75.7,68.7,99.3,88.3,99.4,89.7,93.8,76.8,79.6,75.7,91.7,89.2,116.2,95.8,87.8,80.4,85.6,87,104.9,99.4,87.7,77.2,87.4,75.5,82.6,83.6,89.2,75.4,80.6,74.7,86.5,79.6,86.6,89.3,right
74.6,78.7,68.9,65.5,63.8,55.6,60.2,59.8,56,63.8,60.6,62,71.4,75.2,80,76.3,67.8,62.8,76,68,62.2,66.4,54.3,54.2,60.6,57.8,66.3,70,76.2,80.8,65.9,63.2,57.9,56.9,61.4,64.3,67.2,73.3,67.4,71.7,71.4,76.3,73,69.1,69.7,70.1,75.4,75.4,84.4,79.7,right
82.6,67,77,53.6,64.1,52.4,69.2,57.7,73.3,62.3,78.5,76.2,79.3,61.1,73.4,60.1,80,66.4,80.9,61,73.5,59.3,67.6,51.3,62.9,54.7,68,61.9,73.5,55.5,60.6,59.2,67.6,60.8,73,71.6,72.7,59.2,68.1,54.1,67.5,68.1,80.7,76.6,77.7,64.6,72,68.6,83.6,65.7,right
22.1,23.6,26,9.9,28.9,16.2,36.3,35.8,47.2,32.2,35,27.6,30,24,29.7,17.8,23.3,14.8,25,16.1,17.1,12.4,22.2,13.9,13.8,7.6,10.9,6.8,11.9,-7.9,28,13.8,12.2,1.3,13.2,9.3,11.3,-1.9,14.4,13.9,22.1,5.9,13.4,12.8,21.4,24.2,25.6,17.8,23.4,8.2,left
32.7,39.1,35.4,27.5,29,36,43.5,51.6,41.8,36.4,25.9,31.7,17.2,27.3,28.5,36.1,36.3,44.9,32.5,42.5,29.4,34.6,25.9,27.7,16.9,29.6,20.8,29,27.8,43.5,68.3,78.2,64.9,67.7,60.6,69.5,68.4,66.1,62.9,74.6,69.1,68.4,42.6,48,39.1,47,30.2,38.6,41.3,41.7,right
74.3,71.6,94.2,75.3,84.9,77.2,84.7,65.2,75.3,61.5,79.6,67.4,87.4,70.6,72.4,58.7,69.2,52.7,67.9,60.8,77.1,60.5,71.2,56.1,63.4,50,63.4,52.2,65.1,60.3,87.2,69.9,90.1,84,83.5,67.1,74.7,78.2,89.8,75.4,84.6,73.2,91.8,90.2,99,87.8,90.6,78.4,75.9,67.5,left
14.2,-2,-1,-15.2,5.6,-5.6,5.7,-7,6.4,-5.8,4.7,-0.5,7.9,-6.5,3.5,-12.6,-8.1,-17.2,-7,-13.3,4.3,-12.4,3.4,-9.7,9.8,-0.2,10.5,2.4,6.2,-12.1,14.8,-0.2,1.6,-4.8,2,-0.3,9.1,4.1,8.7,3,4.7,-8.5,2.8,-2.6,9.2,3,8.7,-2.8,9.5,0.7,right
63.7,60.9,65.2,57.3,64.8,55.6,55.7,45.5,54.1,31.4,37.9,39.6,50.9,41.7,52.7,46.1,39.9,26.8,26.5,17.4,27.1,29.8,28.1,22.4,30.8,34.6,47.8,43.5,28.3,34.7,86.3,80.3,84.5,81.3,75.7,70.2,72.1,62.4,76.1,82.3,84.6,75.4,71,55.5,62.5,64,59.8,59.9,73.8,63.6,right
68.3,68,53.4,63.7,50.9,62.6,55.2,56.8,43.6,49.1,46.6,54.8,42.5,41.8,25.4,38.8,36.6,43.1,31.9,50.1,42.8,45.7,30,38.4,33.9,32,26.5,47.2,38,50.7,48.7,56.2,54.1,56.8,54.2,70.3,65.1,75.7,64.5,71.8,70.7,66.7,68.1,84.3,76.5,83.5,77,76.9,76.2,75.8,left
59,68.6,53.6,50.4,33.4,44,22.3,22.9,30.9,43.1,38.2,51.2,45.2,57.6,51.2,63.4,47.8,50.9,42.1,51.4,38.5,41.6,29.8,42.8,38.2,57.6,38.3,45.3,41.6,37.1,55.8,65.3,67.4,71.8,61,56,51,45.1,43.3,53.6,43.7,48.8,48.2,38.5,36.3,42.9,41.3,48.3,57.7,60,right
22.7,25.9,26.8,21.9,32.8,23.5,20.3,10.4,15.8,20.7,18.4,18.4,23.6,30.2,31.5,20.9,23.4,15.7,14.3,7.9,14.7,13.2,27.1,23.7,29.2,26.4,31.9,21.4,28.8,15.2,83.6,82,77.4,42.2,43.3,36.2,45.1,42.4,46.7,21.1,23.3,36.7,47,34,40.6,27.4,17.2,21.1,19.5,24.9,left
101.9,95.4,94.2,75.9,68,72.2,72.1,69.3,75.5,82.8,89.7,87.6,86.3,90.4,80.5,91.5,84.1,79.6,82.7,76.5,71.7,75.4,75.5,73.8,80.6,84.3,88,92.9,90.7,85.1,98.5,98.3,105.1,97.6,100.3,101.1,99.7,107.1,112.4,116.9,110.4,113.3,112.6,109,123.4,107.7,123.7,120.1,112.7,115,left
124.9,118.6,127.9,114.6,139,97.3,114.8,116.8,129.6,122.1,137,119.3,133.7,123.3,131.8,119.5,122.5,110.1,128.8,126.1,132.2,114.6,130.8,118.9,119.8,107.6,118.5,119.9,128.5,115,115.9,114.4,126.2,119.2,126.4,112.9,117.8,118.1,127.8,116,130,130.6,135.4,124.5,122.7,101.8,107.9,119.8,131.2,128.2,right
68.5,83.2,79,82.3,80.4,88.4,74,72.4,69.5,83,76.9,79.2,77.4,92,94.7,103.2,94.1,105,92.8,96.8,83.6,97.6,91.3,88.4,84,101.3,87.4,93.5,92.9,96.8,107,111.8,109.3,116.7,132.1,137.3,134,139.5,128.2,131.7,128.1,122,110.7,112.6,97.1,97.6,92.4,82.9,83.6,89.6,right
61.9,70.4,101.1,91.4,95.8,79.1,95.6,87.2,105.9,104.4,116.1,116.2,126.7,116.4,127.9,112.9,129.8,115.7,118.7,88.5,100.1,104.9,121.6,117.8,112.7,97.2,103.8,102.7,120.9,126,124.8,114.3,128.8,107.7,121.3,108.7,100.1,84.8,100.2,106.2,93.7,89.5,119.3,104.1,111.2,101.1,95.5,79.1,69,68.6,right
65.3,53.1,56,46.6,39.4,41.4,55.9,47.8,66.2,67.4,72,64.3,64.8,59.5,63,53.8,55.3,49.8,58.2,64.5,67.9,66.6,67.1,65,73.2,72.9,82.7,73.2,57.5,59.2,81.3,77,73.3,72.5,70.6,60.2,67.3,68.7,73.5,63.8,63.9,68.6,67.9,61.7,58.1,57.5,60.9,66.2,65.6,70.8,left
62.8,56.3,63.5,61.6,62.1,45.4,55.4,46.3,38.2,29.2,39.7,32.7,44.5,39.2,54.8,42,45.8,32.4,38.5,27.7,36.5,27.3,36.6,32.3,54.1,51.2,56.9,48.9,56.8,47.4,39.5,38.9,42.1,38.8,43,36.1,48,46.3,56.3,38.8,47,50.1,38.5,50.1,51.5,54.8,56.2,59,60.4,52.6,left
15.8,5.1,-3.2,-24,3.7,-14.3,-9,-12.8,-18.3,-28.5,-18.5,-26,-24.3,-28.2,-18.8,-26,-27.9,-29.2,-15.9,-19,-7,-7.1,-4.2,-3.7,-3.7,-12.7,3.8,-0.2,8.7,4.4,-36.4,-39.7,-38.5,-43.4,-34.9,-22.7,-22.4,-18.6,-7.5,-10.5,-2,-1.2,12.5,19.4,23.7,13.9,13.1,14.7,31.2,20.6,right
63.7,65.3,63.6,53.6,60.9,58.2,65.2,65.5,69.1,65.6,63.2,64,64.8,64.9,69.7,59.5,59.8,63.1,56.5,55.5,61.9,57.1,66.6,67,62.8,50.7,58.4,56.7,50.8,53.5,74.9,74.9,83.4,71.4,75.9,69,84.5,66,66.2,72.2,73.5,61.7,74.5,76.2,80.8,67.6,82.4,66.7,73.9,75.1,left
46.6,52.8,42.3,43.8,22.7,31.6,28.7,38.2,44.3,45.4,30.8,33.6,22.1,39.9,39.4,43.6,43.9,58.1,42.5,39.7,25.5,23.6,18.7,28.6,19,29.1,26.1,39.7,30.3,38.2,72.7,78,76.4,83.1,80.3,89.4,81,82.2,72.6,64.9,44.3,45.8,53,57.5,53.4,63,63.7,63,51.8,55.3,left
61.2,79.4,56.6,74.5,62.6,84,62.3,76.3,47.6,67.4,58.9,80.6,63.9,72.5,59.4,77.6,52.9,58.9,38.6,65.5,49.4,69.7,55.9,68,59,67.7,56.5,62.4,42,56,98.6,110.4,99.7,100.8,81.2,106.4,111,119.1,110.3,97.4,78.3,94.4,72.8,67.6,57.2,73.6,74.9,87.4,76.4,91.3,left
87.5,72.7,79.4,69.6,82.6,69.9,71.2,68.8,74.6,74.4,80.3,64.7,65.1,49.8,60.7,44.5,59.4,56.7,67.8,64.8,76.2,60.1,75.8,62.7,76.2,66.9,70.5,79,86.1,71.9,91.1,85.5,85.5,81.7,89.3,90.9,87.5,83.6,92.2,86.5,93.7,97.5,91.9,84.5,79.7,78.8,89.9,82.8,87,83.9,left
85.4,98.1,83.9,98.1,77,91.3,70.7,86.6,71.6,93.3,76.1,89.2,70.2,81.9,66.4,75.4,60.9,78.6,71,80.5,70.8,89.4,72.8,80.7,62.2,73.4,64.1,85.7,70.4,83.1,80.4,91.5,80.9,82.1,69.1,89.5,77.5,87,78,93.8,85.8,102,83.4,88,73.6,78.6,66.5,80.1,84.1,100.2,left
80,73.5,67.8,76.4,68.5,75.7,74.4,85.7,91.2,99.8,97.4,101.7,89.6,89.9,87.7,94.2,85.4,85.9,75.2,87.1,81.8,76.7,75.3,79.2,83.3,95.3,95.2,100.3,98.7,83.8,79.1,86.5,87.4,99.7,99.6,92.4,91.3,86.2,75.9,83.6,76.8,79.4,75.5,77.7,74.3,78.4,87.5,91.5,83.8,89.5,right
-7.1,2,-5.5,9.6,-5.2,13.5,-1.5,12.9,-11.2,-11.4,-19.3,-6.2,-9.2,12.9,1.2,15.9,1.8,13.2,3,17.3,8,9.1,5,14.6,8.4,20,14,25.7,23.4,37.6,3.6,7.8,-1.6,2.4,-8.9,7.2,-1.8,-1.8,-2,8.5,-1.6,1.8,-11,3.5,-3.8,2.9,-0.6,13.5,6.3,19.4,right
37.8,52.6,52.7,42.9,46.5,51.6,44.8,52.3,36.7,43.3,50.7,59.6,49.7,61.6,56.7,54.8,45.5,45.4,47.5,62.4,52.1,57.4,44.7,48.4,39,43.9,34.2,39.3,43.2,47.7,76.2,79.9,72,69,57.5,67.9,57.3,65.6,57.8,61.1,51.1,56,52.3,58.2,49.3,53.5,52.1,60.8,55.1,53.6,left
-8.8,-5.9,-11.3,-4,-3.4,11.7,3,7.2,-7.8,-6.4,-23.1,-0.2,14.7,15.5,9.9,-4.9,-4.4,0.4,-17.6,8.9,8.6,18.8,1.8,18.1,-8.8,5,4.1,2,-1.3,15.2,-34.9,-38.1,-40.6,-21.9,-16.7,-15.3,-33.4,-12,-7.4,-5.6,-7.8,-6.4,4.4,-12.1,-30.6,-18.3,-6.1,-0.7,-7.9,-3.5,left
48.2,43.6,53,37.6,35.7,24.9,38.8,37.3,43.1,37.1,45.4,25.4,30,19.7,33.5,23.4,38.1,25.6,37,30.7,40.9,30.1,41.1,34.4,48.4,40.8,47.4,40.4,53.1,37,41.3,43.1,35.9,33.7,38.7,28.8,39.2,41.5,48,43.6,51.8,54.1,63.3,55.6,57.5,48.5,50.9,40.7,39.7,38.8,left
52.4,56.2,55.8,60,44.9,55.3,57.4,69,75.8,71.5,69.5,72.2,70.6,76.2,68.4,74.8,74.9,75.3,68.4,71.7,65.4,68.7,76.7,80.9,78.5,76.4,73.6,72.8,65.3,60.5,55.9,54.4,58.3,64.2,67.1,68.3,55.6,51.4,58.4,63,59.9,66.4,66.7,68.1,67.1,63.4,60,57.3,54.8,53.4,left
23.1,26.1,17.5,30.8,23.7,23.6,17.4,30.2,14,28.7,16.9,32.1,20.7,38.2,26.2,41,29.1,41.7,35.4,48.1,32.4,40.1,21.2,29.2,17.2,19.3,9.2,26,18.7,25.5,6.8,22.8,19.8,30.8,22.4,35.7,25.2,32.1,24.6,34.2,21.3,32.1,33.5,41.5,27,39.5,32.2,45.8,36.8,42.6,right
80.6,71.8,81.8,65,79,76.4,86.1,67.3,89.9,75.6,89.9,80.5,89,82.2,74.4,65.9,78.2,64,75.3,69.3,77.5,66.3,69.2,58.1,68.6,62.2,71.2,66.9,77.8,68.6,91.4,84.8,96.9,93.2,91.9,97.6,100.8,100.7,91,88.1,94.4,87.8,92,86.5,80.3,77.3,67,67.1,78.6,71.6,left
111.9,102.2,105.7,93.4,88.4,86.7,83.7,72.8,89.1,91.2,95.6,95.7,110.2,99.9,99.4,97,92.5,88.8,98.4,97,90.5,79.9,82.1,88.1,94.3,86.5,84.6,85.9,98.1,94.2,119.9,122.1,118.2,113.6,107.4,99.3,95.3,100.6,95,104,104.6,105.5,99.7,105.6,113.8,108.7,104.7,107.4,113.4,107.6,left
42.3,70.6,46.1,66.7,51.8,77.7,54,68.9,48,61.6,28.2,45.2,26,39.9,17.2,52.4,37.8,75.9,54.5,65.8,35.2,59.3,35.4,49,31.6,55,32.2,57.6,29.4,51.4,65.6,76.9,63.6,73.6,55.1,72.9,56.8,70.7,45.5,72.9,52.2,79.9,59,75.4,55.3,78.2,62.7,77.7,57.2,75.2,left
60.4,43,55.7,52.3,51.2,42.1,57.2,45.9,64.8,60.3,61.1,50.5,54.1,40.7,40.3,30.8,38.6,33.9,44.8,29.2,42.4,34.6,47.9,33.4,44.1,37.6,50,44.2,53.2,35.6,49.4,40.8,55.5,49.3,51.6,46.1,50.5,29.5,41.4,28.8,44.1,39.6,35.7,30.3,47,34.5,50.4,39.2,52.6,40.1,right
62.3,74.6,77.4,84.2,76.4,73.8,52.2,54.2,43.7,49.4,45.8,61.8,58.1,71,62.8,71.2,54,68.4,47.4,56.7,43.1,52.4,46.2,59.9,43.3,54.7,49.8,66.5,56.1,68.7,99.9,94,102.4,102,89.9,94.8,92.8,108.6,103.9,102.5,96,101.9,74.4,95.6,79.4,85.5,76.2,81.8,76,83.7,left
89.9,73.2,91.6,66.7,75.1,65.2,88.7,76.7,96.3,77.1,81.4,71.5,82.6,64.4,88.1,75.9,87.5,69.2,81.2,63.7,83.9,72.8,84.9,65.5,69.2,60.2,71.9,66.1,77,60.2,109.9,99.3,115.8,97,95.8,85.2,97.8,84.5,92.3,87.2,99.6,80.4,90.8,82,90.2,74.3,87.4,81.3,89.9,76.4,left
70,97.1,66.2,83.2,52.3,76.4,52.9,69,58,71.1,57.2,89,71.7,86.7,63.5,102.9,80.2,103.3,87.5,101.4,78.5,94.8,67.5,81.2,55,82.6,65,86.1,67.9,95,97.2,123,100.1,128.4,101.4,114.1,89.5,112.9,85,92.5,75.9,93.8,81.8,97.6,72.5,90,73.1,79.1,63.5,75.6,right
-37.1,-46.4,-35.7,-44.5,-38.9,-55.6,-49.8,-52,-43.9,-45.7,-28.8,-39.2,-34.6,-51.1,-36.6,-45.7,-31.4,-42.2,-30.5,-43.9,-35.9,-49,-39.7,-54.2,-35.7,-44.8,-34.2,-40.3,-31.1,-42.9,0.3,-14,-11.8,-11.7,-18.8,-32,-25.8,-35.1,-26.9,-35.4,-25.8,-44.5,-37.1,-42.3,-30.9,-35.6,-34.5,-43.3,-35.3,-37,left
42.9,42.5,32.6,47.7,33.4,44.1,30.3,46.9,44.5,56,39,50.8,32.5,46.6,31.1,33.2,28.9,36.7,30.5,41,24.3,40.5,28.9,43.5,27.7,41.4,25.8,40,36.5,43,62,65.7,54.8,65.4,45.7,49.1,43.8,47.1,39.5,58.3,51.9,51.8,34.8,36.6,25.8,43.7,36.5,45.2,32.6,46.8,left
29.3,35.4,21,36.9,27.3,54.8,41.1,53,62.2,69.6,59.4,74.5,63.5,75.8,52,64.7,49.2,63.2,37.8,43.6,33.4,44.7,22.2,38.5,25,45.5,39.7,51.7,33.3,43.3,20.2,26.4,15.6,34.2,23.5,26.2,21,28.1,25.2,21.8,24.4,38.6,26.1,43.4,37.5,34.7,26.9,38.3,23.7,38.3,left
41.9,40.1,31.6,44.6,38.4,54.3,56.3,62.1,44.7,60.5,48.9,63.7,61.2,70.1,46,47.4,46.8,50.4,52.2,65.4,53.8,61.9,52.3,53.5,40.4,68.9,44.5,56,59.7,62.6,70.6,81.2,76.9,90.2,80,84.9,71.5,86.3,69.8,71.5,55.4,54.9,50.6,56.7,53.1,55.9,51.4,62.6,56,60.2,right
40.8,19.3,31.9,25.1,35.4,21.1,28.1,7.6,23.5,17.3,24.4,10.8,17.7,7.3,26,14.2,25.1,18.7,29.7,23.7,30.1,25.3,24.8,11.1,19.4,9.1,18.7,10.7,27.5,11.2,42,35.7,39,25.9,47.4,31.2,32.6,24.1,37.4,27.8,47.8,41.4,48,39.4,35.6,27.2,32.1,23.9,44,34.9,right
68.2,82.1,64.4,80.2,71.3,93.3,81.3,93.1,68.9,95.1,72.7,95.4,66.4,69.3,45.4,57.1,43.5,72.8,65.4,93.8,78.6,87.3,75.2,88.9,66.1,75.4,52.4,66.5,62.9,77.4,77.9,78.5,65,82.3,63,76.7,74.2,81.2,75.8,87.1,79.2,97.9,85.6,88.8,66.6,79.9,76.1,74.2,61.9,89.5,right
76.6,69.9,71.8,75.3,79.6,64.2,63.1,65.6,69.5,67.1,70.4,63.5,69.7,71.4,61.7,64.3,70.8,61,57.8,53.6,62.7,56.9,55.9,58.1,64.8,56.8,61.3,59.6,50.4,59.8,68.4,71,72.9,74.9,71.7,78.7,70.4,65.7,63,67.7,73.6,71.3,62.6,59.3,56.4,61.9,62.8,66.3,79.7,74.6,left
2.4,28.1,7,23,-10.7,8.4,-12.6,21,2.4,22,1.3,20.8,-7.5,10.5,-7.1,17.2,-3.1,26.2,-5.4,15.7,-9.4,5.7,-8.7,15.9,-3.4,21.9,7.2,34.3,6,22,23.8,37.6,19,31.5,3,15.2,-6.2,12.3,5.4,23.8,8.7,28.2,9.6,18.2,-13.3,-4.8,-11.7,17.4,0.6,14,left
9.8,24.2,24.2,39.4,33,26.9,13.5,23,13.3,23.6,4.1,25,8.1,25.9,14.9,20.6,7.2,19.7,9.6,8.7,6.8,25.6,20.9,29.4,21.5,23.9,12.2,26.5,18.8,24,9.6,14,16,23.9,19.7,18,7.3,9.4,0,16,7.3,12.5,16.3,26.2,19.2,24.9,14.7,18.1,10.1,13.6,left
77.1,80.9,89.7,77.8,76,67.9,57.7,52.3,56.8,52.5,54,56.5,63.1,55.3,53.9,52.2,58.4,57,57.4,49.5,54.2,62.6,75.9,61.5,71.3,69.5,82.5,67.7,68.6,63.4,64.3,61.6,65.1,66.8,74.3,79.3,82.2,67.8,69.5,69.4,80.8,80.8,93.2,89.5,93,98.6,95.7,95,96.7,82.8,right
86.8,87.9,71.1,85.4,80.2,78.1,75.9,80.7,67.2,70.8,56.5,63.8,49.3,68.1,48.2,61.4,71,79,69.7,76.1,73.5,78.5,58.8,64.6,47.9,70.1,76.4,100.8,92.5,83.5,78.5,90.4,83.2,78.3,81.8,92.2,84.3,95.2,73.2,88,88,87.5,79.5,91.8,97.3,92.9,80.1,102,78.4,98.4,right
73.3,79.1,71.5,79.5,61.1,79.1,74.2,80.6,73.9,78.9,74.9,91.5,80.7,96.3,79.8,84.4,79.1,87.5,78.3,90.7,88.1,97.6,82.5,91.1,78.4,87,75.6,88.3,79.1,86.9,80.8,84.8,67.5,80.6,69.9,83.6,79.7,86.8,71.9,84,81.4,86,76.6,84.2,75.9,83.3,82.3,91.6,83.4,93.8,right
30.5,25.2,35.5,21.4,29.1,30.3,44.2,39.1,54,53.6,62.4,55.3,62.8,53.9,62.1,50.1,49.7,44.4,50.5,33.3,38.1,27.9,37.8,40.5,52.7,52,63,61,63.2,48.6,54.2,41.7,61.5,64.4,65,72.9,85.8,79.2,81.9,59.9,57,44.3,38.1,38.2,41.3,34.5,36.7,20.3,22.3,19.5,left
78.1,80.3,61.9,72.6,62.7,72.7,57.1,83.9,75.1,81.3,68,82.7,78.1,81.2,70.4,79.7,63.8,73.1,61.7,74.4,66.9,73.4,71,75.1,60.2,64.9,55.4,73.8,67.3,71.7,83.5,98.8,83.4,90.5,84.1,89,79.5,90.6,83.6,86.4,79.4,81.5,74.1,85.3,71.6,80.9,78.9,92.9,81.4,83.2,left
86.9,83.7,89.1,74.2,79.4,68,83.3,77.7,78.5,61.7,61.2,32.9,33.5,32.8,50.8,41.1,50.1,44.4,61.3,46.6,57.2,41.6,52.8,44.1,52,54.1,61.4,47.2,67.4,61.9,82.3,85.4,80.9,79.5,79.3,79.9,74.6,82.2,78,96.1,93.1,97.3,95.2,84.9,94.5,82.4,88.1,86.9,96.3,91.2,left
60.4,51.8,38.5,31.9,45.8,40.9,59.8,57.3,60.3,56.5,55.1,52.2,67.1,45.9,56.2,51.3,63,57.8,67.7,61.8,66.8,54.7,60,54.8,59.1,49.8,51.3,41.5,51,43.6,82.1,82.3,76.1,62.7,79.6,72.8,62.4,54.8,65,64.1,75.8,63.4,63.4,55.7,67.9,65.7,60.1,46,46.2,47.2,right
53.1,47.6,57.5,49.9,57.2,35.9,41.3,21,24.2,12.4,33.8,30.6,38.5,31.1,41.7,23.8,36.9,28.7,34.2,30.4,42.8,29.9,38.6,26,43.3,22.8,43.1,30.6,35.7,37.8,66.5,53.6,62.7,54.1,45.9,36,54.1,42.4,47.9,36.8,46.7,27.2,31.5,21,35.6,23.5,48.3,35.6,36.7,42.8,left
48.8,43.6,28.9,63.7,72.5,77,64.1,50.9,25.3,47.1,49.4,84.4,79.1,65.5,33.1,29.7,27.4,55.1,66.6,85.2,72,57.5,41.1,54.7,36.4,51.3,40.2,39.6,43,43.2,69,69.8,75.4,78.2,58.6,82.7,81,66,49.2,66.8,70.6,74.1,49.3,43.8,54,67.2,66.2,72.4,57,75.8,right
83.7,89,82.6,91.9,82.7,92.6,93.9,95.9,90.4,93.5,79.8,90.1,83.5,87.8,82.7,86.1,87,92.8,86.1,96.3,86.8,96.3,90.8,90.3,83.1,86.7,86.6,95.6,96.6,97.5,95.9,102.7,89.6,87.3,98.2,102.6,90.3,84.7,83.6,87.4,86,90.8,98.6,102.7,94,78.6,80.3,81.8,86.3,79.3,right
21.9,12,26.2,27.2,37.4,32.4,39.7,28.1,41.6,28.7,40.8,38.8,47.1,52.3,42.1,39.5,51.8,58.5,71.4,59.3,69.7,55.3,66.2,55.8,60,51.7,59.2,57.3,72.2,56.6,20.2,13.4,20.2,13.8,24.8,15.4,17.7,9.9,22.1,9.5,39.3,25.8,33.1,24.8,18.3,15.3,18,13.4,22.9,20.2,right
45.7,55.6,44.4,49.4,38.1,42.5,43.3,46.8,43.8,49.5,48.4,50.7,36.4,47.6,26.5,38.4,37.8,58.9,42.1,47.2,48.7,74.7,51.9,53.4,58.9,72.1,58.3,79.8,82.5,91.8,37.2,44.8,33.6,37.9,36.2,55,53.2,51.1,49.4,61.6,50.7,51.9,47,47.2,39.2,43.4,48.1,50.8,37.6,45.3,right
68.8,78.4,69.8,86.2,85.9,97.5,87.7,90.2,81.6,97.4,87.2,94.1,84.7,92.7,81.5,96.2,89.1,98.3,89.6,92.1,72.4,84.3,71.1,78.3,70.5,90.5,81.1,92.2,85.1,99.4,106.4,104.4,100,93.7,76.3,89.2,75.6,85.5,76.2,88.3,91.3,94.9,80.5,90.1,86.5,97.5,83.5,90.8,85,91.3,right
61.9,53.5,55.2,42.5,56.4,32.7,44,35.8,62.3,53.9,66.4,59.5,69.8,59.9,70.6,53.3,63.7,49.3,60,47.6,64.6,75.3,65.7,40,52.6,34.4,58.9,48,73.8,55.1,45.2,33.1,52.4,47.3,57.4,52.2,65.1,51.2,64.8,54.9,64.6,56,64.7,48.3,56.7,43.2,52.4,45.6,64.1,52.5,right
103.1,111.1,99.8,96.7,92.6,97.1,98.3,105.6,117.2,112.4,98.4,110.6,107.5,109.2,91,87.9,75.8,84,82.7,71.9,65.6,72.1,68.9,69.6,65.8,76.1,75.2,81.5,85.9,103.2,84.9,90,89.7,87.4,85.1,78.9,93.3,103,97.9,95.9,91.6,88.8,97.8,103.3,98.8,92.9,80.9,79.7,84.1,110.5,right
95.6,95,84.9,82,76.3,82.6,80.8,97.2,100.2,105.3,93.3,91.7,86,85.2,83.8,87.2,74.9,88.5,88.9,90,85.2,89.1,86.5,98.2,93.1,97.1,88.6,89.9,86.3,81.8,68,71,69.9,72.8,72.3,77.5,83.5,92.1,86.6,80.3,77.3,78,81.9,83.2,86.5,87,94.9,91.8,102,101.6,left
1.2,19,0.5,18,5.8,11.2,-12.4,0.5,-15.8,1.1,-19.3,-5,-17.2,-4.7,-17.1,2.6,-17.7,3.9,-12.2,-1.3,-18.2,-4.4,-11.5,7.8,-11.3,5.6,3.9,30,24.4,42.7,8.5,18.9,12.7,25.4,8.3,12.2,-4.7,-4.2,-10.1,7.2,6.5,15.2,7,23.7,3.6,11.8,0.9,0.4,-7.2,12.2,right
73.3,64,74.9,69.5,75.3,68.7,67.5,56.4,52.3,41.6,49.6,50.2,61.3,56.3,60.1,60.9,76.8,68.2,84.9,72.2,66.9,62,63.5,59.6,60.6,53.3,55.4,48.6,54.9,62.5,75.9,71.5,66.8,57.8,60.7,67.2,75,66.6,69.7,63.4,62.4,57.5,65,56.5,62.9,67.7,71.4,72.8,78.5,72.7,left
66.5,57.6,68.1,58.2,53.4,48.1,60.4,60.6,66.7,63.4,77.3,60.5,63.1,52.3,55.7,47.1,62.9,53.9,63,56.7,64.6,50.4,54.8,47.5,59.3,50.3,53,45,46.2,39.7,78.3,75.2,96.4,85.7,96.4,82.9,71.6,60.9,64,56.4,66.7,57.9,72.2,58.8,52.6,43.3,58.3,52,63,56,left
84.5,82.2,81.5,75.9,89.3,89.2,80,80.2,86.8,90,91.8,88,89.6,93.8,95.5,89.7,86.9,83.3,79.8,71.3,67.9,73.1,69.5,69.8,77.6,71.1,77.6,76.1,69.1,72.2,68.7,79.3,84.5,85.7,90.5,95,84.9,78.2,72.2,81.2,66.9,73.2,70.3,80.5,71.6,79.5,74,86.1,84.7,82,left
72.4,53.2,70.9,58.4,56.3,53,66.8,46.8,65.5,59.2,73.9,56.7,62.2,46.3,55.7,45.4,49.8,38.2,52.6,48.5,66.9,56.7,67.8,51.3,58.3,44.1,54.5,43.4,58.6,49.9,82.4,77.1,74.7,68.3,56.9,48.6,58.8,51,56.2,43.9,53.4,56,58,61.7,62.4,49.6,61.7,56.9,62,62.8,right
82.7,75,93.3,84.9,94.5,72,79.8,66.5,79,81.2,93.7,83.8,98.1,74.7,79.5,69.8,78,74.8,82.5,68.4,80,72.4,88.6,76.4,83.2,70.1,76.7,73.6,83.6,72.5,96.9,93.9,98.2,92.5,94.3,85.3,93.2,87.5,93,88.8,87.1,76,86.3,87.4,100.5,89.5,94.4,97.9,96.3,83.5,left
33.5,48.2,33.8,41.1,29.6,39.9,24.3,48.6,39.7,47.4,42.4,71,60.6,64.2,54.7,49.5,30.5,27.5,20.9,25.6,25.4,37.9,27.1,41,31.9,41,37.9,43.8,36.2,61.3,33.3,52.1,57.7,59.4,55.8,61.2,45.7,31.2,24.8,37.1,26.3,26.2,25.3,42.4,26.3,41.8,38.4,45.7,35.4,42.5,right
52.2,42.5,44.5,48.4,47.5,48.9,64.6,57.6,61.4,52.5,51.8,49,47.1,19,43,43.1,46.7,42.4,41.5,44.3,53.2,45.1,51.4,42.1,47.6,46.6,45.3,31.9,50.4,39.9,98.8,84.6,77.7,68.1,67.7,66.6,57.7,57.4,56.6,47,56.2,63.2,74,61.9,58.6,51.6,63.2,67,76.7,60.2,right
53.6,41,58,31.3,55,34.8,60.5,49,62.7,41.1,57.2,31.4,51.9,30.1,53,35.9,52,33.8,60.4,39.7,49.6,42.4,61,38.3,52.8,37.4,50.7,34.8,61,42.5,65.6,49,66.2,42.4,55,31.2,57.2,37.6,50.6,38.1,53.2,48,52.3,39.2,54.7,46.1,60.6,35.9,58.3,40.1,right
54.1,81.3,50.9,67.3,38.5,62,49.5,76.8,53.6,71.5,39.7,66.1,45.2,53,35.4,51.4,26.6,64.8,64,91.6,59.3,81.1,54.7,73.9,57,81.1,60.6,78.7,54.7,75.3,64,81.8,58.2,71.3,50.1,72.2,56,82.8,63.3,83.1,66.7,80.9,67.7,84,58.9,73.9,57.6,81.4,62.4,83.2,left
53.7,45.3,63.8,47.6,64.9,49.4,61.9,40,50.3,43.5,50.4,37,51.9,44.5,62.5,56.5,59.3,53.6,67.7,57.9,70.3,66.6,71.7,61.4,68.6,62.4,78.8,66.9,71.5,64.8,81.8,83.7,86.7,68.2,82.2,58.5,72.6,61.2,71.8,63.2,74.6,67.7,75.2,63.1,75.7,58,68.3,56.9,67.7,45.5,right
46.9,37.3,64,52.3,56.4,45.5,52.1,42.1,49.1,37,41.7,31.8,40.2,25.6,27.3,14.4,30.2,17.5,23,11.1,21,18.5,24.7,17.7,31.3,23.1,39.7,24.3,25.1,21.2,25.4,19.8,24,21.3,28.7,24.7,40.8,34,46.6,36.4,42.7,30.7,49.4,45.3,55,43.6,47.8,36.2,51.8,45.8,right
77.8,90.2,86.9,93.1,95,96,96.3,96,85.7,84.3,95.1,99.6,98.3,104.7,101.5,109,115.4,126.2,119.2,116.6,118,120.9,109.6,106.9,101.7,95.7,95.9,104.8,104.6,100.2,93.2,99.5,101.8,110.4,104.4,97,105.8,98,85.7,77.2,86,83.8,77.8,66.5,59.2,68.8,71.1,87.4,83.9,80.2,left
77.2,71.8,79.7,72.8,79,52.5,68.8,47.1,55.1,55.8,64.8,56.7,61.8,63.3,67.3,61.9,63.6,45.5,63.4,51.4,71.8,58.2,58.2,37.5,46.1,45,60.1,43.1,70.5,62.7,104.7,88.7,96.6,87.4,102.6,82.6,95.7,81.8,93.6,85.8,98.5,89.5,91,79.9,79.2,75.1,82.9,78.7,82.5,74.7,left
71.5,77.9,82.6,82.8,83.2,91.3,81.6,84.8,81.6,83.5,82.7,92.4,80.8,88.4,88.3,93.1,80.7,88.7,92.2,84,84.6,91.6,77.1,76.4,80.5,83.7,78.2,88.2,68.8,79.6,97.9,90.2,79.9,85.1,85.8,92.4,97.4,90.6,83.9,84.5,83.1,82.1,77.3,83,80.8,89.2,76.8,88.1,86.5,83.2,left
25.9,47.7,36.3,44.6,33,44.8,35.7,36.4,15,30.4,19.7,40,29.5,40.9,38.5,51,30.8,34.3,13.8,28.9,20.5,39.9,24.6,41.8,44.6,55,45,59,41.7,54,28.2,51.9,27.7,34.6,27.5,43.9,42.7,55.4,44.7,52.7,36.3,41.3,43.7,47.1,32.4,54,45.2,51.1,44.9,53,right
90.4,121.2,101.6,125.8,99.1,131,115.9,137.5,94,122.1,85.3,103.2,75,94,87.6,106,87.4,102.6,78.1,87.5,61.6,89.6,65.1,84.9,62.3,82.5,61.1,80.8,57.8,75.3,73,85.4,60.4,81.6,71.4,86.8,65.8,78.6,65.8,93.4,68.7,77.5,62.2,87.9,78.6,82.1,73.4,96.7,88.3,116,right
68.6,74.3,65.1,64.4,57.7,60.9,61.7,72.2,61.6,67.1,56.6,68.9,60.8,70,63.4,67.3,60.2,70.5,58.5,69.2,61,71.6,69.2,70.7,54.4,69.6,61.9,74,66.6,74.1,54.3,63.2,46.4,62.6,58.5,60.6,56.9,63.8,50.3,66.9,54.3,56.7,63.1,71.5,72,72.4,59.4,70.8,58.2,67.7,left
61.4,80.3,84.4,100.9,92.2,98.3,98,124.7,99.6,100.9,93.4,102.2,83.2,97.1,84.5,96.5,86.6,98.4,90.3,95.9,93.3,95,86.9,101.2,86,100.5,91.4,105.2,87.8,103.3,53.4,70.3,62.4,72.1,70.2,69,60.6,72.2,73.3,77.6,84.4,87.8,71.1,75,66.1,89.2,79.1,83.1,67.9,80.3,right
61.6,58.8,72.8,65.5,77.6,73.4,81.4,70.4,85.3,69.3,72.1,71.7,92.5,93.5,91.8,91.6,112,103.8,93.4,72.1,76.2,64.5,78.8,80.5,79.7,59,71.8,77.4,94.8,89,74.3,62.6,63.9,50.8,55.2,56.3,76,69.2,54.6,50.5,60.7,55.9,51.3,32.4,48.1,52.5,74.7,64.5,68.9,59.4,right
50.6,59.9,49.2,38.4,40.7,47.9,36.6,36.7,28.2,45.2,42.2,56.2,56.4,57.8,54,64,51.3,54.2,49.7,58.8,54.3,59.7,63.5,60.6,60.9,63.7,60.6,73.8,68.3,77.3,94.6,98.3,98.8,96.1,72.1,83.5,80.8,71.3,71.3,66.9,57.9,61.4,73.4,60.5,42.3,36.5,31.9,39.5,37.5,46.7,left
72.8,70.1,60.9,72.5,64.8,78.3,82.7,87.6,78.1,80.3,78.6,82.7,82.3,83.2,81.3,91.7,88.9,91.9,75.7,80.2,69.1,77.1,71.3,82.9,73.5,75.7,68,68.1,55.3,62.1,77.9,86.3,71.3,73.9,69.1,71,67.5,75.7,81.2,82.7,73.6,72.7,71,67.7,61.6,62.1,63.4,80.2,69.3,69.7,right
90.3,110.6,88.3,97.1,92.9,99.7,93.1,98.5,83.9,84.6,80.1,91.3,83.5,88.9,74.3,86.7,83.4,96.3,93.8,99.8,88.8,99.4,87,102.7,85,88.6,75.7,81.9,65.8,80.7,71.6,63.4,67.6,71.3,73,71.8,78.4,91.8,84.8,93.9,87.7,93.4,94,98.9,92.2,96.3,93.3,92.9,88.5,104.4,right
29.6,17.8,33.9,5.2,30.3,17.9,29,13,19.2,-0.1,26.6,4.6,23.3,3.4,29,13.4,38.9,14,33.7,11.2,36.8,6.4,28.2,8.9,33,6.6,34.2,12.4,30.9,12.5,83.7,65.7,84.8,64.6,67.2,45.9,67,49.1,54.6,49.6,54.8,45,53,43.3,51.8,38.6,38.5,33.5,48.2,25.4,right
64.9,67.1,54.9,54.3,43.6,52.7,34.6,43.3,41.9,50.6,47,52.3,46.7,51.9,30.6,35,34.8,49.9,50.4,58.3,51.8,58.9,43.3,55.6,47.7,48.6,42.4,56.5,43.4,57.3,63.3,66.1,64.6,56.2,66.1,72.5,66.9,75,81,81.5,80.2,82.5,79.2,81.2,69,68.5,71.7,67.3,71.8,81.5,right
40.7,41,48.9,41.7,46.1,37.9,43,35.7,49.4,45.3,48.4,40.9,50.1,34.4,48.7,43.3,58.2,55.2,66.7,39.8,42.6,39.2,59.1,52.9,69.3,68.3,70.7,53.9,60,52.8,59.6,55.2,50.9,53.1,43.8,36.7,43.2,38.6,50,32.8,39,30.7,37.9,33.7,33.7,37.2,39.1,30.3,37.1,29.5,right
63.3,50.8,58.8,58.8,60.7,47.5,48.5,33,43.4,42.2,47.2,36.5,39.1,48.7,53.9,55.2,54.7,55,66,55.3,62.4,62.6,57.8,55.2,54.1,56.2,54.3,56.2,64.5,53.1,84.4,89.7,97.4,93.5,99,100.2,110.6,100.6,103.9,97,97.6,94.7,90.3,85.7,90.2,87.2,81.9,78.1,73.3,66.5,left
65.7,66.9,63.1,80.4,64.3,79.9,73,78.7,68.4,78.2,76.6,82.8,83.4,89.1,87.6,89.6,90.3,106.5,107.2,105.9,103.2,114.4,108.2,122.8,115.1,116.5,96.4,101,99,103,62.4,69.4,68.2,74.9,60.9,62.6,65,68.1,67.9,83.4,70.4,71.1,64,66,59.7,62.6,74,88.1,78.8,81.2,right
63,37.5,52.1,28,34.6,12.4,37,18.1,42.2,37.4,60.5,50.5,40.6,16.4,29.7,13.4,31.8,22.4,45.2,40.4,66.9,50.2,45.7,9.2,23.8,11.5,25.2,7,24.2,10.8,65.6,53.8,54.6,56,68.3,47.9,58,45.2,60.2,46.6,67.6,55.2,50,43.3,40.3,25.9,38.3,22.9,42.2,39.8,left
96.5,91.1,104.9,96.7,108.4,94.2,101.3,91.7,107.1,97.2,101.9,88.8,96.6,88.9,115.7,98.3,97.6,90.1,105.2,92,83.5,74.5,82.4,98,116.5,98.4,98.3,89.5,100.2,88.8,101.3,95.6,97.5,92.1,101,100.1,106,95.3,108.5,95.7,93.3,85.4,86.1,80.2,88.9,88.3,103.5,94,101.6,104.3,right
45.3,62.8,68.6,75.6,61.2,65.4,58.6,65.9,60,61.7,66,62,55.9,68.8,63.4,76.7,67.6,73.5,68.1,71.9,64,69,62.3,78.3,70,68.5,52.1,69.4,63.3,65.7,67.8,81.5,72.5,73.8,70.1,75.3,56.1,62.1,63,72.1,75.5,79.1,68.8,73.8,68.1,74.2,70.2,64.8,67.9,64.7,left
129.4,126.8,122.3,97.7,93.5,81.8,78.7,79.4,115.2,133.7,132.6,123.2,109.5,89,77.8,80.1,95.1,94.7,98,93.8,84.3,87.1,87,85.9,86.1,81.5,84.4,82.1,85.3,92.7,71.7,92.8,88.8,94.4,87.6,96.5,81.1,92.6,98.6,96.7,99.7,102.2,106.4,109.4,114.2,103.1,104.1,111.4,102.2,120.5,left
35.4,44.2,47.8,56.7,43.2,56.9,44.3,44.7,41.3,48.4,42.7,60.9,49.4,62.5,62.9,77,65.9,69.4,53.6,67.9,66.9,71.9,59,75.1,49.7,62.6,49.7,52.1,43.3,53.5,49,54.5,62.3,66.3,67.2,64.8,59.2,60.3,64.1,69.3,65.3,66.5,53.9,60.3,55.2,63.4,61.8,66.4,55.2,61,left
81.5,82.9,65.2,79.4,69.6,82.2,74.6,82.4,72.8,82.4,69.8,85.7,77.7,90.4,83,95,81.2,88,74.8,80.1,72,90.8,75.7,82.4,67.3,82.6,71,76.5,60.6,81.6,63.6,76,74.5,86.6,75.9,87.6,74.2,77.2,66.4,70.9,61.1,72.2,68.2,74.1,70.7,84.4,77.1,83.3,72.7,91.2,left
-10.4,-5.2,-5.9,-15,-17.8,-6.7,-5.3,4.8,6.7,10.8,-5.4,-7.5,-15.5,4,6.2,24.4,18.3,20.9,10.4,8.2,-1.2,-1.9,-9.4,-11,-5.3,1.5,-1.4,-2.4,-3.7,-3.5,3.3,2.9,-0.9,-2.8,-7.4,-7.1,-13.1,-8,1.3,-5,3.2,-9.7,-12.4,-1.1,7.6,6.2,8.8,10.7,0.5,1.6,left
83.8,84,85.5,88.5,93.6,86.9,91.2,78.3,74.5,74.3,71.8,67.2,77.1,82.6,91.5,92.4,105.7,86.7,75.4,69.3,84.6,81.7,78,69.1,71,82.2,94.4,83.4,85.3,86,101.7,100.4,100.6,95.6,88.1,87.4,89.1,94.1,99.2,95.9,91.6,89.4,91.7,89.5,87.8,80.2,81,105.3,76.3,77,left
74.5,83,93.6,88.7,94.5,90.2,79,81.2,86.4,89.7,89.9,96.5,85.3,93.1,84.7,81.1,87.8,82.3,76.5,77.4,78.8,83.6,80.9,90.4,83.2,78.3,85.2,85.3,79.8,73,78.3,81.9,76.9,85.2,87.3,78.3,79,89.4,83.5,93.5,89.8,99.1,103.2,92.4,89.8,89,84.2,78.3,84.9,78.1,right
43.6,47,42.8,56.1,52.9,62.9,54.9,70.6,54.6,56.5,41.8,48.9,43.6,50.7,45.8,57.3,50.2,53.8,54.1,69.5,53,68.9,54.5,60.6,54,56.6,51.8,57.9,45.8,55.1,46.7,53.4,46.4,61.5,53.7,54.8,42.4,49.6,41.4,54.8,44.1,53.6,53.1,62.5,52.6,52.9,44.7,62.5,48.7,62.6,right
111.2,92.3,96,99.1,100,80.2,87.4,86.3,98.5,81.9,92.9,88.1,96.4,86.8,92.4,85.5,94.4,78.3,76.5,77.5,84.9,88.7,103.5,99.8,102.2,95.8,99,88.2,91.8,85.5,105.7,100.2,113,118.9,126.6,121.9,120.2,108.6,109.6,105.7,118,121.6,132.4,119.9,119.1,115.9,125.4,123.3,122.9,126.6,right
7.2,-0.6,5,-5,9.3,3.7,16,-2.6,10.5,-4.6,7.1,2.8,7.1,-1.3,9.6,-3.7,4.8,-1.8,1.1,-9.4,-1.7,-4.8,7.5,1.8,13.8,4.7,16.9,14.5,17.3,4,-3.5,-18.2,5.6,1.2,16.9,8.7,2.7,-20.1,-9.6,-18.1,-9.7,-7.2,4.2,-5.8,5.2,-4.4,11.5,1.6,3.8,0.3,left
140.7,149.1,139.4,145.2,130.4,140.9,144.7,147.3,138.2,147.7,140.1,146.3,141.6,158.6,151.2,152.1,134.8,147.8,137.5,142,132.2,143.1,142.3,157.7,144.9,155.5,148,156,148.8,161.7,133.6,148.4,147.6,148.5,139.7,148.8,148.6,165,153.4,161.1,148.2,151.5,138,147.4,138.1,146.8,137.7,144.8,142.7,153,right
23.1,34.3,27.6,25.3,9.5,24.5,13,17.8,6.7,21.3,12.5,13.7,0.3,6,-5.4,8.3,-7.1,4.5,-5.8,9.8,-3.7,3.9,-13.4,-8.7,-31.4,-24.4,-33.3,-15.5,-24.6,-14,45.7,59.7,46.6,62.3,56.3,62.2,45.1,52.2,53.5,64.3,51.3,55.9,44.4,51.9,45.4,52.8,40.2,46.8,36.9,41.9,right
103.5,96.3,98.6,98.7,100.6,98.2,102.4,100.2,104,109.1,119.7,127.1,127.5,118.8,119.2,114.4,114.1,105.3,116.4,113.4,111.6,103.7,98.8,95.9,99.9,98.9,101,105.6,112.7,114.9,107.4,97.6,103.1,99.8,105.9,103.2,107.4,102.7,97,88.6,95.5,89.2,91.5,90.7,94.3,90.4,101.3,100.7,109.1,101.6,right
45.6,64.1,45.2,55.8,39.6,55.9,54,67.6,48.2,67.7,49.7,68,40.6,61.3,49.1,68.2,43.2,66.5,51.3,67.7,41.9,55.4,42.9,58.9,49.9,60.8,42.1,56.7,34.8,44.2,79.9,84.3,60.9,76.8,61.9,60,45.1,83.4,66.9,70.1,64.9,68.2,51.7,65.1,48.3,60.5,50.8,72.5,54.7,74.9,left
82.1,85.4,81.6,74.6,79.2,75.2,64.1,58.6,56.7,64.6,62,66.1,54.9,58.9,60.4,70.7,69.8,70.8,77.2,84.3,74.5,75.1,74.3,68.7,73.9,69.6,68.3,67.8,66.2,65.1,54.9,67.3,64.3,75.2,71.2,79.2,76.5,80.8,69.5,70.3,68.3,75.9,75.5,91,78.2,80.9,71.4,78.5,76.4,74.6,right
94.2,85.8,92.6,84.2,90.5,72.5,93.6,79.9,94.7,68.6,99.8,59.3,83.4,74.5,94.9,77.9,87.2,72.3,93.3,74.8,86.5,69.9,92.1,62.2,83.2,62.8,90.8,64.1,78.5,65.2,92.8,82.3,104.8,96,109.9,99,109.8,104,114.6,108.3,123.6,106,116.1,104.1,109.1,96.5,107.6,87,95.9,85.5,left
90.3,83.7,94.5,80.7,96.2,94.7,102.8,93.4,89.2,83.1,86.9,69.8,80.8,77.7,84.2,75.4,74.5,72.2,79.1,71.8,75.6,74.9,90.4,78.5,89.9,79.5,89.9,84.9,81.7,70.1,109.5,103,99.2,96.5,114.5,109.9,111.7,103.2,99.4,94.6,99.4,85.4,96.5,85.6,102.6,91.4,102.8,99.7,95.4,81.8,left
81.2,76.5,103.7,99,109.4,98.3,103.2,92.4,98.2,81.8,95.3,93.2,105.1,95.4,118.6,105.5,112.9,104.9,111,95,100.4,89.3,106.5,107,114.8,105,100.8,91,99.2,95.8,102.8,95.1,92.4,74.4,86.4,88.8,99.3,103.6,98,98.6,104.1,100,103.9,108.9,117,111.2,111.2,104.8,102.9,100.8,right
5.4,5,14.6,3.6,13.7,7.5,9.2,-1.9,3.6,7.5,11,-3.4,1.5,4.7,14.1,9,13,5,1.6,-6.3,5.1,3.8,8.1,2.4,12.7,7.2,12.6,1.5,9.5,-0.6,-6.9,-10.8,-9.2,-12.1,0,2.8,-0.5,-1.1,-1.8,-4.7,9.3,16.2,13.6,7.8,13,11.9,9.9,-5.3,-2.6,-5.5,right
85.5,74.7,85.5,69.2,80,69.5,70.3,48.6,55.6,55.8,74.9,64.3,68.9,68.6,84.1,78.1,80.7,58.9,65.7,53.5,61.5,51,61.7,47.7,68.1,63,77.2,72.9,78.6,72.3,83.2,79.8,87.2,72.1,61.1,56.9,64.4,67.2,80.2,82.5,90.7,77.1,78.6,68.4,67.7,68.8,75.1,71.6,80.9,82.3,left
8.2,8,15.3,14.8,38.3,26.5,41.5,22.5,30.3,11.7,18.8,9.8,14.2,8.1,10.4,10.3,23.4,8.8,17.2,9.8,6,-13.3,0.4,-9.8,6.9,-3.2,1.7,-8.5,0.5,-22.3,31.5,30.3,33.7,31.1,33.8,27.6,36.2,29.8,24.8,17,31.4,13.9,16.4,10.2,13.9,16.5,26.4,22.1,19.3,11.4,left
92.1,105.8,91.7,108.1,100.1,107.6,99,86.6,78.6,85.1,90.8,91.6,91.5,102.6,96.2,89,68.6,81.5,80.4,84.5,93.5,89.7,79.7,88.8,90,84.6,80.5,83.4,75.6,79.3,69.8,68.1,69.8,68.1,79,74,80.6,82.9,73.9,80.5,83.7,91.4,86.8,93.7,99.6,100,105.5,98.3,89.8,89.6,right
122.3,133.9,131.2,127.4,125.5,122.2,108.7,116.7,101.4,108.5,96.2,97.9,89.5,97.6,106.3,117,102.4,109.4,103.9,97.6,75.9,87.4,66.9,69.8,56.5,67.9,69.2,86.5,81.9,95.9,129.9,136.8,134.7,141.2,141.3,147.8,143.6,146.9,151.4,148.3,142.7,139.2,137.1,136.9,118.3,122.3,108,115.4,105.2,132,left
36.6,47.9,26.9,40,31.8,28.1,24.9,35.3,28.4,39.9,38,38.1,27.1,40.5,25.2,27,26.9,42.4,33.9,39.5,32.7,34.2,21.6,25.6,19,21.4,21,36.8,28.1,37.9,61.1,66.8,53.1,62.4,68.6,65.7,69,61.3,57.9,61.9,65.6,63.4,68.5,67.4,47.6,44.6,36.9,42.2,45.8,45.4,left
51.2,76.5,71.5,81.4,66,68.7,61.5,75,64.5,71.8,59.4,73.4,67.5,89.6,79.7,79.9,81.7,89.8,72.1,82.7,81.1,92.2,78.2,100.3,92.5,108.7,88.7,105.4,99.1,111.8,77.9,86.3,81,92.7,78.4,90.3,82.3,90.9,62.5,81.1,70.9,70.1,57.9,74.8,74.9,76.6,59.3,78.8,65,69.5,right
118.4,135.8,121.1,124,112.9,120.7,104.4,114.3,96.3,98.6,93,97.3,86.2,89.1,82.9,96.3,83.2,107.8,91.2,87.4,82.6,89.8,68.1,69.5,55.9,62,60.6,71.5,71,80.9,94.5,103.8,100.1,109,106.2,104.8,101.9,90,95.6,104.6,89,115.1,110.3,109,108.4,119.4,120.4,122.3,105.3,127.9,left
85,104.8,79.8,92.1,69.8,87.4,59.8,83.7,59.6,86.1,67.8,83.2,75.9,96.1,68.8,94.3,67.9,74.4,58.9,86.1,56.5,78.8,60.8,83,61.6,76.7,56.2,78.9,64.4,86.2,92.1,116.3,98.2,125.4,107.3,115.2,92.1,108.2,94.6,109.6,94,113.3,91.8,114.4,101.4,108.7,80.6,89.8,82.9,104.4,left
79.6,64,77.9,73,82.8,80.6,82.8,83.8,91.8,75.5,91.2,89.2,94.3,84.1,76.1,71.4,79.7,64.8,77.7,65.8,72.7,73.7,80.1,78.7,74.3,66.7,76.7,66.1,70.2,55.9,85.7,93.7,97.2,87.1,82.4,87.1,89.7,81.3,86.1,88.1,94,91.4,87.4,86.6,101.9,99.3,95.6,90,91.3,79.1,left
69.6,77.1,80.4,87,82.2,85.1,75.8,77.6,63.3,74.9,71.3,73.5,62.7,75.2,72.2,73.1,61.6,65.5,63.3,61.6,70.1,81.4,82.6,84.2,78.6,80,75.7,73.5,70.5,76.1,88.1,88.2,79.4,84,80.3,82.4,81.5,89.8,75.5,82.2,79.5,88,81.8,78.7,78.6,81.9,69.3,66.8,63.6,72.2,right
102.3,88.7,105,79.7,99.3,78.2,90.2,70.3,92.1,82.3,95.3,73.6,96.3,77,90.3,67.8,90.3,74.6,98.3,92.9,112.9,85.2,95.8,81,94.8,74.9,91.5,74,93.3,70.6,95.9,90.2,117.7,90.4,113.1,101.5,113.9,108.1,134.4,110.6,135.7,106.9,137,121.9,135.2,105.8,125.6,107.3,111.6,94.1,left
31.6,31.3,44.5,38.2,44.8,40.5,50,40,39.1,20.5,29.9,14.7,12.9,15.2,29.2,28.5,47.1,49.5,56.1,44.8,51.4,38.2,49.8,26.4,31.5,28.9,42.5,32.1,48.2,37.5,46.7,42.1,49.8,44.8,48.8,33.1,41.4,41.6,47,38.4,63.6,51.3,57.3,46,48.6,34.2,37.3,32.1,31.6,30.7,left
69.4,64.1,61.6,43.5,67.6,49.2,58.9,47.7,54.2,37.2,54.5,37,44.7,32.1,53.5,50.4,64.9,44.4,39.3,31.5,39.7,33.7,44.7,29,44.4,40.2,64.3,52.4,65.6,57.4,56.6,66.2,76.7,66,71.8,63.7,80.5,73.4,64.5,54.7,77.3,60.2,87.4,78.5,76.2,63.8,66,49.3,73.6,74.4,right
95.7,88.5,93.4,84.5,89.9,86.7,87.5,80.9,88.7,77.5,83.1,77.2,88.6,86.9,86.1,70.7,84.6,73.2,83.1,64.1,73.8,76.7,83.4,71.3,78.3,76.4,84.9,67.1,76.6,61.4,87,80.5,83,79.9,81.3,81.3,81.8,77.3,88.7,86.2,91.9,78.1,89.1,82.8,71.6,76.4,80.8,72.8,70.7,72.6,right
49.4,70.5,47.9,60.3,35.2,47.4,43.7,63.2,44.6,57,42.7,60.7,39.4,51.9,38.5,59.8,52.2,67.2,46.5,59.3,43.7,60.8,42.7,55.9,42.2,64.3,56.6,73.9,53.3,67.1,57.6,67.8,40.2,47.9,35.5,50.7,40.1,51,43.4,54.7,43.7,53.2,28.7,42.4,26.1,41.6,26.1,46.1,34.5,51.7,left
60.6,82.2,69.6,70,61.3,72.1,62.8,88.2,72.2,76.7,63.2,67.8,61.9,75.9,55.1,63.2,54.6,64.9,62.3,68.3,64.7,74.3,62.4,64.2,52.6,56.6,38.5,50.7,39.1,56.6,66,79.8,60.6,74.8,60.3,67.3,60.5,68.8,70,77.7,80.7,95.5,81.2,94.7,78.3,93.3,73.4,84.9,70.5,83.9,left
43.6,48.5,46.4,48,43.4,35.7,24.5,35.7,34.5,35.6,31.9,43,40.8,48.4,44.9,55.8,52.9,53.1,58.8,47,40,40,37.2,35.9,40.5,58.1,57,68.8,65.7,62.9,18.2,26.3,16.7,20.1,29.7,32.8,33.3,33.2,37.4,41.3,37.6,32.6,32.4,34.7,27.9,33.8,37,39.5,38.3,41.9,right
128.9,139.7,98.8,115.7,80.6,95,81.1,100.1,81,105.2,95.6,123.4,101.7,114.7,82.6,98,79.4,96.5,70.6,90.2,69.4,93.5,86.5,105.2,90.4,112.9,92.5,115.4,88,105.7,105.5,122.8,96.4,112.5,99.5,109.5,85.3,108.7,96.6,118.2,96.3,120.6,99.2,117.9,106.2,121.2,106.7,137,110.4,136.5,right
59.5,60.2,59.2,64.3,57.5,61.1,53.7,57,57.7,68.6,65.6,71,61.9,66.5,73,62.2,58.7,67.1,67.7,78.8,73.3,76,76.4,73,70.9,77.2,85.3,84.7,87.9,84.8,68,65.2,72.9,77.1,79.6,75.5,66.7,63,62.9,66.6,69.7,59.1,60.6,66.1,66.2,70.1,52.6,55.4,50.3,53.5,right
34.7,41,37.6,49.6,36.7,52,55.5,64.9,52.1,53.5,48.9,49.1,40.9,44.6,32.4,42.9,40.5,54.6,51.7,56.7,41.3,44.8,38,43.9,42.4,48.4,34.8,44.1,41.6,51.3,62.4,67.3,51.8,47.8,38.9,48.5,42.1,48,41.7,52.3,48.8,56.7,52.7,53.1,30.9,41.1,33.7,39,24.5,33.9,left
64.2,89.3,67.8,90.1,65.2,87.7,64.9,84.9,57.1,64.9,64,85.1,59.2,84.6,63.6,82.4,62.3,84.8,63.5,79.6,53.1,67.8,57.9,78.9,62,84.8,63.4,86.5,74.4,95.8,39.2,54.8,42.6,52.6,44.1,55.1,43.7,66.5,53.3,71.4,52.4,72.4,63.4,87.3,69.6,88.4,76.8,95.3,73.1,90.1,right
78.5,81.4,86.9,94.9,95.9,96.7,95.9,98.6,105.6,111.6,108.2,107.8,106.2,125.5,90.6,97.6,84.3,92.6,101,105.6,97,101.6,100.4,101.2,116,113.6,115.6,122.5,122.9,120,96.6,100.1,94.1,97.1,95.5,96.1,98.8,97.8,91.1,90.7,87.3,93.9,93.6,90.9,101.9,104.3,99.8,103,98,86.4,left
0.9,3.6,-5.3,6.8,1,8.7,-2.7,-2.2,-11,-5.5,-11.2,-7,-15.5,-3.1,-5.6,1.6,-1.9,13.2,4.8,9.7,-0.8,7.3,-0.7,-0.5,1.3,17.4,11.9,18.6,12.8,15.6,6.3,5.7,-1.4,0.1,-2.1,4.4,1.9,6.1,2.6,1.3,-4.6,-4.3,-2.3,9.7,7.5,6.6,12.2,16.2,10.7,12.4,right
11.2,-11.4,0.5,-16.8,2.2,-18.9,-4.4,-28.8,0.3,-18.8,-4,-16.8,4.8,-22.5,3.4,-18.3,-1.2,-21.5,-2.2,-23.3,-2,-18.3,-2.8,-10.8,10,-9.2,8.6,-16.6,3.7,-14.9,-8.4,-20.7,-11.3,-22,-0.4,-17.2,-7.2,-21.7,-7.8,-15.8,-1,-13.2,3.1,-15.9,-4.9,-17.3,2.3,-16.7,-5.8,-15.8,right
62.5,51.2,53.7,48,46.7,44.2,40.3,41.4,32.9,46.3,51,47.7,41.8,40.6,41.2,46.7,56.1,54.1,50.8,57.9,55.9,63.7,60.2,64.3,58.5,59.9,50.6,63.9,54.9,64,72,73.1,65.1,59.9,60.8,58.2,71,60.1,60.6,55.7,60.2,62.4,65.8,63.3,63.7,68.7,66.2,73,69.6,70.7,right
73.2,78.2,81.9,80.6,86.4,78.3,88.8,80.6,75.5,66.1,65,66.8,78,72,75.5,80.1,84.3,80.4,74.2,63.8,82.2,83.2,75,62.2,66.1,58.5,59,56.2,66.8,60.8,51.7,47.4,57.6,58.4,58.5,66.9,62.4,59,52.6,59.4,69.1,62.6,73.6,59.5,53.4,61.1,58,58.9,69.5,65.4,left
70.1,52.5,56.2,36.6,50.8,37.3,54.1,33.2,49.4,38,49.5,36,49.5,30.7,40.8,33.1,45.2,34.7,47.4,30,44.4,31,46.8,27.4,39.2,25.2,44.5,29.9,38,17.1,61.6,50,61.5,52.7,62.9,55.2,68.3,66.9,77.3,57.9,63.6,51.8,67.1,55.3,64.2,60,74,60.9,73.4,67.3,right
66,80,64.7,68.5,59.7,76.5,63.4,78.1,65.9,75.3,66.2,75.1,62.8,77.5,75.1,83.5,69.6,82.9,67.9,74.8,64.7,73.8,58.7,76.1,63.4,74.3,70.1,80.4,68.5,82.7,55.2,59.7,57.8,68.2,51.6,56.7,56.4,71.7,59.3,63.1,67.3,73.2,65,68.4,63.6,71.8,56.7,65.4,75.9,75.1,right
35.1,32.3,35.4,32.5,39.2,34.8,43.7,38.1,52.4,42.7,41.6,41.8,43.4,46.2,59.4,51.1,64,52,52.6,38.9,39.6,32.3,32.3,24.1,42.2,39.5,52,44.7,53.4,44.2,92.1,91.2,102.7,88.3,101.4,69.5,69.5,65.4,77.7,75.9,76.2,59.7,69.4,58.1,64,50.4,55.1,47.7,47.1,34.9,left
57.7,54.5,57.2,59.1,62.5,73.6,74.9,68.1,60.1,56.5,54.1,55.6,68.4,58,59.2,62.3,57,56.1,56.3,62.2,56.3,50.2,50.7,55.9,56.9,60.9,61.6,66.8,72.2,77.5,63.2,58.4,66.5,73.3,73.9,65.9,55.1,58.5,52.7,60.7,52.3,49.8,64.2,66.7,73.1,72.7,70.6,63,59.3,60.6,right
54,66.1,40.1,58.4,48.2,66.7,43,58.1,42.5,59.9,52.2,69.8,49.1,70.7,52.3,69.7,47,69.2,42.5,59.3,43.5,61.5,37,62.5,46.3,59.8,41.3,59.3,33.5,45,73.2,85,66.5,76.9,52.4,73.9,60.3,79.9,62.8,80,70,81.9,67.7,74.9,68.5,77.7,60.6,75.6,64,73.5,left
64.7,77.6,61.7,70.6,54.9,63.3,52.8,57.3,43.4,59.3,54.5,60.8,53.2,64.9,57.1,59,42.3,58.1,51.3,60.9,50.5,61.2,48.7,51.9,44.6,47.6,36.3,52,49.2,52.2,85.6,83.1,77.5,92.1,86.9,94.8,92.5,98.7,87.9,79.7,69,78.5,71.3,65.1,60.3,70.5,64.2,71.3,63.3,70.9,left
75.5,80.6,74.2,100.7,74.2,76.5,61.8,76.7,62.1,62.9,62.2,69.5,60.4,69.2,54.5,75,67.4,80.2,70.6,72.2,65.5,74.3,56.5,57.5,46.4,63.4,61.8,65.7,61.2,83.6,95.5,102.2,96,109.7,90,93.7,90,79.1,59.7,71.3,75.9,76.1,69.8,79,66.8,65.7,63.9,89.9,63.7,85.1,left
-41.7,-47.3,-37.7,-60.4,-45,-54.4,-33.5,-53,-33.6,-50,-42.5,-47.3,-28.4,-47,-33.5,-47.1,-25.2,-39.7,-28.5,-50.2,-39.1,-47.6,-49.8,-52.3,-45.9,-60.3,-47.4,-54.8,-34.2,-51.1,-37.5,-43.9,-42.9,-52.5,-45.8,-40.4,-41.7,-44.9,-32.2,-41.4,-32.6,-50.3,-42.4,-43.9,-45.9,-53.8,-43,-45.9,-38,-48,left
33.6,41,33.1,40,20.5,27.4,29.9,34.2,30.9,43.9,38,49,43.6,43.2,29.3,29.3,16,27,20,25.9,14,27.1,27.4,40.6,25.9,39,33.1,42.9,28.2,33.6,85.3,102.5,85.1,93.5,82.6,82.1,70.9,73.5,61.1,60.9,60.7,60.8,51.6,48.1,44.4,46.1,38.4,36.6,31.8,31,left
87,93.6,82,87.8,86.9,85.4,86.1,83.9,85.7,91.9,78.1,80.6,80.9,82.8,70.6,80.5,81.8,89.5,91.8,98.9,86.5,93.4,92.7,96,85.9,87.1,85.6,82,68.7,60.3,122,128,121.1,127.1,107.9,115.2,102.1,90.5,94.1,102.2,98.7,94.9,80.8,86.3,84.7,85.2,83.3,94.6,88.5,94.5,left
90.6,82.5,94,92.5,102.9,97.3,101.8,79,80.5,62.3,69,60.1,69.8,73.9,87.6,79.5,93,96.3,98.8,82.3,90.7,78.2,84.8,77.6,87.3,74.1,95.8,81.9,75.2,61.2,94.1,79.1,79.3,78.6,89.5,90.1,98.6,87.5,95.3,84.3,88.8,85.2,105.5,87.2,97,91.3,84.3,74,81.4,88.8,left
48.3,58,44.9,74,46.6,78.6,52,71,46.1,48.4,50,62.2,45.3,52.4,26,51,38.7,56.8,31,63,37.3,59.6,47.8,60.4,35.5,46.3,34.7,58.9,42.6,62.4,45.1,52.2,38.4,49.4,43.5,43.3,31.8,47.4,36.1,65.7,36.3,49.5,37.7,48.1,36.5,54.9,47.4,74.7,52.2,66.8,left
22,33.8,23.1,37.6,29.3,31.4,38.5,50.4,44.6,45.9,47.5,57.7,62.5,68.6,46.1,45.5,44.2,50.4,35.5,28.4,18.8,20.8,17.2,34.2,41.9,47.2,44.5,57.7,51.4,55.1,67.5,67.6,54.7,60.5,51.9,71.9,61.6,54.2,54.8,48.6,43.5,39.2,40,40.9,40.1,38,20.6,18,16.1,25.7,left
62.7,82.9,69,72.7,51.6,68.5,53.8,66.2,50.1,82.4,68.9,83.9,62.6,77.9,54.8,68.6,52,76.7,60.2,72.7,51.6,71.9,54,76.2,58.3,78.7,57,81.9,56.1,75.3,79.7,107.8,94.1,116.3,91.6,99.8,93.1,107,93.4,103.9,95.3,97.1,77.1,103.4,74.4,82.6,66.1,88,76.9,93.3,left
116.7,133.5,122.2,128.5,128.7,144.3,130.8,135.2,119.5,127.6,114.3,127.6,125,127.6,126.9,136.6,129,139.8,125,126.6,122.2,134.3,121.7,129.9,122.3,129,126,134.6,128.6,136.1,134,139.6,128.2,134.3,129.7,141,121.1,129.3,121.7,131.4,120.7,135.9,133.9,141.3,122.3,119.3,117,129.7,120,129.4,left
