@relation FingerMovements_channel_7

@attribute channel_7_0 numeric
@attribute channel_7_1 numeric
@attribute channel_7_2 numeric
@attribute channel_7_3 numeric
@attribute channel_7_4 numeric
@attribute channel_7_5 numeric
@attribute channel_7_6 numeric
@attribute channel_7_7 numeric
@attribute channel_7_8 numeric
@attribute channel_7_9 numeric
@attribute channel_7_10 numeric
@attribute channel_7_11 numeric
@attribute channel_7_12 numeric
@attribute channel_7_13 numeric
@attribute channel_7_14 numeric
@attribute channel_7_15 numeric
@attribute channel_7_16 numeric
@attribute channel_7_17 numeric
@attribute channel_7_18 numeric
@attribute channel_7_19 numeric
@attribute channel_7_20 numeric
@attribute channel_7_21 numeric
@attribute channel_7_22 numeric
@attribute channel_7_23 numeric
@attribute channel_7_24 numeric
@attribute channel_7_25 numeric
@attribute channel_7_26 numeric
@attribute channel_7_27 numeric
@attribute channel_7_28 numeric
@attribute channel_7_29 numeric
@attribute channel_7_30 numeric
@attribute channel_7_31 numeric
@attribute channel_7_32 numeric
@attribute channel_7_33 numeric
@attribute channel_7_34 numeric
@attribute channel_7_35 numeric
@attribute channel_7_36 numeric
@attribute channel_7_37 numeric
@attribute channel_7_38 numeric
@attribute channel_7_39 numeric
@attribute channel_7_40 numeric
@attribute channel_7_41 numeric
@attribute channel_7_42 numeric
@attribute channel_7_43 numeric
@attribute channel_7_44 numeric
@attribute channel_7_45 numeric
@attribute channel_7_46 numeric
@attribute channel_7_47 numeric
@attribute channel_7_48 numeric
@attribute channel_7_49 numeric
@attribute hand {left,right}

@data
64.3,40.5,64.7,63.2,13.2,13.3,25.8,23,16.9,6.3,18.6,26.8,43.9,54,58.5,52.5,61.2,50.6,57,44.4,59.5,42.6,45.2,32,32,22,37.2,44.6,55,39.3,53.1,38.9,33.2,38.2,32.2,36.6,45,46.7,50.8,41.6,56.9,41.4,53.4,51.1,56.7,44.4,53.6,49.4,48.9,52.6,left
-2.4,-20,5.2,-14.6,61.1,57.2,64.8,52,63.9,55.7,58.1,55,60.4,36.7,42,22.5,37.7,24.4,19.8,8.9,17.5,1,18.3,5.7,12.7,8.4,14.1,13.9,23.3,11.4,23.5,13.3,23.4,18.4,25,14.8,20.7,11.3,25.2,13.9,17.8,6.3,26.7,6.1,12.8,11.2,19.9,6.5,25.9,14.9,right
63.2,30.5,60.2,32.2,32.5,15.7,36.7,13.3,24.7,7.2,27.4,17.1,32.9,14.8,28,14.5,23.2,8,23,13.9,36,30.8,39.2,8.9,34.8,12,26.6,7.2,26.6,15.6,30.3,15.3,31.7,15.2,25.8,9.7,23,13.7,38.5,18.5,42.1,25.6,41.8,19.8,30.3,16.6,36.6,23.7,38.6,24.2,left
31.5,49.6,35.4,56.4,17.9,20.2,12.9,22.4,14.6,22.3,28.1,34.9,39.2,45.3,35.7,38.7,28,33.2,23.4,23.7,21.8,30.6,26.6,34.2,39.4,31.8,15.5,19.8,18.3,25.4,23.1,24.4,20.7,30,26.1,36.6,26.7,22.9,18,28.2,22.7,36.6,31,35.5,25.8,31.4,37.3,37.6,21.4,28.7,right
34.3,46.2,38.8,50.7,25.5,28.3,32.9,32.3,39.4,46.4,60.8,61.5,64.8,66,63,62.2,61.8,53.2,54.6,50.5,43.8,37,34.7,31.1,18.9,25.5,16.4,16.3,16,23.4,26.2,34.6,25.5,27.6,12,14.7,14,7.3,4.9,6.2,1,-3.5,0,4.2,6.1,17.3,10.8,2.8,0.5,11,left
45.9,62.6,35.8,56.9,64.8,56.6,49.8,61,56.2,61.5,52,67.7,50.4,58.7,51.2,55,47.1,55.6,50.9,54.5,52.4,59,58.8,74.1,62.1,67.2,61,77.5,73.5,78.7,63.7,70.2,55.9,66.1,47.2,52.7,40.9,48.1,57.5,72.5,65.9,65.4,56.1,71.2,61.4,67.4,59.5,65.5,55.3,52.7,right
19.4,36.1,22.1,30.8,89.3,71,52.3,62.6,45.5,72.6,42.7,50.3,43.2,31.3,37.2,35.2,33.7,37.9,22.6,39.6,31,38.8,15.7,31.8,41,32.5,21.4,28.2,21.3,40.7,27.7,33.8,17.5,37.1,28.6,33.6,19.2,40.1,31.2,36.5,5.6,36.1,16.6,34.9,31.5,23.3,22.1,26,32.7,35,left
56.4,71.3,47,62.4,60.5,63.8,57.5,66.2,80.2,80.1,68.7,61.1,61.4,66.9,48.6,58.8,67.7,95.6,81.4,79.7,64.2,63.4,36.1,55.6,56.7,69.1,51.1,45.7,44.2,55,63,73,56.2,70.2,57.4,60.7,62.2,76.3,72.7,63.9,45.2,52.6,39.6,42.6,29.2,44.2,44.9,71.6,66.8,86.9,right
35.5,22.9,41.8,29.6,76.4,71.6,84.8,78.7,76,61.4,66.2,60.1,59.5,55.4,68.1,68.3,63.1,54.5,69.3,64,70.2,62.5,76.6,69.4,72.2,54.5,56.3,57.2,80.6,77.9,79.7,65.8,74.2,73.6,68.6,51.3,55.6,62.5,75.9,62.7,70.6,59,72.7,72.7,76.2,62.7,68.4,71.4,64.5,59.6,left
37.7,52.3,35.8,60.8,56.2,70.3,64.5,71.9,59.7,56.3,49.9,43.8,34,45.6,47.7,66.4,37.2,61.3,52.8,56.5,52,55.4,39.9,49.6,35.5,42.2,38.8,54.1,44.6,50.8,27.6,35.3,24.7,53.7,26.5,45.5,36.8,58.4,43.1,51.1,49.7,63.5,51,54.1,43.5,56.7,42.2,51.5,30.1,50.3,left
65.3,73.7,70.6,74.7,64.6,63.4,65.9,73.1,76.1,77.1,78.5,94.8,84.9,74.1,78.5,78,78,70.9,58.2,62.2,54.7,57.4,51.7,63.6,56.2,64.6,66.3,66.5,54.6,46.6,37.9,51.3,58,45.9,43.2,63.8,65.4,49.8,47,61.9,54.3,50.5,56.9,61.1,63.2,50,42.6,44.1,43.1,48.7,right
28.2,35.9,27.9,30.9,25.3,35.3,16.1,11.2,3.4,12.3,3.9,15,27.5,24.6,15.2,24.9,14.6,23.8,16.2,22.1,15.9,12.2,-3.8,7.3,4.9,12.9,11.3,12.8,10.2,17.8,12.4,20.7,8.7,17.8,11.2,22.3,12,33.5,33.5,26.9,19.9,30.9,30.6,29.4,28.5,47.5,46,64.6,54.6,58.1,right
44.8,15.8,49.1,13.9,56,37.7,63.1,52.8,76.7,66.3,75.5,61.5,89.5,60.7,78.5,57.3,69.1,61.1,71.1,45.5,63.6,45,49.5,17.5,35.7,32.1,38.2,22,43.1,25.8,27.6,18.4,53.1,13,25.4,14.5,39.5,12.6,32.4,8.8,29.5,13.9,26.1,17.6,30.5,25.1,47.6,11.8,22.6,13.6,left
32.3,58.8,34.2,65.9,46.6,66.2,37.1,47.6,24.8,45.3,34.8,58.5,45.1,64.8,54.7,68.8,56.3,63.1,48.2,69.2,55.1,67.6,56.1,64.8,62.1,71.8,52.9,66,61.1,71.5,58.7,77.2,55.3,68.4,30.5,59.7,40.9,50.5,39.2,28.9,18.4,32.7,15.5,26.5,17.4,43.3,20,47.6,36.6,48.1,left
45,35.1,57.5,32.8,28,18.2,19.8,25,31.6,23.2,41.5,39.6,55.1,60.6,56.5,60.2,69.3,59.6,59.5,32.4,56.4,37.5,46.1,30.4,41.2,22.2,11,-0.1,12.2,10.7,26.8,12.4,28.2,17.1,24.1,14.6,10.2,-4.6,2.7,-2.3,-1.8,3.4,21.4,18.1,20.2,11.6,26.8,17.3,14.3,0.2,right
49.5,46.5,37,43.3,16.2,23.6,22.1,24.4,16.9,22.4,26.5,28.8,26.2,35.3,34,34.7,32.3,22.2,20.6,13.5,7.5,22.8,9.5,9.6,8.4,12.4,-1,1.4,4,11.6,22.5,18,15.5,22.2,18.2,13.8,10.2,17.4,33.5,24.6,20.9,23.6,21.8,29,29.6,25.9,25.1,33.7,25.4,34.3,right
53,26.1,58.3,33.8,13.2,10.8,15.9,-1.3,18.4,8.6,21.8,11.5,24.3,7.5,23.2,7.7,32,10.6,25.4,7.1,13.7,-2.7,14.2,-4.5,12.1,-7.2,15.8,10.8,23.6,-0.3,13.7,1.6,17.7,3.2,22.5,5,15.2,2,19,0.3,15.8,-6.2,18.1,-4.4,9,1,21.8,0.1,13.1,-4,right
78.7,68.9,79.3,76.6,65.5,64,62.5,65,62.6,62.6,53.9,48.6,47.3,53.1,63.4,55.6,53.6,62.7,73.4,67.9,72.2,61.8,68.5,66.2,68.4,65.2,55.8,59.4,64.5,65.3,66.7,64.6,66.5,73.3,73.2,65.1,62.5,53.4,51.5,54.9,57.3,61.1,62.1,65.9,69.2,74.1,69.4,64.9,53.1,50.6,left
-14.4,7.2,-3.2,24.5,2,7.1,-0.5,6.3,2.1,15.2,18.6,22,23.8,33.7,25.3,30.6,15.3,11,7.6,7.4,1.6,18.9,12,3.3,0.7,18.3,-3.6,-4.2,-10.8,-13.9,-16.2,-10.5,-24.8,-9.9,-15.5,-19,-15.7,-13.6,-18,-9.9,-19.4,-13.8,-11.9,-11,-26.3,-5.6,-6.6,-5.2,-13.1,-0.7,left
78.8,70.7,81.3,79.1,62.9,64.8,62.6,60.3,56.9,51.1,55.7,54.2,49.5,54.4,63.4,56.6,44.4,42.8,55.9,49.5,50.8,46.2,51.7,56.1,52.6,52.5,59.9,53.9,64,59.2,70.4,55.5,48,53,68.5,56.8,61.9,57,43.8,35.6,62.7,61.3,63.2,62.9,59.5,46.5,53.8,47.8,54.1,56.1,right
60.2,71.4,62.5,63,71.6,60.4,27.8,22.7,43.6,64.1,51.6,51.3,51.8,55.3,50.5,50.4,50.4,54.4,52.4,51.5,61,59.9,56.1,65.5,74.1,59.5,51.5,38.3,47.8,51.3,51.2,58.7,63.2,62.9,65,64.3,57.5,60.6,50.9,51,54.1,54.4,53.5,60.2,54.3,58.4,49.3,58.1,48.6,52.4,left
61.7,101.4,72.6,112.2,63,95.4,76.1,97.3,75.3,89.9,75.5,98,69,76.6,69.8,86.2,68.4,100.8,73.4,83.2,65.7,95.9,74.9,100.5,82.9,89.3,69.6,95.6,64.2,86.8,67.7,99.5,72.9,92.2,63.5,78.2,59.8,85.5,67.4,92,66.1,92,60.6,83.6,66.4,84.5,55.7,86.6,60,83.8,left
30.9,10.3,29.3,10.1,53.6,36.7,46.7,29.1,49.7,41.1,44.9,25,39.2,23.7,26.9,10.5,15.5,-3.8,23.4,5.9,27.5,10.4,13.8,-0.4,13.6,-5.2,18.2,11.5,5,2.9,24.6,13,18,16.4,38.6,3.2,22.2,18.6,35.1,12,21.9,30.2,40.2,32.3,37.4,23.4,29,26.7,37.3,9.6,right
-1.3,23.5,-17.2,12.6,30.5,38.5,25.4,29.9,19.5,40.7,28,42.1,31,42.3,26.4,39.9,16.6,21.9,7.9,31.7,12.3,31.1,26.4,40.3,20.6,33.4,10.5,20.1,10,37.7,16.4,42.2,37.7,42.3,28.5,42.2,24.3,31,21,43.9,20,33.3,31.8,40.4,20.8,27.1,17.7,38.5,35.9,54.6,left
-13.4,16.6,-15.2,17.8,3.3,17.6,7.7,37.8,14.8,34.1,22.3,27.2,8.5,26.1,9.9,30.5,15.9,42.7,18.5,26.5,-0.3,18.4,-3.5,7.1,-3.4,14.1,1.1,37.3,25.1,44.6,26.9,30.9,18,36.1,10.3,22.2,3.7,30.4,14.6,33.8,1.1,22.5,19.3,31.6,17.5,26.3,14.5,32.5,15.8,32.1,right
64.2,54.4,63.5,45.4,52.6,41.2,54.2,45.6,48.7,41.2,52.7,42.9,41,21.4,36.1,29.9,43,42.3,56.4,49.1,56.1,42.2,49.7,36.4,47.8,39.1,47.8,23.6,32.1,31.4,39.7,35.7,57.1,49.8,64.5,46.6,52.3,37.4,45.7,36.4,44.3,33.7,48.6,45.3,49.2,29.7,43.6,27.1,33.9,23,left
-15,-37.6,7.6,-19.1,44.6,38.5,53.4,34.3,48.7,29.5,59.4,33.9,63.9,47.8,66.6,45.4,68.6,40.3,61.5,65.4,58.9,42.3,68.9,46.4,78.8,73.9,99.1,100.2,118.6,90.9,120.2,100.5,86.1,130.8,62.8,22.4,55,43.5,62,53.2,67.5,50.5,48.9,22.8,49.6,22.3,24.2,13.3,34.9,7.7,left
-0.2,15.4,-4.9,4.2,-22.9,-21.1,-14.9,-14.6,-7.8,-7.4,-18.9,-26.3,-18.1,-34.6,-24.4,-7.8,-8.9,-11,-8.3,-8,-13.2,-14.3,-11.1,-14.7,-15.9,-18.7,-21.5,-16.4,-32.8,-24.3,-15,-9.9,-18.1,-14.7,0.5,-8.3,-14.5,-20.3,-17,-19.7,-27.9,-13.7,-20.9,-16.1,-21.9,-17.4,-25.4,-17.8,-18,-21,left
34.7,74.5,57.8,80.7,45.9,68.2,50.5,57.9,39,67.3,38.1,47.1,36.7,44.8,20.1,23.4,11.2,23.5,21.4,40.4,30.9,41.8,33.2,43.6,36,41.1,27.8,42.4,21.5,48.3,32.3,42,36.9,53.6,34.4,39.8,36.5,47.8,37.2,56.1,29.9,48.1,44.1,46.9,28.6,44.8,29.9,39.2,25.4,47.8,left
13.8,-17.6,21.4,-15.8,-27.1,-50,-30.8,-55.6,-27.8,-51.3,-28.5,-55,-31.2,-56.2,-30.3,-48.6,-33.6,-42.5,-15.9,-45.9,-20.2,-41.7,-19.9,-48.3,-20.8,-39.4,-18.7,-38.7,-20.5,-33.1,-9.2,-43.9,-24.4,-41.7,-17.5,-47.8,-28.3,-46.9,-19.7,-25.7,5.2,-31.1,-12,-35.5,-29.1,-42.9,-21.7,-54.6,-26.2,-52.5,left
63.5,100.5,67.6,94.3,88.2,119.7,97,111.5,87.9,117,88.5,102.3,80.8,100.4,85.7,110.3,79.4,101.5,63.6,98.6,88.1,94.5,68.1,88.7,77.1,92.8,74.6,86.6,70.1,90.8,60.9,90,64.5,86.8,76,86.1,63.5,88.3,69.4,83.1,66.2,86.9,72.8,91.4,72.5,129.7,53.7,83.8,75.8,93.8,left
-73.7,-58.4,-60.2,-51.3,33.3,46,45.3,46.7,45.9,54.7,53.9,64.6,55.3,46.1,57.2,56.5,52.9,51.1,48.1,48.9,49.4,47.1,50.3,51.5,44.5,55.1,53.5,65.2,57.6,53.9,43.2,33.4,33.4,44.8,39.1,38.9,29.7,21.8,15.3,37.8,37.6,41.4,48.2,44.9,40.3,32.3,30.4,43.1,35.4,31.1,left
69.9,47.4,59.9,37.7,-2.5,-6.6,4.1,-8.5,-1.3,-11.5,-8.5,-18.5,-9.9,-13.5,-0.9,-7.2,-0.3,-1.8,6,-0.9,-5.8,-8.6,9.5,-0.4,4.5,11.9,15,-2.5,6.3,-5.7,5.4,0.1,6.6,2.9,16.2,10.1,13,8.9,10.2,7.5,6.3,1,9.4,8.8,9.3,-2.3,3.9,7,18.1,12,right
64,55.4,70,55.2,60.1,55.4,56.1,44,38.9,34.4,38.7,40,47.5,55.1,55.7,46.6,59.4,49.1,47.2,44.6,44.5,39,44.8,51.2,50.3,49.9,56.4,56,49.9,43.7,49.8,48.5,52,58.6,62.1,50.2,54.7,53.2,49.7,48.5,53.3,57.5,59.7,59.1,64.8,57.8,49.2,40.5,45.3,42.9,right
23.7,46.1,25.9,36.7,10.3,13.6,9.7,11,13.3,11.4,9.2,21.7,18.9,17,1.8,19.3,10,13,13.7,21.7,10.9,10.4,0.1,7.9,-1.5,4.1,-14.8,7.6,3.3,-0.9,-9.3,6.7,8.3,7.6,-3.4,-0.4,4.1,1.7,-2.4,15.2,8.8,3.9,-0.7,8.3,2,5.7,13.9,22.4,10.3,10.6,right
40.9,37,47.2,37,69.1,62.3,61.2,67.5,72.9,50.9,64.1,50.1,51.2,49.4,50.6,49.3,55.5,42.4,59.8,60.8,83.1,72.1,82.3,66,74.1,44.6,52.2,54.3,62.8,53.2,68.2,60.4,55.3,53.8,56.3,54.5,65.9,53.2,60.5,62.7,74.1,60.3,57.2,45,51.8,43.9,57.9,63.8,67.9,40.9,right
24.9,39.2,29.2,43.2,57.5,62.9,43.8,53.2,46.9,46.5,45.9,65.9,53.5,69.4,56.3,68.8,55.4,55.3,59.2,78.3,53.6,76.6,64.7,89.5,68.5,95.4,78.6,78.4,63.9,73.1,67,75.4,51.4,57.6,49.3,54.9,44.3,49.4,35.6,43.7,31.7,37.8,32,48.8,37.9,43.6,31.6,48.4,31.6,34.5,right
15,20.9,14.6,4.5,46.8,45.4,46.8,68.4,67.8,71,71.4,84.3,95.1,89.6,77.5,91.2,72.9,81.1,79.3,89.6,74.6,85.3,62.6,71.1,77.6,85.5,79.3,77,80.6,73.2,65.5,75.7,66.8,63,51.9,55.8,65.1,61.9,53.5,47.7,55,54.2,50.7,65.5,52.7,49.8,47.2,41.5,24.4,41.9,right
46.7,57.5,54.9,67.4,12.5,20.6,18.8,16.1,9.6,10.2,4.5,4.6,1.7,11.3,-5.9,3.2,8.4,10.6,17.6,12.7,12.2,15.4,14.5,21.6,7.4,15.6,10.9,16.4,22.8,24.3,23.5,30.8,23.6,29.7,27.5,30.6,23.2,26.1,25.1,21.5,11.7,15.2,15.4,15.5,5.4,8.1,5.7,2.9,12,13.8,left
64.4,56.1,60.2,54,29.2,24.2,30.8,45.5,39.3,48.5,35.9,38.3,49.4,47.8,49.8,60,49.7,49.2,48.9,49.1,41.5,34,44.6,41.3,36.9,21.2,23.3,22.6,19,14.8,19.2,19.3,20.2,24,18,22.7,23.9,21.4,25.7,26.3,24.4,31.6,34.8,35.7,34.3,30.6,44.6,32.3,26,29.8,right
29.6,1.5,46.2,21,43.3,15.2,33.4,17.3,33.6,11.5,28.5,11.1,15.5,-8,7.6,-16.5,10.8,4.3,20.3,1.5,20.9,9.5,23.4,6.9,24.3,-1,7.6,-14.8,-9.2,-26.4,-13.3,-24,-5.9,-18.8,11.6,-6.2,13.6,-2,14.4,6.9,26.5,8.2,14.4,3.4,19.2,-2.5,14.6,-13.2,9.1,-10.3,left
53.1,57.6,54,64.7,62.4,65.3,67.9,77.3,80.1,74,66.5,71.3,68.7,73.6,72.3,78.3,78.2,76.2,74,65.2,60.7,65.7,71.5,69.4,78.1,84.8,91,90.5,87.5,81.4,83.9,87,93.3,93.4,95.7,87.3,87.1,87.7,84.9,76.7,62.9,59.1,61.2,71,69.5,64.2,58.1,47,47.7,49.2,right
43.6,26,41.3,19,31.2,19.6,24.8,20,24.3,20.3,29,32.7,38,24,33.7,26.4,22.1,22.8,35.8,18,29,24.4,23.8,18.5,24.1,12.8,16.8,8.2,14.1,4.1,14.6,5.3,13.3,4.2,24.3,24.7,30.1,19.4,27.1,18.6,25.7,17.2,25.3,14.3,16.8,10.5,16.2,7.6,22.5,15.7,left
-15.5,-51.6,-23.2,-61.3,-8.3,-21.8,-4,-21.4,-2.5,-20.9,-7.8,-23.5,-6.8,-17.8,-6.4,-18.6,-3.9,-20.8,1,-20,-1.6,-9.4,5.1,-11.1,-0.7,-10.7,-0.9,-14.2,-1.9,-15.6,2,-19.2,-2,-12.6,2.7,-4.6,9,-6.2,16.6,3.2,11.4,-0.4,0.5,-19.6,0.7,-10.3,3.7,-4.2,11.1,-3.2,left
14.9,30.8,21.6,37.1,3.2,22.3,10.5,23,19.3,30.3,12,30,23.1,22.9,19.1,34.6,24.4,23.9,9.5,28,9.4,21.8,14.6,21.3,13.8,21.7,5.5,10,4.7,14.8,2.6,13.1,4.8,21.1,6.8,19.4,10.3,16.1,8.3,16.8,8.8,24.6,15.4,23.5,10.3,29,13.4,18.3,15.2,21.1,right
-11.6,-4.7,-2.9,9.2,-10.1,-4.3,1.5,-4.5,-8,5.9,-3.4,0.1,-15.8,0.4,2.2,1.9,13.2,20,12.3,16.9,28.2,34.4,14.4,12.6,0.8,1.1,4.3,3.5,5.5,4.3,-2.6,16,2.4,0.4,-10.5,-6.8,-19.3,-5.5,-9.8,-9.8,-8.1,-9.3,2.5,-7.5,-8.7,-0.6,-13,-10.2,-19,0.6,left
34.5,54.8,34.7,55.3,49.7,65.7,67.7,70.6,75,85,77,77.1,69.9,85,69,80.4,75,84.5,71.8,79,67.1,76.2,60.7,59.5,50.8,64.8,54.6,54.8,47.1,56.4,40.5,63.4,62.2,62.9,43,39.9,44.5,48,39.2,49.6,35.1,50.4,42.4,63.9,45.2,59.8,47.7,52.8,44.7,53.1,right
64.6,43,70.8,56.2,83.1,76.4,68.7,63.6,74.1,65.2,83.6,81.7,92.9,94.4,107.1,90.5,105.2,90.7,113.1,99.3,98.3,101.1,96.5,66.2,84.5,78.1,81.4,68.5,86.9,71.1,83,67.7,74.2,69.8,77.7,72.1,75.5,74.1,77.6,65.8,69.8,61.8,77.1,53.7,60.7,57,74.6,75,75.2,63.1,right
50,27.7,52.5,31.8,32.6,15.1,35.9,20.1,32.5,23.8,36.5,20.2,28,25.7,32.9,27,35.3,24.1,32.8,24.5,26.1,19.2,31.8,26.4,23.8,32.2,49.7,34,48.9,45,55,53.9,64.5,50.7,52.9,47.7,60.7,54.4,63.2,54.3,59.5,53.3,55.3,45.6,52,33.4,46.9,35.9,43.7,28.1,left
4.2,-28,3.3,-25.5,75.2,72,78.5,65.6,82.3,64.1,79.8,63.4,86.5,80.2,85.6,73.2,98.6,82.9,103.1,94.5,122.1,106.4,122.2,118.7,122.5,102.9,105.8,86.5,95,69.4,81.6,65.5,76.8,54.5,66.8,50.6,63.1,51.2,70.5,42.8,59.9,49.7,59.4,48.2,61.8,51,58.2,42.2,64.6,44.2,right
31.3,14.7,20,14.1,44.7,30.7,40.9,31.9,15.4,26.1,24.9,24.6,19.4,21.4,23.9,18.8,16.3,21.4,23.1,19.2,17.6,19,17.8,21.3,17.5,32.9,13.6,6.8,22,-2,2.3,9.8,4.7,7.2,14.8,10.9,10.4,-0.1,3.3,10.5,23.4,31.4,25.9,16.6,23.9,15,17.3,10.7,8.6,5.5,right
18.7,34.6,21.9,46.9,16.3,25.5,19.1,33,23.7,26.6,24,29.5,27,32.3,20.2,17.2,6.5,15.1,17.2,24.3,16.8,28.6,23.1,29.7,24.1,27.7,12.6,26.6,15.3,22.7,16,23.9,18.5,41.1,28.2,26.4,19.6,29.8,12.9,16.4,21.8,40,32.8,43.5,31.7,39.3,30.4,32.9,17,23.1,left
87.1,56.5,84.2,61.2,68.3,59.4,75,58.2,85.2,73,79.1,67.9,95.5,77.8,83.7,66.4,71.2,63.6,78.4,64.8,81,67.8,88.8,55.6,80.2,70.2,78.5,67.2,81.7,57.9,76.7,57,77.3,64.5,71.9,42.9,65,54.7,77.5,61.3,71,59.4,71.1,38.4,62.8,46.6,64.7,51.2,76.2,56.7,left
27,16.5,42.1,26.1,32.9,31.6,20.9,15.2,24.2,23.4,24.3,14.2,22.2,6.8,23.1,20.4,20.6,6,22.4,12.8,18.9,15,20.1,7.7,28.5,21.9,28.5,19.7,30.4,19.2,23.7,28.7,18.6,9.9,17.5,19.9,24.1,17.2,24.6,13.1,21.2,14.1,8.6,2.2,19.6,6.9,17.2,7.2,12.8,7.2,right
31.6,65.7,30.8,64.6,59.4,80,59.8,66.6,48.5,66.4,47.8,76.6,54.9,68.6,55.9,76.4,66.3,90.9,68.6,71,53,65,46.9,42.1,24.3,32.5,19.3,29.5,29.1,47,20.1,44.1,25.6,66.6,27.6,39.9,28.3,56.7,35.1,56.3,21.9,34.7,16.4,30.2,4.8,35.8,24,40.6,22.3,59.2,left
16.5,28.9,10.4,18.6,59.3,50.3,48.2,47.1,49.6,74.1,48.2,61.5,56.6,65.1,47,52.9,37.9,62.9,40.5,53.4,41.2,45,49.5,45,55.7,68.1,65.3,57.9,63.2,52.8,43.2,46.2,33.5,53.6,60.3,57.5,58.5,69.5,55.1,55.4,44.7,39.6,35.6,37.3,38.8,47.1,35.8,49.5,51.7,58.7,left
-19,6.1,-18.3,9.4,2.5,24,-3.7,17.5,-8.6,25.2,14,30.2,3.6,14.9,6.1,27.1,1.5,25.5,-6.7,10.9,5.9,30,16.6,22.2,8.9,33.1,5.5,14.6,3.4,34.7,16.4,35,21.1,26.4,10.6,18.7,9.5,20.8,5.9,25.8,10.6,33.3,19.3,36,15.6,29.7,17.2,30.2,3.2,17.9,right
26.2,66.4,62,79.7,38.7,46.5,56.6,37.7,35.4,46.6,46.9,50.3,51.7,49.2,41,38.9,46,50.2,42.4,55,39,56.6,53.2,53.1,58.5,57.6,53.2,55.2,49.9,60.9,58.4,67.4,62.5,68.4,64.8,71.8,59.1,71.8,66.1,63,70.6,70.8,56.6,63,69.7,75.8,65.6,75.9,47.8,49.9,left
54.3,97.8,62.8,91.5,48.8,71.8,54.7,78.4,49.3,71.3,54.4,81,65.4,61.8,34.6,58.9,49.8,51.8,31.3,65.6,39.3,61.5,37.5,50.1,52.1,55.1,46.9,61.5,39.1,62,44.2,70.2,63.6,79.7,48.1,68,51.9,62.7,37.2,63.5,37.2,72.8,48.6,62.3,46.5,69.3,51.5,78.9,54.6,71.5,right
96,85.9,97.5,84.9,69.6,41.4,49.7,52,62.3,53.2,64.3,54.5,62.9,56.2,60.9,71.8,70.2,59.7,69.6,58.2,74.1,72.5,70.9,65.9,73.4,65,62.3,56,76.1,50.9,60.4,48.9,62.6,59.3,70.6,61.9,73.3,82.3,72,62.8,71.2,50.3,64.1,60,63.7,52.6,59.4,65.1,65.9,64.5,left
29.3,18.4,35.1,29.6,68.5,58.1,62.9,55.4,67.2,63.8,47.7,35.5,41,39.7,63.2,37,55.5,38.8,53.8,42,39.5,33.6,33,30.8,31.5,31.5,40.4,31,37.4,25.8,33,19.4,25.3,25.2,22.1,23,24.5,10.8,18.9,18.5,35.7,26.5,24.1,30.3,41.5,41.6,46.7,32.7,35.9,20.6,right
-2.7,-13.8,-1.9,-12,12.9,-3.4,3,-6.1,32.1,0.2,19.7,-5.5,1.7,-10.1,8.3,-19.5,9.6,-11.3,-6.3,-1.3,8.1,-11.8,1.6,6.4,0.1,-1.1,4.9,-4.4,7.5,-4.3,1.6,-1.1,2.3,-16,4,-6,7.6,-0.7,4.5,-12.6,6.3,-5,7,-3,10.5,12.8,7,14.4,6.5,0.6,left
48.1,42.7,51.2,58.4,24.2,29.5,31.2,24.7,30.4,44.1,34,22.5,20.9,21,34.4,35.5,19.1,30,37,40.4,34.4,49.1,30.4,31.1,32.9,40,36,32.3,38.3,34.5,29.3,46.2,40,34,39.1,38,33.2,40.4,40.2,46.9,48,45.1,53.2,48.4,33,40.6,35.8,32.7,26.3,36.6,left
60.7,40.5,39.4,23.7,96.7,91.6,104,90.9,84.1,92.9,86.6,71.7,78.6,79.5,77,51.3,50.6,35.5,47.5,41.3,56.9,45,51,36.3,40.2,32.5,38.4,31.7,36.4,36.6,46.1,48.3,43.2,35.9,43,35.7,45.5,24.5,40.7,30.4,37.1,35,35.3,28.1,32.5,33.7,58.7,53.5,59.1,58.1,right
34.7,25.6,41.6,30.1,29.8,17.2,25.1,25.4,36.2,28.3,32.6,25.7,33.5,28.6,46.5,27.5,32.4,40.6,34.5,28.8,29.7,35.5,47.4,40.5,39.2,36.8,38.2,26.5,35.4,32.7,39.6,35.5,40.3,36.4,38.1,41.4,47.1,41.3,51.4,39.3,45.7,33,45.9,40.4,48.8,45.5,47.7,45,45.5,33.9,left
38.8,67,51.2,69.7,37.1,40.2,36,30.8,32.1,42,30.6,27,24.3,37.2,26.8,25.2,26.6,26.4,23.9,27.3,16.5,16.2,15.3,16,9.8,19.8,23.1,23.9,20.3,12.6,13.2,15.3,24.2,18.7,18.8,22.8,23,19,15.3,19.4,15,28.8,35.5,36.6,27.8,33.8,28.3,22,24.8,31.8,left
21.7,52.9,25.5,54.5,20.2,43.6,15.1,33.6,13,33.1,18.8,29,15.2,25,12.9,31.2,20.1,32.4,11.9,28.8,15.6,26.9,4.6,18.3,9.7,45.6,30.1,45.4,28.1,59.7,44.6,50.5,29.5,42.2,22.7,39.5,25.8,34.7,18.5,27.1,13.6,32.9,17,28.4,20,34.8,12.9,22,14.5,26.1,left
58.7,69.5,53.9,70,73.4,76.2,67.1,81.1,74.7,79.2,81.4,80.9,81.2,84.1,87.1,82.3,65,77.3,77.3,70.9,62.8,67.4,46.5,60.1,45.6,42.6,50.6,66.9,71,51,56.9,62.5,67.3,58,63.2,63.9,61.5,55.9,50.2,61.7,66.1,54.6,58.4,64,50.6,58.3,56.5,61.9,53.1,45.8,left
58.3,62.1,68.8,55.6,61.3,60,68.3,73.2,83.5,80.2,70,75.9,84,94,97.5,98.5,101.3,95.4,91.8,97,87.8,78,80.8,76.9,62.7,61.2,57.2,52.2,58.5,64.2,56.6,57,57.5,54.4,60.1,49.1,54.1,54.8,52.8,45.3,51.9,53.7,61.8,71,71.2,67.3,72.1,59.4,49.6,52.8,left
50.2,30,48.4,26,31.2,15.1,30.9,13.5,32.4,15.8,25.7,12.9,23.2,19.3,26.1,17.5,29.1,11.5,19.6,16.2,27.6,16.5,24.1,8.9,23.6,19.1,33.9,27.3,0,18.4,16.4,-3.4,0.2,-11.7,14.4,5.3,11.4,-2,12.3,4.5,14.9,1.5,17.8,8.7,16.4,5.5,19.4,4.7,21,13.9,right
36.3,50.9,23.8,29.3,45.7,46.6,34,74.9,76.1,69.1,61.7,57.2,34.9,39.8,30.9,30.7,19,30.7,41.3,40.1,29.7,54.3,56.8,57.4,58.5,59.7,49.5,47.8,38.7,53.7,38.8,38.1,42.9,38.2,30.9,43.3,36.4,29.2,36.7,38.5,28.1,26.4,29,54.5,52.4,50.7,47.8,54.1,28.3,30.1,left
46.5,62.8,54.5,65.9,33.4,28.5,32.4,29.3,29.8,40.4,31.8,31.8,19.2,28.3,21.7,22.6,12.8,12.9,17.3,29.9,23.2,20.6,9.9,25.8,27.9,38.4,32.5,35.3,20,34.9,34.6,37.3,23.8,28.7,15.9,19.5,20.1,35.3,36.3,46.1,43.9,41.7,27.4,30.4,23.6,18.1,20.3,26.6,28.2,32.2,right
51.7,69.8,61,66.3,42.3,35,40,42.1,35.9,41.3,36.4,38.4,47.2,46.3,36.8,38.7,32,35,31.7,30.8,30.6,36.6,43.6,54.7,57.8,61,45.2,37.6,36.3,45.9,41.4,39.7,34.9,36.1,30.5,36.9,29.8,33.4,21.3,29.7,29.8,33.9,35,39,22.2,23.1,19.6,23.6,20.3,20.3,left
21.8,38.9,5,42.7,27.4,36.6,32.6,27.9,23.6,50.4,27.8,46.5,37.7,48.2,25.7,41.1,34.8,46.3,29.3,50.7,20.5,31.5,24.9,48.6,14.3,32.1,18.7,46.2,17.9,34.5,26.7,36.3,18.1,31.5,17.1,20,12.3,40.4,16,33.2,32.1,51.1,20,33.9,28.3,32.2,29.3,52.4,15.6,17.4,left
21.9,30,29.2,38.6,-13.8,-2.4,-13.6,-17.5,-17.5,-15.7,-11.9,-16.6,-19.3,-15,-26.9,-18.8,-26.3,-10.2,-6.8,-12.4,-12.4,-9.8,-4.8,-14.3,-17,-7.7,0,6.2,9.7,26.2,-1.5,-2.1,2.3,-24.1,-15.6,-23.2,-10.6,-20.4,-25.5,-20,-15.3,-13.2,-9.9,-6.7,-12.2,-18.1,-8.1,-10.7,-12.9,-7.5,left
36.2,67.6,49.6,74.6,33.2,41.9,44.5,65.1,55.4,69.4,46.7,52.2,36.8,42.7,38.4,52,54.4,69.7,59.9,63.5,57.6,56.7,46.6,56.4,44.2,53.3,33.5,45.6,37,58.1,41.3,50.7,41.9,54.7,40.7,51.2,38.7,69.2,41.1,54.9,41.5,46.7,37.9,38.6,22.3,37.6,29.7,52.3,37.1,44.7,left
53.9,34.9,46.3,34.3,26.8,21.6,34.9,11.3,10.1,3.1,14.3,8,20.8,8.7,11.6,16.2,29.5,23.3,32.7,15.4,20.3,8.5,18.7,25.9,33.6,19.8,12.9,9.8,18,18.2,29,18,30.5,15.4,27,20.9,39.3,18.1,27.6,18.1,21.9,13.7,36.8,6.4,-7.8,1.9,22.5,16.6,27.4,22.1,left
37,59.6,32.1,61.3,64.6,67.9,55.4,69.9,51.2,74.8,63.3,69.7,59.1,62.3,49.7,72,55.4,71.5,60.6,74.2,55.7,67.6,51.8,69.2,62.1,72.4,50.7,64.5,61.5,70.4,54.2,65.6,39.1,61.2,45.8,59.3,46.8,64.6,50.7,75,39.6,53,52.9,74.8,65.6,65.8,46.9,67.3,48.2,48.3,right
48.7,25.6,50.9,32.1,60.3,54.5,63.9,51.1,58.3,42.7,64.1,52.9,58.4,45.9,56.8,43,73,45.5,45.6,40.4,58.2,60.7,57.6,43.1,58.1,47.3,36.2,31.6,48.1,43.8,46,42.4,64.6,57.4,55.2,58.3,61,50.2,72.8,49.7,57.6,52.5,64.2,53.5,58.3,36.3,57.6,39.7,43.7,45.6,right
-1.1,25.5,-17.3,26.1,14.6,44.6,28.3,41.6,18.6,29.5,11.2,33.1,13,21.2,-12.7,26.1,-5.2,9.4,-15.5,3.7,-13.6,14.7,-26.3,1.3,-11,5.3,-19.4,5.7,-23.8,-3.7,-6,11.3,-19.2,2.6,-28.4,-1.3,-19,-2.5,-23.9,-2.7,-18.5,11.8,-23.2,-0.1,-12.2,8.9,-0.3,20.7,-1.3,26.7,right
87.6,40.9,68.2,22.9,73.2,52.4,78.1,60.1,81,51.4,71.8,60.9,80.4,62.9,79.5,42.9,70.6,50.1,69.4,56.3,72.7,48.5,71.8,54.8,78.8,50.8,74.6,45.8,66.5,49.4,68.3,54.8,59.5,61.7,67.4,66.6,83.4,78.2,93.7,87.3,109.8,99.6,118.5,109.8,120.6,98,106.1,83.2,108.4,86.4,left
54.1,68.6,56.8,71.4,60.4,69.1,58.9,65.1,64.8,75,62.3,60.7,55.4,61.8,49,57,52.3,58.7,52.9,54.8,45.7,45.8,26.5,38,34.7,46.9,51,62.6,54.4,72.2,67.3,56.2,57.5,55.6,48.5,51.1,45.5,55.8,39.8,54.6,45.4,61.6,62.3,67.5,54.2,66.4,61.7,58.7,44.7,57,right
39.6,22.2,42.8,17.9,70.8,38.6,49.3,34.1,43.6,35.2,43.5,32.8,49.6,40.9,44.7,23.5,51.8,24,31.8,26.3,48.3,31.9,39.5,30.3,35.4,33.1,45,36.5,37.5,30.8,45.5,33.5,45.3,35,39.8,36.7,48.7,30.4,44.2,38.2,57.7,38.3,44,33.2,29,7.3,28.1,26.2,41.1,25.3,left
38,13.6,32.2,11.7,14,-2.8,-5.1,-3.8,0.4,3,7.7,-3,-1,-16.6,-8.3,-25.2,-12.2,-13,-0.1,-5.9,2.6,-3.2,6,-8.1,-9.5,-20.5,-15.6,-20.1,-14.3,-0.3,0.4,-9.9,0.6,-13.4,-10.1,-10.5,6.9,-7.6,-1.7,-4.1,4.1,4.1,14.8,9.4,6,-0.9,7.2,0.7,9.5,-2.1,right
72.9,35.6,57.4,35.9,38.1,30.2,51,24.1,38.9,13.3,44.2,46.9,47.9,25.7,50.9,40.7,55.8,36.8,57.2,30.5,46.2,30.6,45.6,25.2,40.5,23.1,58.7,53.5,88.7,71.4,85.5,71.7,97.5,68,84.5,58.9,70,42.4,71.8,49.1,68.1,41,57.3,29.8,59.6,38.1,56,23.6,51.6,30,right
68.3,59.8,74.6,70.9,63,44.3,40.9,47.5,47,48.1,48.3,41,40.4,35.3,36.2,24,25.4,32.3,32,30.6,48.1,44.4,39.5,27.5,22.7,15.1,22.1,21,20.4,19.2,25.6,18.8,18.3,27.4,28.6,26.8,31.7,28.7,32.6,37.4,45.4,38.5,41.3,39.8,35.4,31,35.2,36.7,35,32.9,right
66.4,84.9,75.6,77.4,57.3,52.6,59.1,51.7,53.8,51.7,55.5,50.9,44.2,51.4,48.8,39.2,48.8,55.2,58.7,53.4,56.4,57.6,52.9,51.1,51.7,52,59.9,53,60.3,62.9,60.8,51.3,54.3,44.6,49.1,44.7,51.7,52.4,62.2,59.2,60,61.5,66.3,70.2,61,54.4,59.6,57.4,52.2,50.9,right
43.8,34.8,41.2,39.6,43.5,39.3,49.4,27.8,34.2,37.4,52.2,35,43.2,22.8,37.5,33.8,26.3,21.2,21.7,23.2,29.3,18,32.8,32.4,28.7,26.7,45.1,25.2,38,28.6,31.3,24.8,24.6,21.8,34.5,42.1,38.4,27.4,41.1,41.2,51.3,36.4,42.4,42.9,52,39,38.7,24.3,36.8,39.2,right
83.8,71.8,95,84.3,64.6,50.7,55.4,63.1,72.5,57.5,68.3,56.1,66.8,57.8,49.8,47.9,55.7,48.9,61.4,51.4,59,49.2,81.6,57,68.9,60.2,72,58.1,70.1,61.8,69.8,54.8,67.7,53.2,56.7,57.4,60.6,49.9,54.3,52.7,65.9,58.9,76.6,48.5,48.7,50.1,66.1,45,51,43.3,right
12.2,26.8,5.8,19.8,56.5,65.3,62.4,56.4,65.1,68.5,59.7,56.3,47.6,51.6,42.7,27.8,29.9,27.4,23.2,28.8,26.9,30.8,20.7,28.2,6.8,33.9,8.4,31.3,5.1,20.7,-6.9,0.5,0.5,20.6,2.7,16.2,5.4,33.3,6.2,6.1,-12.9,12.3,-5,3.7,1.4,6.7,11.5,18.9,8.5,26.3,right
101.7,111.6,97.2,108.5,78.2,79.8,73.5,76.8,71.7,60.6,73.9,50.3,50.5,53.6,48.9,57.8,62.9,70.3,63.5,67,64.6,65.3,62.3,65.5,63.3,59.9,56.9,72.1,75,75.7,74.1,75.7,80.1,84.4,85.7,89.5,91.9,95.4,94.1,94.5,81.7,81.8,85.9,84.8,80.2,82.9,85.4,91.5,97.3,102.7,right
59.9,48.3,64.3,41.4,65,57.3,67.6,55.6,53.3,48.3,63.8,57.6,65.2,47,56.2,60,67.7,62.5,79.7,73.4,70.5,52.2,66.3,58.2,62.7,62.1,72,62.1,65.5,61.7,46.1,55.8,64.6,50.1,67.1,61.4,74,60.6,61.4,66.6,64.2,53,67.4,50.2,58.5,45,46.8,48,53.8,33.8,right
24,19.6,7.8,11.6,48,55.3,56.2,67.4,56.7,54,66.5,55.9,45,41.5,41,42.4,36.9,22,18.6,10.5,11.5,19.4,7.8,-0.7,14.3,2.8,2.5,6.6,0.9,3.5,-1.4,2.7,-1.7,-4.2,-0.2,-3.7,-13.2,-9.4,-17.8,-12.5,4.2,-4.5,-8.9,-0.3,-0.4,1.6,1,7.3,3.4,-1,left
28.6,28.1,28.6,29.4,80.4,74.4,72.2,63.1,47.3,41.2,45,27.2,37.4,41.4,38.7,34.3,44.2,37.8,40.5,33.1,34.2,38.3,38.4,26.9,29.7,22.3,23.9,23.6,27.4,20.6,22.8,27.5,23.8,18.5,18,16.4,23.6,28.9,31.9,26.8,20.8,23.9,26.9,21.7,22.7,24.8,18.5,15.5,25.1,20,left
88.3,85,77.4,92.3,32.3,39.4,20.1,26.6,27.4,29.5,16.4,21.5,20.9,23.7,29.9,26.5,25.2,31.7,23.9,31.8,9.4,20.7,21,14.3,12.7,31.3,32.9,42.1,30.2,38.3,22.9,33.2,21.8,26.9,14.6,35.1,25.2,37.2,37.1,41.7,41.1,49.1,66.4,56.9,52.9,70.5,57.2,98.5,75.1,86.8,left
-14.3,3.5,-22.1,2.7,29.7,35,28.3,23.7,21.4,39.6,26.5,40.7,42.2,41.5,19.9,30.2,13.8,21.4,25.1,19.7,7.5,26.5,24.7,39,13.1,16.8,8.5,17.1,8.8,20.4,12.9,29.8,21.2,33.6,24.7,42.9,31.1,42.1,18.7,29.4,15.3,22.9,14.9,25.8,15.6,30.2,22.5,32.4,31,38,left
67.2,52,74.2,51.7,52.4,47,53.8,56.1,58.2,57.5,59.8,48.6,49.6,45.4,32.5,15.7,23.6,10.6,9.7,2.6,14.9,7,15.5,3,14.8,8.9,10.8,3.5,22.4,22.3,18.7,0.6,7.9,-3.7,5.3,4.4,19.5,8.1,23.8,20.4,25,17.9,24.5,8.3,15,9.6,19.5,3.5,21.7,10.6,right
46.1,37.2,49.2,37.1,78.1,72.5,66.8,77.1,68.9,69.3,56.6,50.5,52.2,45.1,45.2,39.8,45.4,36.7,38.6,34.8,39.8,27.9,26.8,33.6,43.7,35,46.1,45.6,49.8,43.7,42.4,35,46.6,35.5,31.2,28.8,25.3,19.4,24,18.9,25.6,28.7,28.3,28.9,36.2,37.6,41.2,35,38.1,37.2,right
33.9,52.3,33.9,42.8,9.1,22.2,12.3,12.9,19.8,4.7,12,20.7,24.3,20.1,13.4,21.7,3.4,4.6,11.6,16.7,4.4,9.5,13.4,20.6,20.8,16.2,7.5,7,-7.3,-0.7,-2.6,-10,-13,-18,-11.1,-2,-0.8,0.7,5.5,14.6,22.7,13.9,22.5,26.2,8.3,3.6,2.2,5.5,-14.9,-23.5,right
41,65.5,53.8,57,94.5,81.4,85.7,96.6,80.3,91.3,93.4,89.4,79.9,82.9,85,86.5,70.3,63.2,52.5,56.1,56.9,64.8,61.3,64.8,48,60.1,51.5,46.2,42,48.3,36.4,32.5,30.6,35.5,39.4,48.4,47.6,62.2,56.2,49,44.1,37.5,57.2,68.4,60.4,64.7,51.3,55.2,39,44.5,left
-8.2,18.4,-0.3,16.8,63.5,69,69,73.4,71.8,72.8,65.8,74.2,60.3,63.7,60.2,71.9,55.4,69.7,55.2,63.6,63,75,71.1,67.5,55.8,53.4,50.4,69.3,56.3,58.4,51.5,62,59.2,66.8,59.2,62.1,60.6,58.6,44.5,51.2,38.5,42.6,43.1,60.2,49.5,63,52.5,65.2,54.7,56.5,right
78.7,37.5,70.8,39.2,30.5,24.5,37.5,18.1,37.3,18.2,41.9,27.5,55.5,33.6,47.7,37.8,51.3,34,56.3,41,61.7,34.2,50.3,32.9,48.3,27.8,48.3,38.7,57.7,38.1,61.8,47.6,62.5,38.7,52.9,34.1,56.8,41.9,63.5,40.3,53.5,43.4,60.4,36.2,50.4,34,62.1,47.6,53.1,32.5,right
55.7,68.6,53.7,84.6,48.5,40.6,23,41.3,36.1,48,40.3,58.5,43.8,45.4,40.8,50.5,32.4,59.4,34.6,35.7,42.7,41.3,35.8,50.1,41.6,48.7,41.8,58.5,59.2,52.9,39,37.9,43.9,50.6,43.7,58,53.7,74.7,49.6,59.6,43.7,54.1,42.2,46.8,35.5,39.2,26.7,35.6,33.7,58.2,right
70.2,52.2,65.9,50.7,76.3,72.2,79.2,69.9,86.5,77.4,90.6,76.8,97.1,90.9,95.2,77.7,84.2,61.5,78.1,68.6,73.5,63.9,75.1,65.3,77.2,67.7,61.7,53,69.8,58.7,68.8,55.5,69.1,71.4,54.3,42,40.1,42.5,64.5,52.1,74.7,77.3,92.7,79.9,65.2,57.7,67.5,47.8,57.1,46.1,left
25.4,44.3,33.6,53.1,44.4,33.6,16.9,28.9,34.5,53.3,27.3,24,5.8,16,18.3,35.4,27.6,26.3,21.1,37.8,30.1,48.9,33,37.8,29.2,34.4,34.2,43.3,31.5,35.7,35.2,27.9,25.5,40.3,23.3,40.3,38.1,43.4,35,49.5,35.2,39.8,28.3,43.7,20.7,33.3,20.4,33.1,41.6,37.4,right
4.2,36.5,8.9,53.3,28.8,49.6,27.3,33.7,5.8,30.4,22.9,36.5,10.7,31.4,23.4,46.5,25.9,37.2,15.7,33.9,17,33.4,43,55.4,35.6,67.9,43.8,60.7,52.1,69,56.3,78.3,55,69,41.8,58.3,39.5,52.6,23.2,43.6,33,45.6,10.4,33.9,15,28.9,10.1,19.7,9.9,26.4,left
70.4,89.6,84.9,108.5,30.4,32.1,22,35.7,23.7,31.9,33.5,49.3,40.9,41.8,37.3,37.5,33.9,42.5,28,38.6,37.5,38.3,32.3,41.9,28.7,37.8,32.7,37.8,23.8,45,37.7,49.3,44.4,57.4,46.4,40.3,34.5,41.8,30.5,32.4,27.8,41.7,37.3,48.7,42.6,40.6,27.4,48.4,41.6,48.6,right
26.3,51.8,8.1,45.7,26.3,41.9,25.8,50.3,41.2,58.6,32.1,53.9,33.7,56.9,25.7,47.6,16.8,35.9,17.7,44.9,18.2,40,26.5,43.1,25,36.4,21,44.9,15.5,41.9,33.5,55.4,33.5,42.3,21.7,47.4,15.2,38.2,25.9,63.4,35.8,52.8,37.3,58,48.8,66.6,45.2,68.9,45.8,71,right
83.9,53.8,84.2,43.8,7.8,1.7,18.7,7.1,21.3,11.6,35.2,15.6,20.2,13.1,22.4,1.4,23,1,16.7,1.5,30,-0.3,6.2,5.6,27.3,2.7,22.3,-11.2,17.8,-1.9,18.9,2.3,15.9,-12.1,4.6,-4.2,20.3,-6.3,18.9,14.4,24.9,9.1,29.1,12.8,40.6,21.2,14,-2.8,20.4,3,right
45,48.5,38.8,51,70.4,70.6,72.9,70.2,48.3,37.2,39.9,47.1,45.4,44,41.4,39.3,45.5,54.2,46.2,33.8,33.4,35.9,30.4,32,28.3,43.9,49.4,60,54.1,51.3,52.9,61.4,53.1,50.6,45.7,43.1,35.6,34.4,29.8,45,57.3,58.3,39.9,39.3,24.8,33.8,43.9,55.8,53.1,51.2,left
44,62,49.4,71.2,36.4,44.8,51.9,57,38.8,56.6,30.8,40.4,22.9,37.9,32.2,28.2,24.5,36,10.6,13.5,-3.7,5.4,3.3,5.1,-11.7,6.6,-6.5,4.4,-7.1,-4.3,-11.9,-5.1,-13.9,8,-1,15.9,3.2,11.3,-5.2,-4.2,-4.9,1.4,-11.1,-2.2,-23.4,-6.7,-21.5,-14.9,-26.8,-11.9,right
60.7,47.8,62.8,39.9,12.9,13.1,7,19.6,26,32.6,24.8,34.7,33.1,31.5,22.9,28.9,25.3,23.1,18.3,26.1,14.6,23.4,14.2,11.4,17.6,22,21.3,12.4,19,19.2,6.7,14.9,25.6,17.6,18.1,23.7,15.1,32,30.5,27.4,39.1,32.7,22.5,24.6,29.5,37.8,33.5,25.3,26,21.8,left
39.2,60.1,45.2,55.6,56.5,64.3,49.9,59.4,49.7,65.9,40.1,53,58.9,57.6,43.4,57.6,36.7,46.9,43.6,50.1,32.9,50.2,52,73.9,52.6,56,45.4,76.7,65.9,72.6,45.3,60.7,47.9,64.9,46.5,58.7,56.6,64.5,37.1,61.2,50.9,62.8,58.1,66.6,54.9,70.1,69.2,60.6,45.6,61.6,right
-63.8,-42.9,-50.2,-45.3,49.3,47.9,52.9,51.3,50.8,46.7,37.1,36.5,38.4,41.2,31.1,31.1,31.3,47,40.9,40.3,46.1,45.4,38.3,33.5,39.4,42.4,47.7,28.8,34.4,34.5,34.1,47.3,39.9,50,37.5,45.3,45.9,41.9,33.9,38.5,29.1,26.3,22.8,25.3,25.1,26.5,32.6,38,42,28.9,left
44.6,30.2,52.9,34.7,71,55.2,71.3,61.5,74.4,55.9,59.2,50.5,51.1,34,35.5,22.5,26.1,21.5,40.1,28.2,32,16,20.9,15.5,22.1,16.3,23.8,18.5,33.6,24,29.2,14.5,31.5,21.1,31.5,19.4,34.4,28.8,26.6,22.5,31.2,29,41.2,35.2,35.1,18.5,24.8,19.9,37.9,23.8,left
51.5,62.2,58.4,62.4,27.8,24,29.2,32,39.3,41.6,44.7,44.9,41,34.8,38.5,46,45.4,41,49.7,41.3,35.7,33.9,29.1,34.9,33.9,35.9,31.1,30.8,31.4,33.3,34.7,34.7,38.4,41.1,39.8,36.9,30.4,35.3,41.7,28.7,23.6,35.7,37.7,37.7,44.9,44.5,43.6,43.6,51.1,46.8,left
37.9,46,35.2,56.8,5.1,20.7,13.1,21.3,4.3,14.2,10.8,26,13.3,14.8,-4.4,16.2,9.9,24.8,10.5,23.7,14.1,18.6,17.9,27.4,14.5,42.5,38.5,62.1,38.2,51.3,43.4,61.7,39.2,51.2,34.4,41.6,31.5,32.5,30.8,23,9.2,26,12.4,26.5,18.2,20,13.6,19.3,17.4,23.9,right
68.4,38.3,60.7,30.9,62.4,41.5,70.7,35.9,56.6,43.8,58.9,52.2,70.8,36.6,60.2,38.2,51.3,39.7,63.7,36.1,57.8,40.5,54,33.2,50.8,31.2,56.6,44.8,63.3,42.7,65.4,39.4,60.9,41.2,64.3,35.6,46,37.8,56.8,40.4,61.1,42.4,46.7,20.6,53.4,20.7,43.6,37.9,61.7,41.7,left
22.7,10.2,27.5,13.6,45.9,45.3,44.5,47.2,43.5,40.4,48.1,34.4,40.2,44.5,38.2,34.7,35,31.8,43.9,38.2,36.4,40.5,39.6,38.7,32.1,29.9,35.9,29,38.7,41.7,40.5,35.7,33.6,26.1,31,26.6,41.4,37.5,40.9,30.4,38.4,39.9,35.9,35.9,39.6,35.2,41.3,37,37.9,33,left
-67.2,-88.1,-42.3,-93.4,-64.2,-82.1,-70.4,-104.2,-97.4,-113.5,-60.2,-83.4,-56.9,-84.5,-38.5,-72.6,-29.4,-65.4,-27.2,-37.2,-52.5,-30.5,-11.5,-40,-25.4,-12.8,-2.6,-45.2,-73.8,-52,-22.7,-67.3,-49.3,-69.9,-38.1,-49.4,-53.9,-74,-18.2,-70.2,-29.6,-78,-47.6,-72.5,-57.8,-79.9,-60.3,-117.7,-72.3,-92.2,right
47.1,82.8,48.2,85.2,75.2,80.6,64.2,71.6,39.7,50.6,33.3,53.6,35.6,40.7,17.3,47.7,19.8,37.6,13.4,38.9,13.8,28.3,7.6,32.9,13,22,3.1,28.3,12.4,29.4,12.8,29.1,7.5,25.7,4.8,24.5,5.3,22.7,11,27,9.1,36.7,18,41.1,24.6,36.1,17.8,34.1,14.3,38,right
63.6,35.6,68.3,42.5,40.7,24.2,40.5,28.5,42,18.9,34.5,28.3,51.1,21.2,38.9,16.1,27.6,1.3,25.1,11.1,36.6,25.3,38.8,18.3,40.3,29.4,37.9,14.6,26.7,6.8,28.9,12.8,27.3,15.8,26,8.9,31.7,16.3,35.4,16.8,26.8,4.3,24.3,11.8,33.6,19.3,27.9,23,44.3,24.1,right
-0.7,9.5,7.9,17.4,17.8,17.7,15.2,11.8,15.2,16.6,24.5,28.2,36.9,35.3,32.5,40.2,37.6,39.7,33,30.6,19.8,32.3,21.4,32,28.6,24.3,25.2,21.5,23.1,14.7,12.9,12.2,11.4,27.7,22.5,17.6,12.6,15.4,15.2,21.5,27.3,18.8,12,27.6,24.2,15.9,16.9,32.1,21.7,15.6,right
1.4,23.8,9.8,32.1,41.3,60.5,42.5,49.9,38.6,43.5,26.5,34.3,15.5,36.3,17.7,29.8,15.1,36.1,10.9,16.2,3.2,13.6,13.6,19.6,6.9,21.1,6.4,5.8,1.3,21.8,6.8,18.9,14.6,14.7,22.4,17.1,5.4,11.9,9.4,5,-1.8,12.7,8.8,6.8,11.7,7.7,3.2,9.1,-3.6,15.3,left
20,42.4,22.6,57.4,21.8,39.4,26.4,42.3,35.1,31.5,16.6,30.3,10,32.3,22,24.1,14.9,28.8,17.6,32.5,15.4,10.5,10.1,26.1,21.8,38.5,24.3,27.9,14.6,30.7,19.1,24.5,11.6,32,27.3,31.1,24.3,35.3,18.9,23.6,5.9,6.7,3.6,30.9,12.4,31.1,15.7,25.3,10.6,15.3,right
32,3.6,40.2,18.2,34.3,19.1,31.2,16.8,40.2,16.9,41.3,29.9,53.5,16.1,30.5,14.3,36.3,20.8,24.8,-6.5,20.5,1.6,12,1.6,19.1,18.5,13.3,10.8,24.4,9.4,22,17.3,41.4,21.5,45,15.9,48.5,32.9,48.2,15.1,31.1,12.8,36.1,28.8,28.1,4.8,24.8,5.7,23,0.6,right
58.3,44.1,64.8,47.5,45.9,36.8,44.8,35.5,43.6,40.6,47.1,33.3,32.2,26.5,41.8,36.9,34.3,31.5,38.5,25.9,23.2,32.4,36.1,37.8,37.1,46.6,42.1,35.5,36,34.1,35.6,43.7,39.6,41.8,52.6,51.6,60.7,56.8,56.6,55.4,59.2,55.4,57.1,47.5,43.6,46.8,55.3,52.8,62.4,58.6,left
108.7,86.5,100,84,44.1,36.7,43.3,33.7,49.8,43.1,53.3,47.2,50.3,42,57.3,49.1,47.5,39.2,44.4,48.8,44.6,38.3,52.3,49.5,56.5,45.7,52.8,44.5,48.7,40.7,48.8,48.1,55.9,52,64.2,50.8,53.9,50.8,51.8,47.1,47,42.2,54,47.5,48.6,45.4,60,52.7,63.5,62.9,left
45.5,60.2,45.4,65,41.3,42.3,23.9,41.4,32.1,49.2,38.2,52.8,39.2,37.6,30.6,37.5,25,29.2,17.9,32.6,18.2,28.8,13.4,25.8,17.9,36.8,23.2,25,12.6,24.8,16.4,24.7,17.4,30.4,20.8,40.8,30.1,39.5,23.1,33.3,21,38.5,28.8,39.3,29.8,32.5,23.6,36.5,16.9,26,right
-55.8,-50.3,-44.6,-37.1,39.7,47.6,49.6,54,55.3,54.6,55.4,56,55.1,42.9,45.5,67,38.7,41.7,45.1,44,47.9,47.8,57.8,60.5,54.6,52,58.4,56.3,51.7,52.6,45.9,44.1,45.7,32.2,38.6,47.4,42,35.3,43.2,38.6,44.4,43.2,49.4,52.9,48.2,50.4,50.6,38.3,39.4,34.1,right
39.1,2.8,31.7,-0.7,55.6,27.2,44.4,20.6,34.7,21.4,44.6,31.9,41.4,21.1,43,30.7,55.2,25.6,48.1,30.4,32.8,24.5,19,-2.3,38.5,30.6,38.3,7.2,31.3,21.5,49.9,39.5,58.8,39.9,34.5,18.5,40.1,41.1,53.4,59.2,52.4,39.6,39.6,10.6,38.5,21,45.4,25.7,57.7,35.4,right
23.7,17.4,33.5,29,38.7,38,39.1,29.6,21.9,19.4,28,23.9,30.8,35.4,38.9,36.6,32.8,30.6,38.7,33,28.6,22.8,25.5,26.3,24.2,17.4,18.3,21.7,31.7,41.5,48.2,38.7,31.6,22.4,25.6,29.7,39.9,34.4,43.8,41.4,36.2,39.4,40.3,32.2,31.7,31.3,40.9,21.9,36.6,28.1,right
34.5,46.4,30.2,43.2,33.4,46,45.5,43.1,44.1,52.7,59.5,79.5,77.1,73.9,68.2,69.6,70.1,75,61.4,62.1,52.2,55,51.8,50.2,59.7,51.8,42.8,43.5,38,43.2,33,28.6,31,35.9,41.8,40.5,33.6,30.8,33.1,38,36.9,29.7,22.5,29.7,38.9,35.3,39.2,34.5,39.4,41.8,right
38.9,53.2,43.9,65.4,57.6,63.2,63.9,74.2,69.3,72.1,61.9,65.2,65.3,63.9,56.6,65.7,53.2,56.2,57.2,63.8,64.8,74.9,66.7,69.4,69.9,75.3,65.5,66.2,69.7,71.7,62.8,62.8,54,55.4,60.1,73.1,72.5,78.8,75.1,73.2,63.5,67.3,58.1,62.8,57,62.2,56,64.8,65.7,78.8,left
61.1,37.9,59.7,42,39.5,28.8,41.6,26.2,42,31.3,46.7,32.9,44.7,35.6,42.6,26.2,36.4,35.9,45.4,39.7,50,31.8,43.6,41.8,47.5,33.6,45.7,34.5,46.9,39,48.8,33.8,44.6,39.6,47,41.8,50.6,42.2,47.5,36,43.3,20.1,34.5,19.5,44.9,40.2,43,35.4,52.3,44.5,left
65.4,80.8,66.2,72.8,69.6,65.6,55.8,58.7,55.9,56.5,58.8,67.3,66.4,68,74.5,76.8,76.9,80.5,75.9,69.1,58.5,66.1,54.8,51.8,64,68.2,67.9,73.2,66.9,73.6,76,82.5,81.7,78.2,64.5,70.3,79.3,78.2,69.8,62,55.1,59.4,61.2,68.8,63.3,65.3,74.3,77.7,77.4,78.4,left
11.7,-1.2,14.8,-7.2,69.5,82.1,82.2,75.5,74.5,64.6,67.5,61.6,52.8,51.1,58.4,62.1,66.3,69.4,75.7,77.9,62.7,56.2,60.1,67.8,70.6,74,83.2,83.9,81,79.8,81.7,62.1,65.7,76.3,72.9,76.5,84.1,82.4,79.6,81.8,84.5,77.6,80.2,80.8,72.6,75.2,71,72.1,73.6,73.2,left
83.7,55.1,78.5,59.6,71.7,53.7,64,50.6,53.1,50,63.4,48.7,68.4,60.1,72.7,58.9,65.6,59.4,56.8,43.4,64.8,38.5,62.6,38.9,60.9,37.8,54.2,43.6,58.2,50.5,76.1,56.9,64.1,59.9,80.9,56.9,75.6,65,76.7,60,74.1,68.9,74.8,47.7,64.9,42.4,65.9,57.1,58.2,43.8,right
23.1,39.7,31.2,40.3,30.9,21.5,8,12,19.1,21.4,28,22.2,23.6,20.9,25.1,16.8,15.2,19.3,27.9,32,32.7,47.8,49.1,42.8,39.9,51.1,56.1,54.3,44.7,45.3,32.9,33.8,31,31.7,29.2,29.4,25.7,36.1,34.7,32.9,25.9,21.3,23.8,29.3,25,18.6,16.8,15.4,6.4,11.1,right
13.8,1.8,13.1,-2.3,17.8,8.3,37.4,14.9,33.8,19,30.7,18.3,33,22.8,33.6,24.6,45.6,38.4,46.5,35.6,39,31.5,39.1,22.8,33,14.1,24.9,19.9,37.1,23.1,23.4,24.3,16.5,0.6,4.8,-20.4,4.5,-19.9,-10.1,-16.1,2.8,-20.4,-12.4,-30.2,-11,-10.6,-2.1,-2.1,-1.8,-14.2,left
60.4,56.5,59.2,53,63,53.5,48.4,45,52.4,40.7,42.5,31.8,42.1,42.9,55,42.7,52.5,42.5,42.9,25,25.7,31.3,35.4,27.1,42.7,34.7,45,26.8,28.5,23.5,35.4,33,44.6,32.8,34.6,18.7,34.6,28.1,22.9,27.6,41.2,37,40.6,30.6,35.4,27.1,35.5,32,42,34.3,right
39.2,13.2,33.1,-0.1,15.8,1.1,8.7,5.2,12.6,-13.2,7.8,-5.2,10.4,-3.1,4.7,-5.9,11,7.6,15.1,-0.5,22.5,8.7,25.8,12.4,24.5,15.2,29.2,20.1,27.3,19.3,28.4,15.5,38,19.3,35.3,19.7,38.6,20.5,37,23.7,40.6,25.7,37.9,21.8,39.5,20.5,43.5,27.5,43.1,35.2,right
43.2,26.9,45.2,25.7,37.4,32.6,47.3,26.8,57.5,34.8,44.7,32.6,46.7,26.5,26.1,32.6,32.9,12.2,36.9,19.4,30.6,26.4,31.4,13.1,31.1,15.1,33.9,28.2,40.2,23.5,33.1,28.9,23.9,14.9,38.7,27.4,38,18.3,27.2,12.9,27.5,17.1,28.9,16.5,27.7,24.3,41.3,18.2,23.5,9.2,right
50.5,66.1,51.2,75.4,11.9,14.3,6.6,16,10.8,23.7,26.4,36.3,30.6,28.5,22.6,26.3,20.8,27.8,17.1,19.4,15.2,20.2,16.1,22,17.2,34.2,25.3,29.1,21,19.3,15.1,19,14.6,17.4,20.8,24.2,25.8,31.1,13.3,24,18.5,27,13.5,25.9,22.8,35.3,15.3,22.3,19.2,24.5,right
36.6,19.6,37.7,15.5,14.2,1.1,10.5,6.1,10.6,3.5,3.4,1.6,1.7,6.3,5.1,-1.9,20.2,-3.1,11.8,-4.3,6.4,-5.2,8.2,-7.3,10.6,-4.1,0.5,3.6,-4.7,-11.9,18.4,1.9,5.1,-2,6.2,-7.7,13.6,0.5,9.6,-0.6,12.7,1.7,9.4,5.5,11.6,-12.4,-1.1,-1,-0.4,-5.7,right
27.5,40,23.9,37.6,23.9,36.8,26.8,32.9,26,41.4,34,31.3,30.2,45.7,32.6,36.2,12.7,26.4,28.9,26.3,31.3,38.7,37.9,50.1,38.3,37.1,32.5,32,27,42.2,34.2,44.6,44,48.1,35.7,34.5,35,41.1,39.9,51.5,59.1,55.3,40.3,47.7,47.3,41.3,35,36.5,41.5,50.4,right
82.9,67.5,94.5,72.8,63.9,51.5,53.7,34.6,32.8,22.2,30.2,36.7,30.9,27.7,23.3,26.8,30.6,37.7,31.9,20.6,31.6,32.8,33.6,37,39.1,33.7,38.1,28.9,33.3,15,18.6,23.1,34,23.9,34.7,34.3,44,41.2,40.9,44,25.5,39.4,41.9,45.6,51.3,40.1,43.2,38.5,46.6,42.6,right
23.7,-21.6,27.5,-20.6,57.2,21.6,41,20,42.6,31.6,59,46.4,68.9,44.9,65,47.8,62.5,40.4,58.3,38.8,65.9,39.1,72.1,43.5,64.3,49.9,80.8,55,78.9,61.6,85.9,59.6,73.1,44.1,67.5,37.8,59.2,33,66.3,35.9,57.1,23.6,52.4,22.5,48.9,21,31,19.9,47.1,16.6,left
41.9,67.7,34.6,67.1,42,72.2,60.8,85.5,60.1,63,52.5,70.9,47.8,60.1,29.3,58.9,40,63.6,51.5,81.9,64.3,65.1,38.6,53.2,50.8,73.3,42,62.3,32.5,44.1,23,40.8,26.1,51.3,42.6,57.3,38.7,55.2,50.6,63.7,41.7,60.6,42.4,62.1,47.2,49.3,28.1,52.3,38.3,60,left
60.1,27.1,57.4,28,72.4,52.8,80.3,66.2,85.6,64.2,77.1,47.1,74.6,60.4,74,65.8,70.6,56.1,66.3,54.2,73.6,65.8,65.7,64.7,74.5,54.3,81,58.2,72.3,54.7,70.8,45.6,57.4,38.1,60.3,39.6,46.3,33.8,47.9,20.5,43,34.8,50.1,32.7,47.9,30.8,56.9,32.9,60.8,32.5,left
36.9,37.8,39,53.7,28.2,56.5,45.9,65.5,67.8,79.4,66.5,78.5,63.9,71,53.2,58.2,34.5,51.9,42.5,41.3,36.9,39.5,30.1,36.6,13.6,18.2,12.9,36.1,31.1,50.9,41.2,41.4,27.7,33.8,23.2,31.2,24.8,36.8,29.6,23.8,16.3,34,29.4,42.1,20.1,26.4,26.9,22.9,15.5,25.7,right
70.5,52.3,74,48.7,80.8,62.5,77.8,59.7,69.6,48,69.5,52.9,53.3,41.3,65.5,44.3,60,46.4,58.2,51.2,59.4,56.8,58.7,49.3,45.2,36.3,50.5,51.9,58.1,36.1,48.8,32.7,49,50.5,47.5,43.7,63.7,37.4,33.1,39.2,40.6,34.3,55.6,33.5,50.3,34.7,60,47.7,53.1,44.1,right
64.4,50.7,71.8,52.5,72,65.7,69.1,62.9,75.9,69.9,70.9,62.5,84.9,59.3,73.1,68.4,67.8,58.8,64.8,50.5,66.6,49.8,49.2,43.4,52.4,43.3,57.5,57.6,78.7,65.2,70.3,65,61.8,49.5,56.5,42.3,53.7,54.6,66.9,68.3,83.3,67.7,69.5,65.4,64.6,56.7,64.4,63.3,67.1,52.2,left
49.8,34.7,48.3,23,42.3,37.5,58.9,49.8,65.9,52.4,63.1,61.1,73.9,66.2,76.4,66.1,62.1,51.7,60,40.2,46.1,42.8,43.2,34.6,49.3,36.2,50.7,32.3,44.5,45.3,53.5,44.6,41,31.4,31,30.9,55.4,33.2,47.6,24.5,46.9,39.9,50.6,36.1,51.9,38.8,55.8,50.9,58.8,41.6,left
102.8,99,108,95.9,94.3,98.5,100.2,102.6,104.5,104.9,97.7,89.2,90,89,92.4,96.6,90.1,96.7,98.8,97.8,97.6,95.7,90.3,78.8,83.2,79.2,78.4,89.9,90.6,99.3,100.7,105.8,101.9,105.4,96,85.5,91.9,93.9,89.6,88,87.7,83.1,85.7,88.7,84.5,89.3,88.2,87.2,87.5,84.8,right
10.3,-20.3,12.4,-16,34.5,16.6,32,22,32.7,4.8,25.3,17.6,27,13,28.7,10.9,28.6,16.3,34.1,18.6,33,18.3,26.8,10.6,29.9,12.8,30.8,11.6,30.6,8.9,26.9,13.3,27.1,22,41.8,26.4,43.3,22.1,32.5,8.3,23.2,4.5,20.7,11.6,27.2,14.6,30.6,17.4,26.8,11,right
81.9,40.1,85.1,49.6,74.9,73.2,99.3,73.3,95.4,65.9,88.8,56.4,79.6,55.6,75.2,53.3,83.1,75.4,87.2,62.3,81.7,59.2,87.1,66.5,90.8,73,91.9,64,91.2,77.7,96.5,74.6,95,69.7,77.5,74.2,78.3,54.9,98.1,76.8,96.7,70.2,93.2,69.7,94.5,79.7,95.7,74.2,87.6,66.6,left
24.1,39.1,23.4,40.5,-1.1,14,7.6,27.6,24.7,24.6,0.4,16.4,9.6,10,3.5,11.4,11.6,27.6,27.4,27.1,15.6,27,13.2,29,10.2,24.2,15.9,13.7,14.5,3.8,-3,11.6,10.4,15,6.2,23.3,11.1,21.4,15.1,19.4,1.1,5.5,2.7,13.4,-0.9,11,6.7,28.8,6.4,8.9,left
51,60,48.8,68.5,72.6,80.8,86.4,97,99.7,91.4,104.8,101.5,97.9,114.3,92.8,99.4,84.5,93.5,72.4,68.5,57.3,64.4,61.8,72.8,50.7,73.7,50.5,53.1,49.7,46.5,55.3,53.8,53.2,57.8,46.8,46.2,36.6,50.5,44,54.7,45.1,59.3,58,66.3,56.1,61.4,49.1,58.3,48.8,48.4,left
46.7,33.7,46.9,27,52.4,15.7,37.2,32.6,52.6,33.5,35.5,37.7,46,38.4,55.3,44.3,43.2,22.6,38.6,25.9,31.7,26,34.5,30.5,62.4,35.8,43.4,34.5,35.1,10.7,32.7,29,42.8,41,42.7,36.3,50.9,39.9,40.8,34.1,43.8,23.8,47.1,40.4,56.5,39.9,61.4,32.3,47.9,24.3,left
-0.1,16.8,0,11.9,15.2,19.4,13.8,15.8,0,6.9,-1.7,20.1,16,27.3,30.2,37.7,14.8,11.4,5.5,25.7,26.8,22.1,11.1,30.3,15,14.9,8.2,34.9,6.1,11.9,-2.2,15.9,9.8,13.9,18,19.7,4.4,15.8,1.2,10.4,2.6,30,14,32.7,16.3,24.1,15.9,32.6,17.4,22.8,left
-11.5,-34.6,-10.1,-23.7,-1.7,-11.5,-18,-27.2,-2.5,-25.4,-9.9,-13.4,-5.5,-12.3,-15.8,-28.3,-7.7,-15.4,-6.1,-25.6,-16.3,-21.9,-13.9,-11.7,17.8,-4.3,7.7,-9.4,-9.8,-20.2,-4.9,-8,-4.3,-23.6,-12.6,-21.6,-11.8,-15.2,-2.2,-15.6,-6.6,-29.2,-2.5,-11,0.8,-20.3,-7.5,-3.3,1.2,-15.1,right
-1.3,-13.2,6.5,-20.6,26,16.7,24.5,-5.2,7.6,8,12.5,8,8.9,8.5,5.4,-3.7,2.7,5,4.8,-2.4,-2,3.3,-1.3,-9.8,-4.6,-12.6,-2.8,-13.9,-13.9,-12.9,-3.4,-5,9.5,-8.6,14,-3.1,-6.6,-0.9,16.6,-7.8,3.2,-10,-2.5,-5.8,-12.4,-30.4,-14.7,-18.9,-19.2,-26.6,right
-27.2,-11.1,-24.8,-8.5,29.8,44.8,32.9,46.3,36.5,46.1,35.3,36.2,25.4,34.6,31,38.2,32.8,41.1,31.3,54.5,32.3,42.1,19.4,19.1,25.5,19.4,29.1,44.5,25.4,39.3,22.5,33.6,26.1,35.6,33.5,50.1,36.5,49.4,38.9,53.7,36.9,43.5,38.6,38.5,37.3,53.7,40.1,48.7,34.7,44.4,right
85.9,64.2,103.1,65,44.9,30,31.1,25.9,51.5,45,40.1,24.9,38.3,24,36.5,27.9,38.7,20,31.1,22.5,39,27,37.7,29.5,39.6,30.4,40.3,31.9,33.3,20.7,37.1,19.6,42.1,42.7,64.5,41.2,58.6,35.7,46.4,29.5,33.7,27.6,50.2,37.6,47.7,34.2,40.1,27.8,33.9,32.4,right
43.6,43.4,50.9,49.9,37,33.8,33.6,28.5,27.5,25.3,38.4,40.4,36.4,38.9,42.7,50.6,39.6,36.1,45.3,44,54.8,56.6,62.5,60.7,54.2,55.6,44.7,37.6,31.3,26.4,40.6,31.8,28.8,44.1,32,38.8,42.7,43.1,53.6,52.1,37.9,35.4,50.3,40.4,36,52.5,37.3,36.5,38.3,43.2,right
59.4,41.4,64.8,35.3,22.4,19.2,30,19,36.9,29.5,36.1,15.5,31.1,12.1,27.2,23.6,39.5,32.5,37.4,24.5,37.9,31.5,45.9,21.9,47.8,32.5,41.1,18,32.1,19.9,41.3,26,36.8,24.7,42.8,33.5,40.7,28.6,42.9,27.8,46.2,34.2,47,26.5,40.2,28.2,39.3,25.4,36,27.9,right
2.2,-5.5,5.6,-17.6,57.6,44,42.9,31.1,38.2,34.3,39.6,25.4,42.6,42.5,51.5,33.8,44.5,46.7,54.5,55.9,59.6,48.2,55.4,39.3,55.1,50.4,55.9,41.5,65.5,55.4,65.9,61.3,82.2,64.6,68.3,55.5,53.9,49.8,58.4,45.3,50.4,39.1,42.3,33.3,33.6,30,41.3,29.9,33.9,28.7,left
4.4,11.3,12.7,24,45.1,57.9,45,45.9,40.3,53.9,51.7,48.1,39.9,53.8,45.6,38.5,13.8,25,3.9,18.9,5,8.3,9.4,12.4,5.6,9.6,1.7,2.3,0.8,9.8,12.4,26.1,10.1,6.2,-3.4,2.2,-8.2,8,7.1,13.2,16,21.1,3.8,18.8,3.5,6.2,-1.2,7,-6.4,4.9,right
47.9,27.9,50.2,34.9,70.9,42.7,65,57.1,58.8,39.5,45.2,42.9,61.8,49.3,61.7,45.8,63.1,59.9,71.6,51,63.1,48.5,46.7,40.7,58.7,45.7,67.8,44.1,53,45.7,55.4,44.8,53.3,40.7,61.3,46.4,56.9,45.9,52.8,30.7,50.8,35,49.8,38.9,60.5,42.1,50.9,34.4,41.1,32.4,left
5.7,-16.3,4.5,-26.7,31.3,14.2,20.8,8.9,17.1,10.4,23.6,13.4,20.2,10.6,17.2,3.4,17.8,12.5,25,16.5,25.9,11.1,27.3,13.9,28.7,13.9,17.3,4.1,23.4,15.2,28,14.4,25.5,15.7,26.2,16,22.7,13.8,25.6,10.8,16.1,8.8,18.7,8.2,26.8,6.7,23.1,10.7,29.5,21,right
34.5,26.3,18.9,18,47.1,35,46.1,42.2,44,35.9,41.5,33.1,51.6,49.2,47,33.6,43.5,32.1,31.5,34.4,29.4,23.1,47.7,36.9,46,40.2,49.2,39.6,38.1,28.6,37,23.1,38.5,11,20.5,20.3,40,31.8,51.5,40.8,29.5,21.2,33.4,18.5,30.4,29.1,27.9,21.8,27.8,32.7,right
11.4,38.6,20.4,42.1,8.6,15.2,7.6,12.1,7.1,26.7,22.3,37.4,25.2,34.3,35.5,37.1,36.6,51.4,43.8,54.3,45.5,44.8,43,42.2,39.5,38.7,22,31.1,19.7,32.5,24.6,25.1,16.2,13.6,14.5,18.8,8,8.7,-2.7,10.5,7.1,10.7,2,18.5,13.3,18.1,5.4,14.5,9,4.9,left
8.4,28.2,12.8,22.9,18.6,25.4,23.8,30.2,16,19.2,9.1,2.2,-1.9,10.8,-4,0,2.1,-0.6,-4.7,1.6,-0.6,7.8,14.1,18.8,14.4,21.9,10.4,3.6,-10.8,5.4,-8.3,-18.8,-9.6,1.6,-1.7,13.4,4.1,8.2,6.2,16.1,-1.6,-1.2,-5.8,2.6,1.5,-3.2,-14.2,0.1,-2.5,17.7,right
17.1,-1.3,14.6,-7.3,88.6,89.2,85.1,58.5,47,38.3,45.5,44,45.7,26.6,30.8,40.3,41.1,30,40.8,31,17.8,30.3,28.5,29.9,22.8,34.1,30.3,33.8,36.5,31.3,26.1,19.6,21.9,23.1,25.6,31.6,33.4,36.4,36,28.1,29.1,25.7,19.5,15.1,18,13.7,22.4,26.2,28.5,33.2,left
73.3,74.3,77.5,67.8,55.9,52.7,59.1,53.9,54.9,58.9,54.8,65.7,67.3,74.4,67.8,70.2,69.2,72.4,83.2,73.6,91.1,87.3,76.2,73.2,63.2,60.7,56.7,43.1,39.1,38.3,42,32.7,46.1,47.1,44,51.6,48.9,45.9,35.5,50.3,35.2,37.2,37.6,37.8,37.5,38.9,40.6,41.2,40.4,47.8,left
103.9,91.4,115,92.2,73.4,66.5,80.4,66.1,81.3,63.1,72.1,66.2,86.6,65.3,80.8,75.5,85.9,69.9,74.1,50.1,60.3,69.9,77.5,71.2,85.1,79.8,92.5,76.1,98.4,66.4,77.2,75.5,93,78.9,86.6,69.5,91,74.9,79.8,78.2,89.9,77.8,90.9,85.1,87.5,73.9,87.2,71.8,75.2,63.1,right
58.5,72.2,66.8,76.4,76.4,79.8,80,91.1,110.8,109.4,104.4,109,100.9,98.6,97.4,92,80.9,80.6,63.5,61.8,59.7,51.2,54,52.4,44.3,60.9,46.6,50.6,50.6,55.3,47,47.3,42.9,47.4,42,49,46.2,53.6,61.8,66.9,67.2,68.2,62.1,59.9,47.7,67.7,66.8,60.3,55.2,71.1,right
71,51.1,94.7,91.4,84.8,75.5,93.6,62.9,86.6,63.2,54.3,38.9,59,61,47.7,38.8,68.9,49.4,61.9,45.6,46.6,28,18.8,15.3,26.2,28.6,59.4,42.4,45.1,24.3,46.1,39.7,57.8,57.6,64.2,67.3,78.4,59.8,75.9,63.1,80.2,65.9,66.1,30,46.5,50,65,63.4,59.2,45.7,right
81.2,66.3,62.2,53.3,67.6,53.8,54.3,62.4,57.8,46.2,56.7,50.4,53.4,39.8,43.7,48.1,50.5,43.9,49.2,40,38.2,46.7,46.9,49.6,51.8,38.9,47.5,36.4,32.4,32.1,49.3,38.9,55.9,53.9,59.5,57,60.9,61.5,66.5,58.2,59.5,55.1,61.8,70.6,69.1,70.2,71,69.6,77.4,77.4,left
51.1,27.2,47.9,30.2,75.6,71.3,76.9,72.6,77.8,69.7,80.7,81.1,92,69.6,81.8,83.1,80.3,89.1,94.2,94.3,95.1,96.7,94.3,85.1,100.5,99.6,98.2,106.9,85.4,70.4,83.8,82.8,67.4,54.8,67.5,63.8,74.9,66.8,76.9,69.8,67.7,58.1,69.6,53.5,64.3,50.7,62.4,59,70.4,70.4,left
-4.2,-12.4,2,-5.8,14.8,8.6,17.5,7.9,15.2,26.5,27,29.2,44.4,38.6,48.2,46.6,60.3,68.4,78.7,65.1,68.8,66.7,83.1,65,56.8,53.5,43.9,19.6,49.6,22.7,23.9,20.2,22.1,3.4,10.9,7.3,9.3,-0.1,17.1,12.9,-2.7,-2.9,12,3.5,15.3,10.8,22.9,30.4,19.8,6.9,right
38.7,37.2,31.5,31.3,26.6,24.3,38.8,29.8,34.6,32,44.7,23.7,29.3,30.7,37.1,20,34.1,35,33.7,27.1,40.9,26.4,33.1,37,43.6,32.2,36.1,27.6,31,31.8,39.1,38.8,39.3,36,37.5,42,32.4,32,40.4,28.4,29.5,29.2,32.9,41.4,35.3,22.4,34.4,48.3,32.2,17.7,left
6.7,28,13,28.1,53.2,64.3,59.2,64.6,61.9,78.7,55.9,63,44.6,46.7,30.1,30,37.5,35.2,28.9,41,42.8,37.9,32.2,36.8,21.4,31.3,16.1,24.4,2.2,8.8,-1.6,13.5,26,24.2,9.5,9.4,4.5,20.7,18.7,10.9,20.8,30.7,16.5,18.8,6.5,3.4,9.8,9.5,-2.2,7.7,left
24.5,42.9,13.4,39.9,88,105.9,90.8,94.5,68.3,93.6,96.4,104.6,93.1,82.6,55.9,76.2,54.7,58.3,52.9,55.5,50.5,64.2,50.6,68,38.6,66,37.7,57.1,43.4,66.2,35.1,50.8,20.1,48.7,35.8,64.1,53.6,56.4,45.7,60.4,38,48.5,26.5,52.3,36.7,56.3,42.2,48.5,44.1,48.4,left
63.8,59.2,78.5,50.6,45.7,38.4,37.1,25.2,45.7,34.5,37.1,31.9,53.1,43.3,52.4,52.5,51.9,33.9,35.7,35,47.9,35.3,49.2,33.6,39,25.6,36.2,32.6,50.4,34.1,34.7,34.9,32.8,33.6,40.8,25.2,25.1,14.6,25.1,6.5,21.2,20.6,26.1,24.3,36.3,18.1,32.5,25.4,35.4,30,left
47.3,83.8,55,82.3,24.6,40.6,26,31.6,9.3,38.5,22.6,37.4,28.4,49,32.5,56.1,26.4,34.4,19.2,29.6,9.2,27,24,43.9,30.4,43.1,26.6,43.3,23.8,39.8,19,39,22.1,39.4,25.7,41.8,21.8,33.4,16.5,27.7,15.9,33.2,24,37.2,28,47.6,27.2,36.3,20.8,32.8,left
67.5,76.5,67,58.8,80.4,94.2,89.3,104.2,105.8,94.3,97.3,84.8,74.6,86.6,74.5,79.1,71.5,76.4,68.5,73.1,82.9,90,77.3,88.8,86.7,65.4,69.3,81.8,68.8,75.5,83.5,82.5,93,100.4,98.4,98.6,86.2,82.7,81.3,87,80.7,78.2,70.8,84.5,76,66.1,66.7,72,82.4,79.2,right
-11.9,9.1,-4,21.5,-26.5,-20.5,-30.4,-23.3,-36.7,-17.8,-32.4,-26.1,-30.1,-13.6,-32,-24.3,-37.1,-26.1,-36.3,-24.4,-30.1,-13.5,-28.6,-12.5,-27,-16.3,-28,-6.4,-21.8,-8.2,-22.3,-3.4,-26,-21,-34,-23.4,-29.9,-9.2,-26.6,-5.8,-26.7,-20,-25.2,-12.6,-19.9,-18.1,-17.2,-13.8,-22.8,-12.1,right
19,27.6,26.8,40.8,51.5,49,42.9,39.9,28.4,42.3,29.3,34.6,29.9,32.9,28,26.8,20.1,23.2,17.2,25.8,22.4,33.6,31,30.1,25.5,29.5,34.2,24.5,26.3,28.3,27,32.1,28.2,31.8,35.4,37.6,30.1,43,41.1,40,31.3,26.8,31,46.4,38.1,44.5,27.9,29.8,22.4,32.3,left
-17.6,-11.5,-21.5,3.3,-65.6,-68.1,-68.8,-49.9,-61.3,-50.9,-75.7,-48.5,-41.9,-36.5,-36.3,-41.1,-36,-51.5,-69,-54.9,-44.3,-35.5,-43.9,-37.7,-36.6,-30.5,-39.4,-35.1,-35,-18.9,-23.9,-12.4,-39.4,-34.8,-51.5,-25.3,-16.2,-18.3,-16,-29.9,-31.8,-22.3,-40.2,-14.2,-1.8,-12.8,-30.1,-12.2,-33.8,-22.5,left
50.3,25.6,51.7,22.7,14.1,15.9,14.6,1.7,11.4,-4.1,9,3.9,16.9,10.1,21.4,18.3,31.9,19.8,25.1,10.7,20.3,4.7,9.1,4.1,18.3,16.4,29.6,14.2,13.4,4.2,21.5,20.6,27.6,18.4,22.6,3.2,7.6,1,14,5.5,18.3,9.6,19.6,11.7,21.9,10.4,23.1,16.8,28,18.7,left
42.3,56.9,39.1,46.4,17.6,18.7,21.8,31.7,29.8,35.8,22.5,22.6,24.4,27.5,20.8,31.3,28.7,32.2,31.2,30.4,26.8,25.6,16.8,18.4,20.1,23.6,25.6,30.6,18.5,27.3,30.9,38.3,44.9,40.9,36.4,33.4,32.8,37.8,32.4,39.6,44.3,42.9,41.1,44.3,42.3,41.9,49,49.4,44.3,41.6,left
-6.3,15,-0.9,20.2,19.9,37.7,26.5,40.4,32.5,47.4,30.4,42.2,34.3,50.7,27.1,44.3,43.8,51.6,32.4,50.9,35.8,47.8,40.4,52,31.9,36.3,30.6,42,43.4,40.7,37.4,48.2,24.5,38,27.3,41.6,29,40.1,31.5,42.8,30.5,47.3,35.2,49.4,34.7,39.4,26.1,32.8,21.1,15.9,right
52,32.1,56,34.7,55.2,43,55.2,49.7,53.6,56.7,65.8,70.7,58.9,47.4,53.8,45.3,49.6,40.8,41.7,46.7,36.4,29.7,42.7,28.5,39.9,35.1,35.1,18.7,30.4,39.9,45.9,27.8,42.2,23.9,43.2,39.2,44.8,38.7,36.2,32.5,39.8,21.2,35,26.4,29.2,16.2,24.7,16.5,24.4,21,left
68.4,60,78.8,66.3,86.3,84.3,80.6,75.8,72.3,59.7,55.2,59.3,53.8,62.1,64.6,58.7,56.9,58.9,68.9,64.4,63.1,68.1,74.9,67.8,74.5,68.8,63.2,53.6,50.4,51.1,46.7,36.7,49.7,49.4,56,53.1,73.7,66.8,63.7,65.1,61.8,61.3,65.2,58.3,51.5,44.9,42.6,49.4,51.4,49.6,left
16.2,55.5,12.2,51.6,70.8,84,67.9,84.6,58.7,82,61.6,85.8,58.1,85.7,65,102.1,72.1,93.3,70.2,101.3,87.5,102.8,78.3,100.3,68.9,99.3,73.9,94.9,82.8,117,94.5,103.6,87.6,105.7,73.8,91.1,68.5,86.2,64.3,101.5,79.7,117.7,95.6,108.2,81.8,111.7,91.6,109,90.3,109.5,left
33.2,16,35.5,12.9,19.7,4.6,23,20,26.8,16,23.6,0.7,16.2,-0.1,16.2,2.6,6.1,-0.3,21.1,3.2,27.5,14,24.2,4.2,27.5,10.6,22.6,21.5,24.8,12.2,30.2,21.2,33.7,30.8,32.2,24.5,32,13.4,17.1,3.9,11,8.3,15.9,-4.5,13,8.1,32.5,13.5,13.8,6.2,right
36.3,59.3,45.7,62.3,76.4,79.7,83,84.5,67.6,73.2,74.8,82.5,79.3,84.5,75.2,79,53.8,71.2,48.6,57.7,46.3,55.7,50.6,57.4,41.5,45.5,58.9,55.5,50.9,43.4,26.8,33.7,19.8,18.6,17.3,37.8,28.3,54.4,35.1,40,26.3,45.5,25,30.9,14.2,20.2,20.6,36.9,16.9,26.5,left
66.6,43.5,71.3,39.5,83.3,62.7,82.5,60.6,63.9,49.7,65.3,46.9,61.7,48.3,62.8,31.5,49,35.6,50.4,32.4,48.2,41.8,51.8,30.2,52.4,31.6,47.8,26.7,31,18.1,44.4,34,60.7,40,46.8,38.7,46.3,24.9,55.5,40.9,52,32.7,49.5,30,50.2,38.2,47.1,29,36.4,24.3,left
45.2,80.3,46.7,88.7,84.4,109,82.3,117,83.6,101.6,66.7,98.2,58.7,73.7,44.6,71.4,54.7,65.2,41.2,66.1,37.4,52.3,41.8,51.6,35.4,63.4,41.3,65,28.8,45,26.7,41.3,31.8,40.4,29,60.5,44.2,56.8,32.5,69.5,43.6,72.3,61.8,70.7,36.2,67.8,36.7,51.1,32.2,69.9,right
-28.9,-41.2,-25.3,-46.2,82.6,65.8,71.3,72.4,72,55.8,60.7,48.8,58.7,45.1,58.4,40.8,52.2,44.1,59.2,52.7,55.5,44.1,57.4,53,58.3,49.5,62.9,54.8,58.5,43.1,49.3,48.6,59.6,56.4,72.8,62,70.6,57.2,75.4,65.5,75.7,65.1,77.5,66.1,75.3,66,74.9,62.3,78.3,67.9,left
7.2,30.8,18.4,34.8,49.1,60.2,49.4,62.3,44.1,47.3,32.6,40.4,32.2,53.6,39.9,46.7,36.6,35.7,18.3,33.4,26.4,41.3,24.8,41.8,38.2,39.1,23.6,41.5,32.9,35.5,22.7,39,36.7,51.5,31.9,46.8,29.8,49.5,33.9,33.5,29.5,43.1,38,44.5,25.6,48.2,36.1,47.3,35.7,48.8,left
32,47.7,25.1,39.8,18.7,21.3,8.9,27.4,24.3,23.9,15.5,23.2,22.6,20,18,35,26.9,38.2,35.4,33.8,27,32.6,17.5,33.4,24.1,33.8,17,39.7,31.6,61.3,43.6,58.1,71.7,78.5,61,82.2,66.3,83,58,67.3,54.2,74.5,49.6,56.6,44,53.1,25.1,42.8,27.1,45.3,left
24.8,38.4,40.7,45.9,45.5,50.3,48.3,61.6,49.5,57.9,44.9,58.9,37.1,40.9,21.8,23.4,29.5,21.9,10.8,19,13,30.5,20,24.7,14.9,18.3,2.5,35.6,17.7,36.9,31,30.8,12.8,39.7,26.2,34.6,32.2,50.4,20.8,20.5,18.9,27.4,27.4,36.4,24.1,38.9,35.9,21.6,8.1,45.4,right
21.8,5.7,28.4,6.3,53.7,46.3,48.1,33.9,60.2,40.9,46.5,35.5,55.8,44.1,62.7,53.8,56.7,51.3,49.8,39.4,51.7,44.8,69.4,50.3,63.6,38.6,54.6,47.1,59,49.6,59.4,41.2,60.2,41.1,48.3,34.6,47.4,39.2,58.8,48.4,62.9,55.5,63.1,55.3,54.7,56.2,63.2,47.4,58.5,46.4,right
35.5,65.5,40.8,72.6,6.9,12,-8.2,20.1,-3.4,9.4,4.5,24.8,5.3,19.8,8.3,29.2,11.7,28.4,-5,12.4,3.8,10.4,-9.3,23.4,5.9,16.4,-3.7,16.6,2.7,29.3,9.7,27.4,3.1,33.1,9.3,30.4,0.4,7.1,-13.4,-1.7,-15.7,16.5,1.4,27,16.2,20.8,5.9,24.3,0.7,17.1,right
46.9,36.3,36.9,38.9,38,46.2,47.5,44.6,39.5,50.1,45,31.3,34.3,38.3,47.2,37.1,32.8,28.6,28.3,30.6,34.8,33.9,47.9,43.6,50.8,45,53.1,49.7,46,33.2,40.6,42.6,37.3,38.9,48.4,30,39.9,41.6,32.9,35.3,46,38.8,35.3,21.7,38.6,32.3,30.8,34.6,32.8,28.5,left
-12.8,32.7,-15,18.5,1.6,19.7,-1.5,16.4,-13.1,2.8,-20.7,-2.9,-17.5,-0.4,-21.3,2.9,-20.3,0.1,-31.4,-19.5,-30.6,-5.4,-29.8,-11.9,-28.3,6.1,-20.8,3.5,-26.5,-8.7,-37.9,2.5,-2.4,-0.5,-30,-5.2,-28.7,-8,-27.8,0.1,-26.2,9.8,-24.3,-6.1,-26.6,-13.4,-28.7,-4.5,-26.6,0.4,left
-0.4,24.5,7,20.7,6.8,13.8,21.5,24.2,17.2,13.7,4.9,12.4,-0.4,14.9,8.2,9.7,11.1,18.8,5.8,11.2,1.9,14,4.3,10.5,5.1,16.2,5,21.6,19.8,17.6,2,19.8,4.3,9.4,-0.4,20.3,-2.8,14.4,2.7,11.6,2.3,13.2,0.6,0,-0.4,16.1,12.6,23.9,12.8,8.9,left
65.3,44.6,56.9,43,33.2,25.8,32.5,32.3,41,39.9,44.8,30.3,36.5,42.7,57.5,64.4,67.8,56.8,64.3,64.7,69,63.9,76.5,58,48.6,45.2,54.5,41.6,33.1,31.5,24.5,16.1,21.5,17.7,15.9,21.4,26.8,15.9,11.7,14.3,18.5,3.9,17.7,20.5,11.9,18.9,33.6,21.8,33.2,24.5,right
47.4,77.5,60.2,62.3,51.9,60.9,50.6,53.7,56.1,74.5,57.5,68.7,48.9,64.3,60.7,59.8,50.3,70.9,72.1,73.9,55.4,79.7,61,86.8,77.8,67.1,45.2,66.8,49.9,42.7,43.3,46,37.5,38.1,30.6,31,16.7,34.3,18.9,25.9,28.5,34,33.4,39.5,31.7,36.6,22.3,29.4,8.2,30.4,right
47.4,69.7,47.1,69.3,34.1,42.2,24.9,43.3,29.3,46.4,37.7,47.3,31.2,46.2,36.9,42.3,35.1,46.3,32.6,45.4,40.8,53.8,41.4,55.6,35.3,41.4,34.3,47.2,29.1,46.9,39.2,45.2,40.2,43.9,37.9,52.6,41.6,58.3,38.1,42.8,38.7,49.1,42.6,51.9,48.9,59,50.4,56.8,45.2,54.4,right
38,25.8,39.8,18.9,39.1,29.2,54.8,56.4,59.7,62.9,75,68,69.6,46.6,45.8,30.1,27.8,23.1,27.4,13.7,14,0.2,2.1,-2.7,-0.3,-4.1,-1.1,-12.9,-8.4,-8.8,1.6,-3.4,7,10.3,13.2,12.5,16.9,12,17.2,5.2,2.9,-3.2,2.2,-14.7,-6.3,-13.9,-5.6,-1.7,5.3,5.9,left
38.7,60.7,45.3,56.9,40.1,60.2,42.5,58.2,47.1,56.6,41.3,54.7,45.7,49,38.7,47.1,38.2,55.3,35.6,49.1,44.3,57.9,49.4,54.3,43.6,49.3,23.5,39,28.8,44.8,27.8,59.9,43.1,53.3,41.8,55.1,51.2,49.6,39,38.2,26.3,33.5,27.7,44.1,34.6,39.6,32.5,52.4,32.8,37.3,left
57.7,29.3,58.9,38.9,53.2,55.1,55.6,52.1,58.7,58.4,47.5,46.1,46.3,59.4,66.4,62.3,63,51.7,61.1,42.9,54.5,54.3,60.3,49.1,48.4,50.9,47.3,35.9,43,41,47.9,41.2,39.5,30.8,31.3,10.7,8.6,16.7,21.8,13.6,24.9,10,26.4,11.1,19.5,6.1,21.9,20.8,24.7,23.4,left
37,20.5,36.2,19.2,48.1,50.7,43.6,34.2,52.5,45.4,43.2,28.8,41.2,30.6,46.8,35.1,40.6,27,35.8,34.3,35.9,24.4,26.2,21.4,33.9,20.6,10.7,8.3,15.4,20,36.6,31.7,37.9,34,38.4,29.1,47.7,27.7,38.5,32.3,37.9,31.5,43.4,35.6,35.6,31.7,39.8,32.3,41.1,34.6,right
38.8,18.5,31.1,20.2,41.5,33.1,47.7,35.3,34,14.8,43.6,25.8,31.6,12,30.1,17.4,19.5,1.2,23.9,-4.2,20.9,12.4,15.8,23.9,34.8,28.8,37.9,27,40.8,29.7,32.8,12.2,18.6,11.7,21.9,11.3,22.9,16.4,24.7,8.2,34.2,13.2,23.6,29.1,37.6,33,32.3,17.9,36.2,23.2,left
28.2,31,21.8,31.4,39.4,43.1,53.9,58.2,28.4,57.4,59.1,38.4,18.9,45,56.5,57.6,33.9,26.4,29.3,40.1,43.4,61.4,49.7,63.9,33.9,35.7,25,54,64.9,69.8,61,40.9,11.2,33.2,34.9,76.8,76.6,53.5,21.5,18.2,8.7,39.2,59.3,85.8,68.5,51.4,33.2,39.6,22.3,44.4,right
61.5,81.1,67.9,75.7,59,67,50.5,52.1,62.1,67.7,52.8,50,47.8,54.1,48.9,53.3,60.4,68.6,56.7,41,41.6,47.3,44.9,40,45.1,47.5,46.6,58.8,48.7,54.8,54.2,56,50.8,52.4,45.2,52.9,46.8,52.6,42.7,46.6,52.4,57.7,51.2,59.3,53.9,56.2,48.9,54.7,50.3,50.7,right
53.1,39.7,57.5,34.6,16.6,8.9,11.6,5.5,29.1,13.7,18.7,10.7,20.8,1.9,30.3,11.1,22.2,16.7,13.1,8.4,13,7.6,16.8,7.9,9.8,0.7,13.2,16.4,20.4,13.1,19.2,11.4,24.5,11.5,21.4,22.2,30.1,33.9,24.3,22,39.7,43.6,56.5,51.9,61.1,47.5,55.7,44.4,45.1,33.8,right
39.1,70.5,62.2,85.3,6.8,14.1,4.5,11.5,4.9,22.6,19,21.9,19.9,32.4,23.2,26.1,19.2,15.5,6.9,14.7,16.3,23.7,5,13.1,17.5,33.1,19.7,21.2,12.9,15.8,16.3,19.1,16,21.1,18.2,19.2,7.8,17.6,-0.1,6.9,10.6,32.6,19.6,21.9,27.5,48.1,27.3,27.6,32.1,47.3,right
52.3,68,54.5,74,58.7,64.8,61.1,58.5,40.8,53.9,38.8,50.2,44.7,46.9,48.8,61,46,54.6,51.2,65.1,48.9,55.5,48.3,58,39.4,54.9,43.2,55.5,54.1,57.1,53.4,56.7,49.4,63.6,49.3,59.5,49.7,58.7,48.3,57.4,52.9,64.5,56.9,54,44.1,53.8,39.4,47.3,45.4,51.8,right
48.8,18.6,61.3,29.2,10.1,-4.1,21.2,11.1,24,11.9,27.7,12.2,31.4,18.1,28,16.4,30.3,9.8,22.7,7.3,20.9,13.4,32.5,21.2,29,17.6,22.9,8.3,22.9,0.6,9.9,-2.9,29.1,14.6,26.8,19.3,33.4,21.7,30.2,15.7,29.9,11.6,22.2,10,29.3,36.6,24.6,2.7,17.6,0.1,right
49.7,67,62.9,88,55.3,65,63.8,63.7,62.8,53.7,64.5,71.8,65.4,62.6,62.3,65.9,70.8,72.7,67.1,64.6,55.4,55.2,56.3,83.4,80.9,85.8,76.5,76.1,74.3,79.8,84.2,90.7,102.4,101.8,78,90.3,84.9,80.4,66.8,68.1,54.7,64.4,57.5,46,42.1,47,42.9,42,39.3,50.8,right
58.1,65.9,58.7,61.7,39.6,43.9,39.8,43.9,43.1,50.9,58.8,64.1,56.5,51.5,49.2,51.3,54.8,53.8,57.6,57.9,66.6,62.2,68.2,70,63.6,65.4,57.4,53.4,48.2,51,48.3,59.5,62.2,64.6,59.6,59,54.1,53.6,59.2,56.1,38.3,55.4,52.7,49.6,55.8,54.5,51.9,62,58.2,62.8,left
-21.1,22.6,-2.5,35.1,10.7,27.2,17.5,33.5,12,18.9,-4.2,3.1,-8.8,11.8,6.5,24.5,9.7,25,0,14.6,-2.7,2.2,-11.5,12.3,-1.7,13.4,-3,13,-0.8,9.7,-13.1,1.6,-17.8,0.7,-18.3,-2.7,-20.5,-6.4,-17.8,1.3,-20.2,-2.5,-18.2,-5.3,-23.3,-10.2,-22.4,-2,-21.2,-4.3,right
53.6,32.2,48.8,40.2,33.7,26.7,25,16.6,19.8,25.8,34.7,23,25,17.2,18.5,14.3,22.5,8.6,19.4,18.1,25.8,20.9,29,21.9,26.3,16.2,23.5,20.5,27.2,23.5,26.1,19.4,17.2,6.5,12.1,9.7,24.1,22,21.8,22.3,31.3,20.6,38.5,31.3,27,22,26.5,25.5,27.8,18.9,left
35.2,24.7,26.7,20.3,83.8,78,96.2,88.1,97,80.5,75.1,65.4,67.4,56.2,65.1,52.9,67.6,56.7,51.1,40.6,54.2,46.9,57.3,50.4,54.6,48.2,60.5,49.3,47.5,36.6,51.3,45.5,51.9,48.4,65.9,48.9,55.4,46.8,56.2,44.8,60.8,50.4,59.1,50.5,60.5,50.3,54.6,44.4,56.8,45.8,left
65.8,60.4,60.6,51.4,22.5,30.8,40,33.5,42.4,37.6,30.7,27.6,29.6,30.8,19.7,23.8,22.7,31.7,16.2,25,22.3,33.6,39.8,33.1,33.5,32.5,30.1,22,34.5,35.2,20.4,27.1,35.5,30.4,33.1,40.5,27.6,33.4,37.5,37.3,35,33.5,24,22.3,15.9,20.8,21.8,23.9,29.6,23.8,left
38.7,17.8,37.6,21.7,43.3,39.3,42.5,26.2,20.1,7.3,15.8,10.4,12.3,-0.5,10.9,12.5,9.5,18.1,9,-1.5,19.3,5.6,20.4,11.6,24.5,10.7,26.4,19.2,6,12.6,24.1,7.5,39.4,19.3,29.1,20.3,21.8,10.1,25.2,-2.8,9.7,4.2,20.3,3.3,24,20.9,26.3,11,15.2,16.9,right
64.5,49.8,73.8,52.6,28.5,21.9,28.4,21.4,23.7,16.9,22.3,17.3,26.1,20.2,20,9,22.4,23.1,38.1,26.4,30.4,31.1,32.3,18.2,28.8,18.7,37.1,34,38.9,21.9,32.6,19.2,32.4,34.6,40.8,28.6,45,23.2,28.4,19.5,26.4,25.3,35.1,19.1,27.2,23.3,37,19.6,32.2,24.2,left
19.5,34.5,15.5,46,8.4,29.1,27.4,28.5,28.5,35.9,20.7,5,4.3,16.2,5.7,0.7,2.3,20.5,-6.1,15.9,8.1,20.7,8.6,17.3,11.3,22.6,3.7,14.3,8.2,16.8,-3.1,20.8,21,23.3,14.8,45.2,28.4,34,24.9,19,-2.4,0.1,4.2,5.2,0.7,14.9,1.1,17.7,8.7,11,right
35.1,19.4,43,23.7,84.9,70.9,66.9,59.2,60.7,52,41.9,41.8,43.7,33.1,42.6,48.2,64.2,55.1,55.2,42.1,50.3,52.4,62.8,44.8,41.1,37.8,39.7,49.1,41.2,40,53.3,47.7,53.3,43.9,53.4,47,46,18.9,42,38.9,36.4,41,33.4,41.9,42.1,46.4,44.3,41.7,45.6,45.8,right
46.3,20.7,58.3,27.4,45.9,27.3,52,19.8,39.8,12.7,39.2,20.8,34.2,13.5,32.3,24.1,30.8,11.3,30,25.2,39.3,11.4,35.1,16,37.6,26.2,42.3,18.3,45.4,14.6,41.7,38,46.1,21.3,47.3,21.2,42.1,16.3,49.4,22.5,33.8,18,39.7,22,32.7,26.6,40.3,18.8,31.8,21.9,right
35.2,66.3,27.4,65.1,37.2,55.7,26.3,54.1,12.9,40.8,17.4,58.8,23.3,55.8,33.4,49,33,56.1,31.2,52.8,17.1,51.3,32.9,57.8,25.5,52.6,27.6,59.9,18.5,37.4,29.4,47.8,21.7,42,16.4,43.6,28.2,18.2,10.9,45.5,5.2,27.5,34.3,60.9,25.8,50.8,33.9,40.8,28.9,57.1,left
60.5,45.8,51.5,40.5,36.7,35.1,42.4,26.2,40.6,13.8,31.6,19.1,30.8,17.5,33.2,23.9,33.1,16.6,32,13.6,25.9,9.1,30.2,2.4,22.8,16.3,31.5,9.9,30.2,9.1,20.4,1.3,15.2,11.9,28.1,8.7,18.1,9.3,25,18.7,18.3,7.2,28,7.6,26,27.1,32.8,26.1,24.9,17.1,right
31.6,8.7,20.5,9.3,22.5,17.6,27.5,15,30,19.6,32.5,24.1,39.1,32.4,40.1,20.6,43.6,36.9,51.5,37.5,46.6,31.5,46.3,42,41.8,31.2,66.9,59.2,46.1,41.4,61.7,39.5,51.7,46.4,40.1,32.1,46.4,30.6,35,24,47.3,18.8,27.9,18.5,28.1,35.7,36.4,30.5,37.6,25,right
63.5,78.6,73.6,70.8,49,58.3,59.9,65.4,54.8,47.3,56,55.9,48.1,34.2,37.2,31.7,26,18.3,9,21,29.4,41.4,39.9,31.9,24.9,41.8,39.7,43,48.6,48.5,44.8,46.4,36.4,40.5,56.4,48.2,46.3,46.9,48.3,58.1,65.8,77.5,62.3,61.8,66.5,64.4,56.2,53.4,50.2,42.8,left
56.3,31.6,69,52.8,65.2,44.8,61,42.5,56.3,38.9,52.1,37.1,52.7,43.4,58.5,44.3,50.1,40.6,41.7,36.8,49.4,37.3,44.9,40.1,50.8,45.6,55.1,49.9,55.1,27.2,45.4,21.4,28,31,39.3,33.9,37.2,47,42.3,39.9,47.9,38,55,43,67.1,47.4,49.1,34.7,43.6,46.1,left
57.5,79.1,50.3,71.7,56.5,49.3,40,48.8,47.1,54.8,55.6,46.6,37.5,35.9,36.2,37.7,32.3,41.1,36.3,44.6,31.4,45.5,47,42.4,37.1,37.6,42,39.6,43.6,48.1,43.9,39.9,44.4,43.4,42.8,57.8,49,50.1,48.5,47.5,38,56.8,58.5,48.9,54,56.2,48.2,37.5,39.5,53.5,left
16.7,45.9,14.2,38.1,10.9,40.1,16.1,24.2,9.6,30.1,24.7,40.2,27.9,35.1,18.6,26.3,29.4,31.7,11.1,37.7,24,32.3,23.9,41.5,17,36.1,30.5,39.8,27.8,41.8,29.6,26.2,7.5,23.3,9.9,29.2,23.9,31.7,25.1,35.5,20,27.3,4.4,22.9,10.9,29.1,12.5,29.3,32.5,44,right
40.3,75.3,37.6,68.8,45.7,66.2,37.4,59.5,46.1,65.4,40,60.7,41.4,70.3,43.1,58.2,39.1,70,55.3,67.9,54.4,83,67.9,98.5,75.5,104.1,83.3,106.7,83.2,112.6,91.6,117.1,82,108.1,68.8,90.5,71.2,91.9,86.4,102.9,80.6,90.4,67.8,73.4,54.6,81.7,51.8,76.3,42.9,64.3,right
30.3,53.2,35.6,55.5,18.2,31.5,10.3,29.6,23.7,32.2,29.1,38.2,23.8,40.2,26.5,34.8,35.7,42,37.6,48.2,30.5,42.7,24.9,40.1,27.4,37.1,29.5,35.4,22.7,22.6,24.7,29.5,19.3,26.6,16.5,27.9,19.3,30.7,27.3,27.4,16.3,24.5,15.4,31.9,22,33.1,30.4,33.4,13,29.2,left
48,76.5,46.2,73.6,-11.3,14.1,8.6,17.8,10.8,8.5,-0.8,22.4,14,15.7,22.5,36.4,3.8,11.1,8.3,32.7,14.5,25.9,4.5,25.5,4.2,26.3,18.2,54.5,25.1,29,28.9,62.7,34.2,29.3,25,38.2,19,33.6,30.4,36.4,22.9,36.7,27.1,30,22.4,28.4,18.5,24.8,16.6,31.9,right
47.2,44.4,73.8,61.4,54.1,44,48.9,38.5,44.1,40,62.1,51.6,41.8,31.4,41.8,37.2,44.4,16.2,35.9,34.6,60.1,48.5,47.7,31.8,29.9,33.5,49.6,46.9,54.7,48,55.6,42.8,63.8,47.1,57.2,58.5,64.5,59,59.2,60.4,81.9,83.9,71,41.3,45.9,48.3,60.3,55.1,48.8,19.4,right
36.7,60.1,41.2,59.9,56.3,60.7,57.5,52.5,31.2,41.3,37,30.5,32.2,21.7,13.9,13.6,18.4,6.2,-11.5,-13.8,-20.2,-6.7,-15.1,-3.9,-5.9,3.5,-15.1,-17.4,-12.1,-5.3,-8.9,-9.9,-13,0.1,-3.5,7.4,6.2,0.4,-0.4,10.2,-2.5,4.1,4.8,15.9,3.8,11.3,18.7,14,7.4,12.9,left
41.2,56.5,31.3,51.9,60.1,63.8,49.6,52.6,46.6,52.7,51.4,57.6,59,59.4,51.3,50.6,47,47.6,42.4,43.6,45.9,59.4,49.8,49.5,48.6,46.2,43.6,53.8,43,56.6,58.6,61.8,55.2,56.2,56.5,61.3,63.7,60.3,60.4,66,72.2,69.4,56.3,63.1,58.4,63.4,61.5,66.6,63.4,58.7,right
49.7,72.4,41.6,68.6,34.6,29,35,36.6,38.3,39.3,38.6,55.8,45.7,58.9,54.5,50.8,55,58.9,52.9,62.6,53.3,57.8,49.1,72.6,55.9,74.1,52,62.2,60.8,65.5,64.5,76.1,57.1,51.7,50.7,64.7,54.9,65.2,49.8,61.2,55.9,62.2,69.6,72.3,65.6,69.4,60.5,80.8,62.1,63.9,right
29.3,-6.7,25.4,-2.8,59.1,40.2,68.8,50.9,48.4,21.3,46.5,33.5,33.1,17.8,30,18.2,31.6,15.2,27.2,14,11.7,11.6,20.3,-0.9,11,15.4,18.5,-12,15.1,3.9,14.7,-0.5,6.4,-11.4,10.6,-1.8,11.5,-14,10.2,-6.9,24.5,-4.3,21.8,-8.6,17.6,-11.2,21,-1,9.1,-12.5,right
24.6,50.3,26.1,53.4,27.6,34.9,33,27.7,35.1,46.3,38.4,45.7,47.3,49.8,47,55.9,47.2,51.1,36.4,41.8,46.4,44.3,44,55.5,47.3,46.7,38,34.5,28.3,35.4,22.3,33.9,30.4,36.2,37.6,45.1,36.9,38.5,20.9,25.9,26.6,34.3,40.2,49.8,48.7,50.5,40.5,51.6,46.6,45.9,right
55.8,28.8,48.6,24.2,15.5,3.8,8.4,-2,-9.6,-13.7,-6.7,-15.9,-4.5,-24.3,-17.9,-29.9,-16.7,-21.9,-20.2,-20.1,-12.8,-19.4,-11.5,-27.6,-11.3,-5.7,-3.4,-14.2,-8,-13.6,-9.4,-20,-1.4,-5.2,-5.7,-10.5,6.4,-15.1,-2,-9.1,4.5,2.1,17,-14,-8.5,-16.1,11.9,-5.7,13.2,16.5,right
39.1,36,44.2,29.3,63,72.8,84.1,77.3,82.4,86.4,96.4,87.6,86.7,75.1,80.8,77.8,73.6,64,70.8,66.7,59,53.9,51.5,48.9,42.5,29.1,32.6,34.3,36.8,23,23.5,14.6,25.1,23.5,31.5,20.8,20.3,24.9,26.6,31.2,32.3,32.1,39.9,26.1,34.5,39.4,33.1,35.3,34.5,37.5,left
83.9,97.7,85.9,100.3,17.2,27.3,24.6,35.8,18.8,21.2,24.7,25.5,21.3,39,25.8,31.7,23.1,30.6,18.4,22.5,29.3,49.1,35.6,39.9,34,30.8,24.3,45.6,33.8,46.9,35.8,47.5,30.7,44.7,42,46.8,47.1,57.4,55,54.7,55.1,75.6,69.6,73.8,73.7,86.1,82.4,99.2,88.7,91.5,right
16.7,-15,16.8,-12.5,53.3,34.5,48.6,35.7,54.4,30.5,48.5,27.8,52.3,28.5,53.1,31.8,35.3,29.6,29.6,10.4,35.6,10,35.6,29.3,58.7,26.7,42.5,26.1,30.7,8.5,41.5,13.2,34.9,31.4,42.3,38,35.7,14.8,28,13.2,37.2,26.3,49.6,42.3,56.7,41.8,40.4,9.9,25.1,10.6,left
79.5,61.6,84.6,66.4,67.8,66.6,64.7,60.4,69.4,72.9,71.5,57.9,77.6,64,60,53.9,53.3,46.3,62.4,57.2,69.1,57.6,66.6,64.9,65.3,57.5,70.8,64.8,78.5,61.9,75.4,65.1,72.2,64.4,73.2,63.4,73.6,64,86.3,65.8,67.5,64.3,71.6,60.9,61.9,55,59.7,71.7,84.8,67.8,right
33.4,60.7,45.9,56.2,29.6,47.9,35.2,36,34.3,43.2,20.7,30.2,26.9,38.4,37.4,45.5,35.1,42.1,39.7,34.8,35.8,30.6,38.5,28.6,25.2,38.8,51.9,42.8,33.6,45.2,40.1,39.9,35.9,47.4,47.3,45.4,36.2,57.1,35.9,48.5,37.6,49.7,52.3,49.2,43.2,46.3,37.1,45.3,45.6,39,left
56.8,55,54.6,67.3,47.7,66.4,66.5,72.7,68.2,79.6,62.4,68.5,69.3,72.7,83.6,80.4,81.3,84.9,86.7,79.4,86.9,92.7,81.8,101.2,107.1,100.9,96.4,70.8,66.2,57.5,56.1,52.3,87.4,98.4,98.7,85.1,68.3,52.8,48.5,46.6,64.7,60.1,58,50.6,47.2,56.2,56.5,60.3,62.9,61,left
40.3,53.8,34.2,50.6,0.6,6.3,9.4,19.7,16.3,16.7,13.6,17.9,14.7,22.3,15,20.6,7.9,20.4,16.1,26.9,21.3,28.1,11.9,19.6,6.3,8.5,12.9,22,6.1,17.2,5.9,6.7,4.8,13.8,10.3,24.1,16,31.4,28.1,44.6,36.8,40.9,28.6,43.3,39.3,44.3,32.9,42.7,21.5,33.1,left
47.3,63.4,32.8,66.2,26.1,40.8,37.4,58.6,41.3,52.1,41.7,45.4,33.6,37.1,20.1,37.1,25,35.1,27.8,45.6,36.9,47.9,26.6,51.2,42.4,45.1,29.5,45.8,33.3,45.1,32.5,43,37.8,43.1,31.4,46.2,34.5,49,36.5,46.7,38.2,45.9,29.7,41.9,34.2,50.6,32.7,40.3,30.7,47.7,left
-12.3,-7.6,-16.6,-6.2,71.5,73.3,64.7,69.4,58.4,60.3,46.8,51,64.7,61.5,67.5,58.4,55.5,69,75.4,69.4,68.3,69.4,59.3,64.3,59.1,61.1,62.9,53.6,50.8,57.7,56,67.5,72.3,73.6,63.9,64.9,57.9,71.7,72.5,84.5,77.5,75.8,69.4,71.5,69.8,64.4,69.5,66.6,63.3,66,left
73.2,54.6,62.6,57,72.5,65.9,70.6,62.7,53,51.6,54.9,56.3,61.4,63.9,60.2,55.9,56.7,57.7,52.7,46.1,50,75.2,40,43.5,67.4,58.5,60.2,60.4,62,55,53.1,54.5,46.2,54.9,35.2,40.4,46.2,60.3,55.3,59,71.3,61.5,53.2,40.6,49,58.2,55.1,49.9,38.7,55.4,left
63.9,70.9,61.9,59.4,32.5,35.5,23,29.7,38.2,32.2,26,38.6,36.5,48.7,42.7,50.5,50.6,45.8,42.3,41.4,40.8,33.7,40.5,33.3,32.5,34.1,44.4,36.9,45.8,45.9,33.4,33.1,45,46.4,41.5,48.8,39.6,49,46.8,40.1,42.5,37.8,34,33.3,37.6,42.1,32.5,39.1,38.3,35.1,right
37.4,48.3,29.2,48.2,30.6,47.4,37,53.3,40.8,41.1,29.6,37.6,31.1,45.9,31.3,40.5,40,55.7,40.6,42.7,35.5,59.6,39.7,58.8,38.7,39.3,34.1,47.4,41.5,50.1,43.2,62.2,48.7,42.5,30.9,43.2,35.1,39.5,44.4,50.1,42.7,46.3,46.6,66.2,41.7,59,53.1,45.2,43.8,48.5,right
78.5,65.6,74.3,60.4,64.9,63.4,83.2,80.7,84.2,77.6,79.8,75.5,80.2,74.5,85.6,78.3,93.8,76.5,82.8,77.3,87.6,78.2,83.2,85.6,85.2,72.9,65.7,74.5,79.4,66.4,63.8,64.8,77.4,64.3,77.4,70.9,87.6,67.7,65.1,63.5,75,61.2,60.1,61.2,65.2,77.3,89.4,89.1,88.6,81.9,right
5.9,-2.2,10.1,-4.9,18.7,5.5,30.3,21.6,37.7,27,20,-4.2,8.7,-1,8,8.6,25.1,9.3,22.9,12.4,30.1,13.8,17.7,9.1,28.9,22.8,30.3,21,31.9,25.7,41.3,19.9,30.4,15.5,32.6,25.5,31.4,22.9,31.6,19.3,30.6,20.3,20.4,15.7,23.5,18.1,29.1,25.7,37.7,27,left
111.7,115.1,112.7,126.2,94.4,103.6,104,103.4,97.7,105,96.1,112.7,101.3,109.9,98.2,102.6,87,94.6,87.7,95.4,85.4,96.7,95.9,104.5,90.9,99.4,92.7,103.7,86,95.2,97.5,100.3,89.6,96.5,89.8,93.5,89.4,111.2,102.1,102.4,83.2,100.7,88.3,89.4,83.6,99.4,96.5,110,95.4,105.7,right
-45.5,-17.1,-38.2,-17.3,29,47.6,32.5,53.6,45.9,59.9,37.9,50.4,51.5,68.4,46.7,56.2,42.3,55.6,47,60.2,45.1,53.3,45.3,55.5,41,56,51.2,44.3,31.4,48.8,38.2,43.7,32.3,49.6,42,48.8,37.3,50.3,35.9,50.8,35.1,48.1,38,53.6,44.8,53.2,34.5,41.8,20.6,28.1,right
82,93.3,90.6,98.2,54.4,46.8,51.8,51.7,55.6,51.7,58,53.7,52.6,43.2,53.8,45.1,45.5,41.5,44.2,39.3,52.1,53.5,61.1,53.6,59.9,53.1,57,59,57.6,51.5,55.2,52.8,55.8,60.7,67,70.4,74.1,66,69,60.8,63.1,56.8,68.5,65.7,68.7,60.6,57.4,58.8,62.3,56.5,right
27.3,56.9,21.3,42.9,67.1,69.5,36.9,64.5,43.9,53.6,34.2,74.9,49.4,53.8,57.1,58.2,33.4,51.8,34.8,48,38.1,63.1,36.4,57.8,42.8,63.4,46,54,42.7,50.8,41.6,64.4,46.2,66.9,47,62.4,33.6,59.3,50.1,69.2,41,67.2,54.7,62.6,44.6,59.4,39.9,60.4,46.7,53,left
47.6,47.1,48.2,44.4,27.9,43,39.9,40.9,37.1,49,48.6,47.3,35.6,38.7,33.8,49,44.4,53,40.4,47.3,37.7,45.2,44,40.1,41,48.1,46.6,41.3,51.1,45.2,35.8,35.5,34.1,43.1,38.9,32.4,23.1,24.3,27.2,33.8,33.2,33.8,41,49.2,37,44.1,41.8,33,44.1,36.9,right
76.9,37.8,66.4,37.1,73.4,61.4,85.1,73.9,89.4,75.7,88.3,76.9,87.3,85.4,103.4,80.7,96.7,77.8,93.4,78.5,90,66.4,74.7,60.3,75.2,66.7,69.7,63.7,70.5,50.8,71,58.7,73.1,39.3,74.3,45.1,59.2,50.4,68.7,44.7,51.3,44.8,69.3,46.5,56.9,45.7,72.3,38.9,60,35,left
66.2,50.6,62,41.2,62.7,53.5,48.3,44.5,68.2,69.7,65.8,43.6,45.8,38.6,52.4,33.1,51.2,41,59.5,45.4,53.2,47.4,45.3,25,28.9,29.6,39.5,34,49,40.6,39.6,44.8,27.6,24,40.2,22.2,28.5,27,28,32.2,21.6,16.9,26.4,26.2,26.8,24.5,32.3,25,33.5,24.3,left
81.1,54.3,82.8,66.8,45.7,32.9,33.5,10.8,21.6,15.9,32.9,32.7,35,37,47,37.4,43,39.8,54.5,45,50.6,40.6,42.3,33.8,22,19.9,46.4,41.9,57.2,44.2,40.1,33.5,40.5,24.1,39.9,39,44.5,35.8,55.7,39.7,47.3,45.3,48.8,37.1,44.5,34.1,48.1,43,50.4,38,right
1.1,-22.2,-1.9,-19.3,5.9,-2.6,1.4,-4.5,9.2,12.2,9,5.1,6.5,-1.8,14.3,19.7,17.9,9,14.5,7.8,10.8,-2.8,0,-3.5,9.1,3.4,11.6,1.3,9.3,6.2,8.7,-2.3,6.8,7.2,11,1.5,5.2,7,11,3.9,8.7,0.1,-1,-6.2,6.4,2.8,4.3,-3.5,7.7,5,right
62.8,47.1,67.4,48.3,73.4,74.4,80.8,61.3,59.2,53.7,58.6,54.3,67.4,69.5,79.8,64.2,67.5,56.4,58.5,59.5,60.4,58.7,71.1,68.1,75,62.4,75,69.4,74.9,63.4,57.4,42.1,45,49.8,67.8,55.8,64.8,64.9,70.1,62.1,67.3,48.3,57.2,47.6,59,49.3,58.8,38.1,57.9,52.5,left
3.7,-16.2,3.9,-28.1,44.7,40.5,46.6,46,48.4,41.7,49.6,47.5,48.7,37.5,55.9,43.6,47.3,38.4,43.2,43.9,54.3,53.3,52.6,45.5,50.8,46.5,57.2,59,79.2,72,77.6,66.1,75.9,60.6,68.8,60.5,75,62.5,65.7,62.1,74.8,60.6,69,60.5,64.2,49.5,64.3,52.4,68.9,53.8,left
57.9,67.6,55.1,62.1,35.6,38.5,44.7,44.5,50.6,44.2,53.3,56.6,50,56.8,57.8,65.2,57.1,61.5,69.7,73.5,79.5,77.2,64.7,60.5,64.1,73.7,66.8,73.7,74.2,84.8,73.5,61.3,55.9,53.2,60.4,50.7,52.6,63.9,64.5,53.9,41.1,50.1,44.6,42.2,60.6,52.1,38.4,47.7,47.4,43.6,right
46.2,67.6,59.3,79.8,87.4,96.4,93.1,102.6,105.8,108.9,101.5,107.8,109.7,110,101.3,102.5,97.3,99.6,80.4,84,67.5,77.3,63,87.8,85.2,99.4,99.6,97.3,90.9,81.7,72.5,83.1,67.6,75.4,51.4,57.7,60.4,59.9,62.9,76.1,65,73,64.5,60.9,34.9,53.9,23.7,30.6,21.5,30.2,left
-3.8,18,-1.3,17,43.9,54.4,39.5,53.4,52.1,55.2,52.5,49.9,41.2,52.3,44.3,44.1,45.9,46.1,25.7,28.4,21,29.3,22.1,24.5,23.2,29.1,12.2,13.7,8.2,5.8,5.3,17.7,10.6,21.7,35,13.5,14.7,15.4,5.8,8.8,8.4,19.8,9.9,15.3,11.1,12,-4.2,1.6,2.8,2.5,left
58.1,85.3,70.7,88.6,56.3,69.6,56.4,71.3,57.4,73.1,62.7,71,38.8,68.4,48.1,49.1,38,56.8,49.4,54.8,39.1,61.1,39.7,40.8,26.8,55.5,47.5,55.5,38.5,45.7,40.9,55.3,44,45.2,29.7,50,48.6,65.1,50.6,50.9,52.5,59.6,47.4,58.4,56.8,72.2,53,78.7,70.2,79.1,right
29.3,51.3,40,62.8,31.4,44,35.8,47.4,38.9,42.6,37.2,36.3,40.9,53,36.3,62.4,51.8,55.2,48.7,61.2,64,75.2,55.5,84,64.3,77,59.6,64.2,51.3,58.9,44.5,55.3,35.5,37.4,30.6,33,22.5,20.2,17.5,31.5,16,42.3,29.4,22.9,14.7,21.6,5.5,11,-0.9,0.3,left
33.7,69.4,38.9,71.9,55,73.6,57.1,82.1,60.2,65.9,37.8,60.1,38.9,58,37.7,62.7,43.4,61.7,46.1,60.5,21.8,36.5,25.3,49.6,37.2,52.2,28.7,43.6,17.6,30.4,11.8,35.5,10.2,41.1,13.6,32,35,39.7,15.8,38.5,16.6,26.5,16.2,32.4,2.7,34.2,18.3,32.2,18.8,29,left
73.9,52.3,63.8,42.7,75.8,88.9,91.3,79.7,74.8,82,83.3,76,86.4,88.1,91.4,90.5,84.3,84.8,94.1,91,88.9,84.4,88.3,79.8,75,59.6,74.5,65.7,65.4,68.1,78.1,84.2,93.1,72.8,87.9,87,92.3,84.6,76.8,72.4,81.9,70.9,75.4,66.1,68.6,66.4,76.9,83,76.8,73.7,left
56.7,58.3,51.5,59.8,69.5,73.8,64.6,78,65.8,64.7,65.8,77.2,56.2,69.2,63.4,76.5,64.1,62.5,60.1,68,52,56.6,50.9,58.3,58.3,61.8,62.7,70.7,64.8,66.6,58.4,63.3,47.1,60.4,55.8,65.5,52.6,58.9,55.4,61.6,51.8,51.6,49.5,53.1,59.5,67.3,65.8,70.7,59.8,66.4,right
73.4,47.5,81.4,45.3,67.1,59.1,90,62.2,90.9,79.3,93.7,84,115,89.3,113.9,81.2,117.6,98.1,113.3,83,103.6,75.8,85.8,62.4,75.7,62.1,76.8,53.4,82.4,50.1,62.8,43.2,61.5,57.9,68.8,46.9,80.7,57,64.9,42.8,70.7,50.1,67.5,64.1,83,55.1,64.2,50.7,65.2,46,left
45.8,25.3,48.5,20.8,30.6,25.2,32.2,26.8,40.3,23.6,35.9,32.7,35.9,27,53.3,45,52.6,38,41.6,34.5,35.7,20.5,18.4,17.2,33.5,32.3,37.1,27.3,36.8,34.9,50.2,38.2,38.3,22.7,34,11.6,8.1,17.6,26.8,27.4,43.6,37.7,51.6,45.4,55.5,36.1,43.9,23.9,26.4,28.2,left
51.8,29.3,49.6,33,32.9,39.2,49.2,32.9,49,33.5,52.5,47.4,35.2,22.8,48.8,23.2,55.2,51.6,51.3,38.4,32,19.5,46.4,47.7,56.6,47.4,30.7,24,50.1,35.7,38.2,34,33.7,12.3,39.3,28.3,26.1,13,35.2,32.2,40.4,19.4,26.2,28.5,31.1,14.7,25.9,16.2,30.3,31.6,right
69.5,44.6,63,41.6,35,32.3,32.5,31.6,33.6,31.1,27.5,24.6,44.1,39.8,42.1,23.5,41.7,39.7,23.8,23.1,35.6,25.6,24.7,23.2,33.5,31.1,39.6,33.7,40.3,33.3,27,33.7,40.7,28.5,38.9,26.8,33.9,41.8,37.2,21.2,30.6,26.9,34.2,19.5,23.3,28.1,30.9,30.4,25.8,27.9,right
20.8,53.5,19.7,51.4,44.8,52.4,21.8,31.9,17.4,39.7,26.7,34.9,22.4,32.8,19,33.3,4.4,20.7,5.7,24.5,1.7,22.9,8.4,27,19.6,42,18.3,33.3,11.6,24.5,17.3,37.3,18.4,29.1,13.9,28.7,11.1,24.5,10,33,26.5,41,22.6,35.7,16.8,31.3,21.2,33.7,16.8,37,left
18.9,39,16.8,40.2,32.9,43.1,20.7,36.3,27.1,37.1,26.7,40.2,45,53.1,44.3,58.5,44.6,65.6,50.6,64.2,37.5,58.1,40,58.2,29.7,53.4,29.4,36.5,31.3,36.2,24.6,55.8,36,38.8,31.7,37.5,24.3,40.7,24.6,34.9,21.7,29.8,28.5,31.1,30.9,47.1,37.4,40.4,14.1,22.5,left
49.2,59.1,53.4,58.5,-3.9,5.4,-5.8,-3.7,6.6,9.6,9.6,9.5,15.3,21,9.9,3.3,11.8,8.3,2.1,12.3,14.5,18.1,17.7,17.3,24.1,32.9,37.1,30.3,27.5,18.4,16.4,22.3,25.5,22,12.9,25.2,31.4,38.2,34.7,48.5,44.8,42.5,51.3,42.6,36.2,37.8,33.6,34.1,40,54.1,right
56.3,98,57,92.6,79.5,108.7,74.9,97.5,76,94.1,62.4,94.1,75.7,96.5,70.9,101.5,81.6,112,93.4,115.7,95.3,131.4,98.3,125.5,108.7,132.4,85.4,104.8,61,78.6,65,85.5,70.6,78.5,70.3,101.4,74.3,85.9,62.6,78.2,62.4,74,48,74.6,49.7,73.3,60.1,76.6,60,85.7,right
66.3,71,67.6,71.6,41.5,38.1,43.1,46.2,48.1,51.1,45.2,41.6,39.2,35.3,40.1,25.5,31.8,41.1,39.1,44.7,32.8,34.1,24.4,28.2,27.2,32.5,29.6,35.6,28.5,33.1,28.6,31.3,32.3,33.2,36,41.9,37.9,40.9,45.9,40.5,37.6,43.3,43.4,48.8,44.2,49.3,50.8,48.5,45.5,46.8,right
20.1,29.6,23.8,37.2,62.2,64.9,48.2,48.1,36.7,46,40.8,42.6,33.9,46.2,39.5,48.8,39.8,45.1,24.7,37.8,26.7,32.2,13.5,23.2,24.1,26.9,21.9,36.4,20.9,38.7,37.5,50.1,33.7,38.8,36.6,35.5,22.7,32.2,21.1,33.1,33.1,40.4,33.7,40,22.2,27.6,21.7,31.4,30.2,41.1,left
38.8,68.2,46.3,82.8,25.8,40.9,26.9,46.6,37.3,40.4,20.8,48.5,31.1,57.2,30.4,51.8,42,77,48.1,70,59.4,76.4,51.6,75.1,51.1,83.3,61.8,82.4,54.6,79.5,53.6,65.6,47.5,55.9,50.7,71.6,47.2,67,44,64.3,50.1,69.9,57.7,65.6,40.6,54.4,51.1,71.9,47.2,71.5,right
91.6,107.1,104.7,109.6,35.6,34.8,25.7,31.2,32,35.2,38.1,38.7,24.7,28.4,28.8,35.6,32.1,23.7,41.7,37.9,30.7,37.8,30.6,22,16.2,18.9,25.7,32.5,29.7,29.2,33.3,35.6,41.7,46.8,51,43.3,43.8,64.3,25.4,34.2,26.8,33,41.1,45.4,39.5,46.7,44.8,42.8,60.2,55.2,left
-16.3,3.7,-11.5,6.2,-6.1,-1.8,-17.6,-9.6,-12.9,-5.3,-14.2,-3.5,-6.7,-2.9,-11.8,-12.5,-15.3,-1.3,-8.3,-5,-1.3,4.7,-4.7,1.6,-5.4,-4.3,-13.7,-0.3,-5.8,2.6,-11,-8.5,-19.1,-11.7,-19.9,-14.5,-22.5,-7.3,-14.8,-6.3,-11.5,-2.4,-9.3,-2.9,-13.2,0.1,-9.9,-8.9,-9.9,5.4,right
-0.3,-41.6,-7.6,-39.5,-29.1,-51.1,-34.6,-44.1,-19,-39,-22.1,-40.6,-25.5,-38.1,-25.3,-35.8,-20,-45.1,-31.1,-51.1,-22.9,-48.9,-33.3,-49.7,-29.6,-51.3,-39.5,-56.6,-35.7,-57.1,-45.5,-69.1,-45.7,-67.2,-51.9,-63.5,-44.2,-68.5,-40.4,-65.1,-47.8,-66.4,-47.3,-69.6,-49.6,-65.9,-49,-62.2,-43.2,-57.8,right
36.6,55,41,49.5,66.7,69.2,65.1,53.9,58.2,55.6,71.2,59.8,56.2,52.4,54,55.4,63.1,57.6,55.6,66.1,66.3,76.6,72.7,73.4,63.9,55.2,59.9,46.9,51.5,52.1,49.2,48.1,40.8,60.3,60.3,61.1,49.4,43.2,44.6,53.3,64.6,58.7,57,66.1,65.8,74.3,70.9,71,69.5,68.5,right
47.5,34.7,51.5,35.6,12.3,4.9,15.4,11.1,16.4,33.1,21.3,16,14.8,22,33.9,27.6,36.5,22.1,19.7,24.3,22.6,23.6,35.8,31.8,24,27.7,35.7,37.8,37.1,34.6,50.1,37.2,33.1,27,25.7,28.3,28.4,27.3,31.2,31,35.8,34.2,29.4,19.6,31.1,40.9,31,19.9,22,20,left
48.3,15.1,42.4,4.7,33.5,18.5,34.5,21.4,39.6,27.5,45.1,37.8,53.2,30.1,39.1,23.8,41.6,25.4,39.7,32,52.4,37.6,51.7,41.1,55.8,37,42.5,23.5,39.4,28.6,43.7,25,43.1,27.6,35.6,20.4,33.9,15.4,27,19.4,32.5,22.6,36.3,21.2,36.4,19.4,34.9,17.6,27.7,16.5,right
46.7,66.2,44.2,73.1,22.4,34.9,33,44.9,25.1,26.2,24,36.7,33,34.4,37.2,47.5,42.6,44.6,37.8,48.3,27.7,40.6,54.5,46.4,41.3,53.8,42.7,43,37.6,50.5,44,56.2,42.1,54.8,44.1,46,37,51,52.6,63.9,49.8,62,40.6,51.3,41.4,55.6,33.1,57.2,37.5,44.4,right
42.2,25.5,46.9,26.7,59.7,56.4,65.7,50.9,67,31.3,29.7,20.4,42.3,34.8,35.9,22,31.4,21.1,32.3,18.5,24.5,9.9,12.4,0.9,5,0.7,-5.4,0.1,-1.9,-7.2,5,4.2,21,10.5,8.3,13.9,12.7,11,19.6,9.2,16.3,15.6,6.1,-6.1,2,-4.7,-8.8,-11.9,5,4.6,left
30,39.6,41,53.9,31.1,24.6,35.5,38,34.9,35.6,28.4,23.4,13.7,28.6,17.9,8.8,21.1,27.2,30.9,30.9,30.1,30.3,30.8,25.9,27.1,17.4,26.7,34,38.5,50.4,50.6,34.6,34,23.3,26.8,23.8,34.5,25.2,31.4,44.6,33.1,29.6,30.3,40.2,37.2,35.2,29.3,32.3,31.7,27.9,right
24.9,59.3,18.1,44.3,41.5,54.1,35.6,50.6,20,46.4,31,49.7,27.7,50,33.5,54.9,34.1,45.7,40.1,57.4,39.3,57.3,39.2,48.5,29,45.6,18.1,39.2,28.2,50.7,31.1,43,30.2,41.3,37.3,40.6,24,48.7,25.4,40.1,21.9,45.8,25.4,46.4,24.6,42.9,19.7,47.3,24.6,42.3,left
12.2,36.3,24.5,38.1,67.1,71.5,63,80.8,75.8,86.3,81.3,89.9,75.9,70.7,58.9,66.2,60.4,49.5,42.3,54.8,42,51.2,38.9,47.8,36.2,50.5,37.5,46.4,32,36.9,26.8,32.6,19.3,29.8,26.7,27.9,23.8,35.7,22.9,21.9,8.4,26.9,22.5,26,18.5,31.6,17.8,18.2,13.5,17.6,left
38.3,54.3,40,68.2,79,79.1,76.8,91.3,60.5,65,62.1,57.8,37.8,42.4,48,52.5,40.4,52.1,40.9,35.3,37.6,65.3,34.9,68.1,42.3,49.4,42.6,61.6,45.7,45.3,43.7,52.7,37.1,34.4,36.7,42.7,43.3,38.3,22.9,52.3,39.6,52.4,38.7,40.1,40.9,54.8,26.7,36.1,31.1,31.8,left
-44.1,-65.4,-34.3,-62.3,40.1,26.1,33.8,16.1,29.2,27.1,28.7,20.7,36.8,27.3,45.3,20.4,30.7,23.5,24.2,10.2,22.3,14.1,26,14.6,23.2,19.5,28.3,9.2,26.8,13.5,40.1,3.3,31,8.2,17.7,17.2,36.3,7.1,27.9,11.3,30,26.5,26.9,6.9,18.5,9,7.4,12.8,6.1,-2.3,left
20.8,37.1,14.6,29.6,87,103.4,80.6,90.9,83.4,75.8,63.5,70.9,59.9,57.6,57,60.6,46.1,46.2,44.7,43.8,37.1,38.7,37.7,40.6,41.3,46.7,35.9,45.4,27.3,36.2,41.3,39.3,39.4,48.9,50.7,61,54.3,59.4,44.7,38.4,32,40.1,36.8,43.1,42.1,46.9,49.9,61.1,52.3,58.1,left
65.2,61.4,52.2,46.1,73.4,81.6,71.3,77.1,61.7,67.3,53.1,46.5,38.9,52,40.5,44.5,31.6,40.8,29.2,32.6,27,37.8,29.2,38.7,28.2,39.5,26.1,35.3,30.6,34.7,27.6,29.7,30.6,44.9,31.8,30.3,34.7,40.7,25.1,32,29.6,39.3,47.3,48.2,33,47.7,44.7,44.1,32.2,38.5,left
82.8,65,62.1,50.2,69.6,48.6,50.2,52,68.7,70.1,77.6,69.3,71.6,61.1,65.9,56.1,85.4,58.3,75.4,70.1,62.4,53.6,62,68.7,71.1,61.2,79.4,74,85.2,76.8,89.4,60.6,70.8,48.5,53.2,45.6,55.6,54.1,75,65.8,83.3,78.5,71.8,61.2,73.3,59.4,72.4,54,66.2,55.4,left
15.1,51.7,19.9,56.5,32,42.1,31.7,43.7,35.7,37.4,29.9,45.6,20,54,26.8,42.8,29,42.6,27.8,52.5,41.9,75.8,45.6,63.9,51.2,59.9,47.4,72.3,48,83,44.6,62,43.8,44.3,48.9,48.6,27.1,36.4,8.6,32,24.6,48.1,23.9,54.9,22.9,50.8,29.4,51.4,33.5,39.5,left
28.7,45.4,32,43.2,61.5,68.3,50.3,55.9,43,59.1,45.8,41.9,38.7,31.8,34.5,34.8,33.3,37.4,30.5,26.4,10.8,10.7,3.9,9.3,12.4,19.5,13.6,22.1,16.8,20,31.9,38,32.7,24.5,32.8,40.3,51.4,55.4,38.3,34.5,30.8,32.3,23,18.2,14.2,10,16.1,30.8,29.8,33.8,left
36.5,71.8,31.5,66.2,57,92.7,70.5,97.3,69.2,79.8,72.1,89.3,72.4,85.9,77.8,75,55.8,87.4,57.5,66.6,48.1,72,59.5,76.6,44.8,62.6,45.2,47.8,26.6,42.6,39,44.2,22.4,56,53,59.8,43.9,59.2,41.7,47.1,38.3,57.5,33.8,51.3,33.1,55.2,36,54.6,42.8,61.9,left
92.8,103.2,91.5,104.4,83.8,91.2,73.7,80.2,76.4,88.3,69,76.8,69.9,82.3,68.1,84.7,80.2,88.7,71.4,68.9,62.4,76.9,66.7,73.4,59.5,76.9,65,73.1,75.2,92.7,78.8,85.3,66.5,74.8,63.8,74.2,71.9,74.2,73.9,86.5,73.4,84.8,71.2,78.8,71.7,84.4,74.4,84.3,76.8,81.4,left
