@relation FingerMovements_channel_4

@attribute channel_4_0 numeric
@attribute channel_4_1 numeric
@attribute channel_4_2 numeric
@attribute channel_4_3 numeric
@attribute channel_4_4 numeric
@attribute channel_4_5 numeric
@attribute channel_4_6 numeric
@attribute channel_4_7 numeric
@attribute channel_4_8 numeric
@attribute channel_4_9 numeric
@attribute channel_4_10 numeric
@attribute channel_4_11 numeric
@attribute channel_4_12 numeric
@attribute channel_4_13 numeric
@attribute channel_4_14 numeric
@attribute channel_4_15 numeric
@attribute channel_4_16 numeric
@attribute channel_4_17 numeric
@attribute channel_4_18 numeric
@attribute channel_4_19 numeric
@attribute channel_4_20 numeric
@attribute channel_4_21 numeric
@attribute channel_4_22 numeric
@attribute channel_4_23 numeric
@attribute channel_4_24 numeric
@attribute channel_4_25 numeric
@attribute channel_4_26 numeric
@attribute channel_4_27 numeric
@attribute channel_4_28 numeric
@attribute channel_4_29 numeric
@attribute channel_4_30 numeric
@attribute channel_4_31 numeric
@attribute channel_4_32 numeric
@attribute channel_4_33 numeric
@attribute channel_4_34 numeric
@attribute channel_4_35 numeric
@attribute channel_4_36 numeric
@attribute channel_4_37 numeric
@attribute channel_4_38 numeric
@attribute channel_4_39 numeric
@attribute channel_4_40 numeric
@attribute channel_4_41 numeric
@attribute channel_4_42 numeric
@attribute channel_4_43 numeric
@attribute channel_4_44 numeric
@attribute channel_4_45 numeric
@attribute channel_4_46 numeric
@attribute channel_4_47 numeric
@attribute channel_4_48 numeric
@attribute channel_4_49 numeric
@attribute hand {left,right}

@data
86.6,58.7,72.8,48.4,76.5,53.2,67.2,41.6,60.7,35.3,57.3,43.9,72.4,53.4,78.6,46.6,55.4,35.8,56.1,41.9,53.2,48.8,71.4,49,75.4,48.7,75.7,59.1,75,56.4,72.2,48.1,70.8,55.5,73.5,45.1,74.1,64.8,27.9,20.2,38.1,19.4,26.7,16.9,34.9,30.5,59.3,54.4,70.2,60.9,left
9.1,-23.6,-8.1,-38.9,-16.6,-42.8,-11.2,-35.6,-11.9,-34,-13.5,-32,-6.8,-29.8,1.7,-25.2,0.4,-21.8,2.1,-23.5,-2.8,-28.5,-1.2,-26.5,-5.1,-33.9,-3.8,-39.8,-10.9,-28.9,-3.3,-36,0,-25.9,2.2,-21.7,9.9,-17.3,22.8,8.2,27.5,3.2,28.6,10.6,24,9.2,27.4,-3.8,12.1,-20.5,right
54.6,16.3,51.7,15.8,62.6,29.2,65.1,10.2,59.8,12.5,54.1,9.1,54.2,19.3,59.7,20,59.3,16.2,52.8,8.6,50.9,12.6,64.8,18.9,68.3,29.4,73.1,24.2,62.2,20.8,70,31.1,66,25.4,67.5,27.8,63.9,29.1,53.8,21.5,59.2,18.6,47.9,12.5,49.6,24.4,57.4,23.1,51.3,19.3,left
45.4,71.4,40,60.3,33.8,62,32.8,60.4,43.4,60.1,25.3,49.4,27.1,51.6,29.1,54.6,32.7,60.8,37,66.5,38.3,56.3,28.2,57.3,29.9,61.9,33.7,63.5,34.2,60.7,38.4,60.3,25.7,50.8,28.1,54.4,32.9,60.3,31.1,44.9,22.8,44.5,23.8,45.3,38.1,63.4,50.7,71.7,49.5,67.4,right
105.6,104.4,94.2,96.6,85.3,87,75,78,61.3,67.6,59.6,63.7,57.7,69.8,68.5,81.1,61.7,65.1,50.6,56.6,49.1,53.3,44.9,54.8,44.8,49.8,45.9,51.3,49.2,61.7,49.2,51.2,40.6,55.6,41,52.6,42.7,60.1,53.2,60.9,60.9,67.8,67.6,82.5,95.6,103.2,98.6,105.6,97.6,100.9,left
44.2,71,49.5,73.4,44.3,74.3,54,84.3,57.2,90.3,66.6,101.9,78.9,91.8,60.8,87.1,51.3,79.7,42.6,69.6,43.3,72.3,56.6,95.4,67.3,88.1,62.6,88,59.6,92.2,58.6,81.6,56.4,74.6,41.2,62.9,28.4,56.7,55.5,76.9,54,74.7,52.5,76.2,57,78.7,51.8,71.1,50.8,69.6,right
6.2,25.4,2,18.5,11.2,23,13.3,25.4,18.2,28.8,11.4,25.3,13.8,33,19.9,27.3,8.2,31.1,14,27.2,12,34.3,18.5,20.6,3.4,25.4,16.6,29.1,26.1,18.9,11.7,24.8,28,29.5,22.2,41.2,23.6,34.6,60.8,55.4,37.4,43.7,27.3,50.2,25,37.7,21.4,15.5,15.3,17,left
68.2,101.1,77.1,89.4,54,67.1,31.4,61.6,50.9,77.7,46.7,54.5,27.7,56.1,57.9,89.6,59.4,83.2,53.2,72.4,56.7,78.2,54.6,73.8,43.7,66.5,31.6,46.1,18.9,47.1,38.2,83.3,69.1,88.9,56.7,76.7,49.6,67.3,50.6,61.7,45,64.7,70,81.8,61,64.3,44.7,60.7,40.4,67.5,right
19.4,1.8,23,6.5,30.8,10.8,31.8,11.3,30.4,4.9,21.5,12,40.7,23.3,41.1,18,33.1,14.6,26.3,7.5,22.7,10.4,34.1,16.8,38.2,16.1,37.6,22,37.7,18.2,34.2,24.5,33.3,19.3,42.5,28.2,49.8,34.8,27.7,13.6,34.8,19.2,26.1,6.3,20.8,7.2,16.6,4.4,22.6,11.9,left
47.7,77.4,63.7,80,46.6,76.4,44.2,64.2,38.5,60.2,34.7,65.7,34,62.3,33,53.9,23.4,60.1,27.8,54,26.1,62.4,36.3,62.9,40,74.2,44.4,69.9,42.5,66.3,44.3,68.8,38.4,72.5,46.6,67.8,44,74.2,54.4,71.6,56.7,76.5,55.5,63.9,31.9,46.8,25.4,46.3,40.2,66.8,left
121,119,98.5,108.1,94.4,95.7,92.1,101.7,95.7,103.6,101.3,102.3,91,88.2,75.1,88.5,86.1,90.6,84.3,100.8,102.1,94,82.8,97.1,80.6,89.3,92,97,89.9,86,73,81.3,73.8,85.9,81.1,91.5,82.6,91.5,80,85,82.8,94.4,93.5,100.4,98,115.4,104.5,99.4,98.4,104.8,right
56.7,66.2,55.8,58.9,46.7,49.1,37.2,49.7,38.5,44.3,41.3,41.6,36.5,43,35.4,44.1,32.3,35.1,31.8,40.1,28,45.9,42,39.4,30,38.2,34.6,35.8,35.7,48.6,43.5,55.6,49.7,52.7,41.7,43.9,35.4,40.2,53.1,60.9,45,41.2,33.4,35.8,35.7,43.8,54.1,51.8,44.5,47.9,right
102,71.3,103.6,60.7,92,50.2,80.2,35.2,67,42.6,71.7,33.8,68.4,32,61.2,30.7,65.1,21.4,57.9,23.4,65.1,22.9,58.1,26.7,67.5,25.8,62.3,27.7,70.8,39.1,75.7,25.9,56,26.9,66.9,31.1,68.4,26.4,66.8,40.9,76.7,51.6,88.5,59.7,84.4,60.4,99,60,81.1,56.2,left
82,109.7,74,115.6,83.8,114,80.6,108.5,91.3,114.5,85.1,114.8,87.3,121.6,89.8,121.6,85.6,112.2,64.3,107.6,69.8,102.3,66.1,77.7,46.8,78,33.7,68.2,42.7,89,52,97.3,65.6,96.5,52.2,85.1,55.3,89.3,55.9,84.6,46.5,69.2,35.3,69.7,50.5,83.7,59.3,90.4,67.8,91.3,left
124.4,99.5,113.5,71,110.6,72.7,103.7,70.3,97.5,59,73,43.6,73.6,50,81,50.3,82.1,56.2,76.4,52.9,68.8,38.4,62.6,38.4,55.6,41.1,74.1,56.4,77.9,52.2,82.3,59.8,72.1,42.9,66,49.6,75,47.2,61.6,41.6,56.5,48.4,66.6,46.8,76.9,66.1,96.2,86.6,97.7,87,right
40.8,48.1,34,34.9,21.5,36.8,20.9,28.7,15.8,29.3,10.5,22.6,15.4,31.8,27.4,45.4,29.8,39.8,27.5,34.6,21.7,36.7,37.1,46.2,34.6,46.8,34.8,50.2,41.9,52.4,35.1,55,41.5,60.1,55.4,55.5,44.6,55.1,28.6,40.5,29.4,35,26.1,39.8,43,47,34,47.1,37.6,47.7,right
102.5,61.3,98.1,60.5,84.9,45.8,86.1,46.5,86.3,42.5,86.3,55,93.2,51.8,86.4,47.1,85.5,48.5,86.6,51.7,85.5,54.5,91.9,50.1,93.4,52.3,92.4,49.2,85,53.1,94.8,52.1,82.8,42.2,73.5,37.8,75.3,41.3,73.5,51.4,75.4,42.9,78.4,53.5,80.3,53.3,80.3,48.4,76.8,46.7,right
100.6,95.6,119.1,103.2,119.6,93.7,111.7,91.1,107.5,92.8,99.2,91,110.2,99.6,114.7,96.3,111.7,102.5,118.6,95.4,108.7,85.4,95.9,79.6,96.3,87.9,103.9,93.9,117.6,108.4,116.7,94.2,96.7,78.1,108.2,94.3,109.3,104,73.8,68.3,74.9,64.7,75.4,64.1,65.2,51.7,57,56.3,72.7,59.2,left
34.6,51,20,44.7,15.1,52.7,29.6,40.5,10.3,53.8,21.4,39.6,9.2,29.6,3,30.4,-7.1,22.7,-1.8,15.7,-10.2,19.4,-6.6,27.3,-1.9,26.2,5.1,27.3,-0.8,32.8,4.6,32.2,-0.4,24.9,-8.2,20.4,1.9,37.4,3.2,22.7,1.4,26.3,7.2,40.2,27.9,47.5,30.5,57.2,32.2,54.2,left
72.9,47.8,74.3,45.9,74.6,48.6,78.4,62.8,80.8,57,77.2,58.2,91.8,69.7,94.2,66.7,80.6,64,93.8,66.4,90.7,65.3,70.2,50.4,89.6,76.7,97.5,74.1,90.2,66.8,84.3,56.3,76.9,62.5,83.4,70.3,83.8,76.4,86.2,73.2,84.5,75.9,88.3,67.4,80.5,60.5,76,68.5,88.8,71.1,right
62.1,72.4,63.1,72.2,66,76.7,65.3,84.1,82.7,76.9,56.5,57.1,56.1,65.1,54.4,74.7,65,80,72.7,80,64.5,78.6,67.8,73.6,57,63.9,56.7,68.8,57.1,68.7,54.5,66.7,53.2,64.7,58.9,73.1,63.1,68.4,80.9,71,41.7,41,52.3,77,62.6,66.2,60.1,70.5,62.1,65,left
54.7,100.2,54.6,90.9,42.2,85.1,54.1,104.2,59.8,95.6,54.5,97.4,49.4,92.4,47.5,102.4,61.5,95.5,45.5,84.1,46.4,90.5,51,95.6,49,94.4,44,83,40.5,84.5,38.7,89.4,44.3,91.7,50.6,99.9,62.2,109.2,58.2,101.3,69.8,103.3,72.2,105.5,73.7,104.9,62.5,83,54.9,93.3,left
29.4,-4.1,30.7,9.7,41.4,8.1,30.1,-1.1,18.7,-9.8,21.9,-1.8,19.8,-4.3,41.9,17.6,33.7,13.9,42.3,7.1,37.5,10.6,34.9,9.1,34.1,14.6,46.5,25.5,40.6,22.6,42.7,19.6,42.6,13.5,40.4,13.3,35.4,13.5,62.4,43.9,55.1,29.6,57.8,40.4,51,23.5,43,20.6,30.3,5.6,right
-42.6,-6.7,-42.8,5.6,-45.1,0.8,-32.7,9.5,-42.7,-5.6,-53.7,-14.3,-50.8,3.5,-37.5,12.9,-23.3,8.9,-33.4,5.6,-39.9,-2,-39.4,8.2,-38,5.1,-27.8,7.8,-38.5,-1,-41.7,8,-25.1,22.7,-13.9,20.7,-29.6,9.2,-18.8,6.3,-27.2,-5.1,-31.6,8.8,-23.4,13.5,-13.3,15.1,-18.2,13.2,left
-4.9,34,-3,12.8,-27.6,4.9,-35.2,-9.4,-38.6,1.8,-26.4,21,-7.1,34.6,-3.2,26.8,-8.2,23.6,-21.2,6.6,-29.6,12.7,-23.8,13.5,-34.3,5.1,-19.8,16,-16,15.5,-16.3,20.2,-12.4,21.6,-14.9,21,-15.9,23.1,-18.2,9.8,-13.2,25.3,-7.8,21.4,-7.6,17.3,-12,16.7,-9.5,23.1,right
72.5,62.8,81.4,68.4,82.4,63.3,77.8,56.6,77.9,58.4,73,43.1,58.6,47.8,64.7,52.2,78.1,70.5,89.1,66.6,77,54.9,70.8,51.2,65.5,48.5,71.8,58,68.5,47.8,66.3,42.9,56.5,42.9,71.4,59.5,69.4,50.7,75,59.2,77.4,61.4,70.5,58.4,73.9,59.3,67.4,41.1,60,47.4,left
38,-7,34.7,1.6,35.8,0.2,42.8,-2.8,49,24.9,73,51.2,93.4,49.1,91.2,57.3,66.4,27.2,49.3,-8,28.7,-8.1,31.6,-4.7,35.9,4.2,25.6,-18.8,17,-22.6,-0.9,-27.1,11.8,-38.6,-14.2,-43.6,6.6,-25.1,18,-9,27.9,-7.3,23,-6.4,22.9,-4.7,33.4,10.8,30.3,1.8,left
12,28.7,11.6,29.9,3.5,26.6,3.9,25.6,0.2,14.7,-7.3,23.1,-12.1,14.3,1.8,25.9,3.6,23.9,12.1,24.8,5,19.1,-3.3,15.1,-5.6,18.7,-3.1,27.7,2.2,20.7,-1.8,25.5,6,24.2,8.9,30.3,4.7,21,-14.8,-0.8,-10.5,4.5,-5.7,12.3,-13.9,-4.7,-16.8,-5.2,-12.8,10.4,left
-14.7,21.6,-6.4,44.3,-2.9,34.7,0.3,35.6,1.5,33.1,-9,39.3,-8.4,38,-4.2,26.6,-5.5,40.5,2.5,33.6,-0.6,35.7,-2.6,41.8,-10,32.4,-0.1,29.7,-13.5,27.2,-12.5,28.5,-9.6,36.8,-3.7,44.6,19.2,56.4,56.9,90.4,51.8,80.5,49.6,77.9,49.5,73.7,40.2,67.8,27.5,47.5,left
26.1,-11.8,35.5,-10.8,37.1,-10.3,36.2,-19.3,35,-12.5,37.6,-10.1,35.5,-4,48.2,-8.9,35.5,-8.2,38.9,-14.9,30.7,-14.4,40.8,3.5,58.5,3.5,47,-4.4,39.2,-11.7,38.1,-18.8,35.5,-22.7,26.2,-16.3,31.8,-14.5,21,-21.6,13.2,-25.4,17.7,-24.8,13.7,-26.9,9.2,-30.5,11.6,-24,left
51,93.6,43.8,100.4,60.3,98.4,46.3,92.8,54,93.7,50.2,91.7,50.2,92.6,44.1,92.5,47.6,96.8,52.7,96.8,49.8,93.8,50.8,90,48.6,96.9,59.3,103.4,62.5,132.2,46.6,100.9,64.8,110.9,71.8,117.4,75.1,110.5,44.6,91.4,56.9,92.4,50.3,92.8,49,83.3,45,80.1,49.8,87.4,left
-36,-21.9,-38.2,-24.8,-44.7,-24.5,-38.4,-29.2,-46.3,-27.2,-45.7,-26.2,-39.8,-30.2,-45.3,-43.7,-61.3,-39.5,-55.7,-45.2,-70.5,-59.9,-76.1,-43.6,-59.3,-40.1,-52.3,-43.7,-60,-57.1,-72.1,-53.2,-66.4,-59,-79.2,-58.5,-65.6,-51.7,-26.4,-7.6,-17.8,-10.8,-20.2,-5.8,-17.3,0.6,-12.5,-13,-14.7,-9.8,left
64,44.7,69.6,43.2,60.7,39.3,69.7,48.2,72.4,54.2,75.8,44.7,73.8,42.5,71.7,47.3,70.6,48.6,76.6,54.6,75.2,52.7,68.1,47.6,66.9,40.5,64.1,48.7,70.4,44.1,65.6,53,83.9,58.8,81.7,54,70.4,42.6,48.5,32.4,56.7,31.1,51.8,28.8,45.5,24.2,44.3,28.4,49.8,31.5,right
88.2,71.4,82,71.2,78,58.3,75,65.9,75.2,67,80.5,64.5,76.4,53.3,71.6,60.3,74.4,67,86.4,68.3,80.8,65.5,71.1,57.2,71.3,60.5,75,61.4,78.9,61.7,62.8,39.4,51.8,37.9,61.7,51.4,67.9,50.7,94.3,83,85.4,60.7,64.5,54.6,66.9,59.1,73.3,77.2,85.4,67.7,right
11.8,38,18.6,47.9,18.4,43.7,9.2,35.2,5.8,41.9,-1.9,33.9,11.4,31.4,6.7,39.4,14.8,39.1,4.7,28.4,5.8,34.3,11.9,49.8,20.8,44.4,20.7,47.9,21.2,49.1,28,56.7,24.8,48,14.7,45.7,17,36.5,32.8,44.1,29.3,47.3,30.4,49.2,31.9,55.9,36.2,49.4,21,45.3,right
46,45,67.4,63.5,81.4,69.1,79.7,68.4,70.3,45.9,56.2,51.3,70.9,57.2,67.9,62,63.4,52.1,62.2,54.2,62.3,50.4,64,56.5,75.9,61.1,58.6,41.4,54.4,44.7,64.1,57.3,58.7,42.6,44,40,48.7,40.2,73.1,57.8,57.3,63.5,71.9,52.3,64.2,46,52.9,45.3,47.2,43.5,right
61.1,73.1,64.5,88.8,60,93.1,71.3,98.4,77.6,104.9,79.7,96.3,67.7,89.3,63.5,88.6,52.1,69.5,51.6,65.8,39.1,59.7,37.6,52.1,28,50.2,31.8,56.4,32.1,51.1,27.3,56.1,25.7,50.3,33,51.5,34.6,54.8,44.9,65.4,40.8,57.6,38.3,46.9,37.3,62.8,45.5,67.3,48.7,68.9,right
59.6,65.9,64.5,71.1,57.4,65.6,48.9,58.3,63.9,77,72.5,73.8,68,65.1,58.3,67.1,57.6,43,37.8,45.4,48.7,50.1,43.6,33.4,35.9,45.7,40.6,48.5,37.1,39.8,34.7,23.1,9.1,17.6,22.6,29.8,22.9,11.6,19.3,24.2,30.7,49.2,48.3,50.7,51,63.5,72.3,68.2,58,70,right
53.7,76.6,64.9,79.6,63.9,81.3,58.8,81.9,55.5,75.3,58,78,67.7,85,70.5,92.5,72.6,89.3,69.1,87.3,68.3,84.3,69.4,78.9,59.8,72.7,63.9,78.6,56.4,70,56,65,61,75.5,51.9,65,59.9,76.5,52.8,75,59,72.1,52.7,63,47.1,58.2,45.1,62.2,38.2,57,left
83.2,78.1,93.1,75.1,81.2,65.6,76.6,68,68.6,46.7,56.1,46.8,53.2,38.6,51.9,44.6,51.3,43.7,53.6,47.1,58.3,43.9,56.1,46.6,59.6,57.7,70.4,59.7,66.1,61.2,75.6,61.8,67.9,60.7,71.1,59.7,67.4,59.8,47.8,36,50,59.4,60.8,58.5,60.3,54.8,72.1,69.1,77,78.5,right
33,-1.9,40.9,-3.3,40.4,1.1,42.6,0.6,45.3,-6.6,29.2,-19,15,-27.8,9.3,-28.2,15.8,-21,36,-7.8,34.8,-6.5,38.6,2.5,46.7,3,39.8,4.3,47.4,-3.5,36.3,-17,28.8,-14.9,34.5,-1.8,53.2,18.3,63.3,17.8,55.1,20.4,49.1,9.6,43.8,7.8,30,-8.7,22.1,-18.7,left
82.9,87.5,76.4,73.9,61.1,73.6,72.3,75.8,79.8,92.6,90.3,100.6,85,92.7,91.2,96,95.9,98.1,93.2,93.7,82.7,93,84,81.1,62.7,65.4,59.9,77.9,65.1,70.2,57.4,53.8,44.5,50.5,47,55.1,49.8,62.5,70.3,81.1,79.7,95,90.8,95.3,77.7,88.8,82.4,93.5,82.6,95.1,right
49.3,28.5,62.1,29.6,60.5,35.4,53.8,25.7,50.6,23.1,48.5,20.6,48.1,12.9,43.3,12.7,42.1,10.9,47.9,32.3,62.9,31.1,59,25.9,53.5,23.4,54,26.4,50.9,25.2,51.3,21.3,53.4,27.9,56.7,31.9,54.5,26.4,51.6,24.4,43.4,23.8,38.6,20,43.6,31.7,49.3,22.2,44,22.7,left
-71.5,-107.9,-65.7,-114.3,-68.4,-102.4,-59.3,-99.7,-63.8,-95.6,-63.9,-95.8,-59,-95.6,-58.4,-99.3,-58.4,-94,-60.6,-88.4,-50.6,-88.1,-38.9,-75.4,-42.8,-79.3,-53.9,-92.8,-52.1,-88.8,-48.4,-79.1,-37.4,-76.6,-38.8,-81.8,-45.7,-90.3,-55.1,-83.3,-52.3,-81.7,-47.8,-83.4,-54.3,-79.5,-49,-79.1,-50.3,-80.2,left
41.6,42.4,33.2,45.7,30.8,39.2,30.3,33.4,27,33,19.2,28.1,20.9,30,20.4,33.8,26.6,39.8,23.6,32,25.6,34.3,25.7,37.4,28.9,40.2,33.9,44,27.7,41.9,28.8,38.2,26.3,39,26.7,43.5,32.5,49,6,20.8,11.7,23.5,20.5,31,19.1,33.4,26.3,28.2,23.6,38.9,right
11.1,32.5,11.7,35.7,31.9,33.3,11.7,28.6,3.9,16.7,0.1,15.8,2.1,11.2,-8.5,16.5,7,12.7,-9.9,3.4,-15.9,3.9,-8.2,1.3,-9.2,6.5,-2.3,4.2,-12.6,2.3,-16.2,-4.6,-19.5,-6.8,-17.1,-2.8,-7,8.1,1.4,18.7,13.9,17,1.9,16.1,1.3,9.7,-7.8,14.4,5,16.9,left
74.8,98,75.2,88.4,65.1,85.5,55.4,82.6,47.8,68.7,46.9,67,39.7,59,32.7,69.2,53.8,72.3,35.2,49.6,34.3,52.7,31.6,53.2,26.8,55.9,40,80,39.9,65.4,43.5,63.6,37.9,62.6,42.3,65.5,40.4,66.2,39.6,69.1,58.8,74.1,65.1,83.7,67.4,81.2,63.7,90,65.6,85.2,right
118.3,86.7,126.3,97.3,113.5,93.7,109.9,68,98,73.4,99,67.3,97.3,68.2,90.9,66.9,84.1,63.8,88.9,64.6,87,67.9,86.4,62.6,82.5,61.6,84.4,48.8,73.9,55.3,89.6,66.3,86.5,62.4,77.1,48.4,84.4,65,80.2,64.7,69.9,54,73.4,56.1,83.2,70.9,91.5,82.8,106.3,84.6,right
52.4,25.9,43.6,21.1,38.9,14.1,41.5,25.4,39.5,29.8,56.5,29.3,60,42.9,67,51,78.2,52.4,71.4,51.3,75.8,54.5,78.6,52.5,74.6,47.7,68.1,41.4,61.3,31.2,57.7,32.9,56.2,33.8,58.7,34,58.8,37.4,34.8,11.4,38.4,12.2,35.5,19.6,37.5,18.7,32.6,18.5,36.8,21.9,left
21.8,-10,28,9.1,49.3,16.9,58.2,35.6,51.6,20.4,42.6,0.9,29,-10.3,17.5,-19.2,7.9,-32.1,-2.7,-37.4,-4.4,-35.1,1,-43.7,-5.5,-30.8,0.6,-29.8,4.1,-23.9,4.3,-30.1,7.2,-29.8,7.5,-28.8,5.2,-27.3,4.2,-12.6,4.5,-17.1,9.6,-19.8,2.4,-22.5,13.6,-3.5,14.1,-13.4,right
53.1,42.1,53.6,46.3,44.7,43.1,51,49.7,51.2,48.9,52,42.1,53.2,36.6,44.6,41.7,45.4,38.8,43.7,39.5,38.9,32.7,41.8,37.3,53.2,45.4,54.3,44.4,52.3,38.1,45.3,36.5,35,32.9,48.8,34,43.7,32.8,58.6,39.3,46.4,40.6,36.6,34.8,39.4,28.7,34.3,29,36.6,31,right
11.7,28.3,16.7,38.2,18,46,29.5,49.2,30.4,50.9,24.7,51.2,21.6,37.2,20.3,41.6,26.9,55.1,35.2,51.6,34.2,55.9,26.4,41.9,32.4,65.8,41.2,63.4,41.2,60.7,41.6,56.4,33.9,51.6,28.8,47.7,28.1,56.7,2.5,23.2,4.4,26.8,11.5,25.8,10.6,30.7,18.4,30.1,11.7,19.4,left
99.9,63.5,102,69.3,109.8,75.4,115,65.7,103.8,69.9,105.2,72,106.2,65.3,101.8,64,105.5,67.7,92.4,47.6,88.5,53.3,98.9,58.8,93.5,56.9,94.2,45.5,84.7,52.3,96.5,59.1,101.9,61.1,95.5,59.1,92.4,59.8,86.4,61.8,96.4,64.2,100.6,72.6,94.5,70.4,109.5,79,104.3,68.6,left
36.6,18.7,34.3,24.8,40.8,23.6,41.1,28.4,47.6,32.6,48.3,36.1,50.5,32.2,54.1,35.9,45.5,28.5,47.3,33.8,50.3,34.4,51.2,27.9,39.8,26.5,30.6,16.1,46.1,20.5,43.3,25.4,40.2,25.2,40.9,27.8,55.6,37.1,47.9,37.6,35.5,23,34.9,21.1,35.5,23.6,31.6,11.3,30.4,17.7,right
81.6,118,85,117.5,65.9,103.6,59.6,80.7,37.4,68.4,25.6,61.1,31.5,73.9,32.8,72.1,41.1,86.6,47.6,81.9,46.9,87.7,49.7,84.4,40.7,73,23.8,55.1,17.1,65.4,25.2,68.6,32,92.5,47.2,90.1,51.1,91.3,64.5,93.4,62,80.6,46.6,75.2,50.7,89.1,57.8,81.7,53,94,left
-1.2,30.8,2.5,30,-0.9,22.1,11.7,23,7.3,41,20.1,37.1,18.1,29.9,2.3,23.7,-3.1,30.2,16.6,33,21.1,51.5,19.3,31.9,2.4,12.1,-6.1,16.8,3.4,26.1,2.7,32.4,14.1,37.5,14.4,33.4,8.4,21.9,16.7,20.9,6,20,8.5,40.5,7.3,26.8,16.6,33.2,10.9,24.9,left
-23.6,13.4,-31.8,1.3,-25.7,19.7,-19.5,16.3,-25.4,19.8,-31,5.2,-30.2,22.3,-17.9,24.5,-16.6,14.7,-19.6,13.1,-25.1,11.8,-24.4,16.3,-20.1,26.2,-12.4,24.4,-15.8,24,-14,16.1,-22,16.1,-17.1,18.2,-13.1,18.7,-34.2,-0.6,-36.8,-4.4,-35.3,7.8,-22.2,12.1,-30.5,-5.5,-28.5,9.1,right
43.9,68.4,47.4,67.9,39.1,73,54.1,72.8,48.3,75.7,49.9,72.6,50.4,72,56.9,82.3,55.7,78.6,53.2,84.8,59.5,94.6,68.5,87.3,62.7,91,64.5,86.2,69.5,93.4,66.3,97.6,52.6,70.5,25.9,72.1,61,84.2,41.6,57.5,48.4,54.2,37.5,58.8,47.8,60,45.6,65.1,43.2,51.5,left
66.9,103,56,107.2,66.8,112.4,67.5,105.5,80.2,107.7,66.3,119.6,73.7,122.6,78.2,123.5,81.3,130.5,79,120.1,77.1,116.2,68.4,120.3,73.4,123.3,79.7,119.3,78.3,120.7,78.9,121.4,83.3,128.6,74.6,126.6,82.7,119.9,52.9,88.7,54.3,97.5,62.3,95.7,60,100.7,63.5,91.6,48.8,85,right
122.3,104.8,124.3,102.1,126.1,111.6,125.2,101.6,120.1,105.7,120.9,102.8,126.3,98,112.6,96.4,116.3,101.2,124,109,125.7,122.3,128.3,105,119.7,99.6,115.9,97,108.7,93.5,110.8,93.5,117.1,99.1,114.6,101,119.7,103.4,98,69.7,80.9,77.8,92.6,80.9,91.2,84.2,97.3,80.1,97,98.1,left
59,26.4,59.3,22.8,43.8,18.1,42.8,14.4,42.3,19.3,43.2,17.2,45.7,15.6,37.2,6.5,32.3,17.9,37.4,17.8,33.3,-2.5,21.7,4.4,32.4,7.6,27.2,15.2,46.1,25.8,46.8,18.1,33.3,6.3,30.3,13.7,38.8,24.2,65.6,46.9,65.4,47.8,68.9,43.6,49.1,27.4,45.9,30.7,57.4,30.8,right
-4,-12.5,-7.9,-3.6,3.1,-7.9,-4.7,4.6,-2.5,1.7,4.5,-0.3,6.8,-2.2,0.4,1.2,3.1,-16.6,0.2,-13.6,-2.6,-15.7,-1.5,-14.5,-0.8,-9.6,-4.1,-11.7,0.3,2.8,7.6,-0.1,0,-7.9,3.3,-6.2,6.4,-6.8,-5.7,-12.3,-6.7,-17.5,10.2,-7.8,8.6,-21.5,-13.1,-27.8,-7.2,-29.6,left
41.2,36.5,51.8,43.2,51.1,46,52.8,43.3,55.6,45.5,55,43.5,54.6,39.8,52.1,50.6,58.6,43.9,59,45.1,58.3,54,66.9,62.9,74,60.8,73.9,50.4,56.8,49.6,55.7,38,48.5,44.1,48.4,38.7,52.8,53.8,42.7,41.1,52.3,41.1,49.3,53.1,52.4,39.2,41.7,36.6,51.4,41.5,left
66.8,42.3,63,47,65.1,48.2,62.7,46.5,60.8,46.4,62.5,48.4,65.3,47.8,57.1,49.3,59.7,41.6,52.6,31.8,51.5,32.7,56.9,44.3,57.9,40.8,56,39.2,55.6,40.6,74.6,55,81.1,63,75.9,53.3,54.3,34.4,101.2,89.1,106.2,83.5,92.4,79.3,83.2,67.1,82.6,70.4,72.6,49.3,right
60.1,46.7,63.2,41.3,59.1,41.8,67.6,45,65.1,45.7,62.6,35.5,58.8,38.7,60.7,38.7,56.2,35.2,55.8,40.9,63.1,48.1,71.6,41.2,59.6,34.1,55.4,40.7,65,44.1,60.2,43.8,55.1,29.7,49.7,34.8,56.3,41,43.7,20.5,37.4,27,45.3,26.1,38.7,23,41.5,29.8,51.7,26.9,left
28.1,53.6,29.3,54.1,22.3,46.7,20,46.5,17.2,47.4,21.6,46.1,20.3,38,20.2,42.5,28.3,45.1,20.8,45.6,22.6,39.7,19.6,45,18.4,54.2,39.2,60.1,31.9,57.6,28.7,48.3,24.1,53.7,31.2,65.6,44.9,68.5,46.1,69,45.9,59,45,65.3,41.4,53.8,34.9,61.9,36.5,49.4,left
19.3,56.2,15,56.2,17,51.4,4.6,46.2,10.8,69.3,30.4,72.5,33.4,85.6,48,80.6,36.6,72.3,27.4,66.9,29.2,60.5,21.9,55.2,18.5,54.9,18,54.5,21.6,63.1,22.3,57.9,22.8,58.4,16.7,53.4,20,56.9,23.4,66,21.4,52.1,16.6,54,22.7,50.9,19.7,46.4,16,53,left
84.8,99.5,90.3,94.8,79,89.4,66.7,79.9,64.6,64.8,62.8,88.4,78.4,78.9,75.9,83,76.5,84.8,74.1,83.6,75,78.9,63,78.1,79.4,80.4,72.9,85.9,69.4,77.8,64.3,77,63.4,72.7,66.6,79.5,64,81.3,74.6,85.3,69,89.5,79.5,86.1,83.8,89.5,84.6,89.8,89.8,91.5,left
120.8,107.6,114.5,103.9,105.3,92.7,96.6,81.2,79.1,70.7,73.8,62,79.3,69.3,74.7,65.5,76.7,61,76.4,61.7,67.5,58.3,63.2,50.3,68,57.7,74.6,76.9,87.4,74,84.2,62.8,68.9,59.6,68.1,68,78.8,63.2,68.2,60.9,75.7,74.7,90,83.3,78.6,78.3,93.1,96.4,104.6,97.8,left
72.8,46,69.8,55.3,76.3,53.8,68.8,44.7,71.6,56,79.1,70.1,49.9,56.3,63.8,31.2,39.7,13.3,53.6,30.9,53.9,32.8,54.8,36.1,56,31.7,54.3,35.8,57.1,37.4,63.6,36.9,60.7,45.4,66.1,42.2,63.1,35.2,64.9,44.4,60,37.6,61.3,39.9,56.5,36.7,54.8,41,60.9,42.4,right
18.1,48.6,28.8,52.9,30.6,69.8,53.6,75.4,45.1,74.4,47.3,71,40.9,68.1,39.6,59.1,39.1,49.2,25.9,58.1,34.5,59.8,44.6,59.3,29.1,43.1,30,68.3,51.1,72.4,43,67.4,31.8,51.1,37.2,56.8,22.3,34.9,46.4,64.8,33.1,77.3,72.8,80.9,63.2,70.9,36.5,49.3,23.8,36.6,left
22.2,40.1,28.9,59.1,31.3,49.1,24.4,55.3,40,70.8,42.7,63.4,36.1,67.5,48.2,67.8,33.6,54,30.8,50.6,30.6,61.4,46.6,82.6,63.8,76.6,44.8,63.4,43.4,57,35.9,60.2,44.1,62.9,41.6,62.4,48,64,44.7,56.2,48.9,56.3,43.1,64.2,41.7,54.2,32.9,55.1,38.3,49.3,right
58.4,71.8,56.8,67.6,58.3,74.9,70.7,87.1,81.7,97,75.1,76.3,63.6,82.8,73.1,78.5,63.1,73.3,58.4,73,57.7,70.1,54.8,72,64.7,77.5,68.9,82.1,57.1,66.3,51.3,62.5,50.7,62,56.2,77.1,65,72,72.1,74.3,70.6,78.2,67.5,79,66.6,73.7,73.8,81.1,65.5,72.7,left
55.1,65.6,40.1,58.2,42,53.3,36.2,51.7,22.6,44.3,29.7,60.6,24.4,50.6,39.5,54.8,25,43.2,22.2,33.3,18.5,55.8,23.3,43.3,40.9,58,19.8,42.9,30.2,44.9,34.3,56.7,17.2,27.7,21.8,39.8,8.1,44.8,35.3,47.7,35.3,46.5,33,58.2,38.4,57.4,45.4,61.1,36.7,57.5,left
9.1,30.8,20.9,34,15.9,35.4,22.1,32.8,19.7,43.4,33.9,53.1,37.8,50.3,33.5,43.5,23.2,26.3,15.1,25.3,20.1,28,10.5,28.2,17.3,28.7,20.3,40.8,21.9,31.7,21.6,32.3,20.4,38.3,17.8,33.3,24,38.3,15.3,28.5,17.4,20.2,14.2,23.1,14,25.3,10.9,24.7,4.9,27.2,left
73.4,109.7,80.5,104.6,76.5,90.3,59.1,87,54,84.2,49.8,78.1,56.5,88.5,56.9,85.3,57.6,86.7,54.2,85.1,55.2,104,49.1,82.4,48.6,76.6,44.8,74.4,38.9,70.9,44.8,86.9,54.3,81.3,39.7,76.9,54.2,85.6,44.4,63.4,53.4,85.5,65.9,91.8,59.4,75.8,48.3,67.5,47.7,77.9,left
46.4,32.2,53.3,26.8,42.8,24.4,46.9,27.2,51.5,29.2,39.2,24.7,37.7,21.5,46.8,29.7,53.4,22.1,46.4,24.6,50.5,29.3,47.7,28.2,45.9,26.2,49.5,23.4,24.3,16,45.7,25,48.9,34.3,66.6,44.1,55.6,41.5,38.3,25.4,43.9,18.9,26.3,5.7,23.1,11.9,29.4,10,23.9,21.2,left
37,70.7,51.6,77.8,49.2,73.5,46.5,79.9,56.5,71.3,40.9,71.5,55.7,74.8,42.9,67.4,34.2,65,36.6,66.4,37.3,67.8,40.9,74.3,38.8,63.4,44.4,79.4,53.5,76.5,42.8,71.1,39.3,52.1,39.2,66.3,35.9,66.2,49.5,68.1,46.1,64.3,39.7,74.7,49.4,68.4,43.6,58.5,32.9,63.5,right
65.4,36.2,53.9,28.6,56.5,42.7,57.8,33.8,61.3,36.1,39.2,24.9,53.8,29.2,54.7,36.1,64.1,40.9,66.9,49.2,63.1,38.7,68.4,41.9,61.3,39.4,65.6,41,61.5,31.2,54.6,23.2,49,29.2,55.8,32.2,58.2,35.9,53.6,36.4,54.4,39.7,54,28.1,53.6,34,51.5,28.8,46.4,27.2,right
-8.1,25.5,-20.6,22.6,-10.9,25.7,-18.1,27.2,-10.2,27.6,-17.3,25.7,-18.3,15.6,-16.6,25.7,-15.3,22.5,-27.4,19.8,-19.8,12.2,-28.3,19,-20.5,29.2,-19,21.3,-12.2,29.7,1.5,46.1,5.7,48.6,4,34.4,-14.5,34.5,12.6,63.3,30.6,52.7,18.2,45.4,12,44.5,9.8,33.3,-9.6,34,right
58.7,15.3,61.2,22.8,65.1,14.4,67,22.6,70,18.2,60.7,8.8,57.9,13.9,57.2,21.6,53,23,56.6,27.4,70.6,40.2,85.6,57.6,103.2,73.1,118.7,81.8,117.5,73.5,105,52.4,98.5,50.7,93,38.3,78.9,26.5,63.5,23.1,65.4,29,66.1,18.5,62.2,28.9,62.8,27.6,63.3,9.1,left
57.1,80.9,62.9,83.7,56.3,74.4,45,67.9,47.9,78,63.1,92.8,67.5,99.5,78.2,87.5,71.4,88.9,61.6,82.9,58.3,86.2,57.2,86.3,63.5,94.2,75.1,101.8,74.3,98.7,71.4,92.5,64.8,88.3,62.3,85.1,65.5,85.9,55.4,73.3,52.4,66.7,59,78,59.2,69.7,51.1,70.8,48.1,64.9,right
72.5,37.2,61.8,38.1,71.2,48.2,66.8,45.4,60.9,37.2,62.6,32,57.5,36.4,57.9,44.3,70.6,46.3,69.4,53.7,69.8,44.2,67.4,43.3,64.5,42.4,65.3,35.6,48.2,20.2,46.5,22.4,57.7,26.1,48.3,28.3,55.4,24.5,78.3,45,60.5,34,53.3,34.8,50.3,23.9,54.3,33.1,52.5,21.5,left
22.5,1.4,31.2,8.3,40.8,19,45.4,8.7,32.5,-3,21.9,-0.8,26.8,6.7,38.5,9.9,37.3,7.2,27.6,8,36.6,8.7,35.7,8.6,37.6,19.1,51,23.8,43.6,15.3,41.6,15.2,46.8,14.8,45.3,9.9,36.5,8.3,32.2,8.6,23.4,7.6,29.7,18.4,35.5,15.5,27.5,-0.1,18.7,-6.9,right
81.1,48.7,82.9,42.4,71.5,43.6,71.5,34.4,66.8,35.4,87.4,69.2,106.8,79.4,119.3,90.2,128,86.5,116.1,79.5,103.5,66.2,107.5,70.6,102.6,58.8,92.8,51.2,90.9,55.9,88.8,48.4,85.9,47.2,79.9,36.1,64.8,38.4,64.4,42,58.6,34.3,64.3,28.5,62.4,50,74.5,40.9,73.3,53.3,right
59.7,51.2,65.6,45.6,81.3,64.7,78.3,48.2,64,36.2,59.8,40.2,58.1,36.4,60.3,40,60.4,45.8,65.6,46.3,69.1,50.5,74.8,58.5,81.9,59,79.1,57.1,73.3,50.9,69.4,51.2,69.1,51.2,71.5,57.7,82.7,71.3,92,65.4,72.8,65.7,76.5,65,77,55.1,65.8,55.7,65.1,44,right
65.7,82.7,72.4,79,71.3,81.2,61.7,67.2,58.5,74.9,66.9,76.8,69.6,82.7,71.4,76.3,62.8,70.2,57.1,67.1,60.6,75,68.2,78.4,70.1,82.9,71.9,85.6,69.1,77.4,70.5,82.9,65.7,73.1,61.3,84.1,72.7,77,64.1,69.6,69.3,68,60.6,68.7,68.6,70.2,57,72.1,60.9,63.7,right
27.8,18.7,22,15.5,30.4,14.7,24.8,16.3,27.5,23.3,38.6,23.8,29.8,24.1,29.5,22.5,21.9,15.1,30.8,27.3,33.8,22.8,36.6,37.1,43.5,35.9,37.8,32.7,40.7,31.8,32.5,22.2,30,28,38.3,30.8,37.3,32.8,35,27.5,41.1,24.8,33.1,32.4,41.3,32.4,34.8,21.9,35.3,24.6,right
81.3,54.1,79,57.2,79.1,58.1,90.1,70.1,93.4,67.3,95.5,71.7,94.9,70.8,90.8,61.4,94.5,61,82.6,63,83.7,56.4,81.2,63.9,96.5,72.9,96.7,65.7,81.5,60.7,91.3,57.2,81.1,59.2,84.4,66.9,96.3,80,77.4,62.7,76.6,71.6,92.1,70.6,90.3,70,91.7,67,79.5,65.5,right
12.9,32.6,20.3,37.4,20.9,38.8,12.9,31.5,12.4,35.2,6,30.6,-2.5,14,-17.9,2.4,-12.5,8.8,-8.3,15.9,-3.2,26.1,-2.2,9.8,-20.9,9.1,-15.4,9.8,-4.1,12.9,-0.1,19.6,-8.1,21.5,3.3,23.3,-0.5,15.6,55.4,72.2,53.8,66.4,55.5,74.1,57,64.1,40.3,54.9,41.6,40.1,right
64.7,79.1,66.6,75.9,67.5,76.8,65.5,75,62.3,66.3,57.3,80.6,77.2,86,74.6,83.9,78.9,91.7,86.9,98.9,96.4,110.8,100.6,110.9,87,96.9,87.9,96.3,82.2,89.5,87.3,97.6,91.7,108,98.8,110,94.7,110,85.5,92.1,82.3,91.4,82.3,76.1,81,64.4,56,63.9,52.2,68.3,right
92.2,78.4,102.8,86.4,93.8,69.6,93.1,72,87.3,72.1,95.5,71.3,86.7,66.8,67.5,60.5,81,60.2,91.4,73.2,89.2,74.2,86.7,76.1,92.1,57.4,84.2,60.4,81.5,54.9,72.5,57.9,70.2,48.3,68.9,53.8,72.6,47.2,77.2,62,80.4,62.8,62.8,52.9,72.7,56.7,74.8,53.2,70,63.9,right
73.7,72.7,61.3,62.6,52.3,61.5,47.2,45.2,49.6,47.2,41.5,49.1,40.3,49.2,34.2,44.9,36.4,39.7,37.7,42.2,26.6,38.5,24.6,36.2,40.9,37.3,29.4,39.7,36.1,46,43.5,54.6,43,45,29.2,27.6,14.6,22.2,84.1,96.2,91.8,105.2,89,88.2,94.3,92.3,74.3,78.5,69.5,78.9,left
58.8,56.5,50.3,47.1,44.3,51.4,49.6,45.2,38.1,43.5,42.4,40.7,38.2,37.9,33.4,41.7,33.5,35.1,30.6,33.4,35.9,45.6,38.9,39.9,37.4,42.9,40.6,39,39.7,48.5,37.3,36.7,38.8,38.9,33,34.5,29.6,33.7,89,84.8,82.7,77.7,57.8,53.3,54.3,42.3,48,51.4,47.3,48.6,left
33.5,52.5,33.1,51.9,21.6,41.3,18.9,38.7,27,56.1,42,59.3,38.3,69.7,37.1,59.2,30.7,52.4,23.9,50.7,26.9,52.5,39.5,62.8,49.2,68.2,69.1,78.2,57.6,90.1,64.8,119.6,90.7,106.8,92.2,94.7,80,98.9,35.9,53.1,22.1,41.2,29.7,46.8,22.1,35.1,24.3,37.8,33.7,41.5,left
-20.9,3.6,-9.2,-0.4,-25.2,9.7,-5.2,20.4,-12.8,5.8,-20.6,3.4,-17.7,5.8,-16.9,9.9,-8,16,-3.5,27.1,4.8,28,-7.7,15.4,-9.4,12.6,-8.2,12.6,-10.2,15,-5.4,20.6,1,21.9,-16.4,4.8,-25.9,3.9,-1.5,13.9,-8.1,2.4,-9.7,14.8,-5.1,20.9,12.7,24,-5.8,10.1,left
86.7,62.5,73.2,59,74.9,56.4,77.7,50.3,70.9,51.7,69.3,51.9,80,67.2,76.7,48.1,66.3,44.6,64.3,46.4,74.1,57.3,78,63.6,77.7,60.5,79.5,57.3,73.6,52.4,75.5,55.3,82.7,61.7,79.3,60.5,85.7,59.5,107,95,111,101.6,109.6,103.1,110,97,104.6,92.2,86.5,63.1,right
66,39.5,61.1,40.9,62.9,30.7,50.3,34.4,65.3,42.5,68.1,48.9,72.2,46.2,65.9,42.6,71.7,39.9,58.6,39.3,52.3,27,49.7,30,55.2,38.6,54.2,35.8,63.8,44.5,68.8,46.6,66.4,42.2,63.2,47.2,67.1,49.6,85.5,67,74.5,67.9,77.7,58.7,59.9,38.6,54.7,35.1,46.2,27.6,right
45.9,60.3,55.8,69.3,49.5,65.3,57.5,72.2,57.9,62.4,55,58.2,40,57.5,40.6,47.9,28.4,40,32.1,50.9,37.9,50.8,45.5,68.8,58.3,68.8,60.2,72.6,55,62,50.1,56.1,26.8,39.1,30.6,48.3,29.2,40.9,56.3,76.6,59.4,66.4,65.5,59.2,59.5,74.6,71.1,74.1,59.4,69.2,right
66.1,76.6,53.8,64.7,49.1,68.4,45.9,63.1,38,64.6,46.8,53.2,31.9,49.9,29.3,37.8,19.4,38.9,30.3,52.4,35.3,53.1,44.8,49.9,31.4,44.8,40.7,64,52.8,69.8,42.4,58.6,32.8,49,48,73.8,57.3,69.7,78.6,81.6,72.9,83.6,66.6,86.4,74,88.3,69.9,78.8,72,89.2,left
-14.1,10.2,-13.9,10.6,-9.5,18.1,-6.7,16.4,-12.1,2.7,-11.6,20.1,-9.5,7.8,-11.8,15.8,-3.9,17.4,-3.9,18.6,-4.5,15.6,-11.3,9,-17,1.9,-16.2,11.6,-8,20.6,-3.3,21.8,-0.7,16.1,-8.3,21.2,-0.3,22.8,-8.7,3.7,-5,9.7,-6.6,9.9,-11.8,12,-8.9,5.6,-9.5,10.7,right
96.2,60.2,102.8,71.7,109.6,62.3,98.1,59.7,92.9,54.5,97.8,67.3,100.7,62.1,107.2,74.6,108.9,66.9,102,63,105.7,70.2,111.5,69.7,96.3,64.7,108.8,65.9,102.7,65.4,104.8,67.2,99.8,62.8,94.8,51.6,90,53.3,56.8,34.7,66,35,69.5,33.7,69.9,41.9,80.7,48.7,76.8,49.4,right
39.1,72.3,41.3,58.5,36.8,58.9,41.2,67.2,47.4,69,47.5,79.6,53.6,68.8,43.4,60.7,45.4,66.4,46,76,62,88.4,62.4,76.4,52.7,76,55.3,72.7,39.9,56.1,39.4,62,40.6,75.3,51.6,68.3,52,85.1,54.1,64.1,36.9,58.6,46.3,66.9,45.4,74.4,56.9,65.3,50.2,70.9,right
92.7,60.7,85.5,71.1,80.8,61.8,84.6,64.3,88.4,69.5,74.6,58.6,83.2,60.3,76.9,64,76.6,58.7,71.1,47,51,46.3,70,54.6,91,81.8,101.5,78.3,85.1,58,74.9,51.4,65.4,50,76.4,56.3,72.8,54.9,82.2,69.7,82.6,71.3,91.5,79.1,96.8,78.6,98.8,92.7,96.5,79.8,left
22.4,43.8,21,52.5,24.3,53.8,20.1,45.9,20.6,47,23.9,44.3,22.2,47.3,29.2,41.1,20.7,46.4,21.3,54.8,35.5,56.7,28.5,55.3,32.4,50,22.5,54.7,19.8,46.7,19.7,48.9,28.9,57.3,35.4,57.9,42.3,66.8,22.7,28.4,1.1,22.6,17.8,46.7,8.4,24.1,-11,12.8,2,29.8,right
7,40.2,-2.3,35.2,-2.5,31.2,17.7,51.3,20.4,64.5,29.7,65.4,37.9,77.7,41.2,83.4,41.9,75.2,24.4,61.2,19.1,59.4,11.4,49.4,16,48,0.3,43.2,1,29.4,-11.4,25.1,-9.2,28.9,-6.4,33.9,-0.8,50.8,15,51.7,19.2,37.4,-2.7,32.3,3.1,34.9,2.6,34.2,11.4,46.7,left
65.5,80.3,54.1,74.2,60.1,76.2,60.4,73.5,51.2,66.1,53,67.8,48.6,79.1,66.2,84.8,72.2,94.2,74.6,81.1,63.7,74.1,54.2,68.1,52.5,72.2,59.6,81.7,65.1,74.8,49.7,77.8,61.8,80.4,76.5,98.9,92.3,119.1,48.1,55.5,38.8,58.5,37.5,52.7,48.4,69.5,51.5,64,52.2,62.3,right
21.5,63.1,19,62.5,17.9,60.3,20.4,61.5,23.3,59.8,18.9,60.1,16.7,66.5,29,75.9,28.1,58.9,14.7,54.1,6.9,55.1,14.3,72,19.6,65.2,24,73,37.8,82.6,33.7,80.7,30.2,78,26.8,62,9.5,52.5,28.6,56.1,25,60.8,30.5,74.7,33.7,68.1,33.9,69.7,24.1,59.6,right
97.8,46.3,89,45.2,98.9,44.9,78.8,56.1,103.2,56.9,99.2,49,98.7,52.5,101.9,57.4,98.2,44.6,85.1,44.8,93.8,41.5,88.3,53.6,96.8,59.2,104.4,67.6,117.7,72.2,99.9,56.2,104.6,61.7,102.6,65.4,106.1,53.6,69.7,43.1,82.4,51.3,85.2,53.4,93.8,55.2,85.6,54.7,83.5,42.1,right
43,55.7,43.8,50.5,38.8,53.5,31.2,42.2,29.4,48.8,43.9,64.3,51,61.1,50.9,63.2,56.1,63.7,45.4,53.1,36.2,41.1,27.1,50.4,48.1,63.2,42.3,48.3,23.6,44.2,42,64.8,55,59.8,45.4,54,40.2,56.7,68.4,75,61.7,66.8,44.2,34.9,31.4,40.1,41.1,48.2,37.3,43.9,left
85,106.6,72.6,82.3,60.5,78.4,59.8,75.4,53.5,73.2,51.7,73.9,51.8,67.1,50.6,65.1,48.5,79.7,65.8,89.1,68.5,85.2,59.6,72.7,57.7,78.5,55.3,70.6,41.2,64,39.4,57.8,40,60.4,48.2,67.3,54.4,77.3,91.2,107.3,104.9,116.8,92.1,117.9,85.8,99.4,77.5,100.1,88.8,92.3,right
69.5,58.1,58.3,60.5,60.7,58.4,59,47,56.4,52.6,60.5,44.3,57.2,45.3,50.2,51.1,67.4,49.1,58.5,52.9,54.6,59.7,67.2,62.2,81.6,68.1,66,51.9,70.5,62.2,65.4,49.9,59.8,54.1,60.9,43.2,62.9,37.5,56.7,48.4,51.8,53.2,66.5,65.8,69.2,71.2,74.2,62.6,62.8,65.5,left
29.7,62.7,39.5,64.9,40.8,71.7,45.6,79.3,51.3,73.4,44.2,85.5,63.4,86.7,42.1,74.3,37.8,68.4,37.5,66.8,44.9,81.1,44.1,72.2,45.2,71.6,48.6,77.3,47.2,74.1,49,68.8,36.7,70.4,39.3,66.5,44.5,62.5,51,77,46.3,68.6,43.9,70,40.9,58,45.4,61.1,32.1,61.8,right
-63.8,-38.3,-53.2,-37.3,-49.6,-31.2,-57.5,-46.2,-55.5,-36.1,-49.3,-42.4,-60.4,-38.5,-59.2,-29.3,-51.5,-33.2,-52.8,-23,-37.8,-29.2,-48,-25.8,-50.8,-38.5,-57.9,-40.7,-56.7,-37.1,-43.8,-33,-47.2,-31.7,-61.8,-37.5,-50.1,-36,-51,-42.3,-48.3,-37.8,-45.3,-42,-60.7,-53.1,-58.7,-50,-67.4,-53.6,left
57.1,40.1,60.9,37.5,53,29.1,41.8,25.5,47.5,33.3,56.7,40.7,61.7,39.4,55.7,35.9,60.9,38.6,57.6,33.3,51,31.8,46,29,51.7,40.3,61.5,41.5,61.2,34.1,56.7,37.5,63.1,39.5,54,35.3,59,38.8,88.5,64.8,83.7,71.6,93,68.3,78.6,61,69.2,44.3,55.8,33.4,left
60,67.6,59.8,66.2,51.3,57,41.9,59.4,46,55.9,43.9,54.1,41.8,57.3,50,64,54,65.5,50.9,60,40.2,55.7,49.5,50.5,33.7,58.5,49,61.9,56.5,63.4,52.1,65.4,59.5,68.9,54.4,69.4,60.5,68.5,38.1,39.9,36.9,49,46.9,58.6,52.5,60.3,46.6,50,47.4,61.2,left
51.3,82.2,54.3,78,51.7,72.1,57.4,84.1,57.2,98.5,77.2,110.1,83.9,107.6,87.7,114.4,85.8,113.7,75.5,100.6,73.8,85.3,68.9,79,53,74.1,47.9,75.8,55.8,71.3,47.1,75.1,55.1,73.9,49.3,62.7,45.3,73.2,35.9,60.4,42,62.5,38.8,56,40.1,66.9,43.2,53.8,29.3,57.9,right
69.9,45.5,87.1,36.7,68.7,32.9,72.5,32.7,67.8,28,67.9,38.7,80.6,43,79.6,46.5,78.8,39,84.2,40.1,69,39,79.7,40.9,71.7,37.6,65.8,23,63.3,22.7,69.3,37.3,74.5,30.4,78.9,44.4,73,34.3,65,30.5,68.9,31,59.9,38.4,62.8,40.6,72.3,34.4,72.4,31.6,left
30.3,15,43.7,21.6,33.8,19.9,36.9,18.7,30.2,10.8,36.8,15.9,42.4,28.8,43.2,25.2,42.9,16.7,38,20.7,43.9,28.3,47.8,24.2,46,29.7,43.8,30.1,52,34.6,54.1,27.5,46,24.6,38,20.9,44.4,27.3,18.6,11,21.6,10.9,22.2,8.9,22.8,3.8,18.3,10,16.8,2.4,left
-16.7,-63.3,-2.6,-41.2,-17.7,-38,15,-34,2.1,-10.4,21.3,-37.7,-16.9,-39,-2.4,-57.6,-24.2,-65.7,-18.7,-51.2,-21.3,-62.3,-3,-63.7,-0.3,-60.9,-28.2,-68.1,-36.5,-79.1,-40.8,-96.5,-55.6,-83,-44,-73.3,-23.1,-76.6,-56.3,-93.8,-68.3,-117.7,-90.4,-120.1,-63.1,-100.6,-59.4,-94.4,-41.9,-86.9,right
60,98.5,57.4,95.8,55.7,85.9,46,86.9,52,82.2,44.5,85.9,56.3,93.5,55.6,93,52.1,88.4,48.3,87.3,52.1,85.3,53.8,98.3,61.1,103.7,70.1,116.3,78.5,108.6,70.4,106.5,63.9,112.7,67.6,110.3,66.7,110.2,94,113.3,83.2,104.2,62.2,86.2,55.3,89.3,59.7,79.9,42.7,84.2,right
70.9,27,69.3,33.8,79.3,47.8,84.1,47.1,90.7,57.6,87.5,43,73.3,32.8,76.3,40.2,76.6,38.6,67.1,33.5,78,42.2,78,40,71.5,30.8,70.4,35.1,73.5,42,71.6,44,83.6,50.7,87.1,54.5,94.2,61.8,65.2,38.2,66.8,37.5,65.3,29.2,58.9,38.8,75.4,33,62.9,24.3,right
39,44.1,29.9,34.5,27.1,36.8,27.1,37.8,25.2,32,26.8,30.8,29,22.2,7.7,10,6.7,20.2,16,19.6,5.5,17.4,14.2,19.7,14.8,20.9,8.3,28.8,21.6,26.8,20.4,32.5,19.2,18.6,3.6,16.4,11.9,24.3,14.8,22.6,12.2,12.3,10.1,21,22.2,31.6,29.7,30.3,31.3,38,right
5.2,31.8,6.2,25.4,-0.5,19.9,5.8,30.5,0,23.3,-6.9,19.3,-8.8,26.1,0.8,28.5,6.9,26.1,4.7,27.2,1.8,30,-3.3,17.9,-7.9,27.5,-4.7,21.6,-5.3,15.6,-2.9,24.8,-7.6,22.7,0.9,30.4,9.2,37.4,33.3,63.1,30.3,58.7,31,50.8,22.8,34.5,15.7,44.8,12.7,34.7,left
30.6,67.9,37.6,67.2,37,47.4,28.5,60.3,32.2,61.2,34.7,50.9,31.1,61.5,29.9,51.4,20.7,56,31.9,52.7,29.7,58.6,28.1,55.4,16.8,31.9,8.1,48.2,10.9,42.9,8.1,36,10.4,35.1,11.6,38.5,16.3,57.3,45.3,71.9,47,76.2,53.5,62.1,35,57.3,26,61.4,38.6,50.7,right
56.3,19.3,48.7,-2.9,42.1,-1.6,31.3,2,39.6,5.8,40.2,12.9,47.4,5.6,47.5,17.4,65.7,21.9,68.2,23.7,67.9,26.4,64.1,16.1,46.8,6.9,49.3,14.3,44.6,9.6,41.3,0.5,38.9,0.4,35.4,3.7,49.3,19.6,57,22.5,51.2,19.7,55.2,19.6,57.4,35.4,73.2,26,52,16.6,right
61.8,43.4,61.3,39,53.6,42.6,64.5,42.7,63.7,49.1,64.5,39.3,59.1,35.9,55.8,41.6,63.1,43.9,69.3,49.9,78.6,50.9,71.7,50.2,73.2,50.7,69.6,36.2,55,29.5,60.6,35.9,64,36.2,68.7,47.8,74.8,50.9,68.2,50.2,67,48.8,64.7,52.4,67.4,41.4,53,37.9,58.2,43.5,left
104.1,79.4,102.4,87,102.1,78.7,108.7,82.4,108.7,80.4,112.1,82.9,104.1,78.9,105.1,82.1,106.8,82.5,112.3,86.5,109.7,82.6,103.9,80,105.2,74.9,108.5,79.5,104.5,77.5,113.3,83.6,121.4,102,123.9,95.1,115.9,92.5,87.6,66.2,87.6,64.3,93.9,74.6,93.3,79,99.2,74.5,102,82.8,left
66.8,75.9,59.6,78.4,60.3,73.9,56.2,70,62.3,83,62.5,72.1,55.7,68.6,55.3,70.5,54.8,65.9,61.8,89.1,69.6,81.6,65.6,76.4,60.6,81.9,64.6,79.9,66.8,69.6,57.6,72.8,52.7,65.4,51.2,65.4,49.9,72.3,68.1,76.4,57.8,72,59.5,76.4,66,85.2,69.3,66.9,62.8,73.2,right
-66.2,-50.7,-56.1,-40.1,-51.1,-38.2,-43.7,-33.9,-47.1,-39.3,-47,-35.3,-52.6,-36.4,-53,-44.8,-53.1,-49.5,-57,-37.2,-54.1,-41.4,-48.4,-41.4,-50.9,-36,-47,-31.1,-46.1,-36.3,-46.5,-45.5,-56.7,-48.6,-59.9,-47.4,-46.9,-34.3,-62.6,-45.5,-51.3,-41,-46.4,-37.8,-45.3,-40.1,-51.4,-52.3,-58.2,-30.2,right
46.9,6.1,43.5,2.7,28.9,-11.1,19.1,-23.9,27.4,2.7,26.8,-10,33.8,-1,42.9,5.2,50.5,7.7,37.9,2.2,39.7,12.5,47.6,16.9,45.7,9.5,30.6,-21.1,20.7,-8,33.1,-2.6,42.3,-4.7,39.3,-3.8,28.1,-7,47.5,11.6,38.4,3.2,35.4,3.2,39.6,13.1,40.2,7.4,38.1,7,right
45.5,30.8,50,33.4,44.4,25.4,36.6,28.9,42.7,24.8,36.9,26.7,47.6,45.6,65.6,44.5,48.5,28.6,43.6,41.5,61,48,65.2,50.8,55.6,44.7,57.5,39.3,44.9,33.2,51.8,23.9,50.2,27.7,38.7,31.8,52.8,43.6,30.9,22.2,28.6,9.5,12.6,2.4,18.5,6.2,20.9,19,29.1,17.9,right
72.5,83,60.5,73,53.6,64,58,67,63.3,68.1,47.5,59.3,43.1,52.6,40.7,51.5,39.2,54.9,50.9,58.9,35,44.3,34.3,49.3,35.6,41.1,25.2,40.7,40.1,50.8,42.8,49.3,40.4,57,36.2,48.8,32,46.4,38.1,53.9,46.9,53.3,48.9,62.5,63.1,90.9,83,88,72.6,81,right
4.3,29.6,7.7,34.7,14.1,46.4,20.5,44.7,21.7,48.8,18.7,40,18.4,44.3,12,32.2,0.1,24.9,10.1,42.7,16.3,42.8,19.7,42.7,11.3,36.1,4.7,30.6,-1.9,22.8,-4.9,24.7,5.6,40.2,16.1,36.4,18.1,49.8,34.4,53.3,37.6,64.4,45.2,61.3,36.7,53.1,37.5,52.1,28.3,48.8,left
60,45.8,67.2,50.9,73.7,47.2,71.1,58.1,74.8,48.8,70,52.7,75.5,52.9,71.8,47.5,64.7,47.2,70.5,54.9,70.6,52.4,72.5,47.3,58.4,32.1,55.4,34,67.8,53.4,67.5,47.8,73.3,61.8,73.1,46.3,69.9,52.9,53.6,38.6,58.1,36,56.9,41.4,64.1,42.6,62.4,45.4,57.6,35.1,left
101.5,121.4,104.2,114.2,88.5,107.7,77.3,88.7,84.3,102.2,87.9,108.6,89.1,110.4,97,114.7,103.9,113.5,86,105,99.7,110.7,92.1,99.2,78.5,97.8,83,102.5,85.6,102.6,97,117.6,103.2,116.5,94.4,113.4,91.7,106,65.1,69.4,47.2,57.1,49.1,62.6,55.9,71.7,62.3,73.3,68.1,85,left
24.8,8.8,30.2,14.5,18.7,-13.5,3,-11.2,16.8,0.8,23.6,6.1,28.1,3.7,20.5,-12,11.6,-2.2,17.6,-2.6,20.8,1.2,21.2,2.7,20.4,-8.3,16.6,-9,10.4,-10.8,7.5,-12.8,1.3,-21.4,7,-10.2,13.6,-15.4,36.3,36.9,49.2,32.4,44.3,13.6,29.4,5.6,12,-3.1,16.5,6.9,left
76.9,46.9,65.7,37.3,74.4,30.2,67.9,37.6,69.2,32.3,70.7,41.7,71.7,44.8,85.3,58.4,82.7,61.8,94.1,59,87.4,64.1,93.3,62.2,89.4,60.5,91.2,52.3,79,39.3,74.4,44.5,71.8,44.6,80.8,47.4,80.4,54.1,84.7,53.3,76.9,49.1,68.4,50.3,80.1,57.9,84.5,59.5,81.9,55.7,right
14.5,36.5,23.2,48.9,31.9,61.9,50.5,65.8,47.5,75.4,58.9,77,47.1,68,37.7,57.9,32.5,51.1,27.7,46.9,24,54.1,34,49,24.8,40,23.8,46.6,24.1,35.2,15.9,32.7,4.8,26.2,9.6,32.9,17.4,31.5,39.1,41.3,19.4,36.1,30.9,47.6,39.2,46.5,36.7,43.3,35.5,40.3,right
66,49.1,65.9,47.5,64.2,48.9,65,33.3,51.3,25,43.2,30.2,56.1,26.6,39,25.9,37,11.4,22.5,-10.5,17.1,-3.1,15.4,-3.4,25.2,-1.8,15.4,-6.3,16.9,2.6,18.8,8.7,18.9,-3,15.3,-0.9,14.4,-3.7,27.1,16.5,49,22.4,48.5,28.6,46.6,27.7,51,31,50.3,34.3,left
65.8,54.1,54.9,40.4,44.8,50.3,54,43.3,60.1,51,59.7,42.8,45.4,38,53.8,52.3,62.3,48.4,50.9,38.4,48.2,38.3,45.1,51.7,58.4,53.6,56.1,52.4,56.1,43.6,50,45.8,58.6,52.6,62.9,61.4,64.7,59.7,71.1,61.5,60.9,56.2,62.5,51.9,54.4,44.5,55,54.3,64.3,51.4,right
28.5,7.3,34.8,7.8,38.8,20.1,49.3,16.9,39.1,9.8,37.2,14.4,36.7,9.5,38.1,13.4,41.7,15.2,46.8,17.2,50,20.8,45.8,17.6,49.9,20.5,48.4,13.4,47.5,21.1,53.9,26.7,56.7,29.8,47.8,15.4,37.7,4.7,19.2,-5,12.3,-6.9,9.9,-23,7.7,-14.8,11.3,-14.2,4.3,-15.6,right
63.7,38.2,61.3,40.4,61.5,44.8,58,27.9,60.8,41.7,66,48.6,67.2,48.8,70.7,47.4,64,46.8,69.5,46.8,68.9,38.4,53.7,27.9,53.6,34.8,55.7,35.7,59.2,37.9,61.2,35.7,55.3,35.3,56.7,36.1,59.1,37.3,55.6,40.9,63.2,37.8,69.9,45,61.6,42.4,62.2,33.8,47.3,35.8,right
67.5,85.5,67.8,80.7,64.6,77.1,65.2,83.6,68.6,90.7,73.3,89.3,68.9,77.6,59.5,78.5,63.9,77.6,67.1,83,70,91.1,68.3,88.7,70.9,92.5,66.4,86.4,70.7,95.2,65.9,83.1,65.9,85.2,67.7,85.8,69.4,95.5,47.4,54.7,39.1,55.3,44.5,64.1,56.9,75.2,62.4,67.8,55.3,64.9,right
71.5,34.1,66,39,64.1,39.7,69.8,38.6,72.2,30.8,56.9,34.7,54,32.5,64.3,32.5,65.2,35.5,62.3,32.8,68.6,38.9,62.1,37.9,72.8,38.2,61.5,41.1,68.2,31.9,59,39.7,59,35.1,59.4,35.6,60,30.8,48.6,24.7,46.2,23.9,44,26.8,33.7,22.3,36.1,24.9,39.5,21.9,right
9.3,29.7,16.2,36.1,26.2,41.7,28,53,36.5,50.1,24.5,43.7,16.5,49.7,25.6,54.3,34.8,51.6,26.7,41.7,22.7,47.8,31.6,59.6,48,63.4,30.8,56.9,34.6,45.4,24.1,41.9,25.6,49.7,24.7,42.9,19.9,38,22.7,44.1,26.8,41.8,22.6,51.2,34,42.3,30.9,48.8,35.1,41.9,right
75,64.5,81.2,53.9,76.8,64.7,77.7,65.4,89.6,71,88,60.3,78.6,47.5,69.7,59.4,84.8,64,84,60.1,82.2,67.3,85.5,73.8,73.8,70.5,87.4,71.9,97.6,67.5,87,68.8,92,71.7,87,63.4,93.6,69.1,107.4,87,103.6,74,73.7,60.4,80.5,69.7,80.6,59,71.9,61.8,right
34.4,-6.2,32.1,-9.6,30.7,-12,39.9,-3.2,36.9,1.5,49.7,9.2,54.4,10,54.5,15.2,48.1,1.8,45.1,-3.5,33.5,-10.2,30.5,-10.2,26.9,-27.8,27.4,-22.1,19.2,-26,15.2,-23.7,24,-30.3,17,-31.8,20.8,-31.7,31.3,-17.2,14,-17,18.8,-3.9,36.6,8.4,41.3,4.5,41.6,9.2,left
42.4,88.1,56.7,104.1,60,86.5,44.7,79.8,43.1,86.6,46.8,85.8,28.3,53.4,13.3,58.6,28.5,74.6,35.7,79.6,35.2,79.8,39.6,78.1,33.1,78,41.4,76.3,39.2,74.7,30.6,77.2,40.1,81.7,47.4,82.3,38.7,80.2,41.9,83.7,51,90.1,54.2,77,46.4,77.9,39.2,63.4,18.1,65.7,left
107.5,75.4,104.6,75.4,106.1,89.8,106.5,79.9,112.1,75.3,114.3,77.8,111.1,69.7,102.8,69.8,94.4,58.4,91.8,58.9,87.7,56.8,80.2,40,83.7,57.6,83.6,49,86.8,51.7,89.7,54.6,92.9,58,79.4,41.8,75.4,40.3,89.6,60.7,99.8,76.6,108.7,70.2,100.7,60.7,97.4,70.5,91.2,69.2,left
77.2,95.1,81.8,85.7,75,83.2,69.4,76.1,49.2,58.7,50.9,72.4,68.2,88.6,76.9,86.3,68,76.4,65.4,72.2,64.7,74.8,68.4,67.5,60.4,72,64.1,75.8,57.9,65.9,63.4,61.8,52.4,59,58.3,59.6,60.2,72.6,45.2,76.5,64.8,89.9,89,105.1,87.1,104.5,85.9,94.5,72.6,83.4,right
77.5,47.6,76.5,53.7,77.4,58.9,76.9,49.4,60.7,36,63.9,47.8,70,38.8,64.2,36,62.7,48.8,63.3,48.2,71.1,41.7,54.8,40.3,59.5,37.2,65.3,38.6,66.2,44.5,70.2,56.1,76.6,54.8,76,53.4,79,50.5,89.6,66.3,81.8,65,84.5,50.4,78.3,52.5,69.4,46.3,72.1,40.8,right
107.4,77.4,103.9,73.8,104.4,71.5,89.4,63.8,89.1,60.8,88.7,71.8,111.6,83.5,104,77.7,96.2,66.2,92.8,57.2,85.5,65,98.6,81.7,110.9,79.2,100.6,73.6,91.6,63.8,91.6,69.1,91.3,59.5,87,65,91.7,64.6,92.6,75.2,88.9,70.3,96.7,75.8,87.5,72.4,104.9,66.9,92,72.5,left
63.7,45,63.9,35.6,49.4,24.7,44.3,25.4,48,21.4,48.6,17.2,37.6,31,52.7,32.6,41.8,20.9,32,17.3,43.7,21.8,51.4,13.9,47.1,27.1,46.7,27.8,50.9,35.8,60,37.7,60.3,36.8,50.3,31.2,46.9,20.6,38.7,26.1,53.5,40.6,60.4,40.4,56.9,51.2,72.2,53.1,69.9,57.2,left
107.6,106.1,113.4,105.2,114.4,95.5,100.4,80.3,95.3,83,91.4,97.3,107.7,103.5,114,113.1,115.7,107,107.7,88.8,99.9,92.2,99.3,92.1,101.7,91.8,103.4,98.4,103.7,95.3,103,95.7,106.6,94.5,108,101.3,111.6,96.6,107.8,102.8,110.2,104.4,114.2,110.2,110.2,97.1,105.6,97.1,107.8,100.1,right
7.7,-30.3,14.1,-21.1,16.7,-21.9,17.6,-25.4,14.9,-26.1,15.4,-32.2,9.5,-33.6,7.2,-31.8,7.9,-24.2,18.8,-17.6,25.6,-20.4,13,-34.6,2.3,-42.2,1.1,-35.5,5.1,-29.6,12.7,-28.2,2.5,-41,0.9,-37.4,3.7,-31.8,33.7,-1.6,30.5,2.3,27,-15.9,19.5,-7.5,20.2,-9.9,19.8,-14,right
81.8,46.7,83.4,32.4,79.2,38.1,88.5,42.6,91.5,47.8,92.7,45.2,96.8,56,100.2,51.2,93,39.7,77.4,46.1,71.2,25.8,91.5,42.8,95.6,50.6,95.4,44.8,95.4,52.7,98.2,48.5,84.6,33,73.2,23.3,76.2,33.6,88.7,62.5,105.8,67.7,108.6,61.5,97.9,49.9,91,47.6,83.2,43.2,left
50.7,82,59.5,69.9,47.7,73.8,43.4,71.8,41.6,72.3,40.8,62.4,44.2,61.4,37.9,58.9,43.1,58.1,41.9,66.9,41,65.4,41.4,59.8,31.1,49.8,29.1,53.7,29,58.6,37.3,70.1,45.7,60.5,42,60.6,39.6,61.4,18.4,45.2,22.9,50.2,37.2,50.3,20.4,44.8,18.2,40.1,25.3,40.6,left
98.6,110.4,86.7,94.7,76.1,90.8,70.9,95.5,66.2,92.3,61.4,77.2,63.5,70.8,58.2,72.2,54.7,68.2,53.4,59.3,49.8,70.4,52.8,75.3,60.5,81.2,65,87.2,71.9,85.3,58.9,76,57.7,70.1,50.6,63.9,53.1,74.4,78.9,95.4,92.4,110.5,106.9,111,113.1,120.8,106,127.1,100.1,117.6,left
45.5,20.5,40.5,8,28,18,40.5,30.2,58.8,39.7,53.4,23.6,35.4,1.7,33.2,30.8,49.8,37,52.5,33.4,48.4,29.9,49.8,35.8,55.9,25.4,51.6,38.5,55.5,38.6,66.6,39.1,52.8,26.3,50.6,36.2,52.3,29.8,42.5,12.5,34.4,18.9,47.5,26.1,29.1,20,38.9,28.8,47.8,32.3,left
-17.3,-10.9,-28.9,0,-15.5,4.9,-11.3,11.4,-16,-10,-27.1,-2.1,-24,-11,-32.8,-10.8,-22.8,-11,-16.3,-9.3,-29,-8.8,-32.5,-15.8,-29.7,5.2,-16.8,8.4,-15.1,4.2,-10.3,11.7,-11.1,8.7,-3.7,10.9,-8.3,4.7,-9.9,-0.8,-15.9,-2.8,-26.2,-9.4,-24.6,2.3,-9.2,11.3,2.2,21.5,left
-36.7,-66.2,-35.2,-69.8,-43.9,-65.6,-37.3,-56,-14.1,-48.6,-23.6,-55.9,-36.3,-66.3,-29.7,-52.6,-29.3,-57.3,-22.1,-51.8,-27.9,-48.1,-21.7,-50.9,-19.9,-59.2,-19.9,-46.7,-14.3,-50.1,-20.6,-32.6,-5.2,-38,-4.5,-34.3,-5.2,-24.1,-40.5,-60.1,-48.5,-71.8,-41.8,-67.3,-40.1,-57.4,-38,-58.1,-45.7,-71.9,right
3.1,-13.4,16.4,-14.9,15.2,-5.8,16.1,-13.7,7.8,-26.3,10,-22.7,-8.3,-23.5,12.3,-11.4,11.7,-23.5,13.8,-15.7,13.6,-6,21.1,-14.1,11.1,-18.9,7.2,-24,2.9,-34.1,-5.2,-30,-2.8,-33,2.7,-16.1,10.4,-21,22,-2.6,15.5,-21.2,5,-15.1,6.8,-14.4,-1.5,-12.6,-0.6,-21.3,right
-53.2,-44.1,-53.1,-34.7,-53.9,-50.6,-61.3,-60.8,-59.8,-58.7,-52.8,-39.6,-56.2,-44.8,-58.4,-46.8,-53,-44.4,-43.9,-31.4,-40.1,-26.8,-38.8,-29.8,-42.5,-36.1,-40.4,-34.7,-40,-27.4,-39.3,-25,-40.4,-28.9,-44.7,-27.1,-39.3,-25,-42.1,-28,-36.4,-21.1,-31.2,-24.8,-36.1,-34.2,-48.9,-35.6,-38.4,-35.3,right
84.9,42,83,45.7,87.5,51.4,91.4,58.3,95,54.1,91.9,56.1,87.6,46.4,87.3,42.3,93.6,64.8,115.7,68.2,111.1,62.7,103.2,58.6,87.7,50.8,107,67.2,104.1,65.2,98.9,56.6,87.6,57.1,98.1,66.9,117.3,69.9,76.8,44.5,69.9,45.3,87.6,60.3,73.2,41,71.8,37.6,68.8,45,right
61.3,51.2,58.2,48.9,60.7,54.2,69.9,59.2,62.4,56.9,56.4,45.9,49.6,32.8,43.6,37.4,37.9,42.9,46.7,41.1,57.2,55.6,65.5,57.5,54.9,45,61.3,48.1,46.3,45.4,37.4,32.6,40.8,35.1,47.6,48.4,56.9,54.7,48,38.1,40.3,33.9,41.2,35.7,47.1,44.3,46.7,45.8,50.3,51.8,right
71.7,46.1,70,36.3,67.1,41.9,74.4,31.8,73.2,41.8,69.7,28,59.2,28,62.6,34.4,66.4,34.9,69.4,47.8,69.7,35.5,65.7,36.1,71.5,40.3,69.9,34.5,65.8,33.9,60.5,28,56.8,30.1,61.2,37.8,66.3,33.2,50.4,32.2,54.6,32.4,60.7,43.3,65,31.8,57.6,26.9,54.5,37.2,right
-2.8,-4.2,14.7,10.5,17.8,3.4,10.2,-0.4,19.7,17.7,25.2,7.8,27.7,13.5,34.2,30.6,47.8,30.4,37.7,25.1,31.9,21.8,32,16.8,22.5,11.6,22.5,7.7,13.2,5.5,17.8,6.7,10.4,-0.7,5.4,-4.6,5.7,-16.1,10.3,-8.4,-5.3,-18.6,-8.5,-14.9,-7.9,-20.7,-4.1,-6.1,5.9,-12.1,left
49.4,49.9,42.9,54.4,40.1,46.4,49.6,42.2,38,45.2,41.2,34.2,39.1,46.9,53.6,57.9,50.3,43,33.3,38.5,25.6,34.3,36.2,43.5,45.3,50.2,39.8,47.5,38.3,41.8,37.2,37.1,30.1,39.5,29.3,35.5,36.9,46,60,70,57.3,57,49.3,66.6,62.2,58.9,53.8,64,54.9,51.3,right
76.2,54.2,83.7,53.6,75.2,45.5,63.3,35.7,62.7,44,78.7,43.7,67.6,48.1,74.3,41.9,65.7,37.7,67.1,40.6,74.2,43.3,61.4,32.3,55.7,27.4,56.9,34.5,63.3,33.7,60.1,31.7,54.2,27.4,55.5,30.6,57.7,38.3,63.5,35.3,66.8,45.7,55.8,29.4,47.4,35.6,62.2,37.6,61.1,38.4,left
-4.7,-32.3,0.6,-23.8,4.1,-28.4,6.5,-24.2,7.5,-25.7,-6.5,-37.4,-0.8,-30.7,-0.4,-30,-0.9,-31.6,-2.9,-26.6,1.3,-27.8,0.2,-34.5,-13.3,-39.9,-12.8,-38.5,-3.3,-40.6,-6.1,-36.4,0.3,-28.2,2.7,-25,1.7,-35.5,13.8,-18.1,-0.5,-23.5,-3,-21.6,3.3,-20,-1.5,-19.8,-1.8,-30.8,right
58.2,34.5,52.7,38.6,41,29.7,54.8,29.9,46.7,34,49.4,31.9,44.6,24.2,33.1,13.6,34.3,2.9,20,11.8,33.6,14.5,32.7,16.9,20.1,-0.9,9.1,-7.1,9.3,-2.4,5.5,-12.8,5.6,-2.5,21.9,10.3,6.8,2.6,74.4,57,73.2,62.8,68,54.3,63.8,53.7,76.7,66.8,72.1,51.2,right
62,96.1,69.8,95.9,68.7,86.3,65.1,82.8,59.6,79.2,46.8,71.8,41.6,69.3,44.1,62.4,31.4,52.7,32.6,56.6,28.3,44.5,11.2,40.7,22.4,45.9,19.5,54.1,27.6,48.5,17,42.7,20.5,35.7,13.2,48.7,22.4,51.8,23,42.2,24.9,41.8,25.4,56.5,42.7,71.5,48.9,70,58.4,69.8,left
15.7,31,2.6,32.1,-0.3,35.3,16.5,48.2,24.4,57.2,21.5,43.1,3.5,36.7,-7.9,11.3,-5.7,29.6,0.3,36.7,7.6,42.5,15.4,49.8,11.9,39.8,7.3,40.5,5.4,29.5,-5.5,31.5,1.9,42.9,0.2,30.9,5.2,26.2,36,63.3,46.8,66.8,40.3,53.1,27.1,37.9,17.1,43.8,15.5,37.5,right
39.7,18.7,39.6,14.4,13.7,9.5,16.3,6.1,15.9,9.7,18.7,5,26.2,6.2,15.6,-1,10.8,5.2,11.3,1.6,16.1,14,25.3,6.6,19,-1.5,8.6,-8.2,6.8,-6.2,15.5,1.9,20.1,8.2,26.1,3.2,23.3,-0.7,80.9,73.1,73.6,31.3,39.5,15.2,33.8,24.3,33.4,1.6,9.4,14.9,left
106.1,97.8,116.4,99.7,118.9,111.6,111,104.6,100.4,88.6,93.8,73.5,70.1,69.3,72.2,63.2,75.3,75.6,84.7,81.1,82.1,80.4,76.6,78.2,75.6,66.4,75.9,66,67.3,64.9,71.9,67,75.7,74.6,81.8,82.7,86,76.1,72.2,69.2,80.7,69.5,75.9,74.2,78.7,83.1,89.1,92.4,92.2,89.4,left
109.5,70.5,96.7,56,87.2,67.2,104.7,75.4,107.8,78.7,112.1,76.6,118.5,56.8,95,73.3,111,78.9,116,74.5,110.8,80.5,109.3,79.3,108.4,75.6,114.9,86.8,114.3,76.3,111.9,78.2,101.5,70.7,103.7,82.1,113.9,80.5,100.6,75.3,106.2,78.7,103.7,75.3,98.5,80.4,108.5,81,111.2,86.8,right
83.8,93.4,66.7,84.2,63.8,73.3,58.4,75.8,52.3,78.2,60.8,75.2,60.3,79.2,55.6,65,47.4,72.7,56,72.1,57.9,84.2,76.1,96,77.3,97.3,73.6,89.3,65.6,92.5,72.9,82.2,65.1,93.2,66.9,84.5,72.7,88.6,72.6,87.6,76.5,95.1,102.8,116.3,101.7,120.6,101.8,112,95.7,97,right
100.2,51.2,84.2,45.2,69.7,22.5,46.1,12.4,47,28.4,81.8,46,76,33,75,41.9,84,54.4,89.1,66.2,100.3,61.8,100,63.6,106.8,68.3,92.3,36.6,74.1,55.6,99.1,68.7,89.6,46.3,70.7,45.7,96.5,79.2,115.4,90,124.3,80.7,108,77.4,89.1,50.2,90.6,72.4,79.7,53.6,right
66.3,43.1,57.1,43.2,61.7,47.8,65.8,52,71.8,46.2,60.9,39.1,46.5,33.1,60.5,38.8,66.7,55,72,53.6,70.1,54.5,76.7,53,71.5,52.9,75.7,67.6,84.7,71.2,85,70.3,91,76.1,94.6,72.5,71.2,59.5,65.3,48,57.8,42.6,61.4,37.4,53.4,38.9,55.9,33.5,47,38.1,left
42.8,31,54.1,37.1,63.9,45,64.8,34.7,70.1,46.4,68.8,45.8,64.6,28.7,55.7,27,37.4,7.4,36.6,10.3,39.8,14,47.9,18,38.5,7.1,36.1,6.8,34.1,6.8,33.9,9.4,47.8,26.2,50.5,21.7,48.3,21.6,35.4,19.4,37.6,19.5,36.1,16.4,41.5,28.9,53.6,21.7,44.5,34.8,left
12.7,13.6,23.3,12.7,21.2,19,38.2,25,23.6,8.3,4.8,-21,5.9,-18.3,-10.7,-20.2,-19.4,-33.6,-20,-34,-27.2,-39.6,-25.5,-37.6,-33.2,-41.5,-25.6,-35.3,-15.8,-23,-12.4,-19.8,-10.4,-29.2,-7.7,-18.7,-1.4,-13.4,-34.3,-41.1,-35,-40.3,-27.6,-22.7,-19.4,-19.2,-3.4,-6.6,4.2,-0.8,right
48,48.1,53.2,41,60.1,47.8,52.4,52.9,53.9,54.1,51.7,41.4,47.2,44.4,53.1,52.5,55.4,50.2,50.8,46.4,51.4,47.6,55.7,46.1,46.3,48.6,45.4,43.8,53,45.9,55.3,53.7,52.8,38.6,48.3,44.9,40.5,39.8,41.8,38,48.3,35,42.1,36,49.1,36.3,32.2,38,44.7,29.2,left
29.5,56,34.2,62.1,41.8,58.6,32.1,55.5,24.4,44,19.5,31.4,-1.2,23.1,1.5,28.8,18.9,35.4,8.2,26.8,1.4,31.6,17.3,36.9,21.1,47.2,19,30.8,3.4,17.6,-5.4,18.7,-5.1,20.7,3.5,30.7,10.1,32.1,56.3,80,61.3,79.2,63.9,83.6,59,74.2,49.1,57.9,26.5,41.6,left
46.3,64.2,29.9,66.3,44.9,72.5,40.7,76.1,32.6,63.5,29.9,61.5,32.4,66.6,28.4,56.7,16,51.9,29.6,68.7,36.1,63.8,33.8,66.9,23.8,49.4,11.6,53.5,20.5,58.3,25,53.3,25.4,53.1,24.9,50.5,15.8,44.3,72.1,96.9,76.8,92.7,59.8,93.5,81.7,102.7,79.9,84.2,47,74.1,left
72.7,48.2,67.8,42.9,77.3,51.9,75.5,49.8,73.7,40.2,68.4,42,78.1,44.9,66.6,44.1,68.7,48.5,73.5,40.5,58.5,27.5,55.9,23.5,55.3,31.9,62.7,40.7,72.2,36.8,69.2,39.3,72.5,44.6,68.3,56.4,83,48.8,68.7,50.6,68.4,42.6,67.4,52.4,66.7,45.6,73.6,56.5,79.6,63.3,left
64.7,97,56.4,91.7,49.6,90.9,65.7,110.7,72.5,111.8,72.3,110.9,65.4,102.9,60.2,101.4,62.8,107.1,66.6,104.3,63.2,96.9,58.8,92.8,55.3,94.6,62.8,96.9,62.9,106.3,67.2,97.4,55.1,89.7,57.6,99.5,65.4,100.3,58.1,91.3,59.1,81.4,44.5,86.5,54.3,84.9,57.4,95,63,100.9,left
42.9,49.3,35.6,56.3,55.2,69.7,57,70.7,56.2,61.2,46.7,63.9,46.5,62.7,51,66.6,63.4,82.6,70.7,83.4,65.2,75.7,62.2,76.3,63.5,73.7,53.1,71.3,56,60.5,51.7,66.1,60.6,81.4,71,86.9,73.6,69.3,41.5,62,60.3,77.4,74.2,74.4,62.1,64.7,48,62.1,46.4,55.7,right
-42.6,-6.8,-35.2,-7.2,-31.6,4,-26.7,8.4,-27.4,1,-27.5,3,-26.9,7.3,-25.1,7.5,-30.6,-11.3,-40.5,-10.7,-31.8,7.6,-22.7,10.5,-20.3,9.4,-20.4,11.8,-15.6,2.7,-19.1,8.9,-16,13.8,-10.3,16.3,-3.9,25,-28,-9.3,-32.4,-12.1,-41.8,-11.1,-33.4,-17.5,-34.5,-7.7,-33.6,-15.4,right
19.3,33,12.2,24.9,13.9,36.9,23,31,19.5,39.8,30.2,29.4,23,38.6,24.1,41.1,17.7,34.1,28.3,44.9,26.9,47.6,33.9,42.9,26.4,35.4,26.1,49.9,32.1,46.7,24.1,38.1,20.6,36.1,18.2,30.1,24.3,40.1,47.8,57.5,43.3,42.8,26.3,44.4,28.1,39.6,26.7,36.5,18.2,27.7,left
-20.7,-24.3,-57.2,-37.3,-34.6,-14.8,-33,-12.6,-19.7,-9,-25,-8.9,-19,8.1,-8.1,7.2,-19.8,-7.8,-37.4,-8.1,-2.6,9.9,-2.9,-6.3,-18.2,0.4,-26.7,8.5,-5,17.1,-10.8,13,-23,1.5,-11.6,-1.2,-13,15.9,-61.6,-57.3,-68,-43.9,-52.1,-39,-65.3,-39.1,-40.9,-26.5,-36,-27.7,left
71.5,34.5,68.6,27.4,62.4,23.1,54.9,23.9,68,35.8,70.4,24,51.4,16.5,55.7,27.1,61.4,28.5,62.2,15.6,47.2,14.2,50.8,15.6,55.1,17.9,53.3,21.6,57.2,19.9,57.8,26.3,62.7,30.9,63,31.3,65.1,25.8,36.1,15.1,33.6,3.6,30.5,-1.5,30.3,11.3,40.3,13.5,44.2,23.9,left
37.7,65.5,42.7,60.2,37.2,57.2,29.2,51.6,29.1,54.4,34.8,60.5,26.5,52.7,34.4,64.8,48.5,65.5,43.4,64.5,43.6,70.7,41.9,69,52,72.2,47.1,71,46.2,68.9,54.6,77.5,52.7,72.2,50.5,71,45,61.1,20.6,37,22.9,44.9,31.7,52,24.6,39.3,27.3,44.8,22,43.2,left
14.7,31,7.3,27.7,10.2,32.5,13,29.9,7.5,19.7,2.7,22.8,8.6,19.9,5.1,24.5,-0.5,23.5,3.5,24.5,3.1,30.6,10.9,32.7,11.6,33,15.2,38.2,13.1,31.3,5.9,21.3,-3.2,12.5,-9.1,14.3,-2,18.8,-11.2,12.6,-0.2,16.5,4.8,24.5,5.3,22.3,11.4,29.1,8.2,27.5,right
99.5,68.7,85.8,54.3,75.9,46.2,80.6,45.3,76.2,46.1,77.2,38.4,71.7,48.2,77.7,38.5,81,42.1,78.7,49.7,77.3,53.7,67.9,40.2,70.9,36.6,67.3,41.9,71.2,40,63.6,31.9,64.2,34.6,62.8,37.9,70.8,40.2,82.1,57.8,83.1,64,84.8,73.2,93.4,72.9,85.4,61.6,83.8,59,left
98.9,85.9,109.3,88.9,107,91.8,116.3,93.7,113.9,90.8,105.1,79,88.6,73.3,84.8,57.4,87.8,76,96.9,83.3,115.3,92.2,107.2,90.6,102.9,81.2,102.7,84.1,95.2,69.9,84.6,75.3,94.5,76,90.8,76,102.2,82,104.4,94.7,101.5,83.7,89.8,68.2,75,68.5,74.1,68.9,82.6,71.3,left
22.1,60.4,17.7,63.7,25.7,63.4,14.3,57.6,6.9,57.5,13.6,54.5,18.8,67.2,23.8,58.3,15.2,52.2,-3.9,33.6,-7,29.6,-14,41.8,3.2,60.2,17.6,52.5,1.1,48.4,2.9,41.8,3.8,47,-1.8,47.1,-1.9,42.4,37.5,65.3,33.2,59.7,23.7,60.2,26.8,58.1,17.4,60.6,22.2,67.6,left
19.2,-0.4,32.6,8.6,37,14.6,38.1,9,41.2,13.1,37.9,25.6,31.8,12.8,40.1,17.5,45.8,30.3,43.7,22.1,35.9,12.9,24.1,4.7,21.1,4.2,26.1,-2,24.5,5,32.1,6.5,26.9,10.9,35.1,16.2,36,9.2,32.9,11.8,36.4,20.1,35.5,18.2,34.4,6.5,26.6,2.1,23.4,9.2,right
68.8,92.6,68.2,79.5,62.5,74.3,61.6,78.7,53.7,74.3,66.5,81.3,65.7,75,45.8,54.3,35.5,47.7,34.9,58.6,46.7,65.2,51.4,69.6,45.6,64.8,40.6,55.7,35.6,52.9,37.1,60.7,36.1,55.5,41,65.7,50.3,68.9,91.9,99,95.2,102.4,80.7,92.7,82.3,107,94.2,99.3,82.4,99.1,left
100.9,57.5,95.3,49,92.2,50.7,87.8,44,89.1,43.8,88.9,36.4,73.4,36.7,91.1,51.9,98.6,52.9,85.6,47.5,85.3,39.1,91.6,53.1,90.6,47.7,87.2,42.6,89.6,51.9,90,44.9,74.6,37.9,74.8,43.2,81.9,40,114.9,75.7,113.7,71.6,94.1,59,95.4,59.8,91.1,60.1,95.2,52.1,left
80.3,123.8,69.6,114.3,69.2,107.6,61.6,105.3,67,117.7,64.8,106.1,51.7,97.3,49.5,88.7,54.7,87.3,49.9,107.5,63.8,104.4,61,121.5,73.7,117.9,81.2,119.1,74.1,111.9,64.5,98.9,52.6,99.2,63.1,105.7,64,113.2,83.1,132.7,91.4,136.8,88.8,122.4,75.3,116.1,69.3,95.1,54.1,92.3,right
-46.2,-59.4,-36.9,-53.9,-43.5,-63.9,-44.8,-56.8,-40.3,-56.7,-36.3,-54.4,-40.5,-65.8,-50.7,-59.7,-42.3,-53,-28.8,-48.2,-33.9,-56.1,-35,-52.4,-32,-50.1,-29.4,-49.4,-32.8,-52.3,-34.8,-57.2,-32.3,-49.6,-32.4,-47.1,-29,-50.9,-1.6,-23,-14.2,-21.1,-16.3,-40.6,-28.7,-47.7,-34.3,-52.4,-35.4,-57.6,left
21.5,37.3,13.5,38.6,20.5,42.4,18.2,44.8,25.8,40.6,19.6,46.2,18.2,37.7,12.4,39.8,27.5,46.9,20.3,45.7,17.9,42.6,18.3,30.1,13.7,31.5,15.1,35.2,7.5,34.8,11.4,33.4,9.1,36.5,9,35.1,21.4,41.5,46.9,63.3,46.7,66.6,38,50.3,30.1,44.3,25.5,48.7,31.6,44.2,left
3.9,33.1,16.6,26.3,11.3,29.5,4.9,27.7,8,22.7,1.9,26.4,8.4,44.5,24.7,47.4,50,70.1,53.7,77.1,61.5,82.1,48.8,70.9,48.4,68.3,35.4,48.9,29.7,47.3,16,38.5,19.2,44,31.6,51,26.4,44.9,3.5,14.7,-7.8,16.5,-1.3,9.5,-1.5,11.2,-0.3,10.6,1,25.9,left
28.8,43.5,35.7,39.1,32.2,45.2,38.7,46.4,33.1,34,21.9,38.8,29.9,47.8,44.8,55.1,34,50.2,38,57.2,48.2,66.2,36.6,37,34.7,41.3,37.7,54.8,41.8,50.6,37.1,44.1,26.4,59.6,33.5,48.1,46.3,55,50.6,55.7,50.9,55.7,50.8,60,44.8,58,38.9,44.6,27.4,32.3,right
56.7,38,48.1,30.7,45,26.8,54.1,32.5,52.4,25.4,43.8,32.9,51.9,32.3,47.9,21.5,44.4,30.1,42.3,21.7,36.1,17.4,41.7,25.8,43.5,28.4,44.3,29.1,45.2,33,44.7,26.4,43.6,25.1,39.6,23.2,46.2,23.6,32.9,18.7,27.7,6.3,32.7,11.8,19.7,6.5,29.8,15.8,41.2,25,right
66,99.2,49.1,90.9,54.5,80.5,35.9,87.6,49.1,88.2,46.6,86,51.8,98,62.6,98.6,52.4,104.2,56.4,103.5,50.5,80.8,35.2,67.6,30.2,82.1,49.5,98.7,62.2,94.8,58.3,96.9,54.2,87.3,42.6,78.4,48.6,89,49.7,72.2,36.7,73.1,35.4,70.1,43.5,75.5,49.1,81.4,53.1,90.1,right
54.1,32.2,50,36.2,51.4,36.2,66.3,44.2,66.9,45,61,49.6,69.2,40.4,53.5,43.8,60.4,42.4,59.1,39.7,59.7,47.6,52.9,37.8,59.2,36.7,49.7,30.1,52.4,33.1,44.6,30.5,51.8,31.5,52.6,37.5,43.4,35.8,48.1,38.1,55.3,43.5,52.9,47.7,50.2,35,45.3,36.3,54.1,39.9,left
-7.1,31.3,-24.7,12.3,-27.7,26,-17.3,25.7,-17.2,35.5,-6.3,39.9,-18.5,20.5,-27.9,29.1,-14,31.5,-16.3,28,-21.9,20,-21.8,28.9,-19.5,37.9,-17.4,30.6,-18.6,20.2,-21.4,27.1,-20.9,29.2,-12.4,42.4,-11.6,29,10.7,49.5,8.5,44.3,-7.6,23.8,-13.5,22.2,-9.4,25.6,-13.3,25.3,left
-4.2,18.3,-1.6,20,-6.6,8.3,-10.1,11.8,-8.7,16.1,3.3,28.5,7.7,17.3,-6.4,17.7,-6.4,19.5,-12.5,20.1,-9.7,20,-6,15.6,-11.1,14.2,-7.1,7.3,-9.3,23.9,3.2,26.6,3.1,20.6,-5.1,25.3,2.6,21.5,-6,6.8,-1.9,17.3,-1.5,6.2,-10.4,5.8,-13.6,12.5,-8.6,6.5,left
99.2,76.2,92.1,84.3,94.5,79.3,97.5,73.7,79.5,66.2,88.7,60.6,73.2,49.7,53.2,32.8,51.9,35.2,49.8,37.2,56.3,34,46.2,28.4,47.5,30.7,45.9,27.4,45.5,38.3,64.8,39.9,63.5,46.7,71.4,43.6,62.1,41.6,60.2,41.3,55.6,44.3,65.2,55.2,70.5,48.4,63.4,55.4,81.9,72,right
57.1,82.8,79.7,88,64.1,95.3,56.1,89.3,72.1,84.1,53.5,75.9,55.7,66.5,50.1,66.5,42.4,55.2,28.4,43.5,15.6,44.5,16.4,37.8,35.8,54.3,33.9,55.3,43.1,57.5,28.8,44.9,16.3,50,42.6,74.4,56.1,59.1,60.3,79.5,65.6,74.2,68.6,89.6,76.6,93.8,60.8,89.6,77.3,85.4,right
38.4,65.8,36.1,66.1,45.5,74.9,47.5,80.7,41.4,65.4,41,67,30.4,64.8,43.4,67.8,42.4,66.2,46.3,79.3,48,79.5,46.1,69.3,47.1,75.7,49.1,78,56.7,84.2,52,78.8,49.1,75.8,46.9,77.1,49.5,74,41.7,63,34.5,65,37.3,66.4,44,71.6,40.2,64.5,43.7,61.6,right
42,17.6,41.2,13.7,36.2,0.6,24.7,1.8,24.3,-0.9,25,-6.9,18.8,0.8,29.4,5.7,36.7,17.4,42.8,19.7,44.9,21.1,46.4,19.5,37.3,14.9,38.1,5.2,25.6,-0.9,20.7,5.8,32.3,14.1,41.6,23.3,44.2,17.3,49,28.4,66,57.1,73.5,66.2,91.2,73.8,87.4,52.2,61.5,33.4,left
47.2,74.3,50.3,70.2,49.4,76.6,55.1,72.8,51.3,69.6,38.1,61.5,37.2,61.6,36,70.9,50.4,70.7,44.4,73.8,56.2,72.8,47.2,70.3,42.4,63.4,39,62.9,42.1,62.2,45.2,62.3,38.1,55.3,36,65.1,44.1,62.7,52.4,79,54.1,76.6,61.6,78,49,75,56,69.8,51.4,69.6,left
101.5,71.8,102.5,65.9,95.1,68.3,103.9,71.5,95.4,70.2,97.1,63.9,89.7,57.6,91.8,65.6,86.6,51.4,70.6,22.9,44,22.4,57.7,29.7,57.3,32,67.9,35.7,66.8,31.5,59.7,32.7,58.5,39.5,68.4,34.8,70.1,47.3,84.3,69.5,83.3,65.6,83.9,63.1,73.6,61.7,74.8,74.1,90.6,74.5,left
48.4,30.4,49.8,40,47.1,22.7,34.8,22.7,45,26.5,25.1,9.9,29.3,18,47.1,35.1,46.9,34.1,44.8,30.6,56,29.4,48.8,31.9,51.8,36.4,54.1,39.5,53.1,32.4,49.6,33.9,50,32.8,45.2,24.5,43.3,25,52.6,45.8,48.7,32.9,56,42.2,40.3,27.7,42.9,27.4,47,29.1,right
33.2,10.9,33.5,10.9,42,20.1,33.5,23.6,55.7,41,62,43.2,61.9,33.1,51.9,23,34.9,14.9,42.6,31,45.1,29.5,45.5,23.3,44.7,29.2,43.3,31.1,50.8,30.4,49,26.2,50.4,23.3,51.9,33,43.6,35.2,59.3,35.7,51.6,31.3,31.1,17,43.5,21.1,35.6,14.2,33.5,8.2,left
29.5,43.6,32.3,60.9,40.9,69.2,36.4,71.1,34.4,46.6,15.8,60.5,55.2,76.2,49.4,52.7,11.3,45.2,31.1,82.4,63.9,67.4,20.5,32,13.3,57.2,57.1,89.3,63.7,65.1,29.7,51.5,17.4,46.3,23.3,35.4,24,37.7,38.6,54.2,51.3,68.4,27.9,65,52.2,48.1,18.2,56,52.5,67.9,right
75.5,98.1,74.5,79.5,60.5,78.9,62,75.4,60.9,80.2,61.6,89,64.9,88.8,72.6,91.1,68.7,87,59.5,84.3,60.7,82.3,63.4,80.9,68.9,89.3,68,93.3,67.6,89.6,70.7,86.5,63.2,83.6,70.2,94.1,77.7,89.6,64.3,83.4,58.7,71,67.5,85.7,64.3,69.7,51.9,68.9,54.1,71.7,right
22.3,-1.2,12.3,-3.4,14.1,-5.6,19.1,-2.2,14.2,-7.8,16.6,6.8,28.6,10.9,31.7,7.6,32.5,8.5,30.8,19.1,38.7,31.9,38.6,24.2,56.2,52.9,76.9,58.1,81.2,56.3,78.1,55.9,70.5,46.7,63,44.7,65.5,40,7.9,-11.1,4.9,-10.9,14.7,-2.4,9.6,-8.4,11,-16,22.2,-2.1,right
26.5,42.8,16.6,37.3,24.7,46.7,18,44.3,31.6,55.4,31.9,49.6,23.7,46.8,28,50.7,32,51.9,34.5,51.5,22.5,49.5,14.3,42,25.1,65.5,32.2,55.8,39.3,84,48.1,65,52.5,82.7,52.1,88.1,75.6,102.8,2.4,20.9,-0.8,16.4,2.3,29.5,15.3,27.9,14.2,39.1,19.2,33.5,right
65.4,88.9,69,95.9,69.1,93.1,73.3,92,58.5,80.8,58.8,86.8,71.6,95.9,75.2,92.8,68.2,95.9,74,96.9,72.4,94.8,71.9,98.1,77.4,99.7,78.5,95.4,66.4,89.8,61.9,82.6,58.9,89.7,68.2,90.5,72.7,98.2,70.6,81.2,64.5,75.1,47.6,70.5,42.6,62.6,43.9,65.9,55.1,71.4,right
48.7,7.8,38,5.1,35.3,8.8,48.3,12.5,43.9,16.9,41,7.9,38.7,-2.5,27.9,-3.7,41.7,13,47.2,18.6,52.4,22.2,53.5,16.4,48.5,12.1,43.5,10.3,45.8,32.6,43.9,-0.2,34.5,-4.5,39,5,53.3,14.2,38.1,9.1,46.1,23.8,51.1,26.4,53.6,27,59.6,33.1,58,32.9,right
62.6,80.3,59.1,68.4,46.6,65.6,57.1,96.4,80.9,103.4,83.9,99,82.9,100,85.9,106.1,101.8,111,82,104.7,88.8,102,74,84.3,57.8,77.2,58.9,62.1,39.1,59,39.2,54.3,35.9,60,43.8,66.1,57.6,88.7,57.4,75.9,66.6,72.7,62,63.8,66.4,82.1,68.1,73.8,61.2,72.2,right
52.1,66.9,55.8,71.3,63.9,78.3,68.7,89.1,67.1,80.5,58.3,67.3,49.3,67,52.2,78.4,68.7,87,64.9,76.6,58.6,71.2,57.6,72.3,46.3,71.2,59.4,73.7,57.6,74.2,59.2,79.9,62.9,79.6,59.2,70.4,58.2,66.8,44.1,55.1,43.8,57.7,47.7,64.9,59.9,74.8,59.5,64,50.5,61.9,left
-23.3,23.5,-24.2,13.4,-28.7,0.4,-40.8,9.5,-29.1,12.6,-32.4,10.5,-26.7,6,-41.2,-1.2,-41.3,4.4,-42.4,-2.7,-42,-3.1,-41.6,2.1,-42.2,2.3,-39.4,-2.4,-45,-3.7,-38.3,7.1,-38,7.1,-26.5,23.9,-7.3,38.9,-11.9,19.1,-3.2,29.2,-8,12.8,-28.8,-4.2,-33.7,1.8,-19.7,14.8,right
64.1,33.2,66.2,44.6,70.9,44.7,75.8,46.2,72.9,42.5,75.2,47.5,76.3,49,72.2,40.2,59.1,27.6,55.4,32.5,64.8,36.7,61.9,39.3,74.9,42.3,80.8,49.1,68.3,43.4,70.2,46.6,68.9,39.5,63.2,31.7,56.6,40.8,64,43.8,58.5,32.6,53.6,43.2,68.3,44.8,63.6,39.1,55,33.8,left
63,52.9,44.5,37.4,46.4,40.7,49.5,45.7,49.8,44.8,52.3,44.6,39.6,31.5,40.6,37.8,42.8,41.1,54,38.3,43.8,34.9,36,27.6,42.6,34,43.7,38.8,44,35.4,37.8,29.3,39.4,31.1,34.2,23,24.8,19.4,80.3,78.1,95.2,87.1,96.6,80.5,71.1,61.5,61.6,51.7,58,49.1,left
63.8,57.6,63.7,55.7,66.7,64,79.1,62.2,73.5,60.7,74.4,54.2,77.3,65.4,70.6,56.4,74.1,64.1,77.1,60.6,73.2,64.9,81.7,64,74.1,57,66.3,43.7,56.2,49.5,56.9,46.5,66.8,46.3,65.6,51.9,58.2,47.9,60.5,61.4,75.7,64.1,77.1,72.3,74.6,63,69.8,63.3,63.1,57.3,left
48.5,27.5,50.8,22.5,52.2,30.6,47.8,35.1,58.8,27,58.9,35.7,48.1,30.8,58.2,28.2,60.7,41.6,67.4,36.8,57.3,28.5,46.9,22.4,41.8,17.7,45.4,24,54.5,33,57.4,27.5,46.5,23,48.5,22.3,51,26.1,74.8,51.8,61.9,43.1,36.5,20.8,40.7,17.8,37.3,11.2,32.4,24.4,right
81.9,68.8,95.8,67.2,89.7,76.7,91.7,63.2,86.7,66,97.3,73.7,98.5,64.5,85.2,60,84.9,72.3,97.5,71.9,99.1,62.5,79.9,58.3,80.6,63.6,85.7,58.5,82.4,61.1,89.9,65.2,88.3,62.7,83.1,66,91.2,65.4,78,62.8,80.1,62.1,75.3,56.7,74.9,58.8,74.1,57.1,67.2,44,left
7.5,35.7,7.9,39.6,22.5,42.2,20.6,37.6,16.7,40,16.3,33.1,13.1,31.2,7.7,43,24.3,43.4,28,65.3,46.9,60.7,40,46,17,22.8,8.8,21.8,7.2,28.8,11.9,35.6,17,36.2,24.6,40.6,23.6,53,10.8,38.2,31.2,40.8,26.6,45.9,27,24.3,6.8,28.1,6.9,15.7,right
66.5,40.9,56.5,34.8,55.1,41,65.7,37,47,24.6,39,32.3,42.1,31.1,58.4,40.6,56.9,40,54.1,38.4,44.8,8.4,39.7,25.1,36.5,23.9,33.5,26.3,46.5,28.2,47.4,28.3,44.5,31.8,42.3,22.9,48.6,27.1,84,59.3,66,48.8,58,42,42.6,30.7,41.3,20.8,39.7,38.1,right
56.8,18.4,58.1,21.7,63.3,13.2,57.1,14.9,62.9,28.7,66.8,24.6,65.9,24.6,69.6,40.3,76,31.7,66.6,24.3,62.9,19.1,62,25,60.1,22.1,68.6,30.4,62,31,70.3,28.4,66.3,29.3,63,26.8,72.4,35,51.1,19.4,54.4,13.8,47.7,3.4,48.1,12.1,41.5,10.2,41.9,17.2,right
26.8,76.3,23.9,69.4,18.7,70.1,21.7,76.9,21.6,73.1,20.7,63.2,11.7,58.4,16,67.3,14.2,60.9,7.9,58.6,11.3,46.1,5.6,49.7,-1.4,57.1,25.7,78.4,23.3,74.7,24.3,68.4,24.6,75.3,27.1,67.9,19.9,63.5,34.6,75.4,27.1,62.3,18.6,63.8,22,72,26.7,70.4,32.6,68.8,left
66.7,44.9,66,39.2,57.2,38.6,55.2,27,50.3,34.3,57.4,34.4,59.6,37.7,57.6,32.1,49.8,37.2,52,32.1,52.3,35.5,55.8,41.6,54.2,39.6,61.4,44.1,64.3,55.6,66.4,50.7,60.9,47.9,69.2,52.6,60.2,49.6,58.1,52.9,66,38.2,61,33.5,53.8,33.8,52.9,34.8,55.1,42.2,right
38.6,21.6,40.1,14.5,36.4,14.3,41.8,23.1,36.2,15.2,52.8,32.8,44.8,25,41.6,20.7,40.5,17.1,31.4,9.8,31.7,5.8,19.1,-4,23,1.9,17.6,-4.1,16.3,2.9,18.7,0.2,24.7,4.9,30.1,5.7,20.1,4.1,23.5,9.3,19.8,12.3,24.2,13.3,36.8,18.1,39.4,15.7,35,13.3,right
43,40.2,27.3,41.2,44.1,66.3,57.9,56.7,47.9,64.5,58.1,67.9,65.9,72,66.3,69.4,56.5,58,65.7,73.1,67,75.6,70,80.6,84.1,98.9,89,89.9,87.3,92.6,78.1,81.2,70.1,68.2,63.4,76.1,71.6,72.9,80,88,83.2,94.6,77.9,78.1,84.2,85.2,64.6,57.1,56,54,left
99.3,68.1,93.3,65,92,65.7,94.6,63.7,86.7,61.6,84.4,57.1,83.5,41.4,75.3,38.1,62.5,47.4,76,50.7,72.4,55.6,74.8,54.1,70.3,35.7,66,39.2,74.3,43.9,62.2,26.6,53,37.3,66,37,79.2,56.4,108.1,73.5,97.2,70.1,97.1,60.6,88.2,58,85.9,60.4,89.8,63.6,left
69.5,95.6,75.2,97.9,63.9,92,75.7,91.7,68.3,89.9,79.5,94.4,78.4,100.1,75.8,91.8,75.1,94.1,78.2,103.7,75.8,95.6,80.3,99.2,70.5,95.3,83.6,94.1,80.9,101.2,74.2,86.8,74.8,93,73.7,98.3,66.4,89.8,74.8,80.5,58.9,75.2,65.8,80.1,72.1,74.8,55,68.7,57.1,68.1,left
13.5,45.1,0.9,48.6,9.5,41.1,5.5,45.3,6.2,48.5,16.7,50,16,49.9,19.9,41.6,-1.2,35.2,1.6,41.9,10,44.4,19,52.5,12.1,37.5,-1.5,36.4,6.8,45.8,8.3,47.6,26.4,57.9,23.7,60.7,23.7,56.4,-9.5,30,-9.2,17.1,-11.1,24.9,4.3,33.9,6.9,37.2,0.8,25.2,right
47,96.3,63.2,95.2,62.1,111.7,75.5,127.6,84.7,139.6,98.9,143.6,95.7,150.8,113.7,156.2,90.6,139.9,83.5,122.8,75.7,119.3,91,128.2,81.3,122.5,75.1,109.8,57.8,107,60.7,103.6,56.3,98.1,51.5,94.5,50.9,91.9,36.6,72.3,28.2,67.4,39.3,74.6,34.1,69.4,38,82.4,38.4,68.3,right
46.6,76.4,54.2,79.9,48.8,79.5,46.1,74.4,52,76.2,46.7,63.2,39.1,57.5,39.1,66.9,37.6,61.5,31.5,61.1,38.6,65,41.4,61.8,35.2,61.4,33.9,60.8,35.9,63.2,43.9,62.4,28.9,60.8,36.5,64.6,40.6,67,22.6,46.1,17.2,46.5,30.7,49.1,32.2,53.4,29,58.3,32.7,53.6,left
30,55.9,25.5,69,37.2,63.8,27.5,56.2,20.7,59.9,44,76,52.2,76.2,55.7,98.7,58.8,78.6,52.2,78.8,44,72.1,41.2,72.4,47.4,75.4,48,71.9,50.1,72.3,47.3,81,47,80.2,51.2,83.2,47,80.7,14.3,44.7,25.1,48.8,27.4,47.6,20.8,47.6,32.7,49.3,41.6,57.9,right
30,9.1,36.4,29.2,56.2,37.8,54.8,39.1,44.2,32.3,54.4,35.9,59.9,46.9,60.9,38.8,62.4,40.9,55.3,45.2,72.5,63.4,68.8,57.9,90.7,78,76.3,44.1,56.2,35.9,57.7,48.1,53.4,27.1,51.8,44.9,72.6,59.6,61.5,43.8,54.1,33.6,46,37.8,61.3,45.6,39.8,25.1,41,28.9,right
54.4,61.4,18.5,29.5,2.4,34.7,12.2,43,28.9,55.2,25.9,36.4,20.9,45.8,19.4,40.4,15.4,48.3,25.4,58.9,36.8,55.3,36.2,65.5,34.7,56.8,34.9,65.2,42.6,66.3,50,67.2,45.3,65.2,46.2,77.8,53.1,78.1,81.2,96.2,78,95.2,57,80.3,63.1,70.3,53.8,64.1,40.1,53.6,left
56.3,72.2,49.7,67.8,48.2,87.3,59.3,79,56.5,71.7,47,75.6,49,77.1,62.2,85.6,59.6,80.9,62.7,87.4,68.5,85.6,63.1,89.1,69.9,89.7,56.7,80.9,54.8,81.3,58.3,85.4,60.2,77.5,50.5,70.2,40.9,66.9,66.8,85.9,57.4,72.3,51.2,68.9,50.9,71.7,61,77.1,55.1,68.3,right
60,76.2,55.8,76.7,60.2,75.8,58.2,88.8,60.7,92.7,59.6,81.1,62.1,81.5,63.5,84.3,58.6,72.5,55.1,77.4,57.7,77.7,53.3,74.3,56.3,85.5,68.8,88.7,61.8,86.5,61.2,92.5,61.4,77.6,50.8,73.9,43.3,73.4,39.7,47.4,39.2,50.4,40.6,49.5,41.6,68.5,50.7,69.7,53.2,72.4,right
53.9,22.2,57.1,21.8,47.4,15.9,53.6,9.3,45.3,12.8,49.1,3.1,46.7,15.3,44.5,10.5,37.6,-0.9,41.5,1,41,0.7,43.8,8.1,50.5,7.8,47.5,6.2,51.5,0.9,42.6,4.3,49.3,2.3,47.9,6.2,44.4,7.9,76,43.9,77.5,43.5,65.2,25.5,63.3,27.4,51.1,22.5,41,11.5,right
47.7,74.5,37.9,60.2,34.3,56.6,33.1,70.7,39.2,62.9,33.2,55,24.8,53.3,12.8,42.1,16.9,46.4,22.3,50.5,23,50.9,7.7,33.3,13.2,46.9,25.9,53.2,25.6,56.9,19.3,51.3,21.5,45.5,17.4,50.9,18,53.4,32.8,55,37.9,48.7,40.2,64.9,40.7,66.4,53.3,71.6,53,73.9,right
27.1,2,24.6,5.4,27.1,-5.4,21.5,-7.2,24.3,7.1,32.6,5.8,30.2,4.3,29.1,5.2,35.8,15.9,37.4,14.6,42,5.5,36.4,9.6,43.3,19.1,48.3,6.9,27.3,3.8,41.1,17.6,52.1,34,57.3,25.6,49.9,21.3,50.6,29.8,37.8,26.9,29.5,9.8,34.6,4.9,32.5,2.3,20.1,-6.8,right
82.7,71.1,80.2,67.9,72.5,64.8,63.9,50.7,54.8,35.5,45.7,38.9,44,28.9,35.9,15.5,30.4,24.2,36.6,22.4,27.6,29.7,39.7,36.3,42.8,35.8,50.8,33.2,46.3,43.3,46.6,39.2,41.9,39.7,41.4,35.9,47.7,31.3,71.4,75.7,92.8,85,97.9,95.6,108.1,95,99.9,87.9,94.8,87.1,left
36.3,58.5,31.8,51.7,40.7,71.1,45.3,66,36.1,52.1,33.1,65.9,36.2,69.3,45,69.2,42.7,69.3,49.9,74.3,57.2,78.7,59.6,79.3,64.8,101,84,102.9,88,117.7,95.2,124.8,102.1,117.9,82.1,103.7,84.4,102,28.4,49.9,32.2,55.6,25.8,43.5,31.4,50.3,34.7,64.5,41.1,56.2,right
47.1,7.1,42.6,-1.7,39.4,-3.2,42.3,7.8,59.1,7,49.2,4.1,35.3,-10.3,42.6,-4,44,13.1,57.1,21.3,41.6,-7.6,29.6,-10.3,31,-3.6,41.5,10,62.4,20.5,43.6,-15.1,24.3,-13.4,26.6,-15.3,26.2,-13.2,53.5,22.1,43.6,17.9,54.3,11.7,45.3,11.9,48.4,10.5,49.9,17.4,left
88.4,64.6,91,71.7,99.1,75,97.3,81.4,91.6,72.8,97.9,75.5,100.4,75,98.5,75.2,98.9,75.9,95.4,71.1,93.6,69.6,106.2,78.6,93.5,71.9,99.5,73.7,82.4,59.4,81,75.1,104.3,76,92.4,71.3,97.8,73.6,80.5,65.3,78.5,61.8,80.3,66.6,84.2,62,89.6,64.3,73.5,53.2,right
61.9,80.8,57.4,79.9,60.1,74,54.2,69.6,46.9,77.5,68.3,89.6,61.8,80.2,62.3,80.7,62,80.5,69.9,80.3,59.5,85.1,64.7,90.9,69.2,88.9,69.6,88.2,64.8,82.6,63.2,90.6,64.8,81.5,52.3,83.6,63,79.3,42.3,61.7,45.1,56.7,44.2,59.9,34,46.9,35.4,55.8,46.6,63.2,left
91.5,104.5,101.3,98,91.5,101.5,81.7,109,117.1,122.1,111.2,91.7,76.5,65.7,54.7,56.8,78.5,106,104.7,103.9,85.6,71.4,53.2,60.1,66,71.1,65.3,71.4,60.3,74.4,65.8,69.6,59.4,60.7,52,57.8,56.9,73.6,48.8,72.8,69.8,81.6,73.1,82.1,64.7,74.3,74.8,78.3,78.9,88.5,left
32.7,64.9,39,65.5,36.4,63.8,29,53.6,23.3,48.2,34.7,62.1,33,62.5,31.2,48.8,28.7,53.2,31.9,64.7,40.6,74.1,57.1,89.9,64.4,87.8,56.8,88.8,70.7,90.6,60.4,91,48.3,76.2,45.1,64.9,39.3,62.7,17.1,36.2,26.7,47.4,32.4,44.8,27.3,42.8,30.2,50.6,33.3,50.2,left
23.6,50.5,25.1,59.8,35,64.4,34.5,74.2,47.3,68.4,35.9,65,38,65.9,39.2,62.2,32,58.6,28.7,61.9,34.7,65.5,41.5,73.6,45.2,72,43.4,68.9,43,76.1,41.5,64.9,31.4,63.1,34.3,55.3,19.6,58.6,29.8,57.5,39.6,69.8,44.5,69.8,43.3,61.8,39.8,56.9,25.9,51.9,left
-34.2,-5.3,-14.7,0.4,-20.3,-8,-35.4,-15.2,-33.8,-15.3,-30.2,-21.8,-38.9,-15.3,-31.7,-3.6,-18.8,-0.7,-29.5,-13.5,-33.5,-2.3,-17.9,13,-8.9,9.4,-13.3,1.3,-22.9,-9.5,-27.5,-14,-26.1,-7,-25.4,-12.3,-26.6,-11.2,-12.1,0.9,-18,-9.1,-25.2,-11.5,-34.1,-18.6,-22.1,-9.8,-12.9,-9.5,left
77,60.7,71.8,56.8,67.2,74,60.3,49.3,68.7,57.1,67.8,60,74.5,58.8,71.1,53,59,49.6,56.2,46,60.3,55.3,74.1,66.7,82.6,60.4,60.2,44.1,66,56.6,65.3,46,52.7,55.4,78.1,59.9,67.6,60.5,76.2,66.4,75.3,63.4,62.8,53.6,68,59.8,69.9,62.5,63.2,57.7,left
74.3,71.7,60.2,68.8,56.2,63.1,56.7,64.4,51.6,64.8,65.8,68.5,66.8,72.4,55.2,63.1,61.6,70.8,63.1,76.7,59.6,74.7,59,66.1,64.3,64.4,52.2,62,53.1,65.2,58,72.4,59.7,61.7,62,69.1,57.3,57.9,55.6,65.5,46.6,61.4,62.6,59,55.4,70.5,61.1,79.2,68.5,82.9,right
34.3,57.8,39.4,56.3,34.9,64.3,35.8,62.7,36.1,51.1,32.7,58.2,41.3,63.4,44.8,70.7,42.9,59.8,34.4,53.6,33.6,54.7,37.6,62.3,42,59.6,45.2,73.3,45.2,75,45.3,61.5,45.4,59.5,43.1,62,35.6,58.4,22.7,41.1,23.2,51,29,41.9,19.4,35.7,14,41.2,18.6,36.7,right
101.5,75.3,91.2,79.9,99.6,80,89,80.5,93,66.4,84.9,72.3,85.8,60.1,75.3,61.4,84.8,59.5,80.8,64.9,86.1,66.1,81.1,61.6,83,58.2,70.8,57.2,75.2,65.9,91.5,77.2,90.7,73.6,87.6,71.4,83.9,67.7,65.5,56.4,78.3,69.9,85,66.3,75.2,62.2,73.4,57.7,80,72.4,right
-21.8,-42.4,-18.5,-39.5,-14.2,-32.9,-19.9,-34.2,-10,-25.7,-10.9,-30.2,-7.1,-22.2,-1.1,-28.8,-7.4,-30.9,-9.6,-22.1,-8.7,-27.6,-8.9,-30,-12.3,-28,-14.4,-33.8,-16.4,-26.5,-9.5,-24.4,-4.2,-20.3,0.6,-9.3,2.7,-14.5,-20.6,-40.8,-11.2,-24,1,-14.6,-14.3,-47.3,-29.4,-44.9,-29.9,-33.5,left
113.9,113.8,109.6,113.2,107.4,113.3,113.6,120.6,112.3,116.6,112,113.1,100.1,105.4,112.2,116.6,112.3,119.6,116.6,115.9,112,123.8,120.3,121.8,108.8,117.5,110.5,109.5,105.6,114.6,117.4,126.7,115.8,124,119,123.2,119.6,131,104,113.7,115.5,116,111,113.8,112,126.9,120.1,125.1,114.9,115.3,right
15.5,42.8,16,42.8,11.4,39.7,7.5,33.1,-0.4,28.9,5.4,18.2,-14.3,18.1,-9.5,12,-16.5,15.6,-12.8,9.9,-19.7,6.5,-21.6,8.9,-23.3,5,-24.1,8.2,-20.9,5.7,-29.3,-6.5,-46.3,-22.4,-49.3,-15.6,-43,-14.9,19.5,47,17.3,46.8,27.4,48.8,19.6,41.7,27.9,55.5,23.3,43,right
53.2,57.4,51.6,58.4,61.3,70.9,69.7,74.6,70.2,73.1,66.3,76.1,69.2,72.9,65.3,72.5,66.8,78.6,79,92.8,84.2,87.4,78.4,84.7,77.4,81.7,83.5,90.6,79.9,82.1,67.6,73.6,66.8,75.7,67.6,82.2,77.7,90.1,76.8,75.8,74.8,78.2,75,81.9,80.7,83,74.2,70.3,72,71.8,right
43.7,81.5,38.9,73.8,40.2,81.9,40.5,82,46.8,81.6,44.2,79.8,43,75.3,52.2,90.4,51,90,51.8,91.5,45.3,85.7,51.7,88.6,43.3,84.9,50,88.4,44.8,79.8,45.8,81.2,50.9,81.3,44,78.7,38.1,66.4,54.2,73.7,30.4,64.3,32.9,51,20.3,72.8,40.3,58.2,36.3,58.1,left
59.5,73.7,66.6,69.2,67.3,72.3,71.4,66,70.8,70,68,60.5,68.6,61.9,54.4,46.8,49.2,51.3,52,52,45.6,45.6,50.9,55.2,55.9,51.9,64.4,66.5,59.6,55.9,61.7,50.3,61.6,52.6,54.3,50.1,56.3,46.1,42.4,55.5,51.7,60.5,54,63.3,58.7,62.8,52.4,53.4,51.7,58.7,right
116.4,80.8,110.4,73.9,108.5,64.3,101,63.2,93.1,61.7,90.6,59.7,87,48.1,88.6,52.2,86.8,42.3,92,32,78.1,47.9,88.7,51.1,77.3,47.4,88.6,51.3,80.5,45.1,87.3,39,80.1,42.8,83.5,37,71.7,37.1,87.9,59.4,98,72.9,103.8,73.6,101.3,75.4,108,83.6,113.7,83.8,left
101.8,70.4,109.6,77.5,105.7,76.5,95.9,61.2,84,59.8,91.3,60.2,96.3,72.1,96.8,69.4,89.5,60.7,86.4,50.1,80.2,56.7,80.1,51.5,73.4,51.1,77,50,76.4,55,87.1,54.3,84.8,55.9,86.7,63.6,81.6,50.7,99.1,74,88.8,69.3,105.1,82.8,104.6,76.4,84.8,61.8,87.4,56.6,left
105.4,74.3,116.3,84.2,113.1,79.6,105.7,71.5,82.8,54.8,104,76.4,114.1,79,108.2,73.3,103.4,63.2,100.1,73.2,107.6,73.6,118.5,81.2,114,84.5,117.1,79.6,108.5,73.1,112.7,85.1,116.8,81.5,100.8,68.3,103.3,77.5,91.7,62.9,82,41.9,69.7,48.3,79.3,66.3,83,66.4,93.5,68,right
11.4,-13.8,9.1,-15.4,0.8,-25.4,-4.5,-25.6,4.1,-13.3,8.7,-15.2,9.4,-10.2,4.4,-21.1,1.7,-11.9,7.2,-22.7,-3.2,-15.3,9.9,-11.4,9,-15.5,0.8,-24.7,3.5,-15.1,6.6,-16.5,10.9,-12.2,9.6,-19.4,6.1,-17.4,-20.9,-38,-21.7,-39.1,-14.9,-25.5,-13.2,-27.7,-15,-32,-4.9,-10.4,right
68,36.3,57.5,33.6,64.4,36.7,65.9,43.4,75,43.9,77.1,43.5,74,42.1,61.7,22.6,48.3,26.5,64.7,33.1,60.5,39.6,73,46.1,69.8,27.5,57.1,25,56,23.5,55,21.9,60.5,31.4,69.3,43.4,71,43.4,68.2,51.6,74.7,43.7,54,27.2,51.6,34.4,63.8,48.6,74.4,45.3,left
11.3,-13.8,6.7,-5.9,16.1,-4.1,11.4,-13.5,3.2,-11.7,8.9,-5,32,9.6,35.2,4.8,26.7,-4.6,16.2,-5.8,12.8,-7.8,8.3,-6.8,18.9,-9,13.8,-8.7,3.9,-26.2,-1.7,-24.4,4.6,-19.2,-0.4,-23,2.1,-35,30.4,16.4,30.2,15.4,28.2,11.4,28.7,9,21.4,-1,23.7,-1.4,left
70.6,84.6,83.4,91.2,90.8,97,81.7,88.8,83,103.7,84.6,103.8,89.2,101.1,85.8,82.1,69.6,79.3,78.6,83.3,72.6,89.9,76.5,78,56,71.7,63.5,72.3,72.2,76,60.3,75,66.6,71.6,63.1,74.5,61.4,71.3,41.1,48.8,48.1,52.8,54.8,53.8,54.1,65.7,53.3,65.7,61.6,76.6,right
142.9,155.3,123.4,139.8,115,135,112.5,149.2,131,153.8,139.8,149.7,137.1,144.2,121.2,140,111,127.6,103.6,114.5,94.9,111.9,105.3,126.3,103,120.6,105.4,112,84.5,103.7,73.2,85.2,61.5,78.5,65.8,90.3,77.3,102.4,116.5,133.4,121.7,141.4,130.1,146,131.3,143.7,137.1,146.4,129.2,137.1,left
32.2,46,12.6,25.5,2.2,20.6,7.1,19.6,4,27.5,-5.7,20.7,1,10.7,-4.4,16.5,0.7,23,6.8,19.6,0.9,22.5,-4.9,11.5,-3.9,23.9,1.7,20.2,1.7,14.3,-9.3,7.8,-10,5.9,-8.6,17.6,-2.5,18.2,34.1,50.6,28.7,50.3,44.5,49.7,43.1,48.7,29.9,43.2,38.4,44.6,left
39.5,62.1,51.2,67.4,41.3,65.6,41.6,54.1,29.2,60.6,48.8,67.5,45.9,57.5,41.1,59,40.7,56.9,36.4,58.4,45.5,74.3,54.4,59.5,52.7,68.3,43.3,65.2,55,72.7,51,78.4,63.5,83.7,58.7,85.4,70.3,91.1,60,77.4,62.9,84.3,63.4,85.3,68.1,81.8,45.8,71.9,49.6,59.7,right
92.5,115.1,93.5,124.6,107.4,132.7,99,138.5,106.5,137.5,104.1,122.4,94.7,117,82.4,112.6,78.5,98.1,72.3,90.8,57,79.6,58.2,88.9,57.8,97.9,67.9,79.8,55.2,78.6,41.8,60.5,31.2,55.7,35.9,66,47.6,75.9,62.6,88.2,66.9,89.9,68.9,85,69.2,79.4,72,98.7,70.3,108.5,left
71.4,115,78.4,104.2,57.2,89.4,58.1,100.2,67.6,105.7,64.2,94.2,52.7,92.1,45.5,88.5,46.7,91.1,54.1,86.5,58.6,100.9,53.5,96.6,50.6,81.5,42.4,88.4,38.5,84.1,43,89.3,49,86.5,47.6,88.9,51.6,93.4,75.2,105.9,71.9,116.2,74.4,97.5,54.4,91.2,59,89.8,61.7,96.4,left
90.7,81.7,100.4,89.3,94.4,85.7,98,81,86.8,62.9,83.1,69.8,82.7,73.7,86.1,79.6,94.2,73.4,93.4,79.1,93.6,75.9,80.1,68.4,87.3,62.5,83.4,61,75.9,63.3,82.7,70.7,78.2,61.4,82.5,58.7,73.4,48.9,74.3,78.9,87.4,74.4,74.1,73.1,81.2,68.2,80.1,74.7,87.3,82.3,left
60.9,63.8,55.7,63.6,43.8,49,40.3,58.1,48.6,59.7,55.3,68.3,58.2,64.9,49.8,59.6,42.4,59.1,49.5,57,44,60.1,51.8,55.9,43.6,50.3,43.1,44.8,48.4,65.2,61.4,67.3,57.4,64.2,55.1,58.8,52,59.7,65.7,70.8,58.3,67.7,55.8,64.1,60.6,71.7,54.1,67.9,58.6,70.1,right
153.9,115.7,146.4,95.9,137.8,98.5,121,82.7,116.6,82.1,116.1,72.5,108.3,71.4,101.5,62.5,99.1,70.4,102.8,63.6,105.1,72.4,98.3,59.5,97.3,66.4,107.1,83,117.7,71.3,101.7,71.5,99.8,62.3,95.6,64.5,102.2,63.7,81.7,62.2,105.3,64.9,103.8,81.9,109.6,87.7,128,88.3,129.7,88,left
68.1,36,61.3,21.9,43.2,16.2,39.4,12.2,40.8,23.7,53.6,31.4,56.4,35,63.5,37.4,53.7,19.7,46.9,12.3,29.2,11,40.4,19.9,56,40.9,67.6,38.4,62.4,33.6,62.5,21,42.8,20.9,51.9,23.5,54.8,23.6,35.5,16.5,38.3,19.5,38,9.9,37.7,19.4,38.2,19.9,57.7,28.6,left
76.3,52.5,61.6,33.8,58.2,27.6,60.8,45.2,66.4,46.6,59.2,26.2,64.4,35.8,56.5,32.9,55.4,19.8,52.8,26.5,46.7,21.8,56.3,39,62.6,27.4,37.9,20.9,44.6,22.1,47.4,17.6,44.9,25.9,64.5,38.5,65.4,44.3,34.9,28.4,49.5,24.1,46.4,23.9,51.7,33.4,37.9,15.8,44.9,16.7,right
90.1,64.6,78.3,60.9,82.4,58,81.5,57.9,90.2,66.8,90,65.8,88.1,68.8,85.7,62.5,88.3,59.6,84.9,61.2,87.5,68.9,87.3,54.6,83.4,57.1,84.1,52.6,80,61.2,85,55.9,79.6,59.2,85.1,53,78.9,51.7,72.9,53.9,69.9,53.8,67.7,47.8,64.3,49.7,78.6,55.8,73.8,49.3,right
-0.5,35.3,-2,35.1,0.7,39.2,4.2,42.6,15.1,56.7,16.4,48.2,3.9,38.6,11,52.4,15.5,45.9,12.1,49.7,9.2,42.6,9,49.4,19.8,55.7,14.8,49.4,12.3,50.2,14,48.5,13.1,53.8,26.2,65.6,24.2,62.7,37,60.7,19.2,39.4,11.7,44.5,17.1,40.3,12.3,38.5,9.8,34.9,left
68.2,92.5,64.6,96.3,64.7,85.7,58.4,81.7,50.7,77.7,54.6,64.5,46,66.6,44.4,80,56.5,73.5,49.1,62.9,45.6,70.9,38.4,57.4,38.6,62.1,48.7,61.8,49.2,72,48.8,61.6,42.7,57.8,28.2,49.9,27.7,51.9,38.4,61.1,31.4,51.4,32.7,50,34.8,55.5,47.3,66.8,59.3,82.4,left
-1,17.7,3.1,16.4,12.7,23.6,11.7,31.5,24.7,38.3,31.5,38.8,24.8,27.4,11.4,30.6,20.2,26.7,17.3,36.5,26.9,43.7,31.8,51.2,39.9,48.1,44.3,41.3,27.6,39.6,28.7,37.9,33.5,58.3,46.6,61.2,50.8,57.4,-3.7,11.5,-1,3,4,18.4,13.2,18.4,17,25.5,16.3,17.4,right
57.5,107,65.5,109.4,68.4,126.7,73.2,130.4,87.2,123.2,55.5,98.8,39.5,78.7,37,85.5,39.4,87,49.8,101,52,92.8,34.1,76.4,33.9,78.7,22.8,70.6,20.9,70.8,36.2,82.8,41.9,92.9,44.6,93.9,40.7,87.3,72.7,115.3,64.8,103.9,66.2,101.9,51.5,101,65.1,105.3,61.2,110.4,right
48.7,63.2,49.8,65,37.4,52.2,36.1,50.5,43.9,52.8,43.1,57.5,42.4,56.4,41.2,52.1,42.3,60.2,47.5,62.3,46.7,63,61.2,60.7,50,67.3,54,73,58,71.2,61.4,68.8,58.1,71.5,69.3,76.9,71,77,50.2,55.4,54.8,63,61.7,68,54.1,59,49.1,55.5,51.1,48.9,right
36.2,40,17.7,26.5,18.9,24.5,10.7,16.4,13.2,19.3,16.6,28.9,17.2,32.9,32.3,46.5,32.3,36.3,28.6,33,19.9,25.7,11.8,24.4,18.7,33.3,27.9,35.1,19,28.1,20.4,29.8,25.4,33,17.7,27.9,20.6,34.2,53.8,57.2,39.8,37.6,26.5,36,28.6,33.5,27.6,40.5,34,42.9,left
19.1,64,23.5,67.2,32.6,75.5,32.7,70.3,33.6,82.3,41,79.3,36.6,81.6,36.1,74.5,30.2,58.9,35.4,74.5,34.6,75.3,33.3,73,36,78.7,38,73.5,27.3,60.7,33,71.1,35,76.4,36.2,75.6,45.5,87.7,10,41.3,13.9,42.9,8.8,41.3,6.8,45.5,11.8,50.7,11.3,50.2,right
77.6,83.2,79.6,94.4,78.2,88.9,73.1,75.7,59.5,68.8,67.8,84.4,77.2,83.5,75.1,87.5,84,98.9,89,94.7,85.3,111.4,72,87.4,68.4,80.6,82.2,96.7,80,93.7,85,93.5,100.6,109.1,102.1,119.1,116.9,125.9,69.4,76,61.6,73,65.9,73.3,69.3,74.1,61.5,70.2,62.4,74.2,left
-23.9,3.9,-19.7,4,-11.7,14.5,-14.5,7.2,-22.1,-3.3,-29.1,1,-23.2,3.5,-24.9,-5.7,-35.1,-11.2,-35,-15.9,-42.4,-11.4,-31.9,-6.6,-25.1,5.1,-22.6,1.5,-26.1,0.1,-23.5,-4.8,-23.3,9.8,-15.7,8.4,-12.7,7.8,-17,-2.7,-27.5,-11.3,-30.3,-7.4,-26,-4.4,-21.3,-3.9,-25.1,-12.2,right
16.4,-24.3,4.5,-30.7,5.9,-29.3,4,-31.3,7.9,-30.5,-2.4,-35.2,3.3,-35.6,-8.3,-48.6,-2.2,-39.3,-6.4,-36,2.1,-42.8,-0.9,-38.3,-2.8,-41.4,-5.4,-43.8,-4.6,-36.5,-2.2,-30.2,6.4,-28.7,7.2,-36.3,2.2,-35.2,-12.6,-41.2,-13.1,-35.9,0.7,-28.3,-1.6,-30.5,-1.4,-26.5,2.1,-23.4,right
40.7,47.5,39.9,55.4,43.3,62.1,50.3,59.6,46.8,45,36.5,39.4,30.6,37.7,23.8,35.5,18.3,38.1,36.6,43.8,29.2,35.2,26.4,39.5,40.9,48.3,34.6,51.1,41,59.8,48.4,62.1,47.9,58.3,41.6,61.9,44.7,58.2,54.8,63.9,46.5,46.2,39.9,45.7,51.6,46.2,37.9,39.6,35.8,47.3,right
78,51.5,64.1,57,68.1,56.1,75.4,60.1,77.5,69.9,84.2,70.3,85.7,67.1,89.9,69.3,77,56.2,63.3,52.6,75.6,59,69.6,62.1,78.9,63.8,74.2,51.7,77.7,66.9,73.1,50.5,64.8,47.2,58.3,42.4,66.2,46.9,34.7,25.5,48,34.1,43,40.3,49.8,35.2,43.1,39,61,44.8,left
81.8,36.2,77.7,39.5,83.4,42.6,90.2,51.9,91,45.9,81,33.5,76.3,32.6,77.3,30.8,73.1,33.1,72,32.4,74.6,26.7,63.7,27.4,68.4,26.9,69.8,26.2,69,26.6,69.3,23.5,64.7,23.2,68.3,25.2,61.8,13.7,53.9,20,52.5,22.1,55.8,27.4,64.3,38.4,71.9,30.6,58.1,23.8,right
33.6,51.2,31.6,56.3,18.9,45,36.8,56.5,31.8,63.1,32.6,54.2,30.2,61.3,31.9,61.3,32.9,57.7,31.3,59.4,31.2,61.4,41.7,67.9,39.9,68.2,35.4,61.8,35.9,61.7,27.9,61.3,31.1,59.4,39.3,64,37.5,69.4,30.4,46.5,34.2,55.2,29.5,42.6,26.6,52.5,33.9,50.3,38.7,56.5,right
70,39.4,68.7,36.6,62.4,32.9,49.4,22.7,42.8,21.4,37.1,18.9,41.4,18.3,45.2,26.1,55.3,30.6,45.9,28.9,48.1,31.3,58.1,33.6,62.8,33.3,48.1,21.8,39.9,16.3,32.4,9.2,40.9,22,48.6,28.9,52.2,29.2,95.8,75.3,97.4,67.5,92.4,46.9,63,43.9,66.9,52.2,64,38.2,left
33.5,45,43.5,57.7,43.7,50.5,35.7,44.4,33.4,37.5,31.9,45.9,38.5,59.1,49.1,52.5,38.4,42.6,34.8,45.5,46.4,44.1,38.1,50.2,35,41.7,33.8,46.6,33.3,38.3,31,45.5,36.9,47.6,41.1,53.2,52.1,67.1,30.3,33.9,30.9,44.7,37.9,40.2,24.9,32.2,14.6,30.1,18.7,21.5,right
54,89.6,60.7,94.9,57.6,93,56,88.8,50.8,85.8,39.6,79.1,43.7,83.6,42.1,76,40.3,77.2,47.2,86.5,46.5,86.9,49.9,86.4,45.5,87.6,43.3,78.6,44.2,81.4,37,78.1,44,79.3,38.8,77.3,32.1,63.3,48.1,80.9,42.6,71.7,31.2,67.8,36.8,74.8,35.6,70.5,42.4,70.7,left
69.6,75.8,52.4,74.4,51.5,74,45.8,68.2,47.4,71.7,44.4,67.9,39,61,37.4,58.2,27.8,54.6,36.1,55.4,35.8,65.4,42.6,58.1,25.6,57.8,34.3,57.7,32.4,60.5,32.4,51.5,28.1,49.1,19.6,49.4,31.4,51.5,70.2,83.9,68,94.6,82.4,100.9,86.8,104.2,82,85.3,64.3,81.7,left
44.5,71.6,46.8,67.2,41.2,84.2,44.5,76.8,58,70.2,48.7,86.6,50.2,66.6,38.8,66,37.9,52.6,35.4,58.6,36.3,60.8,33.2,68.1,46.4,72.5,51,64.1,41.9,62.9,35.5,48.3,24.4,53.2,38.9,54.9,38.4,70,78.4,104.3,77.9,104.7,73.3,85.7,67.7,72.7,40.3,58.8,53,67.1,left
-46.5,-72.5,-49.1,-77.6,-49.1,-74.5,-47.1,-75.7,-47.5,-71.7,-43.5,-85.1,-53.4,-77.1,-44.2,-79.7,-41.8,-73.5,-50.8,-72.6,-39.3,-74.8,-42.4,-73.8,-35,-66.3,-38.7,-78.5,-48.7,-76.1,-56.7,-76.3,-54.3,-82.6,-52.6,-78.6,-40.9,-77.6,-28.6,-53.2,-38,-59.7,-37.5,-50,-33.8,-54.6,-29.3,-51.8,-28.8,-59,left
41.6,50.3,34.3,45.3,25.3,41.5,19.6,33,19.5,38.5,18.3,37.5,6.5,26.1,14.7,30.9,13.5,41.7,25.9,45.9,27.1,41.7,14,26.3,0.7,24.4,3.5,23.6,1.9,23.9,9.4,32.7,7.6,34.6,13.8,37.2,8.3,29.3,90.8,115.4,84.8,103.2,79.8,84.5,64.7,77.4,56.8,65.7,53.8,61.1,left
72,72.9,68.9,71.4,67.4,76.9,72.6,78.4,70.2,80.2,70.6,75.4,73,69.5,70.7,68.4,70.3,77.3,66.7,67.1,68.4,70.4,60.5,65.8,68,71.9,76.1,81.9,74.4,78.9,78.7,77.5,69.4,67.4,67.5,64,55.4,46.1,109.9,116.6,108.9,113.2,93.3,100.7,86.6,77.4,77.8,87,81.9,79.3,left
79.7,66.2,72.3,66.1,62.2,53.8,65.1,72.1,80.6,73.1,83.9,81.4,90.9,86,90.3,69.8,71.2,53.8,57.4,47.9,57.3,58,75.5,64.7,79,82.1,84.4,69.8,79,69.2,76.8,67.5,75.2,61.4,83.3,68.1,62.9,50.4,68.3,55.9,53.2,55.7,70,70.4,78.6,66.9,73.2,60,64.9,60.2,left
24.2,58,28.1,70.7,38.2,85.6,47.3,82.2,43.6,76,46,94.3,45.1,93.3,48.5,84.4,37.8,61.3,39.4,69.9,33.7,61.3,16,59.5,26.2,63.8,18.8,70.1,26.2,68.3,35.2,67.8,22.8,52.9,20.4,63.5,25.2,67.4,25.7,45.7,18,51.2,26.9,43.5,18,49.8,16.2,60.3,16.8,46.8,left
21.8,34.7,17.2,25.7,2.7,12.6,-1.1,12.8,0.6,18.5,-0.1,24.8,7.5,19.4,13.1,35,21.1,30.6,23.7,44.9,42.3,56.1,30.1,37.1,24.5,38.4,15.8,19.7,2.8,15.1,4.9,29.4,24.5,37.3,24.5,44.9,29.4,42.3,59.6,64.5,49.4,60.4,41.4,64.1,48.4,44.5,39.5,40.8,29.1,34.7,left
74.2,118.1,68.4,99.4,59.7,99.3,60.9,100.5,56.9,95.6,60.9,86.1,45,78.4,42.7,77,39.6,89.1,56.8,92.8,53.2,88.6,45.6,76.4,39.9,84.8,48.6,80.4,44.7,85.7,44.8,84.9,50.4,89.7,49.5,91.9,46.9,87.1,53.4,95.7,70.1,109.7,67.2,97.3,75.2,104.7,76.6,103,74.5,96.1,left
104.7,111.6,91.8,93.9,86.8,101.5,89.4,99,84.1,102.3,86.2,95.4,93.3,112,97.4,107.4,88.3,102,87.4,99.8,95,101.5,99,111.8,97.8,111.7,92.2,98.1,91.3,108.3,91.3,104.5,94.1,104.5,96.4,108.6,96.5,108.9,97.5,105.3,91.2,99.3,92.7,105.3,81.8,93,86.7,98.9,86.5,104.5,left
