@relation FingerMovements_channel_19

@attribute channel_19_0 numeric
@attribute channel_19_1 numeric
@attribute channel_19_2 numeric
@attribute channel_19_3 numeric
@attribute channel_19_4 numeric
@attribute channel_19_5 numeric
@attribute channel_19_6 numeric
@attribute channel_19_7 numeric
@attribute channel_19_8 numeric
@attribute channel_19_9 numeric
@attribute channel_19_10 numeric
@attribute channel_19_11 numeric
@attribute channel_19_12 numeric
@attribute channel_19_13 numeric
@attribute channel_19_14 numeric
@attribute channel_19_15 numeric
@attribute channel_19_16 numeric
@attribute channel_19_17 numeric
@attribute channel_19_18 numeric
@attribute channel_19_19 numeric
@attribute channel_19_20 numeric
@attribute channel_19_21 numeric
@attribute channel_19_22 numeric
@attribute channel_19_23 numeric
@attribute channel_19_24 numeric
@attribute channel_19_25 numeric
@attribute channel_19_26 numeric
@attribute channel_19_27 numeric
@attribute channel_19_28 numeric
@attribute channel_19_29 numeric
@attribute channel_19_30 numeric
@attribute channel_19_31 numeric
@attribute channel_19_32 numeric
@attribute channel_19_33 numeric
@attribute channel_19_34 numeric
@attribute channel_19_35 numeric
@attribute channel_19_36 numeric
@attribute channel_19_37 numeric
@attribute channel_19_38 numeric
@attribute channel_19_39 numeric
@attribute channel_19_40 numeric
@attribute channel_19_41 numeric
@attribute channel_19_42 numeric
@attribute channel_19_43 numeric
@attribute channel_19_44 numeric
@attribute channel_19_45 numeric
@attribute channel_19_46 numeric
@attribute channel_19_47 numeric
@attribute channel_19_48 numeric
@attribute channel_19_49 numeric
@attribute hand {left,right}

@data
128.7,136.6,138.8,133.3,146.4,134.3,146,144.3,142.8,134.9,139.6,143.2,144.1,144.5,142.4,129.7,140.7,158.5,-17.1,-9.5,-10,-5.2,-12.2,-14,-4.1,1.7,22.4,25.9,34.7,33.4,31.5,19.3,37.1,25,37.3,24.5,19.5,9.9,-3.3,-3.7,-5,17.6,26.9,13.2,18.7,11.2,2.7,-3.5,-6.3,1.8,left
50.6,43.7,50.7,48.8,45.8,44.6,59.6,45,46.4,50.1,50,39.6,54.4,49.8,54.2,56,67.2,57.7,-25.8,-23.7,-30.7,-33.2,-26.8,-25.6,-31.4,-29.1,-29.9,-43.3,-40.1,-46.7,-48.8,-50.2,-54.8,-59.7,-52.7,-63.7,-54.2,-64.6,-63.9,-60.8,-62.1,-51.8,-49.6,-58.6,-57.8,-56.3,-50.9,-54.6,-53.6,-50.6,right
101.6,101.2,115.5,103,115.9,108.4,113.5,102.1,103.9,97.5,111.2,107.4,110.3,105.2,113.6,107.8,109.7,112.1,-9.1,-8.4,-4.7,-13.6,-8.5,-17.5,-10.9,-14.4,-11.2,-15.1,-12.3,-6.2,-14,-18.3,-9.3,-3.2,0,7.8,1,-17.5,-5.3,-11.8,-7.9,-14,-10.4,-5.4,-3,-2.4,-6.4,-6.3,-9.4,-9,left
117.7,105.4,98.3,101.5,107.4,115.7,123.7,121.7,116.9,111.5,120.5,115.9,114.2,113,112.5,112.6,121.5,120.2,0,-5.2,-1.6,-1.7,-1,-4.4,10.3,5.5,19.4,18.4,20,13.4,14.5,10.1,8.7,0.6,8.9,2.4,8.7,9.2,25.3,10.9,2.5,-5.6,-1.5,0.7,13.9,6.5,6.5,2.2,11.4,6.1,right
119.9,116.3,113.1,110,104,99.3,106.4,105.5,112.7,121.1,115.9,110.2,104.4,115.7,110.5,118.7,116.9,114.1,-1.2,0.6,6.4,0,5.4,5.7,14.6,15.4,19.9,22.8,25.6,14.3,19.7,12.3,23,13.3,10.4,11.4,-2.4,-4.9,-10.2,-7.6,-19.9,-8.3,-12.8,-1.3,-8.1,0.2,4.1,13.6,-11.8,4.5,left
135.1,133,142.3,149.4,149.4,144.9,140.3,150.2,144.2,151.3,144.9,143.6,140,132,132.2,132.2,128.1,142.7,26.3,13.1,12.4,14.3,18.2,15.9,7,17.6,10,17.5,12.4,8.6,16.2,7.3,12.9,6.3,15.7,15,23.3,27.7,26.7,13.1,20.1,23.7,40.9,24.9,28.4,29.4,24.4,17.9,5.1,15.3,right
86.9,105.6,93,94.6,77.6,92.6,84.3,96.5,98.7,87.9,94.3,94.4,101.3,96.2,95.8,107.4,95,100.6,2.6,-19.9,-19,-21.6,-30.6,-13.5,-32.6,-27.7,-20.9,-40.2,-29.4,-35.6,-45,-28.2,-40,-13.8,-49.5,-28.7,-49.8,-37.7,-19,-48.9,-52.5,-31.1,-33.7,-19.5,-35.9,-22.4,-45.3,-37.2,-38.4,-11,left
149.8,153,147.2,133.9,115.4,121.8,117.2,117.3,110.9,116.4,125.9,146.4,144.9,154,139.3,149.6,132.2,130.5,15.6,15.9,20.3,22.4,28.9,27.7,32.4,24.1,21.4,23.2,15.4,4.5,12.7,40.1,30.9,32.2,28.7,31.3,0,10.3,16.5,24.5,16.3,7.2,13.2,11.5,25.4,22.2,4.8,16.4,23,17.7,right
82,95.5,102.7,90.1,95.3,89.9,99.6,103.1,101.8,96.4,98.3,101.8,92.2,92.2,96.2,96.1,100.1,97.7,-26.7,-21.6,-11.6,-11.9,-19.1,-28.7,-27.9,-30.9,-36.8,-30.9,-20.4,-14.7,-19.7,-21.3,-14.5,-15.7,-24.6,-26.8,-15.8,-14.3,-7.1,-20.6,-27.5,-25.2,-11.3,-6.5,-12.1,-20,-16,-7.6,-13,-24.6,left
100.5,115.1,111.6,115.5,117.5,129.1,123.8,122.8,114.4,112.1,110.1,111.9,97.5,112.8,106.5,107.5,108.6,116.1,17.1,25.9,32.7,29.6,21.7,19.9,12,11.1,8.3,8.6,14.8,30.5,8.2,29.8,11.3,14.7,18.4,9.9,0.2,12.2,8.1,10.2,9.9,19.4,16,15.5,-2.7,-3.1,-4.7,16.5,-1.1,7.6,left
148.3,133.3,128.7,140.8,135.5,131.2,141,142.5,141.5,123.6,118.3,117,116.9,125.4,120.7,128,131.5,131.2,45.8,44.3,45.3,47.9,48.6,51.9,59,60.8,54,44.6,54,54.8,54.7,48.9,35.5,36.4,34.5,34.4,35.3,50.9,36,48,47,59,42.3,33.3,29.8,32.2,48.7,31.2,29.5,43.6,right
78.9,99.1,94.9,91.6,82.3,91.3,88.3,80.5,84.9,99,97.8,111.7,108,104.2,89.2,96.9,91.3,94.5,-6.9,3,1.3,-17.3,-20,-19.2,-23,-14.5,-0.2,-8.2,-13.7,-8.3,-21,-6.5,-18.3,-13,-2.2,-29,-35.9,-19,-28.8,-27.4,-26.4,-21.9,-26.7,-22.2,-33.7,-31.1,-34.9,-29.7,-30.4,-27.6,right
105.9,89.1,97.6,88,101.5,88.7,90.5,86.4,100.5,98.9,110.9,82.3,89.4,87,98.3,93.8,104.2,86.6,-5.1,-19.1,-5.7,-6.1,6.4,-2,3.8,-6.5,19.6,4.7,-4.1,-6.5,1.9,-1.9,-3.5,-17.5,0.4,-16,-9.6,-33.7,-18.5,-14.3,-20,-29.2,-12,-20.2,-29.8,-30.5,-10.7,-48.8,-33.7,-35.8,left
118.5,119.2,113.3,104.5,99,110.1,97.4,105.3,100.6,118.6,101.3,122.3,117.2,123.9,101.4,105.3,101,108.6,12.8,19.6,10.5,18.8,2.2,15.8,2.6,19.3,13.7,24.2,25.2,29.8,24.1,20.7,15.6,26.3,17.8,23.2,27.5,25.2,37.9,40.9,29.2,25.2,32.8,25.1,25.2,32.3,16,12,2.8,27.5,left
114.2,104.4,100.1,102.3,104.3,114.3,125.8,125.5,124.8,120.5,131.9,127.9,118.5,106.7,112.9,120.1,132.3,122,27.3,28,18.7,27,19.6,20.5,24.2,29.3,38.6,49.8,35.1,51.7,46.9,47.2,39.5,20.3,39.6,24.9,27.8,24.5,28.3,18.2,5,0.4,2.4,6.9,12.7,6.3,10.3,6.9,6.4,6.9,right
88.7,100.5,110.7,103.2,106,105.9,107,110.2,110.8,104.4,106.4,109.8,102.5,106.2,111,101.9,105.4,97.8,-15.1,-9.8,-7.5,-7.5,-15.8,-3.7,-0.8,-3.8,-7,0.6,8.8,7.9,-4.9,-11.9,-10.7,-16.4,-23.7,-15.1,-17.8,-25.2,-21.9,-11.3,-36.5,-30.1,-14.5,-24.1,-4.3,-15,-12.3,-14.3,-16.6,-25.6,right
121.9,121.6,137.2,116.4,125.6,110.4,125.7,113.7,120.5,118.7,134,119.5,124.3,115.7,113.3,108.1,115.8,116.4,18.6,29.6,21.5,19.4,22.8,21.9,28.8,36.2,27.4,28.8,34.4,21.5,41.1,25.1,33.1,25.2,21.7,22.4,24.8,13.4,16.3,11.4,19.6,24.9,26.2,10.9,14.8,18.9,24.8,22.5,20.2,12.4,right
143.9,140.8,134.1,138.1,138.9,145.3,143.1,149,154.4,160.2,149.5,147.7,133.2,132.6,147.3,151,145.9,157.2,26.2,31.5,31,37.7,30.2,35.5,23,25.6,17.6,31.8,32.4,36.4,25,39.5,44.4,39,41.3,37.8,34.9,42.6,41.6,47.8,35.5,40.5,42.1,43.8,36.6,38,33.1,39.4,40.7,38.8,left
68.9,63.1,64.9,71,67,62.9,70,65.1,63.8,73.4,79.5,73.9,73.9,72.5,64.5,62.1,75.3,77.4,-26.1,-33.8,-30.4,-34,-38.7,-32.2,-15.1,-14.7,-9,-10.5,-15.9,-20.7,-29.4,-35.6,-27,-35.9,-26.3,-26.8,-12.3,-32.8,-30,-27.9,-29.7,-37.3,-31.5,-47.5,-33.9,-36.9,-38.7,-39.9,-33.8,-46.1,left
164.6,163.5,143.1,140.4,162.3,162.4,161.6,168.9,161.4,158,154.6,153.6,155.9,158.4,143.3,154.1,151.1,164.5,37.4,45.4,38.7,37.7,28.6,32,35.4,37.3,29.7,40.5,35.5,46.6,20.4,24.7,29.2,36.3,27.8,31.3,23.9,36.7,22,33,41.1,34.5,33.2,37,38.5,27.1,23,38.2,34.8,32.3,right
134,135.7,127.5,130.2,129.7,131.1,132.1,139.1,126.4,125.7,119.9,125.3,121.7,124.5,126.9,127.4,128.2,120.4,29.9,27.3,-9.2,-10.7,2.6,26.5,14.4,9,10.6,11.4,14,11.9,13.3,19.2,19.9,14,22.1,14.6,13,19.4,29.7,14.4,4.8,-4.9,8.5,6.5,16.1,12.5,11.8,16.2,17.6,10.8,left
134.8,148,138.9,151.1,133.1,151.2,134.8,153.6,142.3,153.2,134.4,149.7,128.4,147.1,141.6,152.3,143.6,163.6,20.3,32,27.2,37.4,22.4,33.2,34.9,44.4,18.2,27.5,24.3,34,15.1,39.3,23.2,28.5,26.1,40.4,26.3,41.8,25.7,30.7,30.3,40.5,16.6,31.1,21.4,36,25.4,29.4,9.8,12.5,left
88.5,89.6,99,84.2,92.3,98.4,103.6,105.4,99.2,92.1,92.4,91.9,97.3,80.4,85.4,82.7,88.9,84.1,7.5,-7.6,-6.8,-14,2.9,-8,-8.2,-23.9,-6.7,-5.9,-18.1,-25.9,-26.2,-32.4,-25.8,-32.6,-17.1,-28.7,-33.6,-30.3,-38,-42.6,-23.9,10.9,-48.2,-35.9,-20.3,-15.6,-26.9,-19.2,-14.4,-37.3,right
52.5,49.3,52,62.8,51.9,57.1,65.5,66.9,53.7,47.1,46,62,70.6,83.7,78.1,72.5,61.3,62,-34.1,-40.7,-37.4,-48.3,-42.3,-41.7,-43.6,-44.7,-42.5,-42.9,-39.7,-45.4,-48.8,-55.4,-54.4,-49.5,-48.3,-51.2,-46.5,-44.6,-47.9,-47.1,-48.6,-51.9,-52.1,-47.7,-49,-41.3,-33.6,-45.7,-36.8,-39.1,left
47.6,68.7,60,72.7,48.7,63.1,61.6,67.5,56.5,60.9,56.5,69.4,58.9,72.6,58.5,64.4,49.8,67.6,-51,-42.2,-45.3,-26.6,-37.8,-32.5,-20.7,-45.7,-46.3,-43,-50.7,-38.7,-44.4,-19,-45.4,-38.1,-51.6,-39,-54.7,-46.6,-47.1,-55.5,-56.2,-29.8,-26.6,-16.6,-41,-42.4,-42.9,-34.5,-44.4,-39,right
129.9,117.2,121.6,111.3,119,112.8,124.5,121,122.8,108.5,117.3,104.6,110.4,105.8,117.9,115.1,117.5,106.6,17.9,7,14.4,8.9,13.6,10.3,13.8,4.8,1.2,-13.4,-2.1,-5.3,3.4,7.9,19.5,15,17.7,8.8,13.6,6,13.5,6.9,13,-5.4,-2.1,-0.8,2.5,0.6,17.9,13.5,24.6,7.6,left
83.3,78.1,88.3,88,92.6,86.6,84.5,63.8,70.4,58.2,56,55.4,65.4,47.8,44.1,39.8,65.8,63,-42.3,-42.5,-33.4,-44.6,-34.6,-43.5,-33.6,-36,-23.8,-28.5,-19.4,-24.4,-7.7,-30.5,-23.7,-19.5,-24.7,-32,-17.1,-31.3,-7.6,-4.8,4.4,9,12.6,2.2,21.1,-3.1,-15.8,-5.5,-27.7,-61.4,left
73.3,59.8,65.9,62.4,61.1,67.2,62.8,61.7,59.9,57.8,57.1,56.3,61.9,63.5,72.4,71.9,66.5,58.7,-50.9,-48.4,-49.8,-51.3,-34.8,-45.2,-50.1,-54.4,-41.2,-64.5,-45.6,-38.4,-33.6,-42.1,-38.4,-50.3,-47,-45.4,-42.2,-46.2,-41.8,-54.4,-42.6,-52.4,-59.6,-60,-41.2,-41.6,-41.3,-44.1,-21.7,-42.3,left
112.1,111.2,112.4,118,102.4,112.8,118.1,110.5,100.7,106.2,98.8,102.6,101.5,112,104.7,116.3,122.1,117.5,-2.3,10.3,1.7,-1.4,-3.3,-7.4,-5.4,-2.4,-11.8,-6.2,-20.8,-24.4,-21.6,-23.6,-18.1,-14.3,-13.3,-13.1,-4.9,-10.3,-8.1,-14.4,-17.2,-9.6,-21.3,-4.1,-4,-8.7,3.2,-0.1,0,-9,left
77,67.5,82.9,82.4,102.7,78.6,85.8,72,69.7,66.9,79.4,55.3,67.7,53.8,68.8,69.6,79.9,71.8,-55.9,-61.8,-55,-70.3,-49.4,-56,-50.7,-64.1,-53.8,-63.8,-58.1,-63.4,-52.8,-53.6,-48.9,-61.7,-45.5,-49.6,-38.4,-52.7,-41.7,-53.7,-50.6,-51.3,-38,-38.5,-32.5,-49.4,-38.7,-40.9,-27.5,-55.2,left
124,140.2,128.7,138,128.8,138,133,143.6,135.3,181.2,114,141.2,137.3,145.8,143.1,161.9,155.6,154.4,27.8,46.3,43,39.5,31.6,41.8,27.1,34.9,32,40.5,32.7,41.1,26.9,28.7,2.6,28.9,31.1,34.5,15.7,22.4,30.3,30.9,28.9,31.4,25.2,41.7,10.3,28,10.7,36.9,25.5,25.9,left
12.8,1.5,-0.8,15.3,11,12.9,24.8,16.8,16.6,4.9,9.7,17.4,9.1,0.5,-3.1,3.4,7.4,3.8,-60.1,-57.3,-49.5,-47.5,-44.8,-33.3,-43.6,-29.1,-42.2,-65.4,-57.2,-61,-52.8,-63.3,-54.5,-60.3,-55.6,-70.5,-55.6,-70,-70.3,-62.6,-44.7,-50.2,-49,-64.5,-67.6,-79.7,-90.9,-75.3,-75.5,-79.4,left
127.4,127.4,128.1,130.5,124,125.3,126.9,129.6,126.8,120.1,119.2,127.2,132.9,130.1,133.1,127.3,125.6,122.2,-3.2,4.1,3.2,5.7,3.1,-1.2,-6.2,-3.7,-5.1,-4,6.5,11.1,7.5,9,5.9,20.2,6.1,5.5,14.7,12.6,10.3,18.1,17.5,6.2,3.4,-0.8,8.3,14.1,9.5,16,13.4,14.2,right
140.1,144.7,136.5,135.4,143,145.7,144.8,141.8,140.8,136,129.6,127.6,129,126.9,130.6,131.6,136.7,135,22.1,31.6,32.4,23.2,14.4,15,19.2,15.3,28.8,36.7,27.4,28.8,38.1,28.9,15.3,18.7,16.1,17,25.7,30.6,22.7,22.2,31.2,29.3,25,19.2,28.1,22.9,22.5,39.1,29.7,20.9,right
106.4,99.6,104.1,112.9,114.7,106.3,109,106.7,112.1,110.5,119.5,121.8,115,112.1,110.4,110.7,107.5,101.3,-8.3,-24.6,-11.3,-18.2,-11.1,-30.2,-8.5,-16.5,-6.6,-18,-23.1,-11.5,-9,-21.4,-7.7,-11.3,-9,-15.2,-12.3,-28.1,-15,-18.8,-30.5,-16,-10.5,-22.2,-27.1,-22.9,-12.6,-19.4,-10.8,-17.5,right
120.4,115.2,124.2,126.7,129.4,124.2,120.9,108.8,111.6,104.4,114.2,124.6,118.6,104.1,99.3,106.6,108.7,102.8,15.8,6.8,1.9,10.4,7.2,-3.5,6,5.3,2.4,1.8,-3,12.8,4.9,-17.8,4.5,15.7,24.2,17.7,14.7,7.6,16.4,4.3,-4.1,-5.6,1.8,-5.2,14.6,1.3,-1.5,-5.2,-0.1,2.8,right
113.3,118.8,108.7,119.6,108,112.9,108.9,115.6,111.4,113.1,104.5,121.7,108.1,109.9,108.8,107.3,111.2,110.5,23,22.9,11.9,16.7,17.5,-0.6,11.4,20.7,18.4,28.2,18.4,33.4,14.5,17.2,25.2,25.9,9.9,36.6,20.7,42.4,27.6,49.9,27.5,32.1,16.1,16.6,26.3,22.9,16.8,13.4,6.4,16.2,right
106.9,108.5,102.9,93.8,98.2,98.8,99.1,111.9,99.2,98.3,94.6,92,73.8,83.2,85.7,89.9,81.3,71.4,2.1,-11.5,-2.6,12.6,9.3,10.2,14,21.2,25.8,24.2,18.7,21.2,7,13.8,12.8,27.4,14.2,16.4,-5.7,7.1,17.3,19.8,12,7.4,8.7,10.5,-1.1,10.8,2.3,11.3,-1.7,4.9,right
144.3,144.2,147,138.8,132.4,131.1,135.3,133.7,128.1,126.3,130.1,124.4,136.2,133.6,126,125.8,132.7,137.2,26.2,21.2,29.6,17.7,20.1,16.9,16.2,13,20.7,18.4,9.5,9.8,19.2,17.8,29.4,18.8,26.3,24.2,23.3,27.2,19.2,19,19,20.9,28.9,23,27.6,20,20.4,23.2,28,24.2,left
116.4,118.8,123,121.2,125.4,134.3,134,133.8,132.6,131.6,138.5,129.4,123.7,128.1,133.6,131.5,129.1,129.8,-13.7,-13.5,-14.7,0,-7.9,8.1,-10.3,-7,-2.4,-1.5,-3.3,0.2,-3.9,0.4,-3.3,1.4,-8.5,-9.5,-1.4,4.8,0.8,-13.6,-16.9,-11.4,-18.2,-17.2,-19,-12.2,-18.2,-13.7,-12.1,-11.4,right
86.3,82.2,88.2,89.1,93.1,80.9,77.6,77.2,84.7,77.5,84.9,70.1,83.5,72.5,81.5,79.8,95.2,92.9,-7.6,-25.4,-22.5,-20.6,-16.2,-19,-19.4,-25.3,-29.6,-41.8,-38.8,-51.8,-36.6,-26,-31.5,-29.4,-27.5,-21.6,-23.5,-29.6,-15.1,-31.1,-31.9,-38.7,-46.2,-45.9,-43.9,-41.7,-36.9,-43.6,-35.3,-38.6,left
152.8,147.6,151.5,139.6,127.9,126.9,137.7,144.2,140.8,134.3,129.4,119.7,121,121.6,127.8,124.4,129,129.7,28.1,27.2,31,37.4,40.7,28.2,30.4,25.4,29.6,30.6,37.4,35.1,37.8,28.3,32.6,23.6,28.8,22.8,30.4,22.5,33.8,33.5,39.3,34.6,39.1,27.4,34.7,35.4,32.6,36,44.4,31.8,right
92.8,89,92.6,88.3,92,93.2,95.7,90.6,89.9,85.9,85.1,83.9,90.3,90.8,93.7,96.4,88.1,87.5,-9.3,-16.9,-19.6,-18,-20.2,-14.5,-17.1,-7.6,-11.9,-15.6,-12.3,-14.3,-20,-11.9,-16.2,-18,-17,-15.8,-21.2,-17.5,-20,-23.4,-25.8,-25.3,-29.3,-25.9,-27.1,-25.3,-24.4,-23.9,-23.3,-15.7,left
15,3.8,21.6,21.6,17.6,13.2,2.9,-6.2,7.5,6.8,19.3,21.2,29.7,22.9,30.5,14.8,18.2,1.3,-130.6,-121.1,-122.3,-127.1,-121.4,-116.8,-132.1,-123.8,-122.9,-125.5,-119,-122.4,-122.2,-120.1,-114.2,-126.8,-112.8,-119,-113.3,-114.4,-104.1,-99.3,-113,-114.2,-115.5,-113.8,-108.8,-119.4,-111.2,-112.8,-108.1,-101.5,left
87.1,96.8,90.1,93.7,90.8,103.4,89.7,96.4,86,98.2,86.9,98.2,96,98.9,90.5,100,95.6,107,-28.6,-11.6,-27.8,-10.8,-7.7,-10.7,-24.8,-8.8,-14.2,-16.3,-13.8,-4.6,-14.4,-14.9,-28.2,-15.8,-25.1,-13.8,-19.3,-10,-19.8,-4.5,-33.5,-20,-26.4,-25.4,-32.1,-21.8,-30.3,-15.3,-23.2,-21.6,right
52.9,63.2,63.3,64.3,62.5,57.9,70.9,54.3,57.7,64.4,56.4,55.7,51.2,60.2,48.4,45.3,61.9,62.9,-48.8,-55.1,-50.6,-52.8,-49.5,-50.7,-48.3,-44,-52.9,-51.2,-27.9,-51.8,-37.2,-36.5,-26.2,-43.9,-17.9,-20.7,-32.3,-38.4,-37.4,-44.1,-39.3,-51.9,-37.4,-42.9,-44.7,-30.1,-38.4,-46.4,-45.7,-54.3,left
109,108.6,105.3,103.2,94.4,102.2,102.7,120.1,108.4,117.6,110,107.8,105.4,106.3,106.7,111.3,107.3,114.7,-3.2,3.5,12,8.1,20,22.9,14.1,13.6,9,17.4,9.3,12.2,20.2,15.7,13.8,19,13.8,7.9,1.8,-8.1,-10,-4,1.4,6.5,-4.6,8.8,-13.5,-4.6,16.5,-3.9,-12.2,-13.1,right
131.4,132.5,130.3,117.4,119.1,123.8,133,115,118.1,119.2,130.8,136.5,134.8,126,125.9,121.3,132.9,132.7,18.2,18.3,2.9,5.7,6.9,2.5,17.4,23.6,26.8,27.1,35.1,18.1,34.4,32.4,31.4,22.7,22.1,25.2,18.6,-2.5,10.5,7,7.7,12.9,16.6,3.8,2.5,3.6,4.1,5.1,7.4,1.7,right
113.5,111.8,114.9,113.9,116.9,112.1,108.3,99.8,103.8,89,98.9,94.3,93.7,87,100,94.1,104.8,98.4,-35.7,-46.1,-31.1,-36.9,-32.2,-24.7,-30.8,-36.8,-41.6,-40.4,-38.3,-37.4,-31.2,-37.6,-38.2,-34.3,-34.7,-35,-35.5,-32.2,-43.2,-29.9,-21.8,-29.8,-22,-20.8,-17.6,-15.4,-8,-22,-20.3,-19.7,left
54.2,51.4,65.7,44.2,55.3,52.1,55.4,45.7,53.2,51.1,51.5,44.8,63.1,51.4,61.3,50.5,61.7,54.7,-48.4,-49.4,-47.9,-58.9,-47.1,-55.6,-51.2,-61.5,-45.5,-47.5,-45.2,-53.4,-37.5,-43.7,-33.1,-38.3,-23.6,-29,-31.8,-5.1,-31,-43.8,-38.4,-40.7,-54,-60.2,-50.9,-57.7,-53.7,-61.5,-58.8,-63.8,right
90,84.4,91.6,94.1,102.4,107.9,105.3,99.7,102.3,95.3,96.7,97.3,87,85.7,93,87.3,86.8,90.9,-2.9,-8.1,1.3,-11.8,-23.2,-6.7,-24.6,-7.1,-25.2,-18,-20.8,-27,-26.6,-19.9,-17.8,-20.7,-11.9,-19.7,-18.8,-16.2,-22.9,0.4,-31.3,-28.9,-22.5,-35.3,-31.3,-35.2,-24.8,-34.9,-24,-23.5,right
94.4,101.3,88.3,85.5,95,110.5,107.6,113.3,106.9,108.4,102.3,100.6,93.5,94.5,91.3,94.9,97.7,111.8,-41.5,-28.5,-29.1,-18.4,-30.2,-28,-31.1,-24.7,-21.8,-19.3,-22.5,-32.2,-36.1,-33.6,-31,-25.4,-32.2,-22.4,-27.6,-25.3,-24.3,-23,-34.7,-27.4,-29.4,-26.4,-28,-26.8,-28.4,-15.5,-23,-23.7,left
146.3,142.8,160.6,152.5,154,145.1,144.6,126.3,138.5,129,143.5,141.2,156.4,145.2,150.1,140.2,149.5,147.3,25.2,25.6,22.9,17.4,39.2,33.1,35.5,26.7,40.1,35.7,28.9,27.4,24.7,25.5,31.8,16.8,29.1,28.7,44.5,17.2,53.4,28.7,27.9,33.5,31.4,19.5,29.2,23.6,26,20.8,24.7,0.6,left
93.6,94.2,99.7,96,94.9,89,77.1,74.3,91.9,81.5,87.9,83.3,83.5,81.3,81.1,82.6,97.3,91.1,-22,-14.1,-21.1,-23.4,-15.9,-14.5,-24.4,-24,-15.9,-31,-10,-29.8,-21.3,-33.4,-25.2,-30.3,-22.7,-28.9,-29.5,-26.4,-8.3,-25.3,-13.5,-23,-19.5,-29.5,-25.8,-12.7,-24.6,-37.7,-25.6,-20.1,right
104.4,122.2,113.6,124.5,102.9,107.6,94.6,99.6,84.4,105.7,100.3,111.9,99.9,126.3,106.6,118.6,107.3,116.7,3,6.3,5,7.4,-0.2,-2,-4,8.3,2.3,-8.3,-3.4,10.2,9.2,14.8,0.8,5.8,4.3,-3.3,-11.2,-19.6,-20.6,-26.8,-29.8,-20.6,-6.2,-13,-18.2,-14.6,-15.4,-10,-13.7,-19.1,left
87.4,94.9,82.2,75.3,68.8,62.5,63.2,58.4,65.3,68.2,66.2,76.7,85.4,85.7,81.2,73.6,73.7,67.8,-13.4,-11.1,-22.3,-30.4,-21.2,-4.8,-23.3,-17.5,-20.6,-19.3,-29.7,-28.5,-37.7,-14.9,-25.5,-24.8,-31.9,-38.6,-30.4,-36.7,-19.3,-22.4,-13.2,-22.6,-10.3,-29.3,-19.4,-36.4,-37.3,-33.2,-24.2,-31.2,left
53.8,60.7,54.2,64.4,62.8,76.2,67.8,78.5,69.5,73.9,62.8,64.4,50.6,58.4,59.6,61.2,62.9,71.8,-53.2,-46.9,-70.9,-53.4,-69,-44.3,-35.1,-44.1,-48.4,-45.1,-38.5,-37.9,-50.5,-46.2,-59.9,-54.4,-46.9,-38.1,-42.4,-42.7,-44.6,-29.9,-49.5,-48.5,-49.2,-31.2,-29.4,-29.8,-28.3,-37.9,-42.2,-53,right
147.3,153.7,151.2,146.6,153.7,150.1,143.3,141,152.6,150.4,144.5,149.2,129.9,126.4,104.3,124.8,139,138.4,16.9,11.2,23.2,8.7,11.9,13.4,25.9,14.9,24.6,20,14.3,11.2,21.4,15,15.3,7.4,9.6,23.9,18.2,14.2,21.7,19.9,28,11.6,20.4,22.5,23.7,24.2,26.4,23,32.6,24.4,left
143.3,149.2,131.8,146.5,133.9,150.7,140.8,146.9,141.2,155.9,146,160.8,146.3,151,141.2,157,152.3,149.8,39.4,45.3,36.2,52.5,26.3,44.2,40.6,58.5,59.4,34.8,28.7,31.5,50.2,28.7,29.5,38.8,27.7,35.5,30.2,25.9,45.6,33.3,38.7,43.2,32.9,39.2,27,44.4,45.4,62,34.4,30.9,right
165,173.1,159,150.9,155.7,147.5,154.5,154.4,159,152.3,154.9,159.1,159.7,155.7,157.6,160.4,162.1,156,52,42.8,46.6,46.1,50.5,54.1,52,44.6,50.3,45.4,53.6,57.6,51.7,51.3,62.1,55.9,69,61.4,68.8,63.8,66.1,65.6,55.9,56.4,68.1,46.5,55.4,51.7,56.9,44.1,54.7,51.7,left
73.5,70.8,75.1,77.1,86,88.4,77.5,86,95.7,98.2,96,83.4,83.7,78.7,74.3,73.8,75.5,88.3,-1.4,18,-14.6,-9.6,-7.6,-12.6,-14,-23.9,-25.1,-16.8,-5.7,-21.4,-11.5,-24.2,-20,-9.5,-28.4,-13.7,-20.7,-34.7,-30.2,-24.9,-26.1,-26.7,-33.6,-28.6,-30.2,-34.2,-33.6,-36.2,-36.3,-38.5,right
57.8,47.2,59.8,44.3,56.5,53.2,59.9,50.1,60.5,63.3,60.5,61.3,56,50.4,59.7,48.7,63.9,52.6,-38.2,-48.1,-40.1,-50.2,-13,-49,-22.4,-53.3,-41.7,-48.2,-24.4,-60.8,-31.2,-57.6,-54,-55.2,-40.9,-54.7,-42.5,-45.2,-47.9,-53.6,-45.4,-50.5,-45.3,-52.4,-52.5,-53.2,-43.8,-64.4,-44.1,-56.2,left
109.4,116.9,119.9,124.7,119.1,118.7,121.8,117.4,105,111.2,109.8,106.6,99.9,111.5,104,106.4,105.9,124.1,-18.5,-15.6,-13.2,-15.5,-15.1,-10,-19.3,-21.1,-28.6,-22.3,-16.5,-14.7,-26,-9.4,-8.3,-6.8,-15.8,4.8,-16.4,-11.4,-15,-2,-15.1,-8.9,-6.4,-11.2,-14.7,8.8,-8,-8.2,-16.2,-8.2,left
115,104.6,115.9,111.2,114,117,109.3,109.5,113.9,118.4,136,130.7,137.2,131.9,131.3,119.9,116.5,117.5,67.8,60.6,67.1,51.2,50.1,65.9,58.1,45.3,42.8,55.1,55.9,33.8,27.5,27.4,16.9,20.6,33,27.5,24.9,19.8,24.2,13.4,7.2,10.2,18.3,23.1,24.1,23.3,18.9,15.2,27.9,19.7,right
100.9,101.2,111.2,96.6,101.4,94.5,99.6,98.2,98.9,98.9,100,102,99.2,90.2,89.8,97.5,100.1,103.1,-3.2,-10.7,-13.5,-1.6,0.2,8.1,5.6,8.7,1.6,10.2,11.9,0.8,-8.1,3.7,0.3,4.7,1.5,14.8,18.1,12.3,1.6,-0.6,-6,-7.5,-4.6,-1.3,2.8,9.8,7.5,7.4,0,3.6,left
112.3,99.9,103.7,99,99.8,107.5,121.9,113.8,110.8,110.5,112.9,101.6,107.1,110.5,118.2,128.1,129.7,126.2,4,-11,1,-15.7,-0.1,-8.4,-3.4,-14.2,-9.6,2,-7.7,-11.1,-3.5,-10.9,-7.9,-13.9,-16.7,-30.5,-23.5,-26.4,-13.5,-20.5,-1.9,-20.4,-10,-27.3,-16.8,-36,-7,-23.4,-14.7,-19.3,left
112.9,114.1,108.1,111,104.1,111.6,106.4,105.2,104.4,108.7,101.3,103.6,106.7,108.2,102.9,105.2,100.9,104.1,-7.7,0.8,-12.1,-3.2,-10.6,0.4,-4.1,-3.8,-7.8,-10.2,-10.6,-3.7,4.3,-4.8,-6.9,-3.6,-1.9,-2.1,-10.4,-13.1,-8.7,11.3,13.8,14.4,8.1,25.5,22,13.6,8.2,3.7,2.3,7,left
134.4,127.9,124.9,131.9,137.7,125.6,128.7,131,120.1,124.8,125.8,128.4,120.5,110.9,123,125.3,116.9,131,34.7,42.9,35.3,41.8,40.2,37.1,50.8,35.9,41.9,35.6,61.3,41.9,27.8,45.5,41.8,31,30.3,30.3,23.7,24.3,10.4,10.6,31.2,28.8,35.4,10.9,18.7,19.4,41,22,31.9,22.3,left
122.7,131.1,131.2,125.1,124.6,128,135.6,146.9,142.9,143.5,144.9,134,124.6,130.7,125.1,133.4,133.3,130.9,20.4,21.9,25.4,29.5,37.6,39.3,26.4,32.7,35.8,47.3,47.2,49,46.4,38.4,32.3,42.5,29,25.4,23,29.2,16.3,21.8,17.7,15.2,15.3,21.3,16.4,16.9,12.3,15,17.8,11.1,left
96.1,85.2,94.9,88,95.6,89.3,99.6,96,99.2,92.3,104.8,94.4,104.5,104.5,111,103.1,107.4,98.2,-8,-19.4,-13,-20.9,-7.4,-19.1,-6.1,-14.2,-6.6,-13.4,-8,-14.3,-10.2,-22.4,-19.4,-15.6,-5.5,-12.6,-9.2,-21,-10.7,-15.4,-7.1,-10.4,-37,-15.1,-16.5,-23.7,-21.4,-21.5,-2.4,-1.4,right
122,111.9,122.9,120.1,113,105.2,110.4,125.2,136.4,126.9,128.9,134.9,108.4,105,116.1,111.2,102.9,95.1,4,-7.6,-17.6,5,23.4,15.3,18,5.5,1.2,6.9,-8.6,-15.4,-11.7,-14.3,7.5,-15.5,-8.1,5.8,12.7,6.6,20.5,6.2,0.9,-3.1,-7.4,0.6,-6.8,-14.6,-2.6,-16.1,-3.3,-8.8,left
103.7,115.4,120.5,126.4,127,124.1,117.7,112,105.2,97.7,102.7,109,116,116.5,118,117.1,124.9,115.9,-19,-22.9,-14.4,-25.9,-14.2,-17.5,-12.7,-22.8,-26.7,-29,-19.5,-24.6,-33.7,-38.2,-23.8,-23.1,-18.1,-25,-29.3,-21.7,-15.4,-18.8,-17.1,-18.6,-24.1,-22.4,-12.9,-15.7,-16.4,-21.7,-29.3,-31.9,right
133.4,135.6,127.3,132.8,135.6,136.8,140.5,143.5,123.4,120.6,119.3,123.7,120.5,119.9,121.1,132.5,130.5,127.7,20.2,10.5,20.4,16.3,16.5,25,21.8,22.3,28.6,22.2,16,16.3,15.5,17,19.9,17,14.9,17,24.3,31.4,38,40.9,30.2,23.6,22.3,29.1,25.9,23.3,24,25.5,24.3,24.6,left
82.1,104.4,87.1,97.8,105,111,95.1,97,96.6,101.1,106.7,113.4,88.1,84.7,97.2,96.1,73.2,95.9,-2.5,-3.5,1.9,-10.3,-1.8,4.9,-10.2,5.5,13.1,3.9,-11.8,-4.2,-7.2,0.8,-12.3,2.7,-20.6,-14,-10.3,7.7,-10.8,-6.3,-15.1,3,-20.5,-17.1,-13.1,-7,-17.2,-12.1,-14.4,-27.8,left
94.1,82.7,87,88.5,95.8,90.4,99.1,104.3,98.4,86.9,100.8,92.9,99.4,95.1,94.5,89.1,101.9,97.7,-15.6,-12.1,-11.7,-28,-18,-20.7,-13.1,-17.1,-23.1,-25.7,-30,-27.6,-28.6,-20.3,-14.4,-25.7,-18.5,-15.4,1.6,-28.7,-28.3,-26.7,-10.5,-8.7,-3.1,3.4,-6.8,-14.8,-14.7,-29.1,-22.2,-34.3,left
131.2,156.3,135.4,142.2,134.3,130.4,130.9,129.6,122.3,129,128.5,138.1,133.5,133.7,118.4,126.3,135.3,137.3,7.6,4.6,17.7,21.5,21.2,17.2,7.4,6,3.7,5.3,8.8,8.4,22.6,21.3,20.6,22.6,27.1,15.6,19.5,15,11.9,15,5.5,6.9,10.4,17.1,10.4,7.4,7,11.7,8.7,10.7,left
110.3,98.4,101.4,95.1,96.1,98,112.3,90.6,74.6,86.9,99.4,94.8,99.3,97.2,109.4,101.9,105.2,106.2,-15.5,-15,-14.8,-27.5,-28.6,-23.7,-24.1,-20.6,-8.4,-22.7,-21.7,-14.3,-23,-19.8,-6.4,-30.6,-24.3,-22.5,-14,-15,-5.6,-11.7,-23.4,-19.6,-18.2,-20.2,-9.7,-16.5,-1.5,-11.5,-3.4,-9.1,left
114.5,131.4,117.5,138.7,110.4,119.4,121.2,135.2,137.2,126.6,109.7,128.7,120,117,121.5,125.1,112.9,128.9,10.8,14.9,-2.6,3.5,-3.8,9.1,9.5,6.2,8.5,5.3,2.2,16.9,4.3,11.4,3.4,0.4,-2,9,4.3,12.7,13.5,14.3,-3.7,5.5,5.9,10.3,12.3,12,-5.8,7,-5.4,3.7,right
113.1,106.5,120.7,107.6,105.6,107.2,113.8,109.4,111,97.4,108.7,96.2,100.3,105,109.7,100.6,106.8,107.9,-15,-6.5,-10.7,-15.6,-11.9,-20,-4.6,-15.1,-19.7,-22.5,-21,-18.4,5,-18.6,-24.3,-23.1,-11.9,-8.3,-5.8,-23.9,-20.8,-14.5,-21.8,-26.3,-16.2,-14,-17,-26.3,15.5,-19.5,-14.7,-4,right
56.4,64.2,50.2,62.8,55.4,73.3,46.2,65.1,60.9,80.5,73,89.6,71.5,88.3,66.8,79.3,54,83.8,-34,-16.3,-24.1,-24,-30.3,-23.4,-28.4,-20.7,-27.4,-39.8,-47.5,-16.8,-44.9,-35.6,-43.3,-33,-50.7,-25.5,-66,-41.8,-36.1,-48.4,-51.5,-31.3,-50.5,-44.2,-24,-31.3,-47.5,-38.9,-55.1,-30.6,right
124.4,123.3,124.5,125.7,135.8,135.3,140.9,144.4,145.8,137.8,136,124,142.1,128,139,119.4,117.8,95.1,24.1,17.5,27,22.2,21.1,16.3,26.3,18.6,25.8,23.2,25.1,9.8,23.6,16.4,22.4,11.3,19.3,10.5,20.5,21.7,31.6,16.6,25.8,10.3,18.4,12.8,19.7,21.8,9.3,30.7,21.1,31.7,left
132.8,134.1,124.5,137.2,133.1,145.5,150.1,148.3,143.1,150.6,150.6,140,136.1,139.7,126.9,125.5,129.9,130.6,10.6,7.2,13.9,13.2,9.1,20.4,4.6,6.7,7.8,9.5,4.5,2.8,17.7,7.7,6.1,4.2,1.3,-5.3,-5.6,-3.7,-4.1,1.1,13.1,15.4,17.4,24.3,15.6,13.8,22,17.6,19.3,20.3,right
104.1,97.5,109.3,105.5,116.1,108.9,109.5,100.5,95.8,84,92.5,89.4,104.4,92.6,96.7,95.2,96.4,87.1,25.9,1.9,3.2,-12.4,1.8,-2.7,3.7,-7,9.9,5,-3.4,-9.5,-0.5,-11.9,-8.1,-14.5,1.2,-3.5,-7.7,-2,-10.6,-11.5,-2,-8.6,-13.6,-15.2,-6,-8.6,6.8,-13.4,-8.6,0,left
94.5,93.3,95.4,96.7,95.4,105.2,114.3,110.8,101.1,98.4,96.6,100.4,102.7,98.4,103.4,98.2,95.6,94.6,-20.6,-25.3,-32.1,-27.6,-32.3,-19.9,-28.6,-31.4,-24.1,-35.7,-36.4,-46.1,-33.4,-18.3,-31.6,-29.8,-24.2,-25.6,-23.5,-34.2,-22.6,-31.1,-39.2,-35.6,-32.9,-10.1,-31.2,-25.2,-24.2,-23.1,-34,-33.4,right
148.4,130,152.8,137.6,154.3,129.4,136.7,122.6,145.5,125,137.4,118.9,136,121.8,136.8,118,125.3,119.1,1.4,-2.1,6.6,-9.6,3.5,-14.7,10.1,13.6,18,-3.3,9.3,8.1,14.3,2.5,14.7,2.5,19.2,0.1,7.7,-3.7,5.9,-6.1,12,8.7,27,19.1,33.2,22.3,36.1,17.8,28.2,23.7,right
127.9,131.2,131.5,138.6,139.3,138.3,137.9,138.4,130.2,129.8,130.1,139,135.2,140.5,141.7,149.2,147.2,157,32.2,21,9.4,21.8,18.2,24.6,19.4,17.5,11.6,8.5,4.6,7.3,2.1,16.5,6.9,11.4,20.7,22,15,5.5,-0.5,1,1.3,7.9,2.3,4.6,3.2,6.8,0.6,13.9,7.7,11.9,right
138.1,132.5,145.5,141.6,143.8,142.2,151.2,154.5,151.3,135.5,143,136.2,132.2,130.2,139.4,149.3,145.4,137.1,21.6,15.5,25.9,19.5,19.2,11,20.6,9.8,17.9,14.5,10.6,2.7,20.1,24.1,27.4,15.4,24.3,18.9,23,20.6,29.6,23.4,33.9,17.8,25.5,28.1,28.9,14.6,28.5,9.8,11.2,7.7,right
102.8,86.6,101.5,104.5,112.9,100.3,106.6,108.9,114.7,102.5,104.3,90.1,97.3,100.8,108.5,100.1,105.3,105.5,-25.6,-25.1,-25.9,-41.5,-33.6,-32.5,-23.1,-25.7,-29.4,-43.9,-26.9,-39.2,-37.7,-44.5,-40.6,-41.3,-31.7,-41.8,-29.7,-24.6,-35.7,-40.7,-17.1,-44.7,-26.9,-38,-35,-38.8,-33.9,-41.5,-22.9,-22.8,right
152,143.5,144.5,146.9,156.3,149.2,156.3,143.6,143.9,144.1,152.4,136.3,136.4,140.3,148.9,148.1,157.5,162.6,39.7,31.9,31.8,35.3,40.6,31.9,35.3,30.1,28.6,24.6,17.5,18.5,19.4,18.2,26,29.6,25,28.2,51.8,26.3,36,30.7,30.2,23.1,30.5,31,37.3,24.9,35.2,18.1,30.1,31,right
77.7,91.7,70.5,66.7,57.3,73.9,60.5,69.1,73,72.4,78.8,83.2,73.8,83,78.5,86.3,77,80.5,5,0.4,-4.7,-8.9,21.7,0.8,9.6,-6.1,-13.7,-6.9,-9.1,-21.9,-4.8,-34.2,-21.8,-32.7,-17.6,-32.9,-36.3,-19.5,-36.2,-22.8,-37.1,-14.7,-38.1,-31.8,-49.7,-36.4,-25,-37.9,-34.3,-33.8,right
163.6,165.8,161.3,163.8,158.2,158,164.6,161.1,158.3,158.8,166.2,172.5,179.1,177.5,178.3,177.9,172.2,172.2,48.7,45.1,49.3,47.3,46.1,31.2,45.8,20.7,27.1,24.1,25.7,31.2,34.9,35.8,28.2,28.1,29.5,26.7,33.7,31.8,35.9,25.9,25.1,32.3,41.1,40.5,40.3,40.7,47.4,45.5,46.3,44.9,right
140.6,135,125.7,133.5,126.4,119.8,134,121.4,133.7,122.6,124.5,120.8,119.2,102.4,105.9,110.9,122.6,117.9,23.2,17.2,27.2,19.1,7,9.6,21.6,32,15.3,10.5,18.8,23.9,24.7,23,25,30.5,23.5,16.9,28,20.6,18.9,25.9,24.3,20.8,22.7,27.1,9.6,23.5,26,4.4,20.7,20.3,right
91.4,101.1,95.7,99,116.7,104.7,104.5,111.1,108.9,110.2,105.2,113.9,111.9,106.4,103.6,93.2,94.1,88.7,43.4,43,40.6,55,44.5,41.5,58.9,36.8,32.8,36.5,42.5,35.7,37.4,17.2,17.6,15,18,35.1,10.8,2.9,12.2,7,12.5,2.2,2.5,3.1,9.2,8.5,6.9,14.2,3.7,5.6,left
107.8,116.6,118.2,110.1,106.5,105.6,107.5,102.2,103.6,105.8,99.5,98.2,108.1,103.2,106,102.7,109,106.8,34,24.2,20.6,16,10.6,2.9,8.9,-4.8,-0.8,10.6,3.6,4.4,6.6,2.1,10.7,0.4,2.8,6.9,5.7,0.5,-1.7,-7.9,-1.8,-2.5,9.4,-4.5,-3.2,4.1,0.9,-4.7,-5.9,-7.6,left
111.4,120.3,122.5,120.4,122.5,127.4,147.3,132.6,130.3,137.1,126,162.4,142.9,147.1,147.8,135.5,148.3,147.5,6.6,9.1,-0.1,2.9,7.9,9.1,-0.4,-5,-2.6,-8.1,6.5,-11.6,-2.9,-2.9,-2.2,-4.7,-10.1,-1.3,-1.3,-21.2,-14.1,-17.5,-4,-0.6,-5.6,-3.9,-5.3,1.1,-3.2,-8.6,-10.2,6.5,left
78.1,83.7,70.7,73.2,62.2,67.4,64.5,71.3,66.3,77.6,73.2,84.4,85.8,84.4,56.9,59.4,52.4,59.3,-52.2,-52.4,-53.1,-59.3,-60.7,-50,-54.9,-47.3,-45.4,-49.6,-58,-60.1,-65.2,-56.5,-49.2,-59.9,-65.2,-58.5,-55.1,-46.1,-65,-61.5,-61,-58.5,-61.3,-58.2,-57,-48.6,-50.2,-44.4,-49.4,-38.8,left
132.4,127.6,139.6,137,139.8,139,144,127.9,133.1,126.8,135.5,123.5,138.4,133.1,133.2,131.5,142.3,127.3,41.5,38.9,40.5,48.7,46.6,43,43.6,41,30.3,31.3,12,14.4,16.8,7.7,1.9,0.5,17.6,3.2,8.1,2.2,13.7,5,-1.2,-2.8,18.3,15.3,7.5,9.4,3.5,-1.4,0,-2.3,right
98.6,99.3,98.7,100.8,101.4,109.9,99.6,104.2,107.6,117.2,116.6,119,121.5,121.6,120,126.5,119.1,122.7,21.3,32.2,18.1,33.6,23.1,29,11.3,17.3,9.3,12,8.2,12.1,0.9,4,0.5,5.8,5.1,2.1,-7.6,3,7.1,8.9,13.3,13.6,10,11.3,5.4,5.2,5.9,4.8,-5,6.1,right
121,119.4,125.5,132.2,127.6,117.5,136.3,143.6,138.6,126.7,121.5,121.8,105.6,99.3,103.6,115.5,111.4,112.6,6.7,19.8,15.7,5.1,17.4,-3,6.9,13.1,16.9,19.3,17.6,16,-2.6,5.2,4.6,-2.7,6.1,-1.5,8.6,5.4,20.2,-3.4,4.7,4.2,-12.1,-3.1,-9.6,-11.9,-6.6,-21.2,-12.5,-3.2,right
125.3,129.2,132.6,122.4,117.5,109.7,130.7,135.9,136,135.4,122.1,123.7,108.3,113.4,130.1,144.3,136.9,128.9,32.6,23.2,30.6,30.6,32.4,29.4,33.4,24.4,20,25.7,35.3,32.4,15,9.2,4.1,2.4,15.7,12,18.7,9.6,14.5,5.1,6.7,-1.1,1.2,6.3,7.7,-13.7,-1.5,0.5,6.8,11.2,left
79.3,73.9,65.9,68.9,61.3,62.3,67.4,79.3,73.2,80.2,73.9,85.5,81.9,80.3,71.5,88.2,79.8,83.5,-44.6,-46.6,-40,-47.2,-40.6,-47.1,-47.9,-32.4,-47.1,-45.7,-37.1,-47.4,-47.6,-40.7,-45.8,-43.1,-31.5,-39.1,-30.2,-43.3,-48,-53.1,-58.6,-41.9,-40.4,-45.7,-46.5,-38.8,-40.4,-42.9,-48.3,-44.7,right
138.7,133.8,153.9,142.9,146.9,132.7,145.1,126.3,137.4,124.7,143,136.9,142.1,128.6,132.2,111.9,125.1,116.4,-4.3,-0.9,-0.1,-9.2,5.2,-4.2,6.3,-0.4,17,1.2,4.7,3.9,11.9,7.8,16.9,8.2,18.1,0.5,12.9,5.3,7.2,2.3,9,8.1,14.5,13.1,20.1,22.1,23.2,15.1,21.1,7,right
149.1,161.2,146.3,146.6,141.2,145.5,140.9,143.4,132.7,136.2,129.9,134.7,136,151.4,146.1,140.5,135.5,154.9,29.7,20.2,13.3,28.3,22.4,30,23.8,39.3,27.2,23.2,20.8,30.3,19.5,44.9,26,17.2,29.5,31.4,24.5,33.4,27.8,32.4,38.6,30,39.3,31.2,23.2,26,31.6,31.6,30.2,38.1,right
113.6,114.9,129.9,117.7,136.5,135.9,152.4,143,133.2,123.8,130.4,114.2,120.8,119.7,134.5,115.9,121.4,111.4,11.7,10.5,13.7,4.4,17.8,12.9,23.1,15.2,18,20.7,20.8,7.5,14.2,1.6,10.2,10.4,13.3,7.4,14.1,11.6,21.1,9.6,-6.8,-6.8,5.1,1.2,7.1,9.6,7.9,18,7.4,-7.1,left
102,102.4,99.7,105.2,93.7,96.1,93.1,103,85.8,94.4,85.4,94.6,106.7,99.1,93.7,97.8,105.9,113.6,-1.9,-8.8,-29.7,-24.3,-11,-2.6,-19.1,-25.2,-42.2,-30.9,-29.2,-18.7,-17,-38.9,-26,-16,-14.6,-8.6,-22.9,-10.9,-20.3,-18.5,-9.7,-13.1,-15.2,-18.9,-11.7,-27,-26.4,-26,-14.7,-15.5,right
105.7,111.3,88.8,99.9,94.9,105.5,76.9,93.8,84.2,91.9,84.5,87.5,82.4,87.8,82,86.4,79.3,104.3,-39.6,-23.8,-43.8,-22,-50.6,-40,-39.7,-36.1,-49.2,-41.5,-48.4,-33.9,-44.6,-45.9,-51.9,-38.2,-45.1,-32.7,-30.6,-28.6,-31.4,-10.6,-28.1,-20.6,-26.1,-24,-16.2,-7.1,-36.6,-23.8,-39.9,-18.8,left
130.4,133.6,125.5,129.4,128.4,138.6,135.1,143.6,134.5,131.9,126.3,146.1,138.7,139.5,149,153.7,154.8,162.5,29.2,26.1,24.2,33.5,22.6,32.2,22.1,40.4,38.1,32.4,26.8,24.6,27.5,30.1,25.4,28.8,31.1,29.1,27.7,29.8,26.7,35,29.8,27.9,15.5,31.7,29.7,43.9,30,40,26.6,26,right
90.4,101.8,96.6,124.1,105.9,115.2,105.7,118.1,114.5,126.1,111.8,123.7,106.7,126.6,112.3,114.9,100.4,108.6,-3.6,6.8,-4.5,12.9,13.5,14.4,3,13.6,12.1,10.2,-1.1,21.5,-5.6,7.8,5.3,18.6,-8.1,9,9.6,11.6,4.6,4.6,-5.4,9.4,-17.8,8.8,9.3,22.3,8.9,16.9,2.5,8.1,right
142.5,128.2,143.4,149.8,149.2,143.9,150.4,145.7,158.8,147.3,133.7,126.5,140.1,133.3,140.6,137.1,142.2,131.7,16.7,35,32.2,26.7,29.4,36.1,40.1,43.4,33.4,42.9,38.7,37.2,40.9,32.5,31.9,30.9,52.4,32.4,27.3,39.1,42.9,36.2,37.4,19,43.6,29.7,40.3,37.9,41.9,27.8,26.5,36.5,right
100.6,97,97.3,110.4,120.5,122.8,106,99.4,88.8,99.1,112.4,125.3,120.6,110.1,114,102.6,102.7,106.9,14.3,15.1,18.7,16.8,7.6,-4.7,1.9,4.5,6.3,-6.7,-5.9,-7.9,4.3,6,0,-12.5,-6.1,-6.4,-4.7,-10.6,-14.3,-4.4,-1.7,11.5,10.8,3.6,17.3,7.1,11.6,1.5,1.5,5.2,left
138.9,144.2,128,127.4,128.2,133.3,122.4,128.1,110.5,128,119.4,119.8,111.1,121.3,122,128,122.8,137,39.7,33.7,40.1,44.2,33.8,50.1,24.4,33.1,19.1,31.5,30.8,29,18.3,27.8,10.9,9.8,12.1,2.8,12.4,10.3,-1.8,13.6,2.7,6.2,3.9,5,-2.6,8.3,-10.7,8.6,11.3,15.9,right
117.6,135.2,128.5,130.3,136.6,134.8,120.2,121.7,135.8,143.8,138.2,131,128.4,126.3,123.4,126.8,129,116.3,-12.7,-8.7,-18.2,-5.3,-10.3,6.8,-0.1,10.1,-4.7,16.7,-11.6,-11.1,-9.1,-0.8,-17.8,-17.9,-19.8,-9.1,-15.1,-6.4,-10.4,-4.2,-4.8,-6.3,-15.5,3.4,-22.4,-14.8,-19.1,-14.8,-14.9,-13.5,left
144.1,147.6,131,143,140.2,143.7,142,149.1,142.6,154.3,146.7,135.9,125.5,141.6,131.5,138.1,141.6,136.1,17.6,16,11.6,12.6,23.9,22.9,5.6,9.6,19.4,16.1,25.2,27,9.8,13.2,11.3,6.6,0.1,6.7,28.7,35.5,27.1,30.9,15.9,30.8,35.4,26.7,19.9,25.4,18.7,27.9,11.4,22,right
31.6,25.6,23.4,22.5,15.9,9.1,11.2,10.2,13.2,15.5,23.1,22.8,21.2,9.8,6.1,15.9,12.7,9.2,-82.1,-88.5,-70.4,-75.9,-81.6,-89.4,-87,-88.1,-76.7,-80.8,-90,-95.9,-91.6,-77,-86.8,-88.5,-77.9,-83.8,-75.4,-88.5,-78.2,-75.5,-60.9,-88.1,-86.6,-90.8,-85,-77.2,-82.1,-81.5,-79.7,-79.1,left
118.8,113.5,109.1,110.2,112.7,118.9,126.4,120,120.6,103.4,109.5,105.7,115.7,108,112.3,112.5,120.4,115.5,40.2,20.6,26.1,21.8,27.9,23.9,19.5,24.6,22.5,0,0.4,-5.6,-7.9,-0.6,17.2,8.7,6.4,-2.2,7.2,-2.9,-0.2,-1.8,1,4.7,24.8,7,11.1,-1.5,8.8,-6.3,3.3,2.2,left
114,114.8,122.5,106.5,106.7,116.2,123.3,118.2,127.7,122.1,126.9,119.9,131.4,124,123.9,126.7,131.6,127.8,-0.4,-9.5,0.8,-0.8,12.3,3.1,9.9,8.5,11.8,4.6,12.4,11.5,11.9,5.3,15.8,5.5,5.4,1,4.3,4.7,8.5,6.2,2.9,-5.1,4.8,1.1,6.5,2.4,10.3,6.5,11.2,5.4,left
133.9,129.3,131.2,124.5,118.7,126.6,116.6,130.1,121.7,122.2,116.8,123.9,123.5,125.1,110.1,108.8,108.2,118.4,-7.6,9.4,6.4,12.9,3.2,1.4,4.2,12.9,1.9,8,-14.4,-2.5,-2.5,4.7,-3.9,2.2,-1,-2.9,4.6,3.1,-3.1,14.9,12.2,36.9,17.1,13.4,23.2,29.6,-2.6,9.6,3.9,11.9,right
108.7,111.2,121.8,116.2,128.7,119.2,117.1,93.1,110.8,90.4,112.5,109.4,124.7,111.1,124.1,111.6,118.6,103.8,11.4,3,10.4,-3.4,12.8,1.2,9.8,7.3,18,2.4,18.7,0.5,4.2,-5.9,12.6,1.7,11.4,2,7.7,0.2,9.6,-6.4,5.9,-6.5,16.6,3.2,16.2,5.6,14.4,2.1,15.3,-8.1,left
89.7,93.2,91.4,84.2,86.1,92.9,90.3,94.8,94.3,93.2,96.3,96.1,93.9,91.7,91.1,92.7,92.5,94.3,-20.6,-21.4,-29.1,-20.7,-24.3,-25.4,-29.8,-26.9,-26,-15.1,-27.1,-26.6,-32.1,-31.1,-25.2,-23.8,-28.8,-23.1,-21.1,-12,-23.1,-23.3,-21.4,-24.6,-25.1,-15.8,-21.8,-17.3,-18.5,-24.8,-26.2,-20.2,left
16,3.5,51,-2.7,34.4,-0.9,14.1,-1.6,13.1,-8,3.3,-36.9,-3.5,-20.3,-6.3,-3.6,19,-20.2,-122.5,-123.8,-125.5,-160.3,-162.4,-160,-124,-130.3,-117.7,-137.4,-102.3,-130.1,-97.8,-117.7,-103,-116.4,-134,-84.9,-93.9,-101.5,-104.8,-88,-70.2,-115.3,-178.6,-104.1,-81.6,-109.7,-108.3,-128.4,-76.6,-71.1,right
131.2,141.2,133.7,144,133.4,154.2,141.2,159.2,145,152.1,146.2,153.7,143.2,156.9,142.6,156.8,143.3,157.6,79.6,73.4,67.8,66.9,51.3,57.9,44.3,60.3,52.9,49.8,39,56.4,33.9,45.2,33.3,48.4,34.7,40.1,32.4,48.8,33.9,41,27.2,38.2,34.9,41.4,31,40.3,28.3,38.2,32.8,40.1,right
124.4,118.1,125.5,116.3,117,101.6,114.9,111.5,123.3,116.4,119.8,123.4,134,126.8,133.2,125.5,135.6,132,30.5,28.2,33,28.9,34.9,26.3,25.3,30.7,38.1,22.8,30.3,21.7,24.6,16.9,28.7,23.5,30.7,26.2,29.1,18.9,30.2,29,26.1,15.7,18.3,12.1,26.6,21.3,26.1,24.1,24.9,13.7,right
76.7,77.7,85,88.6,94.6,83.5,85.8,96,91.7,83.5,86.7,96,88.7,83.5,77.3,78.7,81.6,90.8,-38.9,-37,-31.9,-39.5,-40.9,-36.1,-25.1,-25.4,-24.2,-19.9,-21.5,-25.7,-10,-7.7,-17.1,-27.4,-24.6,-22.2,-31.2,-26.7,-29.6,-28.9,-28.5,-38.2,-29.6,-31.6,-29.1,-41.8,-40.4,-26.6,-25.1,-34,right
66.7,70.1,69.9,55.8,54.9,67.1,63.2,58.7,70.6,58.7,61.6,63.7,56.5,68.7,65.4,67.3,72.7,70.2,-20.6,-9.6,-16.4,-4.6,-9.6,-16.3,-16.6,-34.2,-34,-24.8,-40.5,-36.9,-35.9,-17.5,-32.2,-46.7,-47.9,-48.8,-31.7,-47.4,-47,-39.2,-33.9,-48.2,-49.9,-51.2,-46.6,-58,-39.7,-54.8,-36.6,-56.1,left
113.1,115.1,106.2,105.9,92.6,84.3,84.7,107.7,102.8,111.6,102.8,108.2,102.3,96.3,96.8,95.5,92.7,105,-13.1,-7.6,-7.8,-1.6,-1.5,-16,-13.1,-7.9,-13.1,0.2,-10.3,-12,-8.4,-8,-2,-14.9,-17.3,-30.2,-26.6,-13.1,-6.4,0.4,6.1,-9.9,-19.4,-13.7,-13.4,-12.2,-23.7,-7.1,-9.7,-12.8,right
124.1,114.3,120.3,91.4,97,92.5,114,113.7,104.3,86.4,93.7,88.5,100.6,84.6,91.5,84,93.2,95.9,-18.9,-20.4,-18.3,-20.5,-14.4,-23.5,-12.3,-16.3,-10.5,-25.2,-25.3,-24.9,-15.7,-23.7,-25.6,-44.9,-27.1,-35.3,-33.8,-40.8,-31.2,-29.2,-34.5,-22,-27.2,-42.5,-33.8,-30.8,-27.8,-29.9,-23.2,-29.6,right
122.1,121.9,117.3,115.9,114.7,118.1,114.3,108.7,101.1,102.7,107.2,106.3,110.6,116.3,119.5,122.1,123.6,119.9,10.9,12.5,2.5,7.3,10.6,7.3,6.7,-3.4,-7.5,-6.2,0.8,2.5,-1.6,-5.2,-5.5,-9.7,-19.5,-1.9,-1.3,-0.6,1.2,3.3,1.3,-2.6,-8.8,-3,-16.1,5.1,-7.4,1.2,4.1,8.5,left
173,172.6,164.6,166.1,157,160,163.2,162.7,154.2,155.1,163.6,162.9,166.4,174.3,168.3,165.5,154.6,165.6,54.6,46.7,47.1,48.4,50.9,68.3,59.5,55.2,49.6,52.1,60.3,54.3,45.1,44,47.3,58.8,40.8,53.3,53.9,57.9,57.5,49.6,50.1,57.3,48.7,48.3,45.6,61.8,52.4,55.9,61.8,53,left
135.9,144.1,131.2,128.1,114.7,129,127.9,143.6,139.7,134.9,131,135.6,116.1,119.6,111.5,131.5,118.4,138.6,25.6,19.3,6.7,16.7,15.6,20,19,25.3,22.5,14,12.8,10.1,10.5,11,9.1,14.7,9.8,14.3,4.8,12,9.7,23.8,19.1,6.8,3.3,14.8,2.4,13.9,6.9,15.8,7.7,24.6,right
21.3,10.5,19.2,12.2,19.3,19.9,24.4,28,23.3,22,27.5,15.7,19.9,14.6,26.4,14.8,26.6,18.6,-94.8,-93.9,-88,-86.6,-82.4,-90.1,-87,-89.7,-80.2,-96.2,-89.3,-71.1,-93.3,-94,-86,-96,-91.8,-88.5,-76,-76.4,-79.3,-94,-78.4,-82.1,-83.6,-85.2,-79.3,-93.3,-90.2,-96.4,-92.1,-90.9,right
81.2,89.9,103.4,109.7,101.3,95.1,83.2,61.1,83.4,75.5,86.8,75.9,97.1,82.6,96.8,82.5,94.6,85.4,-4.4,-23.1,-10,-17,-13.4,-20.3,-8.2,-22.3,-5.7,-22.8,-19.4,-19.1,-10,-32.8,-13.3,-18.2,-22.9,-25.9,-40.5,-46.8,-21.9,-20.8,-20.9,-38.3,-42.4,-38.5,-17.3,-15.1,-20.3,-29,-34.9,-37.8,right
94.9,98.8,105.2,106,95.7,96.7,93.7,94.5,92.4,96.1,104.2,87.1,99.4,92.5,85,90.5,93.9,97.1,-38.9,-35.7,-35.6,-40.1,-46.2,-49.5,-39.6,-39,-30.2,-33.5,-37.6,-30.1,-38.1,-36.7,-29.9,-34.2,-35.8,-34.1,-38.4,-29.3,-37.2,-39.9,-41.3,-33.2,-34.3,-21.8,-21.6,-27.4,-33.8,-39.2,-42,-27.5,right
113.8,110.1,111.5,115.7,118.3,108.8,107.7,112.5,126.7,121.2,124.2,120.3,121.5,122.6,113.1,115.9,110.2,111.3,6.7,13.2,20.6,12.2,14.4,16,20.9,29.7,30.8,27.7,21.4,23.1,25.6,24.9,17,15.4,5.8,3.4,10.1,3.7,12.3,5.9,1.8,-4,-2.2,0.3,-6.9,-15,-7.4,-7.1,1.1,-2.6,right
115.4,113.2,115,108.5,103.5,98.6,96.3,93.5,94.5,96,97.1,98.3,103.5,105.2,108.8,100.3,109.3,112.2,-10.8,-14.1,-4.2,-8.3,-1.5,-9.4,-7.5,-20.7,-12.4,-21.1,-15.2,-18.8,-18.9,-25.8,-15,-22.4,-8.8,-12.8,-10.6,-18.3,-6.1,-9.6,-6.3,-14.9,-4.6,-12.1,-9.6,-21.3,-21,-29.9,-15.2,-10.1,left
131.1,127,128.7,118.7,120.9,103.4,110.5,105.8,127.9,127.2,124.6,116,129,126,127.1,114.6,124.1,116.3,12.6,7.7,16.6,6.1,15.2,4.5,14.8,0.4,13.5,10.1,15,8.4,11,6.9,15.9,15,22.3,7.2,12.7,16.3,15.5,9.1,9.3,6.6,13.7,10.7,16.8,7.2,12.5,9.2,14.7,11.8,left
153.7,153.3,153.9,143.8,138,142.5,147.1,146.1,144.3,144.8,154.4,157.6,161.4,157.6,148.6,154.8,151.1,145.1,49.5,45.4,39.4,38.3,36.7,30.4,35.6,34.6,44.5,46.2,54.9,49.7,49.9,44.3,50.2,36.3,35.1,41.9,42.2,29.6,44.5,46.9,49.7,46.1,46.8,45.2,55.6,52.7,59.4,46.3,41.5,44,left
68.9,72.4,62.2,67.9,63.3,63.2,60.4,58,50.4,58,48.8,55.6,48.7,55.2,59.3,62.4,61.9,55.2,-20.4,-8,-19.4,-15.8,-23.4,-32.2,-31.1,-27.8,-40.8,-31.7,-35.5,-25.6,-30.4,-25.9,-32.7,-16.1,-41.9,-36.9,-44.8,-30.7,-42.3,-38.3,-32.7,-25.2,-36.2,-32.3,-34.5,-41.9,-50.6,-42.2,-49.4,-40.1,left
153.3,147.5,153.3,143.3,152.3,148,151.7,133.6,145.9,131.1,149.5,142.7,139.3,133.2,147.1,137.6,140,137.5,27.6,31.6,17.7,4.5,9.4,20.7,10.5,8.6,25.1,26,28.9,19.9,28,23.7,15.2,11.7,26.5,3.4,30.4,5.4,18.4,10.7,16.7,12.1,23.6,16.6,45.2,20.3,27.3,28.6,37.7,28.3,right
113.1,118.9,124.5,118.5,117.5,106.1,112.4,110.4,113.1,101.2,110.5,100.5,94.2,93.9,101.6,99.4,108.6,105,-3,-20.7,-20.9,-31.5,-22.1,-23.4,-12,-24.4,-14,-23.2,-13.7,-29.8,-21.3,-26.3,-12.6,-16.8,-10.7,-3.1,6.4,-10.6,-6.7,-10.3,-0.5,-2.9,-1.9,-4,-7.9,-13.8,-5,-9,-5.5,-10.1,right
75.9,57.4,65.2,66,84.3,66.3,62.2,48.8,63.8,63.4,69.2,75.5,72.3,67.9,67.3,64.3,71.8,72.3,-27.8,-30.1,-8.6,-33.4,-14.8,-20.8,-21.1,-29.3,-15.1,-23.8,-14.3,-27.7,-11.7,-23,-10.5,-15.4,-11.1,-17,-16.5,-20.1,-20.6,-26.7,-27.2,-23.4,-9.6,-20.1,-22.4,-2.5,-31.8,-33.5,-34.4,-51.1,left
119.8,112.8,108.3,114.6,127.8,123.7,126.4,116.6,117.8,107.9,121.3,120.6,128.8,118.9,136.8,136.5,135.8,128.8,18.2,11.2,5.3,4.3,12.6,9.5,12.6,0.8,11.1,10.2,19.2,14.7,17.7,13,11.8,-5.7,-4,2.2,7.6,4.4,15.4,8.9,14.2,-0.7,1.6,-5.6,1,1.4,13.4,4.3,6.6,-3.2,right
91.3,77.7,95.1,91.8,108.2,93.6,97.1,88.8,106.5,86.8,101.1,81,89,92.7,102.6,92.7,94.3,79,-25.7,-38.7,-30,-35.4,-27.7,-46.5,-44.6,-45.5,-30.6,-47.5,-31.9,-33.9,-28.9,-27.7,-26.1,-36.9,-11.5,-5.7,-25.9,-24.6,-22.5,-22.1,-16.9,-22.7,-17.7,-21.7,-22.1,-25.6,-18,-25.2,-12.4,-24.4,right
125.3,108.1,109.7,98,109,103.5,111.9,96.4,106.7,107.9,118.3,103.1,106.2,94.5,101.5,101.3,107.8,98.8,7.8,10.7,30.2,3.7,23,0.9,13.7,6.6,17.3,-2,-5.3,-4.4,3.6,-15.3,9.2,0.6,3.9,1.9,6.5,-7.2,-9.8,-15.5,4.9,3.7,5.7,-7.6,-1.2,-13.8,-17.4,-8.5,3.7,16.7,right
141.9,141.8,128.8,137.4,138.1,140.5,129.7,140.8,143.2,146.9,131.4,132.7,132.9,139.4,136.8,139.6,135.4,143,19.5,13.4,14,20.6,20.7,28.8,27.1,27.8,27.5,21.6,19.2,25.3,26.1,34.2,22.1,19.6,18.2,17.9,19,17.1,29.1,33.2,28.7,26.3,19.8,17.5,20.8,22.6,18.2,19.7,24.4,26.6,right
119.1,108.5,109.8,103.2,111.6,105,104.5,103.2,108.1,91.2,98.8,98.3,97.8,97.7,95.5,101.2,101.1,98.2,-3.4,0.8,-0.4,5.6,5.6,5.3,-3.5,0.3,-3.2,12.3,2.9,2.1,19.7,-2.6,4.1,-7.3,-2,-7.4,-0.5,-10.4,0.9,-3,-1.4,17.8,-15.7,-4.7,17.3,14.1,6.2,-2,8.6,2.9,right
104.8,107.5,111.5,114.9,119,122.2,112.9,111.3,114.3,99.3,103.3,98.8,106.7,117.6,110.7,107.9,108.2,105.3,-15.8,-6.8,-18.7,-17.9,-10.3,-4.1,-3.6,-15.6,-7.3,-7.2,-9.8,-13.5,-18.1,-11.2,-4.2,-19.7,-3.2,-17.8,-3.4,-4.3,-9.6,-17.6,-1.3,-15.4,-11.9,-1.7,-8.3,-4.3,8.5,5.4,-2.6,-10.4,right
166.7,166.5,162.8,170.7,142.4,162.7,160.8,170.4,176.4,162.9,159.7,163,166.4,168.9,164.6,163.8,177.9,169.2,51.3,52.8,30.1,22.3,15.8,15.6,15.8,29.5,6.6,16,14.9,31.3,17.4,32.9,22.7,24.4,30.7,41.2,23.6,29.5,31.4,28.3,34.6,32.7,31,23.8,16.6,24.4,40,24.7,30.8,44.8,right
88,70.5,93,76.3,92.3,63.4,87.3,62.1,80.2,60,71.2,64.3,85.3,62.4,83.9,66.9,78.1,56.6,-33.1,-61.1,-46.4,-55.7,-38.6,-52.3,-35.2,-42.6,-25.1,-42.8,-33.6,-44,-34.7,-46.7,-39.5,-46.7,-27.2,-47.8,-19.7,-42.3,-28.3,-31.9,-18.8,-34.3,-22.8,-37.3,-13.5,-39.1,-28.3,-37.9,-24.2,-49.1,left
99.8,109.1,106.8,111.9,105,109.8,101.3,111.8,107.1,102.5,85.6,105.8,98.8,112,101.4,107.4,92.2,108.7,-21.8,10.8,5.4,21.5,-8.4,-27.2,-18.8,0.1,-6.8,-0.1,-27.4,-11.6,-20.3,-4.4,-16,0,-6.2,-8.9,-19.6,-19.2,3.7,-1.5,-17.8,-5.1,-15.5,-10.3,-18,-17,-18.9,-10.2,-19.3,-9.5,left
119.8,113.3,115.9,101.3,118.2,115.4,121.3,109.1,126.5,106.9,129.2,113.7,134.6,114.6,113,99.2,113.8,101.1,39.4,26.5,37.7,36.7,40.5,36.4,39.2,12.2,32.2,36,38.5,40.6,33.6,30.8,29.9,43.7,31.2,35.8,23.9,30.5,27.9,19.2,32.4,25.7,39.7,25.7,39,20.2,25.3,14.7,20.8,18,left
121.1,133.1,122.2,108.1,99.3,119.1,122.4,134.5,110.2,111,113.3,111.1,108,119.9,116.8,107.4,109.1,128.6,18.6,34.8,26.2,33.8,32.6,39.2,30.1,39.3,39.7,40.5,22.7,27.7,11.6,21.7,22.8,16,15.4,10.8,2.9,12.8,-2.4,1.5,-6.5,8.1,9.2,23,15.1,10.4,4,6.5,1,6.1,right
128.5,115.7,107.1,116.1,112.8,111.5,126.1,115.7,120.6,114.8,127.2,128.2,122.2,120.9,127.5,120.6,127.7,115.2,13.3,18.6,21.7,8.6,17.9,10.3,35.9,5.3,14.8,8.6,22.3,-0.4,10,17.8,9.8,6.6,14.7,16.7,19,23,9.3,4.8,12.3,11.2,17.7,9.5,-1.8,-2.4,12.2,13,3.7,12.9,right
132.2,137.7,146.9,154.9,163.9,155.4,150.2,149.3,142.2,137.5,139.5,143.9,144,135.4,133.2,140,141.9,142.1,68.3,58.9,53,51.3,57,59.7,52.1,54.1,67.4,47.1,54.5,58.4,51.5,55.7,51.7,44.1,51.4,44.6,36.7,40.3,39.7,45.1,49.9,48.9,53,55.1,41.6,49.1,43.5,37.1,38.3,33.1,left
113.1,100.4,111.3,89.4,108.1,102.9,110.4,103.1,108.8,103.6,118.7,113.7,112.9,107.1,109,102.8,107.9,97.9,-10.6,-7.2,16.3,7.1,10.3,5.7,10.6,9.4,15.1,15,24.8,13.3,14.1,-0.1,-0.3,-5.3,-1.3,-6,-10.9,-12,3.3,-5,4.4,-8,-4.9,1.7,6.9,-4.1,-11.4,-16.4,-13.7,-7.1,left
173.5,175.7,169.2,169.3,166.4,162.2,161.3,167.3,164.5,169,162.2,164.3,163,164.4,170.3,178.3,176.5,175.5,63.1,67.5,62.2,71.5,70.4,75.9,63.9,61.5,56.9,57.8,55.7,63,57.1,68.5,66,68.4,68.6,74.8,67.7,63.5,61.1,60.4,49.9,64.6,59.2,72.7,63.5,72.1,67.4,78.5,69.3,67.3,right
82.6,67.7,66.6,55.8,59.6,48.9,55.9,59.4,63.8,61.6,67.9,65.7,66.5,59.7,68.9,63.2,64.5,64.6,-26.1,-30.5,-27.4,-30.7,-30.4,-40.9,-36.5,-30.9,-36.5,-39.2,-37.2,-38.8,-34.3,-36.5,-33,-36.1,-34.7,-31.9,-34.1,-39.7,-31.1,-36.7,-33.1,-39,-32.4,-41.4,-39.4,-37.8,-38.5,-30.1,-29.4,-31.1,right
137.6,123.1,153.5,137.6,149.9,132.1,143,131.3,151.1,141.6,150.9,138.4,141.7,127.9,130.1,117.7,133.7,125,3.7,14,26.2,20.8,20.8,6.2,25.9,1.1,17.5,5.1,10.3,1.9,29.9,14.6,18.3,3.9,14.7,8.1,19,9.3,12.2,10.3,8.9,-2.4,13.6,12.6,18.3,12.1,14.8,16.6,11.2,20.2,left
101.9,109.5,106,103.8,91.4,91.9,90.3,100.9,88.3,97,97.5,115.2,95.4,96.8,99.8,101.4,103.3,100.9,-3.8,8.7,2.2,12.6,10.1,4,-5.6,1.5,6.3,-15.1,0,-4.4,-4.3,7,24.1,6.8,-2.5,6.7,-5.1,14.9,-6.3,7.2,-3.5,-5.5,1.7,-17.5,-15.9,-9.6,-0.6,1.9,-12.5,-2.8,left
123.5,133.3,125.2,130.8,127.1,136.7,139.6,139.7,139.7,137.3,128.8,133,128.4,124.6,126.8,114.3,116.5,127.5,31.1,33.1,39.4,44.9,42.5,36.8,45.7,41.3,44.9,62.3,46.3,42.6,32.1,45.7,28.2,19.1,11.4,20.3,19.9,28.7,10.6,20.3,7.6,10.9,8.8,1,8.6,8,14.4,12,7.3,3.9,left
101.4,88,92.8,91.3,104,85.7,102.9,97.3,108.1,96.2,113.3,88,101.6,85,104.1,101.3,103.8,94.9,-28.6,-40.3,-26.4,-36.4,-13,-24.9,-25.3,-29,-19.6,-18.2,-2.2,-16.2,-18.8,-35.4,-20.2,-28,-18.3,-20.1,-29,-15.4,7.1,-16.1,-16.2,-29.7,-17.4,-37.3,-24.7,-29.9,-15.3,-22,-21.9,-21,left
40.9,48.4,38.4,43.2,39.7,62.6,49.9,66.5,53.1,55.7,51.9,62,49.2,57.9,59.4,70.7,59.2,63.8,-54.9,-56.4,-59,-60.7,-65,-64.9,-71.3,-59.3,-44.8,-60.7,-47,-39.9,-59.7,-63.6,-58.6,-49.9,-46.7,-57.9,-64.2,-52.8,-56.4,-63.9,-70,-39.6,-63.6,-60,-77,-62.1,-66.3,-65.7,-60.2,-60.3,left
22.1,21.2,27.7,17.6,22.6,12.9,33.7,30.8,36.7,23.8,25.7,31,28.7,21.6,37.7,35,35.3,37.2,-88.7,-93.4,-102.4,-99.1,-92.5,-97.2,-92.6,-86.9,-83.6,-93,-102.3,-105.5,-87,-85.5,-84.6,-92.5,-104.5,-96.7,-106.6,-94.5,-65.8,-87.4,-67.5,-85.7,-93.3,-94.6,-85.7,-77.8,-81.8,-82.7,-88.8,-87.9,right
50.9,58.8,68.6,55.9,54.9,55,58.8,57.6,49.9,38.6,48.9,50.2,47.4,49.3,57.1,62.4,59.3,50.2,-39.4,-33.2,-25.7,-56.5,-52.4,-35.9,-49.6,-41.7,-43.4,-39.5,-51.9,-49.1,-62.7,-44.8,-56.2,-42.1,-68.2,-55.2,-64.7,-56.3,-58.9,-57.9,-55.9,-62.5,-66.5,-60.9,-52.4,-44.9,-44,-47.5,-43,-45.5,right
26.1,37.4,30.2,44.6,30.8,36.8,31.7,31.7,30.6,49.6,44.4,47.6,37,44.5,32.4,44.2,28.6,47.2,-96.1,-93.2,-86.7,-73.3,-83.7,-72,-82.2,-74.2,-94.3,-76.4,-84.6,-80.8,-86.3,-75.5,-92.5,-65.9,-78.7,-66.8,-86.9,-91.9,-78.9,-94.9,-83.2,-64.7,-89.4,-70,-79.9,-72.6,-80.1,-75.9,-66.8,-68.6,right
159.4,152.2,148.5,139.9,128.9,133.4,149.7,147.8,149.9,147.6,140.9,139,135.6,146.8,147,154,164.9,155.6,32.4,30.2,10.8,23,35.5,49.8,36.5,35.2,37.2,40.3,40.2,42.5,34.3,28.8,28.5,34,38,37.6,31.6,45.9,39.4,42,43.2,51.3,37.6,35.5,34.4,35.3,40.5,58.5,69.2,58,right
107.1,110.9,117.3,118.2,106.8,105.8,116.4,109.7,105.7,118.3,101.3,103.6,111,116.5,113.8,114.1,115.4,122.3,-6.8,-1,3.2,-13.7,-11.7,-5.9,-13.4,-3.8,-8.2,-11.5,4.8,0.8,-6.7,-7.1,-16.2,-1.7,6.4,2,13.9,12,2.7,17.2,-7.4,-2.5,-13.3,-11.3,-7.9,-8.4,-16,-1.8,-14.3,-5.1,right
116,112.7,116.7,108.2,121.5,118.4,124.2,111,118.6,113.2,119.3,109.8,113.6,114,119.5,117.4,117.7,106.4,-5.7,-1.7,1.5,-2.2,3.4,-0.1,-5.9,-12.3,-2.9,-11.2,-6.3,-2.6,1.6,4.8,4.9,-0.2,0.8,-2.2,14.3,-1.5,16,8.3,7.1,-5.8,-0.3,-3,5.5,4,5.9,7.3,8.9,11.2,right
81.4,79.6,85.9,72.6,78.2,66.4,75,73.7,66.8,66.7,75.9,67.1,70.1,65.7,64.1,61.7,71.7,55.9,-28.6,-41.3,-37.1,-47.2,-37.4,-46.1,-43.2,-58,-45.1,-55.7,-36.1,-54.3,-44.6,-45.4,-44.1,-39.3,-33.9,-37,-27.9,-47.5,-33.7,-44.9,-26.7,-48.3,-27.7,-35.3,-25.8,-31.1,-2.7,-35.7,-28.1,-34.8,left
66.6,80.9,83,82.4,84,90.9,82.9,96.9,80.1,79.3,72,82.3,71.5,80.7,73.3,81.2,80.2,99.4,-9.3,14.3,-3.7,1,-2.7,4.5,6.7,9.3,-5.8,4.2,4.3,-2,-18.7,-14.4,-25.5,-12.2,-30.8,-27.5,-20.4,-15.9,-27.4,-26.3,-33.3,-28.3,-30.8,-34.2,-35.5,-18.6,-29.2,-24.2,-34,-26.7,right
131.7,125.3,126.2,113.7,126,113.5,121.4,116,132.9,120.9,117.2,107.5,112.2,105.9,116.7,107.8,118.5,114.3,12.4,1.6,14.2,20.3,3.2,-2.5,-2.5,4.6,11.9,19,12.9,2.3,13.6,24.6,11.9,8.5,9.8,6.5,-2.6,-3.7,6.3,2.5,22.7,3.8,6.2,8.5,9.6,3,5,0.8,3.6,-0.4,left
43.2,40.3,47.1,37,36.6,36.5,38.8,35.6,46.2,35.4,44.6,37.2,49,47.2,53.7,47,50.3,41.9,-65.6,-76.2,-76,-76,-74.6,-72.4,-69.4,-71.6,-75.3,-78.2,-85.9,-86.3,-79.2,-74,-70.9,-71.7,-72.8,-76.4,-71.1,-78.6,-72.9,-78.8,-82.7,-83.2,-66.9,-74.4,-69.3,-72.5,-71.6,-75.2,-72.1,-73.4,right
92.4,86.8,107.9,100.6,89.9,80.9,80.4,67.5,77.6,88.2,83,80.9,84,94.7,100.4,99.4,81.5,90.6,4.8,10.4,6.6,13.1,0.9,6.9,-4.9,-11.7,2,2.4,-3.9,0,-2,-10.4,-12,-15.2,-9.5,-18.4,-8.1,3.3,-4.4,-5.1,-4.3,-2.4,-5.2,-19.2,-6.7,-16.2,-0.9,-21.2,-24.6,-27.6,right
100.6,96.9,93.3,100.8,102.3,99.5,94.1,101.1,106,103.4,95.6,98.7,97,89.7,91.1,102.2,101.3,103.7,-4.3,-1.6,2.6,1.9,4.3,15.5,16.2,18.7,8.2,4.8,13.2,4.3,12.3,23.8,24.7,23,25.6,18.7,28.6,15.9,19.2,13.2,8.9,6.4,4.3,7.7,13.6,2.6,6.9,0.5,4.4,1.3,left
101.9,100.9,105.6,106.4,100.7,97.1,96,95.8,95.5,91.6,90.2,93.9,99.2,108.6,99.5,90,99.1,84.1,-5.1,-3.4,8.6,-4.1,-2.2,-11,-6.8,-24.9,-14.3,-12.1,-14.1,-17,-9,-37.8,-18.6,-23.5,-9.5,-23.6,-1.8,-13.4,-4.6,-9.9,-12.9,-24.9,-27.7,-22.5,-25.4,-33,-18,-27,-3,-31,right
85.5,91.8,82.6,77,76.6,78,72.5,69.6,72.9,72.1,77.3,79.5,82.4,86.4,83.1,80.3,80,68.8,6.1,10.2,-0.7,-12.3,-29,-27.2,-22.9,-36,-28.3,-45.1,-23.2,-27.8,-31.6,-40.1,-37.6,-46.4,-57.1,-38,-55.7,-38.1,-50.2,-30.5,-44.2,-36.4,-39.3,-26.2,-43.6,-49.5,-44.9,-43.3,-40.2,-30.1,left
129.7,135.9,122,135.5,124.1,130.9,128.9,126.2,125.5,124.3,122.7,123.2,126,131.2,130.3,137.6,131.6,131,25.7,26.9,30.9,28.8,26.7,25.3,24.2,35.7,40.1,38.2,35.7,35.3,38.8,35.9,47.5,37.4,51,55.9,36,38,27.3,31.4,24.3,17.8,16.8,10.9,13,7.9,20.9,19.4,13.6,24.5,left
180.3,174.2,176.5,178.1,179.4,173.5,176.7,183.7,181.8,172,178.4,174,169.3,164.5,165.6,176.5,177.6,186.5,56.3,62.5,57.6,59.4,72.2,59.8,61.3,61.7,61.7,53.1,65.6,70.5,71,71.3,63.9,54.3,54.3,68.8,63.4,70.9,67.5,72.4,64.8,72.1,82.1,69,71.8,81.6,82.5,76.5,76.2,70.1,right
127,131.8,147.2,146.8,146.9,147.6,143.8,139.6,131.1,144.8,144.7,140.1,143,152.5,140.8,142.9,145,146.5,39.8,39.3,42.3,55,62.1,63.5,62.4,63,67.5,52.3,60.8,59.6,44.3,53.7,37,25.4,28.8,17.6,31.8,18.1,16.6,24.8,14.7,17.9,22.5,32.3,23.2,5,13.1,18.4,17.5,27.5,right
174.1,172.5,175.1,166,173,169.3,166.7,151.8,160.5,157.6,157.3,163.3,153,155.6,156.8,157,158.7,177.9,48.5,60.6,56.4,47.8,78,45.9,31.2,26,36.3,45.3,29.9,22.6,33.4,31.2,31.8,36.4,36,26.2,12.7,20,9.6,22.1,33.3,29.7,31.4,28.5,26.1,29.4,37.7,72.5,46.9,56.8,right
110.5,110,111.3,105.5,103.9,103.4,106.3,117.6,111.2,118.2,111.9,115.4,116.2,119,123.8,120,104.9,108.3,-2,1.3,-2.1,8.8,-4.7,-4.7,8.2,-1.9,-0.3,-3.8,-10.1,0.6,-5.4,0.3,6.1,-9.4,-12.9,-4.8,-11.7,0.7,0,-10.6,-11.8,-7.2,-15.6,-8.2,-7.7,-11.6,-2,3.7,-0.1,3.8,left
112.7,106.9,110.9,107.6,103.6,101.7,97.3,95.1,99.2,91.1,100.9,98.9,110.2,116.4,116.7,113.5,116.1,113.7,8.9,8.6,3.5,5.8,6,1.2,8,10.4,14.5,4.5,4,13.5,1.1,15.5,7.9,18.9,-0.2,13.3,7.5,16.6,29.3,23.2,22,26.5,0.2,4.1,1.7,16,-3.8,-4.8,4.2,8.8,left
24.8,24.1,38.6,34.9,25.7,24.5,36.1,33.8,44.1,42.6,49.5,52.1,52.1,42,57.4,57.5,64.4,66.1,-87.8,-93.3,-95.1,-98.5,-95.3,-81.3,-81.3,-75.6,-68.1,-68.2,-61,-56.3,-50.1,-39.6,-31.1,-36.6,-34.6,-44.3,-34.3,-44.9,-43.8,-38.8,-62.2,-83.4,-48.2,-69.1,-67.5,-67.7,-87.6,-82.8,-78.7,-81.8,right
109.8,112.7,124,108.5,107.1,112.6,111.2,119.3,114,103.3,114.8,128,109.9,102.1,110,107.5,108.6,114.6,-2.7,16,8.8,1.6,11.8,14.1,24.1,-8.5,8.9,7,4.6,-10.5,-4.7,3.6,10.6,-4.5,8.2,-10.7,1.6,5.1,10.6,-1.5,3.5,11.3,4.6,3.7,9.9,18.4,5.3,6.9,8.6,22.1,left
67.3,78,80.6,75.1,82.8,90,79.7,79.2,73.2,65.7,71.1,72,64.8,68.5,74.6,81.4,79.3,78.8,-6.5,-5.5,-5,-3,1.2,26.3,-5.4,0.7,-6.4,-15.1,-24.2,-26.1,-10,-28.4,-24.8,-20.7,-18.5,-22.8,-24.1,-37.5,-32.9,-30.3,-31.9,-26.5,-53.5,-42.6,-46.3,-41.9,-17.5,-37.6,-43.7,-43.6,left
120.8,115.6,111.5,125.7,107,107.2,95.1,115.3,103.4,115.7,112.7,112.4,117.6,116.8,111.3,107.8,96.4,103.4,24.8,38.1,44.7,35,9.8,27,30,36.8,51.2,9.8,0.6,19,22.4,-2,13,-1.6,1.6,0.4,0.4,11.9,-7,11.3,-17.8,6,-9.4,11.6,-21.3,-7.4,-21.9,-8.9,-13.8,6.8,left
109.7,104.9,113.7,101,105.7,112.9,117.1,118.8,126,114.3,124.7,120.1,120.3,119.3,115,127.4,130.7,124.6,15.9,15.5,5.3,8.1,22.1,17.4,10.3,15.1,25.4,14.7,8.5,23.6,24.9,17.9,6.1,9.2,8.1,11,14.2,12.6,7.2,6.2,5.4,3.6,16.8,17,3,12.1,2.8,9.2,12.7,1.9,left
127.6,130.2,121.6,122.1,119.7,130.4,130.8,135.6,136.5,142,131,131,125.7,131.3,124.6,134.7,128.6,133.4,18.1,22.7,25.6,16.9,11.6,24.4,22.8,22.2,23.7,34.8,29.9,36.3,29,26.4,20.8,17.8,13.9,17.6,23.7,30.3,28,30.8,22,25.6,24,28,24.5,28,25.2,27.9,25.1,28.9,left
146.1,142.6,146.8,148.2,144.6,137.2,135.1,151.2,142.7,134.1,136.3,133.4,144.2,147.5,154.7,148.1,147.1,135.3,5.2,11.4,8.7,15.3,11.1,5.5,16.8,0.6,0.5,20.8,7.2,0.1,9.6,10.3,7.1,2.5,25.3,12.9,10.9,21.8,25.6,-6.5,5.6,10.5,-4.6,2.1,17.2,13.1,24.8,20.9,26.1,27.9,right
47.4,56.6,50.3,60.8,49.5,49,47.4,60.1,61.4,61.5,65.6,58.3,55.2,57.2,54.8,66.1,74.9,83.6,-81.3,-74.3,-73.2,-76,-79.4,-70.7,-70.8,-84.8,-75.8,-72.4,-74.5,-67.2,-78.1,-77.3,-84.2,-74.5,-74.3,-68.9,-74.4,-69.3,-74.8,-70.1,-71.1,-63,-64.3,-57.4,-64.7,-59.8,-66.5,-65.8,-68.2,-60,right
100.9,109,105.9,104,96.6,88.9,97.1,110.7,108.2,106.2,96.8,92.7,91.4,93.5,88,85.8,98.7,97.4,19.6,0.5,3.3,2.3,-8.2,-0.3,-12.5,-0.1,-10.4,-7,-12.9,-10,-21,-15.2,-21.3,-14.2,-7.2,-10.9,-9.6,-10,-11.9,-10.7,-3.3,-10.2,-12.3,-10.5,-3,-11.4,-16.9,-9.8,9.8,-10.8,left
70.6,64.4,63.6,48.5,52.6,56.3,42.8,63.6,72.7,65.1,51.5,67.6,47.8,57.7,63.9,55,57.4,67.5,-90,-104.9,-96,-91.7,-80.7,-77,-102.7,-79.8,-70.2,-74.9,-73.9,-76.1,-52.8,-83.6,-82.1,-73.6,-66.8,-59.7,-63,-75.6,-59.3,-60.1,-60.2,-71.3,-58.8,-49.2,-42.9,-47.3,-74.1,-67.4,-68.5,-43.4,left
86.6,85.4,89.6,88.1,94.6,92.2,93.5,97.9,100,97.7,100.2,100.3,105.1,104.2,101.3,101.2,102,98,-12,-2,-11.4,-5.2,-13,-11.1,-15,-5.8,-6.3,3.3,1.9,8.7,9,12.9,3.7,2.9,-5.1,-4.9,-15.6,-7.5,-9.9,3.2,2.6,4.5,-9.3,-4.8,-0.9,10.5,1,6.9,-0.9,-5.6,left
116.3,113.7,115,115.7,127.2,118,120.5,115.7,120.1,115.2,128.1,124.5,126.4,115.7,121.2,115.5,117.6,106,-12.3,-17.1,-1,-7.4,-2.5,-10.5,-9.7,-19.6,-11.6,-16.3,-12,-12.4,-4.2,-10.9,-4.5,-12.6,-9.7,-21,-15.2,-19.6,-8.4,-14,-4.8,-9.3,-12,-9.4,0,-4.9,10.1,-5.7,1.5,-6.6,left
72.6,87.2,74.1,82.1,73.8,82.9,87.8,97.1,86.2,82.6,74.2,78.9,74.2,66.8,63.4,71.6,69.9,74.1,-53.4,-37.3,-41,-21.4,-35.6,-32.4,-29.6,-34.5,-36.2,-24.6,-50.5,-38.3,-31.2,-30.1,-34,-28.7,-36.8,-32,-31.2,-24.9,-41.5,-33.3,-37.2,-30.6,-24.9,-36.5,-33,-24.9,-47.4,-41.3,-42.1,-34,right
135,129.4,119.4,121.3,124.4,121.3,123.1,122.1,116,111.3,114.1,109.8,110.1,117.1,119.8,116,119.7,121.4,10.7,10.5,10.3,16,3.9,17.8,17.2,46.3,11.6,18,12.2,17.2,5.4,5.8,2.4,18.7,-3.7,-0.4,5,4.5,8.6,2.6,2.9,-6.4,-4.4,10,4.1,3.5,4,2.6,8.4,8.1,left
137.7,134.5,125.7,134.3,126.5,131.9,133.8,135.6,122,118,115,126.1,127.2,124.8,116.8,126.6,130.9,130.8,22.5,25.8,18,28.4,14.4,16.2,2.1,14.4,0.4,14.3,6.3,15.8,3.5,16.5,13.7,19.7,9.6,17.3,14.9,12.1,13.1,16.4,1.9,4.4,-4.9,7.4,-4.1,0.2,1.4,3,-1.3,5.8,left
85.3,93.7,76.8,99.3,91.2,119.7,105.6,106.9,87.5,108.1,98.5,102.4,91.9,103.7,88.8,112.4,88.1,101.7,2.2,4.8,1.8,10.5,-0.2,26.5,-11.1,3,-11.9,8.9,-5.2,14.8,-5.3,4.3,-13.1,11.3,4.3,10.4,4.8,10.2,-21,3.7,-3.9,2.2,-2.9,13.2,-1.1,4.7,-4.1,3.7,-10.1,-5.4,left
98,88,87.9,77.2,82.4,82.4,87.1,73.9,83.5,82.2,99.8,82.2,81.9,78.2,86.8,85,92,80.6,-37.2,-41.5,-31.1,-36.2,-28.2,-26.7,-35.1,-43.8,-40.1,-49.8,-30.6,-42.2,-44.6,-39.5,-28.4,-39.7,-38.4,-38.4,-29.7,-42.3,-25.9,-42.4,-28,-26.9,-24.8,-27.1,-24.2,-32.9,-21.5,-11.9,-27.3,-24.3,right
110.7,130.2,116.3,119.2,107,123.5,103.4,114.4,97.1,101.4,103.9,113.5,101.7,112.8,109.8,125.9,113.6,121.6,34.3,38.1,36.9,33.2,27.2,30.5,22.7,32,36.9,33.8,38.1,23.1,4.5,18.9,4.6,17.2,20.8,19.9,15,9.5,14.9,2,13.2,13.1,14.3,3,-11.7,10.5,-12.1,-9.9,-11.3,-4.9,left
131.3,122.7,137,135.5,136.5,124.3,127.6,120,131.2,133.3,132.6,125.8,123.1,122.2,122,124.4,127.8,119.2,36.8,33.4,37.1,30.5,24.6,23.4,26.7,17.6,22.6,16.9,17.2,10.1,13.8,9.3,17.9,8.4,14.3,22.2,26,16.8,10.8,13.7,17,19.4,2.9,4.2,12.4,13.2,18.3,21,15,22.4,left
132.2,135.9,116.6,146.3,133.1,149.7,149.9,147.2,127.1,144.4,121.2,129.9,119.4,148.8,126.5,142.4,131.2,147.7,51.7,70.6,43.9,64.7,46.9,50.2,44.9,65.1,34.7,39.7,23.1,37.7,28.1,37.8,22.7,28.8,12.6,24.8,35.5,12.5,14.8,26.9,22,40.3,7.1,25.4,34.5,14,19.7,18.9,22.9,34.6,right
21.7,10.6,24,17.6,23.4,16.5,25.2,15.3,21.8,14.8,22.2,8.5,22.9,16.9,25.6,23.1,30,20.2,-52.3,-68.2,-66.2,-65.4,-70.8,-78.9,-75.9,-79.5,-70.7,-84.4,-75,-90.2,-80.6,-84.3,-76.4,-77.3,-75.8,-83.1,-78.1,-84.4,-80.7,-86,-79.1,-84.6,-78.4,-90.2,-86.9,-86.6,-79.9,-83.3,-70.3,-78.8,left
86.9,98.2,86.7,87.9,86.7,96.6,95.1,96.5,86.3,100,88.9,101.5,91.8,98.8,84.3,92.2,86.7,89.3,0.6,4.6,-2,14.2,-9.8,-8.6,-14.1,-14.3,-8.9,7.1,-5.6,0.6,1.9,-5.1,-26.4,-2.4,-17.9,-6.2,-19.5,-7.5,-1.8,-21.7,-26.8,-17.9,-20.4,-19.9,-23,-21.6,-15.4,-0.1,-24.7,-16.9,left
105.9,119.4,97,103.8,94,112,93.3,95.1,85.5,91.5,71.7,82,71.1,85.3,81.5,91.4,75.8,82.9,-49,-45.3,-48.5,-25.7,-31.7,-36.5,-42.5,-33.3,-37.1,-45.1,-43.8,-31.1,-34.8,-24.7,-30.7,-23,-36,-25.5,-44.4,-37.9,-41.6,-36.2,-44.9,-26.1,-32.4,-12.2,-30.1,-23.3,-9.4,-9.8,-26.4,-4,left
117.8,125.4,105.3,105.5,104.1,107.7,111.1,124.8,111,122.5,115.6,104.3,95.6,124.3,99.9,111.7,122.6,119.5,0.9,17.1,14,40.6,25.3,21.9,17,27,12.6,19.8,-8,-4,-6.2,-6.9,-14.8,-4.4,-14.4,0.2,-3.3,-7.5,-9.4,-8.3,-19.3,17.7,-6.9,1.9,6.6,-8.9,-14.3,13.2,-11.6,9.1,right
84.8,80.5,98,92,103.3,98.3,102.4,94.5,91.4,97.1,94.6,86.1,91.7,79.8,88,81.9,92.2,80.6,-3.6,0.6,5.2,-10.2,14.6,-2.8,-0.8,-4.5,12.6,-7.9,11.4,4.1,6.4,0.4,-3.5,-6.1,4,-1.7,19.8,6.8,16.8,-0.5,7.4,7.4,12,1.8,12.1,-1.7,10.6,-2.6,0.2,-15.4,right
121.6,124.2,104.3,107.3,103.9,128.4,125.8,144.8,136.7,134.9,124.9,135.3,123.4,129.9,115.6,126.4,125.8,131.6,29,29.4,23.8,49.1,22.8,25.7,40.1,42.3,34.4,27,25.6,34.3,42,41.4,26.2,27.9,32.8,27.6,23.4,47.5,31.1,27.3,29.4,37.6,35.5,34.5,38,42.7,43.4,37.7,33.5,40.6,right
113.5,119.5,106.3,113.1,120.3,117.5,103,101.1,113.5,114.6,109.3,119.4,114.8,107.2,104.7,109.8,97.2,109.5,-11.9,6.3,-8.5,-2.3,-9,6.3,-13.1,-9.2,-13.8,-4.6,-5.1,-3.8,-20.9,-9.7,-24,-9.5,-5.3,-14.7,-7,-3.3,-2.3,0.1,16,4.9,-9.8,-11.5,-0.8,-9.5,-15.1,-4.5,-5.3,-10,left
49.5,60.7,49,67.2,52.8,80.1,53,63.6,47.7,51.3,51.2,62.9,57.5,72.3,70,80.2,65.6,69.4,-31.6,-28.2,-37.5,-26.7,-45.2,-34.3,-41.9,-49.2,-41.9,-39,-45.7,-29.4,-33.2,-37.1,-53.3,-53.8,-55.1,-33.9,-45.3,-49.5,-50.7,-40.6,-58.1,-41.2,-57,-45.6,-54.4,-28.9,-37.7,-36.4,-47.5,-40.9,left
59.2,73.1,68.1,67.5,60.6,70.1,59.9,59.9,65.5,72.2,76.2,80.1,74,70.8,64,71.8,71.4,73.1,-58.8,-55.3,-41.9,-53.8,-46.7,-48,-55.3,-59.5,-62.7,-53.8,-56.4,-56.2,-56.9,-55.2,-53.2,-47.4,-51.7,-46.9,-42.6,-55.9,-52.2,-52.4,-51.2,-38,-35,-42.2,-47,-44,-41.3,-46.6,-47.4,-44.4,left
112.9,107.4,98.6,103.6,101.3,103.1,104,103.3,101.6,114.9,118.3,108.3,112.1,116,125.9,119.9,113.9,117.6,-15.1,-9.1,-11.4,5.4,-4,6.2,-0.8,-8.7,-6.8,1.8,4.4,8.8,15.3,15.1,6.4,12.1,14.6,17.5,25.2,17.7,9.3,5.6,5.2,-2.5,-24.2,-5.6,-16.7,-20.9,-3.7,-15.3,-19.1,-11.6,right
111.7,127.4,112.5,118.3,123.2,120.7,120.5,122.1,123.6,123.2,114.2,114.5,103.6,118,125.8,148.6,143.3,137.6,29.1,38.5,34,24.8,31.5,36,24.4,33.1,18.3,37.5,42.2,38.4,34,47.3,45.3,38.9,28.1,50.5,42.5,55.5,53.5,34.6,24.5,33.4,9.6,17.7,33.1,18.7,23.7,20.2,13,18.7,right
131.7,142.5,129.3,126.8,127.2,127.5,123.2,127.2,134.4,136.3,132,135.9,133.6,135.9,127.7,130,123.7,126.5,24.4,11.3,2.6,9.7,7.4,12.6,16.3,13.9,8.9,14.3,15.5,15.8,21.5,11.6,13.6,13.7,15.3,19,18.1,24.1,10.4,14.2,17.2,14.9,14.4,15,16.7,16.3,14.8,12.2,17.8,17.4,right
100.2,100.1,101.6,91.5,84,85,82.4,75.6,75.9,76.1,80.4,90,92.5,98.2,103.8,106.1,100.9,89.1,-26.3,-31.7,-18.7,-13.1,-13.5,-3.1,-3.3,-5,-4.2,-19.4,-19,-21.7,-29,-22,-34,-36.2,-36.8,-38.6,-41.1,-40.8,-53.6,-41.7,-45.1,-42.8,-47,-41.1,-39.8,-40.2,-37.8,-28.2,-27.2,-25.3,left
128.9,121.8,114.7,114.2,105.7,110.7,104.4,113.9,107.7,106.3,111.5,118.6,103.3,100.9,101.5,108.3,110.3,105.7,13.1,20.6,13.5,19.6,7.5,14.8,14,25,11.5,11,14,8.4,9.1,20.2,-0.4,14.3,15.8,24.4,9.1,9.6,3,15.4,-6,2.2,-2,6.6,-7,17.4,9.9,8.7,12.1,6.3,left
94.3,109.4,108.2,104,107.5,102.7,108.9,101.7,101.3,96.6,107.8,107.3,106.7,112.3,111,104,115.4,113.1,1.2,12.2,7.1,5,4.1,16.6,0.6,13.7,5.4,20.2,21.3,28.3,23.8,6.9,22.9,8.6,20,24.9,17.8,14.5,6.5,41,2.7,3.2,9.4,22.1,8.8,15.5,1.9,3.8,0.4,-15.1,left
109.1,91.5,97.5,97.1,101.2,96.2,107.4,102.7,104,98.9,100.3,96.6,104.9,98,95.1,90.5,96.8,91.9,13.7,5.4,1.2,-2.9,13.1,-0.9,-12.1,-3.4,-4.2,-8.1,4.9,-2.6,-3.5,-10.4,-10.8,-13.4,-9.3,-15.6,-16.9,-15.9,-2.4,-19.8,-30.7,-29.9,-24.9,-22.7,-11.8,-11,-15.3,-12.9,-18.6,-14.4,right
96.9,92.6,100.2,88.2,96.7,85.1,97.6,102,110.9,102.9,101.1,91,108.6,94,102.6,93.8,100.2,96.1,0.7,-2.9,12.9,4.6,0.6,-19.3,14.3,-11.4,-17.1,-11.6,1.4,-10.3,-14.8,-33.6,-17.8,-31.1,-5.9,-17.1,-20.6,-7.8,1.8,6.3,0.5,-13.2,-2.7,-1,-0.1,-20.2,-6,-17.7,-7.3,-13.8,left
141.2,112.6,88.9,81.3,73.9,93.6,114.7,134.9,125.3,103.4,92.1,103.8,90.9,107.6,103.1,89.7,94.9,89.4,5.9,11.1,8.7,5.3,-8.4,15.6,22.9,0.4,-8.1,-2.6,13.4,12.5,-6.2,-18.4,-10.3,-5.8,-0.3,20.3,6.5,16.8,-6.7,-7.5,-16.4,6.8,26.3,25.4,25.9,2.7,-24.1,-13.3,-9.8,33.5,right
120.4,119.4,119.7,116,123.7,122,118.8,119.7,120.3,124.2,123,119.3,122,120.1,126.3,128.5,132.7,128.5,9.4,6.5,0.1,-4.8,2.4,-1.2,0.2,-11,-3.6,0.2,1.2,-5.8,8.2,13.2,4.5,-13.8,-8.6,-8.4,1.1,-14.3,-5.7,-5.6,-0.2,0.1,-4.9,-8,0.1,-5.2,-1.6,-6.3,-5.4,-5.6,right
97,105.3,86.3,86.4,94.8,104.1,111.3,108,114.3,100.9,107.2,99.3,95.8,91.9,100.7,106.9,116.8,104.4,-34.9,-30.9,-37.9,-38.1,-36,-41,-40.2,-43.9,-32.6,-45.8,-27.7,-33.9,-27.1,-26,-28.7,-36.4,-36.4,-38.5,-39.6,-40.7,-36.4,-38.3,-27.7,-23.2,-20.9,-27.4,-30.8,-33.3,-26.2,-29.9,-24.3,-15.1,right
85.7,91.6,78.5,79.8,86.7,100.3,94.1,89.6,97.1,113.5,95.4,89.4,101.2,108.3,96.7,112.4,120.8,126.4,-23.7,-25.3,-21.8,-27.3,-26.9,-22,-15.3,-15.6,-17,-7.4,-21.5,-12.6,-19.5,-18.7,-24.5,-28.1,-12.2,-18.3,-25.1,-32.9,-15.1,-2.2,-11.1,-15,-9.3,-22.2,-7.6,-20.7,-21,-23.2,-21.7,-22.2,right
149.6,150.8,142.4,148.4,148.9,157.1,149.2,147.6,135.5,144.7,136.1,137.4,140.2,150.1,146.2,151.4,148.3,154.8,52.2,44.7,49.1,42.5,28.6,33.8,27.1,39.9,32.1,27.7,38.8,47.3,35.3,37.9,38.3,42.3,32.4,33.7,28.8,45.5,25.2,33.7,35.9,37.7,42.3,44.3,43.9,40,39.9,44,41.7,45.1,right
106.8,103.5,104.7,95.1,101.1,92.5,98.8,95.4,110.6,128,108.9,91.2,96.2,85.7,99.7,93.2,113.1,103.2,-29.9,-36.3,-24.6,-24.5,-22.6,-25.6,-18.1,-23.7,-19.3,-18.5,-19.9,-24.5,-14.8,-22.2,-21.9,-30.3,-20.8,-22.9,-11.8,-13.9,-17.2,-20.9,-22.2,-22.5,-19.4,-27,-25.4,-28,-14.5,-21.8,-17.7,-20,right
157.4,149.9,140.9,137.7,133,139.6,139,125.4,126.7,124.6,129.9,124.4,128.6,132,134.8,130.8,137.3,144.9,16.7,11.5,15.1,13.6,23.2,3,20.3,29.7,25.9,17.8,19.1,17.7,25.9,24.3,25.8,17.6,13.9,4.1,7.9,31,33,22.8,21.6,12.4,15.8,13.9,28.1,38.5,50.9,42.2,23.7,34.1,right
122.3,117.2,125.6,121.4,113,122.8,123.5,118.9,123.4,121.8,124.1,132,133.2,131.7,130.3,125.1,124.8,115.8,-12.1,-9.9,-5.8,-10.5,-6.6,-10.3,1.3,-0.4,0.2,-9.2,-1.1,-5.5,2.8,0.1,5.9,-2.1,8.9,-1.7,15.2,8,7.8,4.6,0.6,-0.8,-1.1,-5.9,-5.9,-0.8,8.4,0.1,-1.2,-6.7,left
42.5,44.8,41.3,48.6,38.3,48.3,46.2,47.9,38.8,41.9,43.6,53.1,44.9,49.7,59.2,74.8,77.7,80,-67.2,-65.2,-63.9,-60.6,-70.2,-72.3,-75.7,-82.2,-75.6,-72.9,-61.6,-59.1,-61.6,-61.2,-73.6,-73.3,-72.8,-75.3,-72,-61.9,-66.3,-61.5,-62.5,-62.2,-61.3,-64,-73.9,-76.8,-78.7,-76.3,-80.8,-76.7,right
121,127.1,120.5,123.5,126.5,126.1,133.8,133.2,119.3,121,118.1,122.2,117.5,115.3,111.1,111.6,111.4,128,18.5,18.9,2.7,5.7,-1.6,18.4,11,10.9,-0.7,8.1,-9.5,10.6,11.4,4.4,4.1,8.9,13.3,12.6,15.3,15.1,5.3,6.8,7.8,4.6,5.2,23.3,6.1,13.3,0.7,5.7,-2.1,11.5,left
105.4,96.2,109.2,101.2,112.3,102.6,110.9,102.7,110.7,99.9,105.5,95.4,109,98.9,102.4,96.5,98,89,21.8,15,31,32.5,29.3,19.6,15.3,4.9,8,-2,13.4,1.5,7.8,-5.8,-3.8,-13.5,1.3,-7.5,3.1,-5.8,3.5,-17.7,2.3,-9.9,-0.5,-9.7,2.1,-2.4,7.3,-2,12.2,-5.3,left
132.2,141.5,139.3,143,132.5,133,123.3,128.1,114.2,124.3,116.1,121.9,121.2,121.6,122.3,129.7,119.1,122.4,-4.2,11.2,12.5,8.2,10.4,17.6,8.7,12.2,1.9,18.4,0.7,3,0.8,13.5,-8.5,8.1,-3.1,15.4,5.7,16.7,10.7,8.8,-11.7,-4.1,5.3,7.5,-16.6,3.8,1.3,9.1,1.7,8.4,left
111.6,98.6,106.4,95.9,103.8,99.5,105.3,101.8,117.4,117,113.1,105.1,111.3,109.9,110.8,107.2,106,113.1,6.5,11.4,1,-4.9,3.2,-23.1,-4.7,-4.2,-6,-18.1,-14.6,1.2,-19.7,-4.5,-20.2,-16.7,-7.1,-7.8,-2.6,-16.7,-0.2,-5.9,-13.6,-3.7,-21.7,-6.6,2.2,-13,16.8,-13.8,-5.1,-5.1,right
153.3,138.6,139.1,134.7,131.2,134.1,138.1,128.4,134.5,135.7,143.7,133.1,135.5,128.9,127.5,128.1,140.7,135.1,42.7,45.4,43.7,41.8,37.9,35,34.7,34.3,38.4,40.2,32.7,26.5,31.6,32.1,41.3,40,38.5,44.3,39,32.4,32.4,33.1,39.4,43.9,45.4,33.1,36.5,27.8,34.5,41.9,42.6,39.1,left
117.2,116,113.2,103.2,88.1,81.6,88.6,90.6,93.2,103.1,90,101.1,93.4,97.8,97.8,97.1,99.1,115.8,-18.7,-4.7,-1.4,-4.1,-8.7,-5.7,-17.9,-28.1,-30.5,-13.5,-25.7,-32.9,-27.9,-11.2,-19.6,-19.5,-18.9,-18.4,-26,-17,-18.8,17.6,-24.1,-14.3,-23.7,-17.4,-35.1,-21.6,-10,-16.9,-23.1,2.1,right
103.6,83.9,104.3,105.2,100,100.5,95.4,103.9,104.5,103.8,106.4,103.9,107.7,109.7,99.8,85.9,107.2,99.3,18.8,7,6.6,1.6,-1.8,5,-12.6,-5.5,-8.6,-12,-12.3,-2.2,8.6,7.3,-10.1,-11.1,-6,4.1,5.1,-4.6,-14.8,-5.1,-20.5,-7.4,-16.4,-13.3,-15.8,-11.2,-8.9,-16.3,-17.7,-4.4,right
126.8,109.8,122.6,111.9,123.4,109.9,122.1,107.4,117.4,121,127.8,107.9,112.7,106.3,120.2,110.4,128.7,119.4,10.8,1.5,11.4,-3.6,1.3,1,5.8,-2.4,-4.3,-7.9,-5,-2.1,13,-9.2,-10.1,-0.4,5,-10.4,-1,-8.4,2.7,-1.1,17,4,10.2,-14.4,6.5,5,4,-9.9,11.5,-4.9,right
109.7,96.3,95,117.2,87.2,109.3,123.1,138.1,112.5,128.6,116.3,119.3,112.1,123.2,117.4,124.7,109.4,133.2,-3.9,10.5,-4,8.7,-15.2,-7.6,-11.3,2.1,-10.2,1.3,6.8,-1.5,-5.6,-0.3,0.3,-8.7,-21.2,3.4,-3.7,0.5,-14.5,1.1,-14.8,11.8,-20.2,-11,-12.3,-7,-12.5,-9.3,-17.2,-3.7,left
110.6,109.1,123.3,119.2,118.6,110.4,125.9,113.7,127.2,128.9,130.1,130.1,127.3,122,135.3,124.4,126.8,124.4,23.2,21.3,24.4,8.4,40.6,2.9,21.2,11.4,16,12.4,17.9,15,23.3,13.7,14.8,18.3,18.6,8.1,23.4,-6.6,16.1,10.5,25.3,8.1,29,-1.5,14.8,-0.8,10.4,19.9,26.2,15.4,right
89.4,76.4,77.5,70.8,83.9,68.6,68.2,62.2,66,71.5,75.9,75.1,76.4,70.4,84.4,73.3,69.9,67.9,-33.1,-38.1,-38,-43.9,-27.1,-30.6,-32.4,-19,-20.9,-22.1,-22.7,-36.5,-23.5,-21.7,-9.9,-25.9,-23.4,-36.7,-22,-33.1,-38.3,-36.2,-9.1,-24.3,-31.1,-24,-20.6,-30.8,-21.9,-16.6,-34.6,-34.5,right
144.6,147,145.7,155.2,164.4,172.7,163.3,158.8,161.8,159.1,151.8,148.7,148.3,140.3,145.2,157.7,154.1,143.7,0.4,-1.1,7.3,14.4,1.8,-4.9,-0.2,2,2.5,-2.8,18.5,-3.3,-6.2,-13.8,-21.1,-10.6,-8.4,3.1,1.5,0.1,-8.8,-0.2,13,15.7,14.3,6.5,1,5,2.3,5.6,12,12.2,left
119.5,131,123.1,125.2,126.9,120.2,134.8,125.8,143.1,131.6,124,110.6,113.1,118.1,124.1,111.9,132.3,126.3,53.7,42.8,53.6,36.6,49.1,39.9,47.1,38.2,52.3,44.6,51.6,47.5,46,43.5,28.4,28.6,29.4,32.3,25.6,33.8,34.8,42.5,45,51.1,44.7,32.9,37,23.8,22,27,16.5,20.8,left
151.3,153.4,151.4,147.1,144.7,151.8,160.1,147.5,152.3,152.7,146.1,131.1,138,142.9,142.1,145.9,135.5,140.3,53.2,44.6,37.1,42.7,43.2,39,43.7,43.6,46.2,46.5,40.1,34.9,35,27.7,28.8,31.5,30.2,43.1,49,38,38.3,28.3,47.8,32.5,40.7,39,44.5,37.4,46,39.8,45.1,52.1,left
93.6,92.2,90.7,95.4,88.3,89.9,75.6,83.7,78.9,87.8,81.8,90,100.9,104.9,104.1,108.6,96.8,99.9,-32.5,-5.1,-27.1,-30.4,-25.9,-27.3,-17.8,-15.9,-20.7,-23,-26.5,-33.3,-15.3,-15.8,-24.3,-14.4,-19,-20.1,-16,-12.5,-17.4,-13.8,-8.1,-12.3,-13.9,-11.6,-16.5,-21.7,-22.7,-21.3,-25.8,-15.1,right
142,151.3,150.7,161,150.1,153.9,135.4,136.1,130.4,149.4,126.7,141.1,121.9,131.2,126.8,137.1,118.2,125.7,16.1,25.4,8,19,14.3,22.5,12.3,22.3,13.9,32.6,12,19.9,10.7,31.7,20.9,20,15.3,28.8,32.1,41.3,32.7,47.7,40.6,54.9,36.9,53.3,36.9,59.4,37.3,56.9,28.2,39.4,right
107.6,107.2,112,107.4,102.1,106.6,103.8,110.3,107.9,114.5,121.2,114.5,102.2,109.5,107.1,110.9,112.6,113.1,-12.4,-5.2,-19,-11.4,-10.1,-12.7,-12,-6.8,-16.1,-4.3,-15.1,-16.1,-3.4,-3.7,-0.8,-1.4,-6.3,-2,-12.5,-4,-17.9,-9.6,-14.7,-17.7,-15.8,-14.9,-13.4,-18.6,-15.1,-12.9,-21.6,-16.2,left
145.9,156.7,151.2,154.4,152.2,156.6,153.8,147.9,152.9,147.6,145.2,142.2,138.6,149,150.1,156.3,153.7,157.8,-13,4.4,11.4,8.1,22.8,4.4,2.9,14,13.1,12.1,25.3,36.6,9.8,12.9,14.7,31.2,19.8,20.4,14.3,16.7,22.7,32.2,24.7,57.9,22.9,21.4,27,47.7,30.4,26.7,29.8,41.8,right
133.5,132.1,131,132.5,146.3,146.6,139.3,116.6,115.1,118.2,130.8,130.7,121.1,94.2,109.9,122.7,144.2,141.3,3.3,-6.1,-4.4,-17.3,-12.1,-10.2,1,0,-4.8,5.1,-10.3,-10.1,0.6,-19.1,-9.9,-8.5,8.4,-3.8,3.5,-4,-8.3,-13.1,-0.4,4.1,7,2.7,4.7,-6.1,15.9,5.5,14.1,27.9,right
115.9,106.4,106.5,105.6,104.9,102.2,107.8,111.7,108.4,109.7,122,110.5,118.2,111.7,112.9,118.9,115.8,116,19.6,17.3,26.6,23.7,16.2,29.4,19.1,4,8.8,3.5,-14.4,-16.1,6.7,-13.7,-10.4,-1.1,-11.8,-9.9,-10.4,-17.1,-9.7,-4.4,-25.9,-31.2,-8.9,-5.1,3.9,-12.7,-7.3,3,1.6,-1.5,left
130.2,125.9,129,128.4,135.9,132.2,125.4,121.9,120.6,124.1,123.1,121.5,121.5,115.5,115.9,116.4,113,110.5,15,12,9.9,5.3,8.2,11.8,12,4.2,18.2,12.5,8.1,0.1,9.3,6.7,6,3,11,19.2,4.8,-1.2,3.9,-3.3,3.8,3.8,4.8,7.3,14.3,5.4,9.3,0.4,11.2,13.3,right
131.1,133.5,127.4,137,134.2,134.7,140.1,144.6,143.3,143.5,136.7,145.4,133,133.1,132.3,134.6,118.2,123.9,7.3,-11,0.1,-1.7,-1.3,0.3,5.3,17.2,7.4,23,13.3,14.3,11.6,17.5,13.5,7.5,11.8,12.3,2.2,18.5,20.3,25.7,9.5,18.1,21.2,19.2,23.9,24.1,9.9,5,11.3,16.8,right
82.4,69.3,81.3,76.4,96.3,78.3,93.8,72,91.3,69.6,84.9,73.8,85.3,69.5,87.4,74.3,86.5,77.9,6.5,-0.4,26.9,14.7,-3.7,-15.4,1.2,-15.1,-12.5,-17.7,-13,-11.4,-17.7,-13.7,-23.7,-16.8,-36.5,-25.4,-17.5,-30.1,-23.2,-12,-24.4,-39.5,-19.4,-25.1,-28.4,-33.8,-29.1,-36,-24.6,-18.2,right
105.5,98.6,89.2,85.9,92.7,95.9,108.4,109.9,113.6,110.2,101.1,106.9,108.5,101.4,103.9,110.3,107.6,112.3,9.1,2,12.4,-3.3,13,9.5,11.3,10.4,23.4,19.9,22.9,15.6,22.4,13.4,12.7,10.7,22.7,10.1,22.1,17.2,17.5,4.4,5.1,-8,-7.3,-10.5,-7.3,-5.2,1.2,-6.1,1.3,-4.6,right
98.5,89.5,99.8,95.9,107.5,115.3,121.6,95.9,90.5,95.6,112.5,111.4,117.5,121.1,120.4,108.7,109.8,112.1,-19.8,-7.9,-22.4,-25.2,-30.1,-37.8,-32.7,-24.9,-27.9,-41.8,-21.5,-34.9,-22.3,-25.3,-32.8,-25.3,-26.4,-33.1,-24,-28.1,-22.5,-11,-9.7,-8.9,-23.2,-11.6,-28.3,-22.3,-10.1,-14.4,-16.8,-12.8,right
83.5,94.2,94.7,98.2,97.2,98.1,108.4,95,101.5,102.1,97.2,99.8,99.4,101.6,100.3,102,105,94.6,17.7,25.8,30.7,26.3,27.5,28.5,39.4,29.6,43,19.5,26.2,23.5,25,16.4,14.8,29.7,10.9,6.4,3.9,17.1,1.5,-14.1,-8.6,-1.3,-3,-7.5,-13.8,-17,-12.1,-11.7,-6.4,-15.1,left
139,144.5,146,142,148.3,157.8,158.2,153,159.1,156,159.6,169.3,167.7,165.8,153.5,148.1,149.1,149.8,-11.7,-11.9,-11.7,-5.2,-16.4,-14.3,-3,-10.8,-12.4,-1.9,-9.3,-12.1,-6.3,-0.2,-20.7,-21.1,-7.3,3,-7.4,-6.9,-6,-17.1,-5.6,-3.5,5.7,0.9,1.6,-2.6,-5.5,-3.3,3.1,0.2,right
80.6,72.7,82.7,77.8,91.5,86.2,95.1,96.2,101.7,97.2,89.4,65.3,75.9,68,73.4,67.3,70.7,65.9,-7.4,5.3,3.9,12.1,7.7,3.1,-0.5,-5.8,8,-0.4,12.2,2.6,2.9,4,-5.3,-14.3,-4,-22.6,-9.3,-3.2,11.9,1.8,-2,-6.8,-14.4,-22.4,-9.1,-14.8,-19.3,-11,-5.6,2.5,left
142.9,138.8,155.8,136.3,131.6,132.3,138.9,133.6,128.2,131.7,128.9,149.1,158.2,145.7,140.7,137.1,146.4,143.3,22.3,25,16.2,20.7,23.2,21.6,24.5,15.4,30.5,20.1,16.6,20.6,8.8,7.8,17.8,17.3,21.8,11.8,19.1,23.2,15.4,14.1,20.8,25.2,28.2,15.1,20,16.3,21.4,20.6,21.1,25.7,right
115.8,130,122.5,129.8,123.8,130.8,133,124.6,125.5,128.3,123,126.3,133.6,119.3,113.8,128.2,127.2,126.8,3.9,18.8,9.3,7.1,8.1,13.5,-3.9,-9,4.1,6.7,13.3,16.1,8.2,9.2,2.4,7.5,7.4,0.6,23.8,-2.2,1.3,6.5,20.2,6.6,18.2,15.1,11.6,10.4,10,7.9,16,9.6,left
143.2,125.2,122.8,123.8,141.9,135.2,130.4,124.1,122.5,125.8,126.4,128.7,138.3,132.2,142.2,124.1,130.5,137.6,2.6,16.3,12.9,15.6,11.9,32.9,12,21,20.7,23.1,30.5,29.4,22.1,14.2,28.7,24.8,31.4,33.3,29.1,46.7,46.4,37.5,43.5,14.6,22.6,26.8,16.5,10.8,46.3,53,57.7,31.9,left
109,113.2,115.6,123.5,120.2,117.6,110.5,117.6,120.7,120.1,117.1,124.3,106.8,114.5,107,104.7,102.6,105.4,-5.8,-6.9,8.8,10.3,15.5,10.2,14,8.5,15.3,13.7,12,11.6,3.6,5,9.4,10.4,17.7,13.9,11.2,10.6,5.8,-0.2,11.4,10.8,2.2,6.1,8.4,1.7,8.4,10,14.1,17,left
123,132.2,124,128.1,123,119.8,114,117.1,115.6,129.8,118.3,122.4,118.4,128,123.5,122.5,112,121.2,-1.5,5.2,6.8,14.9,10.9,15.4,7.9,8.4,5.8,-3.2,0.2,12.4,4.4,2.5,5.9,24.6,19.4,13.5,2.5,13.3,11.5,8.9,-1.7,12.7,7.7,16.4,8.3,13.5,18.4,14.2,14.4,16.2,left
39.3,49,52.8,63.3,60.4,54.6,50.9,47.6,50.4,43.5,47.2,42,48.3,43.3,46.1,36.1,41.7,39.3,-64.8,-67.8,-66.9,-69.6,-73.2,-79.7,-81.5,-78.4,-59.1,-69.4,-60.8,-72.8,-70.8,-68.7,-65,-75.3,-65.8,-65.8,-65.6,-55.2,-51.2,-60,-54.8,-70.7,-71.2,-76.2,-71.9,-69.5,-59.6,-62,-58.7,-67.6,left
119.4,134.7,135.2,139.1,154.5,140.2,127.4,117.5,123.5,131.1,124,123,121.3,137.4,136.7,127.9,133.4,138.6,9.9,16.5,9.2,17.3,-3.5,5.8,5.2,5.5,3.7,19.2,7.1,7.6,2.4,12.6,-8.3,-8.1,-10.8,10.2,-15.2,-1.9,14.5,18.3,8.6,15.1,4.5,19.6,8.1,0.7,-7.9,-1.1,-12.6,-10.7,left
132.5,142,139.3,129.1,137.7,128.5,126.1,124.3,132.6,130.7,124.6,129.5,131.2,129.7,128,123.9,131.1,129.2,-7.9,-14.3,-12.8,-11.3,5.4,-4,-18.9,-2.8,-6.6,1.9,0.8,6,7.2,-4.1,8.5,0.3,2,-13.3,3.9,-10.5,-7.3,-9.6,2.3,-8.7,3.8,3.9,-2.7,-16,7.1,3.5,-0.5,-2.7,right
106.1,111.1,115.1,115.6,111,110.7,116.4,125.4,108.8,121,118.3,111.9,111.9,114.2,119.7,114.7,114,114.3,3.3,8,-4.5,13.3,-2,1,-6.4,0.6,-3,-0.8,-5.8,1.3,4.7,10.7,-13.1,-10.1,-10,4.4,7.8,7.8,-6.2,-6.8,-5.7,2.1,0.3,1.3,-1.3,10.7,6.2,-6.8,-11,0.3,right
161,140.2,144.1,137.4,148.1,139,133.9,135.8,140,155.9,162.5,164.5,158.2,159.5,154.6,149,145.4,143.1,33.4,29.8,39.1,40.2,41.3,51.6,44.6,36.9,33.7,34.9,34.5,30.9,48,41.7,45,29.8,34.3,41.1,44.1,57.6,44.9,34.5,26.1,43,41.2,32.1,25.5,27,37,27.5,34.3,30,right
54.7,48.9,56.5,46.9,54.3,46,42.1,39.9,44.4,41,51.4,49.5,59.6,51.8,59.4,57.5,62.2,52.3,-81.6,-93.7,-76,-83.1,-72.4,-84.3,-86.7,-100.2,-91.9,-96.2,-89.7,-85.9,-72.6,-83.4,-78.2,-81.8,-74.6,-85.2,-87.2,-82.3,-70.1,-78,-74.1,-74.4,-73.7,-76.6,-64.6,-77.3,-70.1,-74.2,-66,-70.3,left
180,201.7,194,189.8,170.9,189.5,177.8,181.9,171.7,184.9,183.9,201.4,188.1,195.5,187.8,193.6,188.7,205.1,48.9,65.6,53.4,59.6,53.9,69.8,53.9,73.8,61.6,68.5,55.7,64.9,48.8,62.3,53.6,65.8,54.6,66.9,60.7,69.6,59,68,55.5,69.2,55.9,67.1,62.3,65,53.1,58.4,48.1,58.6,right
59.3,60.7,55.2,60.9,50.7,57.1,57,64,56.7,56.7,44.1,43.1,27.1,27.9,27.1,37,36,41.2,-15.8,-6.6,-6.5,0.2,11.6,5.2,-4.9,-7.6,-3.4,7,0.5,-5.5,-8.4,-3.9,-2.8,-1.5,-15.4,-15,-10.8,-14.4,-13.7,-11.2,-13.9,-26.2,-26.1,-20.1,-23.8,-21.6,-31.9,-18,-24.1,-27.9,right
175.1,164.7,173.5,160.6,160.7,150.4,167.4,163.3,169.3,157.8,156.8,153.9,162,155.4,162.6,161.6,165.2,160.7,21.4,13,24.1,17.7,26,21.7,28.7,19.7,21.1,15.3,27,15.8,17,11.8,18.1,9.6,21,13.4,28,17.6,23.8,16.6,25,20.6,28.8,24.6,31.7,21.9,25.8,19.8,32.7,34.6,right
102.4,113.5,111.6,134.5,111.6,130.2,121.8,124.2,107.7,109.1,105.6,119.4,115,114.7,106.6,114.9,98.9,100.5,13,14.1,-1.9,-0.4,8.5,9.9,-1.2,25.4,12.7,-0.6,15.3,-0.6,-5,6.9,-4.1,5.5,-9.7,5.4,-2.5,12.8,-3.1,13.1,9.6,-2.8,-3.7,5.3,7.5,17.2,0.8,14.7,7,15.5,left
102.9,102.6,98.5,110.8,112.3,117.9,116.3,126,114.6,122.4,112.3,112.6,119.1,115.8,109.7,112.5,105.8,111.5,1.2,8.3,-0.3,6.2,7.4,9.6,8.9,23.3,1.2,2,2.8,17.9,8.9,18.9,-2.1,5.1,4.9,1.4,-0.9,-7.5,-4.9,2,1,-4.4,7.5,6.5,-1.9,-4,-6.3,9.6,-0.6,-2.5,right
128.7,131,141.1,127.5,128.2,128.3,139.1,130.9,132.1,127.1,142.4,118.1,130.6,112.2,130.3,122.4,124.6,117.3,15.2,8.2,17.7,15.4,17.9,15.7,18.1,22.2,21.8,23.7,40.5,19,20,17.7,19.9,21.5,19.4,7.3,15.6,2.5,14.4,11.4,4.7,21.3,3.2,-5.5,9.5,7.1,11.5,-11.3,16.8,-8,left
129.4,132.3,132.4,140,124.1,128.9,130.2,136.7,129.4,133.2,137.9,132.7,133.4,130.4,129.3,137.6,123.3,126.8,42.9,31.7,26.3,28.4,38.9,41.9,23.6,30.8,19.5,30.1,30.6,22.5,26.8,28.8,39.3,21.3,29,32.7,24.2,13.4,8.1,14.3,21.6,26.3,19.2,23.3,12.9,33,7.2,8.5,19,19.3,left
161.6,161.3,168.7,163.8,161.9,164,159.2,157.2,159.4,160.5,166.7,167.2,166.2,163.2,155.3,154.3,153,157.7,46.7,51.3,38.9,36,36.2,47.5,46.2,55.5,38.7,48,52.9,59.6,54.2,60.1,61.6,65.8,56.9,59.6,47.6,61.3,37.3,47.2,56.7,61.9,56.1,55.1,42.1,45.5,38.7,45.7,50.5,66.7,right
40.4,48.7,45.1,46.7,45.6,44.5,35.2,39.2,46.8,51.4,42.3,38,43.2,48.5,50.5,46.1,46.8,45,-82.7,-83.2,-89.2,-84.7,-78.4,-70.8,-81.4,-80.4,-88.5,-86.3,-78.3,-68.7,-77.3,-72.7,-75,-68,-70.9,-79.9,-85.8,-83.1,-80.8,-76.3,-68.7,-72.7,-72.7,-70.8,-73.4,-71,-76.3,-67,-65.3,-65.2,right
122.9,130.7,128.6,130,124.4,114.4,120,118.2,118.4,113.8,114.5,101.5,112.3,112.3,113.4,125,125.3,132,16.3,22.4,27.5,18.1,4.1,5.3,14.5,10.6,11.4,18.4,28.3,23.6,14.5,12.8,6.6,16.9,5.9,9.5,15.9,19,18.4,23.3,25.2,24,23.4,19,5.2,0.9,-11.5,7.3,19.5,12.1,left
77.1,70.6,70.2,73.5,73.9,65.5,69.1,67.8,63.2,49.9,58.5,53.2,63,56.1,57.1,48.7,60.8,38,-31.8,-24.3,-30.1,-33.4,-33.2,-37.1,-31.9,-25.1,-42.2,-29.1,-26.3,-31.2,-38.9,-36,-39.1,-30.2,-32.6,-33.5,-34.2,-34.3,-34.9,-30.1,-36.4,-32.1,-24.2,-19.5,-31.5,-35.9,-29.4,-39.4,-35.8,-35.5,left
139.5,153,156.9,145.1,127.8,134.5,131.7,133.8,150.4,135.6,123.6,131.2,141,135.5,137.5,131.6,120.7,126.9,7.4,1.4,5.2,2.3,9.6,13.9,13.6,19.1,10.1,12.3,15.8,25.9,13.4,14.4,16.5,16.4,30,22.3,20.6,12.5,17.9,9.4,3.5,16.3,23.4,34,32.3,18.5,10.9,5.2,4.3,-11.6,right
146.4,146.6,156.4,163.7,155.2,159.2,153.4,142.1,122.4,138.1,113.7,116.8,112.6,122.6,122.6,133.7,132.4,139.8,71.7,69.2,73.8,75,86.9,80.9,74.3,89.1,81.9,81.4,78.6,80.2,75.3,75.4,64.2,65.3,56.6,56.8,45.1,66.5,73.9,74.2,77.4,67.6,72.4,60,54.2,63.3,50.5,51.3,40.2,42.4,left
76.9,79.3,73.5,71.7,80.6,80.3,73.3,81.4,78.7,73.7,68.3,70.3,71.8,66.1,77.2,87.4,69.5,76.7,-17,-15.8,-23.9,-17.6,-16.5,-17.6,-16.9,-26.3,-29.2,-28.6,-33.1,-18.8,-19.6,-20.3,-35.7,-37.7,-33.7,-46.2,-34,-26.4,-29.1,-29.2,-40.4,-46,-50,-57.3,-36.3,-37.6,-46.2,-41.9,-10.8,-47.4,left
123.1,137.3,131.9,134.9,137.7,138.9,129.8,134.7,132.7,143.3,131.9,154.6,145.3,154.2,141,156.7,148.6,157.3,15,26.1,16.2,20.3,6.7,20.3,13.3,25.2,-3.6,13.1,1.4,5.9,-10.2,5.7,-9.5,-0.5,-14.1,9.1,-4.3,-2.9,-10.5,10.9,7.7,16.3,-2.5,-1.1,-1.9,13.5,5.8,8.1,-0.4,13.1,right
135.5,122.3,124.6,132,125.1,143.6,136.2,119.8,119.4,122.6,114.9,113.2,107.5,96.7,106.9,107.1,112.3,116,14.6,19.9,19.3,22.4,27.5,22.4,22,9.3,24,24.3,10.7,28.9,30.5,27.8,26,26.7,38.5,35.5,24.8,38.5,26,31.7,28.1,26.4,27.5,28.4,22,25.5,13,9.7,11.6,9.9,left
136.2,138.6,120.7,138.2,123.9,125.9,119.7,134.6,117.7,136.5,127.8,134.2,126.6,127.4,116.2,128.9,126.9,137.5,26.9,47.4,40.2,58.8,43.9,43.1,22.3,31.3,22.9,38.3,17.9,34.4,25.1,48.2,27.8,35.2,14.5,15.2,23.7,35.5,30,31,9.6,32.1,7.9,12.7,-0.5,13.8,3,30.5,6.4,15,left
147.1,142,136.3,130.1,137.3,126,129.3,119.5,124,131,137.5,141,132.5,129.1,130.6,122.9,123.8,113.9,29.2,42.2,44.1,34.3,29.2,37.2,38.2,31.5,38.1,44,40.1,37.5,38.1,35.9,54.4,51.4,41.4,40.2,42.5,33.5,24,15,33.6,16,15.8,22.2,27.2,40.5,42.6,20.2,41.8,42.2,left
110.9,119.4,116.4,122.8,120.5,119,115.1,111.1,120.9,126.8,126.6,128.7,121.8,128.1,130.3,123.5,118.4,122.6,12.9,4.4,0.9,6.7,5.8,0.3,3,19.1,-6,-0.6,-3.6,15.4,-6.7,1.4,-1.1,4,-2.3,5.5,-8.4,-2.4,-6.8,-1.3,2.4,10,2.7,5,11.4,-2.3,-9.2,-3.5,-2.1,-0.1,right
153.7,136.7,144.1,124.2,145.6,133.4,150.1,149.7,160.5,142.1,145.1,135.7,148.6,134.3,141.2,132.1,149.2,134.8,35.8,32.6,54.9,34.5,54.5,48.8,51.9,48.5,65.7,56.9,65.3,49.2,68.3,65.1,76.4,50.8,69.6,50.6,49.6,35.2,43.7,34.1,42.4,29.7,47.7,32.8,43.4,21.6,31.4,46,39.4,26.1,left
71.8,88.6,90.2,95.4,109.5,109,112,110.3,113,101,113.1,96.9,93.7,96.9,109.9,105.9,110.9,106.2,-21.3,-19.9,-15,-13,-7.2,-0.8,-14.8,-6.2,-9.4,-17.3,-4.1,-4.1,-2.1,-10.8,-9.8,-19.1,-18.1,-12.3,-21.8,-19.6,-12.2,-19.4,-8.4,-14.2,-11.9,-4.3,-4.9,-7.5,-14.8,-26.7,-22.2,-20.5,left
106.9,89.3,101.1,106.6,122.7,107.4,107.5,105,104.3,97.5,103.4,98.6,108.1,113.6,123.4,124.5,129.8,118.6,0.2,15.8,17.3,8.4,12.7,4.4,18.8,28.3,9.3,2.6,29.9,8.9,31.8,32.1,30.7,14.3,11.6,-7.3,18.4,27.9,21.9,29.3,0.2,7.2,37.4,3.2,8.5,11.1,19.5,-7.2,17.8,13,right
134,144.4,137.1,126,134,135.8,135.9,120.9,118.3,130.5,132.7,134.9,126.4,135.5,133.8,129,132.2,126.4,13.4,13.2,15.3,7.6,9.4,11.3,15.7,10.6,14.7,19.3,24.7,12.8,30.3,34.1,8.3,15.8,28.3,9,-0.8,10.9,13.5,16.7,26.2,16.1,15.8,18.3,12.5,31.8,17,19.3,20.8,16.8,right
86.1,89.3,84,96.5,98.3,106.4,95.8,102.3,92.4,97.2,94.4,96.6,88.8,100.8,97.1,110,101.7,111.7,-19.8,-17.2,-37.6,-20.7,-41,-24.6,-35.9,-33.3,-28.3,-29.8,-28.8,-30.8,-43.7,-38.4,-46,-32.9,-44,-33,-37.4,-31.2,-36.4,-20.3,-35.6,-27.4,-34.5,-28.9,-25.5,-25.6,-32.3,-23.2,-32.4,-27.7,left
99.3,112.4,98.5,106.6,92.5,98.9,101.7,101.7,103.4,116.6,113.8,104.4,91.4,95.3,84.9,93.5,80.5,95.1,11,17.4,-0.4,10.2,4.1,8.5,2.6,9.5,20.1,23.8,5.4,21.4,14.5,25.4,20.9,30.2,7.2,18.9,6.8,24.2,-4,9.1,6.2,6.9,-3.1,3.2,-7.5,9.6,-5.6,-5.5,3.3,-2.1,left
92,95.6,93,105.4,104.7,101.1,113.3,96.5,93.1,92.4,83.5,83.2,89.1,102.5,98.6,110.1,108.1,100.9,-38.5,-32.1,-46.1,-43.1,-33.7,-31.7,-26.2,-38.3,-28.3,-30.3,-39.9,-44,-27.1,-43.7,-46.2,-35.3,-26.7,-34.7,-26.6,-40.6,-31,-20.6,-22.2,-28.7,-23.3,-38.3,-39,-32.2,-31.2,-31.4,-38.4,-27.4,right
140.6,142.9,130.8,138.1,125.8,129.8,118,132.8,120.4,139.1,133.5,136.6,134,146.3,137.6,150.2,139.3,143,19.7,36.2,14.9,23.7,14.9,25.8,14.5,24.1,17.6,25.3,12.3,31.7,18.6,31.3,25.8,30.2,24,50.3,29.7,42.8,43.8,49,19.8,36.6,7.4,15.6,6,22.1,22.1,13.6,12.7,32.1,right
126.5,125.7,132,121.4,119.3,125.5,131.3,136.4,136.3,135.8,140.6,134.8,133.6,133.3,141.7,137.5,143.5,136.5,9.3,-0.2,5.6,13.2,10.6,9.5,10.8,4.6,3.3,-1.3,10.3,-2.6,5.7,3.8,2.9,6.2,-1,1.2,-8,-5.7,-0.9,2.4,11.9,3.9,-1.5,-1.2,1.2,-7.6,2.4,4.6,10.7,7.9,right
84,87.5,77.1,89.7,89.3,100,97.3,100.9,81.2,81.8,77.4,87.9,88,100.2,85.1,93.1,90.9,99.1,-10.7,1.6,-12.2,-12.1,-21.3,-12,-23.1,-15.1,-34.1,-20.3,-20.7,-15.2,-23.6,-17.6,-30.4,-18.5,-25.7,-19.6,-32.8,-30.4,-29.7,-27.2,-33.9,-21.4,-35,-19,-21.5,-10.4,-19.8,-14.8,-13.9,-20.5,left
117,133.6,118.9,128.3,112.9,129.4,121.1,127.8,108.7,120.3,120.8,133.2,117.4,136.5,125.3,139.3,133.9,147.3,-28.7,-27.7,-29.2,-11.7,-21.1,-23.7,-27.4,-9.9,-9.7,-13,-19.9,-6.8,-3.4,7.1,1.8,9.7,6.9,8.5,-2.1,15.6,3.4,17.3,7.9,20,8.7,14.5,5.7,1.4,4.7,2.4,6.2,15.3,right
157.9,170.2,137.1,138.8,135.5,143.5,151.2,152.6,147.3,156,153.3,146,165.1,156.1,161.3,169,169.2,163.7,24,23.7,21.5,19.2,21.7,16.3,24.9,11.3,14,13.3,18.1,27.8,19.2,14.4,28.9,17.8,22.5,20.3,20.2,11,10,9.2,22.1,23.7,15.6,15.1,10.5,13.4,25.9,23.1,30.5,22.3,left
36.9,42.4,40.4,40.1,39.9,42.7,40.4,42.8,43.2,47.4,44,35.8,41.3,48.5,44.6,49.7,54.7,53.8,-71.3,-74.7,-78.5,-79.1,-75.2,-78.7,-80.8,-79.4,-71.2,-75.9,-78.6,-86.3,-82.2,-79,-76.7,-82.8,-73.8,-78,-71.9,-77.4,-74.2,-80.2,-79.8,-74.2,-71.1,-73.2,-81,-84.5,-83,-83.7,-83.7,-84.2,right
40.1,23.8,42.8,28.6,40.6,27.2,41.7,27.3,42.2,32.9,35.1,28.6,47.3,42.9,60.4,39.1,48.3,35.4,-85.7,-97.3,-94.1,-101.6,-82.5,-89.1,-83.8,-90.2,-82.1,-92.2,-85.3,-86.6,-77.2,-92.2,-90.8,-93.9,-78,-91.6,-97.4,-96.6,-85.5,-88.1,-86.6,-99.6,-87.9,-97,-83.3,-102.5,-90.8,-104.6,-91.1,-102.3,right
103.6,96.8,99.6,103,115,111.1,109.4,112.8,111.4,119.1,115.1,116.9,114.5,113.6,104,115.4,106.4,114,30.6,27.8,23.2,22.8,26.1,13.4,38.1,16.5,26.8,15.3,24.4,17.4,26.8,21.7,15,21.8,31.9,31,30.4,31.7,20.1,5.6,22.6,4,16,12.5,8.2,3.6,6.3,14.8,24.6,14.1,right
124.2,124.2,127.8,132.1,129.4,133.3,126.7,114.4,128.1,138.3,128.9,115.8,116.3,115.5,114.2,109.8,108.4,107.2,-6,-7.2,-0.4,-1.5,2.8,19.5,0.5,2,-5,2.9,7.8,2.8,8.7,6.8,-7.1,2.9,-4.8,-2.4,4.3,6.3,-1.1,-2.3,3,11.2,10.2,26.5,21.5,10,9.2,6.7,18.4,2.6,left
104.2,96.8,98.8,102.9,107.7,108.1,109.3,102.1,105.6,100.5,105.8,98.3,98.4,95.2,101.4,96.3,93.8,85.3,8.9,9.3,11.9,9.7,14.8,15.8,17.3,23.4,23.8,14.4,12.5,13.4,16.6,15.1,13.7,20.3,21.4,17.5,14.4,17.6,22.1,18.3,8.7,5.3,8.8,14.2,13.7,7.5,11.1,9.1,5.1,1.4,right
108.8,120.3,126.9,128,116.6,124.9,119.6,117.9,111.4,122.2,106.6,121.1,116.4,119.4,118.5,124.3,121.5,136.9,-4.6,7.4,-1.2,7.3,-3.2,-12.9,-8,5.1,2.8,-3.8,6.1,24.6,10.3,4.7,7,11.6,7.6,5.4,30.2,8.4,21.4,16,12.8,11.1,12.1,11,21.8,15.4,11.9,18.5,14.1,12.4,right
97.1,103,107.1,103.6,105.9,106.3,97.3,89.2,89.7,86.4,82,77.7,87.3,96.8,95.9,92.8,95.2,89.1,5.7,12.7,17.5,9,20.1,-8.9,-32.9,-14.7,-3.7,1.2,-9.1,-21.2,-18.5,-17.1,-20.3,-20.5,-25.8,-24.3,-27.6,-39,-29.1,-27.2,-35,-31.4,-44.4,-33.4,-32.2,-30.2,-18.3,-21.3,-27.8,-16,left
112.8,97.5,105.4,110,106.8,102.6,111,116.1,111.5,104.7,103.7,102.5,101.2,101.1,105.3,101.6,110.3,112.9,-25.6,-31.9,-6.7,-14.2,-18.6,-13.5,-18,-25.4,-32.6,-18.9,-44.5,-37.9,-11.9,-12,-19.3,-25.6,-17.4,-31,-7,-18.5,-10.4,-21.9,-12,-10.2,-10,-7.2,-6.9,-18.1,-21.2,-25.6,-19.9,-27.9,right
101.6,121.2,104.5,112.6,102.4,118,101.4,116.9,107.2,111,94.9,112.1,100.4,111.7,96.3,114.9,88.5,98.6,25.9,25.3,24.2,16.3,-0.2,15.8,19.5,21.5,8.7,21.1,22.5,38.5,21.1,14.4,17.7,25.9,13.3,21.8,13.4,19.8,15.2,14.6,6.5,14.8,12.8,15.2,33.3,10.3,12.3,19.9,18,14.8,left
107.1,109.4,103.6,101.3,95.1,106.1,104.8,106.4,104.6,108.9,102,98.9,97.9,98.6,94.1,98.8,106.2,103.3,31.7,29,24.5,36.6,34.6,38.5,40.9,39.2,35.8,25.4,23.2,21.8,28.5,12.7,13.9,20.3,18.3,16.9,12.9,16,11.6,19.3,15.4,16.3,14,12.2,3.2,4.2,-1.4,7.1,10,8.5,left
119.4,120.3,105.8,123.4,118.4,127.6,117.8,120.6,120.6,133.3,117.4,117.4,107.4,111.8,109.2,116,112.2,129,21.1,18.9,28.9,34,7.9,12.3,10.8,8.8,-9.7,-2.7,2.3,-3.4,-7.1,-5.3,-14.3,-27.8,-10.6,9.7,-6.7,17.8,-6.2,-3.3,-8.1,18.5,0.7,-2.3,2.5,19.8,-8.9,-12.1,-0.2,-3.6,left
19,3.3,14.7,6.5,19.8,18.1,14.7,5.4,8.9,9.5,-0.8,6.1,-0.8,-7.4,1.4,-2.5,8.6,3.7,-82.4,-78.6,-77.6,-94.9,-92.3,-85.7,-93.8,-92,-84.7,-89.9,-76,-94.4,-89.6,-63.9,-95.5,-102,-100,-95,-95,-93.7,-94.3,-91.4,-98.8,-96.9,-82.1,-96,-85.6,-104.4,-87.8,-99.6,-99.4,-87.4,left
109.9,105.9,98.1,87.4,85.3,89.9,86.3,87.2,88.2,90.4,97.8,103.1,96.3,102.3,102.6,98.7,91.3,93.7,36.9,33.6,28.3,25.6,30.1,20,17.3,22.8,14.9,0.5,9.4,19.1,-0.7,3.8,-4.6,-4.4,-7.6,-9.3,-9.2,-15.7,-9.7,-9.8,-14.5,-14.8,-15.3,-6.7,-7.3,-13.8,-10.3,-11.1,-6.8,-4.9,left
127.6,131.6,115.6,123.1,124.2,132.5,140.8,139.4,124.5,138.6,137.1,139.2,128,133.9,132,130,118.2,115.6,44,55.8,42.6,52.8,33.6,41,32.6,17.9,19.6,30.6,20.8,23.7,9.7,26.6,17.8,13.4,14.2,19.1,14.7,26,9.8,20.7,11,13.6,12.1,12.1,11.3,18.4,25.1,29.3,11.7,14.6,left
121.9,121.1,137.7,130.2,148.9,143.1,140.4,128.6,138.8,120.7,129.4,119.2,132.8,122.8,146.4,127.1,126.7,112.4,44.6,2.2,18.3,0.9,18.6,12.7,24.9,21.9,25.7,13.6,13.2,6.3,29.4,7,15.2,14.1,18.3,10.6,6.5,14.7,11.1,2.3,21.6,17.8,22.4,30.4,43.1,7.5,22.9,-7.4,8.9,8.3,left
92.6,97.7,82.1,93.2,94.9,106.7,92.4,114.7,92.8,105.5,94.1,111.8,100.2,103.5,90,108.1,98.4,107.8,-22.1,-12.7,-9.9,-15.7,-8.9,-15.8,-15.7,-9.1,-18.2,-4.1,-17.6,-10,-19.9,-15.4,-16.5,-6.4,-12,5.3,-6,5,3.7,3.5,4.9,9.9,-4.2,20.2,-11.8,5.4,-5.6,-5.7,-0.1,-14.5,left
107.6,107.7,90,84.8,87.7,90,82.4,79.2,76.1,68.3,74.6,81.7,86.7,89.8,86.8,93.8,90.8,93.8,-8.4,-15.4,-21.7,-11.1,-24,-1.3,-21.9,-17.2,-24.9,-27.2,-28,-34.6,-34.6,-37,-34.5,-39,-46.4,-54,-53.8,-43.3,-44.1,-29.1,-51,-44.1,-49.1,-47,-30.7,-24.3,-34.6,-36.1,-27,-29,left
126.3,135.8,127.4,128,120.9,135.5,125.7,130.8,117.6,131.3,118.3,132.4,125.7,135.8,120.2,141.4,121.6,134.5,31.7,55.7,35.6,53.4,41.3,39.2,36.3,43.1,39.6,42,48.9,30.3,22.4,45,24.5,26.3,15.9,33.6,24.7,35.4,17.8,20.3,24.8,9.4,4.8,9.9,10.2,11.9,4.4,23.8,27.1,27.3,left
163,161.4,163.3,170.4,165.3,177,164.8,169.7,164,170.1,162.5,170.7,166.2,170.2,164.7,170.3,166.8,174.5,50.6,53,43.2,50.3,46.2,55.1,44.3,51,44,50.8,38.6,53.1,54.2,61.4,44.7,44.5,40.7,51.2,43.2,50.2,37.3,50.6,39.5,46.3,47.5,60,49.7,54.9,40.4,44.4,34.7,42.1,left
