@relation FingerMovements_channel_5

@attribute channel_5_0 numeric
@attribute channel_5_1 numeric
@attribute channel_5_2 numeric
@attribute channel_5_3 numeric
@attribute channel_5_4 numeric
@attribute channel_5_5 numeric
@attribute channel_5_6 numeric
@attribute channel_5_7 numeric
@attribute channel_5_8 numeric
@attribute channel_5_9 numeric
@attribute channel_5_10 numeric
@attribute channel_5_11 numeric
@attribute channel_5_12 numeric
@attribute channel_5_13 numeric
@attribute channel_5_14 numeric
@attribute channel_5_15 numeric
@attribute channel_5_16 numeric
@attribute channel_5_17 numeric
@attribute channel_5_18 numeric
@attribute channel_5_19 numeric
@attribute channel_5_20 numeric
@attribute channel_5_21 numeric
@attribute channel_5_22 numeric
@attribute channel_5_23 numeric
@attribute channel_5_24 numeric
@attribute channel_5_25 numeric
@attribute channel_5_26 numeric
@attribute channel_5_27 numeric
@attribute channel_5_28 numeric
@attribute channel_5_29 numeric
@attribute channel_5_30 numeric
@attribute channel_5_31 numeric
@attribute channel_5_32 numeric
@attribute channel_5_33 numeric
@attribute channel_5_34 numeric
@attribute channel_5_35 numeric
@attribute channel_5_36 numeric
@attribute channel_5_37 numeric
@attribute channel_5_38 numeric
@attribute channel_5_39 numeric
@attribute channel_5_40 numeric
@attribute channel_5_41 numeric
@attribute channel_5_42 numeric
@attribute channel_5_43 numeric
@attribute channel_5_44 numeric
@attribute channel_5_45 numeric
@attribute channel_5_46 numeric
@attribute channel_5_47 numeric
@attribute channel_5_48 numeric
@attribute channel_5_49 numeric
@attribute hand {left,right}

@data
75,56.4,72.2,48.1,70.8,55.5,73.5,45.1,74.1,64.8,27.9,20.2,38.1,19.4,26.7,16.9,34.9,30.5,59.3,54.4,70.2,60.9,76.6,51.7,65.4,46.3,69.8,48.1,57.8,37.6,49.2,27.7,48.1,42.2,67.3,47.4,70,42,46.9,33.2,47.8,37.5,48.4,46.3,64.5,45.5,68.3,45.4,66.7,53.4,left
-10.9,-28.9,-3.3,-36,0,-25.9,2.2,-21.7,9.9,-17.3,22.8,8.2,27.5,3.2,28.6,10.6,24,9.2,27.4,-3.8,12.1,-20.5,5.3,-22,-11,-35.3,-17.7,-41.3,-15.4,-35.3,-15.8,-33.6,-18.9,-28,-8.8,-29,-3.3,-25,-3.9,-20.1,-2.3,-23.9,-6.3,-27.4,-4.2,-24.5,-11.5,-32.7,-5.4,-37.6,right
62.2,20.8,70,31.1,66,25.4,67.5,27.8,63.9,29.1,53.8,21.5,59.2,18.6,47.9,12.5,49.6,24.4,57.4,23.1,51.3,19.3,46.3,14.7,44.3,17.1,56.5,32.2,59.7,11.8,54.9,16.1,47.5,10.9,46.4,19.5,51.8,21,52.5,19.7,48.4,11.3,45.9,17.1,60.3,22.8,62.6,31.4,65.6,25.2,left
34.2,60.7,38.4,60.3,25.7,50.8,28.1,54.4,32.9,60.3,31.1,44.9,22.8,44.5,23.8,45.3,38.1,63.4,50.7,71.7,49.5,67.4,44.9,62.4,38.2,51.3,34.8,55.7,35.5,57.7,47.7,55.7,26.1,45,30.1,47.9,32.5,49.7,34,54.7,37,60.9,38.6,49.6,29,52.4,33.6,57.8,36.9,57.4,right
49.2,61.7,49.2,51.2,40.6,55.6,41,52.6,42.7,60.1,53.2,60.9,60.9,67.8,67.6,82.5,95.6,103.2,98.6,105.6,97.6,100.9,96.6,93.3,86.5,89.1,78.1,76.4,68.1,68,53.9,58.5,50.7,53.2,49.2,59.7,59.5,71.9,55.2,59.9,43.6,49.5,43.3,43.8,37.5,44.5,35,37.8,36.1,42.4,left
59.6,92.2,58.6,81.6,56.4,74.6,41.2,62.9,28.4,56.7,55.5,76.9,54,74.7,52.5,76.2,57,78.7,51.8,71.1,50.8,69.6,47.6,66.3,50.2,67.6,44,71.4,57.8,81.9,60.3,83.5,66.7,95.7,80.1,86.5,64.4,83.4,54.3,77.6,47.3,65.3,44,66.9,60,89.8,69.7,82.6,61.9,84.9,right
26.1,18.9,11.7,24.8,28,29.5,22.2,41.2,23.6,34.6,60.8,55.4,37.4,43.7,27.3,50.2,25,37.7,21.4,15.5,15.3,17,5.3,25,3.8,21,11.3,19,8.6,20.5,14.1,26.4,6.6,20.8,8.2,30.7,17,25.8,7.4,27.9,11.6,26.4,9.7,31.9,17,19.6,1.1,23.2,10.7,28.9,left
18.9,47.1,38.2,83.3,69.1,88.9,56.7,76.7,49.6,67.3,50.6,61.7,45,64.7,70,81.8,61,64.3,44.7,60.7,40.4,67.5,62.9,93.1,74.3,82.3,52.7,60,27,55.7,48.7,72.9,45.2,49.2,31.4,52.8,57.2,78.8,53.5,75.4,51.7,66,57.1,74.7,58.3,68,41,59,31.7,44.1,right
37.7,18.2,34.2,24.5,33.3,19.3,42.5,28.2,49.8,34.8,27.7,13.6,34.8,19.2,26.1,6.3,20.8,7.2,16.6,4.4,22.6,11.9,16.2,1.5,20.1,6.8,25.2,11.6,30.7,13.9,28.6,2.7,17.4,10.2,37.1,25.2,37.3,17.7,30.3,19.3,25.2,5.4,17.5,9.6,30.9,15.5,32.1,14.3,33.1,23.2,left
42.5,66.3,44.3,68.8,38.4,72.5,46.6,67.8,44,74.2,54.4,71.6,56.7,76.5,55.5,63.9,31.9,46.8,25.4,46.3,40.2,66.8,35.1,62.2,50.2,63.5,36.3,61.3,32.7,49.2,28.1,44.3,27.2,52.7,27,46.7,24,39.1,15.7,48.9,20.5,42.5,21.4,51.4,30.5,51.2,33.8,63.4,40.2,57.9,left
89.9,86,73,81.3,73.8,85.9,81.1,91.5,82.6,91.5,80,85,82.8,94.4,93.5,100.4,98,115.4,104.5,99.4,98.4,104.8,99.8,95.4,76.6,85.6,72.9,72.7,71.2,82.8,75.8,84.7,82.4,84,70.9,67.2,56.9,69.2,67.3,70.3,64.6,82.9,84.8,73.9,67.2,82.1,67,76.3,77.8,82.5,right
35.7,48.6,43.5,55.6,49.7,52.7,41.7,43.9,35.4,40.2,53.1,60.9,45,41.2,33.4,35.8,35.7,43.8,54.1,51.8,44.5,47.9,39,51.2,40.4,45.1,32.9,33.8,21.4,35.4,22.6,29.9,25.8,25.4,23.7,30.5,21.7,31.8,19.3,23.3,18.6,27.4,13,34.6,29.3,25.6,15.5,28,21.8,24,right
70.8,39.1,75.7,25.9,56,26.9,66.9,31.1,68.4,26.4,66.8,40.9,76.7,51.6,88.5,59.7,84.4,60.4,99,60,81.1,56.2,83.4,58.9,85.4,46.6,73.1,37,60.6,21.3,47.9,28.5,52.4,21.2,51.2,18.1,41.6,17.4,48.6,10.1,40.3,11.1,47.1,10,41.5,11.7,45,11.3,41,10.9,left
42.7,89,52,97.3,65.6,96.5,52.2,85.1,55.3,89.3,55.9,84.6,46.5,69.2,35.3,69.7,50.5,83.7,59.3,90.4,67.8,91.3,68.2,88.7,60.1,95.3,69.2,92.5,68.1,88.7,77.9,95.1,69.7,95,75,102.2,74.9,103.2,71.6,88.8,49.1,87.8,55,80.9,52.7,57.1,32.7,58.7,22.4,49.4,left
77.9,52.2,82.3,59.8,72.1,42.9,66,49.6,75,47.2,61.6,41.6,56.5,48.4,66.6,46.8,76.9,66.1,96.2,86.6,97.7,87,109.9,89,98.2,60.1,94.9,62.9,87.7,58.4,81,47.9,54.6,31.2,54.6,38.1,65,39.4,66.2,46,62.2,42.3,49.6,23.7,43.3,25.8,36.5,28.9,57.8,44.9,right
41.9,52.4,35.1,55,41.5,60.1,55.4,55.5,44.6,55.1,28.6,40.5,29.4,35,26.1,39.8,43,47,34,47.1,37.6,47.7,42.1,44.2,32.5,30.3,19.5,35.2,19.9,24.8,16.7,26.1,7.8,17.1,13.7,28.2,26.6,36.8,26.9,36.1,25.5,29.2,19.7,31.7,34.5,39.5,31,38.8,31,42.3,right
85,53.1,94.8,52.1,82.8,42.2,73.5,37.8,75.3,41.3,73.5,51.4,75.4,42.9,78.4,53.5,80.3,53.3,80.3,48.4,76.8,46.7,88.1,54.8,83.9,51.3,71.6,39.3,71.5,37.2,70.5,34.6,72,48.7,78.4,44,70.4,40.2,68.6,39.4,71.1,42.6,69.2,44,73.2,39.1,73.1,37.3,73.1,36.6,right
117.6,108.4,116.7,94.2,96.7,78.1,108.2,94.3,109.3,104,73.8,68.3,74.9,64.7,75.4,64.1,65.2,51.7,57,56.3,72.7,59.2,66.2,67.6,85.2,73.8,86.9,65,79.6,67.1,79.2,68.9,70.5,66.1,78.4,71,81,68.9,79.7,76.4,87.3,69.1,77,60.8,65,55.2,69,65.8,76.1,69.4,left
-0.8,32.8,4.6,32.2,-0.4,24.9,-8.2,20.4,1.9,37.4,3.2,22.7,1.4,26.3,7.2,40.2,27.9,47.5,30.5,57.2,32.2,54.2,24.3,34.4,11.1,27.1,6.8,38.9,20.8,25.5,2.6,37.4,9.5,21.3,0.4,12.6,-7.3,11.3,-15.8,7.9,-8.4,0.9,-17,3.8,-13.8,12.4,-12.3,8.5,-4.7,10.1,left
90.2,66.8,84.3,56.3,76.9,62.5,83.4,70.3,83.8,76.4,86.2,73.2,84.5,75.9,88.3,67.4,80.5,60.5,76,68.5,88.8,71.1,72.2,55,76.8,55.2,75.1,55.7,79.1,72.3,80,65,80.3,68.4,94.4,74,94,73.2,79.9,70.7,93.9,71.9,90.5,71,70.7,54.3,89.4,82.3,94.1,78.8,right
57.1,68.7,54.5,66.7,53.2,64.7,58.9,73.1,63.1,68.4,80.9,71,41.7,41,52.3,77,62.6,66.2,60.1,70.5,62.1,65,59.8,69.8,62.6,68.2,65.5,76.1,64,81.5,82.6,74.5,56.5,54.5,56.3,64.1,57.6,73.2,64.5,78.7,73.8,76.4,62.5,75.3,64.2,67.7,57.7,62.8,59.3,69,left
40.5,84.5,38.7,89.4,44.3,91.7,50.6,99.9,62.2,109.2,58.2,101.3,69.8,103.3,72.2,105.5,73.7,104.9,62.5,83,54.9,93.3,63.3,104.1,65,96.6,56.4,94,65.8,106.8,70.9,97.3,63,100.4,58.6,95.2,59.8,107.1,71.5,97.7,54.9,86,55.7,93,60.4,99.5,57.8,97.2,53.3,87.1,left
40.6,22.6,42.7,19.6,42.6,13.5,40.4,13.3,35.4,13.5,62.4,43.9,55.1,29.6,57.8,40.4,51,23.5,43,20.6,30.3,5.6,22.3,-5.3,25.5,5.9,36.1,7.3,24.3,-1.8,15.2,-10.4,18.4,0.1,15.1,-4.8,34.9,14.7,25.3,9.5,34.5,4.1,30.5,9.9,32.4,7.3,29.7,14.5,44.3,27.2,right
-38.5,-1,-41.7,8,-25.1,22.7,-13.9,20.7,-29.6,9.2,-18.8,6.3,-27.2,-5.1,-31.6,8.8,-23.4,13.5,-13.3,15.1,-18.2,13.2,-27.9,-3.7,-30.9,7.4,-31.5,4.8,-18.7,13.7,-26.6,1.1,-37.5,-9.3,-36.2,7.6,-24.8,16.3,-7.4,12.9,-17.8,11.6,-24.6,2.8,-26.3,12,-24.5,7.3,-13.9,12.7,left
-16,15.5,-16.3,20.2,-12.4,21.6,-14.9,21,-15.9,23.1,-18.2,9.8,-13.2,25.3,-7.8,21.4,-7.6,17.3,-12,16.7,-9.5,23.1,-3.7,30,-2.6,12.1,-22.8,3.5,-30,-8.5,-31.3,1.3,-22.1,21.3,-1.7,32.4,-0.1,21.8,-6.1,21,-18.4,3.5,-26.1,12.6,-17.4,14.5,-29.9,4.2,-15.2,13.5,right
68.5,47.8,66.3,42.9,56.5,42.9,71.4,59.5,69.4,50.7,75,59.2,77.4,61.4,70.5,58.4,73.9,59.3,67.4,41.1,60,47.4,66,58.3,75.4,65.4,77.2,57.3,70.4,51.4,69.7,55.5,66.9,37.9,52.1,44.4,58.5,49.5,74.8,66.9,83.7,62.7,74,51.9,64.7,47.4,61.8,47.3,66.3,54.8,left
17,-22.6,-0.9,-27.1,11.8,-38.6,-14.2,-43.6,6.6,-25.1,18,-9,27.9,-7.3,23,-6.4,22.9,-4.7,33.4,10.8,30.3,1.8,39.1,0.3,37,9.3,37.3,6.5,44.2,4.7,50.5,32.8,73.2,59.5,95.2,53.1,86,64.1,64.6,35.7,50.6,1.5,30.3,-0.7,33.4,5,38.1,13,25.3,-13.2,left
2.2,20.7,-1.8,25.5,6,24.2,8.9,30.3,4.7,21,-14.8,-0.8,-10.5,4.5,-5.7,12.3,-13.9,-4.7,-16.8,-5.2,-12.8,10.4,3.9,14,3.5,15.4,-7.2,11.1,-2.7,9.8,-7.6,3.2,-13.5,10.5,-20.9,-0.9,-6,14.1,-3.9,8.4,6.1,13,-3.3,4.9,-8.8,0.1,-12.2,8.1,-8.9,11.7,left
-13.5,27.2,-12.5,28.5,-9.6,36.8,-3.7,44.6,19.2,56.4,56.9,90.4,51.8,80.5,49.6,77.9,49.5,73.7,40.2,67.8,27.5,47.5,12.5,42,25.9,65.8,30.9,61.8,38.3,66.7,40.6,62.9,27.6,67.3,29.1,69.3,35.7,57.7,36.6,72.1,40.7,61.5,38.1,66.5,37.8,72.1,30,62.8,41.9,61.9,left
39.2,-11.7,38.1,-18.8,35.5,-22.7,26.2,-16.3,31.8,-14.5,21,-21.6,13.2,-25.4,17.7,-24.8,13.7,-26.9,9.2,-30.5,11.6,-24,11.2,-16.3,25.5,-16.3,24,-14.6,22.7,-22.3,22.4,-15.5,24.1,-13.9,24.3,-8.9,36.9,-13.9,20.5,-13.2,26.1,-21.7,17.4,-19.3,27.2,-0.3,47.5,-2.9,33.9,-9.8,left
62.5,132.2,46.6,100.9,64.8,110.9,71.8,117.4,75.1,110.5,44.6,91.4,56.9,92.4,50.3,92.8,49,83.3,45,80.1,49.8,87.4,44.3,79.2,33.7,85,51.9,83.9,38.2,76.8,47.7,78.7,44.9,75.4,43.9,76.9,35.8,77.1,38.4,80.1,43.7,81.9,40.6,77.5,41.8,74.8,41.3,79.7,49.3,85.5,left
-60,-57.1,-72.1,-53.2,-66.4,-59,-79.2,-58.5,-65.6,-51.7,-26.4,-7.6,-17.8,-10.8,-20.2,-5.8,-17.3,0.6,-12.5,-13,-14.7,-9.8,-25.6,-16.9,-29.6,-21.3,-36.7,-20.8,-31,-25.4,-38.4,-22.5,-35.9,-17.8,-29,-25.8,-39.5,-42.2,-52.5,-37.6,-47.5,-42.5,-61.5,-58.2,-72.4,-44.2,-55.3,-39.1,-46.6,-40.2,left
70.4,44.1,65.6,53,83.9,58.8,81.7,54,70.4,42.6,48.5,32.4,56.7,31.1,51.8,28.8,45.5,24.2,44.3,28.4,49.8,31.5,53.7,40.6,59.1,40.6,51.1,35,61.7,44,61.3,51.7,67.3,40.3,62,36.8,61.4,42.7,59.2,43.4,66.9,50.2,65.6,49,58.4,44.1,57.6,37.5,57.9,46.7,right
78.9,61.7,62.8,39.4,51.8,37.9,61.7,51.4,67.9,50.7,94.3,83,85.4,60.7,64.5,54.6,66.9,59.1,73.3,77.2,85.4,67.7,83.1,67.4,74.1,67.1,69.7,55.9,69.5,65.3,72,65.1,77.2,66,71.2,54.5,70,61.2,70.5,68.7,82.3,65.9,74.9,64.5,67.2,56.7,68.9,62.9,74.2,64.7,right
21.2,49.1,28,56.7,24.8,48,14.7,45.7,17,36.5,32.8,44.1,29.3,47.3,30.4,49.2,31.9,55.9,36.2,49.4,21,45.3,26,43.3,31.9,53.1,29.4,44.4,19.1,38.3,15.7,40.7,7.1,38.6,22.1,33.1,14.3,40.5,23.9,41,15.9,32,19.5,36.8,20.1,50.5,29.2,41.3,25.5,44.8,right
54.4,44.7,64.1,57.3,58.7,42.6,44,40,48.7,40.2,73.1,57.8,57.3,63.5,71.9,52.3,64.2,46,52.9,45.3,47.2,43.5,45.3,41.9,63.2,62.1,80.4,68.7,79.1,66.2,69.2,47.2,53.8,49.7,67.8,54.6,67.4,61,59.1,48.8,59.5,53.5,62.8,49.6,63.1,56.4,73.7,59.6,55.9,38.4,right
32.1,51.1,27.3,56.1,25.7,50.3,33,51.5,34.6,54.8,44.9,65.4,40.8,57.6,38.3,46.9,37.3,62.8,45.5,67.3,48.7,68.9,49.8,57.6,51.9,76.9,46.9,77.6,61.6,85.2,64.3,89.7,70,83.9,58.8,78.5,54.7,76.4,42.4,56.3,41.7,53.9,31.5,48.9,28,40.7,21.4,38.1,24.1,44.9,right
37.1,39.8,34.7,23.1,9.1,17.6,22.6,29.8,22.9,11.6,19.3,24.2,30.7,49.2,48.3,50.7,51,63.5,72.3,68.2,58,70,53.2,59.5,56.7,65.1,51.8,59.1,42.7,50.7,55.1,66.6,62.8,63.8,57.6,54.8,46.3,58,47.4,35,29.4,36.5,40.8,42.5,35.6,27.1,30.8,36.9,33.2,42.5,right
56.4,70,56,65,61,75.5,51.9,65,59.9,76.5,52.8,75,59,72.1,52.7,63,47.1,58.2,45.1,62.2,38.2,57,49.9,67.2,61.2,69.9,58.4,71.4,55.6,72.8,50.6,67,53.5,69.5,65.1,78.1,68.1,83.4,66.8,80.7,66.3,80.4,64.3,76.5,65.7,70.8,56.1,66.3,59,70.9,left
66.1,61.2,75.6,61.8,67.9,60.7,71.1,59.7,67.4,59.8,47.8,36,50,59.4,60.8,58.5,60.3,54.8,72.1,69.1,77,78.5,74.8,71.7,81.1,67.9,71.8,57.9,67.9,61.5,60.7,39.9,47.6,40.9,46.2,31.4,44.8,39.6,44.1,40.7,45.2,42.8,50.1,38.6,49.6,43.1,52.3,51.8,62.6,55,right
47.4,-3.5,36.3,-17,28.8,-14.9,34.5,-1.8,53.2,18.3,63.3,17.8,55.1,20.4,49.1,9.6,43.8,7.8,30,-8.7,22.1,-18.7,24.6,-0.2,33.7,-2.3,33.5,4.4,38.2,2.1,38.9,-4.7,22.3,-17.5,6,-27.4,1.2,-25.8,9.5,-21.1,27,-6.4,28.2,-4.1,32.1,5.7,41.1,4.9,31.9,5,left
65.1,70.2,57.4,53.8,44.5,50.5,47,55.1,49.8,62.5,70.3,81.1,79.7,95,90.8,95.3,77.7,88.8,82.4,93.5,82.6,95.1,88.6,92.6,82.3,77.2,67.6,78,78.1,81.2,85.7,96.8,97.6,103.9,94.3,96.3,95.5,99.5,103,103.3,99.5,98.4,90,97.7,90.1,85.9,68.1,68.9,64.6,80.1,right
50.9,25.2,51.3,21.3,53.4,27.9,56.7,31.9,54.5,26.4,51.6,24.4,43.4,23.8,38.6,20,43.6,31.7,49.3,22.2,44,22.7,36.1,22.3,46.7,19.8,45.4,27,41.1,17.6,37.9,13.4,32.2,9.8,31.9,5.3,29.9,4.9,28.6,5,36,25.3,47.3,23.2,44.2,19.1,41.9,17.2,41.4,17.6,left
-52.1,-88.8,-48.4,-79.1,-37.4,-76.6,-38.8,-81.8,-45.7,-90.3,-55.1,-83.3,-52.3,-81.7,-47.8,-83.4,-54.3,-79.5,-49,-79.1,-50.3,-80.2,-47.9,-78.1,-42,-81.7,-43.4,-69.9,-36,-68.2,-40.7,-63.4,-39.6,-65.4,-38.6,-66.4,-34.9,-69.4,-36,-63.4,-33.9,-56.3,-26.2,-55.6,-15.5,-44.9,-19.5,-48.7,-31.3,-62.6,left
27.7,41.9,28.8,38.2,26.3,39,26.7,43.5,32.5,49,6,20.8,11.7,23.5,20.5,31,19.1,33.4,26.3,28.2,23.6,38.9,27.7,27.9,17.5,32.2,15.4,27,18.1,23.1,17,25.1,9.9,16.9,11.7,19.9,9.4,22.2,13.5,28.7,12.5,21.7,14.7,22.3,13.7,24.7,16.9,30,22.4,32.3,right
-12.6,2.3,-16.2,-4.6,-19.5,-6.8,-17.1,-2.8,-7,8.1,1.4,18.7,13.9,17,1.9,16.1,1.3,9.7,-7.8,14.4,5,16.9,11.3,30.3,14.2,31.5,32.5,32,17.7,23.8,4.6,13.4,1.2,12.9,5.6,9.1,-3.9,19,8.6,9.9,-6.9,1.5,-13.7,2.7,-6.5,1,-5.7,5.6,2.7,4,left
39.9,65.4,43.5,63.6,37.9,62.6,42.3,65.5,40.4,66.2,39.6,69.1,58.8,74.1,65.1,83.7,67.4,81.2,63.7,90,65.6,85.2,67.6,85.6,68.5,80.4,59.8,74.1,49.5,70.3,42.2,61.2,42.7,54.4,35.2,50.2,28.2,59.5,49.3,61.6,30.5,39,30.2,43.6,25.3,42.7,21.4,46,33.9,66.7,right
73.9,55.3,89.6,66.3,86.5,62.4,77.1,48.4,84.4,65,80.2,64.7,69.9,54,73.4,56.1,83.2,70.9,91.5,82.8,106.3,84.6,106.2,80.2,115,91.3,101.4,88.8,99.2,57.9,85.1,65.1,85,59,85.8,59.7,78,58.7,72.7,57.7,77.3,58.8,75.6,60.7,75.9,54.7,68.4,50.8,73.6,40.4,right
61.3,31.2,57.7,32.9,56.2,33.8,58.7,34,58.8,37.4,34.8,11.4,38.4,12.2,35.5,19.6,37.5,18.7,32.6,18.5,36.8,21.9,42,18.7,34.5,16.8,29.4,9.3,32.7,19.2,30.2,25.4,49.7,23.7,51.1,40.4,59.5,47.1,69.3,46.8,60.3,45.1,65,48.1,67.6,46.4,66,45.1,63,40.5,left
4.1,-23.9,4.3,-30.1,7.2,-29.8,7.5,-28.8,5.2,-27.3,4.2,-12.6,4.5,-17.1,9.6,-19.8,2.4,-22.5,13.6,-3.5,14.1,-13.4,22.3,-4.4,29.4,12.5,49.9,21.4,54.1,37,48.6,23,40.3,4.9,26.3,-9.8,15.8,-15.8,8.8,-27.2,-2.7,-32.2,-5.1,-30,1.4,-38.8,-6.8,-27.6,-4.1,-28.4,right
52.3,38.1,45.3,36.5,35,32.9,48.8,34,43.7,32.8,58.6,39.3,46.4,40.6,36.6,34.8,39.4,28.7,34.3,29,36.6,31,31.9,21.4,35,27.9,27.1,25,31.1,32.1,31.7,35,31,20.2,32.1,14.1,21.1,21.2,22.7,19,24.4,18.2,20.4,12.8,21.5,17.3,34.2,29.2,33.3,25.7,right
41.2,60.7,41.6,56.4,33.9,51.6,28.8,47.7,28.1,56.7,2.5,23.2,4.4,26.8,11.5,25.8,10.6,30.7,18.4,30.1,11.7,19.4,0.7,16.5,8.3,26.4,7.8,32.8,19.3,34.6,19.5,33.6,11.1,34.5,11.1,23.9,8.4,26.5,16.9,42.4,23.6,35.2,20.2,37.7,12.8,25.3,21.5,51.3,30.7,51.8,left
84.7,52.3,96.5,59.1,101.9,61.1,95.5,59.1,92.4,59.8,86.4,61.8,96.4,64.2,100.6,72.6,94.5,70.4,109.5,79,104.3,68.6,92.6,64.5,95.8,68.6,101.5,72.8,105.4,63.4,98.1,72.6,97,71.9,99.5,64.9,93.9,64.1,98.7,66.4,86.2,47.5,81.5,53.7,92.5,57.5,86.3,57.9,85.7,42.1,left
46.1,20.5,43.3,25.4,40.2,25.2,40.9,27.8,55.6,37.1,47.9,37.6,35.5,23,34.9,21.1,35.5,23.6,31.6,11.3,30.4,17.7,28.5,11.4,26.2,14.8,29.7,14.6,27.7,16.4,36.7,24.4,37,26.2,36.7,21.3,39.6,26.2,32.3,16.1,33.1,24.6,37.7,24.4,38.2,19.5,28.9,17.7,17.2,6,right
17.1,65.4,25.2,68.6,32,92.5,47.2,90.1,51.1,91.3,64.5,93.4,62,80.6,46.6,75.2,50.7,89.1,57.8,81.7,53,94,67.2,98.6,68.9,93.7,47.9,81.7,43.4,56.8,21,48.2,12.8,42,21.2,55.5,18.7,52.3,25.7,65.5,30.9,58.4,31.2,65.2,34.2,61.6,25.1,51.5,10.6,35.5,left
3.4,26.1,2.7,32.4,14.1,37.5,14.4,33.4,8.4,21.9,16.7,20.9,6,20,8.5,40.5,7.3,26.8,16.6,33.2,10.9,24.9,-0.9,28.6,3.6,26.5,1.2,17.5,11.5,18.1,12.7,38.4,22.6,34.2,20.2,27.2,5.1,19.2,0.1,28.4,20.2,33.2,22.9,49.5,22.5,31.4,6.5,13.1,-0.6,15.3,left
-15.8,24,-14,16.1,-22,16.1,-17.1,18.2,-13.1,18.7,-34.2,-0.6,-36.8,-4.4,-35.3,7.8,-22.2,12.1,-30.5,-5.5,-28.5,9.1,-26.7,5.2,-34.3,-7.6,-26.4,10.3,-18.7,6.1,-26.5,14.1,-29.9,-2.4,-30.6,15.7,-16.4,17.6,-15.8,7.5,-21.1,3,-25,3.4,-25.7,7.5,-21.4,17.5,-13.9,16.6,right
69.5,93.4,66.3,97.6,52.6,70.5,25.9,72.1,61,84.2,41.6,57.5,48.4,54.2,37.5,58.8,47.8,60,45.6,65.1,43.2,51.5,44.4,64.5,47.6,65.7,42.6,70.7,55.7,67.3,52.8,71.9,53.8,69.6,54.7,71.9,59.6,80.2,59.6,78.8,58.9,84.2,61,91.7,70.9,81.9,68.5,87.9,64.7,81.3,left
78.3,120.7,78.9,121.4,83.3,128.6,74.6,126.6,82.7,119.9,52.9,88.7,54.3,97.5,62.3,95.7,60,100.7,63.5,91.6,48.8,85,51.3,74.8,36.7,80.2,47.1,86.8,47.8,75.7,59.3,79.1,45.3,87.5,51.6,88.9,54.5,95.6,61,101,57.2,91.5,54.4,86.7,47.2,89.8,48.3,94.9,56.7,86.8,right
108.7,93.5,110.8,93.5,117.1,99.1,114.6,101,119.7,103.4,98,69.7,80.9,77.8,92.6,80.9,91.2,84.2,97.3,80.1,97,98.1,102.3,88.7,105.7,83.7,105.9,95.1,107.1,85.7,103.2,86.9,98.2,84.1,105.8,79.5,91,77.5,96.1,85.1,105.5,90.1,106.8,107,107.2,88.8,98.1,80.1,96.1,82.6,left
46.1,25.8,46.8,18.1,33.3,6.3,30.3,13.7,38.8,24.2,65.6,46.9,65.4,47.8,68.9,43.6,49.1,27.4,45.9,30.7,57.4,30.8,58.5,30.6,57.7,27.3,43,24.2,42.8,20.2,41.4,23.9,42.5,22.5,43.7,21.2,36.5,12.2,28.6,19.2,34.1,21,29.2,2.8,21.5,10.1,34.7,14.4,26.4,21.5,right
0.3,2.8,7.6,-0.1,0,-7.9,3.3,-6.2,6.4,-6.8,-5.7,-12.3,-6.7,-17.5,10.2,-7.8,8.6,-21.5,-13.1,-27.8,-7.2,-29.6,-11.9,-23,-17.3,-12.9,-7.8,-18.7,-15.4,-6.5,-12.9,-9.5,-8.8,-15.1,-5.1,-15.3,-13,-12.2,-7.7,-26.8,-8.8,-22.3,-10.8,-26,-11.2,-23.7,-9.3,-18.8,-10.8,-17.5,left
56.8,49.6,55.7,38,48.5,44.1,48.4,38.7,52.8,53.8,42.7,41.1,52.3,41.1,49.3,53.1,52.4,39.2,41.7,36.6,51.4,41.5,39.3,39.7,51.9,47.9,51,51.1,50.6,45.3,54.3,48,53.2,44.6,56.1,43.5,49.7,54.3,57.7,46,58,46.4,57.2,54.4,65.5,63.7,69.9,61.9,72.1,54.3,left
55.6,40.6,74.6,55,81.1,63,75.9,53.3,54.3,34.4,101.2,89.1,106.2,83.5,92.4,79.3,83.2,67.1,82.6,70.4,72.6,49.3,51.7,30.5,48.2,36.1,50,39,48.3,31.9,43.7,29.8,43.5,30.3,44.2,32.3,41.5,36.6,44.1,30,41,20.9,39.3,19.2,40.9,31.9,39.6,26.4,37.7,23,right
65,44.1,60.2,43.8,55.1,29.7,49.7,34.8,56.3,41,43.7,20.5,37.4,27,45.3,26.1,38.7,23,41.5,29.8,51.7,26.9,42.8,35.8,45.2,26.7,41,32.4,53.9,36.1,47.2,34,45.7,21.7,41.9,27,44.7,28.6,40.9,26.1,41.7,33.6,49,34.9,55.1,30,42.2,24.2,40.5,30.8,left
31.9,57.6,28.7,48.3,24.1,53.7,31.2,65.6,44.9,68.5,46.1,69,45.9,59,45,65.3,41.4,53.8,34.9,61.9,36.5,49.4,34.6,51.6,34.7,53.6,26.6,43.9,24.1,42.4,21.6,44.3,28.7,46,25.2,35.2,23.2,39.3,34.1,42.3,25.8,44.6,29.8,38.7,25.3,43.9,24.6,51.7,46.3,60.1,left
21.6,63.1,22.3,57.9,22.8,58.4,16.7,53.4,20,56.9,23.4,66,21.4,52.1,16.6,54,22.7,50.9,19.7,46.4,16,53,24.7,54.4,19.2,52.7,23,48.8,10.5,44.3,15.5,65.8,36.5,69.2,37.7,84.9,52.7,77.7,39.8,68.5,31.6,64.2,34.6,59.9,26.5,53.2,23,54.2,23.7,52.4,left
69.4,77.8,64.3,77,63.4,72.7,66.6,79.5,64,81.3,74.6,85.3,69,89.5,79.5,86.1,83.8,89.5,84.6,89.8,89.8,91.5,73.4,88.1,79.2,80.5,68.5,75,54.6,69.2,53.8,54.3,54.2,77.4,66.9,66.5,65.6,73.4,67.5,72.7,66.9,73.8,66.1,67.6,53.8,69.4,70.7,69.3,62.9,74.8,left
87.4,74,84.2,62.8,68.9,59.6,68.1,68,78.8,63.2,68.2,60.9,75.7,74.7,90,83.3,78.6,78.3,93.1,96.4,104.6,97.8,111.2,98.6,103.3,99.9,96.4,85.3,88.9,78.8,72.4,65.7,65.8,54.3,69.7,66.1,65.5,58.8,68.3,57.4,68.6,55.1,59.6,55.6,56.8,45.1,59,53,66.8,70.7,left
57.1,37.4,63.6,36.9,60.7,45.4,66.1,42.2,63.1,35.2,64.9,44.4,60,37.6,61.3,39.9,56.5,36.7,54.8,41,60.9,42.4,56.7,33.5,52.7,41.2,58.3,39,52.7,31,56.5,42.6,65.2,53.9,33,42.9,48.3,19.7,27.6,4.5,39.8,20.4,39.2,19.9,38.3,21.9,41.4,20,42.9,25.8,right
51.1,72.4,43,67.4,31.8,51.1,37.2,56.8,22.3,34.9,46.4,64.8,33.1,77.3,72.8,80.9,63.2,70.9,36.5,49.3,23.8,36.6,19.8,41.7,31.5,48.3,30.1,63.6,56.1,69.9,48.1,70.5,48.7,65.2,41.9,62.9,42.4,54.5,41.6,46.9,29.2,53.3,34.9,51.7,40.4,50.7,28.9,38.8,30.3,65,left
43.4,57,35.9,60.2,44.1,62.9,41.6,62.4,48,64,44.7,56.2,48.9,56.3,43.1,64.2,41.7,54.2,32.9,55.1,38.3,49.3,28.1,38.7,34.8,57,38.6,49.8,30,55.3,45.5,69.2,49.3,64.5,41.1,66,52.4,68.1,40.6,55.8,36,51.9,37.9,64.6,54.8,80.8,68.9,76,49.4,63.3,right
57.1,66.3,51.3,62.5,50.7,62,56.2,77.1,65,72,72.1,74.3,70.6,78.2,67.5,79,66.6,73.7,73.8,81.1,65.5,72.7,59.9,70.9,60.7,67.6,59.8,73.8,73.8,89.2,86.6,96.5,76.1,75.5,66.4,82,73.6,78.1,65.8,71.8,59.6,71.1,58.8,67.3,53,67.8,63.1,71.8,66.2,76.5,left
30.2,44.9,34.3,56.7,17.2,27.7,21.8,39.8,8.1,44.8,35.3,47.7,35.3,46.5,33,58.2,38.4,57.4,45.4,61.1,36.7,57.5,48.5,57.4,34.1,52.6,34.3,44.9,30.7,46.4,16.3,37.6,25.5,54.3,18.8,42.3,33.4,45.4,18.7,35.4,18.8,27.4,15,51,20.5,37.7,38.1,54.8,16.6,37.6,left
21.9,31.7,21.6,32.3,20.4,38.3,17.8,33.3,24,38.3,15.3,28.5,17.4,20.2,14.2,23.1,14,25.3,10.9,24.7,4.9,27.2,8.4,29.4,23.8,33.7,17.8,34.4,28.5,32.4,21.9,40.1,36.3,51,42.8,50.5,35.5,41.8,27.3,22.6,14.7,21.3,24.3,25.1,11.8,25.4,21.3,26.2,25.7,39.6,left
38.9,70.9,44.8,86.9,54.3,81.3,39.7,76.9,54.2,85.6,44.4,63.4,53.4,85.5,65.9,91.8,59.4,75.8,48.3,67.5,47.7,77.9,68.6,98.2,74.3,93.1,71.8,80.9,56.7,78.5,53.7,75.1,46.3,69.6,51.9,80.8,53.1,75.8,54,77.9,50.2,76.2,50.7,92.9,48.1,76,48.3,69.2,44.2,64,left
24.3,16,45.7,25,48.9,34.3,66.6,44.1,55.6,41.5,38.3,25.4,43.9,18.9,26.3,5.7,23.1,11.9,29.4,10,23.9,21.2,35.4,28.2,44.4,19.9,31.8,15.3,36,20.7,42.9,23.5,28.4,16.5,30.6,19.8,39.9,24.3,45.3,19.2,39.7,19.5,46.7,23.9,39.1,23.1,37,16.6,41.1,13.2,left
53.5,76.5,42.8,71.1,39.3,52.1,39.2,66.3,35.9,66.2,49.5,68.1,46.1,64.3,39.7,74.7,49.4,68.4,43.6,58.5,32.9,63.5,35.9,64.8,47.2,69.9,43.1,64.5,38.6,68.9,51.8,65,37,62.7,51,65.5,39.1,59.1,29.2,56.7,32.8,58.5,34.1,61.3,37.3,67.8,31.9,52.6,39.9,71.6,right
61.5,31.2,54.6,23.2,49,29.2,55.8,32.2,58.2,35.9,53.6,36.4,54.4,39.7,54,28.1,53.6,34,51.5,28.8,46.4,27.2,56.3,30.8,42.2,21.4,48.1,36.9,49.2,26.5,50.5,29.9,28.9,18.2,41.8,18.7,42.9,28.7,55.8,31.7,53.4,41.9,54.2,32.4,58.2,34.6,48.9,32.4,55.3,34.3,right
-12.2,29.7,1.5,46.1,5.7,48.6,4,34.4,-14.5,34.5,12.6,63.3,30.6,52.7,18.2,45.4,12,44.5,9.8,33.3,-9.6,34,-9.3,18.3,-22.8,14.1,-13.2,20.7,-23,16.1,-12.3,17.2,-21,17.3,-21.3,7,-16.4,17.9,-18,12.7,-30.6,9.8,-22,4.1,-30.2,10.5,-22.2,19.3,-21.1,13.4,right
117.5,73.5,105,52.4,98.5,50.7,93,38.3,78.9,26.5,63.5,23.1,65.4,29,66.1,18.5,62.2,28.9,62.8,27.6,63.3,9.1,51.5,14.9,51.4,21.2,54.6,12.9,57,20.6,60.1,15.6,53.1,9,48.3,12,47.7,19.8,42.2,24.4,48.5,28.1,62.5,42.1,76.2,55.5,93.8,69.6,106.4,78.6,left
74.3,98.7,71.4,92.5,64.8,88.3,62.3,85.1,65.5,85.9,55.4,73.3,52.4,66.7,59,78,59.2,69.7,51.1,70.8,48.1,64.9,49.2,68.3,52.6,68.7,46,58.7,32.9,51.4,38,62.8,54.5,77.8,58.3,87.2,69.5,71.4,61.6,75,51.8,66.4,49.2,71.9,47.2,72,54.1,80,67.9,87.5,right
48.2,20.2,46.5,22.4,57.7,26.1,48.3,28.3,55.4,24.5,78.3,45,60.5,34,53.3,34.8,50.3,23.9,54.3,33.1,52.5,21.5,59.8,26.5,43,25.5,52.3,33.2,48.5,32,45.9,27,51.6,27.3,43.9,25.5,46.6,34.4,53.4,35.6,51.9,39.4,53.4,32.9,51.2,34.5,53.6,33.6,51.2,28,left
43.6,15.3,41.6,15.2,46.8,14.8,45.3,9.9,36.5,8.3,32.2,8.6,23.4,7.6,29.7,18.4,35.5,15.5,27.5,-0.1,18.7,-6.9,15.8,3.1,26,9.6,33.7,16.8,39.8,8.7,25.1,-3.1,14.2,-0.4,19.8,9.9,31.6,10.4,32.4,8.2,21.3,8.6,31.6,10.2,29.1,11.7,33.9,20.7,45.2,26.1,right
90.9,55.9,88.8,48.4,85.9,47.2,79.9,36.1,64.8,38.4,64.4,42,58.6,34.3,64.3,28.5,62.4,50,74.5,40.9,73.3,53.3,76.8,49.2,79.2,43.1,67,43.9,69,36.7,61.4,34.8,82,67.7,99.6,79.4,112.5,87.4,123.2,83,109.8,78.4,94.9,61.9,100.5,67.1,94.9,55.2,85.8,47.8,right
73.3,50.9,69.4,51.2,69.1,51.2,71.5,57.7,82.7,71.3,92,65.4,72.8,65.7,76.5,65,77,55.1,65.8,55.7,65.1,44,53.8,51.4,59.2,46.7,76.9,64.2,70,46.3,55.4,35.3,52.6,39.3,51.4,36.3,53.6,38.4,52.5,46.5,59.3,45.7,64,49.2,65.8,57.9,76.9,58.1,72.7,58,right
69.1,77.4,70.5,82.9,65.7,73.1,61.3,84.1,72.7,77,64.1,69.6,69.3,68,60.6,68.7,68.6,70.2,57,72.1,60.9,63.7,65.2,78.7,73.8,75.9,72.7,80.4,64.5,67.2,62.1,73.8,70.3,75.6,71.8,82,74.7,73.4,66,69,59.9,65.5,63.7,73.5,72.4,77.4,72.7,82.2,77.3,87,right
40.7,31.8,32.5,22.2,30,28,38.3,30.8,37.3,32.8,35,27.5,41.1,24.8,33.1,32.4,41.3,32.4,34.8,21.9,35.3,24.6,28.2,21.8,23.5,18.5,29.2,16.5,26.4,22.6,28.1,27,42.5,24.9,31.7,24.5,32.7,25.5,25.4,18.3,33.2,31.2,37.2,26.8,40.8,41,46.5,38.1,40.3,37.8,right
81.5,60.7,91.3,57.2,81.1,59.2,84.4,66.9,96.3,80,77.4,62.7,76.6,71.6,92.1,70.6,90.3,70,91.7,67,79.5,65.5,80.5,58.3,80.5,63,80.2,64.8,96.1,73.5,93.9,72.9,96.7,76.4,96.2,77,92.1,65.4,95.7,64.8,82.3,69.7,84.9,61.9,79.8,66.7,94.2,76.7,97.5,69.1,right
-4.1,12.9,-0.1,19.6,-8.1,21.5,3.3,23.3,-0.5,15.6,55.4,72.2,53.8,66.4,55.5,74.1,57,64.1,40.3,54.9,41.6,40.1,19,32.3,24.6,37.2,25.4,39.6,16.6,32.8,16.1,35.5,8.8,31.2,1.4,17.1,-10.4,4.7,-4.7,16.5,-2.3,20,3.6,33.1,2.8,12.7,-13.6,13,-9,10.1,right
82.2,89.5,87.3,97.6,91.7,108,98.8,110,94.7,110,85.5,92.1,82.3,91.4,82.3,76.1,81,64.4,56,63.9,52.2,68.3,66.1,79.4,68.8,75.9,69.4,75.2,65.6,74,65.1,66.3,58.9,80,77.6,83.7,75.7,82.8,82.1,91.5,88,98.4,96.3,107.5,98.2,106.2,87.1,92.8,87.9,94.3,right
81.5,54.9,72.5,57.9,70.2,48.3,68.9,53.8,72.6,47.2,77.2,62,80.4,62.8,62.8,52.9,72.7,56.7,74.8,53.2,70,63.9,81.9,68.7,92.7,79.7,81.5,60.8,81.4,63.8,76.8,66.6,85.2,66.4,79.4,62.8,58.9,57.9,73.1,54.1,81.9,65.1,79.5,66.4,76.4,71.3,82.8,53.8,78,56.1,right
36.1,46,43.5,54.6,43,45,29.2,27.6,14.6,22.2,84.1,96.2,91.8,105.2,89,88.2,94.3,92.3,74.3,78.5,69.5,78.9,66.4,61.5,53,52,44.3,54.7,41.4,37.1,45.8,38.6,33.8,40,33.2,41.5,28,37.8,30.1,31,29.3,32.6,17.2,28.1,16.4,25.3,33.9,29.1,22.9,32.9,left
39.7,48.5,37.3,36.7,38.8,38.9,33,34.5,29.6,33.7,89,84.8,82.7,77.7,57.8,53.3,54.3,42.3,48,51.4,47.3,48.6,53.7,50.6,46.3,42.9,40.3,46.2,44,38.7,34.5,38.1,36,35.3,33.6,33.5,29.6,37.4,31.5,30.1,27.1,29.3,33.6,42.2,39.9,37.6,33.1,37.5,36.1,33.1,left
57.6,90.1,64.8,119.6,90.7,106.8,92.2,94.7,80,98.9,35.9,53.1,22.1,41.2,29.7,46.8,22.1,35.1,24.3,37.8,33.7,41.5,29.5,46,29.7,43.9,17.4,33.5,18.8,30.3,21.3,46.5,39.5,53.6,34,59.5,30.9,49.7,28.3,42.5,17.5,43.1,24.4,47.3,36.3,54.5,44.5,60.8,66.9,68.9,left
-10.2,15,-5.4,20.6,1,21.9,-16.4,4.8,-25.9,3.9,-1.5,13.9,-8.1,2.4,-9.7,14.8,-5.1,20.9,12.7,24,-5.8,10.1,-13.9,5.1,-2.6,1,-19.2,11.6,0.9,21,-7.4,5.2,-15.7,4,-11.9,6.7,-10.4,12.4,-3.5,18,1,27.6,8.5,27.4,-4.5,17.3,-4.9,12.6,-4.3,14.7,left
73.6,52.4,75.5,55.3,82.7,61.7,79.3,60.5,85.7,59.5,107,95,111,101.6,109.6,103.1,110,97,104.6,92.2,86.5,63.1,75.9,54.8,62.8,49.2,65,49.1,68.3,46,63.1,47.2,60.2,45.9,71.3,62.5,67,42.2,56.4,37.7,53.6,42.1,66.7,50.5,69.1,58.7,70.4,54.8,70.3,48.8,right
63.8,44.5,68.8,46.6,66.4,42.2,63.2,47.2,67.1,49.6,85.5,67,74.5,67.9,77.7,58.7,59.9,38.6,54.7,35.1,46.2,27.6,48.3,27.4,42.1,27.7,44,21,31.7,25.1,49.6,30.2,51.3,38.6,54.8,33.4,46.9,29.2,52.7,28.6,39.2,24.9,31.4,14.4,30.9,16,36.3,26.6,36.2,23.9,right
55,62,50.1,56.1,26.8,39.1,30.6,48.3,29.2,40.9,56.3,76.6,59.4,66.4,65.5,59.2,59.5,74.6,71.1,74.1,59.4,69.2,51.3,61.2,60.2,71.9,52.4,66,62.9,74.4,63.5,65.1,60.2,60.2,42,56,43.6,46.8,32.6,38.2,37.2,52.4,45.4,53.6,51,69.9,63.9,69.7,65.2,72.7,right
52.8,69.8,42.4,58.6,32.8,49,48,73.8,57.3,69.7,78.6,81.6,72.9,83.6,66.6,86.4,74,88.3,69.9,78.8,72,89.2,58,62.8,44.7,51.6,43.6,58,43.4,55.1,33,55.2,39.1,41.7,28.1,41.5,23.2,25.2,13,29.5,24.6,43.2,30.2,45.7,40,41.4,26,33.6,37,57.6,left
-8,20.6,-3.3,21.8,-0.7,16.1,-8.3,21.2,-0.3,22.8,-8.7,3.7,-5,9.7,-6.6,9.9,-11.8,12,-8.9,5.6,-9.5,10.7,-8.3,10.3,-11.6,8.6,-4.5,18.3,-0.7,15.5,-9.9,-0.8,-8.7,18.2,-4.7,6.1,-8.5,14.4,0.1,16.2,-0.8,15.4,-0.3,11.4,-13.2,4.7,-17.5,-4.2,-14.5,10.5,right
102.7,65.4,104.8,67.2,99.8,62.8,94.8,51.6,90,53.3,56.8,34.7,66,35,69.5,33.7,69.9,41.9,80.7,48.7,76.8,49.4,79.9,50.2,86.9,61,93.9,50.6,80.2,48.3,75.4,43.3,79.9,56.8,84.7,53.3,92,64.9,88.5,55.8,82.4,50.1,87.9,59.5,94.3,57.9,79.1,54,91.2,51.9,right
39.9,56.1,39.4,62,40.6,75.3,51.6,68.3,52,85.1,54.1,64.1,36.9,58.6,46.3,66.9,45.4,74.4,56.9,65.3,50.2,70.9,43.5,74.9,44.1,56.8,41.3,61.6,45.8,68.8,51.2,68.3,51.7,79,59,70.4,48.3,59.7,51.6,68.7,53,76.9,64.9,88.8,66.1,79.1,57.2,74.8,57.6,71.1,right
85.1,58,74.9,51.4,65.4,50,76.4,56.3,72.8,54.9,82.2,69.7,82.6,71.3,91.5,79.1,96.8,78.6,98.8,92.7,96.5,79.8,87,60.2,83.7,68.9,80.3,64.1,82.2,66,85.1,67.9,70.3,57.5,77.8,58.8,74.6,62.4,73.6,62.8,68.9,44,47.8,44.8,69.6,52.3,84.3,75.5,98.4,79.1,left
19.8,46.7,19.7,48.9,28.9,57.3,35.4,57.9,42.3,66.8,22.7,28.4,1.1,22.6,17.8,46.7,8.4,24.1,-11,12.8,2,29.8,12,26.6,10.3,37.6,15.9,40.2,13.1,34.6,13.7,34,18.6,34.9,16.5,33.8,22.4,27.8,13,30.6,13.7,40.7,28.6,42.3,20.7,45.4,22.9,37.5,15.3,42.3,right
1,29.4,-11.4,25.1,-9.2,28.9,-6.4,33.9,-0.8,50.8,15,51.7,19.2,37.4,-2.7,32.3,3.1,34.9,2.6,34.2,11.4,46.7,15.4,41.3,6,36,7.2,34.1,28.8,55.3,25.5,67.5,36.5,65.9,46.2,78.8,50.1,85.9,51.7,77.7,31.4,64.4,29.6,60.5,19.3,52.4,23.6,51.7,8.1,42.2,left
65.1,74.8,49.7,77.8,61.8,80.4,76.5,98.9,92.3,119.1,48.1,55.5,38.8,58.5,37.5,52.7,48.4,69.5,51.5,64,52.2,62.3,53.6,66.5,44.6,63.7,51.9,62.7,51,62.9,43.8,57.3,46.4,58.3,39.1,67.7,55.7,73.1,61.1,81.6,64.7,66.6,54.6,64,46,58.4,44.9,62.5,52.2,72.6,right
37.8,82.6,33.7,80.7,30.2,78,26.8,62,9.5,52.5,28.6,56.1,25,60.8,30.5,74.7,33.7,68.1,33.9,69.7,24.1,59.6,17.4,51.2,13.6,53.6,14.9,50.3,17.6,51.4,17.9,47.2,13.5,50.1,11.3,53.2,24.3,63.6,23.4,48.3,12,44.9,4.1,43.5,10.7,63.5,19.7,55.1,20.8,62.3,right
117.7,72.2,99.9,56.2,104.6,61.7,102.6,65.4,106.1,53.6,69.7,43.1,82.4,51.3,85.2,53.4,93.8,55.2,85.6,54.7,83.5,42.1,81,39.2,70.4,39.8,86.1,37.9,64.1,46.9,86.5,45.8,81,37.7,77.9,41.3,82.9,47.1,78.2,32.9,65.8,36.5,76,33.3,73.2,50.6,82.6,51.8,87.1,58.3,right
23.6,44.2,42,64.8,55,59.8,45.4,54,40.2,56.7,68.4,75,61.7,66.8,44.2,34.9,31.4,40.1,41.1,48.2,37.3,43.9,41.7,51.2,41.3,43.5,34.8,45.6,26.7,36.8,25,43.8,42.4,61.5,50.2,56.7,48.3,58.8,53.8,57.6,43,48.3,33.1,37.1,25.8,46.7,48.9,61.1,39.3,43.5,left
41.2,64,39.4,57.8,40,60.4,48.2,67.3,54.4,77.3,91.2,107.3,104.9,116.8,92.1,117.9,85.8,99.4,77.5,100.1,88.8,92.3,79.5,97.9,65.6,73,52.2,68.4,53.6,65.9,44.4,65.7,46.9,65.6,46.5,59.2,44.5,57.3,43.4,71.3,58.2,80.9,60.7,76,51.5,61.6,52.2,68.1,48.9,62.4,right
70.5,62.2,65.4,49.9,59.8,54.1,60.9,43.2,62.9,37.5,56.7,48.4,51.8,53.2,66.5,65.8,69.2,71.2,74.2,62.6,62.8,65.5,68,59.8,59.6,64,59.5,61.7,58,50.2,58.3,58.6,61.3,47.2,58.7,48.7,48.9,54.6,66.8,51.2,58.7,57.6,56,64.4,67.4,65.8,80.3,72.1,64.2,53.9,left
47.2,74.1,49,68.8,36.7,70.4,39.3,66.5,44.5,62.5,51,77,46.3,68.6,43.9,70,40.9,58,45.4,61.1,32.1,61.8,29.1,57.3,39.8,59.5,39,63.4,44.6,74.9,52.2,67,43,81,65.2,80.8,40.4,67.4,37.7,62.9,37.3,59,44.4,71.9,39.7,65.4,44,65.6,46.9,71,right
-56.7,-37.1,-43.8,-33,-47.2,-31.7,-61.8,-37.5,-50.1,-36,-51,-42.3,-48.3,-37.8,-45.3,-42,-60.7,-53.1,-58.7,-50,-67.4,-53.6,-61.2,-40.1,-50.5,-41,-47.9,-34.6,-54.4,-50.4,-53.5,-40.1,-47.2,-47.1,-57.9,-43.7,-58.1,-33,-51.2,-34.5,-52.4,-29.3,-40.7,-35.1,-50.3,-34.1,-53.3,-45.1,-60.5,-47.2,left
61.2,34.1,56.7,37.5,63.1,39.5,54,35.3,59,38.8,88.5,64.8,83.7,71.6,93,68.3,78.6,61,69.2,44.3,55.8,33.4,46.9,33.4,56.7,36.4,46.8,25.9,36.2,22.7,38.6,28.4,47.6,33.8,53.9,35.1,46.5,27.5,51.2,32.4,49,29.3,45.2,28.6,38.9,24,44.1,34.7,53.4,35.2,left
56.5,63.4,52.1,65.4,59.5,68.9,54.4,69.4,60.5,68.5,38.1,39.9,36.9,49,46.9,58.6,52.5,60.3,46.6,50,47.4,61.2,55.6,58.6,58.2,58.4,46.2,50.3,38.1,51.3,42.7,49.6,39.4,46.5,39.9,49.8,45.5,54.9,48.2,58.2,47.3,52.7,37.2,49.8,48.3,42.8,31.1,52.1,45.8,55.4,left
55.8,71.3,47.1,75.1,55.1,73.9,49.3,62.7,45.3,73.2,35.9,60.4,42,62.5,38.8,56,40.1,66.9,43.2,53.8,29.3,57.9,41.3,66.8,43,63.2,42.5,57.3,47.7,68.1,45.5,84.6,67.5,98.2,73.6,95,82.1,101.4,74.7,98.5,66.7,85.1,63.1,71.4,60,64.8,43,61.3,40.9,63.6,right
63.3,22.7,69.3,37.3,74.5,30.4,78.9,44.4,73,34.3,65,30.5,68.9,31,59.9,38.4,62.8,40.6,72.3,34.4,72.4,31.6,57.9,38.7,73.6,30.1,57.6,28.1,59.8,29.5,58.4,25.4,57.4,32.4,70.6,37.5,66.1,39.8,68.5,32.5,73.2,32.6,54.9,34.5,66.8,35.5,61.8,33.9,54.8,16.9,left
52,34.6,54.1,27.5,46,24.6,38,20.9,44.4,27.3,18.6,11,21.6,10.9,22.2,8.9,22.8,3.8,18.3,10,16.8,2.4,13.9,2.3,25.1,7.8,15.1,7.3,20.5,7.5,12.9,-1.4,19.3,3.1,23.2,15.3,26.2,11.1,23.6,5.1,19.6,6.2,26.8,16,30.2,10.2,28.1,17.9,27.4,18.6,left
-36.5,-79.1,-40.8,-96.5,-55.6,-83,-44,-73.3,-23.1,-76.6,-56.3,-93.8,-68.3,-117.7,-90.4,-120.1,-63.1,-100.6,-59.4,-94.4,-41.9,-86.9,-36.4,-81.8,-25.5,-58.3,-45.1,-51.2,-7.9,-52.2,-23.3,-28,-2.1,-56.9,-52.1,-57.1,-23.4,-76,-46.4,-80.4,-39.1,-65.7,-45.5,-79.8,-21.9,-80.2,-23.1,-81.8,-48.5,-84.3,right
78.5,108.6,70.4,106.5,63.9,112.7,67.6,110.3,66.7,110.2,94,113.3,83.2,104.2,62.2,86.2,55.3,89.3,59.7,79.9,42.7,84.2,42.8,74.2,38.4,73.1,37.5,62.5,28.6,66.8,35.4,60.5,28.4,64.1,39.2,70.7,38.5,69,34.5,65.5,31.9,64.5,32.4,62,36.3,72,40.4,79.6,49.3,87.7,right
73.5,42,71.6,44,83.6,50.7,87.1,54.5,94.2,61.8,65.2,38.2,66.8,37.5,65.3,29.2,58.9,38.8,75.4,33,62.9,24.3,49,10.5,49.4,18.5,58.3,32.9,62.1,28,65.5,39.1,63.4,24.8,49.5,15.5,51.9,21.4,52.7,23.1,45.5,17.9,56.6,25.8,57.2,25.5,50,13.4,46.3,17.9,right
21.6,26.8,20.4,32.5,19.2,18.6,3.6,16.4,11.9,24.3,14.8,22.6,12.2,12.3,10.1,21,22.2,31.6,29.7,30.3,31.3,38,34.9,39.6,24.9,27.9,20,29.6,19.5,29.1,20.9,25.7,22.3,21.2,20.8,13.2,2.2,4.4,1.2,14.9,12.1,13.6,1.6,10.2,7.1,14.3,12.5,15.9,2.2,23,right
-5.3,15.6,-2.9,24.8,-7.6,22.7,0.9,30.4,9.2,37.4,33.3,63.1,30.3,58.7,31,50.8,22.8,34.5,15.7,44.8,12.7,34.7,6.8,27.8,9.1,22.5,-0.3,15.7,7.3,24.6,3,22.8,-1.3,15.7,-7.2,21.6,3.4,23.3,9,21.5,7.1,20.7,2.3,24.2,-0.7,12.7,-8.9,23.4,-1.8,16.9,left
10.9,42.9,8.1,36,10.4,35.1,11.6,38.5,16.3,57.3,45.3,71.9,47,76.2,53.5,62.1,35,57.3,26,61.4,38.6,50.7,31.8,60.6,35.6,61.5,36.4,40.9,27.5,55.6,35.4,58,39.1,51.5,33.9,59.8,34.3,51.3,25,55.9,38.6,52.9,36.3,59.6,33.6,53.9,23.2,32.4,16.4,51.7,right
44.6,9.6,41.3,0.5,38.9,0.4,35.4,3.7,49.3,19.6,57,22.5,51.2,19.7,55.2,19.6,57.4,35.4,73.2,26,52,16.6,55.5,26.2,47.3,-0.2,39.4,5.6,31.5,7.4,38.4,13.6,39.4,19.6,47.5,11.2,44.1,20.6,62.5,24,62.1,25,64.5,31.1,63.6,20.6,44.4,12.9,48.3,20.8,right
55,29.5,60.6,35.9,64,36.2,68.7,47.8,74.8,50.9,68.2,50.2,67,48.8,64.7,52.4,67.4,41.4,53,37.9,58.2,43.5,50,36.8,50,30.5,37.2,34.9,50.5,34.9,49.9,42.1,52.2,32.1,45.6,28.7,41.1,36.5,50.7,37.6,58.3,44.5,66.4,47.2,60.4,44.8,61.5,44.3,56.7,32,left
104.5,77.5,113.3,83.6,121.4,102,123.9,95.1,115.9,92.5,87.6,66.2,87.6,64.3,93.9,74.6,93.3,79,99.2,74.5,102,82.8,93.7,73.4,91.4,82.7,91.7,72.8,96.8,80.2,99.1,77.7,99.1,75.6,94,73,92.7,77.9,96,79.9,103.7,82.7,98.4,78.9,92.6,75,90.1,69.5,98.1,75.5,left
66.8,69.6,57.6,72.8,52.7,65.4,51.2,65.4,49.9,72.3,68.1,76.4,57.8,72,59.5,76.4,66,85.2,69.3,66.9,62.8,73.2,52.2,59.7,45.7,63.5,47.1,58.5,42.3,56.3,49,69.4,49.7,58.2,42.4,55.6,43.1,57,44.4,52.8,48.8,76.1,59,69.8,55.3,63.4,50.7,69.9,57.1,68.7,right
-46.1,-36.3,-46.5,-45.5,-56.7,-48.6,-59.9,-47.4,-46.9,-34.3,-62.6,-45.5,-51.3,-41,-46.4,-37.8,-45.3,-40.1,-51.4,-52.3,-58.2,-30.2,-62.4,-51.2,-52.9,-43.7,-51.5,-42.6,-42,-31.9,-44.5,-40,-42.2,-34,-47.6,-35.5,-50.4,-45.3,-49,-53.8,-55.1,-39.8,-52,-46.2,-49.2,-45,-49.2,-39,-43.3,-31.7,right
20.7,-8,33.1,-2.6,42.3,-4.7,39.3,-3.8,28.1,-7,47.5,11.6,38.4,3.2,35.4,3.2,39.6,13.1,40.2,7.4,38.1,7,41.9,7.7,41.4,6.8,26,-6.6,15.6,-20.8,26.3,6.8,24.7,-8.5,27.4,0.3,40.4,8.1,47.3,9.5,30.7,0,32.6,14.1,44.6,22.3,41.2,11.3,28,-18.9,right
44.9,33.2,51.8,23.9,50.2,27.7,38.7,31.8,52.8,43.6,30.9,22.2,28.6,9.5,12.6,2.4,18.5,6.2,20.9,19,29.1,17.9,24,14.3,27.9,16.2,22.3,8,15,10.4,21.4,5.6,12.5,9.1,27.6,28.6,43.6,25,26.3,11.3,22,22,38.8,27.1,43.4,33.2,34.9,28.4,37.3,21.8,right
40.1,50.8,42.8,49.3,40.4,57,36.2,48.8,32,46.4,38.1,53.9,46.9,53.3,48.9,62.5,63.1,90.9,83,88,72.6,81,72,79,59.9,71.2,53.3,61.3,55.7,61.5,62.2,62.9,45.5,55.5,42.2,48.5,36.2,43.1,34.6,46.9,48.1,53.4,35.3,40.5,34.3,46.6,36.2,37.7,24.8,36.7,right
-1.9,22.8,-4.9,24.7,5.6,40.2,16.1,36.4,18.1,49.8,34.4,53.3,37.6,64.4,45.2,61.3,36.7,53.1,37.5,52.1,28.3,48.8,24.6,42.3,27.7,47.7,33.9,59,39,55.1,39.4,58.8,35.3,51.7,39.4,56.8,31.6,42.2,21.8,36.6,27.9,52.9,37.4,55.4,41.3,54.8,31.4,46.4,25.5,43.4,left
67.8,53.4,67.5,47.8,73.3,61.8,73.1,46.3,69.9,52.9,53.6,38.6,58.1,36,56.9,41.4,64.1,42.6,62.4,45.4,57.6,35.1,51.4,40.2,59.2,43.6,66.1,40.9,62.1,52.2,65.8,41.2,61.3,45.1,65.1,45.9,63,41.8,56.4,41.5,62.4,47.7,62.6,46.1,61.1,41.1,50,23.6,45.8,26,left
85.6,102.6,97,117.6,103.2,116.5,94.4,113.4,91.7,106,65.1,69.4,47.2,57.1,49.1,62.6,55.9,71.7,62.3,73.3,68.1,85,73.4,86.7,73.9,77.3,57.1,72.8,48.2,55.1,55.6,71.1,62.1,77,62.2,78.8,72.4,84.8,77.8,82.6,59.5,75.1,74,80.4,66.5,67.7,52.4,64.6,57.4,71.7,left
10.4,-10.8,7.5,-12.8,1.3,-21.4,7,-10.2,13.6,-15.4,36.3,36.9,49.2,32.4,44.3,13.6,29.4,5.6,12,-3.1,16.5,6.9,24.5,14.2,30.5,20.5,19.1,-5.1,7.3,-0.6,19,11,27.2,16,29.8,12,22.2,-5,10.1,3.6,16.2,4.2,23.9,8.5,19.5,9.7,19.6,-0.4,17.9,0.7,left
79,39.3,74.4,44.5,71.8,44.6,80.8,47.4,80.4,54.1,84.7,53.3,76.9,49.1,68.4,50.3,80.1,57.9,84.5,59.5,81.9,55.7,79.4,55.9,67.6,41.7,75.7,38.2,71.9,42.7,71.7,37.2,72.4,48,74.7,51.3,90,63.2,82.3,69.2,95,64.4,90.9,71.4,94.7,66.8,90.8,71.4,91.2,57,right
24.1,35.2,15.9,32.7,4.8,26.2,9.6,32.9,17.4,31.5,39.1,41.3,19.4,36.1,30.9,47.6,39.2,46.5,36.7,43.3,35.5,40.3,28.7,44.3,40,57.3,46.3,71.7,64.5,72.1,57.1,81.8,73.8,84.5,62.3,73,50.5,64.2,44.1,58.2,42.8,55.2,38.2,61.9,47.1,56.3,39.2,46.6,37.8,52.8,right
16.9,2.6,18.8,8.7,18.9,-3,15.3,-0.9,14.4,-3.7,27.1,16.5,49,22.4,48.5,28.6,46.6,27.7,51,31,50.3,34.3,64.9,50.2,65,47.8,59.5,46.5,59.8,33.1,49.6,25.2,41,30.2,53.4,27.9,40.4,27.6,35.4,12.3,21.2,-11,16,-4,10.6,-3.8,20.5,-3.9,9.3,-11.3,left
56.1,43.6,50,45.8,58.6,52.6,62.9,61.4,64.7,59.7,71.1,61.5,60.9,56.2,62.5,51.9,54.4,44.5,55,54.3,64.3,51.4,60.1,49.3,49.7,35,36,43.7,47.7,36,52.9,44.3,53.8,34.8,37.8,31.4,45.1,43,54.9,41.5,45.7,32.2,43.1,35.3,37.7,42.1,51.2,47.8,50.1,44.5,right
47.5,21.1,53.9,26.7,56.7,29.8,47.8,15.4,37.7,4.7,19.2,-5,12.3,-6.9,9.9,-23,7.7,-14.8,11.3,-14.2,4.3,-15.6,15.9,-2.3,20.5,-4,24.5,13.6,31.3,5.8,27.2,4.1,28.6,9.1,26.6,4.9,29.7,5.6,32.3,10.3,36.3,9.9,39.8,13.1,36.3,9.9,38.8,12.9,39.8,8.1,right
59.2,37.9,61.2,35.7,55.3,35.3,56.7,36.1,59.1,37.3,55.6,40.9,63.2,37.8,69.9,45,61.6,42.4,62.2,33.8,47.3,35.8,53.1,27.7,50.8,32.9,51.9,38.6,49,21.6,51.4,34.4,57.2,39.8,55.9,37.5,55.2,34.8,47.9,32.7,53.4,36.8,57.7,28.6,41.1,19.1,45.1,24.8,44.5,26.2,right
70.7,95.2,65.9,83.1,65.9,85.2,67.7,85.8,69.4,95.5,47.4,54.7,39.1,55.3,44.5,64.1,56.9,75.2,62.4,67.8,55.3,64.9,52.7,66.4,49.5,60.5,48.5,58.2,48.9,63.2,51.7,72.4,57.7,71.1,53.3,59.9,44.9,60.5,47.8,59.3,51.6,63.3,55.6,72.9,51.2,68,54.6,71.2,49.1,67.4,right
68.2,31.9,59,39.7,59,35.1,59.4,35.6,60,30.8,48.6,24.7,46.2,23.9,44,26.8,33.7,22.3,36.1,24.9,39.5,21.9,48.1,17.6,44.9,19.8,39.5,21.3,43.7,21,48.6,13.3,35.4,19.7,31.7,14.6,41,19.1,43.1,20.9,40.7,18.2,47.5,25.9,39.9,22,49.6,21.7,42.2,25.5,right
34.6,45.4,24.1,41.9,25.6,49.7,24.7,42.9,19.9,38,22.7,44.1,26.8,41.8,22.6,51.2,34,42.3,30.9,48.8,35.1,41.9,13.3,31,20.6,38.6,31.5,40.5,33,51.8,39.9,47.8,31.4,42.9,21.6,46.5,29.3,52,38.2,51.3,31.9,38.9,26.8,44.9,33.4,56.7,53.1,60,33.1,52.7,right
97.6,67.5,87,68.8,92,71.7,87,63.4,93.6,69.1,107.4,87,103.6,74,73.7,60.4,80.5,69.7,80.6,59,71.9,61.8,73.6,65.2,76.3,55.4,74.1,66.6,74.8,67.8,85.2,72.1,83.6,62.8,77.5,48.6,64.9,59.5,80.1,63.1,79.1,64,81.7,70.9,82.4,76.1,68.5,70.7,82.8,73.3,right
19.2,-26,15.2,-23.7,24,-30.3,17,-31.8,20.8,-31.7,31.3,-17.2,14,-17,18.8,-3.9,36.6,8.4,41.3,4.5,41.6,9.2,40,5.1,36.6,0.7,37.2,-0.7,44.5,6.7,41.7,12.4,57.1,21.1,59.9,21,62,26.6,54.2,11.2,49.4,8.3,38.9,2.3,36.8,2.7,35.6,-14.1,32.4,-9.8,left
39.2,74.7,30.6,77.2,40.1,81.7,47.4,82.3,38.7,80.2,41.9,83.7,51,90.1,54.2,77,46.4,77.9,39.2,63.4,18.1,65.7,38.2,75.3,50.7,92.6,57.3,74.3,39.6,66.6,41.8,81.8,42.6,73.1,25.1,45.4,11.6,49,22.3,62.3,34,69.3,33.3,67.9,39.2,71.2,33.9,69.8,38.7,67.8,left
86.8,51.7,89.7,54.6,92.9,58,79.4,41.8,75.4,40.3,89.6,60.7,99.8,76.6,108.7,70.2,100.7,60.7,97.4,70.5,91.2,69.2,88.5,62.6,85.5,60,88.2,74.6,87.5,67.2,92.1,60.2,95,64.3,92.7,58.2,85.4,55.8,75.5,42.4,73.3,46,67.7,42.7,64.1,24.1,64.2,44.2,67.1,37.3,left
57.9,65.9,63.4,61.8,52.4,59,58.3,59.6,60.2,72.6,45.2,76.5,64.8,89.9,89,105.1,87.1,104.5,85.9,94.5,72.6,83.4,55.8,73.8,59,64.1,54.6,61.6,47.8,55.4,30,38.3,31.3,52.7,49.4,69.5,58.3,64.3,47.5,56.2,45,51.5,44.1,54.8,48,46.7,38.6,53.4,46.2,57.1,right
66.2,44.5,70.2,56.1,76.6,54.8,76,53.4,79,50.5,89.6,66.3,81.8,65,84.5,50.4,78.3,52.5,69.4,46.3,72.1,40.8,74.5,49.6,72.3,53,73.1,59.4,72.2,49.8,56.1,36.3,60.5,50.5,69.4,40,60.9,36.6,59,49.3,59.4,48.3,70.1,39.7,48.7,40.4,54.9,36.8,63,37.8,right
91.6,63.8,91.6,69.1,91.3,59.5,87,65,91.7,64.6,92.6,75.2,88.9,70.3,96.7,75.8,87.5,72.4,104.9,66.9,92,72.5,84.9,63,81.3,57.1,81.6,54.7,65.4,46.1,66.1,45.4,68.3,56.9,90.2,67.2,81.9,63.2,73.6,50.5,68.6,42.2,65,50.9,76.3,66.4,90.6,65.3,80.8,59.5,left
50.9,35.8,60,37.7,60.3,36.8,50.3,31.2,46.9,20.6,38.7,26.1,53.5,40.6,60.4,40.4,56.9,51.2,72.2,53.1,69.9,57.2,62.3,45.5,60.8,34.9,48.1,26,45,26.9,48.3,26.1,48.7,20.6,39.3,35.1,54.7,36.8,42,23.5,31.5,21.4,47.5,28.3,52.5,17.2,47.8,31.1,49.1,30.9,left
103.7,95.3,103,95.7,106.6,94.5,108,101.3,111.6,96.6,107.8,102.8,110.2,104.4,114.2,110.2,110.2,97.1,105.6,97.1,107.8,100.1,103.6,102.9,109.8,102.7,110.7,95.5,97.1,78.8,91.4,82.4,88.3,95.2,102.1,102.8,110.8,108.3,111.4,106.6,103.7,88,97.4,93.8,97.6,91.2,98.3,90.3,100,96,right
5.1,-29.6,12.7,-28.2,2.5,-41,0.9,-37.4,3.7,-31.8,33.7,-1.6,30.5,2.3,27,-15.9,19.5,-7.5,20.2,-9.9,19.8,-14,19.2,-11.4,22,-6.4,24.4,-6.5,21.7,-13.3,21.3,-11.6,22.5,-17.2,17.5,-18.1,14.8,-15.6,14.2,-8,25.9,-4.4,29.6,-9.4,16,-23.7,6.3,-28.1,6.3,-21.6,right
95.4,52.7,98.2,48.5,84.6,33,73.2,23.3,76.2,33.6,88.7,62.5,105.8,67.7,108.6,61.5,97.9,49.9,91,47.6,83.2,43.2,89.7,62.4,92,49.7,87.3,52.3,93.3,55.7,96.7,60.8,98.9,57,100.5,69,106,66.2,100.7,55.6,84.3,62.5,80.7,43.1,102.2,62.5,104,64.1,103.1,60.3,left
29,58.6,37.3,70.1,45.7,60.5,42,60.6,39.6,61.4,18.4,45.2,22.9,50.2,37.2,50.3,20.4,44.8,18.2,40.1,25.3,40.6,31.1,57.3,44,49.6,31.2,51,30.6,52.5,25.5,54.1,26.7,39.6,25.6,38.2,17.9,36.4,26,38.2,25.3,46.8,24.4,44.2,26.4,39.6,14.9,27.8,9.1,33,left
71.9,85.3,58.9,76,57.7,70.1,50.6,63.9,53.1,74.4,78.9,95.4,92.4,110.5,106.9,111,113.1,120.8,106,127.1,100.1,117.6,97.1,104.8,82.6,87.5,70.2,83.5,66.6,89.5,62.8,87.3,59.6,69.9,58.9,67.6,57,69.5,55.1,65.5,51.9,56.3,47.7,67.1,50.2,71.1,59,77.4,64.7,84.2,left
55.5,38.6,66.6,39.1,52.8,26.3,50.6,36.2,52.3,29.8,42.5,12.5,34.4,18.9,47.5,26.1,29.1,20,38.9,28.8,47.8,32.3,39.6,16.8,35.7,7.8,25.1,15.6,34.3,27,55.8,33.5,45.1,21.2,31.2,0.2,28.9,28.1,44,32,45.4,30.6,46.3,27.6,43.9,30.3,50.2,21.5,47.2,34.2,left
-15.1,4.2,-10.3,11.7,-11.1,8.7,-3.7,10.9,-8.3,4.7,-9.9,-0.8,-15.9,-2.8,-26.2,-9.4,-24.6,2.3,-9.2,11.3,2.2,21.5,-7.4,-7,-21.3,6,-7.3,7.9,-6.8,16.2,-9.7,-5,-21.1,5.4,-15.1,-6.1,-25.4,-5.9,-15.5,-5.6,-9.7,-4.3,-22.4,-3.9,-24.5,-11.3,-22.6,10.7,-8.6,14,left
-14.3,-50.1,-20.6,-32.6,-5.2,-38,-4.5,-34.3,-5.2,-24.1,-40.5,-60.1,-48.5,-71.8,-41.8,-67.3,-40.1,-57.4,-38,-58.1,-45.7,-71.9,-36.4,-59.8,-36.2,-67.1,-45.3,-61.5,-39.8,-54.4,-11.2,-41.1,-20.5,-49,-37,-60.1,-30.4,-47.3,-31.3,-55.2,-29.6,-49.6,-33.8,-47,-25.5,-49,-26.2,-60.1,-24.2,-43.9,right
2.9,-34.1,-5.2,-30,-2.8,-33,2.7,-16.1,10.4,-21,22,-2.6,15.5,-21.2,5,-15.1,6.8,-14.4,-1.5,-12.6,-0.6,-21.3,-2.6,-12.5,6.8,-19.2,5.9,-9.3,4.6,-18.3,-1.1,-28.4,5.1,-22.2,-14.3,-24.2,4.9,-8.5,7,-21.9,9.6,-14.4,4.6,-6.2,14.4,-14.4,9.4,-17.3,2.2,-20.9,right
-40,-27.4,-39.3,-25,-40.4,-28.9,-44.7,-27.1,-39.3,-25,-42.1,-28,-36.4,-21.1,-31.2,-24.8,-36.1,-34.2,-48.9,-35.6,-38.4,-35.3,-37.4,-27.2,-37.4,-17.4,-38.6,-33.2,-45.9,-48.4,-45.2,-43.3,-38.1,-23.8,-41.2,-31.1,-41.9,-29.9,-38.8,-28.1,-29.3,-15.2,-25.8,-12.2,-24.7,-13.5,-27.6,-20.7,-25.1,-21.1,right
104.1,65.2,98.9,56.6,87.6,57.1,98.1,66.9,117.3,69.9,76.8,44.5,69.9,45.3,87.6,60.3,73.2,41,71.8,37.6,68.8,45,71.1,36.2,67.6,42.5,74.5,46,75.9,52.1,77.3,48.1,77.8,52,72.4,40,74.3,37.8,79,60.5,103.3,64.1,95,56.3,87.5,52.6,73.3,46.5,90.1,61.5,right
46.3,45.4,37.4,32.6,40.8,35.1,47.6,48.4,56.9,54.7,48,38.1,40.3,33.9,41.2,35.7,47.1,44.3,46.7,45.8,50.3,51.8,54.5,46.6,53.5,46.6,58.3,54.5,66.2,57.7,59.2,54.4,51.7,41.4,42,27.8,36.4,32.3,33.2,40.3,39.8,37.9,50.2,48.2,59.9,53.6,45.9,39.3,54.8,43.7,right
65.8,33.9,60.5,28,56.8,30.1,61.2,37.8,66.3,33.2,50.4,32.2,54.6,32.4,60.7,43.3,65,31.8,57.6,26.9,54.5,37.2,65,45.1,62.3,34.3,60.7,41.7,68.6,30.9,68.1,41.2,64.1,27.8,54.7,28.1,59.5,35.4,60.8,33.7,61.9,45,64,36.3,62.8,37.1,69.7,42.4,67.5,35.4,right
13.2,5.5,17.8,6.7,10.4,-0.7,5.4,-4.6,5.7,-16.1,10.3,-8.4,-5.3,-18.6,-8.5,-14.9,-7.9,-20.7,-4.1,-6.1,5.9,-12.1,-2,-0.7,13.6,10.5,16.6,3.5,10.4,-1.6,16.3,13.5,21,4.1,26.9,16.1,34.7,29.4,46.8,30.3,35.6,22.4,27.3,18.6,29.4,14.4,18.7,9.6,16.9,5.2,left
38.3,41.8,37.2,37.1,30.1,39.5,29.3,35.5,36.9,46,60,70,57.3,57,49.3,66.6,62.2,58.9,53.8,64,54.9,51.3,24.2,29.2,17.8,29.4,15.5,22.3,24.7,20.3,13.9,20,15.4,11,13.6,20.2,26.2,32.8,22.9,17.3,5.4,13.1,0.5,10.8,12.6,20.3,22.1,27.3,12.9,23.9,right
63.3,33.7,60.1,31.7,54.2,27.4,55.5,30.6,57.7,38.3,63.5,35.3,66.8,45.7,55.8,29.4,47.4,35.6,62.2,37.6,61.1,38.4,67.4,51.6,75.7,48.4,67.1,41.5,53.3,32.7,55.2,39.8,70.7,38.4,58.8,41.7,63.4,38.1,57.1,34,60.8,37.4,64.5,38.9,54,27.1,48.8,23.9,47.2,30.3,left
-3.3,-40.6,-6.1,-36.4,0.3,-28.2,2.7,-25,1.7,-35.5,13.8,-18.1,-0.5,-23.5,-3,-21.6,3.3,-20,-1.5,-19.8,-1.8,-30.8,-4.8,-26.3,1.1,-19.3,2.2,-25.3,4,-21.4,6.7,-22.2,-6,-32.4,2,-22.8,1.3,-22.9,-0.4,-23.8,-0.5,-21.8,0.2,-21.5,0.6,-27.3,-9,-31.7,-9.7,-30.1,right
9.3,-2.4,5.5,-12.8,5.6,-2.5,21.9,10.3,6.8,2.6,74.4,57,73.2,62.8,68,54.3,63.8,53.7,76.7,66.8,72.1,51.2,65.8,43.3,58.5,47.3,48.6,40.7,64.4,42.9,56.8,45.7,58.8,43,52.3,34.6,42.9,23.8,43.1,14.7,27.2,23.6,41.5,27.9,46.3,33.5,30.2,14.3,21.9,9,right
27.6,48.5,17,42.7,20.5,35.7,13.2,48.7,22.4,51.8,23,42.2,24.9,41.8,25.4,56.5,42.7,71.5,48.9,70,58.4,69.8,57.9,84.1,64.6,86.2,65.4,75,59.2,70.9,55,67.5,41.1,60.5,37.7,59.7,40,52.3,28.1,42.4,27.2,48,24.1,35.5,10,34.8,20.2,37,16.2,44.3,left
5.4,29.5,-5.5,31.5,1.9,42.9,0.2,30.9,5.2,26.2,36,63.3,46.8,66.8,40.3,53.1,27.1,37.9,17.1,43.8,15.5,37.5,21.4,31.6,12.9,35.7,13.4,40.5,28.2,51.1,34,57.6,28.3,38.1,8.1,35.6,1.9,12,4.7,29.6,10.3,39.3,15.7,41.9,23,48.7,18.6,37.4,12.6,38.5,right
6.8,-6.2,15.5,1.9,20.1,8.2,26.1,3.2,23.3,-0.7,80.9,73.1,73.6,31.3,39.5,15.2,33.8,24.3,33.4,1.6,9.4,14.9,31.3,11.7,29.7,9.2,3.7,3.6,8.5,4.2,7.9,6,10.6,3.3,19,2.7,5.8,-6.1,1.8,-1.5,4,-0.8,9.3,7.6,13.5,0.9,9.6,-6.4,-1.4,-13.7,left
67.3,64.9,71.9,67,75.7,74.6,81.8,82.7,86,76.1,72.2,69.2,80.7,69.5,75.9,74.2,78.7,83.1,89.1,92.4,92.2,89.4,95.6,90.4,107.1,91.1,109.3,103.7,100.1,95.4,89.5,79.8,85.1,65.7,60.1,60.8,64.1,55.5,68.5,70.6,75.9,72.9,73.5,70.2,65,68.8,65.9,58,66.4,59.3,left
114.3,76.3,111.9,78.2,101.5,70.7,103.7,82.1,113.9,80.5,100.6,75.3,106.2,78.7,103.7,75.3,98.5,80.4,108.5,81,111.2,86.8,109.8,78.7,98.7,60.9,86.5,73.5,103.6,83.5,106.2,87.8,113.7,85.2,120.2,69,97.5,81.1,113.6,86,114.2,81.5,112,90,107.9,87.3,110.9,85.1,116.6,95.1,right
65.6,92.5,72.9,82.2,65.1,93.2,66.9,84.5,72.7,88.6,72.6,87.6,76.5,95.1,102.8,116.3,101.7,120.6,101.8,112,95.7,97,77.8,82.6,60.4,70.7,55.1,60,49.5,62.8,44.7,64.4,51,63.1,51.5,68.7,47.7,54.5,40.9,59.9,46.2,58.7,49.7,67.8,65.8,79.3,66.7,82.6,65,76.7,right
74.1,55.6,99.1,68.7,89.6,46.3,70.7,45.7,96.5,79.2,115.4,90,124.3,80.7,108,77.4,89.1,50.2,90.6,72.4,79.7,53.6,102.4,62.2,86.4,57.4,71.9,34.7,49.2,24.6,49.4,39.3,82.8,55,76,38,75.1,52.6,84.9,64.7,91.5,75.4,102.2,69.8,100.5,74.4,107.9,78,91,39.9,right
84.7,71.2,85,70.3,91,76.1,94.6,72.5,71.2,59.5,65.3,48,57.8,42.6,61.4,37.4,53.4,38.9,55.9,33.5,47,38.1,51.2,38.5,44.8,34.5,46.9,39.1,51.5,41.2,54.9,35.7,46.9,30.4,32.9,26,49.1,31.9,55.3,48.6,62.6,48.2,61.9,51.2,66.7,47.4,61.2,47.6,64.4,62.3,left
34.1,6.8,33.9,9.4,47.8,26.2,50.5,21.7,48.3,21.6,35.4,19.4,37.6,19.5,36.1,16.4,41.5,28.9,53.6,21.7,44.5,34.8,42.7,37.9,55.2,43.4,62.1,51.1,62.9,41,70.3,53.5,68.6,54.7,60.4,32.2,53.2,32.1,37.6,13.3,36.8,18.2,40,20.5,45.7,24.5,39,14.6,37,13.8,left
-15.8,-23,-12.4,-19.8,-10.4,-29.2,-7.7,-18.7,-1.4,-13.4,-34.3,-41.1,-35,-40.3,-27.6,-22.7,-19.4,-19.2,-3.4,-6.6,4.2,-0.8,17.4,20.1,32.5,19,23.4,23,43.7,26.4,23.5,12,6.1,-18,6.4,-12.9,-8.7,-18.3,-16.6,-30.1,-17.4,-30.5,-23.5,-33.9,-20.9,-29.4,-27.7,-36.6,-23.2,-30,right
53,45.9,55.3,53.7,52.8,38.6,48.3,44.9,40.5,39.8,41.8,38,48.3,35,42.1,36,49.1,36.3,32.2,38,44.7,29.2,41.5,42.6,46.5,36.3,53.7,38.1,44.1,47.2,46.8,44.7,44.4,34,40.7,36.8,48.5,46.6,49.2,40.6,45,42.5,42.4,38.8,48.4,37.4,33.9,40.3,37.8,39.6,left
3.4,17.6,-5.4,18.7,-5.1,20.7,3.5,30.7,10.1,32.1,56.3,80,61.3,79.2,63.9,83.6,59,74.2,49.1,57.9,26.5,41.6,23.9,47.7,31.4,52.9,40.1,49.5,32,48.9,22.2,35.8,16.9,25.3,-3.7,16,-1.3,20.3,18.2,28.8,9.9,19.4,0.1,25.4,17.2,26.2,17.9,39.5,16.7,24.9,left
20.5,58.3,25,53.3,25.4,53.1,24.9,50.5,15.8,44.3,72.1,96.9,76.8,92.7,59.8,93.5,81.7,102.7,79.9,84.2,47,74.1,42.6,55.2,28.1,57.3,39.8,64.7,39.7,68.1,28.7,58.8,27.1,56.1,31.8,61.7,24,49.5,12.6,45,25.8,61.8,35,57.2,32.4,61.8,23.1,46.3,10.4,48.6,left
72.2,36.8,69.2,39.3,72.5,44.6,68.3,56.4,83,48.8,68.7,50.6,68.4,42.6,67.4,52.4,66.7,45.6,73.6,56.5,79.6,63.3,73.5,48.1,62.9,47.2,72.7,52.2,69.2,52.1,68.3,41,64.6,44.4,76.6,45.8,61.3,46.5,63.2,49.8,68.8,40.9,55.1,30,52.1,23.4,50.9,33.5,58.1,41.2,left
62.9,106.3,67.2,97.4,55.1,89.7,57.6,99.5,65.4,100.3,58.1,91.3,59.1,81.4,44.5,86.5,54.3,84.9,57.4,95,63,100.9,57.4,80.4,49.2,74.4,40.7,74,55.6,93.1,62,92.6,60,91.8,56.1,85.7,51.3,85.1,53.5,87.5,55.2,86.4,53.5,79.1,48.4,74.5,45.1,78.1,54.7,81.4,left
56,60.5,51.7,66.1,60.6,81.4,71,86.9,73.6,69.3,41.5,62,60.3,77.4,74.2,74.4,62.1,64.7,48,62.1,46.4,55.7,41.6,45.7,37.4,51.1,53.6,65.2,54.6,64.4,53.6,52.6,44.5,58.6,43.4,56.7,50.3,63.7,66.1,79.2,73.3,80.2,64.3,71,60.2,70.2,61.9,66.6,50.6,66.7,right
-15.6,2.7,-19.1,8.9,-16,13.8,-10.3,16.3,-3.9,25,-28,-9.3,-32.4,-12.1,-41.8,-11.1,-33.4,-17.5,-34.5,-7.7,-33.6,-15.4,-41.1,-10.4,-35,-14.1,-30.9,-1.6,-28.7,1.1,-28.3,-3.6,-26.3,-1.3,-26.1,2.5,-21.7,4.9,-29.6,-13.6,-39.2,-14,-30.2,1.8,-23.9,4.6,-21.8,1.1,-22.8,5,right
32.1,46.7,24.1,38.1,20.6,36.1,18.2,30.1,24.3,40.1,47.8,57.5,43.3,42.8,26.3,44.4,28.1,39.6,26.7,36.5,18.2,27.7,16.3,29,12.9,23.7,15.6,35.4,22.7,28.7,19.3,36.5,29.3,26.3,20.8,33.6,23.4,37.7,18.8,34.5,29.4,42.7,26.8,47.4,35.9,42,27.1,31.9,26.1,48.1,left
-5,17.1,-10.8,13,-23,1.5,-11.6,-1.2,-13,15.9,-61.6,-57.3,-68,-43.9,-52.1,-39,-65.3,-39.1,-40.9,-26.5,-36,-27.7,-28.1,-36,-65.4,-47.9,-43.7,-24.3,-41.9,-22.4,-29.2,-18.9,-33.2,-20.8,-28.4,-6.5,-15.9,-2.7,-29.9,-19.3,-44.9,-18.4,-10.6,-2.5,-10.2,-17.1,-27.1,-10.6,-35.5,-2.3,left
57.2,19.9,57.8,26.3,62.7,30.9,63,31.3,65.1,25.8,36.1,15.1,33.6,3.6,30.5,-1.5,30.3,11.3,40.3,13.5,44.2,23.9,52.6,24.7,48.7,15.5,43.2,11,33.1,11.5,44.4,21.8,50.8,19.1,36.6,10.3,42.5,24.2,48.1,25.1,46.5,10.8,31.6,8,36.5,11,40.3,13.8,39.9,16.6,left
46.2,68.9,54.6,77.5,52.7,72.2,50.5,71,45,61.1,20.6,37,22.9,44.9,31.7,52,24.6,39.3,27.3,44.8,22,43.2,27,47.3,30.8,42.3,26.9,39.5,17.5,32.4,18.5,36.3,24.9,43.1,16.4,36.8,26.4,50.1,41.3,50.3,33.9,46.4,32.9,53.1,31.1,51.6,43,55.6,38.1,54.9,left
13.1,31.3,5.9,21.3,-3.2,12.5,-9.1,14.3,-2,18.8,-11.2,12.6,-0.2,16.5,4.8,24.5,5.3,22.3,11.4,29.1,8.2,27.5,19.7,34.9,10.8,31.2,14.5,33.3,16.3,33.6,10.9,22.5,7.7,25.8,16.6,25.1,11.8,31.2,5.3,27.5,12.7,29.1,9.3,33.4,17,37.1,16.6,35.3,21.3,41.3,right
71.2,40,63.6,31.9,64.2,34.6,62.8,37.9,70.8,40.2,82.1,57.8,83.1,64,84.8,73.2,93.4,72.9,85.4,61.6,83.8,59,80.7,54.8,65.1,42.3,60.1,38.9,65.6,37.6,61.4,41.8,60.8,29.4,56.4,42.9,65.6,30.7,64.5,34,66.4,42.1,61.5,48.9,56.7,37.5,58.7,29.1,57.5,36.3,left
95.2,69.9,84.6,75.3,94.5,76,90.8,76,102.2,82,104.4,94.7,101.5,83.7,89.8,68.2,75,68.5,74.1,68.9,82.6,71.3,78.5,70.4,87.9,74.6,85.2,75.9,94.6,77.3,92.4,74,82.9,63.6,67.5,57.4,63.6,43.4,65.3,57.9,73.9,62.1,90.5,74.5,82.6,73.3,79.8,65.8,81.9,69.3,left
1.1,48.4,2.9,41.8,3.8,47,-1.8,47.1,-1.9,42.4,37.5,65.3,33.2,59.7,23.7,60.2,26.8,58.1,17.4,60.6,22.2,67.6,30.3,60.2,27.8,68.1,38.6,69.2,28,62.8,18.2,61.2,22.6,56.7,27.6,73.3,36.5,61.2,28.3,59,9.5,39.7,5.2,36,-1.1,47.6,15.8,67,31.4,59.2,left
24.5,5,32.1,6.5,26.9,10.9,35.1,16.2,36,9.2,32.9,11.8,36.4,20.1,35.5,18.2,34.4,6.5,26.6,2.1,23.4,9.2,17.9,0.7,31.6,8.8,35.8,17.5,37.2,9.4,39.8,12.6,36,28.9,31.1,16.1,39.9,21.3,45.7,34.8,44.2,27.3,33.3,15.4,23.4,5.7,19.8,6.3,26.8,0.3,right
35.6,52.9,37.1,60.7,36.1,55.5,41,65.7,50.3,68.9,91.9,99,95.2,102.4,80.7,92.7,82.3,107,94.2,99.3,82.4,99.1,61.6,84.8,60.3,75,59.6,69.7,58.5,71.8,49.1,66.7,62.1,72.4,58.9,65,40.3,47.9,30.5,38.1,28.5,52.1,41.5,60.6,44.1,61.4,38.1,59.1,36.2,48.5,left
89.6,51.9,90,44.9,74.6,37.9,74.8,43.2,81.9,40,114.9,75.7,113.7,71.6,94.1,59,95.4,59.8,91.1,60.1,95.2,52.1,84.7,50.8,81.2,45.5,79.9,51,81.2,42.7,80.2,42.8,78.2,35.7,62.4,35.1,78.6,49,91.6,53.7,78.4,50,76.9,39.3,82.5,53.9,83.3,48.1,78.1,43.5,left
74.1,111.9,64.5,98.9,52.6,99.2,63.1,105.7,64,113.2,83.1,132.7,91.4,136.8,88.8,122.4,75.3,116.1,69.3,95.1,54.1,92.3,57.1,91.2,46.6,86.4,45.3,77,40.8,76.1,44.5,88.1,44.6,78.8,31.3,66.9,27.9,62.1,35.5,60.8,31.5,80,44.8,78.7,41.3,91.1,51.4,90.8,63.1,91.7,right
-32.8,-52.3,-34.8,-57.2,-32.3,-49.6,-32.4,-47.1,-29,-50.9,-1.6,-23,-14.2,-21.1,-16.3,-40.6,-28.7,-47.7,-34.3,-52.4,-35.4,-57.6,-43.2,-55.8,-35.1,-49.1,-40,-58.4,-40.2,-50.6,-36.8,-52.3,-34.1,-49.3,-37.8,-61.4,-47.5,-54.2,-39.5,-48.5,-25.8,-41.5,-30.1,-50.3,-29.3,-43.5,-27.6,-43.6,-25.3,-43.7,left
7.5,34.8,11.4,33.4,9.1,36.5,9,35.1,21.4,41.5,46.9,63.3,46.7,66.6,38,50.3,30.1,44.3,25.5,48.7,31.6,44.2,21.9,32.4,9.5,30.6,15.8,37.3,15.2,36.7,22.5,35.4,13.4,37.8,12.5,31.5,9.6,33.3,22.7,41.8,17.1,38.3,13.1,35.6,14.6,23.5,10.3,26.7,14.7,29.9,left
29.7,47.3,16,38.5,19.2,44,31.6,51,26.4,44.9,3.5,14.7,-7.8,16.5,-1.3,9.5,-1.5,11.2,-0.3,10.6,1,25.9,5.7,34.6,19.2,26.5,10.8,27.3,4.3,26.4,9.4,24.2,4.1,28.8,14,49.3,29,49.1,54.9,70.6,53.6,75.5,60,80.4,47.7,66.3,48.2,68.7,38.2,51.8,left
41.8,50.6,37.1,44.1,26.4,59.6,33.5,48.1,46.3,55,50.6,55.7,50.9,55.7,50.8,60,44.8,58,38.9,44.6,27.4,32.3,20.7,32.2,24.1,26.4,20.9,36.5,31,33.7,22.1,22.7,12.7,33.2,26.2,40.5,34.3,44.9,22.4,42.9,31.8,46.2,39.2,59.8,28,26.5,24.6,33.4,31.6,46.8,right
45.2,33,44.7,26.4,43.6,25.1,39.6,23.2,46.2,23.6,32.9,18.7,27.7,6.3,32.7,11.8,19.7,6.5,29.8,15.8,41.2,25,37.9,23.7,29.3,13.4,29.3,14.9,41.5,20,38.3,9,27.1,16.5,32.5,17.5,30.1,7.8,29.3,14.9,23.5,5.8,20.4,3.1,26.2,10.1,27.8,14.2,27.3,12.5,right
62.2,94.8,58.3,96.9,54.2,87.3,42.6,78.4,48.6,89,49.7,72.2,36.7,73.1,35.4,70.1,43.5,75.5,49.1,81.4,53.1,90.1,57.6,83.2,40.5,72.4,45.4,67.2,30.9,75.6,45.3,74.5,41.2,73.1,47.3,85.6,56.7,84.2,46.9,91,50.2,89.9,43.8,68.4,30.1,54,24.9,69.5,43.9,85.4,right
52.4,33.1,44.6,30.5,51.8,31.5,52.6,37.5,43.4,35.8,48.1,38.1,55.3,43.5,52.9,47.7,50.2,35,45.3,36.3,54.1,39.9,46.5,30.3,41.6,33.6,44.9,35.2,60,43.1,60.8,44.6,56.3,48.9,59.2,36.5,48.6,41.5,50.4,39,53.5,38.8,52.6,46.1,47.8,37.7,57.3,39.5,44.5,29.6,left
-18.6,20.2,-21.4,27.1,-20.9,29.2,-12.4,42.4,-11.6,29,10.7,49.5,8.5,44.3,-7.6,23.8,-13.5,22.2,-9.4,25.6,-13.3,25.3,-7.5,22.8,-24,4.6,-27.5,16.6,-21.4,14.8,-19.3,27,-10.3,25.9,-20.6,12.1,-29.6,18.8,-12.1,21.7,-20.4,17.4,-22.9,10.2,-23.6,18.1,-23,27.1,-20.3,18.8,left
-9.3,23.9,3.2,26.6,3.1,20.6,-5.1,25.3,2.6,21.5,-6,6.8,-1.9,17.3,-1.5,6.2,-10.4,5.8,-13.6,12.5,-8.6,6.5,0.1,17.1,2.5,16.6,-5.3,9,-5.1,10.5,-5.6,15.5,4.5,27,12.1,17.7,-4,18.1,-2.2,16.4,-7,22.8,-5.4,18.3,-1.5,17.5,-6,15.6,-3.6,7.1,left
45.5,38.3,64.8,39.9,63.5,46.7,71.4,43.6,62.1,41.6,60.2,41.3,55.6,44.3,65.2,55.2,70.5,48.4,63.4,55.4,81.9,72,96.7,76.2,88.6,83.9,93.7,78.8,94.1,74.6,75.3,67.2,83.4,61.3,67.6,49.5,48,33.8,48.3,34.9,44.6,35.4,50.8,32,40.6,29.7,43,27.9,42.8,28.4,right
43.1,57.5,28.8,44.9,16.3,50,42.6,74.4,56.1,59.1,60.3,79.5,65.6,74.2,68.6,89.6,76.6,93.8,60.8,89.6,77.3,85.4,67.7,91,88.6,90.9,71.2,103.1,66.9,97.4,80.4,90.7,62.4,79.5,63.2,70.4,58.1,70.2,49.7,57.9,37,49.9,21.5,51,26.5,45.3,43.3,57.5,42.8,59.2,right
56.7,84.2,52,78.8,49.1,75.8,46.9,77.1,49.5,74,41.7,63,34.5,65,37.3,66.4,44,71.6,40.2,64.5,43.7,61.6,40.3,62.6,39.8,63.1,46.9,71.6,48.2,75.9,41.3,59.8,39.2,61.9,31.5,62.2,45,63.5,43.5,62.9,45.3,74.5,49.3,74.7,46.2,63.3,45.8,68.5,50.5,73.1,right
25.6,-0.9,20.7,5.8,32.3,14.1,41.6,23.3,44.2,17.3,49,28.4,66,57.1,73.5,66.2,91.2,73.8,87.4,52.2,61.5,33.4,40.9,23.7,41.2,18.7,32.3,5,20.5,5.2,20.4,4.2,22.1,-2.9,15.3,3.2,26.2,9.1,32.6,20.9,38.1,24.4,40.4,22.6,43,21.3,30.6,14.2,31.1,2.9,left
42.1,62.2,45.2,62.3,38.1,55.3,36,65.1,44.1,62.7,52.4,79,54.1,76.6,61.6,78,49,75,56,69.8,51.4,69.6,48.9,72.8,50.2,68.3,51.2,75.8,57.9,70.3,53.1,66.4,36.1,58.4,38.4,61.9,39.3,73.7,52.9,69.9,48.1,73.5,59.5,71,47.4,64,41.2,59.9,38.1,59.4,left
66.8,31.5,59.7,32.7,58.5,39.5,68.4,34.8,70.1,47.3,84.3,69.5,83.3,65.6,83.9,63.1,73.6,61.7,74.8,74.1,90.6,74.5,88.1,66.4,89.6,59.4,83,63.8,88.8,62.9,79.9,60.5,82.4,52.4,73.2,51,76.7,57.1,70.6,43.2,59.4,19.4,34,21.7,47.4,23.5,46.6,25,54.8,28.7,left
53.1,32.4,49.6,33.9,50,32.8,45.2,24.5,43.3,25,52.6,45.8,48.7,32.9,56,42.2,40.3,27.7,42.9,27.4,47,29.1,42,24.8,41.2,33.7,39.8,18.5,27,16.5,36.2,18.9,14.2,3.4,20.4,12.5,39.2,27.2,39.8,27.2,38,27.6,48.9,24.4,40.2,26.5,40.3,27.8,44.5,31.8,right
50.8,30.4,49,26.2,50.4,23.3,51.9,33,43.6,35.2,59.3,35.7,51.6,31.3,31.1,17,43.5,21.1,35.6,14.2,33.5,8.2,24.6,3.2,24.8,-1.1,29.2,7.8,21.4,13.1,43.6,29.4,50.5,29.7,48.9,23.5,37.9,12.4,22.5,4.6,27.3,14.6,30.6,16.7,29.3,8.6,29.3,13.6,27,20,left
63.7,65.1,29.7,51.5,17.4,46.3,23.3,35.4,24,37.7,38.6,54.2,51.3,68.4,27.9,65,52.2,48.1,18.2,56,52.5,67.9,30.6,38.2,32.7,55.7,44.8,66.8,40.6,67.7,35.9,42.3,18.5,60.5,60.3,76.1,53.6,50.8,11.6,39,31.8,79.3,65.2,60.7,20.3,25,10.3,50.4,58,86.5,right
67.6,89.6,70.7,86.5,63.2,83.6,70.2,94.1,77.7,89.6,64.3,83.4,58.7,71,67.5,85.7,64.3,69.7,51.9,68.9,54.1,71.7,66.2,83.6,64.4,63,50.3,64.3,52.4,60,50.8,65.1,51.2,75.2,54.1,74.1,62.2,74.2,58.3,71.6,49.5,67.6,51.4,66.4,51.3,64.5,56.9,72.8,56.7,75,right
81.2,56.3,78.1,55.9,70.5,46.7,63,44.7,65.5,40,7.9,-11.1,4.9,-10.9,14.7,-2.4,9.6,-8.4,11,-16,22.2,-2.1,18.2,-0.6,7.7,-5.4,8.2,-10,11.9,-6,8,-10.5,11.1,4.3,22.2,5.8,22,4,25.8,5,22.8,15.6,33.1,28.2,30.1,19.9,47.8,47.2,68.1,51.9,right
39.3,84,48.1,65,52.5,82.7,52.1,88.1,75.6,102.8,2.4,20.9,-0.8,16.4,2.3,29.5,15.3,27.9,14.2,39.1,19.2,33.5,17.3,25.5,5.7,23.2,14.8,31.7,5.8,28.2,19.8,41.3,21,33.1,13.2,29.8,18.8,34.1,21.7,35.7,22.3,35.2,11.8,33.8,2.3,22.8,13.8,47.6,21.1,36.9,right
66.4,89.8,61.9,82.6,58.9,89.7,68.2,90.5,72.7,98.2,70.6,81.2,64.5,75.1,47.6,70.5,42.6,62.6,43.9,65.9,55.1,71.4,48.9,68.2,54.3,76.1,55,72.8,56.2,72.9,43.4,62.5,45.5,67.5,56.9,73.6,58.4,69.6,52.2,77,57.1,74.8,57.1,71.7,53.1,75.8,58.9,78.7,62.7,73.2,right
45.8,32.6,43.9,-0.2,34.5,-4.5,39,5,53.3,14.2,38.1,9.1,46.1,23.8,51.1,26.4,53.6,27,59.6,33.1,58,32.9,57.5,22.1,48.1,19.3,45.5,25.1,57.6,28.7,53.8,31.6,50.4,22.2,48.8,13.2,37.4,10.4,52.9,28.6,54.4,32.2,61.1,37.2,60.5,29.2,58.4,24.4,50.8,23.9,right
39.1,59,39.2,54.3,35.9,60,43.8,66.1,57.6,88.7,57.4,75.9,66.6,72.7,62,63.8,66.4,82.1,68.1,73.8,61.2,72.2,69.1,82.9,65.2,72.3,53.6,66.1,57.3,94.8,81.9,99.6,83,93.1,81.8,96,87.7,104.5,104.3,110.4,84.2,104.2,90.6,97.4,76.3,82.7,61.1,77.6,63.2,61.9,right
57.6,74.2,59.2,79.9,62.9,79.6,59.2,70.4,58.2,66.8,44.1,55.1,43.8,57.7,47.7,64.9,59.9,74.8,59.5,64,50.5,61.9,53.4,65,58,67.6,65.9,74.9,70.7,85.3,66.6,77.3,59.9,64.2,49.5,63.1,53,73.1,68.3,80.5,63.9,73.3,59.4,66.8,60.1,68.6,44.5,65.8,57,66.6,left
-45,-3.7,-38.3,7.1,-38,7.1,-26.5,23.9,-7.3,38.9,-11.9,19.1,-3.2,29.2,-8,12.8,-28.8,-4.2,-33.7,1.8,-19.7,14.8,-14.6,23.1,-18.5,13.5,-21.9,1.3,-30.9,10.3,-21.6,10.9,-23,11.5,-18.2,6.6,-33.8,-0.5,-34.6,2.5,-33.5,-1.9,-33.9,-3.4,-32.8,2.2,-36.1,0.8,-32.6,-3,right
68.3,43.4,70.2,46.6,68.9,39.5,63.2,31.7,56.6,40.8,64,43.8,58.5,32.6,53.6,43.2,68.3,44.8,63.6,39.1,55,33.8,57.4,30.9,56.5,40.8,62.1,43.6,64.6,44.6,62.3,37.2,63.1,42.8,62.9,45.9,62.2,38.6,49.6,25,46.2,31,56.9,37.1,54.4,40.3,66.3,39.5,72.2,50.3,left
44,35.4,37.8,29.3,39.4,31.1,34.2,23,24.8,19.4,80.3,78.1,95.2,87.1,96.6,80.5,71.1,61.5,61.6,51.7,58,49.1,63.5,51.3,43.9,34.5,46.7,39.2,48.6,42.2,47.6,41.9,52.3,39.7,38.4,28.7,41,37.2,42,39.7,54.1,37.5,42.6,34.9,38.5,30.4,45.1,35.5,44.7,38.5,left
56.2,49.5,56.9,46.5,66.8,46.3,65.6,51.9,58.2,47.9,60.5,61.4,75.7,64.1,77.1,72.3,74.6,63,69.8,63.3,63.1,57.3,64.6,61.9,61.4,59,66.9,67.2,77.5,69.3,74.4,66,71.9,58.3,78,70,67.1,60.8,73.9,68,78.1,67.6,73.8,68.1,81.6,68.6,74.1,61,65.7,51.8,left
54.5,33,57.4,27.5,46.5,23,48.5,22.3,51,26.1,74.8,51.8,61.9,43.1,36.5,20.8,40.7,17.8,37.3,11.2,32.4,24.4,36.1,21,38.6,10.6,36.9,18.7,34,24.3,44.4,20.2,43.2,26,32.1,22.4,45.4,19.6,49.2,31.9,53.7,28.5,46,20,35.6,13.5,29.3,13.2,35.6,17.6,right
82.4,61.1,89.9,65.2,88.3,62.7,83.1,66,91.2,65.4,78,62.8,80.1,62.1,75.3,56.7,74.9,58.8,74.1,57.1,67.2,44,67.1,56.5,80.2,57,73.9,63.6,74.5,51.1,72.4,53.1,79.7,63,80.6,52.4,70.1,48.8,70.9,61.5,81.1,59.6,82.1,51.6,65.3,46.4,63.3,51.5,69.9,45.6,left
7.2,28.8,11.9,35.6,17,36.2,24.6,40.6,23.6,53,10.8,38.2,31.2,40.8,26.6,45.9,27,24.3,6.8,28.1,6.9,15.7,2.3,27.1,2.7,30.9,16.1,32.5,15.1,29.8,11.9,33.8,12.2,26.7,7.7,25.3,3.8,34.9,20.3,35.2,21.8,56.4,39.6,49.4,33.7,35.8,9.4,15.1,7.3,17,right
46.5,28.2,47.4,28.3,44.5,31.8,42.3,22.9,48.6,27.1,84,59.3,66,48.8,58,42,42.6,30.7,41.3,20.8,39.7,38.1,60,41.2,48.8,31.9,47.5,37.1,58.7,33.1,38.9,23.3,33.7,31,35.7,27.1,50.4,38,48.5,34.6,45.9,36,39.4,3.1,32.1,22,28,23.1,25.2,19.9,right
62,31,70.3,28.4,66.3,29.3,63,26.8,72.4,35,51.1,19.4,54.4,13.8,47.7,3.4,48.1,12.1,41.5,10.2,41.9,17.2,38.6,6.9,40.8,14.1,48.1,5.9,40.9,5.3,45.6,19.1,49.2,13.4,47.2,13.2,50.8,28.4,56.5,20.7,51.9,15.5,49.1,10.4,47.3,17.1,44.2,13.1,52.3,20.3,right
23.3,74.7,24.3,68.4,24.6,75.3,27.1,67.9,19.9,63.5,34.6,75.4,27.1,62.3,18.6,63.8,22,72,26.7,70.4,32.6,68.8,32.1,73.1,32.5,68.7,22.8,69.3,30.1,77,26,70.5,26.6,63.1,19.6,55.3,21.6,65,21.2,59.9,16.6,58.6,22.3,43,12.2,49.5,6.4,52.6,33.5,78.3,left
64.3,55.6,66.4,50.7,60.9,47.9,69.2,52.6,60.2,49.6,58.1,52.9,66,38.2,61,33.5,53.8,33.8,52.9,34.8,55.1,42.2,55.9,35,54.9,30.4,45.4,28.3,45,19.6,41.8,27.5,50.1,25.3,50.9,27.4,45.9,22.6,36.8,30.3,44.8,23.7,43.1,27.7,48.6,35.5,44.5,30.1,51.6,35.2,right
16.3,2.9,18.7,0.2,24.7,4.9,30.1,5.7,20.1,4.1,23.5,9.3,19.8,12.3,24.2,13.3,36.8,18.1,39.4,15.7,35,13.3,39.6,27.8,43.7,20.9,39.9,20.3,44.7,27.2,39.6,19.4,58.3,38.9,44.4,29.8,46.2,25.2,42.3,23.6,33,16.5,37.7,13.4,22.4,3.1,30.6,6.5,20.1,1.9,right
87.3,92.6,78.1,81.2,70.1,68.2,63.4,76.1,71.6,72.9,80,88,83.2,94.6,77.9,78.1,84.2,85.2,64.6,57.1,56,54,46.6,42.3,29.5,44.1,48.8,67.8,59.8,57.5,49.5,66.9,60.7,69.9,71.6,75.3,68.5,71.4,58.3,61.9,69.7,77.3,69.6,77.8,73.1,83.2,87,101.5,91,92.1,left
74.3,43.9,62.2,26.6,53,37.3,66,37,79.2,56.4,108.1,73.5,97.2,70.1,97.1,60.6,88.2,58,85.9,60.4,89.8,63.6,84.1,59.6,76,56.4,75.2,56.1,77.6,55.3,75.5,57.1,73.7,54.6,72.8,35.3,63.6,30.7,48.2,36.8,60.8,41.2,57.2,48.5,60.9,44.8,59.7,34.4,59.3,36.9,left
80.9,101.2,74.2,86.8,74.8,93,73.7,98.3,66.4,89.8,74.8,80.5,58.9,75.2,65.8,80.1,72.1,74.8,55,68.7,57.1,68.1,50.8,70.2,56.6,73.7,48,68.8,60.7,68.7,49.7,65.4,61,69.1,60.6,76,57.7,68.1,59.5,71,60.3,82.2,59.9,74.5,64.7,75.1,54.3,78.2,71.4,74.2,left
6.8,45.8,8.3,47.6,26.4,57.9,23.7,60.7,23.7,56.4,-9.5,30,-9.2,17.1,-11.1,24.9,4.3,33.9,6.9,37.2,0.8,25.2,7.9,28.3,-5.8,34,3.4,28.6,0.5,35.2,0.5,36.1,13.8,36.9,9.9,36.5,13.1,26.7,-8.3,21.8,-6,27.4,4.5,29.6,12.2,37.7,3.5,23.1,-10.2,21.6,right
57.8,107,60.7,103.6,56.3,98.1,51.5,94.5,50.9,91.9,36.6,72.3,28.2,67.4,39.3,74.6,34.1,69.4,38,82.4,38.4,68.3,34.1,76.9,49.6,73.7,48.4,91.5,62.4,107.1,70.2,118.5,84,122,81.3,126.8,95.5,133.2,76.8,119.7,68.8,103,65.7,101.2,80.7,110.1,70,101.3,59.9,86.7,right
35.9,63.2,43.9,62.4,28.9,60.8,36.5,64.6,40.6,67,22.6,46.1,17.2,46.5,30.7,49.1,32.2,53.4,29,58.3,32.7,53.6,39.7,63.5,46.6,66,39.4,64.7,36.3,61.3,40.5,61.2,38.7,52.4,33.6,45.9,33,53.1,29.7,48.1,25.4,50.6,29.8,51.8,34.9,50.4,28.2,48.4,26.8,51.6,left
50.1,72.3,47.3,81,47,80.2,51.2,83.2,47,80.7,14.3,44.7,25.1,48.8,27.4,47.6,20.8,47.6,32.7,49.3,41.6,57.9,29.1,49.5,27.9,65.9,37.7,60.7,28,52.8,23.8,53.7,43,79.1,54,69.9,54.8,94,57.2,69.9,49.3,72.7,40.2,65.2,40.3,65.7,46.5,70.7,47,62.6,right
56.2,35.9,57.7,48.1,53.4,27.1,51.8,44.9,72.6,59.6,61.5,43.8,54.1,33.6,46,37.8,61.3,45.6,39.8,25.1,41,28.9,28.8,9.3,35.7,30.3,57.1,38.4,50.4,37.4,37.6,30.3,51.1,36.9,59.1,46.7,57.4,38.6,64,44.2,57.5,48.7,69.5,59.6,63.8,56.8,87.5,77.3,74,41.4,right
42.6,66.3,50,67.2,45.3,65.2,46.2,77.8,53.1,78.1,81.2,96.2,78,95.2,57,80.3,63.1,70.3,53.8,64.1,40.1,53.6,47.9,48.7,13.3,20.7,2.6,26,9.8,35.8,23.6,44.3,19.1,24.4,17.3,35.9,15.8,28.6,10.6,38.4,22,48.4,31.8,41.6,31,51.2,27.2,42.3,26.9,50.4,left
54.8,81.3,58.3,85.4,60.2,77.5,50.5,70.2,40.9,66.9,66.8,85.9,57.4,72.3,51.2,68.9,50.9,71.7,61,77.1,55.1,68.3,48.3,58.4,41.7,54.4,40.9,72.5,50.9,63.2,46.3,58.1,40.1,63.6,42.3,65.9,54.5,70.7,51.1,66.3,53.7,70.8,59.3,69.3,54.4,72.9,63.7,77.5,50.1,67.7,right
61.8,86.5,61.2,92.5,61.4,77.6,50.8,73.9,43.3,73.4,39.7,47.4,39.2,50.4,40.6,49.5,41.6,68.5,50.7,69.7,53.2,72.4,61.6,72.3,57.9,74.1,60.9,72.3,56.5,83,59.2,85.7,59.5,76.1,63.5,79.3,65.8,83.3,58.1,67.8,58,75.7,58.9,76.5,54.1,72.5,54.8,81.6,68.2,85.7,right
51.5,0.9,42.6,4.3,49.3,2.3,47.9,6.2,44.4,7.9,76,43.9,77.5,43.5,65.2,25.5,63.3,27.4,51.1,22.5,41,11.5,36.4,10.7,38.6,8.1,26.2,4,34.7,-4,26.9,-0.3,30.3,-12,25.6,1.1,26.3,-0.9,17.9,-12.6,23,-11.4,23.6,-9.2,26.2,-3.7,32.4,-4.9,30.9,-6.8,right
25.6,56.9,19.3,51.3,21.5,45.5,17.4,50.9,18,53.4,32.8,55,37.9,48.7,40.2,64.9,40.7,66.4,53.3,71.6,53,73.9,53.3,70.8,42.6,58,41.7,56.8,41.3,69.5,45.3,61.5,37.7,49.6,28.1,49.3,17.4,41.2,23.7,45.7,30.8,49.8,28.6,46,12.6,30.2,16.9,41.9,31.2,52.6,right
27.3,3.8,41.1,17.6,52.1,34,57.3,25.6,49.9,21.3,50.6,29.8,37.8,26.9,29.5,9.8,34.6,4.9,32.5,2.3,20.1,-6.8,19.9,0.6,17.2,4.6,21.7,-3,17.5,-5.5,23.4,10.6,31.1,9.4,28.8,7.5,24.1,7.1,33.3,16.9,34,15.7,37,7.3,32.4,11.2,41.6,21.9,48,8.2,right
46.3,43.3,46.6,39.2,41.9,39.7,41.4,35.9,47.7,31.3,71.4,75.7,92.8,85,97.9,95.6,108.1,95,99.9,87.9,94.8,87.1,82,69.9,79,69.3,70.5,62.4,61.2,53.3,54.3,34.1,44.2,39.2,44.7,28.6,34.6,17.9,32.5,25.7,37.7,22.9,27.7,29,36.7,34.1,40.7,34.5,48.1,30.5,left
88,117.7,95.2,124.8,102.1,117.9,82.1,103.7,84.4,102,28.4,49.9,32.2,55.6,25.8,43.5,31.4,50.3,34.7,64.5,41.1,56.2,36.9,53.6,32.2,48.2,43.5,68.9,47.7,63.1,41,51.1,35.2,64.9,40,65.2,46.3,66.5,43.6,66.7,52,69.6,58.9,77.3,63.5,77.8,68.5,98.4,85.3,99.6,right
62.4,20.5,43.6,-15.1,24.3,-13.4,26.6,-15.3,26.2,-13.2,53.5,22.1,43.6,17.9,54.3,11.7,45.3,11.9,48.4,10.5,49.9,17.4,35,0.9,28.5,-6.5,26.9,-8.1,31.3,6.9,51.9,4,36.4,0.9,25.8,-13.5,32.5,-6.9,31.8,6,42.3,16.5,28.7,-8.7,21.2,-11.3,25,-0.7,36.3,9.4,left
82.4,59.4,81,75.1,104.3,76,92.4,71.3,97.8,73.6,80.5,65.3,78.5,61.8,80.3,66.6,84.2,62,89.6,64.3,73.5,53.2,68.6,49.7,74.8,59.6,82.4,61.7,79.9,68.4,74.4,60.2,81.7,64,84.1,63.3,83.5,64.4,83.1,63.7,81.4,60.9,78.2,59.6,94.3,67,76.5,60.8,83.2,60.2,right
64.8,82.6,63.2,90.6,64.8,81.5,52.3,83.6,63,79.3,42.3,61.7,45.1,56.7,44.2,59.9,34,46.9,35.4,55.8,46.6,63.2,42.9,58.7,40.8,56.9,40.9,52.2,41.4,47.3,26.8,55.7,53.1,66.7,41.8,57.2,45.8,56.6,44.2,59.1,52.9,57.8,41.9,63.4,43.5,67.7,48.9,66.5,55.9,64.1,left
60.3,74.4,65.8,69.6,59.4,60.7,52,57.8,56.9,73.6,48.8,72.8,69.8,81.6,73.1,82.1,64.7,74.3,74.8,78.3,78.9,88.5,84.9,97,94.6,91.2,88.3,98.2,81.6,106.1,112.5,113.1,105.2,82.1,71.5,61.5,54.1,55.7,80.5,104.4,104,97.2,77.9,62.8,50.1,53.9,64.4,67.2,63.1,64,left
70.7,90.6,60.4,91,48.3,76.2,45.1,64.9,39.3,62.7,17.1,36.2,26.7,47.4,32.4,44.8,27.3,42.8,30.2,50.6,33.3,50.2,25,52.1,32.6,54.8,33.7,53.7,25.1,44.2,20.4,37.2,28.9,51.2,26.7,48.9,24.3,35.7,22.3,42,26.8,53.8,34.7,61.4,50.4,77.6,59.3,75.8,51.2,78.4,left
43,76.1,41.5,64.9,31.4,63.1,34.3,55.3,19.6,58.6,29.8,57.5,39.6,69.8,44.5,69.8,43.3,61.8,39.8,56.9,25.9,51.9,33.6,56.1,35.1,64,45,66.6,40.2,74.5,52.4,68.3,41.5,68,44.7,67.9,46.8,66.1,44.1,62.9,40.1,67.2,44.1,70.3,50.4,75.2,52.8,73,46.2,69,left
-22.9,-9.5,-27.5,-14,-26.1,-7,-25.4,-12.3,-26.6,-11.2,-12.1,0.9,-18,-9.1,-25.2,-11.5,-34.1,-18.6,-22.1,-9.8,-12.9,-9.5,-23.8,1.2,-3.6,4.7,-8.8,-1.7,-21.9,-8.9,-20.5,-8.3,-17.2,-14.9,-28.1,-9.7,-21.1,1.6,-6.5,4.9,-17.7,-6.8,-20.3,4,-5.9,19.3,3,11.9,-4.1,6.6,left
66,56.6,65.3,46,52.7,55.4,78.1,59.9,67.6,60.5,76.2,66.4,75.3,63.4,62.8,53.6,68,59.8,69.9,62.5,63.2,57.7,67.6,56.6,63.3,51,58.2,68.8,51.7,46.3,65.8,55.8,61.9,56.1,68.6,55.3,62.7,49.3,51.6,49.5,49.9,43,53.7,49.6,65.7,62.2,77.4,60.7,54.5,41,left
53.1,65.2,58,72.4,59.7,61.7,62,69.1,57.3,57.9,55.6,65.5,46.6,61.4,62.6,59,55.4,70.5,61.1,79.2,68.5,82.9,76.6,74.8,65,70.3,61.9,64,63.4,65.6,54.4,67.1,70.8,68.9,71.7,75,58.1,65.7,68.9,75.8,67.4,80,64.7,78.8,67.7,70.3,71.4,69.6,57.6,64.1,right
45.2,75,45.3,61.5,45.4,59.5,43.1,62,35.6,58.4,22.7,41.1,23.2,51,29,41.9,19.4,35.7,14,41.2,18.6,36.7,26.9,47,32.7,43.7,26.2,53.3,28.6,51.7,27,37.9,24.3,45.7,32.8,50.8,36.1,58.1,36.2,44.8,23.7,39.3,23.7,41.3,29.6,50.2,33.2,47,35.6,59.6,right
75.2,65.9,91.5,77.2,90.7,73.6,87.6,71.4,83.9,67.7,65.5,56.4,78.3,69.9,85,66.3,75.2,62.2,73.4,57.7,80,72.4,90,65.9,78.3,69,85.3,70,75.9,72.4,80.4,59.8,69,62.6,76.4,54.6,62.2,51.9,73.7,50.8,70.8,59.1,75.6,58.5,66.3,52.1,71.7,50.5,57.6,49.4,right
-16.4,-26.5,-9.5,-24.4,-4.2,-20.3,0.6,-9.3,2.7,-14.5,-20.6,-40.8,-11.2,-24,1,-14.6,-14.3,-47.3,-29.4,-44.9,-29.9,-33.5,-12.1,-31.7,-11.7,-27.7,-6.1,-22.2,-13.2,-25,-3.3,-15.7,-2.3,-18.9,0.2,-11.7,7,-18.7,-0.9,-21.2,-2,-14,-2.3,-16.4,-0.6,-18.2,-3,-16.8,-7.5,-23,left
105.6,114.6,117.4,126.7,115.8,124,119,123.2,119.6,131,104,113.7,115.5,116,111,113.8,112,126.9,120.1,125.1,114.9,115.3,102.5,105.6,100.5,107,99.5,106.8,105.4,115.2,104.2,111.2,105.4,112.1,96,105,107.8,112.2,104,111,106.4,107.7,104.2,120.6,113.8,114.7,98.7,110.9,102.7,104.1,right
-20.9,5.7,-29.3,-6.5,-46.3,-22.4,-49.3,-15.6,-43,-14.9,19.5,47,17.3,46.8,27.4,48.8,19.6,41.7,27.9,55.5,23.3,43,16.4,40.4,18.7,40.4,11.1,35.2,11.7,30.3,4.4,29.9,11,17.6,-10.6,17.8,-6.1,8.3,-13,14.9,-8.9,9,-16.1,5.4,-17.9,7.5,-20,3.4,-19.4,6.3,right
79.9,82.1,67.6,73.6,66.8,75.7,67.6,82.2,77.7,90.1,76.8,75.8,74.8,78.2,75,81.9,80.7,83,74.2,70.3,72,71.8,64.3,68.1,63.4,66.6,72.3,80.1,80.8,82.9,81.9,82.2,78.3,85.2,80.4,81.7,77.6,81.9,79.3,89.4,91.8,101.3,96.5,95,90.4,92,86.6,89.4,93.5,97.1,right
44.8,79.8,45.8,81.2,50.9,81.3,44,78.7,38.1,66.4,54.2,73.7,30.4,64.3,32.9,51,20.3,72.8,40.3,58.2,36.3,58.1,25.4,57.7,23.2,51.2,25,61.5,24.8,61.5,31.9,63.7,31.9,58.9,28,53,34.4,65.9,33.4,69.3,33.7,68.4,27.1,63.5,39.6,68.9,29.8,64.7,36.4,68.4,left
59.6,55.9,61.7,50.3,61.6,52.6,54.3,50.1,56.3,46.1,42.4,55.5,51.7,60.5,54,63.3,58.7,62.8,52.4,53.4,51.7,58.7,56.2,68.1,61,63.9,60.3,64,62.6,58,61.5,64.8,61.4,54.1,64.6,62,52.1,44.4,45.7,50.2,46,45.7,37.6,40.5,42.4,48.6,47.4,45,59.6,60.2,right
80.5,45.1,87.3,39,80.1,42.8,83.5,37,71.7,37.1,87.9,59.4,98,72.9,103.8,73.6,101.3,75.4,108,83.6,113.7,83.8,109.4,81.9,106.9,76,103.6,62.7,94.5,62.9,88.5,63.7,83.5,60.2,81.8,49.4,81.7,53.2,81.9,41.2,85.9,32.6,71.8,49.2,82.3,49.3,67.9,47.4,80.3,48.9,left
76.4,55,87.1,54.3,84.8,55.9,86.7,63.6,81.6,50.7,99.1,74,88.8,69.3,105.1,82.8,104.6,76.4,84.8,61.8,87.4,56.6,87.5,64.3,96.2,68.8,90.6,67.8,81.6,49,67.6,49.6,75.6,51.4,81.6,64.2,80.9,61.5,70.1,47.9,71.1,41.2,62,48.2,66.4,44.5,55.9,39.6,57.7,39.8,left
108.5,73.1,112.7,85.1,116.8,81.5,100.8,68.3,103.3,77.5,91.7,62.9,82,41.9,69.7,48.3,79.3,66.3,83,66.4,93.5,68,89.7,69,100,77,97.3,71.9,87.9,63.5,66.3,46.9,88.8,68.8,98.9,71.6,88.1,63.5,84.3,52,83.1,64.3,88.4,62.8,100.1,68.5,91.9,72.8,95,68.4,right
3.5,-15.1,6.6,-16.5,10.9,-12.2,9.6,-19.4,6.1,-17.4,-20.9,-38,-21.7,-39.1,-14.9,-25.5,-13.2,-27.7,-15,-32,-4.9,-10.4,0.2,-19.5,-3,-21.3,-8.1,-31.1,-18.9,-32,-6.8,-20.6,-1.1,-22.6,-1.8,-16.9,-6.2,-26.6,-6.9,-16.8,-0.9,-24.6,-11.1,-18.9,1.4,-16.7,-0.7,-20.5,-9.6,-27.9,right
56,23.5,55,21.9,60.5,31.4,69.3,43.4,71,43.4,68.2,51.6,74.7,43.7,54,27.2,51.6,34.4,63.8,48.6,74.4,45.3,63.8,41.7,55,38.7,61.4,41.7,64.4,48.7,70,49.1,73.8,48.3,70,46.9,58,25.3,44.2,31.3,63.2,40,60.1,45.7,72.1,50.2,67.6,33,55.4,32.7,left
3.9,-26.2,-1.7,-24.4,4.6,-19.2,-0.4,-23,2.1,-35,30.4,16.4,30.2,15.4,28.2,11.4,28.7,9,21.4,-1,23.7,-1.4,14.7,-7.1,9.6,-2.3,17.1,2,12.6,-6.1,8.8,-5.2,12.5,2.2,33.8,16.3,36.9,11.9,30.4,2.3,20.2,1.5,17.2,-0.6,11.2,-1.2,19.6,-2.2,15.5,-3.7,left
72.2,76,60.3,75,66.6,71.6,63.1,74.5,61.4,71.3,41.1,48.8,48.1,52.8,54.8,53.8,54.1,65.7,53.3,65.7,61.6,76.6,63.3,74.4,76.3,82.7,85.6,88.5,74.5,78.5,74.3,93,77.3,93.3,83.4,96.1,81.3,75.9,64,70.3,70.4,69.8,64.8,79.5,71.6,70.6,50.7,64.5,55.6,64.1,right
84.5,103.7,73.2,85.2,61.5,78.5,65.8,90.3,77.3,102.4,116.5,133.4,121.7,141.4,130.1,146,131.3,143.7,137.1,146.4,129.2,137.1,125.4,134.1,103.8,119,94.6,111.9,91.7,124.8,112.7,133.7,124,131.1,118,120.5,100.6,116.9,93.7,104.8,82,91.4,78.1,90.5,86.3,106.4,88.1,102.8,88.1,89.4,left
1.7,14.3,-9.3,7.8,-10,5.9,-8.6,17.6,-2.5,18.2,34.1,50.6,28.7,50.3,44.5,49.7,43.1,48.7,29.9,43.2,38.4,44.6,36.3,44.3,15.5,25.6,6,20.7,12.3,21.8,7.7,25.4,-3.2,18,0.6,5.3,-4,15.2,3.8,22.3,10.1,17.5,0,18.7,-3.3,8.8,0.5,22.5,3,17.9,left
55,72.7,51,78.4,63.5,83.7,58.7,85.4,70.3,91.1,60,77.4,62.9,84.3,63.4,85.3,68.1,81.8,45.8,71.9,49.6,59.7,38.3,62.7,51.6,64.2,39.4,65.5,42.1,51.5,28.9,59.5,48,62.7,41,52.6,38.4,57,39.4,51.7,30.2,53.7,45.4,71.6,51,55.9,48.9,64.6,43.2,60.9,right
55.2,78.6,41.8,60.5,31.2,55.7,35.9,66,47.6,75.9,62.6,88.2,66.9,89.9,68.9,85,69.2,79.4,72,98.7,70.3,108.5,86.5,103.6,86.1,111.6,101.8,122.2,92.1,128.3,101.2,125.4,96.4,111.2,88,105.6,77.1,101.1,70.9,83.9,64.3,78.2,51,68,50.9,76.1,51.9,87.4,62.3,68.4,left
38.5,84.1,43,89.3,49,86.5,47.6,88.9,51.6,93.4,75.2,105.9,71.9,116.2,74.4,97.5,54.4,91.2,59,89.8,61.7,96.4,59.3,94.1,64.2,87.6,44.3,70.4,44.1,82.5,53.9,86.4,48.7,73.5,40.8,71.3,29,67.5,30.8,71.6,38.3,66.2,44.2,79.1,37,74.5,35,59.7,27.4,66.6,left
75.9,63.3,82.7,70.7,78.2,61.4,82.5,58.7,73.4,48.9,74.3,78.9,87.4,74.4,74.1,73.1,81.2,68.2,80.1,74.7,87.3,82.3,82.2,74.5,89.7,82.6,85,77,86,73.8,73.8,53.7,71.4,60.6,70,64.6,74.9,73.2,87.8,65.7,85,76.1,86.3,72.5,74.1,62.2,80.4,59.3,76.4,53.9,left
48.4,65.2,61.4,67.3,57.4,64.2,55.1,58.8,52,59.7,65.7,70.8,58.3,67.7,55.8,64.1,60.6,71.7,54.1,67.9,58.6,70.1,58.9,61.1,55.2,64,44.9,50.8,43.4,57.9,51.7,61,58.5,67.7,58.7,65.4,50.6,57.9,43.7,58.8,51.7,59,44.8,59.5,51.6,56.3,44,49.5,43.6,44.2,right
117.7,71.3,101.7,71.5,99.8,62.3,95.6,64.5,102.2,63.7,81.7,62.2,105.3,64.9,103.8,81.9,109.6,87.7,128,88.3,129.7,88,132.3,99.7,127.1,82.7,118.2,84.3,103.3,67.8,94.5,65.5,94.7,55.8,88,56.6,81.5,47.3,80.1,57.7,83.1,48.7,85.1,59,78.4,43.7,78.6,52.1,84,65.7,left
62.4,33.6,62.5,21,42.8,20.9,51.9,23.5,54.8,23.6,35.5,16.5,38.3,19.5,38,9.9,37.7,19.4,38.2,19.9,57.7,28.6,54.8,31.1,48.3,13.2,32,10.6,23.5,4.6,31.5,20.4,39.1,22.2,43,28.5,51.9,30.5,39.5,15,33.4,4.9,14.5,6.6,30.1,16,43.8,36.5,56.8,34.6,left
44.6,22.1,47.4,17.6,44.9,25.9,64.5,38.5,65.4,44.3,34.9,28.4,49.5,24.1,46.4,23.9,51.7,33.4,37.9,15.8,44.9,16.7,60.7,43.9,48.5,24.3,40.9,15.6,43.3,38.6,52.5,38.3,41,14.7,50.7,26.5,42.7,24.8,42.3,9.1,39.8,17.8,34.1,14.4,38.3,26.5,46.1,16,26.7,16.2,right
80,61.2,85,55.9,79.6,59.2,85.1,53,78.9,51.7,72.9,53.9,69.9,53.8,67.7,47.8,64.3,49.7,78.6,55.8,73.8,49.3,74.1,56.2,59.5,47.8,65.9,45.2,60.3,47.3,70.4,56.4,73.4,54.2,74.1,57.7,66.7,50.7,72.3,50,69.7,50.9,70.9,59.1,70.4,43.2,66.1,47,67.7,42.8,right
12.3,50.2,14,48.5,13.1,53.8,26.2,65.6,24.2,62.7,37,60.7,19.2,39.4,11.7,44.5,17.1,40.3,12.3,38.5,9.8,34.9,-3,28.1,-3.5,25.5,-4.4,30.3,1.6,33.5,12.2,48.3,13.1,37.9,0.9,28.6,7,41.5,10,34.7,5.8,37,4.6,31.5,3.4,40.1,18.2,46.1,13,41.1,left
49.2,72,48.8,61.6,42.7,57.8,28.2,49.9,27.7,51.9,38.4,61.1,31.4,51.4,32.7,50,34.8,55.5,47.3,66.8,59.3,82.4,59.5,82.1,56.1,84.4,55.1,74.5,50.3,70.3,41.7,64.2,45,51.7,38.2,53.8,35.2,67.3,46.4,58.7,38.6,51.9,35.1,56.9,29.8,46.3,26.6,47.1,38.6,47.9,left
27.6,39.6,28.7,37.9,33.5,58.3,46.6,61.2,50.8,57.4,-3.7,11.5,-1,3,4,18.4,13.2,18.4,17,25.5,16.3,17.4,7.9,18.2,6.8,19.4,17.9,26.3,18.7,31.6,26.9,40.3,34.4,39.5,29.3,28,17.7,30.4,24.7,26.7,19.4,37.4,31.6,46.2,38.6,55,45.4,51.2,50.1,44.8,right
20.9,70.8,36.2,82.8,41.9,92.9,44.6,93.9,40.7,87.3,72.7,115.3,64.8,103.9,66.2,101.9,51.5,101,65.1,105.3,61.2,110.4,73,118.2,84,117.7,88.6,139.5,91.6,140,105.3,135.2,75.7,109.6,56.2,86.9,52.7,90.3,53.8,88,60.6,105.5,64.7,96.6,48.8,82.3,49.8,82.2,38.3,77.6,right
58,71.2,61.4,68.8,58.1,71.5,69.3,76.9,71,77,50.2,55.4,54.8,63,61.7,68,54.1,59,49.1,55.5,51.1,48.9,47.1,60.7,49.9,62.4,39.1,49.9,36.5,45.5,41.4,48.3,42.9,54.4,41.5,52.9,40.5,49.6,43.3,55.2,49.5,59.3,48.2,60.6,60.7,57.3,48.5,62.8,53.3,67.5,right
19,28.1,20.4,29.8,25.4,33,17.7,27.9,20.6,34.2,53.8,57.2,39.8,37.6,26.5,36,28.6,33.5,27.6,40.5,34,42.9,33.8,38.3,17.2,28.4,17.6,23.8,9.4,17,14.7,20.7,16.6,30.4,15.9,33,33.4,44.9,30,34.1,29.1,29.9,19,24.4,13.6,26.6,23.6,33.6,28.6,37.1,left
27.3,60.7,33,71.1,35,76.4,36.2,75.6,45.5,87.7,10,41.3,13.9,42.9,8.8,41.3,6.8,45.5,11.8,50.7,11.3,50.2,21.3,61.5,28.7,63.6,36,72.5,34.6,66.6,35.5,78.6,44,72.2,38.2,75.8,36.9,66.6,30.9,52.9,34.7,67.6,33.4,66.7,28.4,63.7,35,69.6,38.3,65.4,right
80,93.7,85,93.5,100.6,109.1,102.1,119.1,116.9,125.9,69.4,76,61.6,73,65.9,73.3,69.3,74.1,61.5,70.2,62.4,74.2,67,69.4,71.7,81.9,68.3,77.9,65.9,62.4,49.8,56.8,58.6,72.3,66.7,72,66.8,75.1,76.7,88.8,82.1,84.1,77.7,102.1,60,72.3,56.1,69.3,72.8,82.6,left
-26.1,0.1,-23.5,-4.8,-23.3,9.8,-15.7,8.4,-12.7,7.8,-17,-2.7,-27.5,-11.3,-30.3,-7.4,-26,-4.4,-21.3,-3.9,-25.1,-12.2,-26.8,-1,-19.9,-3.2,-13,5.5,-15.6,1.6,-21.4,-7.7,-27.9,-3.6,-22,-1.6,-25.3,-10.4,-33,-14.5,-35,-19.7,-40.8,-14.1,-32.9,-10.2,-25.7,-2,-22.7,-6.2,right
-4.6,-36.5,-2.2,-30.2,6.4,-28.7,7.2,-36.3,2.2,-35.2,-12.6,-41.2,-13.1,-35.9,0.7,-28.3,-1.6,-30.5,-1.4,-26.5,2.1,-23.4,5.7,-29.6,-5.3,-34.6,-1.2,-34.6,-5.1,-34.7,-0.6,-34.1,-12.4,-40.2,-7.5,-40.4,-17.7,-53.9,-14.6,-47.8,-20.5,-44.3,-11.3,-49.7,-12.1,-45.4,-14.9,-47.9,-17.1,-50.3,right
41,59.8,48.4,62.1,47.9,58.3,41.6,61.9,44.7,58.2,54.8,63.9,46.5,46.2,39.9,45.7,51.6,46.2,37.9,39.6,35.8,47.3,41.7,46.2,40.5,54.1,45,63,50.4,57,48,41.5,37.8,36,31.7,37.2,25,33.8,20.6,38.7,37.7,42.3,28.6,31.9,25.5,35.9,42.2,43.1,31.5,47.2,right
77.7,66.9,73.1,50.5,64.8,47.2,58.3,42.4,66.2,46.9,34.7,25.5,48,34.1,43,40.3,49.8,35.2,43.1,39,61,44.8,65.3,40.2,48.7,45.9,52.9,42.6,60.7,48.1,59.5,55.1,66.6,57.6,68.6,56.6,75.4,59,62.7,46.8,49.9,46,60.1,48.4,57.6,52.6,66.5,54.3,62.3,41.6,left
69,26.6,69.3,23.5,64.7,23.2,68.3,25.2,61.8,13.7,53.9,20,52.5,22.1,55.8,27.4,64.3,38.4,71.9,30.6,58.1,23.8,60.6,24.9,58.5,31.2,66.8,34.1,69.1,41.2,71.8,35.4,58.6,21.3,54.3,23.4,57.9,21.8,55.7,23,50.5,20.3,52.8,15.1,42,17.3,49,18.1,51,16.2,right
35.9,61.7,27.9,61.3,31.1,59.4,39.3,64,37.5,69.4,30.4,46.5,34.2,55.2,29.5,42.6,26.6,52.5,33.9,50.3,38.7,56.5,41.5,53.4,37.5,57.5,26,46.6,41.9,57.8,42.1,65.9,42.6,56,38,62.2,41.2,63.3,41,61,38.7,63,38.8,63.3,50.7,72.2,46.2,69.6,41.2,62.9,right
39.9,16.3,32.4,9.2,40.9,22,48.6,28.9,52.2,29.2,95.8,75.3,97.4,67.5,92.4,46.9,63,43.9,66.9,52.2,64,38.2,61.8,36.4,59.2,32.3,53.6,28.5,39.2,16.5,32.4,18.7,27.4,14.8,31.8,14.9,37,24.2,48.6,30.3,38.6,28.9,41.9,30.4,50.5,30.7,54.2,29.7,40,18.6,left
33.3,38.3,31,45.5,36.9,47.6,41.1,53.2,52.1,67.1,30.3,33.9,30.9,44.7,37.9,40.2,24.9,32.2,14.6,30.1,18.7,21.5,23.3,32.2,30.8,43,32,35.4,27.4,33.1,27.3,24.6,22.8,35.3,32.1,51.5,45.1,41.8,30.8,29.2,24.3,34.2,38.6,30.7,30.6,42.7,27.6,32.4,30,41.6,right
44.2,81.4,37,78.1,44,79.3,38.8,77.3,32.1,63.3,48.1,80.9,42.6,71.7,31.2,67.8,36.8,74.8,35.6,70.5,42.4,70.7,40.5,69.5,47.7,75.9,44.9,75.8,44.3,70.1,38.6,67.8,27.5,61.3,34.7,67.9,32.5,60,29,60.5,35.3,65.9,32.5,67,35.5,66.6,33.2,69.3,30.3,63.9,left
32.4,60.5,32.4,51.5,28.1,49.1,19.6,49.4,31.4,51.5,70.2,83.9,68,94.6,82.4,100.9,86.8,104.2,82,85.3,64.3,81.7,63.5,63.1,46.8,65,44.8,63.9,41,59.6,41.7,63.8,42.1,58.4,36.4,51.3,31.8,47.6,22.3,44.5,31.3,45.9,31.5,54.2,34.7,44.4,19.4,46.8,29.9,47.5,left
41.9,62.9,35.5,48.3,24.4,53.2,38.9,54.9,38.4,70,78.4,104.3,77.9,104.7,73.3,85.7,67.7,72.7,40.3,58.8,53,67.1,45.6,69.8,49.2,61.1,37.7,80.8,44.9,74.2,57.1,66.2,50.2,84.5,50.8,63.9,40.7,66.5,41,49.8,35.5,57.9,38.3,56.8,31.8,66.9,47.7,69.1,51.3,61,left
-48.7,-76.1,-56.7,-76.3,-54.3,-82.6,-52.6,-78.6,-40.9,-77.6,-28.6,-53.2,-38,-59.7,-37.5,-50,-33.8,-54.6,-29.3,-51.8,-28.8,-59,-35.6,-55.9,-38.1,-63.2,-40.6,-59.7,-38.5,-60.7,-38.7,-54.7,-34.1,-70.5,-43.7,-62.2,-34.1,-67,-32.6,-60.4,-41.6,-57.1,-32.4,-61,-33.5,-59.4,-27.3,-50.9,-30.3,-62.7,left
1.9,23.9,9.4,32.7,7.6,34.6,13.8,37.2,8.3,29.3,90.8,115.4,84.8,103.2,79.8,84.5,64.7,77.4,56.8,65.7,53.8,61.1,40.3,45.3,34.2,40.9,27.2,37.3,20.7,32,23.6,38.4,21.7,34.8,8.8,23.7,16.5,25.8,16.3,38.1,27.7,43,28.4,38.8,17.8,23.9,4,22.2,6.6,21.2,left
74.4,78.9,78.7,77.5,69.4,67.4,67.5,64,55.4,46.1,109.9,116.6,108.9,113.2,93.3,100.7,86.6,77.4,77.8,87,81.9,79.3,68.2,70.6,63.5,66.1,62.3,72.6,66.9,72.6,63.1,76.5,63.1,70.5,67.4,66.9,65.2,65.6,66.3,77.2,64.4,65.7,68.7,71.2,58.1,64.5,64.1,69.5,72.7,79.6,left
79,69.2,76.8,67.5,75.2,61.4,83.3,68.1,62.9,50.4,68.3,55.9,53.2,55.7,70,70.4,78.6,66.9,73.2,60,64.9,60.2,79.8,64,72.4,65.3,61.7,51.9,62.4,67.9,76.9,68.8,81,78.9,87.2,80.7,87.8,67.2,68.5,52.6,55.8,47.6,56.1,57.6,75.5,65.1,81.5,82.2,81.1,67.8,left
26.2,68.3,35.2,67.8,22.8,52.9,20.4,63.5,25.2,67.4,25.7,45.7,18,51.2,26.9,43.5,18,49.8,16.2,60.3,16.8,46.8,19.4,48.5,21.5,57.4,31.9,72.8,39,70.3,38.8,63.7,41,81.8,40.2,82.8,42.8,72.6,35.1,51.2,37,56.7,25.8,49.3,11.3,49.3,22.9,55.8,15,59.9,left
2.8,15.1,4.9,29.4,24.5,37.3,24.5,44.9,29.4,42.3,59.6,64.5,49.4,60.4,41.4,64.1,48.4,44.5,39.5,40.8,29.1,34.7,30.2,39.5,25.9,29.4,6.5,15.6,3.6,14.9,8.3,21.1,5.5,25.7,13.9,23.1,20.2,40.5,28.4,33,29,46.8,49,59.8,36.8,39.8,30.3,37.7,20.4,23,left
44.7,85.7,44.8,84.9,50.4,89.7,49.5,91.9,46.9,87.1,53.4,95.7,70.1,109.7,67.2,97.3,75.2,104.7,76.6,103,74.5,96.1,59.5,99.3,56.1,79.7,47.2,82.6,53.5,84.3,45.1,76.3,45.2,65.1,28.7,57.2,30.8,56,24.8,69.2,44.7,74.2,40.4,71.1,35.2,57.6,27.4,63.6,33.6,59.6,left
91.3,108.3,91.3,104.5,94.1,104.5,96.4,108.6,96.5,108.9,97.5,105.3,91.2,99.3,92.7,105.3,81.8,93,86.7,98.9,86.5,104.5,98.6,107.2,86.8,88.7,80.6,95.7,83.8,91.9,76.9,96.4,80.7,90.5,89.6,108.8,94.5,101.7,81.5,94.2,81.2,94.7,89.3,94.1,91.5,104.4,92.3,102,86.6,93.8,left
