@relation FingerMovements_channel_18

@attribute channel_18_0 numeric
@attribute channel_18_1 numeric
@attribute channel_18_2 numeric
@attribute channel_18_3 numeric
@attribute channel_18_4 numeric
@attribute channel_18_5 numeric
@attribute channel_18_6 numeric
@attribute channel_18_7 numeric
@attribute channel_18_8 numeric
@attribute channel_18_9 numeric
@attribute channel_18_10 numeric
@attribute channel_18_11 numeric
@attribute channel_18_12 numeric
@attribute channel_18_13 numeric
@attribute channel_18_14 numeric
@attribute channel_18_15 numeric
@attribute channel_18_16 numeric
@attribute channel_18_17 numeric
@attribute channel_18_18 numeric
@attribute channel_18_19 numeric
@attribute channel_18_20 numeric
@attribute channel_18_21 numeric
@attribute channel_18_22 numeric
@attribute channel_18_23 numeric
@attribute channel_18_24 numeric
@attribute channel_18_25 numeric
@attribute channel_18_26 numeric
@attribute channel_18_27 numeric
@attribute channel_18_28 numeric
@attribute channel_18_29 numeric
@attribute channel_18_30 numeric
@attribute channel_18_31 numeric
@attribute channel_18_32 numeric
@attribute channel_18_33 numeric
@attribute channel_18_34 numeric
@attribute channel_18_35 numeric
@attribute channel_18_36 numeric
@attribute channel_18_37 numeric
@attribute channel_18_38 numeric
@attribute channel_18_39 numeric
@attribute channel_18_40 numeric
@attribute channel_18_41 numeric
@attribute channel_18_42 numeric
@attribute channel_18_43 numeric
@attribute channel_18_44 numeric
@attribute channel_18_45 numeric
@attribute channel_18_46 numeric
@attribute channel_18_47 numeric
@attribute channel_18_48 numeric
@attribute channel_18_49 numeric
@attribute hand {left,right}

@data
104.2,100.4,108.3,118.1,137.3,148.4,155,152.2,153.5,144,154.6,145.3,152,138.9,130.8,123.7,118.3,113.2,122.5,135.5,144.8,135.4,142.5,129.3,122.8,125.1,121.4,127.9,128.7,136.6,138.8,133.3,146.4,134.3,146,144.3,142.8,134.9,139.6,143.2,144.1,144.5,142.4,129.7,140.7,158.5,-17.1,-9.5,-10,-5.2,left
69.1,69.8,66.4,66.6,73.6,58,60.7,48.5,56.4,50.2,43.3,37.6,44.2,36.8,46.6,38.3,41.1,41.6,37.5,44.3,47.4,41.8,47.1,43.4,51.5,51.3,53.1,52,50.6,43.7,50.7,48.8,45.8,44.6,59.6,45,46.4,50.1,50,39.6,54.4,49.8,54.2,56,67.2,57.7,-25.8,-23.7,-30.7,-33.2,right
100.1,90.4,98.9,97.7,103.5,97.9,102.3,104.1,104.1,97.8,104.2,104.5,113.5,118.3,113.1,91.8,107.9,96.1,100.7,89.8,100.6,101.5,107.2,101.1,104.6,99.1,99.9,97.3,101.6,101.2,115.5,103,115.9,108.4,113.5,102.1,103.9,97.5,111.2,107.4,110.3,105.2,113.6,107.8,109.7,112.1,-9.1,-8.4,-4.7,-13.6,left
104.5,104.7,119.6,120.6,128.4,130.7,129.4,123.8,121.2,121.8,121.1,113.3,114.7,112.5,117.3,119.7,131.7,115.2,102.9,100.6,106.5,111,120.3,115.1,111.9,109,115,119.6,117.7,105.4,98.3,101.5,107.4,115.7,123.7,121.7,116.9,111.5,120.5,115.9,114.2,113,112.5,112.6,121.5,120.2,0,-5.2,-1.6,-1.7,right
132.9,136.2,146.1,147.3,151.1,151.4,151.4,145.4,150.1,141.9,148.8,141.5,136.7,135.3,131.3,125,115.8,118.9,110.7,117.7,116.2,125.1,127.5,134.3,129,132.5,115.9,124.9,119.9,116.3,113.1,110,104,99.3,106.4,105.5,112.7,121.1,115.9,110.2,104.4,115.7,110.5,118.7,116.9,114.1,-1.2,0.6,6.4,0,left
140.9,138.7,135.7,148.5,133.4,140.3,135.1,135.3,133.9,135.8,139.9,140.4,142.3,142.6,146.5,152.8,145.9,148.9,146.8,155.9,167,156.5,153.6,151.3,143.5,144.2,131.7,137.1,135.1,133,142.3,149.4,149.4,144.9,140.3,150.2,144.2,151.3,144.9,143.6,140,132,132.2,132.2,128.1,142.7,26.3,13.1,12.4,14.3,right
91,111.2,88.1,97.1,90.5,81.7,86.6,84.1,79.2,90.2,79.9,102.6,85.2,90.5,71.4,85.9,97.1,81.5,71.7,89,86.9,101.5,90,97.1,73.5,82.8,81.8,102.1,86.9,105.6,93,94.6,77.6,92.6,84.3,96.5,98.7,87.9,94.3,94.4,101.3,96.2,95.8,107.4,95,100.6,2.6,-19.9,-19,-21.6,left
150.5,148.5,142.5,135.4,137.1,137.6,125.1,126.9,134.9,161.1,153,150.7,137.7,135.5,115.6,127.3,130.9,139,130.2,125,128.6,133.7,142.4,140.6,120.8,133.4,130.7,140.8,149.8,153,147.2,133.9,115.4,121.8,117.2,117.3,110.9,116.4,125.9,146.4,144.9,154,139.3,149.6,132.2,130.5,15.6,15.9,20.3,22.4,right
84.9,72.4,71.9,69.3,65.7,68,80.7,85.6,79,76.9,85.9,80.3,78.6,74.1,88.4,90.3,96.6,80.7,76.3,77.6,94.6,97.6,97.7,89.8,93.5,96.6,89.7,79.7,82,95.5,102.7,90.1,95.3,89.9,99.6,103.1,101.8,96.4,98.3,101.8,92.2,92.2,96.2,96.1,100.1,97.7,-26.7,-21.6,-11.6,-11.9,left
127.8,124.1,115.2,113.8,109.2,113.4,120.8,133.2,110.8,125.4,117.4,121.1,118.3,119.5,106.7,112.3,104,107.2,105.6,115.4,107.9,113.8,100.5,101.4,94.3,115,97.6,104.8,100.5,115.1,111.6,115.5,117.5,129.1,123.8,122.8,114.4,112.1,110.1,111.9,97.5,112.8,106.5,107.5,108.6,116.1,17.1,25.9,32.7,29.6,left
150.2,154.4,157,165,155.9,149.3,152.2,152.9,155.3,147.8,133.4,135.2,128.7,130.5,134.5,144.5,136.6,148.3,153.5,152.1,140,127.7,120.8,129.6,141.2,130.4,127,145.5,148.3,133.3,128.7,140.8,135.5,131.2,141,142.5,141.5,123.6,118.3,117,116.9,125.4,120.7,128,131.5,131.2,45.8,44.3,45.3,47.9,right
100.4,99.5,96.5,106.5,119.8,116.1,109.9,108.9,105,115.7,104.4,105.6,104.6,90.8,81.4,95.2,87,91.9,91.4,90.2,85.5,91.8,83.3,88.1,79.2,85.6,78.8,84.6,78.9,99.1,94.9,91.6,82.3,91.3,88.3,80.5,84.9,99,97.8,111.7,108,104.2,89.2,96.9,91.3,94.5,-6.9,3,1.3,-17.3,right
134.9,125.3,133.3,122.1,147.2,124.9,127,117.3,124.5,124.6,128.2,110,119.5,101.4,109.4,86.7,99.6,105.8,103.7,92.3,107.1,97.1,91.4,88,110.1,84.9,93.6,88.5,105.9,89.1,97.6,88,101.5,88.7,90.5,86.4,100.5,98.9,110.9,82.3,89.4,87,98.3,93.8,104.2,86.6,-5.1,-19.1,-5.7,-6.1,left
100.5,111.4,106.9,125.8,116.2,129.6,125.8,130.5,124.4,125.2,115.9,132.4,120.9,128.4,128.9,129.9,138.1,139.9,130,133.6,132.6,136.8,130.8,141.1,123,125.4,106.1,130.5,118.5,119.2,113.3,104.5,99,110.1,97.4,105.3,100.6,118.6,101.3,122.3,117.2,123.9,101.4,105.3,101,108.6,12.8,19.6,10.5,18.8,left
122.5,119.1,127.7,133.1,145.7,154,143.1,153.2,154.4,153.7,145.5,125.1,144.7,128.4,138.7,131.6,139.8,125.5,109.7,102.7,110.2,114.4,121,111.9,119,116.7,120.6,117.9,114.2,104.4,100.1,102.3,104.3,114.3,125.8,125.5,124.8,120.5,131.9,127.9,118.5,106.7,112.9,120.1,132.3,122,27.3,28,18.7,27,right
100,108.2,113.5,113.7,110.4,117.1,117.9,119.2,116.1,107.9,109.5,97.4,92.7,98.1,92.8,88,91.7,95,81.5,84,90.6,95.4,110.7,105.5,101.9,101,95.7,87.2,88.7,100.5,110.7,103.2,106,105.9,107,110.2,110.8,104.4,106.4,109.8,102.5,106.2,111,101.9,105.4,97.8,-15.1,-9.8,-7.5,-7.5,right
129.4,128.5,136.9,133.3,135.5,127.7,136.5,124.8,142.8,128,134.9,125.1,123.1,119.2,129.1,117.9,122.8,110.4,126.1,130.1,134.1,116.7,121.4,117.1,127.2,120.1,126.4,117.8,121.9,121.6,137.2,116.4,125.6,110.4,125.7,113.7,120.5,118.7,134,119.5,124.3,115.7,113.3,108.1,115.8,116.4,18.6,29.6,21.5,19.4,right
140.2,143.1,131.1,131.4,125.3,137.6,143.3,142,136.1,147.3,152.8,152,154.4,142.7,146.5,149.1,152.7,156,145.1,150.1,151,151.1,146.8,146.9,142.1,150.1,151.2,147.5,143.9,140.8,134.1,138.1,138.9,145.3,143.1,149,154.4,160.2,149.5,147.7,133.2,132.6,147.3,151,145.9,157.2,26.2,31.5,31,37.7,left
75.7,85.2,94.3,93.7,99.1,103.1,97.9,99.4,87.7,80.5,81.7,79.1,81.2,90.3,95.3,81.2,81.2,91.1,80.2,70.8,75.2,64.6,69.1,69.9,64.3,68.1,72.1,60.9,68.9,63.1,64.9,71,67,62.9,70,65.1,63.8,73.4,79.5,73.9,73.9,72.5,64.5,62.1,75.3,77.4,-26.1,-33.8,-30.4,-34,left
161.2,158.9,157.2,161,154.3,162.5,162.6,167.4,147.7,147.2,154.4,159.6,153,151.1,153.7,161.1,147.5,154.3,163.4,163.1,163.7,160.8,167.7,159.8,150,155.6,161.7,157.2,164.6,163.5,143.1,140.4,162.3,162.4,161.6,168.9,161.4,158,154.6,153.6,155.9,158.4,143.3,154.1,151.1,164.5,37.4,45.4,38.7,37.7,right
129.8,148.7,138.8,133.9,137.8,138.1,138.4,138.9,140.1,143.4,143.8,138.7,143.1,139.1,135.7,143.7,154,138.4,132.1,122.8,132,133.6,138.9,143.4,145.5,148.3,149,142.3,134,135.7,127.5,130.2,129.7,131.1,132.1,139.1,126.4,125.7,119.9,125.3,121.7,124.5,126.9,127.4,128.2,120.4,29.9,27.3,-9.2,-10.7,left
152.7,168.2,161.5,171.7,145.3,152.8,149.9,159.3,143.1,168.5,150.4,158.8,146.9,162.4,147.9,168.4,154.5,158.6,151.9,165.6,141.6,159.7,143.4,163.3,146.9,153.7,131.7,143.3,134.8,148,138.9,151.1,133.1,151.2,134.8,153.6,142.3,153.2,134.4,149.7,128.4,147.1,141.6,152.3,143.6,163.6,20.3,32,27.2,37.4,left
107.1,105,103.2,88.1,95.8,91.2,85.4,79.8,81.3,66.5,83,77.3,96.5,78.6,76.9,70.9,73.7,62.5,81,86.6,67.9,71.1,90.2,85.5,83.1,87.1,98.6,74.5,88.5,89.6,99,84.2,92.3,98.4,103.6,105.4,99.2,92.1,92.4,91.9,97.3,80.4,85.4,82.7,88.9,84.1,7.5,-7.6,-6.8,-14,right
50.7,57.9,56,59.5,59.1,62.2,56,57.7,45.6,42.1,38.4,50.7,46.4,52.4,56,59.4,48.7,51.9,43.2,42.4,40.3,55.7,49.6,62.9,65.8,59,58.6,59.5,52.5,49.3,52,62.8,51.9,57.1,65.5,66.9,53.7,47.1,46,62,70.6,83.7,78.1,72.5,61.3,62,-34.1,-40.7,-37.4,-48.3,left
72.6,82.7,74.3,71.5,60,67.2,56.6,74.1,64.9,86.5,66.1,67.3,50,63.8,47.9,57.7,50.7,57.1,52.9,78.2,73.4,88.9,68.9,67.7,62.6,74.2,57,61.8,47.6,68.7,60,72.7,48.7,63.1,61.6,67.5,56.5,60.9,56.5,69.4,58.9,72.6,58.5,64.4,49.8,67.6,-51,-42.2,-45.3,-26.6,right
130.1,124.2,131.5,122.9,120,103.5,114.7,112.6,124.2,128,137.8,134.3,137.1,124.8,128.9,120.1,130.1,122.7,126.4,106.1,109.9,110.6,116.9,116.7,134.5,132.3,144,126.3,129.9,117.2,121.6,111.3,119,112.8,124.5,121,122.8,108.5,117.3,104.6,110.4,105.8,117.9,115.1,117.5,106.6,17.9,7,14.4,8.9,left
80.2,68.8,84,77.4,95.4,91.6,98.1,89.2,105.2,82.3,97.9,97.5,92.8,81.2,97.7,81.2,107,109,122.9,127.5,138,120.4,135.4,118.5,107.8,117,90.5,60.7,83.3,78.1,88.3,88,92.6,86.6,84.5,63.8,70.4,58.2,56,55.4,65.4,47.8,44.1,39.8,65.8,63,-42.3,-42.5,-33.4,-44.6,left
68.3,67.9,61,53.2,61.8,47.8,60.9,69.6,74.4,70,75.9,67,67,64.9,66.7,65.3,68.4,61.1,64.4,61.5,50.1,51.3,65.6,71.7,70.6,65.7,82.5,69.6,73.3,59.8,65.9,62.4,61.1,67.2,62.8,61.7,59.9,57.8,57.1,56.3,61.9,63.5,72.4,71.9,66.5,58.7,-50.9,-48.4,-49.8,-51.3,left
106.4,113.3,105.3,107.8,100.8,104.8,89.5,87.2,86.7,87.7,91.4,100.6,98.2,103.2,107.5,106,105.3,104.8,98.2,108,93.4,108.9,104.5,105.9,112.2,119,111.7,105,112.1,111.2,112.4,118,102.4,112.8,118.1,110.5,100.7,106.2,98.8,102.6,101.5,112,104.7,116.3,122.1,117.5,-2.3,10.3,1.7,-1.4,left
74.4,61.4,73.6,57.1,69.7,52.3,66.8,58.5,72.5,69.8,80,64.5,82.4,72.5,81.9,65.5,82.1,69.2,79,69.3,83.7,80.5,91.9,71.9,84.8,77.9,88.8,66.9,77,67.5,82.9,82.4,102.7,78.6,85.8,72,69.7,66.9,79.4,55.3,67.7,53.8,68.8,69.6,79.9,71.8,-55.9,-61.8,-55,-70.3,left
135.3,153.6,132.7,142.2,132.1,143.1,134.6,145.8,124.1,133.5,108.9,134,134.6,141.4,113,130,130,136.9,129.5,132.5,122,137.8,110.8,129.5,113.4,138.6,127.6,133.5,124,140.2,128.7,138,128.8,138,133,143.6,135.3,181.2,114,141.2,137.3,145.8,143.1,161.9,155.6,154.4,27.8,46.3,43,39.5,left
57,65.9,62.3,72.3,60.9,44.9,54.4,46.1,46.3,38.7,43.3,39.5,41.4,37.3,43.1,34.2,28.8,38.5,43,48.9,48.6,37.8,31.1,17.8,13.5,21.7,19.4,15.5,12.8,1.5,-0.8,15.3,11,12.9,24.8,16.8,16.6,4.9,9.7,17.4,9.1,0.5,-3.1,3.4,7.4,3.8,-60.1,-57.3,-49.5,-47.5,left
117.3,110.6,109.2,108.2,111,111.6,120.8,121.7,121.9,126.7,126.5,130.4,121.5,122,131.6,126.3,129.2,136.4,135.8,119.5,124.3,118.1,128.3,130.4,128.9,129.4,133,131.6,127.4,127.4,128.1,130.5,124,125.3,126.9,129.6,126.8,120.1,119.2,127.2,132.9,130.1,133.1,127.3,125.6,122.2,-3.2,4.1,3.2,5.7,right
139,138.6,140.9,141.4,151.5,156.3,154.1,147.4,155.9,146.3,139.8,140.2,136.8,134.5,141.3,146.1,141.7,142.6,148.8,149.2,142.6,133.7,140.6,138.7,141.9,150.1,147.5,136.6,140.1,144.7,136.5,135.4,143,145.7,144.8,141.8,140.8,136,129.6,127.6,129,126.9,130.6,131.6,136.7,135,22.1,31.6,32.4,23.2,right
109.8,101.9,112,115.5,120.9,108.3,100.8,106.8,109.1,101.4,112.3,114.6,115.3,108.4,104.1,99.4,101.2,101.5,85.4,100.1,105,97.6,95.1,102.4,110.9,104.5,104.3,101.4,106.4,99.6,104.1,112.9,114.7,106.3,109,106.7,112.1,110.5,119.5,121.8,115,112.1,110.4,110.7,107.5,101.3,-8.3,-24.6,-11.3,-18.2,right
124.9,110.9,119.8,112.9,115.2,112.7,108.3,116.8,112.3,100,118.1,122.2,136.7,135.2,134.9,128.6,132.8,114.5,114.9,111.7,121.9,116.2,126.8,122.9,109.4,108.1,114.6,119.5,120.4,115.2,124.2,126.7,129.4,124.2,120.9,108.8,111.6,104.4,114.2,124.6,118.6,104.1,99.3,106.6,108.7,102.8,15.8,6.8,1.9,10.4,right
127.7,114.9,117.7,128.9,127,138.8,131.7,139.1,127.6,124.4,130.1,137.5,119.8,140.2,130.1,151.3,136.9,154.3,141,146.3,130.8,137.3,136.5,139,122.9,124.3,116.3,122.5,113.3,118.8,108.7,119.6,108,112.9,108.9,115.6,111.4,113.1,104.5,121.7,108.1,109.9,108.8,107.3,111.2,110.5,23,22.9,11.9,16.7,right
112.4,112.2,116.4,125.3,132,129.2,118.7,124.1,108.4,114.6,114.1,127.5,111.3,118.8,98.5,107.2,114.5,121.6,117,111.1,113.7,108.7,102.7,114.3,109.5,105.9,93.7,96.7,106.9,108.5,102.9,93.8,98.2,98.8,99.1,111.9,99.2,98.3,94.6,92,73.8,83.2,85.7,89.9,81.3,71.4,2.1,-11.5,-2.6,12.6,right
136,131,134.1,130,133.5,133.9,123.3,125.9,136.1,135.7,146.3,137.7,143.3,142.8,140.6,143.1,134.1,137.1,136,139.8,148.5,147.2,149.9,146.8,144.7,147,147.7,146.6,144.3,144.2,147,138.8,132.4,131.1,135.3,133.7,128.1,126.3,130.1,124.4,136.2,133.6,126,125.8,132.7,137.2,26.2,21.2,29.6,17.7,left
123.8,132.9,118.6,121.6,130.4,129,126.7,137.4,125.3,131.1,132.1,130.1,126.5,121.4,129.5,132.1,127.4,115.9,117.2,118.5,113.5,111.7,111.5,115.3,112.6,116.9,117.5,120.2,116.4,118.8,123,121.2,125.4,134.3,134,133.8,132.6,131.6,138.5,129.4,123.7,128.1,133.6,131.5,129.1,129.8,-13.7,-13.5,-14.7,0,right
94.8,86.7,94.1,85.8,82.8,67.8,72.2,58,76.2,78.4,82.6,77.4,83.9,82.9,88.6,84.3,95.8,78.7,77.1,64.4,60.4,54,59.9,59.4,66.8,59.2,77.8,74,86.3,82.2,88.2,89.1,93.1,80.9,77.6,77.2,84.7,77.5,84.9,70.1,83.5,72.5,81.5,79.8,95.2,92.9,-7.6,-25.4,-22.5,-20.6,left
162.1,155.1,150.5,151.1,150.5,153.7,154.3,158.9,159.8,152.3,151.9,144.2,144.9,141.1,148.1,141.5,152.7,155.2,157.3,156.2,156,148.7,155.3,151.5,157.7,155.1,161.2,149.4,152.8,147.6,151.5,139.6,127.9,126.9,137.7,144.2,140.8,134.3,129.4,119.7,121,121.6,127.8,124.4,129,129.7,28.1,27.2,31,37.4,right
87.9,90.6,91.9,101.9,97.8,90.1,94.2,89.5,86.4,93.6,94.4,89.1,92.8,94,89.7,89.4,89.2,82.9,83,83.3,81.3,78.8,81.6,79.3,80.4,78.7,86.3,94.2,92.8,89,92.6,88.3,92,93.2,95.7,90.6,89.9,85.9,85.1,83.9,90.3,90.8,93.7,96.4,88.1,87.5,-9.3,-16.9,-19.6,-18,left
-4.2,-8.9,-11,-13,-6.4,-12.4,-4.4,-9.8,-3.3,-5.7,4.1,-9.1,5.3,-0.9,6.8,-1.6,9.3,7,0.1,-3.9,0.8,-3.9,6.5,-4.9,5,1.3,10.7,12.6,15,3.8,21.6,21.6,17.6,13.2,2.9,-6.2,7.5,6.8,19.3,21.2,29.7,22.9,30.5,14.8,18.2,1.3,-130.6,-121.1,-122.3,-127.1,left
95.2,101.2,88.5,106.2,99.3,99.3,95.6,109.5,97,94.1,83.3,100.8,89.3,100.3,92.2,98.5,91.4,97.7,80.4,88,81.6,87.7,78.1,90.6,85,100.5,87.8,92.5,87.1,96.8,90.1,93.7,90.8,103.4,89.7,96.4,86,98.2,86.9,98.2,96,98.9,90.5,100,95.6,107,-28.6,-11.6,-27.8,-10.8,right
64.7,69.7,69.9,69.6,59.1,65.7,75.3,68.1,78.6,81.9,80,81.6,98,95.3,82.5,80.4,74.8,70.9,71.6,66.5,74.5,69.6,65.7,77.9,74.6,66.2,60.2,59.4,52.9,63.2,63.3,64.3,62.5,57.9,70.9,54.3,57.7,64.4,56.4,55.7,51.2,60.2,48.4,45.3,61.9,62.9,-48.8,-55.1,-50.6,-52.8,left
137.4,136.5,128.3,126.8,128.4,137.7,127.1,128.4,126.1,131.2,130.1,132.5,123.5,120.6,110.4,111.9,104.8,112.6,109.9,113.9,109.1,114.6,100.7,117.8,125.4,120.5,107.7,103.6,109,108.6,105.3,103.2,94.4,102.2,102.7,120.1,108.4,117.6,110,107.8,105.4,106.3,106.7,111.3,107.3,114.7,-3.2,3.5,12,8.1,right
127.4,121.3,136.7,143,148.5,152,157.9,143,152,144.2,157.1,147,145.1,152.6,144.6,121.6,135,126.5,130.9,126.9,136.6,126.1,131.6,127.3,128.6,128.8,134,130.2,131.4,132.5,130.3,117.4,119.1,123.8,133,115,118.1,119.2,130.8,136.5,134.8,126,125.9,121.3,132.9,132.7,18.2,18.3,2.9,5.7,right
94.1,92,92.7,84.9,84,84.1,88.9,89.6,96.1,86,87.2,85.4,85.4,82.4,88,90.4,81.9,92.9,101.4,91.6,100.1,104.5,110.6,111.7,119.1,108.1,108.4,105,113.5,111.8,114.9,113.9,116.9,112.1,108.3,99.8,103.8,89,98.9,94.3,93.7,87,100,94.1,104.8,98.4,-35.7,-46.1,-31.1,-36.9,left
63.2,50.8,56.7,46.8,66.4,64.7,65.5,55.3,72.5,63.5,78.8,72.2,90,79.1,87.9,94.2,86.1,72.5,74.6,63.3,65.8,53.3,62,53,62.4,49.2,55.6,48.2,54.2,51.4,65.7,44.2,55.3,52.1,55.4,45.7,53.2,51.1,51.5,44.8,63.1,51.4,61.3,50.5,61.7,54.7,-48.4,-49.4,-47.9,-58.9,right
94,103.3,95.8,99.7,92.9,96.7,97.5,93.5,93,96.9,102.3,99.6,95.6,99.3,98.1,106.8,100.4,116.6,97.9,93.1,101.4,82.8,86.3,88.3,88.9,88.2,94.4,95.9,90,84.4,91.6,94.1,102.4,107.9,105.3,99.7,102.3,95.3,96.7,97.3,87,85.7,93,87.3,86.8,90.9,-2.9,-8.1,1.3,-11.8,right
89.2,90.9,89.8,97.5,95.9,96.6,91.2,82.8,76.8,81.2,84.8,91.1,84.4,95.9,92.8,96.4,94.3,98,86.1,95.3,87.6,91.8,89.1,90.5,89.6,102.4,96.4,96,94.4,101.3,88.3,85.5,95,110.5,107.6,113.3,106.9,108.4,102.3,100.6,93.5,94.5,91.3,94.9,97.7,111.8,-41.5,-28.5,-29.1,-18.4,left
168.6,160.4,159.8,153.7,171.7,160.6,160.5,146.5,150.7,148.6,155.8,143.7,158.3,155,172.2,144.2,163.9,157.6,160.7,157.1,160.9,146.3,159.5,147.8,158.5,146.9,146.1,127,146.3,142.8,160.6,152.5,154,145.1,144.6,126.3,138.5,129,143.5,141.2,156.4,145.2,150.1,140.2,149.5,147.3,25.2,25.6,22.9,17.4,left
97.3,96.9,96.8,92.5,95.9,82.7,96.9,88.2,89.9,79.2,89.2,86.2,91.3,84.5,86.9,84.4,102,95.2,101.5,95.2,100.6,86.6,93.7,99.6,91.5,81.3,90.6,92,93.6,94.2,99.7,96,94.9,89,77.1,74.3,91.9,81.5,87.9,83.3,83.5,81.3,81.1,82.6,97.3,91.1,-22,-14.1,-21.1,-23.4,right
120.3,126,121.8,137.7,127.8,124.7,121.8,136.9,132.7,148.4,134.9,134.3,124.5,129.2,116.5,106.4,99.4,101,90.7,99.7,106.9,116.3,97.4,114.7,106.2,127,108.5,111.3,104.4,122.2,113.6,124.5,102.9,107.6,94.6,99.6,84.4,105.7,100.3,111.9,99.9,126.3,106.6,118.6,107.3,116.7,3,6.3,5,7.4,left
76,96.3,75.5,80.1,80.4,83.1,73.7,72.7,63.2,83,71.1,77.8,68.7,63.7,72,64.4,78.8,84.3,88.7,83,89.1,74.9,73.4,66.1,58.3,67.4,77.5,75.3,87.4,94.9,82.2,75.3,68.8,62.5,63.2,58.4,65.3,68.2,66.2,76.7,85.4,85.7,81.2,73.6,73.7,67.8,-13.4,-11.1,-22.3,-30.4,left
36.4,63.9,60.5,64.3,49.1,56.5,57,68.1,49.1,59.2,40.7,49.2,54.1,69.8,61.9,61.5,56.8,72.1,50.1,56.3,52.7,73.6,67.5,77.8,67.5,65.6,57,56.8,53.8,60.7,54.2,64.4,62.8,76.2,67.8,78.5,69.5,73.9,62.8,64.4,50.6,58.4,59.6,61.2,62.9,71.8,-53.2,-46.9,-70.9,-53.4,right
129.4,131.9,138.7,134.7,139.3,138.6,133.2,129.6,135.4,133.3,134.1,131.2,129,141.6,141.4,135.6,137.3,140,140.3,138.5,139.4,143.7,143.6,146.2,145.5,147,149.3,154.8,147.3,153.7,151.2,146.6,153.7,150.1,143.3,141,152.6,150.4,144.5,149.2,129.9,126.4,104.3,124.8,139,138.4,16.9,11.2,23.2,8.7,left
131.7,146.5,138.1,150.3,152.8,142.4,130.9,142.3,140.8,133.2,122.9,143.4,128.2,139.6,128.4,131.6,143.8,134.1,132.3,144.1,131,144.9,134.6,153.4,149,162.4,139.9,143.8,143.3,149.2,131.8,146.5,133.9,150.7,140.8,146.9,141.2,155.9,146,160.8,146.3,151,141.2,157,152.3,149.8,39.4,45.3,36.2,52.5,right
158.4,157.4,158,150.2,155.4,152.8,157.2,168.6,160.8,159,164.2,159.1,170.5,169.3,170.8,165,166.9,165.7,163.8,161.9,173.1,151.4,158.2,153.3,162.9,154.7,161.8,158.9,165,173.1,159,150.9,155.7,147.5,154.5,154.4,159,152.3,154.9,159.1,159.7,155.7,157.6,160.4,162.1,156,52,42.8,46.6,46.1,left
108.6,103.4,92.3,85.9,84.7,91.1,107,87.2,101.1,89.2,100.1,96.3,87.4,86.2,89.2,82.6,83.5,86.1,85.8,81.3,84.1,82.9,83.8,75,77.2,80.5,76,77.1,73.5,70.8,75.1,77.1,86,88.4,77.5,86,95.7,98.2,96,83.4,83.7,78.7,74.3,73.8,75.5,88.3,-1.4,18,-14.6,-9.6,right
87.9,61.7,83,52.1,59.6,47.9,67.6,42.1,69.4,47.4,53.8,53.9,66.7,51.2,58,60.3,57,54.4,59.8,52.3,62.3,53.3,55.4,55,58.9,36.1,54.5,43.6,57.8,47.2,59.8,44.3,56.5,53.2,59.9,50.1,60.5,63.3,60.5,61.3,56,50.4,59.7,48.7,63.9,52.6,-38.2,-48.1,-40.1,-50.2,left
102.4,114.2,106.3,100.1,93.2,99.1,107.7,112.8,98.9,111.1,112.5,117.7,107.7,126.4,110,113.5,112.8,119.3,109.9,113.6,114.6,111.7,108.9,126.3,113.7,112.4,111.2,113.8,109.4,116.9,119.9,124.7,119.1,118.7,121.8,117.4,105,111.2,109.8,106.6,99.9,111.5,104,106.4,105.9,124.1,-18.5,-15.6,-13.2,-15.5,left
147.5,158,152.9,143.5,144,152,147.3,126.3,124.8,117.7,120.1,117.4,127.3,125,123.9,114,113.9,109.6,109.1,112.2,117.9,118.6,120.9,122.3,117.8,112.9,117.9,111.4,115,104.6,115.9,111.2,114,117,109.3,109.5,113.9,118.4,136,130.7,137.2,131.9,131.3,119.9,116.5,117.5,67.8,60.6,67.1,51.2,right
105.1,108.9,105.3,104.5,103.7,107.3,113.4,101.1,98.6,106,105.1,102.4,99.4,105.5,112.3,107.6,104.8,102.5,99,93.6,95.7,94.8,99.4,103.6,100.6,98.7,95.5,101.5,100.9,101.2,111.2,96.6,101.4,94.5,99.6,98.2,98.9,98.9,100,102,99.2,90.2,89.8,97.5,100.1,103.1,-3.2,-10.7,-13.5,-1.6,left
122.9,120.3,119.8,108.8,113.3,124.6,118.4,112.4,118.3,112.3,111.6,106.6,101.3,92.5,96.5,96.5,100.7,105,113.5,102.9,105.3,93.3,100.8,90.8,111.1,100.7,106.6,103.4,112.3,99.9,103.7,99,99.8,107.5,121.9,113.8,110.8,110.5,112.9,101.6,107.1,110.5,118.2,128.1,129.7,126.2,4,-11,1,-15.7,left
96,110.7,105.2,103.7,97.2,96.1,94.3,107.4,106.1,108.5,99.9,106.2,103.8,103.3,91.3,94.9,95.6,121,121.2,126.5,118.9,139,131.6,126.8,116.1,116.2,108.3,118.9,112.9,114.1,108.1,111,104.1,111.6,106.4,105.2,104.4,108.7,101.3,103.6,106.7,108.2,102.9,105.2,100.9,104.1,-7.7,0.8,-12.1,-3.2,left
142.4,142.4,146.1,142.8,146.4,144,155,146.2,129.5,140.8,142.6,133.8,129.2,131.1,116.6,123.2,110.5,107.5,120.9,133.2,137.4,118.8,129.1,127.4,138.2,130.2,134.3,130.6,134.4,127.9,124.9,131.9,137.7,125.6,128.7,131,120.1,124.8,125.8,128.4,120.5,110.9,123,125.3,116.9,131,34.7,42.9,35.3,41.8,left
156.9,158.2,145,151.1,153.4,163,162.3,163.7,162.3,155.1,149.3,158,148.1,145.2,143.6,145.6,134.2,137.2,129.3,128.9,133.1,137.5,131.3,130.7,128.6,129.2,133.2,124.9,122.7,131.1,131.2,125.1,124.6,128,135.6,146.9,142.9,143.5,144.9,134,124.6,130.7,125.1,133.4,133.3,130.9,20.4,21.9,25.4,29.5,left
109.8,98.5,106.8,97.2,106.6,102.7,109.2,102.1,106.9,90.7,96.5,99.6,108.7,98.9,105.3,92.7,105.1,102.4,110.4,110.6,77.1,98.6,93.2,81,81.6,78,104,94.5,96.1,85.2,94.9,88,95.6,89.3,99.6,96,99.2,92.3,104.8,94.4,104.5,104.5,111,103.1,107.4,98.2,-8,-19.4,-13,-20.9,right
154.6,147,146,137.8,122.9,123.3,115.7,111.6,111.5,116,127.4,118,118.9,135,140,135.1,138.7,132.3,129.8,126.8,120.3,128.4,120.9,115.5,122.9,111,115.5,121.1,122,111.9,122.9,120.1,113,105.2,110.4,125.2,136.4,126.9,128.9,134.9,108.4,105,116.1,111.2,102.9,95.1,4,-7.6,-17.6,5,left
112.9,113.7,109.4,106.1,100.6,102.2,108.1,103.9,96.1,90.6,102.2,105,105.7,102.9,94,105.7,113,113.4,108.4,111.1,102,107.8,116.8,120.3,113.4,107.7,97.2,96.9,103.7,115.4,120.5,126.4,127,124.1,117.7,112,105.2,97.7,102.7,109,116,116.5,118,117.1,124.9,115.9,-19,-22.9,-14.4,-25.9,right
135.8,143.6,139,140.7,147.4,142.5,133.6,135.7,130.9,133.1,131.9,133.1,130,134.3,144.1,151.8,158.1,161.1,147.4,140.2,139.2,146.2,141.8,141,140.8,141.7,135.1,139.3,133.4,135.6,127.3,132.8,135.6,136.8,140.5,143.5,123.4,120.6,119.3,123.7,120.5,119.9,121.1,132.5,130.5,127.7,20.2,10.5,20.4,16.3,left
109.8,125.9,106.9,122.3,117.5,122.1,103.8,114.7,110.4,113.3,103.4,117.2,98.4,97.9,101.4,115.2,95.8,102.6,95.3,115.7,93.1,99.3,97.5,102.6,88.3,96.9,90.7,84,82.1,104.4,87.1,97.8,105,111,95.1,97,96.6,101.1,106.7,113.4,88.1,84.7,97.2,96.1,73.2,95.9,-2.5,-3.5,1.9,-10.3,left
89.1,84.5,92.6,85.2,83.5,84.2,76,82.8,79.2,89.2,97.9,87.9,94,98.2,105.8,88.8,87.8,93.6,107.6,111.4,118,123.2,109.8,103.4,104.7,81.8,90.1,81.4,94.1,82.7,87,88.5,95.8,90.4,99.1,104.3,98.4,86.9,100.8,92.9,99.4,95.1,94.5,89.1,101.9,97.7,-15.6,-12.1,-11.7,-28,left
150.6,155.1,138.7,138,130.5,131.2,129.6,138.1,146.9,159.8,153.6,153.7,153.7,146.1,143,143.1,135.8,141,130.9,134.3,133.5,142.6,134.9,135.6,132.8,138.2,131.5,136.6,131.2,156.3,135.4,142.2,134.3,130.4,130.9,129.6,122.3,129,128.5,138.1,133.5,133.7,118.4,126.3,135.3,137.3,7.6,4.6,17.7,21.5,left
84.1,83.3,86.7,90.1,100.8,91,94.2,97.6,100.3,95.7,100.2,84.1,90.1,91.2,99.3,102.4,109.4,100.1,89.6,89.7,87.1,87.6,101.2,102.7,113.6,100.6,107.9,103,110.3,98.4,101.4,95.1,96.1,98,112.3,90.6,74.6,86.9,99.4,94.8,99.3,97.2,109.4,101.9,105.2,106.2,-15.5,-15,-14.8,-27.5,left
116.7,132.6,128.2,132.7,129.2,125.9,118.7,133.3,120.2,130.2,123.5,127,120.6,129.6,117.3,129.4,129.2,130.9,112.9,123.4,122.1,129.3,124.4,130.2,112.9,125.6,110.2,120.1,114.5,131.4,117.5,138.7,110.4,119.4,121.2,135.2,137.2,126.6,109.7,128.7,120,117,121.5,125.1,112.9,128.9,10.8,14.9,-2.6,3.5,right
109.2,97.1,111,102.6,102.8,95.4,99.8,97.1,118.2,99,99.8,95.5,107.8,112,111.1,95.6,102.2,101.5,88.8,93.2,103.9,100.3,98,96.6,121.2,105.3,107.5,113.6,113.1,106.5,120.7,107.6,105.6,107.2,113.8,109.4,111,97.4,108.7,96.2,100.3,105,109.7,100.6,106.8,107.9,-15,-6.5,-10.7,-15.6,right
72.4,80.3,70.7,84.4,72.1,71.4,56.4,85.2,58.5,67.3,53.5,66.7,55.3,72.6,42.1,62.7,57.2,62.3,51.7,70.7,49.1,58,63.1,73.3,54.1,64.6,43.8,67,56.4,64.2,50.2,62.8,55.4,73.3,46.2,65.1,60.9,80.5,73,89.6,71.5,88.3,66.8,79.3,54,83.8,-34,-16.3,-24.1,-24,right
123.5,107.6,121.1,114.3,123.9,118,126.3,100.1,116.1,107.3,116.7,107.4,116.7,100.2,115.4,109.4,122.2,103.7,115.2,97,109.1,99.6,108.9,107.3,101.9,113.8,109.8,117.6,124.4,123.3,124.5,125.7,135.8,135.3,140.9,144.4,145.8,137.8,136,124,142.1,128,139,119.4,117.8,95.1,24.1,17.5,27,22.2,left
129.6,134,132.7,128.4,129.3,133.5,129.1,127.1,131.9,127.1,127.9,125.1,120.2,116.7,111.2,114.6,118.8,126.5,134.5,140.2,139.2,147.1,141.2,133.9,142.6,134,132.1,134.8,132.8,134.1,124.5,137.2,133.1,145.5,150.1,148.3,143.1,150.6,150.6,140,136.1,139.7,126.9,125.5,129.9,130.6,10.6,7.2,13.9,13.2,right
110.5,112,115.3,104.4,120.7,115.4,113.1,99,115.8,95,102.4,101,116.9,111.4,109.9,113,105.4,102.3,113.3,104,102.9,103.5,110.9,106,113.9,103.1,103.8,107.8,104.1,97.5,109.3,105.5,116.1,108.9,109.5,100.5,95.8,84,92.5,89.4,104.4,92.6,96.7,95.2,96.4,87.1,25.9,1.9,3.2,-12.4,left
93.8,102.5,98,92.1,92.9,81.7,83.7,74.3,85.5,91.5,93,94.3,98.2,96.4,99.4,86.8,93.1,83.5,79.4,82.4,85.5,99.1,94.1,93.8,97.6,94.9,86.9,87,94.5,93.3,95.4,96.7,95.4,105.2,114.3,110.8,101.1,98.4,96.6,100.4,102.7,98.4,103.4,98.2,95.6,94.6,-20.6,-25.3,-32.1,-27.6,right
131.8,110.9,135.5,132.9,142.1,123.1,137.9,132.9,143.6,127,141.6,122.6,135.4,123.8,130.8,116.2,126.8,115.6,140.1,139.6,162,153.6,164.5,153.3,169.9,149.2,160.1,145.1,148.4,130,152.8,137.6,154.3,129.4,136.7,122.6,145.5,125,137.4,118.9,136,121.8,136.8,118,125.3,119.1,1.4,-2.1,6.6,-9.6,right
139.6,144.6,142.1,138.5,132.2,128.6,127.5,124.3,122.1,133.9,127.8,128.6,142.1,143.5,136.3,125.6,119.9,118.2,121.1,124.2,120.6,120.6,119.8,121.3,119.7,132.3,129.8,129,127.9,131.2,131.5,138.6,139.3,138.3,137.9,138.4,130.2,129.8,130.1,139,135.2,140.5,141.7,149.2,147.2,157,32.2,21,9.4,21.8,right
132.6,127.6,137.4,127.9,125.9,127.2,127,119.2,134.6,137.1,145.5,134.2,141,134.6,134.8,128.5,138.3,138.3,147.8,136.1,144.1,140.2,145.3,130.1,138,127.6,132.7,127.1,138.1,132.5,145.5,141.6,143.8,142.2,151.2,154.5,151.3,135.5,143,136.2,132.2,130.2,139.4,149.3,145.4,137.1,21.6,15.5,25.9,19.5,right
95.1,99.2,110.9,103.6,101.2,86.6,102.9,95.5,93.5,87.4,89.2,82,95.3,83.6,97.4,96.7,96.6,93,111.2,87.5,97.1,89.6,93.9,90.4,91,83.4,99.3,102,102.8,86.6,101.5,104.5,112.9,100.3,106.6,108.9,114.7,102.5,104.3,90.1,97.3,100.8,108.5,100.1,105.3,105.5,-25.6,-25.1,-25.9,-41.5,right
157.9,151.3,155.6,147.4,147.1,144.9,135.9,136.4,137.2,136.1,148.3,143.8,145.9,146.7,165.9,148.3,155.3,151.6,155.1,144.7,152.6,150.3,153.9,141.5,150.8,139,146.8,148.8,152,143.5,144.5,146.9,156.3,149.2,156.3,143.6,143.9,144.1,152.4,136.3,136.4,140.3,148.9,148.1,157.5,162.6,39.7,31.9,31.8,35.3,right
117.6,114.7,117.4,107,99.8,103.8,102.6,84.4,89.7,78.2,85.8,81.6,86.4,83,76.9,87,71.6,86.7,74.4,93.9,71.6,80.4,60.1,72.1,76.9,80.2,76.4,81.9,77.7,91.7,70.5,66.7,57.3,73.9,60.5,69.1,73,72.4,78.8,83.2,73.8,83,78.5,86.3,77,80.5,5,0.4,-4.7,-8.9,right
151.5,136.6,153.7,125.5,127.6,127.4,127.1,136.3,142.8,147.5,140.8,140.9,141.4,137.3,139.2,139.3,140.7,131.8,130.9,143.2,152.6,152.3,151.8,153.7,157.7,156.5,159.9,160.5,163.6,165.8,161.3,163.8,158.2,158,164.6,161.1,158.3,158.8,166.2,172.5,179.1,177.5,178.3,177.9,172.2,172.2,48.7,45.1,49.3,47.3,right
123.9,122.7,132.4,132.1,131.6,122.3,129.6,134.4,138.4,134.3,140.8,140.9,135,124.3,133.4,124.8,124.3,127.8,135.7,135.3,136,130.6,112.5,127.8,131,112.5,124.7,126.3,140.6,135,125.7,133.5,126.4,119.8,134,121.4,133.7,122.6,124.5,120.8,119.2,102.4,105.9,110.9,122.6,117.9,23.2,17.2,27.2,19.1,right
151.9,149.3,163,145.6,139.3,140.3,141.9,140.3,136.1,125.1,123.3,116.6,119.1,125.8,114.3,104.6,119.2,110.9,112.9,110.7,108,109.5,109,110.7,108.2,106.7,105.6,103,91.4,101.1,95.7,99,116.7,104.7,104.5,111.1,108.9,110.2,105.2,113.9,111.9,106.4,103.6,93.2,94.1,88.7,43.4,43,40.6,55,left
117.3,112.8,117.4,104.1,111,119.4,116.9,114.3,121.6,117.9,120.3,110.7,113.8,117.8,116.7,108.4,109.4,103.4,107.8,106.3,113.6,103.2,105.4,110.2,104.7,101.1,99.2,95.6,107.8,116.6,118.2,110.1,106.5,105.6,107.5,102.2,103.6,105.8,99.5,98.2,108.1,103.2,106,102.7,109,106.8,34,24.2,20.6,16,left
122.7,122.4,112.5,111.7,115.5,109.3,119.6,106.2,109.4,111.5,110.6,115.2,107.1,113.9,112.8,100.3,105.6,112.1,119.1,118.5,112.3,119,112.6,116.2,110.6,110.1,102.6,117.3,111.4,120.3,122.5,120.4,122.5,127.4,147.3,132.6,130.3,137.1,126,162.4,142.9,147.1,147.8,135.5,148.3,147.5,6.6,9.1,-0.1,2.9,left
52.9,66.2,59.7,70.4,71.3,70.9,57.7,59.2,51.6,56.7,65,54.1,48.7,61.4,63.7,71.6,54.4,53,50.4,57.7,52.8,58,57.6,69.4,68.4,74.7,68.5,83.8,78.1,83.7,70.7,73.2,62.2,67.4,64.5,71.3,66.3,77.6,73.2,84.4,85.8,84.4,56.9,59.4,52.4,59.3,-52.2,-52.4,-53.1,-59.3,left
165.1,166.9,166.3,159.1,157.1,156.4,142.1,133.5,136.5,126.6,123.3,119.2,129.2,124,132.7,123,132.8,126.2,122,117,134.6,135.9,131.2,123.6,123.5,117.5,121.2,120.2,132.4,127.6,139.6,137,139.8,139,144,127.9,133.1,126.8,135.5,123.5,138.4,133.1,133.2,131.5,142.3,127.3,41.5,38.9,40.5,48.7,right
133.4,136.5,119.1,119.4,115.8,115.6,113.2,113.8,107.8,109.1,107,111.7,109.2,103.3,95.4,105.8,113.3,116.1,120.5,122.7,119.9,115.8,113.7,110.7,115,110.4,103.9,108.3,98.6,99.3,98.7,100.8,101.4,109.9,99.6,104.2,107.6,117.2,116.6,119,121.5,121.6,120,126.5,119.1,122.7,21.3,32.2,18.1,33.6,right
136.5,117,129,133.7,139.8,135.9,131.9,133,120.5,121.8,126.3,129.4,127,125.8,132.6,130.2,136.1,127.2,130.9,127.3,111.4,114.8,115.2,110.9,109.7,98.1,106.6,119.3,121,119.4,125.5,132.2,127.6,117.5,136.3,143.6,138.6,126.7,121.5,121.8,105.6,99.3,103.6,115.5,111.4,112.6,6.7,19.8,15.7,5.1,right
141.6,143.7,147.8,143.5,137.7,140.3,144,144.3,129.1,121.9,116.2,116.9,124.9,126.2,127.1,125.2,121.6,124.8,122,114.8,113.7,117.3,112.9,100,107.7,110.7,116.1,121.1,125.3,129.2,132.6,122.4,117.5,109.7,130.7,135.9,136,135.4,122.1,123.7,108.3,113.4,130.1,144.3,136.9,128.9,32.6,23.2,30.6,30.6,left
74.4,75.9,72.7,80.6,70.2,73.3,75.9,75.3,69.3,78.6,69.7,73.5,79.7,81.2,77.4,78.1,71.3,67.4,67.3,83.9,79.5,79.4,73,83.2,81.6,82.8,76.5,80.4,79.3,73.9,65.9,68.9,61.3,62.3,67.4,79.3,73.2,80.2,73.9,85.5,81.9,80.3,71.5,88.2,79.8,83.5,-44.6,-46.6,-40,-47.2,right
125.3,114.8,127.9,121.2,139.8,127.5,133.7,127,134.9,130,143,131.5,142.6,126.5,137.5,128,129.4,116.6,129,126.5,139.8,135.3,146.1,141.2,148.9,135,140.1,119.2,138.7,133.8,153.9,142.9,146.9,132.7,145.1,126.3,137.4,124.7,143,136.9,142.1,128.6,132.2,111.9,125.1,116.4,-4.3,-0.9,-0.1,-9.2,right
133.8,143.9,136.5,149.2,137.3,135.5,132.1,140.6,128.7,153.5,132.2,126.1,134.4,134.4,133.2,142.4,139.9,142.2,141.1,150,148.7,144.9,138.3,134.4,140.3,144.5,140.9,151.8,149.1,161.2,146.3,146.6,141.2,145.5,140.9,143.4,132.7,136.2,129.9,134.7,136,151.4,146.1,140.5,135.5,154.9,29.7,20.2,13.3,28.3,right
142,138.6,147.9,137.7,146.4,147.6,143.4,133.9,135.9,119.5,132.7,131.2,135.4,126.8,136.6,133.3,143.7,131.7,122.4,121.1,132.8,125.4,132.2,127.1,131,134.9,124.3,113.2,113.6,114.9,129.9,117.7,136.5,135.9,152.4,143,133.2,123.8,130.4,114.2,120.8,119.7,134.5,115.9,121.4,111.4,11.7,10.5,13.7,4.4,left
99.1,110.9,91.7,82.5,68.4,75.3,81,94,93.3,78.8,82.5,98.7,96.3,101.7,93,98.5,92.4,93.9,96.4,97,94.8,94.9,99.1,84.8,84.1,89.9,88.1,96.7,102,102.4,99.7,105.2,93.7,96.1,93.1,103,85.8,94.4,85.4,94.6,106.7,99.1,93.7,97.8,105.9,113.6,-1.9,-8.8,-29.7,-24.3,right
80,93.2,89.6,99.4,82,91.6,90.1,108.5,95.7,100.2,85,96.9,85.4,92,101.7,109.3,98.7,121.1,103.2,111.8,105.7,115,110.4,124.3,102.9,117.6,97.6,115.7,105.7,111.3,88.8,99.9,94.9,105.5,76.9,93.8,84.2,91.9,84.5,87.5,82.4,87.8,82,86.4,79.3,104.3,-39.6,-23.8,-43.8,-22,left
122.2,131.1,129.9,148.3,142.9,140.1,134.3,131.9,133.2,137,128.7,136.3,139.9,136.6,131.6,133.2,127.4,135.7,133.5,134.2,121.5,140,139.3,148.2,140.6,150.4,137.6,134.4,130.4,133.6,125.5,129.4,128.4,138.6,135.1,143.6,134.5,131.9,126.3,146.1,138.7,139.5,149,153.7,154.8,162.5,29.2,26.1,24.2,33.5,right
116.9,128,111.2,123,114.5,121.2,100.2,120.8,98.7,109.7,100.1,117.5,98.2,111.6,104.3,112.7,102.4,106.8,93.5,107.3,85.8,111.9,109,125.4,111.6,115.7,100.1,111.4,90.4,101.8,96.6,124.1,105.9,115.2,105.7,118.1,114.5,126.1,111.8,123.7,106.7,126.6,112.3,114.9,100.4,108.6,-3.6,6.8,-4.5,12.9,right
133.9,137,147,140.9,138.5,140,140.1,132.3,139.8,123.8,130.1,129.3,149.2,131.2,127.6,136.9,144,130.2,136.5,116,135,122.1,137.7,133,137.8,123.1,124.9,129.2,142.5,128.2,143.4,149.8,149.2,143.9,150.4,145.7,158.8,147.3,133.7,126.5,140.1,133.3,140.6,137.1,142.2,131.7,16.7,35,32.2,26.7,right
100.9,94.7,100.6,104.9,107.3,103,99.8,94.7,102.8,111.1,104.3,95.5,99.6,99.1,91.8,91.1,90.4,104.4,111.4,121.7,118.1,112.1,119.2,115.7,116.1,112.5,108.8,111.2,100.6,97,97.3,110.4,120.5,122.8,106,99.4,88.8,99.1,112.4,125.3,120.6,110.1,114,102.6,102.7,106.9,14.3,15.1,18.7,16.8,left
157.8,173.1,150.3,158.3,147.2,160.4,160.3,152,150.9,161.2,140.9,137.8,131.5,133.2,135.1,134.6,122.9,135.9,127.2,133.7,129.2,126.9,122.3,127.7,119.6,137.4,136.9,145.3,138.9,144.2,128,127.4,128.2,133.3,122.4,128.1,110.5,128,119.4,119.8,111.1,121.3,122,128,122.8,137,39.7,33.7,40.1,44.2,right
123.7,139.1,133.2,144.1,133.5,140.2,125,126.8,125.6,129.6,115.5,124.1,117.6,127.8,121.3,121.5,122.3,125.5,121.9,118.2,117.5,124.9,111.3,121.5,122.2,119.4,118.9,126.8,117.6,135.2,128.5,130.3,136.6,134.8,120.2,121.7,135.8,143.8,138.2,131,128.4,126.3,123.4,126.8,129,116.3,-12.7,-8.7,-18.2,-5.3,left
143,143.7,121.8,126.1,138.1,137.6,136.1,141.2,119.4,126,126.8,131.7,126.2,135.3,143.8,158.5,147.2,146.3,134.1,155.6,158.3,160.3,142.6,148.7,133.1,141.6,129.4,143.3,144.1,147.6,131,143,140.2,143.7,142,149.1,142.6,154.3,146.7,135.9,125.5,141.6,131.5,138.1,141.6,136.1,17.6,16,11.6,12.6,right
20.7,15.7,11.6,8.1,16.7,15.5,7.4,4.8,10.6,23.8,19.8,16.6,24.2,20.8,19,8.8,18.2,22,31.4,16.7,18.4,16.9,16.4,26,20.7,23.5,22.3,29.3,31.6,25.6,23.4,22.5,15.9,9.1,11.2,10.2,13.2,15.5,23.1,22.8,21.2,9.8,6.1,15.9,12.7,9.2,-82.1,-88.5,-70.4,-75.9,left
145.4,133.3,131.7,130.2,130.4,112.5,114.2,104.6,104.6,108.5,122.8,115.3,114.3,105.2,110.3,105.8,109.8,111.5,115.2,115,127.8,114.8,115.5,105.3,119.5,108.9,117.3,112.8,118.8,113.5,109.1,110.2,112.7,118.9,126.4,120,120.6,103.4,109.5,105.7,115.7,108,112.3,112.5,120.4,115.5,40.2,20.6,26.1,21.8,left
121.5,121.4,128.2,125.9,125.7,116.8,125.6,126.6,127.2,121.2,130.8,119.4,118.6,114,115.4,118.2,119.9,116.3,113.1,106.9,115.2,114,120.5,117.3,125.2,123,124.2,116.8,114,114.8,122.5,106.5,106.7,116.2,123.3,118.2,127.7,122.1,126.9,119.9,131.4,124,123.9,126.7,131.6,127.8,-0.4,-9.5,0.8,-0.8,left
119.9,121.5,121.8,134.1,125.1,124.2,107.4,120.8,117.2,126.2,119.7,125.6,120.1,118.9,120.8,127,116.3,138.6,134.6,152.3,135.7,140.8,141,154.1,131.5,142.2,131.5,136.6,133.9,129.3,131.2,124.5,118.7,126.6,116.6,130.1,121.7,122.2,116.8,123.9,123.5,125.1,110.1,108.8,108.2,118.4,-7.6,9.4,6.4,12.9,right
126.2,117.6,126.4,124.8,135.1,116.5,132.4,109.6,118.2,115,133.8,113.7,126.6,116.2,127.3,111.2,121,103.2,119.1,109.5,131,115.7,134.5,115.5,126.7,112.3,130.7,103.5,108.7,111.2,121.8,116.2,128.7,119.2,117.1,93.1,110.8,90.4,112.5,109.4,124.7,111.1,124.1,111.6,118.6,103.8,11.4,3,10.4,-3.4,left
84.1,85.4,86.1,80.2,81.7,89.8,81.3,79.4,74.2,75.5,81.6,82,79.4,82.5,83.8,87.5,80,79.5,82.7,78.6,83,86.3,80.2,83.1,82.9,76.1,76,83.1,89.7,93.2,91.4,84.2,86.1,92.9,90.3,94.8,94.3,93.2,96.3,96.1,93.9,91.7,91.1,92.7,92.5,94.3,-20.6,-21.4,-29.1,-20.7,left
-38.1,-40.1,-4.5,-23.6,-7.1,-23.8,7.9,-16.5,14,-11.6,13.4,3.2,-5.8,13,31.9,10.7,18.4,34.2,43.3,4.9,-22.6,9.6,28.6,1.1,9.9,-4.1,30.7,28.7,16,3.5,51,-2.7,34.4,-0.9,14.1,-1.6,13.1,-8,3.3,-36.9,-3.5,-20.3,-6.3,-3.6,19,-20.2,-122.5,-123.8,-125.5,-160.3,right
147.6,153.1,142.4,159.9,147.2,148.6,134.5,156.6,132.7,146.4,129.8,147.6,130.5,138.3,126.9,144.4,129.4,135.7,124.6,139.3,133.2,144.1,132.4,142,127.8,140,129.5,140.7,131.2,141.2,133.7,144,133.4,154.2,141.2,159.2,145,152.1,146.2,153.7,143.2,156.9,142.6,156.8,143.3,157.6,79.6,73.4,67.8,66.9,right
131.8,117.8,124.5,125.3,140.7,121,131.8,117.2,121.6,109.9,126.4,116.6,130,122,130.3,116.9,129.2,127.5,128.2,112.8,114.8,104,122,115,121.3,117.6,119.5,108.2,124.4,118.1,125.5,116.3,117,101.6,114.9,111.5,123.3,116.4,119.8,123.4,134,126.8,133.2,125.5,135.6,132,30.5,28.2,33,28.9,right
80.7,87.3,99.9,99,103.3,98.8,101.4,106.4,114.8,114.4,104.5,97.7,94.1,96.1,90,94.6,94.9,93.4,95.1,87.1,93.4,85.5,85.8,77.4,79.4,92.4,91.5,83.1,76.7,77.7,85,88.6,94.6,83.5,85.8,96,91.7,83.5,86.7,96,88.7,83.5,77.3,78.7,81.6,90.8,-38.9,-37,-31.9,-39.5,right
99.3,100.7,88.6,81.2,76.5,89.9,74.5,81.2,76.7,89.8,77,68.2,68,68.5,74.9,69.5,66.1,72.4,71.2,64.4,61.5,71.5,67.6,64.3,69.7,62.5,73,66.7,66.7,70.1,69.9,55.8,54.9,67.1,63.2,58.7,70.6,58.7,61.6,63.7,56.5,68.7,65.4,67.3,72.7,70.2,-20.6,-9.6,-16.4,-4.6,left
124.1,115,109.9,115.5,105,123.3,113.9,109.7,110.1,117.2,112.4,116.1,108.6,94,96,106.1,111.9,122.4,120.8,112.5,110,115,110,109.7,97.7,112.4,113.7,111.9,113.1,115.1,106.2,105.9,92.6,84.3,84.7,107.7,102.8,111.6,102.8,108.2,102.3,96.3,96.8,95.5,92.7,105,-13.1,-7.6,-7.8,-1.6,right
113.7,103.4,115.5,111.2,123.9,100.8,106.8,97.8,111.6,99.5,97.8,74,95.6,85.9,91,85.2,94.2,98.2,96,97.8,97,81.1,93.1,99.5,112.8,100.4,114.7,98.2,124.1,114.3,120.3,91.4,97,92.5,114,113.7,104.3,86.4,93.7,88.5,100.6,84.6,91.5,84,93.2,95.9,-18.9,-20.4,-18.3,-20.5,right
124.5,122.1,123.3,113,110.7,106.4,114.7,116.6,110.6,109.4,109.7,103.3,94.6,107,109.3,110.4,109.2,117.8,111.1,106.9,103.6,106.8,100.7,115,109.3,113.3,116.6,118.7,122.1,121.9,117.3,115.9,114.7,118.1,114.3,108.7,101.1,102.7,107.2,106.3,110.6,116.3,119.5,122.1,123.6,119.9,10.9,12.5,2.5,7.3,left
167.2,168.6,172.4,173.3,170.4,168.2,175.9,171.4,163.3,162.8,164.7,175.4,161.2,166.9,173.3,174.9,174.2,172.1,170.6,170.6,166.1,164.7,166.4,169.1,169.4,171.8,178.4,172.8,173,172.6,164.6,166.1,157,160,163.2,162.7,154.2,155.1,163.6,162.9,166.4,174.3,168.3,165.5,154.6,165.6,54.6,46.7,47.1,48.4,left
124.5,139,136.8,149.1,140.1,132,129.1,127.8,124,128.1,122.1,130.2,120.3,126.5,112.6,122.1,119,133.7,124.2,121,112,118.8,117.5,124.6,120,122.6,119.5,135.7,135.9,144.1,131.2,128.1,114.7,129,127.9,143.6,139.7,134.9,131,135.6,116.1,119.6,111.5,131.5,118.4,138.6,25.6,19.3,6.7,16.7,right
18,17.3,18,15.7,17.3,1.9,6.1,31.4,5.6,7.8,14.7,8.4,12.6,16.6,29.7,27.4,24,17,29.3,27.9,26.5,26.1,23.9,10.8,14.6,5.8,15.4,23.2,21.3,10.5,19.2,12.2,19.3,19.9,24.4,28,23.3,22,27.5,15.7,19.9,14.6,26.4,14.8,26.6,18.6,-94.8,-93.9,-88,-86.6,right
99.1,88.5,103.3,94.2,103,82.2,93.3,85.9,99.3,83,101.5,92.1,89.3,78.1,71.9,60,89.8,90.7,88.6,68.6,76.1,74.7,101,97.4,105.4,90.2,84.5,74.1,81.2,89.9,103.4,109.7,101.3,95.1,83.2,61.1,83.4,75.5,86.8,75.9,97.1,82.6,96.8,82.5,94.6,85.4,-4.4,-23.1,-10,-17,right
75.7,71.1,80.2,78.3,86.3,86.7,85.2,87.1,82.4,82,91.3,86.8,84.6,82.8,79.3,84.9,82.6,79.6,79.5,85.6,91.4,101.9,103.7,94.1,84.1,75.9,76,88,94.9,98.8,105.2,106,95.7,96.7,93.7,94.5,92.4,96.1,104.2,87.1,99.4,92.5,85,90.5,93.9,97.1,-38.9,-35.7,-35.6,-40.1,right
128.2,130.2,135.5,150,151.1,145.5,139.4,138.5,142.4,139.5,131.9,133.4,122.9,123.2,130.6,126.7,134.3,127.5,123.3,119.4,116.7,119.7,113.4,107.7,112.7,115.9,122.6,119.2,113.8,110.1,111.5,115.7,118.3,108.8,107.7,112.5,126.7,121.2,124.2,120.3,121.5,122.6,113.1,115.9,110.2,111.3,6.7,13.2,20.6,12.2,right
118.2,110.8,107.9,99.8,105.7,98.5,101.1,101.3,96.8,93.5,100.7,97.7,107.2,108.7,107.2,103.9,111.9,109.7,108,103.6,110.4,105.2,104.1,95.9,93.2,90.5,102.4,111.7,115.4,113.2,115,108.5,103.5,98.6,96.3,93.5,94.5,96,97.1,98.3,103.5,105.2,108.8,100.3,109.3,112.2,-10.8,-14.1,-4.2,-8.3,left
125.8,116.4,127.4,115.9,125.9,121.3,125.5,115.9,121.4,120.1,127.5,126.6,135.9,121.1,127.8,129.6,129.6,120.1,125.1,121.2,130.3,125.1,132.5,123.3,127.3,124.1,128.1,126.9,131.1,127,128.7,118.7,120.9,103.4,110.5,105.8,127.9,127.2,124.6,116,129,126,127.1,114.6,124.1,116.3,12.6,7.7,16.6,6.1,left
137.9,134.4,140.8,141.4,146.6,147.4,153.9,155,156.2,153.7,154.5,145.3,139.7,147.9,140,131.6,145.6,147.4,149,150,149.6,153.8,161.5,160.5,163.1,149.7,141.1,143.9,153.7,153.3,153.9,143.8,138,142.5,147.1,146.1,144.3,144.8,154.4,157.6,161.4,157.6,148.6,154.8,151.1,145.1,49.5,45.4,39.4,38.3,left
90,79.1,77.4,77.2,64.9,71.5,70.6,78.6,76.2,80,76.1,87.4,63.8,62.3,55.7,68.8,66.5,71.6,76.1,82.5,74,74.8,67.8,56,51.8,65.6,61.9,69.1,68.9,72.4,62.2,67.9,63.3,63.2,60.4,58,50.4,58,48.8,55.6,48.7,55.2,59.3,62.4,61.9,55.2,-20.4,-8,-19.4,-15.8,left
127.7,131.7,134.6,130.6,146.3,143.1,149.9,141.9,149.8,143.6,138.9,129,144.7,122.8,143,124.9,138,121.6,131.8,126.8,139.3,134.5,159.4,143.4,145.9,144.4,156.5,144.9,153.3,147.5,153.3,143.3,152.3,148,151.7,133.6,145.9,131.1,149.5,142.7,139.3,133.2,147.1,137.6,140,137.5,27.6,31.6,17.7,4.5,right
105.3,103.1,111.7,102.6,110,102.4,108.3,92.5,98.5,96.5,108.1,103.6,107,119.4,130.5,117.4,113.6,116.4,126.6,127.4,126.5,125.3,116.1,113.1,117.3,117.8,118.9,114.1,113.1,118.9,124.5,118.5,117.5,106.1,112.4,110.4,113.1,101.2,110.5,100.5,94.2,93.9,101.6,99.4,108.6,105,-3,-20.7,-20.9,-31.5,right
101.1,92.7,95.8,87.9,100.3,91.8,98.8,91,108.6,105.9,109.1,102.4,103.8,99.1,101.1,92.9,96.4,85.7,89.3,91.4,105.4,92.2,91.8,100.5,83.5,76,75.6,57.4,75.9,57.4,65.2,66,84.3,66.3,62.2,48.8,63.8,63.4,69.2,75.5,72.3,67.9,67.3,64.3,71.8,72.3,-27.8,-30.1,-8.6,-33.4,left
128.8,125.3,124.4,116,125.5,126.3,134.1,127.9,134.5,126.8,125.4,107.7,108.5,116.3,119.5,116.1,128.5,121.7,127.5,111,110.9,105.2,115,118.4,129.3,117.8,117.5,107.2,119.8,112.8,108.3,114.6,127.8,123.7,126.4,116.6,117.8,107.9,121.3,120.6,128.8,118.9,136.8,136.5,135.8,128.8,18.2,11.2,5.3,4.3,right
81.9,59.9,69.2,65.1,81.9,65.3,69.7,65.8,79.9,76.7,82.6,69.7,91.7,94.3,90.3,82.9,89.5,86.5,94.3,91.5,96.7,89,88.8,80.2,94.2,83.7,95.9,82.5,91.3,77.7,95.1,91.8,108.2,93.6,97.1,88.8,106.5,86.8,101.1,81,89,92.7,102.6,92.7,94.3,79,-25.7,-38.7,-30,-35.4,right
138.3,116.5,127.4,118.5,129.7,112.2,109.7,112.4,112.3,97.7,116,108.1,118.2,117.2,118.1,102.7,113.9,104.6,118.6,114.5,117.6,109.7,120,110.6,108.6,105.6,117.8,115.7,125.3,108.1,109.7,98,109,103.5,111.9,96.4,106.7,107.9,118.3,103.1,106.2,94.5,101.5,101.3,107.8,98.8,7.8,10.7,30.2,3.7,right
129.4,141.1,141.9,145.4,142.2,136,132.9,136.8,137.3,145.1,136.5,134.5,131.3,129.5,130.4,134.4,136.5,147.2,143.9,145.2,136.2,133.8,131.2,133.9,130.6,131.6,138.5,141.9,141.9,141.8,128.8,137.4,138.1,140.5,129.7,140.8,143.2,146.9,131.4,132.7,132.9,139.4,136.8,139.6,135.4,143,19.5,13.4,14,20.6,right
107.7,104.1,97.7,99.8,97.5,107.4,106.1,103.1,123.5,97.8,107.3,98.9,102.9,96.3,108,96.8,110,98.2,100.3,104.1,91.8,94.5,115.9,108.8,111,102.5,110,100.4,119.1,108.5,109.8,103.2,111.6,105,104.5,103.2,108.1,91.2,98.8,98.3,97.8,97.7,95.5,101.2,101.1,98.2,-3.4,0.8,-0.4,5.6,right
96.5,109.1,108.1,100.3,106,112.1,106.9,102.4,90.8,97.1,101.2,92.8,103.6,105.2,109.5,110.1,102.9,97.4,103,99.8,97.4,110.4,104.2,111.5,119.4,116.5,106.4,101.1,104.8,107.5,111.5,114.9,119,122.2,112.9,111.3,114.3,99.3,103.3,98.8,106.7,117.6,110.7,107.9,108.2,105.3,-15.8,-6.8,-18.7,-17.9,right
136.3,136.9,139.1,149.2,136.5,136.4,134.5,147,140.6,153.7,145.5,141.5,146.7,155.4,146.9,150.7,154.1,155.1,156.2,149.2,151.6,141.2,136.1,142.9,153.5,151.7,154.9,163.5,166.7,166.5,162.8,170.7,142.4,162.7,160.8,170.4,176.4,162.9,159.7,163,166.4,168.9,164.6,163.8,177.9,169.2,51.3,52.8,30.1,22.3,right
74.7,67.4,85.4,78.5,95.3,75.7,89,76.6,84.9,73.5,86.6,74.8,90.7,69.6,97.7,77.5,90.9,80.7,101.1,84.7,103.7,87.4,110.4,86.3,95.9,75.6,94.9,71.3,88,70.5,93,76.3,92.3,63.4,87.3,62.1,80.2,60,71.2,64.3,85.3,62.4,83.9,66.9,78.1,56.6,-33.1,-61.1,-46.4,-55.7,left
111.1,102.3,98.8,112.9,100.9,107.2,84,105.8,95.6,113.7,105.7,124.8,113,108.6,95.1,102.5,109.7,123.1,102.1,114.6,96.3,96.3,85.6,96.7,91,106.9,101.4,111.9,99.8,109.1,106.8,111.9,105,109.8,101.3,111.8,107.1,102.5,85.6,105.8,98.8,112,101.4,107.4,92.2,108.7,-21.8,10.8,5.4,21.5,left
141.8,130.5,139.3,110.3,131.4,129.6,137.3,134.2,133.4,128.3,132.9,133.3,138.6,138.3,126.4,131.3,134.4,124.6,142,125.6,139.4,126.6,141.1,123.5,129.1,114.6,129,118.2,119.8,113.3,115.9,101.3,118.2,115.4,121.3,109.1,126.5,106.9,129.2,113.7,134.6,114.6,113,99.2,113.8,101.1,39.4,26.5,37.7,36.7,left
150.6,156,148.7,157.6,153.2,157.9,139.6,144,125.4,139.9,136.5,130.2,128.9,128.3,122.1,128.3,109.5,111.9,107.1,126.7,128.1,140,129.1,133.1,122.8,125.5,115.5,122.1,121.1,133.1,122.2,108.1,99.3,119.1,122.4,134.5,110.2,111,113.3,111.1,108,119.9,116.8,107.4,109.1,128.6,18.6,34.8,26.2,33.8,right
131.5,118.9,140.1,120.9,123.3,116.2,131.1,109,124,119.6,123.5,117.9,123.4,126.4,129.7,126.6,117.2,111.9,117.5,121.5,131.6,113.5,113.9,105.2,117.6,122.7,118.3,122.2,128.5,115.7,107.1,116.1,112.8,111.5,126.1,115.7,120.6,114.8,127.2,128.2,122.2,120.9,127.5,120.6,127.7,115.2,13.3,18.6,21.7,8.6,right
165.6,165.5,161.6,158.9,172.9,150.2,157.9,157.9,151.8,151,151.5,142.3,152.6,142.5,136.7,137.2,138,136.7,146,149.5,159.2,154,148,149.2,145.3,136.7,138,127.2,132.2,137.7,146.9,154.9,163.9,155.4,150.2,149.3,142.2,137.5,139.5,143.9,144,135.4,133.2,140,141.9,142.1,68.3,58.9,53,51.3,left
128.9,120.7,126.4,128.2,137.6,135.2,144.6,137.9,130.3,118.5,121.9,110.9,109.7,106.9,109.6,105.8,117.2,107.8,116.2,101,105.8,116.6,123.2,113.2,106.2,98.7,94.4,98.8,113.1,100.4,111.3,89.4,108.1,102.9,110.4,103.1,108.8,103.6,118.7,113.7,112.9,107.1,109,102.8,107.9,97.9,-10.6,-7.2,16.3,7.1,left
184.8,188.3,176.2,168.3,166.8,166.6,166.6,172.5,166.2,178.7,178.5,183.4,184.1,185.3,177,167.1,166.8,165.1,158.5,174.9,173.5,183.4,178.2,185.4,179.4,188,176.7,172.6,173.5,175.7,169.2,169.3,166.4,162.2,161.3,167.3,164.5,169,162.2,164.3,163,164.4,170.3,178.3,176.5,175.5,63.1,67.5,62.2,71.5,right
77.8,61.3,71,71.1,72.7,66.8,71.6,63.5,68.9,66.1,74,69.3,73.8,72.4,71.8,63.4,71.9,65.5,73.4,62.2,72,57.2,64.9,62.5,64,71,79,74.3,82.6,67.7,66.6,55.8,59.6,48.9,55.9,59.4,63.8,61.6,67.9,65.7,66.5,59.7,68.9,63.2,64.5,64.6,-26.1,-30.5,-27.4,-30.7,right
154,133.1,151.1,126.1,143.2,126.5,132.9,120.6,143.3,139.1,146.4,130.1,140.7,128.5,146.7,132.9,146.2,135.3,143.9,129.6,143.7,138.4,151,138.7,148.8,137.4,138.3,145,137.6,123.1,153.5,137.6,149.9,132.1,143,131.3,151.1,141.6,150.9,138.4,141.7,127.9,130.1,117.7,133.7,125,3.7,14,26.2,20.8,left
122.1,120.4,103.3,110,102.2,100.1,103.7,106.2,104.4,122.2,128,118.5,111.8,119.6,105.3,118,105.9,116.4,105.1,103,107.9,96.9,92.1,99.2,105.9,105.1,98.3,106.4,101.9,109.5,106,103.8,91.4,91.9,90.3,100.9,88.3,97,97.5,115.2,95.4,96.8,99.8,101.4,103.3,100.9,-3.8,8.7,2.2,12.6,left
169.5,162.3,170.9,169.7,168.9,183.5,163.9,170.2,153.8,159.5,146,140.1,133.6,142.6,138.4,150.8,133.8,145.6,128.2,132.1,132,126.8,132.7,133.7,135.7,135.8,129.5,126,123.5,133.3,125.2,130.8,127.1,136.7,139.6,139.7,139.7,137.3,128.8,133,128.4,124.6,126.8,114.3,116.5,127.5,31.1,33.1,39.4,44.9,left
104.7,89.6,85.8,85.3,96.5,95.4,108.8,98.8,94.1,79.7,90.3,77.3,84.1,87.1,91.6,97.5,123.1,102.9,101.3,82.4,88.3,69.4,91.6,91.9,105.7,100.9,99.7,94.6,101.4,88,92.8,91.3,104,85.7,102.9,97.3,108.1,96.2,113.3,88,101.6,85,104.1,101.3,103.8,94.9,-28.6,-40.3,-26.4,-36.4,left
38.3,43.4,35.6,51.5,56.9,58.6,65.5,74.7,54.3,50.5,44.6,58.8,61.2,57.2,54,65.8,55.7,48,45.5,69.6,44.4,47.3,34.9,51.7,47.2,48.3,55.1,52.9,40.9,48.4,38.4,43.2,39.7,62.6,49.9,66.5,53.1,55.7,51.9,62,49.2,57.9,59.4,70.7,59.2,63.8,-54.9,-56.4,-59,-60.7,left
15.8,2.8,12.7,13.7,17.5,12.3,1.3,-1.8,22.5,16.2,19,5.7,6.3,8.6,7.4,16.8,43.4,27.5,38.3,19.6,9.5,5.6,21.4,27.3,24.7,19.5,23.3,21.9,22.1,21.2,27.7,17.6,22.6,12.9,33.7,30.8,36.7,23.8,25.7,31,28.7,21.6,37.7,35,35.3,37.2,-88.7,-93.4,-102.4,-99.1,right
51.8,58.7,56.2,58.5,51.5,62.5,49.9,47.9,44.4,60,54,52.3,45.5,56.2,46.5,48.8,48.9,46.3,53.3,46.6,34.2,43.9,50.4,55.7,62.3,53.3,65.8,55.5,50.9,58.8,68.6,55.9,54.9,55,58.8,57.6,49.9,38.6,48.9,50.2,47.4,49.3,57.1,62.4,59.3,50.2,-39.4,-33.2,-25.7,-56.5,right
20.5,28.1,21,23.9,9,19.9,10.8,16.3,15,29.2,13.9,36.5,19.4,28.9,8.3,5.5,11.2,6.5,19.1,34.1,14.4,28.5,16.9,25.6,16.8,23.6,25,37.2,26.1,37.4,30.2,44.6,30.8,36.8,31.7,31.7,30.6,49.6,44.4,47.6,37,44.5,32.4,44.2,28.6,47.2,-96.1,-93.2,-86.7,-73.3,right
145.2,149.2,135.9,129.9,134.9,131.3,133.9,136.6,135.2,126.8,129.3,127.1,136.2,132.3,132.2,139.8,140,139,143.8,146.4,138.2,132.7,132.9,124.6,137.4,154,169.8,155,159.4,152.2,148.5,139.9,128.9,133.4,149.7,147.8,149.9,147.6,140.9,139,135.6,146.8,147,154,164.9,155.6,32.4,30.2,10.8,23,right
101.9,106.3,104.6,113.1,106.1,110.3,114.3,119.4,110.6,108.9,108,113.8,121.4,118.5,127.9,123.8,119.1,129.9,110.1,109.7,103,99.1,108.2,106.7,99.9,111.4,98.2,103.5,107.1,110.9,117.3,118.2,106.8,105.8,116.4,109.7,105.7,118.3,101.3,103.6,111,116.5,113.8,114.1,115.4,122.3,-6.8,-1,3.2,-13.7,right
111.9,108.6,105.9,95.3,104.2,92.1,99.8,104.5,113.7,113.6,113.1,104.1,106.6,106.4,122.6,107,124.9,113.4,113,98,107.4,102.4,112.8,105.1,113,109.6,118.5,116.8,116,112.7,116.7,108.2,121.5,118.4,124.2,111,118.6,113.2,119.3,109.8,113.6,114,119.5,117.4,117.7,106.4,-5.7,-1.7,1.5,-2.2,right
66.5,63.4,64.6,49.2,64.7,63.6,76.1,59.4,67.7,67,70.2,74.5,79.1,73.7,80.9,64.9,78.2,73,79.1,65.8,86.4,76.8,93,88.9,106.5,87.4,88.8,79.9,81.4,79.6,85.9,72.6,78.2,66.4,75,73.7,66.8,66.7,75.9,67.1,70.1,65.7,64.1,61.7,71.7,55.9,-28.6,-41.3,-37.1,-47.2,left
105,112.3,110.9,112.1,102.8,114.2,111.4,108.8,85.1,92.1,81.8,90.8,71.9,78.8,82.7,86.7,78.7,82.2,79.7,78.1,75.7,72.5,74.1,93.9,83.3,83.2,69.2,76,66.6,80.9,83,82.4,84,90.9,82.9,96.9,80.1,79.3,72,82.3,71.5,80.7,73.3,81.2,80.2,99.4,-9.3,14.3,-3.7,1,right
126.5,112.5,116.4,122.8,133.1,128.1,130.4,117.2,132.4,137.3,139.1,130.5,130.6,124.5,117.1,114.7,123.9,121.6,139.7,122.5,128.4,127.5,128.8,120.7,122.4,117,127.6,118.8,131.7,125.3,126.2,113.7,126,113.5,121.4,116,132.9,120.9,117.2,107.5,112.2,105.9,116.7,107.8,118.5,114.3,12.4,1.6,14.2,20.3,left
43.7,43.7,50.4,47,48.9,43.5,41.7,34.1,42.2,43.8,50.8,46.9,49.1,40.9,48.8,42.3,50.1,41.6,36.4,31.1,44.6,40,46.7,42,47.7,42.9,49.3,46.5,43.2,40.3,47.1,37,36.6,36.5,38.8,35.6,46.2,35.4,44.6,37.2,49,47.2,53.7,47,50.3,41.9,-65.6,-76.2,-76,-76,right
119.3,119.2,114.6,101.2,114.8,122.4,121.9,119,112.1,97,100.3,103.8,98.2,96.2,113.1,110.9,113.9,108.9,107.4,106.4,106,98.3,105.2,99.6,107.5,80,81.8,81.1,92.4,86.8,107.9,100.6,89.9,80.9,80.4,67.5,77.6,88.2,83,80.9,84,94.7,100.4,99.4,81.5,90.6,4.8,10.4,6.6,13.1,right
102.1,113.9,110.9,118.3,107.8,109.8,112.8,107.1,112.8,127.2,123.5,126.1,124.8,121.2,125.1,119.5,121.5,118.1,110.1,111.6,105.8,113.4,112.9,107,106.2,102.5,107.6,107.8,100.6,96.9,93.3,100.8,102.3,99.5,94.1,101.1,106,103.4,95.6,98.7,97,89.7,91.1,102.2,101.3,103.7,-4.3,-1.6,2.6,1.9,left
115.3,109.6,107.6,95.8,102.8,107.1,100.6,99.9,103.8,89.1,95.1,95.6,102.3,101.7,115.8,110.5,114.5,113.2,106.3,92.8,83.5,92.5,88.8,83.3,96.2,96.5,102.7,96.6,101.9,100.9,105.6,106.4,100.7,97.1,96,95.8,95.5,91.6,90.2,93.9,99.2,108.6,99.5,90,99.1,84.1,-5.1,-3.4,8.6,-4.1,right
96.4,94.9,100.1,93.6,96.6,78.8,86.9,94.6,96.2,87,92.7,83.7,72.3,78.6,72.4,83.3,76.9,87.7,81.1,83.4,84,89.9,78.2,71.1,76,81.3,81.9,89.8,85.5,91.8,82.6,77,76.6,78,72.5,69.6,72.9,72.1,77.3,79.5,82.4,86.4,83.1,80.3,80,68.8,6.1,10.2,-0.7,-12.3,left
144,145.4,141.1,151.6,154.9,156.8,149.4,154.7,154.9,153.3,164.5,151.1,166.5,167.3,154.3,155.6,143.7,141.3,138.9,126.4,121.1,120.2,124,119.3,128.3,132.9,129.5,134.6,129.7,135.9,122,135.5,124.1,130.9,128.9,126.2,125.5,124.3,122.7,123.2,126,131.2,130.3,137.6,131.6,131,25.7,26.9,30.9,28.8,left
170.4,158.4,160.1,160.9,168.3,157.5,169,173.5,177.3,171.1,167.2,150.9,153.1,168.4,170.3,174.6,175.4,175.9,176,172.8,188,164.6,170.8,178,184.2,175.4,180.1,171.2,180.3,174.2,176.5,178.1,179.4,173.5,176.7,183.7,181.8,172,178.4,174,169.3,164.5,165.6,176.5,177.6,186.5,56.3,62.5,57.6,59.4,right
177.1,178.3,178.8,178.8,173.6,169.1,173,166.6,157.4,161.2,145.7,139.6,138.4,126.8,132.5,133.7,125.5,133.3,126.8,132.2,136.2,142.2,132.5,125.1,130.3,135.1,130.3,132.4,127,131.8,147.2,146.8,146.9,147.6,143.8,139.6,131.1,144.8,144.7,140.1,143,152.5,140.8,142.9,145,146.5,39.8,39.3,42.3,55,right
173.7,155.8,141.2,131.9,144.2,153.5,135.9,134.2,153.9,145.4,150.8,147.2,141.5,128.6,114.9,121.4,116.5,130.1,148.4,141.4,142.6,134.3,139.1,139.9,150.6,166.7,164.8,173.2,174.1,172.5,175.1,166,173,169.3,166.7,151.8,160.5,157.6,157.3,163.3,153,155.6,156.8,157,158.7,177.9,48.5,60.6,56.4,47.8,right
108.2,101.6,110,109.2,112.6,106.1,103.6,112.2,107,106.4,104.5,99.1,99.4,108.8,103.9,111.2,110.1,103.1,102.9,98.8,88.6,95,105,97.8,111.5,118.3,115.4,115.1,110.5,110,111.3,105.5,103.9,103.4,106.3,117.6,111.2,118.2,111.9,115.4,116.2,119,123.8,120,104.9,108.3,-2,1.3,-2.1,8.8,left
104,98.4,106.2,107.7,114.6,99.2,103.5,109,96.1,111.6,108.3,115.9,106.8,115.4,112.8,113.1,125.2,125.3,123.4,128.9,109.3,102,106.6,111.3,97.1,93.4,101.2,105,112.7,106.9,110.9,107.6,103.6,101.7,97.3,95.1,99.2,91.1,100.9,98.9,110.2,116.4,116.7,113.5,116.1,113.7,8.9,8.6,3.5,5.8,left
12.7,26.3,25.9,31.8,41.7,38.2,48.5,49.8,61.6,71.1,76.3,68.6,66.5,63.4,78.8,66.6,60.1,56.7,41.6,22.6,56.8,38,38.5,39.6,31.2,24.3,29.3,26,24.8,24.1,38.6,34.9,25.7,24.5,36.1,33.8,44.1,42.6,49.5,52.1,52.1,42,57.4,57.5,64.4,66.1,-87.8,-93.3,-95.1,-98.5,right
118.3,114.9,129.7,105.5,112.9,115.5,115.3,100.3,113.6,114.6,121.3,107.6,119.8,102.9,111.9,115.8,116.8,110.8,115.6,110.9,112.7,112.6,118.1,120.4,117.2,117.4,117,122.8,109.8,112.7,124,108.5,107.1,112.6,111.2,119.3,114,103.3,114.8,128,109.9,102.1,110,107.5,108.6,114.6,-2.7,16,8.8,1.6,left
118,131.1,116,118.7,109.5,101.3,84.4,83.9,97.4,94.9,92.2,98.1,101.1,96,91.6,88.2,83.3,89.9,85,86.1,64.6,69.5,67.9,73.8,90.6,81.8,75.1,71.5,67.3,78,80.6,75.1,82.8,90,79.7,79.2,73.2,65.7,71.1,72,64.8,68.5,74.6,81.4,79.3,78.8,-6.5,-5.5,-5,-3,left
126.1,149.9,156,162,161.9,138.9,121,139.8,125.2,114.6,114.1,117.6,121.8,129,123,133.4,110.4,129.5,106.3,122.3,114.9,132.5,107,120.2,97.4,112.4,106.6,128.3,120.8,115.6,111.5,125.7,107,107.2,95.1,115.3,103.4,115.7,112.7,112.4,117.6,116.8,111.3,107.8,96.4,103.4,24.8,38.1,44.7,35,left
139.4,140.2,134,135.8,144.3,134.5,137.1,148.3,144.8,134.9,127.7,130.7,133.3,130.6,135.4,133.2,134.6,125.2,126.6,124.2,133.7,128.8,119.5,126.4,121.8,127.6,129.1,118.4,109.7,104.9,113.7,101,105.7,112.9,117.1,118.8,126,114.3,124.7,120.1,120.3,119.3,115,127.4,130.7,124.6,15.9,15.5,5.3,8.1,left
120.8,137.4,131.6,136.6,133.8,145.2,139.8,151.5,137.3,137.4,127,127.9,121.2,129.5,136.2,147.4,140.5,145.1,136.2,143.9,134,140,131,136,129.8,140.4,133.3,140.2,127.6,130.2,121.6,122.1,119.7,130.4,130.8,135.6,136.5,142,131,131,125.7,131.3,124.6,134.7,128.6,133.4,18.1,22.7,25.6,16.9,left
153.9,143.9,147.9,139.1,132.8,143,135.1,135.9,136,139.7,135.3,134.7,148.5,148.2,141.1,149.8,148.3,124.7,130.5,138.3,130.4,135.7,143.8,146.3,156.8,160.1,158.5,159.8,146.1,142.6,146.8,148.2,144.6,137.2,135.1,151.2,142.7,134.1,136.3,133.4,144.2,147.5,154.7,148.1,147.1,135.3,5.2,11.4,8.7,15.3,right
30.3,43.3,36.2,31.1,34.5,42.7,36.1,37.6,28,35.3,31.2,38,37.1,45.6,38.9,49.2,38.2,42.9,39.5,54,46.2,56.3,47.3,58.6,41.9,39.5,35.9,45.5,47.4,56.6,50.3,60.8,49.5,49,47.4,60.1,61.4,61.5,65.6,58.3,55.2,57.2,54.8,66.1,74.9,83.6,-81.3,-74.3,-73.2,-76,right
97,104.9,93.5,103.3,94.9,99.1,93.8,96.4,91.8,94.9,87.8,93.8,96.3,99.4,96,94.1,94.8,96.7,103.4,93.6,98.6,98.5,98.7,100.3,91.8,95.9,110.6,102.3,100.9,109,105.9,104,96.6,88.9,97.1,110.7,108.2,106.2,96.8,92.7,91.4,93.5,88,85.8,98.7,97.4,19.6,0.5,3.3,2.3,left
26,29.5,10,31.3,36.8,36,34.7,34.8,52.3,29.9,16.9,28,40.6,43.6,39.9,38.5,46.4,47,49.7,48.3,50.8,60.7,58.6,60.7,42.6,43.6,34.3,58.3,70.6,64.4,63.6,48.5,52.6,56.3,42.8,63.6,72.7,65.1,51.5,67.6,47.8,57.7,63.9,55,57.4,67.5,-90,-104.9,-96,-91.7,left
90.6,85.7,89.1,94.5,97.4,99.1,102.8,110.2,114.8,111.7,108.1,103.6,100.1,93.8,88.5,91.8,96.4,107.4,110.4,102.8,92.4,91.4,100.9,108.7,104.6,105.3,101.1,91,86.6,85.4,89.6,88.1,94.6,92.2,93.5,97.9,100,97.7,100.2,100.3,105.1,104.2,101.3,101.2,102,98,-12,-2,-11.4,-5.2,left
113,109.6,102.9,94.8,102,103.2,104.5,107.9,111.6,108,109.8,105.3,104.1,98.3,99.1,95.7,105,102.8,110.3,106.1,99.4,104.5,114.2,114.4,127.8,113.9,117.8,111.6,116.3,113.7,115,115.7,127.2,118,120.5,115.7,120.1,115.2,128.1,124.5,126.4,115.7,121.2,115.5,117.6,106,-12.3,-17.1,-1,-7.4,left
73.3,83.7,75.1,77.1,72,80.6,63.6,75.6,79.8,85,74.2,82.9,76,87.4,82.6,87.4,74.7,76.4,72.1,81.6,81.6,75.5,75.1,85.8,63.3,74.2,69.4,79.9,72.6,87.2,74.1,82.1,73.8,82.9,87.8,97.1,86.2,82.6,74.2,78.9,74.2,66.8,63.4,71.6,69.9,74.1,-53.4,-37.3,-41,-21.4,right
134.7,144.8,146.8,159.2,140.2,139.2,138.2,138.5,136,135,127.6,131.3,116.2,122.3,128.4,123.4,125.8,126.3,127.2,112.6,117.3,129.2,130.1,122.9,129.1,122.6,129.3,129.5,135,129.4,119.4,121.3,124.4,121.3,123.1,122.1,116,111.3,114.1,109.8,110.1,117.1,119.8,116,119.7,121.4,10.7,10.5,10.3,16,left
145.2,140.7,131.6,141.4,130.5,141.6,139.9,143.8,134.7,144.4,148.4,148,140.2,147.1,147.5,143.8,146.1,143.8,136.3,133,121.8,129.4,119.9,118.8,127.4,129.4,125.7,129.1,137.7,134.5,125.7,134.3,126.5,131.9,133.8,135.6,122,118,115,126.1,127.2,124.8,116.8,126.6,130.9,130.8,22.5,25.8,18,28.4,left
102.8,119.2,101.5,112.9,92.2,114.7,98.5,122.8,103.9,116.3,98.9,122.1,110,120.4,108.4,119.5,91.9,117.5,100,112.1,104.6,124.1,109,113.2,103.9,112.2,90.8,99.2,85.3,93.7,76.8,99.3,91.2,119.7,105.6,106.9,87.5,108.1,98.5,102.4,91.9,103.7,88.8,112.4,88.1,101.7,2.2,4.8,1.8,10.5,left
89,87.7,89,72.3,78.8,70.1,84.7,80,75.7,76.3,88.7,76,88.2,80.3,91.1,81.3,96.1,81.6,93,93.6,95,88,97,89.5,102.2,102.9,96.2,91.7,98,88,87.9,77.2,82.4,82.4,87.1,73.9,83.5,82.2,99.8,82.2,81.9,78.2,86.8,85,92,80.6,-37.2,-41.5,-31.1,-36.2,right
142.4,147,145.8,155,153.5,154.2,150.7,147.8,126.1,143.6,129,137.2,130.6,137.1,128.2,130.5,123.3,127.5,135.5,136.2,131.4,122.7,109.2,117.2,100.2,100.6,103,116.4,110.7,130.2,116.3,119.2,107,123.5,103.4,114.4,97.1,101.4,103.9,113.5,101.7,112.8,109.8,125.9,113.6,121.6,34.3,38.1,36.9,33.2,left
142.3,137.5,145,135.2,137.6,136.7,142.4,125.8,134,129.4,135.9,125.6,133.1,135.3,140.7,130.3,135.2,131,136.7,127.4,121.1,117.1,129.9,128.2,141,134.4,129.7,130.4,131.3,122.7,137,135.5,136.5,124.3,127.6,120,131.2,133.3,132.6,125.8,123.1,122.2,122,124.4,127.8,119.2,36.8,33.4,37.1,30.5,left
157.7,163.5,147.8,166.9,140.4,147,128.9,144.4,135.6,148.2,126.8,141.7,126.3,131.3,126.7,126,122.8,141,124.8,137.9,110.5,124.7,118.8,117.7,119.5,122.7,118.6,139.7,132.2,135.9,116.6,146.3,133.1,149.7,149.9,147.2,127.1,144.4,121.2,129.9,119.4,148.8,126.5,142.4,131.2,147.7,51.7,70.6,43.9,64.7,right
27.2,16.5,21.6,15.9,21.8,13.5,23.1,5.3,12.6,9,17.6,16.5,16.8,9.3,16.3,12,16.6,10.1,18.3,12.4,18.2,2.5,4,5.2,11.9,11.4,25.1,17.8,21.7,10.6,24,17.6,23.4,16.5,25.2,15.3,21.8,14.8,22.2,8.5,22.9,16.9,25.6,23.1,30,20.2,-52.3,-68.2,-66.2,-65.4,left
104.4,108.8,101.8,104.1,102.2,120.1,113.1,113.7,105.3,101.6,85.9,105,96.4,105.6,93,105.7,102.9,96.4,84.3,96.2,90.4,94.8,88.1,96.4,98.9,109.7,94,100.8,86.9,98.2,86.7,87.9,86.7,96.6,95.1,96.5,86.3,100,88.9,101.5,91.8,98.8,84.3,92.2,86.7,89.3,0.6,4.6,-2,14.2,left
75.7,72.9,68.1,74.3,75.8,67.2,69.9,82.4,73.8,89.2,85.8,83.1,75.2,84.9,69.6,80.8,76.7,81.5,72.7,89.4,82.6,106.2,90.8,97.4,109.6,110.8,99.9,115.2,105.9,119.4,97,103.8,94,112,93.3,95.1,85.5,91.5,71.7,82,71.1,85.3,81.5,91.4,75.8,82.9,-49,-45.3,-48.5,-25.7,left
129,130.5,119.9,135,117.9,123.3,100.7,98,97.7,98.6,94.5,102.6,96,108.6,102.2,104.7,101.3,101.4,89.6,113.6,100.1,112.4,114.5,108.7,94.7,119.2,106,117.2,117.8,125.4,105.3,105.5,104.1,107.7,111.1,124.8,111,122.5,115.6,104.3,95.6,124.3,99.9,111.7,122.6,119.5,0.9,17.1,14,40.6,right
109.4,91.6,92.9,87.9,101.2,87.9,105.2,100.1,103.5,98.3,90.9,86.1,93.5,86.7,106.4,98,111.1,91.6,100.3,95.5,106.6,93.5,101.8,85.3,98.6,85.3,91.4,79.5,84.8,80.5,98,92,103.3,98.3,102.4,94.5,91.4,97.1,94.6,86.1,91.7,79.8,88,81.9,92.2,80.6,-3.6,0.6,5.2,-10.2,right
118,124,130,136.2,129.9,131.6,127.2,140,136.2,139.8,119.1,127.2,127.2,121.7,115.2,139.8,129.1,129.3,119.6,131.9,127.8,137.9,133.2,137.6,129.1,142,128.8,139.8,121.6,124.2,104.3,107.3,103.9,128.4,125.8,144.8,136.7,134.9,124.9,135.3,123.4,129.9,115.6,126.4,125.8,131.6,29,29.4,23.8,49.1,right
114.9,127.1,115.1,109.9,107,114.9,119,118.5,105.2,106.5,98.8,108.4,110.3,112.6,122,122,123.3,122.3,124.8,125.8,117.3,112.9,113.5,115,110.3,117.1,117.5,111.1,113.5,119.5,106.3,113.1,120.3,117.5,103,101.1,113.5,114.6,109.3,119.4,114.8,107.2,104.7,109.8,97.2,109.5,-11.9,6.3,-8.5,-2.3,left
61.6,72,56.6,65.3,67,79.1,65.7,84.4,68.6,74.3,49.5,54.2,51.5,75.2,62.4,67.2,60.2,75,54.4,65.4,45,57.5,48.5,78.2,72.5,75.9,59.9,68.7,49.5,60.7,49,67.2,52.8,80.1,53,63.6,47.7,51.3,51.2,62.9,57.5,72.3,70,80.2,65.6,69.4,-31.6,-28.2,-37.5,-26.7,left
67.4,67.2,57.9,58.9,50.4,61.4,58.4,60.5,62.2,68.5,67.2,70.4,63.9,68,61.9,58.7,60.2,66.1,67.2,81,83.2,75,64.4,71.1,66.1,65.9,61,76.3,59.2,73.1,68.1,67.5,60.6,70.1,59.9,59.9,65.5,72.2,76.2,80.1,74,70.8,64,71.8,71.4,73.1,-58.8,-55.3,-41.9,-53.8,left
119.9,128,126.7,113.5,113,119,127.4,130.5,137.9,135,136.6,143.8,141.8,141.5,146.3,132.9,121.8,122.3,129.7,122.1,110.7,116.6,104.3,102.2,105.5,103.9,97.1,106,112.9,107.4,98.6,103.6,101.3,103.1,104,103.3,101.6,114.9,118.3,108.3,112.1,116,125.9,119.9,113.9,117.6,-15.1,-9.1,-11.4,5.4,right
138.3,144.6,133.9,145.2,127.2,141.5,146.7,143.4,135.6,147.6,152,146.1,134.6,156.9,137.7,160,153.4,141.8,126.8,139.5,127.6,127.1,134.3,128.1,125.1,122.7,117.3,120.9,111.7,127.4,112.5,118.3,123.2,120.7,120.5,122.1,123.6,123.2,114.2,114.5,103.6,118,125.8,148.6,143.3,137.6,29.1,38.5,34,24.8,right
115.5,125,122.8,124.9,115.9,125.1,125.6,125.2,122.7,124.6,119.3,125.2,125.8,131.3,126.7,133.3,118,120.2,120.5,126,116.7,124.1,124.2,123.8,124.1,121.6,122.1,129.6,131.7,142.5,129.3,126.8,127.2,127.5,123.2,127.2,134.4,136.3,132,135.9,133.6,135.9,127.7,130,123.7,126.5,24.4,11.3,2.6,9.7,right
110.5,122.4,128.4,125.4,126.9,107.8,105.9,98.4,90.8,93.4,89.8,84.9,85.7,73.7,74.1,72.6,68.3,73.9,75.2,73.4,71.7,77.4,82.7,83.3,91.5,96.4,99.7,100.6,100.2,100.1,101.6,91.5,84,85,82.4,75.6,75.9,76.1,80.4,90,92.5,98.2,103.8,106.1,100.9,89.1,-26.3,-31.7,-18.7,-13.1,left
128.4,133.3,129,136.4,133.5,132.3,127.6,126.5,124.9,133.5,118.9,129.2,131,141.7,131.3,130.4,125.2,128.1,110.9,117.3,112.5,118.5,108.2,131.9,125,126.5,122.7,126.8,128.9,121.8,114.7,114.2,105.7,110.7,104.4,113.9,107.7,106.3,111.5,118.6,103.3,100.9,101.5,108.3,110.3,105.7,13.1,20.6,13.5,19.6,left
121.6,128.1,117.2,126.9,120.9,142,136.7,145.5,139.1,130.8,137,126.2,131.4,134.6,137.2,133.1,130.6,142.5,129.7,120.8,126.8,131.7,133.1,135.2,123.8,121,116.1,98.5,94.3,109.4,108.2,104,107.5,102.7,108.9,101.7,101.3,96.6,107.8,107.3,106.7,112.3,111,104,115.4,113.1,1.2,12.2,7.1,5,left
123,113,99.5,100.8,108.8,106,118.4,107.6,104.5,97.4,105.6,105.2,100.8,91.6,92.7,93.9,103.1,90.9,79.1,79.1,86.4,89.1,102.2,100.3,100.9,100.4,97.6,96.6,109.1,91.5,97.5,97.1,101.2,96.2,107.4,102.7,104,98.9,100.3,96.6,104.9,98,95.1,90.5,96.8,91.9,13.7,5.4,1.2,-2.9,right
99,87.7,108.4,94.9,94.6,89.7,101.4,88.8,87.8,72.7,88.9,74,100.1,91.1,88.5,96.7,109.2,109.9,111.1,100.8,113.1,105.1,104.3,85.3,91.7,84.1,95.3,89.1,96.9,92.6,100.2,88.2,96.7,85.1,97.6,102,110.9,102.9,101.1,91,108.6,94,102.6,93.8,100.2,96.1,0.7,-2.9,12.9,4.6,left
99.5,125.6,129.6,108.2,94.1,105.3,115.2,113.7,93.9,84.5,95.9,105.8,109.5,122.2,107,118.7,98.3,95.3,89.5,118,130.7,131.2,122.7,103.4,72.2,88.4,97.6,136,141.2,112.6,88.9,81.3,73.9,93.6,114.7,134.9,125.3,103.4,92.1,103.8,90.9,107.6,103.1,89.7,94.9,89.4,5.9,11.1,8.7,5.3,right
133.7,133.8,125.1,118.3,123.8,125.4,125.8,125.2,135.4,139.6,131,113.8,117.6,119.2,125.6,115.2,123.3,122.2,123.1,127.4,120.2,119.7,128,125.5,124,122.3,117.7,120.5,120.4,119.4,119.7,116,123.7,122,118.8,119.7,120.3,124.2,123,119.3,122,120.1,126.3,128.5,132.7,128.5,9.4,6.5,0.1,-4.8,right
73.5,65.7,65.5,61.2,72.8,62.1,86.6,75.1,82,77.7,71.1,69.1,68.3,66.4,70.9,69,70.8,66.1,78.8,84.6,87.8,83.4,84.6,81,88.9,82.5,88.1,94,97,105.3,86.3,86.4,94.8,104.1,111.3,108,114.3,100.9,107.2,99.3,95.8,91.9,100.7,106.9,116.8,104.4,-34.9,-30.9,-37.9,-38.1,right
79.9,93.6,95.9,92.4,92.2,102.6,93.4,94.2,89.9,88.5,83.1,83.8,93,90.2,78.8,82.6,93.8,104,97,95.6,94,91.2,99,92.2,90.3,87.4,92.7,89.8,85.7,91.6,78.5,79.8,86.7,100.3,94.1,89.6,97.1,113.5,95.4,89.4,101.2,108.3,96.7,112.4,120.8,126.4,-23.7,-25.3,-21.8,-27.3,right
136.6,146.8,136.6,146.3,138,143.8,149.7,154.7,142.1,147.8,148.2,155.1,142.9,146.3,142.5,149.3,133.9,141.6,137.9,146.9,150.9,151.7,148.4,147.9,144.9,155.6,148.9,153.6,149.6,150.8,142.4,148.4,148.9,157.1,149.2,147.6,135.5,144.7,136.1,137.4,140.2,150.1,146.2,151.4,148.3,154.8,52.2,44.7,49.1,42.5,right
102.4,99.6,108.8,99,107.2,103.1,105.7,100.8,108.6,99,101.2,90.5,98.7,94.3,109.3,103.8,103.1,98.4,97,92.4,98.2,86,90.6,89.2,107.1,99.2,104.3,100.8,106.8,103.5,104.7,95.1,101.1,92.5,98.8,95.4,110.6,128,108.9,91.2,96.2,85.7,99.7,93.2,113.1,103.2,-29.9,-36.3,-24.6,-24.5,right
139.1,129.4,144.4,152.8,147.7,144.2,142.8,141.6,149.4,151.8,148.5,140.9,131.5,126.8,131.3,156.5,154.6,152.4,144,135.5,137.5,139.5,150.2,158.4,174.2,168,149.7,159.5,157.4,149.9,140.9,137.7,133,139.6,139,125.4,126.7,124.6,129.9,124.4,128.6,132,134.8,130.8,137.3,144.9,16.7,11.5,15.1,13.6,right
114,116.3,125.4,128.6,124.8,116.5,118.3,117.1,124.6,123.1,128.6,125.3,135.1,127.6,140,136.7,132.3,131.2,123.9,120.1,117.6,116.7,117.1,126.5,133.8,130.2,125.2,121.4,122.3,117.2,125.6,121.4,113,122.8,123.5,118.9,123.4,121.8,124.1,132,133.2,131.7,130.3,125.1,124.8,115.8,-12.1,-9.9,-5.8,-10.5,left
55.4,55.5,44.3,42.5,43,52.5,59.1,63.4,58.3,66.2,49.3,54.1,49.3,46.8,45.5,61,55.4,61.7,57.9,63.5,60.6,59.1,44.3,47,40.3,47.7,38.4,46.8,42.5,44.8,41.3,48.6,38.3,48.3,46.2,47.9,38.8,41.9,43.6,53.1,44.9,49.7,59.2,74.8,77.7,80,-67.2,-65.2,-63.9,-60.6,right
113.9,127.3,129.7,122.5,121.4,123.5,115.1,120.7,123.2,115.2,118.8,124.6,127.4,129.1,132.7,131.3,122.6,119.3,123.7,125.7,124.4,131.1,121.9,122.9,113.7,112.4,109.6,117.7,121,127.1,120.5,123.5,126.5,126.1,133.8,133.2,119.3,121,118.1,122.2,117.5,115.3,111.1,111.6,111.4,128,18.5,18.9,2.7,5.7,left
143.7,130.8,121.1,111.2,114.1,105.5,118.5,108.4,119.3,105.2,100.1,91.6,108.1,100.2,111,103.1,107.9,93.8,108.4,97.9,98.2,90.9,106.4,105.7,112,104.8,119.3,102.6,105.4,96.2,109.2,101.2,112.3,102.6,110.9,102.7,110.7,99.9,105.5,95.4,109,98.9,102.4,96.5,98,89,21.8,15,31,32.5,left
143.1,148.6,136.2,133.1,125,135,121.5,126.9,125.5,135.9,120.2,132.4,125.1,139.1,134.4,138.1,133.3,132.9,121.8,121.1,134.8,137.1,118.5,132,135.2,137.3,133.7,142,132.2,141.5,139.3,143,132.5,133,123.3,128.1,114.2,124.3,116.1,121.9,121.2,121.6,122.3,129.7,119.1,122.4,-4.2,11.2,12.5,8.2,left
111,101.2,109.5,107,108.5,97.2,103.3,111.6,104.1,117.2,105.1,100.4,109.1,105.8,111.5,109.5,121,112.2,113.5,115.4,102.3,112,116.8,101.5,126.9,107.4,117.1,113.2,111.6,98.6,106.4,95.9,103.8,99.5,105.3,101.8,117.4,117,113.1,105.1,111.3,109.9,110.8,107.2,106,113.1,6.5,11.4,1,-4.9,right
140.8,137.2,138,135.8,141.4,140.7,135.7,128.6,134.8,138,148.4,141.2,141.6,147.6,144.4,135.5,137.9,131.2,143.8,145.6,148.6,133.4,139.6,130.6,137.9,145.3,147.4,142,153.3,138.6,139.1,134.7,131.2,134.1,138.1,128.4,134.5,135.7,143.7,133.1,135.5,128.9,127.5,128.1,140.7,135.1,42.7,45.4,43.7,41.8,left
119.6,122,108.2,92.5,91.2,104.4,91.6,88.2,90.6,107,91.7,101.8,99.7,102.9,96.3,104.6,99.1,121.1,97,104.1,98.9,103.7,84.4,101.1,102.7,104.1,99.3,128.2,117.2,116,113.2,103.2,88.1,81.6,88.6,90.6,93.2,103.1,90,101.1,93.4,97.8,97.8,97.1,99.1,115.8,-18.7,-4.7,-1.4,-4.1,right
122.6,124.4,108.2,113,113.5,104.8,110.3,117.2,128.3,121.6,115.2,107.3,115.6,123.9,129.7,114,109.9,108.4,101.3,111.1,106.9,110.8,117,115.8,115.8,108.5,104.4,109.2,103.6,83.9,104.3,105.2,100,100.5,95.4,103.9,104.5,103.8,106.4,103.9,107.7,109.7,99.8,85.9,107.2,99.3,18.8,7,6.6,1.6,right
115.4,99.7,117.6,104.2,110.4,99.8,111.5,109.4,113.8,100.8,112.5,110.5,122.7,99.2,115.4,103.9,117.6,113.3,130.4,111.1,123.9,103.1,125.3,122.1,124.9,109.6,128.4,110.9,126.8,109.8,122.6,111.9,123.4,109.9,122.1,107.4,117.4,121,127.8,107.9,112.7,106.3,120.2,110.4,128.7,119.4,10.8,1.5,11.4,-3.6,right
107.8,122.8,112.5,133.6,115.9,133.7,127.2,131.2,122.8,134.4,118.8,124.5,110.2,135.2,123,133.3,112.5,130.7,111.8,129.5,103.9,113.8,113.1,126.2,115.1,120.7,104.5,123,109.7,96.3,95,117.2,87.2,109.3,123.1,138.1,112.5,128.6,116.3,119.3,112.1,123.2,117.4,124.7,109.4,133.2,-3.9,10.5,-4,8.7,left
132,104.8,122.1,112.6,119.1,111.9,123.6,115.9,123.9,113.3,121.9,110.4,120.1,108.6,121.4,97.7,114.8,109.3,122.2,105.9,123.4,105.5,115.2,98.4,108.6,111.3,118.6,104.2,110.6,109.1,123.3,119.2,118.6,110.4,125.9,113.7,127.2,128.9,130.1,130.1,127.3,122,135.3,124.4,126.8,124.4,23.2,21.3,24.4,8.4,right
79,76.6,84,84.7,92.4,85.6,88.3,77.1,92,92.1,102.1,91,93.5,79.7,95,87.4,85.4,81.8,109.8,101,93,95.2,102.9,88.1,94.3,94.4,85.7,83.2,89.4,76.4,77.5,70.8,83.9,68.6,68.2,62.2,66,71.5,75.9,75.1,76.4,70.4,84.4,73.3,69.9,67.9,-33.1,-38.1,-38,-43.9,right
149.3,139.2,147.5,142.1,136.9,128.2,141.6,133.8,128.8,116.6,110.1,120.4,121.9,135.9,132.7,130.1,124,135.3,139.5,144.8,146.4,140.8,140.5,142.1,136.4,135.7,148,147,144.6,147,145.7,155.2,164.4,172.7,163.3,158.8,161.8,159.1,151.8,148.7,148.3,140.3,145.2,157.7,154.1,143.7,0.4,-1.1,7.3,14.4,left
158.6,144.7,153.2,143.6,152.4,147.4,158.3,152.4,150.1,142.7,136.4,135.1,140.3,138.3,136.5,135.2,141,143.3,146.6,150.6,148.2,125.8,134.4,117.3,116.9,120.8,118.7,118.4,119.5,131,123.1,125.2,126.9,120.2,134.8,125.8,143.1,131.6,124,110.6,113.1,118.1,124.1,111.9,132.3,126.3,53.7,42.8,53.6,36.6,left
144.9,146.3,152.7,147.8,143.2,140.7,138.4,134.4,133.1,132.9,134.6,140.2,134.4,145.7,145.7,139.3,136.2,133.5,144.9,137.4,145.1,145.6,145.7,141.2,144.9,138.5,143.2,152.6,151.3,153.4,151.4,147.1,144.7,151.8,160.1,147.5,152.3,152.7,146.1,131.1,138,142.9,142.1,145.9,135.5,140.3,53.2,44.6,37.1,42.7,left
74.8,84.5,88.3,95.8,89.6,90.3,78.8,79.8,89.2,88.8,78.4,95.4,90,90.9,90,94.5,83.2,97.9,96.4,98.5,92.4,95.2,92.4,86.8,75.8,82.6,78.1,94.2,93.6,92.2,90.7,95.4,88.3,89.9,75.6,83.7,78.9,87.8,81.8,90,100.9,104.9,104.1,108.6,96.8,99.9,-32.5,-5.1,-27.1,-30.4,right
130.6,143.1,128.8,136.6,125.6,148.3,126.5,132.9,122,145.4,136.1,136,128.8,147.1,146.3,167,151.1,168.3,159.4,175.9,157.4,176.2,160.9,181.5,156.4,176.2,144.9,156.7,142,151.3,150.7,161,150.1,153.9,135.4,136.1,130.4,149.4,126.7,141.1,121.9,131.2,126.8,137.1,118.2,125.7,16.1,25.4,8,19,right
107.7,107,107.9,111.6,101.5,114.1,103.7,102.4,113.1,116.9,117.9,116.6,107.5,115.9,104.4,112.8,107.4,109.8,107.4,102.9,103.9,102.1,106.8,105.8,104.8,104.9,101.6,108.3,107.6,107.2,112,107.4,102.1,106.6,103.8,110.3,107.9,114.5,121.2,114.5,102.2,109.5,107.1,110.9,112.6,113.1,-12.4,-5.2,-19,-11.4,left
131,119.9,117.3,128.6,131,131.7,142.9,147.8,125.9,129.9,127.2,145,136.8,138.4,127.7,136.3,129.8,141,144,168.4,147,146.4,152.7,176.8,155.7,151.8,150.8,158.3,145.9,156.7,151.2,154.4,152.2,156.6,153.8,147.9,152.9,147.6,145.2,142.2,138.6,149,150.1,156.3,153.7,157.8,-13,4.4,11.4,8.1,right
101.7,102.6,120.5,118.6,105.9,104.5,105.7,105.5,106.3,86.1,96.5,102,124.1,112.1,115.7,106.2,100.6,101.3,114.5,116.5,121,119.9,123.7,115.5,133.1,119.9,122.2,130.3,133.5,132.1,131,132.5,146.3,146.6,139.3,116.6,115.1,118.2,130.8,130.7,121.1,94.2,109.9,122.7,144.2,141.3,3.3,-6.1,-4.4,-17.3,right
122.5,131.7,128,116,121.9,112.1,101.7,101.3,116.9,103.4,94,91,88.2,92.1,90.2,93.1,99.3,102.1,89.7,80,93.5,96,96.4,87,89.2,100.9,103.9,108.6,115.9,106.4,106.5,105.6,104.9,102.2,107.8,111.7,108.4,109.7,122,110.5,118.2,111.7,112.9,118.9,115.8,116,19.6,17.3,26.6,23.7,left
119.2,122.5,122.6,123.8,134.5,129.6,123.7,118.3,122.5,118.1,115.9,114.7,120.3,131.5,119,116.1,117.4,110.8,113.6,117.8,116,124.1,132.2,126.5,125.4,117.8,122.4,124.7,130.2,125.9,129,128.4,135.9,132.2,125.4,121.9,120.6,124.1,123.1,121.5,121.5,115.5,115.9,116.4,113,110.5,15,12,9.9,5.3,right
118.9,118.4,125.5,136.9,128.5,138.3,135,136.3,137.2,140.9,135.7,136.7,137.4,133.5,128,144.2,139.3,153.1,135.3,142.8,145.5,145.3,145.5,145.8,130.8,127.6,129.8,138.3,131.1,133.5,127.4,137,134.2,134.7,140.1,144.6,143.3,143.5,136.7,145.4,133,133.1,132.3,134.6,118.2,123.9,7.3,-11,0.1,-1.7,right
112.8,97.6,115.4,102.7,100.5,99.6,104.5,101.3,104.4,100.1,97.4,93.4,84,88.5,96.7,78.8,87.2,92.8,89.2,70.9,91,87.2,88.3,81.9,78.1,67.6,88.8,79.7,82.4,69.3,81.3,76.4,96.3,78.3,93.8,72,91.3,69.6,84.9,73.8,85.3,69.5,87.4,74.3,86.5,77.9,6.5,-0.4,26.9,14.7,right
119.4,121.3,119.5,122.1,133.7,128.1,130.6,129.6,130.4,127.2,119.4,118.4,127.9,119.6,128.3,131.8,127.4,120.6,117.2,103.6,100.5,102.1,98.3,102.7,107.2,105.8,109.1,106.1,105.5,98.6,89.2,85.9,92.7,95.9,108.4,109.9,113.6,110.2,101.1,106.9,108.5,101.4,103.9,110.3,107.6,112.3,9.1,2,12.4,-3.3,right
89.1,85.8,85,88.2,95.2,80,85,80.9,86.1,85.6,80,87.1,87.1,84,87.6,81.9,91.5,99.5,101.9,100.9,94.1,93.8,88.5,85.9,98.5,100.3,95.3,97.1,98.5,89.5,99.8,95.9,107.5,115.3,121.6,95.9,90.5,95.6,112.5,111.4,117.5,121.1,120.4,108.7,109.8,112.1,-19.8,-7.9,-22.4,-25.2,right
137.5,138.1,148.7,138.8,143.8,132.8,136.1,133.4,130.7,127.2,128.9,131.7,121.5,116.1,112.6,112.7,105.3,92.3,97.6,102.3,102.8,93,89.9,82.2,90.9,90.2,94.4,86.1,83.5,94.2,94.7,98.2,97.2,98.1,108.4,95,101.5,102.1,97.2,99.8,99.4,101.6,100.3,102,105,94.6,17.7,25.8,30.7,26.3,left
112.7,111.1,119.7,116.3,115.7,128.2,119.3,115.9,113.8,114.9,107.9,107.2,120.6,134.1,124.6,125.7,124.4,117.6,120.3,131.7,127.4,130.8,130.3,129.7,122.9,127.8,132.9,130.9,139,144.5,146,142,148.3,157.8,158.2,153,159.1,156,159.6,169.3,167.7,165.8,153.5,148.1,149.1,149.8,-11.7,-11.9,-11.7,-5.2,right
112.5,98.4,103.7,93.3,106.5,96.8,114.4,103.3,100.1,97.2,90.9,77.4,89.3,75.6,90.6,94.1,112.5,97.4,98.9,85.5,81.2,66.9,88.7,72.8,85.4,84.6,94.8,97.1,80.6,72.7,82.7,77.8,91.5,86.2,95.1,96.2,101.7,97.2,89.4,65.3,75.9,68,73.4,67.3,70.7,65.9,-7.4,5.3,3.9,12.1,left
142.3,144.3,145.7,136.7,146.6,137.7,134.2,132.7,124.9,121.9,132.4,134.2,145.5,137.5,139,143.9,136.4,133.8,144.4,145.4,148.1,136.3,138.9,132.7,143.6,142.4,143.4,140.4,142.9,138.8,155.8,136.3,131.6,132.3,138.9,133.6,128.2,131.7,128.9,149.1,158.2,145.7,140.7,137.1,146.4,143.3,22.3,25,16.2,20.7,right
118.3,122.7,106,109.8,114.8,121.1,124.3,127.2,117.5,120.6,120.6,121.2,120.6,114.8,123.3,111.1,107.8,120.6,132.7,125.3,125.9,124.9,122.8,122.9,119.3,118.1,129.7,119.5,115.8,130,122.5,129.8,123.8,130.8,133,124.6,125.5,128.3,123,126.3,133.6,119.3,113.8,128.2,127.2,126.8,3.9,18.8,9.3,7.1,left
130.8,144.7,128.5,137.8,141.4,141.4,145.8,144.1,147.2,144.8,154.1,144.5,149.1,154.9,147.3,163.2,172,164.7,165.9,135.9,136.2,131.1,130.8,127.5,165,172.4,174.3,157.7,143.2,125.2,122.8,123.8,141.9,135.2,130.4,124.1,122.5,125.8,126.4,128.7,138.3,132.2,142.2,124.1,130.5,137.6,2.6,16.3,12.9,15.6,left
115.1,111.5,110.5,107.7,112.6,115.2,112.4,111.6,102,103.8,104.7,111.3,115.6,115.9,109.1,110.9,102.2,99.7,109.4,110.3,100.4,105.9,102.3,98.5,104.6,109.2,108.9,116.3,109,113.2,115.6,123.5,120.2,117.6,110.5,117.6,120.7,120.1,117.1,124.3,106.8,114.5,107,104.7,102.6,105.4,-5.8,-6.9,8.8,10.3,left
119.2,126.8,117.8,117.1,109.8,111.2,106.6,117,112.6,114.4,115.3,128.7,121.8,124.4,112,127.7,124.4,120.7,110,121.7,116.5,123.5,118.6,124.7,124.7,126.4,120.4,126.7,123,132.2,124,128.1,123,119.8,114,117.1,115.6,129.8,118.3,122.4,118.4,128,123.5,122.5,112,121.2,-1.5,5.2,6.8,14.9,left
36.7,34,28.3,31.8,46.7,34.6,43.6,29.2,33.3,38.6,47.9,41.7,48.2,49.6,45.4,48.5,48.8,43.1,45.2,31.4,30.6,33.8,36.1,43.8,54.1,51.1,45.9,41.2,39.3,49,52.8,63.3,60.4,54.6,50.9,47.6,50.4,43.5,47.2,42,48.3,43.3,46.1,36.1,41.7,39.3,-64.8,-67.8,-66.9,-69.6,left
127.2,130.4,130.1,135.4,137.5,139,135.5,132.9,130.7,133,125.8,119,119.6,147.6,115.4,122.3,139.6,140,135,141.4,137.6,139,132,127.7,120.3,129,113.9,112.9,119.4,134.7,135.2,139.1,154.5,140.2,127.4,117.5,123.5,131.1,124,123,121.3,137.4,136.7,127.9,133.4,138.6,9.9,16.5,9.2,17.3,left
135.2,126.3,121.1,133.1,130.3,139.9,135.3,145.1,146.6,136,139.5,135.9,133.4,123.9,135.6,124,124.9,124,135.3,129.5,139.6,138.7,130,123.1,138.6,140,142.3,140.7,132.5,142,139.3,129.1,137.7,128.5,126.1,124.3,132.6,130.7,124.6,129.5,131.2,129.7,128,123.9,131.1,129.2,-7.9,-14.3,-12.8,-11.3,right
113.2,112.9,104.3,109.6,104.5,115.1,104.2,113.1,112.7,121.6,107.6,105.5,103.4,118.3,109,120.5,108.7,107.5,104.8,115.1,114.3,115.7,114,129.8,119.7,110.4,101.1,111.7,106.1,111.1,115.1,115.6,111,110.7,116.4,125.4,108.8,121,118.3,111.9,111.9,114.2,119.7,114.7,114,114.3,3.3,8,-4.5,13.3,right
164.3,164.3,160.4,150.8,150.8,150,155.5,157,169.9,161.1,160.6,151.5,160.3,161.3,163.2,169.8,162.9,150,143.5,152,153.7,142.8,141.6,145.4,153.7,141,151.7,146,161,140.2,144.1,137.4,148.1,139,133.9,135.8,140,155.9,162.5,164.5,158.2,159.5,154.6,149,145.4,143.1,33.4,29.8,39.1,40.2,right
51.9,44.8,37.2,20.7,29.5,24.1,31.6,34.4,45.7,36.5,43.2,36.5,48.1,37.9,37.6,37.5,52.9,46.7,50.6,45.4,51.9,51.2,63.8,47.4,57.3,46.9,56.4,52,54.7,48.9,56.5,46.9,54.3,46,42.1,39.9,44.4,41,51.4,49.5,59.6,51.8,59.4,57.5,62.2,52.3,-81.6,-93.7,-76,-83.1,left
174.9,186.8,180.5,198.4,184.6,191.7,179.2,185.6,171.6,184,174.7,183.9,174.2,183.4,181.1,190.9,178.3,187.9,178.9,189.4,174.9,185.4,185.4,186.1,176.1,180.3,169.7,178.7,180,201.7,194,189.8,170.9,189.5,177.8,181.9,171.7,184.9,183.9,201.4,188.1,195.5,187.8,193.6,188.7,205.1,48.9,65.6,53.4,59.6,right
100.7,102.9,89.5,92,96.3,105.3,95.3,96.1,88.6,92.4,91.5,96.6,84.8,87.2,82.9,84.7,80.7,87.4,84.4,73.8,66,73.6,67.1,67.2,59.5,71.2,67.8,65.6,59.3,60.7,55.2,60.9,50.7,57.1,57,64,56.7,56.7,44.1,43.1,27.1,27.9,27.1,37,36,41.2,-15.8,-6.6,-6.5,0.2,right
153.3,149.9,156.9,149,146.7,138.8,149.1,140.2,143.7,140.4,145,139.2,150,147.7,157.7,150.1,155.9,147.1,154.1,153.3,158.7,153.2,161.7,152.8,157,156.8,168.2,172,175.1,164.7,173.5,160.6,160.7,150.4,167.4,163.3,169.3,157.8,156.8,153.9,162,155.4,162.6,161.6,165.2,160.7,21.4,13,24.1,17.7,right
113.9,113,100.4,134.1,118,115.4,118.1,113.6,101.2,112.5,101.7,110.9,102.1,121.2,108.2,122.9,111.6,124.8,111.7,112.4,106.5,115.6,116.9,126.5,112.7,125.8,114.3,122.7,102.4,113.5,111.6,134.5,111.6,130.2,121.8,124.2,107.7,109.1,105.6,119.4,115,114.7,106.6,114.9,98.9,100.5,13,14.1,-1.9,-0.4,left
116.2,124.3,122.1,129,115,114.8,114.2,126.1,124,137,120.3,123,116.4,118.6,118.6,114.8,116.6,122.9,118.3,115.7,126.1,123.1,113.1,107.4,108,117.8,111.3,111.5,102.9,102.6,98.5,110.8,112.3,117.9,116.3,126,114.6,122.4,112.3,112.6,119.1,115.8,109.7,112.5,105.8,111.5,1.2,8.3,-0.3,6.2,right
151.8,145.3,150.3,150.8,156.1,154.6,167.4,149.8,155.6,147.7,150.5,143.8,150,132.9,139.2,129.1,137.2,138.4,135.4,139.6,136.5,122.6,139.2,132.7,144.1,117.1,146.3,116,128.7,131,141.1,127.5,128.2,128.3,139.1,130.9,132.1,127.1,142.4,118.1,130.6,112.2,130.3,122.4,124.6,117.3,15.2,8.2,17.7,15.4,left
165.1,164.6,159.1,155.1,149.6,151.2,154.9,143.9,150.3,145.9,158.2,146.9,155.4,156.5,149.9,138.8,136.4,139.3,145.1,142.2,146.9,146.5,144.7,153.7,132.7,132,138.2,132.1,129.4,132.3,132.4,140,124.1,128.9,130.2,136.7,129.4,133.2,137.9,132.7,133.4,130.4,129.3,137.6,123.3,126.8,42.9,31.7,26.3,28.4,left
139.9,148,153.1,161.1,150.3,155.4,158,160.5,159.9,168.2,172.7,170.2,168.6,163.4,157.2,161.7,140.8,148.5,167.7,171.6,169.9,163.7,152.4,150.3,147.3,146.5,157.8,165.7,161.6,161.3,168.7,163.8,161.9,164,159.2,157.2,159.4,160.5,166.7,167.2,166.2,163.2,155.3,154.3,153,157.7,46.7,51.3,38.9,36,right
32.4,38.3,28.8,30.5,25.6,27.5,36.9,47.7,41.7,40.4,43,47.2,43.8,30.5,28.5,30.1,35.5,37.5,47.5,40.6,41.3,45,43.1,40.1,36.5,43.2,45.3,43.3,40.4,48.7,45.1,46.7,45.6,44.5,35.2,39.2,46.8,51.4,42.3,38,43.2,48.5,50.5,46.1,46.8,45,-82.7,-83.2,-89.2,-84.7,right
111.1,110.9,115.6,118.8,126.7,131.9,140.6,131.9,126.7,119.6,117.3,123.6,121.4,122.3,129.1,132.4,134.6,131.4,136.6,130.8,133,129.6,120.2,106.7,99.8,114.6,126,125.1,122.9,130.7,128.6,130,124.4,114.4,120,118.2,118.4,113.8,114.5,101.5,112.3,112.3,113.4,125,125.3,132,16.3,22.4,27.5,18.1,left
82.9,78.4,84.2,84.9,76.6,74.7,85.2,74,70.5,69.1,68,72.1,78.5,77.9,75.4,71.9,69.4,71.3,72.5,77.9,88.2,85.3,84.5,74.5,79.2,68.2,72.5,70.8,77.1,70.6,70.2,73.5,73.9,65.5,69.1,67.8,63.2,49.9,58.5,53.2,63,56.1,57.1,48.7,60.8,38,-31.8,-24.3,-30.1,-33.4,left
140.6,136.9,144.1,145.8,137.1,142.3,145.8,154.5,146,149.7,156.1,156.9,164.6,156,149.7,146.2,143.6,147.5,138.5,154.1,157,170.1,163.3,146.8,137.1,134.8,140.1,131.8,139.5,153,156.9,145.1,127.8,134.5,131.7,133.8,150.4,135.6,123.6,131.2,141,135.5,137.5,131.6,120.7,126.9,7.4,1.4,5.2,2.3,right
185.9,188.5,183.7,189.9,193.1,189.9,186.8,183.4,182.1,181.5,166.5,167.8,155.9,159.3,148.9,174,175.7,181.3,182,173.2,174.3,163.2,155.6,162,151.7,154.4,142.5,143.7,146.4,146.6,156.4,163.7,155.2,159.2,153.4,142.1,122.4,138.1,113.7,116.8,112.6,122.6,122.6,133.7,132.4,139.8,71.7,69.2,73.8,75,left
109.5,108.8,110.4,101.7,98.9,101.2,106.1,102,109.7,107.1,89.9,86.3,83,85.2,90.1,92.5,91.8,94.9,81.8,82.8,74.6,68.6,76.6,81.9,77.7,86,102.1,79.1,76.9,79.3,73.5,71.7,80.6,80.3,73.3,81.4,78.7,73.7,68.3,70.3,71.8,66.1,77.2,87.4,69.5,76.7,-17,-15.8,-23.9,-17.6,left
124.1,135.7,128.6,135.3,110.6,129.3,119.4,117.2,104,120.9,117.8,119.6,105.2,126.7,113.2,114.9,102.8,126.1,123.4,130,112.2,114.2,115.3,128.8,122.9,121.8,113.7,127.3,123.1,137.3,131.9,134.9,137.7,138.9,129.8,134.7,132.7,143.3,131.9,154.6,145.3,154.2,141,156.7,148.6,157.3,15,26.1,16.2,20.3,right
150,146.3,144.4,131.4,139.2,142.9,129.5,152.9,152.7,149,148.1,154,160.5,160.9,147.9,166.5,156.5,165.1,160.3,158.1,154.6,157.2,149.5,150.9,135.7,130.1,133.2,134.2,135.5,122.3,124.6,132,125.1,143.6,136.2,119.8,119.4,122.6,114.9,113.2,107.5,96.7,106.9,107.1,112.3,116,14.6,19.9,19.3,22.4,left
156.9,159.4,139.3,151.7,141.4,152.7,135.5,154.6,141.2,160.7,148.1,155,128.7,132.3,132.1,150.9,147.4,152.5,134,145.1,125.1,130.6,115.7,132.8,116.3,142.3,121.4,134.5,136.2,138.6,120.7,138.2,123.9,125.9,119.7,134.6,117.7,136.5,127.8,134.2,126.6,127.4,116.2,128.9,126.9,137.5,26.9,47.4,40.2,58.8,left
134.1,140,140.5,134.3,139.5,143.1,141.8,140.8,140.4,137.8,155.5,152.7,146.1,141.7,142.8,131.8,125.1,112.6,129,119.5,123.1,127.9,130.7,139.7,145.6,126.7,141.8,144.8,147.1,142,136.3,130.1,137.3,126,129.3,119.5,124,131,137.5,141,132.5,129.1,130.6,122.9,123.8,113.9,29.2,42.2,44.1,34.3,left
126.3,126.2,125.7,138.6,117.9,124.5,120.6,134.2,123.9,122.3,121.8,126.3,117.5,118.2,112.2,117.8,116.3,121.3,126.2,131.2,126,127.4,126.8,122.1,113.8,120.6,119.6,123.2,110.9,119.4,116.4,122.8,120.5,119,115.1,111.1,120.9,126.8,126.6,128.7,121.8,128.1,130.3,123.5,118.4,122.6,12.9,4.4,0.9,6.7,right
161.2,153,160.8,158.2,179.9,162.2,180.6,156.9,184.3,171.7,184,160.5,173.5,156.6,159.3,145.5,152.1,141.5,153.7,135.1,157,138.9,149,130.1,143.7,145.7,149.6,135.2,153.7,136.7,144.1,124.2,145.6,133.4,150.1,149.7,160.5,142.1,145.1,135.7,148.6,134.3,141.2,132.1,149.2,134.8,35.8,32.6,54.9,34.5,left
107.9,101.4,100.5,104.7,104.6,96.1,117,112.5,115.7,105.1,104.1,95.6,96.4,95.3,88.6,91.4,100.9,102,108,100.3,103,106.5,108.6,105.8,96.7,86.4,92,83.7,71.8,88.6,90.2,95.4,109.5,109,112,110.3,113,101,113.1,96.9,93.7,96.9,109.9,105.9,110.9,106.2,-21.3,-19.9,-15,-13,left
122.3,114.3,130.6,129.3,114,106.2,133.3,115.1,135.9,134,132.7,117.5,114.9,99.2,123.9,130.9,130.6,126.7,107.4,108.5,131.4,113.3,117,114.9,113.7,98.7,118.7,107.2,106.9,89.3,101.1,106.6,122.7,107.4,107.5,105,104.3,97.5,103.4,98.6,108.1,113.6,123.4,124.5,129.8,118.6,0.2,15.8,17.3,8.4,right
131.3,135.2,135.8,130.6,136.4,141.8,146.3,132.5,145.5,144.5,126.8,133.2,137.8,128.6,120.5,129.2,136.9,136.4,142,136.4,134.6,136.9,130.8,141.6,138,133.6,134.9,133.1,134,144.4,137.1,126,134,135.8,135.9,120.9,118.3,130.5,132.7,134.9,126.4,135.5,133.8,129,132.2,126.4,13.4,13.2,15.3,7.6,right
81.1,96.1,84.5,91.7,89.4,95.7,90.3,95.6,74.3,86.1,74.9,87.3,72.4,87.9,80.2,93.1,91.7,105,90.9,98.7,85,88.2,90.1,98.9,89.7,96,87.7,94.4,86.1,89.3,84,96.5,98.3,106.4,95.8,102.3,92.4,97.2,94.4,96.6,88.8,100.8,97.1,110,101.7,111.7,-19.8,-17.2,-37.6,-20.7,left
101.2,107.5,102,109.8,115,119.1,117,129.7,118.6,131.2,121,132.4,110.1,122,110.4,124.2,100,118.3,110.2,109.7,102.3,107.6,100.4,123.1,107.2,105.3,105.2,103.2,99.3,112.4,98.5,106.6,92.5,98.9,101.7,101.7,103.4,116.6,113.8,104.4,91.4,95.3,84.9,93.5,80.5,95.1,11,17.4,-0.4,10.2,left
74.2,76.8,80.1,75.2,83.3,84.7,78,72,81.7,71.8,67.4,77.4,80.1,78.8,81.7,77.3,86.9,93.8,92,89.1,92.5,78,72.6,81.5,84.8,83.8,76.2,86.8,92,95.6,93,105.4,104.7,101.1,113.3,96.5,93.1,92.4,83.5,83.2,89.1,102.5,98.6,110.1,108.1,100.9,-38.5,-32.1,-46.1,-43.1,right
141,149.2,130.8,147.9,138.8,153.7,138.4,156.9,140.6,157.7,148.5,158.4,146.8,175.8,152.8,172.3,168.9,176.6,140.4,159,126,135.5,129,140.5,133.9,139.6,138.6,159.1,140.6,142.9,130.8,138.1,125.8,129.8,118,132.8,120.4,139.1,133.5,136.6,134,146.3,137.6,150.2,139.3,143,19.7,36.2,14.9,23.7,right
134.1,130.8,124.8,117.3,119.2,121.3,129.7,115.7,114.3,117.9,122,126.4,114.6,115.1,108.6,108.9,113.6,119.6,124.3,121.2,116.9,116,114.5,112.5,118.9,121.5,127.6,130.1,126.5,125.7,132,121.4,119.3,125.5,131.3,136.4,136.3,135.8,140.6,134.8,133.6,133.3,141.7,137.5,143.5,136.5,9.3,-0.2,5.6,13.2,right
86.9,97,88.4,93.8,83.1,94.1,92.6,98.9,94.6,96.3,78.3,90.1,82.1,86.9,71.8,79.8,79.4,83,77.9,88.9,75.2,91.3,93,105.8,92.8,95.6,95.3,91.6,84,87.5,77.1,89.7,89.3,100,97.3,100.9,81.2,81.8,77.4,87.9,88,100.2,85.1,93.1,90.9,99.1,-10.7,1.6,-12.2,-12.1,left
94.9,95.8,90,112,104.9,116.6,99.8,115,113.1,133.9,120.5,134.4,125.2,138.2,119.3,139.3,118.4,136.8,127.5,140.9,124.7,134.1,120.6,127.7,117.4,115.9,120.3,130.8,117,133.6,118.9,128.3,112.9,129.4,121.1,127.8,108.7,120.3,120.8,133.2,117.4,136.5,125.3,139.3,133.9,147.3,-28.7,-27.7,-29.2,-11.7,right
145.4,143.5,148.1,143.5,140.2,137.6,138.2,143.8,142.4,138.1,152.2,148.7,146.6,148.3,146.3,134.2,130.7,131.4,142.2,146.2,143.9,139.8,141,141.6,153.8,153.9,160.8,155.1,157.9,170.2,137.1,138.8,135.5,143.5,151.2,152.6,147.3,156,153.3,146,165.1,156.1,161.3,169,169.2,163.7,24,23.7,21.5,19.2,left
39.9,41,39.9,41,43.3,37.6,35.9,32.3,35.9,41.8,42.9,38.1,47.4,46.7,46.7,45.6,44.8,42.2,40.9,48.2,45.8,45.8,38.2,35.7,32.7,35.1,35.1,36.4,36.9,42.4,40.4,40.1,39.9,42.7,40.4,42.8,43.2,47.4,44,35.8,41.3,48.5,44.6,49.7,54.7,53.8,-71.3,-74.7,-78.5,-79.1,right
44.8,31.8,40.1,29.6,37.9,33.2,42.7,35.4,47.8,30.8,39.7,30.6,47,28.4,33.8,30.6,49.3,37,41.2,23.8,37.6,24.3,40.3,21.2,37.2,24.4,34.6,26.1,40.1,23.8,42.8,28.6,40.6,27.2,41.7,27.3,42.2,32.9,35.1,28.6,47.3,42.9,60.4,39.1,48.3,35.4,-85.7,-97.3,-94.1,-101.6,right
119.7,114.8,131.2,115.9,120,113.7,118.2,116.1,121.9,118.8,116.8,121.3,123.9,127.5,122.5,125.1,118.5,103.5,116.4,103.8,109.2,106.4,103.9,101,99.3,110.8,115.7,105.9,103.6,96.8,99.6,103,115,111.1,109.4,112.8,111.4,119.1,115.1,116.9,114.5,113.6,104,115.4,106.4,114,30.6,27.8,23.2,22.8,right
114,128,117.4,112.9,107.8,117.4,124.5,120.8,128,118.3,109.1,118.1,111.5,114,122.9,121.3,115.2,122.3,125.4,133.2,131.4,134.5,141.9,130.3,124.7,119.9,122.6,120.2,124.2,124.2,127.8,132.1,129.4,133.3,126.7,114.4,128.1,138.3,128.9,115.8,116.3,115.5,114.2,109.8,108.4,107.2,-6,-7.2,-0.4,-1.5,left
115.1,112.4,120.4,123.2,127.8,112.9,114.1,109.5,118.2,112.4,115.9,118.1,126.3,117.9,121.8,120.9,129.3,120.4,114.2,105.2,112.2,113,117.9,108.1,114.3,109,109,102.4,104.2,96.8,98.8,102.9,107.7,108.1,109.3,102.1,105.6,100.5,105.8,98.3,98.4,95.2,101.4,96.3,93.8,85.3,8.9,9.3,11.9,9.7,right
100.8,101.1,104.6,115.5,105.4,105.3,116.4,124.9,115.3,116,113.6,122.1,111.6,114.5,130.1,121.4,125.1,126.2,119.8,118.2,113.3,120.8,120.4,127.2,120.1,128,118.9,113.6,108.8,120.3,126.9,128,116.6,124.9,119.6,117.9,111.4,122.2,106.6,121.1,116.4,119.4,118.5,124.3,121.5,136.9,-4.6,7.4,-1.2,7.3,right
145,114.6,106.7,107,119.8,120.7,117,104.1,111.1,103.8,105.6,97.4,99.7,94.4,90.9,79.3,81.4,86.8,81.1,87.3,79.7,85.1,90.7,93.4,104,99.1,94.1,101.6,97.1,103,107.1,103.6,105.9,106.3,97.3,89.2,89.7,86.4,82,77.7,87.3,96.8,95.9,92.8,95.2,89.1,5.7,12.7,17.5,9,left
111.8,106.1,102.2,100,94.6,104.2,92.1,86,106.6,111.3,115.3,108.5,108.6,99.1,104.5,104.4,114.3,104.4,108.7,111.7,113.9,121.3,124.7,109.7,105,98.7,99.9,94.2,112.8,97.5,105.4,110,106.8,102.6,111,116.1,111.5,104.7,103.7,102.5,101.2,101.1,105.3,101.6,110.3,112.9,-25.6,-31.9,-6.7,-14.2,right
99.8,118.7,111.6,125.5,108.2,123.8,118.3,130.8,119.3,119.4,119.2,126.2,111.7,121.8,113.8,120.3,113.2,114.3,100.1,114.7,112.1,120.8,113.7,114.4,108.5,116.4,112,113.5,101.6,121.2,104.5,112.6,102.4,118,101.4,116.9,107.2,111,94.9,112.1,100.4,111.7,96.3,114.9,88.5,98.6,25.9,25.3,24.2,16.3,left
135.7,141.1,142.3,144.1,136,127.9,120.5,124.9,123.6,113.6,111.7,120.2,117,119.8,114.3,119.5,113.6,125.1,116,120.2,111.2,111.3,104.6,103.8,97.1,107.1,108.2,108.8,107.1,109.4,103.6,101.3,95.1,106.1,104.8,106.4,104.6,108.9,102,98.9,97.9,98.6,94.1,98.8,106.2,103.3,31.7,29,24.5,36.6,left
136.6,140.4,139.8,131.1,113,119.8,129.1,123.7,121.3,123.2,114.7,104.3,113.3,137.3,113.3,139.2,119.5,122.2,119.4,145.3,127.5,121.3,122.8,131.8,116.5,109.1,116.8,118.9,119.4,120.3,105.8,123.4,118.4,127.6,117.8,120.6,120.6,133.3,117.4,117.4,107.4,111.8,109.2,116,112.2,129,21.1,18.9,28.9,34,left
6,11.2,5.6,4.5,16.3,9.7,20,1.7,6.9,16.6,1.3,-3,2.9,4.5,8.6,4.6,5.6,9.6,6.5,-2,8.4,2,20.6,-4.3,13.2,1,2.2,9.7,19,3.3,14.7,6.5,19.8,18.1,14.7,5.4,8.9,9.5,-0.8,6.1,-0.8,-7.4,1.4,-2.5,8.6,3.7,-82.4,-78.6,-77.6,-94.9,left
146.3,142.9,135.8,137,126.5,121.9,124,127.5,115.5,113,109.3,110.6,103.4,100.1,97.1,94.9,99.5,102.5,94.4,98.7,90.4,95.6,99.2,95.9,95.2,101,102.8,109.6,109.9,105.9,98.1,87.4,85.3,89.9,86.3,87.2,88.2,90.4,97.8,103.1,96.3,102.3,102.6,98.7,91.3,93.7,36.9,33.6,28.3,25.6,left
151,157.4,144.3,132.5,134.5,144.2,136.5,139.1,123.9,133.3,129.1,129,126.1,137.7,130.6,139.4,127.9,131,117.8,125.4,126.7,127,122.7,125.2,129.5,136.5,121.2,122.6,127.6,131.6,115.6,123.1,124.2,132.5,140.8,139.4,124.5,138.6,137.1,139.2,128,133.9,132,130,118.2,115.6,44,55.8,42.6,52.8,left
128.8,127.8,138.7,129.7,136.9,125.9,127.9,121.6,146.6,124.4,136.6,130.2,126,116.7,119.8,127.8,129.7,121.4,136.5,135.6,144.7,142.7,151.3,120.5,129.5,109.4,119.5,114.2,121.9,121.1,137.7,130.2,148.9,143.1,140.4,128.6,138.8,120.7,129.4,119.2,132.8,122.8,146.4,127.1,126.7,112.4,44.6,2.2,18.3,0.9,left
96.8,94.4,89.3,98.3,88.9,111.4,91.3,100.7,90.2,96.4,90.2,102.8,98.4,122.8,103.5,115.1,106,109.9,106.4,119.6,104.6,129.4,102,121,106.7,101,109.6,104.6,92.6,97.7,82.1,93.2,94.9,106.7,92.4,114.7,92.8,105.5,94.1,111.8,100.2,103.5,90,108.1,98.4,107.8,-22.1,-12.7,-9.9,-15.7,left
98.2,116,102.4,101.7,98.9,93.9,91.7,87,84.9,85.8,87.2,84.1,67.3,61.4,65.6,72.1,73.5,82.2,68.1,73.8,70.6,74.9,90.9,95.8,89.6,87.2,98,97.3,107.6,107.7,90,84.8,87.7,90,82.4,79.2,76.1,68.3,74.6,81.7,86.7,89.8,86.8,93.8,90.8,93.8,-8.4,-15.4,-21.7,-11.1,left
151,151.9,149.6,158.4,149.3,156.4,155.4,147.6,131.7,159.4,133.2,137.5,123.3,142.4,137.8,149,126.9,134.6,132.5,124.9,113.8,123.8,123,125,115.4,139.3,137.5,142.9,126.3,135.8,127.4,128,120.9,135.5,125.7,130.8,117.6,131.3,118.3,132.4,125.7,135.8,120.2,141.4,121.6,134.5,31.7,55.7,35.6,53.4,left
168.1,177.8,162.7,169.3,161.6,170.3,158.3,174.2,173.4,181.1,163.1,159.9,157.7,169.6,161.5,168.3,157.1,171.6,158.8,166.8,171.2,185.6,172.4,175.7,160.9,164.6,152.7,161.4,163,161.4,163.3,170.4,165.3,177,164.8,169.7,164,170.1,162.5,170.7,166.2,170.2,164.7,170.3,166.8,174.5,50.6,53,43.2,50.3,left
