@relation FingerMovements_channel_2

@attribute channel_2_0 numeric
@attribute channel_2_1 numeric
@attribute channel_2_2 numeric
@attribute channel_2_3 numeric
@attribute channel_2_4 numeric
@attribute channel_2_5 numeric
@attribute channel_2_6 numeric
@attribute channel_2_7 numeric
@attribute channel_2_8 numeric
@attribute channel_2_9 numeric
@attribute channel_2_10 numeric
@attribute channel_2_11 numeric
@attribute channel_2_12 numeric
@attribute channel_2_13 numeric
@attribute channel_2_14 numeric
@attribute channel_2_15 numeric
@attribute channel_2_16 numeric
@attribute channel_2_17 numeric
@attribute channel_2_18 numeric
@attribute channel_2_19 numeric
@attribute channel_2_20 numeric
@attribute channel_2_21 numeric
@attribute channel_2_22 numeric
@attribute channel_2_23 numeric
@attribute channel_2_24 numeric
@attribute channel_2_25 numeric
@attribute channel_2_26 numeric
@attribute channel_2_27 numeric
@attribute channel_2_28 numeric
@attribute channel_2_29 numeric
@attribute channel_2_30 numeric
@attribute channel_2_31 numeric
@attribute channel_2_32 numeric
@attribute channel_2_33 numeric
@attribute channel_2_34 numeric
@attribute channel_2_35 numeric
@attribute channel_2_36 numeric
@attribute channel_2_37 numeric
@attribute channel_2_38 numeric
@attribute channel_2_39 numeric
@attribute channel_2_40 numeric
@attribute channel_2_41 numeric
@attribute channel_2_42 numeric
@attribute channel_2_43 numeric
@attribute channel_2_44 numeric
@attribute channel_2_45 numeric
@attribute channel_2_46 numeric
@attribute channel_2_47 numeric
@attribute channel_2_48 numeric
@attribute channel_2_49 numeric
@attribute hand {left,right}

@data
-8.6,-3.6,14.4,18.9,30.6,30.6,36,22.6,21.3,13.9,27.4,20.1,17.3,9.5,16.1,4.4,8.8,7.9,20.3,17.5,28,12.1,4.9,1.3,9,7,2.2,12.3,20.9,12.3,23.5,13.3,22.4,22.4,25.8,22.3,20.2,11.2,17.4,20.9,26.2,12.6,24,26.5,38.1,25.2,46,23.3,35.9,23.2,left
18.7,0.8,20,-11,6.9,-27.8,-1,-30.4,-17.3,-51.4,-27.9,-50.8,-21,-43.3,-21.8,-43.4,-23.4,-42.8,-19.9,-39.9,-10.2,-37.4,-12.6,-33.4,-11.4,-35.3,-15.5,-42.3,-17.8,-41.4,-20.3,-49,-17.9,-58.8,-28.3,-46.9,-19.4,-54.4,-17.1,-44.5,-16.5,-43.6,-11,-36.6,24.3,5.2,30.6,0.9,31.6,7.3,right
9.9,-12.4,18.7,-9.9,11.3,-17.1,8.4,-19,4.6,-20.7,14.3,-8.3,18,-26.2,11.2,-23.7,6.5,-25.6,7.8,-16.6,12.2,-14.6,12.7,-18.6,6.1,-27.8,3.1,-22.6,16.5,-16,19,-8.5,24.5,-12.3,15.3,-13,21.6,-5.1,17.4,-12.9,16.3,-9.5,15.3,-8.9,63.4,21.7,67.6,18.7,55.4,10.9,left
2.7,23.4,13,26.1,10.5,25.1,7.5,24.4,6.2,14.8,-0.4,15.6,-4.5,11.2,5.9,10.9,-10.7,0.5,-9.2,2.9,-11.5,3.5,-5.4,12.9,1.5,18.9,2,9.4,-6.9,6.9,-8.4,14.3,-4.1,12.1,-4.5,9.6,-1.2,8,-14.7,-3.8,-13.5,3,-8.2,7.1,31.3,51.1,22.2,49.1,21,49.8,right
42.3,58.3,46.8,59,46.6,54.5,47.3,48.6,34.4,39.4,25.9,28.7,12.9,19.8,-0.4,6.7,-5.4,1.4,-5.3,5.6,3.3,15.5,-5.4,0,-15.5,-6.8,-16.8,-11.4,-18.5,-9,-17.6,-13.8,-16.5,-13.7,-16.9,-4.1,-16.4,-16.4,-23.9,-11.9,-21.7,-14.1,-20.6,-7.9,61.6,69.4,66.7,75.8,76,93.4,left
12.7,30.8,7.2,24.6,6.2,22.1,2.3,20.5,7.3,19.1,-0.5,18.5,7.4,28.6,10.3,34.8,21.7,46.5,30.5,35.7,12.5,29.1,5.7,22.9,-3.8,12.1,-2.7,16.1,11.8,37.5,19.9,30.6,15.8,30.2,14,36.5,14.8,25.1,11.7,21.1,-2.5,8.1,-16.5,2.3,52.2,82.2,52.3,79.6,51.5,82.3,right
1.1,-1.7,-8.3,-18.1,-14.8,-21.9,-20.7,-10.7,-27.1,-18.2,-18.3,-12.5,-12.9,-10.9,-12.2,-8,-16,-11.7,-14.6,-5.8,-9.8,-10.9,-19.6,-5.9,-16.8,-14.5,-20.3,-4.5,-11.6,-13.8,-25,-14.4,-13.8,-12.3,-5.4,-21.4,-20.5,-15.1,-3.8,-6.7,-8.1,3.9,-7.7,-2.2,60.5,57.4,37,41.7,28.6,47.7,left
6.3,12,-12.6,5.9,-12.3,20.4,10.6,36.8,18.9,30.3,-1.7,7.4,-25,0.8,-5.2,18,-11.2,-8.8,-33.6,-8.1,0.6,32.1,7.4,21.8,-4.3,11.1,-1.1,14.5,-5.9,10.9,-9.5,9,-21.6,-14.3,-33.3,-9.3,-14.9,21.8,15.7,26.5,3.9,13.8,-4.7,4.8,52.8,69.2,46.1,69.4,71.3,89.2,right
1,-12.2,4.1,-11.9,3.7,-10.1,-3.6,-21.1,-1.4,-15.7,7.7,-9.5,5.4,-13,6.2,-16.8,-2.7,-9.3,12.7,-3.3,12.2,-4.6,6.5,-8.4,2.4,-11.1,1.1,-10.9,7.6,-6.5,10.1,-5.8,11.9,0.1,8.9,-4.6,8,3,7.9,-0.9,16.4,8.4,23.4,13.6,29.9,13.5,35.4,17.6,27.9,6.6,left
8.4,18.9,4.8,21.1,13.3,32.8,13.3,32.8,30.5,35.6,13.4,31.9,9.7,19.8,7.4,16.8,1.6,21.3,1,21.9,2.1,11.3,-10.3,11.6,-5.9,8.7,-6.4,16,0.3,15.1,3.9,25.1,8,22.2,6.8,22.1,10.7,21.1,5.2,25.7,13.4,22.2,11.2,29.8,63.7,87,66.9,90.9,66.9,80.5,left
62.2,79.5,64.9,67,60.5,70,60.8,61,38.8,49.1,36.2,38.9,32.6,40.4,36.7,44.1,38.8,41.7,31.5,28,15.3,27.5,22,30.7,24.3,39.5,42.1,37,24.4,38.9,21.1,29.5,32.7,38.4,30.1,28.3,14.8,23.2,17.3,27.6,24.3,33.7,26.5,36,102.4,109.4,104.8,117.2,117.8,124,right
-27.7,-8.2,-10,1.7,-12.3,-0.9,-19.6,1,-20.6,-5.3,-29.2,-14.7,-35.1,-13.2,-31.4,-17,-28.4,-18,-30.6,-15.7,-32.5,-14.7,-35.3,-21,-36,-15.2,-36.5,-9.2,-23.6,-14.2,-35.1,-14.1,-25,-16.1,-23.8,-3,-17.2,3.3,-12,1.1,-17.9,-7,-21.2,-7.4,66,73.2,56.3,53.5,48.7,48.4,right
35.3,16.6,48,16.6,30.6,15.7,34.1,14.2,31.3,3.6,20.5,-7.9,7.4,-22,-1.8,-13.2,2.9,-22.8,-2.6,-22.1,-6,-24.2,-3.1,-35.1,-12.4,-35.1,-4.1,-35.3,-11.5,-26.8,1.4,-28.5,-3.4,-24.4,4.7,-16.3,7.7,-28.2,-10.9,-30.5,-0.5,-23.6,0.6,-30.2,84.3,55,96.6,65.1,106.6,70,left
12.1,37.4,20.6,43.6,27.5,43.2,27.3,40.3,22.5,50.6,31.5,47.3,28.7,40.4,36.9,45.1,31.4,46.8,31.4,52.7,35.7,52,30.7,46.7,9.3,40.1,17.3,36.4,14.3,11.3,-5.4,12.3,-19,-0.5,-12.3,22.2,0.1,30.4,11.6,30,4.5,23.2,8.3,25.3,71.2,102.6,61,87.7,50.3,90.8,left
32.9,24.6,52.3,41,54.6,40.3,62.9,41.3,51.6,12.7,47.5,15.5,43.1,10.6,34.2,-0.2,16.5,-12.9,14.1,-9,19.5,-10.2,21.1,-4.9,15.6,-10.5,7,-21.1,5.2,-22.2,-3.8,-20.3,14.2,-6.4,20.4,-8.7,21.9,-3,13.2,-16.7,10.6,-11.7,16.9,-14.4,76,48.1,70.7,55.9,80.8,56.2,right
0.4,18,-12.6,6,-11.4,10.7,-5,8.6,-11.6,-2.6,-21.5,-0.5,-22.9,-12.1,-29.2,-9.9,-32.4,-14.5,-28.1,-3.4,-16.3,9.2,-10,4.3,-14.1,-2.4,-20.9,0.5,-5.5,8.2,-6.9,8.7,-6.7,11.2,-1.8,15.2,-7.2,17.8,-0.4,23.8,12.3,18.6,2.8,21,30.6,44.2,28.8,35.8,25.5,42.3,right
50.7,15.4,52.1,10,43.4,15.6,59.8,21.3,54.3,20.5,42.2,4,40.5,4.4,42.9,3.6,41.6,14.2,47.8,12.4,41.4,7.5,42.7,10.7,44.1,11.7,45,17.6,49.3,15.6,52.8,16.6,50.8,11.5,40.3,16.2,49.8,14.8,40.1,4.4,28.8,0.1,29.1,-0.4,88,56.6,90.1,49.5,92.2,60.4,right
43.9,22.4,34.5,26.9,49.7,32,48.1,38.5,64.9,44,64.6,33.3,54.2,31,51.2,32.8,44.1,31.8,56.5,42.3,60.1,36.8,55.7,43.3,61.2,35.3,53.3,26.1,38.8,19,39.6,26.2,47.7,31.5,61.5,45.9,60.8,30.8,39,16.9,51.7,31.1,52.9,44.2,106.5,97.6,107.8,91.6,108.4,90.4,left
-17.5,-8.9,-15.1,3.8,-9.7,3.6,-15.1,-15.4,-28.7,-20.2,-36.7,-15.9,-20.7,-25.6,-42.7,-15.9,-31.8,-32.1,-45.6,-39.6,-49.2,-38.4,-60.2,-50.4,-54.3,-52.7,-61.8,-48.5,-60.5,-42.4,-55.1,-41.7,-49,-38.9,-50.7,-33.2,-47.7,-35.5,-52.7,-44.9,-63.7,-51.6,-54.6,-32.7,9.9,37.8,9.3,40,15.1,56.6,left
19.8,-3.1,15,7.4,31.8,8.3,11.1,-9,12.3,-12.2,14.8,-8.8,17.4,0.7,19.1,-3.4,13.8,-4,30.9,12.2,34,5.5,21,1.6,35,5.9,33.5,5.4,17.3,-7.5,31.3,12.6,41.1,12,34.4,7.2,30,-5.7,21.5,-1.5,28.7,8.4,31.1,13.7,84.7,65.3,83.3,69.3,91.5,64.1,right
8.5,11.3,5.5,13.6,7.5,13.6,6.7,14.8,9.1,14.4,11,18.7,9.5,23.9,25.3,17.4,2.6,-0.5,2.2,6.5,0.9,17.2,11.4,21.2,19.2,21.6,10.7,22.5,17.4,16,1,6.4,1.2,10.6,4.7,10.1,4.2,10.4,1.6,6.2,5.1,15.5,11.3,11.4,81.8,72.9,43.9,47.3,53.8,78.1,left
22.6,39.5,1.4,14.5,-10,27.2,6,37.7,5.9,27.7,-11.4,18.4,4.2,43.3,13.1,33.2,5.7,36.8,3.7,29.4,-0.3,39.3,14.5,31,-2.3,27,0.6,27.9,3.4,35.3,2,34.7,-3.8,20.7,-5.4,25.8,-3.1,30,0.3,34.4,5.8,41.1,15.4,45.4,48.6,97.1,62.7,102.9,66.7,111.4,left
2.3,-21.3,-1.2,-26.7,-12.4,-39.5,-18.2,-49.6,-16,-36.8,-9.2,-37.3,-18.9,-49.9,-33.6,-59.4,-32.1,-51.8,-30.7,-52,-8,-28.9,-15.7,-31.6,-8,-37.3,-11.8,-35.5,-15.8,-36.9,-14.5,-32.2,-2.7,-22.2,-9.1,-22,-4.9,-24.1,-6.4,-28.2,-6.5,-29,-10.6,-28.1,71.8,47.2,64,32.6,63.9,42.4,right
-37.9,-2,-27.4,-0.7,-30.6,-3.1,-41.2,-15.7,-38.9,-3.1,-42.4,-9.5,-30.9,-2,-41.4,-15.9,-52,-21.3,-46.9,-2.9,-31.6,6,-19,-0.1,-30,-5,-40.4,-12.2,-36.1,-2.1,-36.5,-5.7,-27.1,-3.7,-36.8,-10.3,-39.8,-4.1,-28.5,7.8,-18.5,6.1,-34.4,-3.3,-38,-4.4,-44.5,-14.8,-51.9,-1.7,left
-51.9,-24,-52.7,-24,-48.8,-16.3,-41.8,-9.6,-37.2,-29.3,-62.2,-36.5,-70.2,-51.4,-75,-37.4,-60.2,-20.2,-41.1,-7.4,-39.2,-15.2,-43.8,-20.3,-56,-34,-60.5,-29.4,-58.7,-31.5,-67.9,-36.2,-51.6,-23.9,-47.1,-23.9,-48.4,-19.5,-43.9,-18.4,-44.5,-19.4,-43.5,-16.6,-22.6,11,-18.2,24.8,-13.1,21.8,right
18,4.4,18.5,-7.7,11.1,-3.8,15.9,4.9,24.3,10.9,24.4,5.5,21.3,0.5,21.1,2.3,14.3,-14.6,0.5,-10.4,5.2,-4.6,20,14.3,31.5,10.6,19,1.5,12.9,-3.3,8.4,-7.2,14.6,2,12.1,-8.5,6.7,-14.3,-0.6,-13.9,13.9,6.4,13,-3.1,80.1,63,84.1,64.2,75.4,61.9,left
-20.6,-46.5,-7,-30.2,-13.2,-42.9,-7.9,-47.8,-11.7,-37.8,-7.4,-38.8,-1.4,-40.4,6.9,-12.4,30.5,12.8,52,11.7,51.9,21.7,27.7,-7.2,12.9,-44.8,-12.1,-44.4,-10.1,-41.6,-8.1,-34.9,-14.9,-51.8,-22.7,-57.5,-41.2,-61.9,-23.2,-71.3,-51.4,-80,-32.5,-61.2,17.2,-16.8,28.5,-15.1,24.5,-11.6,left
-45.7,-23,-50.6,-22.5,-43.1,-10.4,-31.6,-7.7,-34.2,-10.6,-39,-12.7,-40.9,-14.2,-47.9,-27.2,-54.2,-16.1,-56.4,-22.5,-45,-14.5,-44.1,-14.8,-36.8,-17.1,-43.2,-19.7,-50.6,-26.2,-54.1,-22.7,-53,-15.9,-49.8,-23.2,-53.7,-21,-48,-23.1,-44.2,-15.6,-47.8,-23.5,-5.9,16.2,-2.7,20.8,0.3,28.5,left
-11.9,7.9,-23.7,-2.2,-31.4,-16,-52.4,-26.6,-38,-2,-33.5,-10.3,-27.6,-7,-26.5,-6.7,-31.9,-0.3,-34.8,-2.9,-33,-14.5,-31.5,-0.5,-25.1,-3.4,-25,-2.4,-25.9,6.6,-35.9,-6.8,-28.5,-11.6,-37.7,-12.8,-37,-7.7,-35.3,-2.4,-27.9,3.9,-9.9,18.3,39.1,76.2,28,66.2,25.8,62,left
-35.3,-65.4,-39.3,-70.5,-36.3,-63.4,-33,-54.4,-25.6,-54.1,-20.8,-52.7,-22.9,-61.5,-25.5,-56.9,-21.5,-52.7,-24.6,-50.8,-11.9,-55.1,-24.5,-53.4,-18.5,-58.6,-26.8,-58.4,-16.2,-41.6,0.9,-42.9,-12.1,-49.7,-16.9,-58.7,-18.6,-66.1,-22.1,-70.5,-29.2,-65.3,-30,-64.6,34.6,-15.1,25.8,-20.4,31.7,-18.5,left
40.8,83.5,32.1,79.2,38.6,85,38.9,82.9,31.8,88.4,44.1,84,30.9,80.2,36.2,77.5,34.8,78.1,32.5,77.7,26.9,75.9,30.9,82,30.6,77.2,28.4,75.2,31.3,71.6,28.3,81,38.7,84.7,40.4,112,22.7,78.6,42.9,90.1,44.9,97,49.5,87.1,47.6,101.3,60.9,106.3,55.5,107,left
-68.6,-40.2,-59.9,-46.1,-54,-48.3,-72.1,-56.5,-73.1,-56.2,-79,-53.6,-68.9,-57.3,-77.9,-59.1,-81.2,-59.4,-73.7,-59.6,-72.7,-70.2,-89.1,-67.6,-82.9,-69.3,-95.5,-84.4,-99.4,-66.7,-83.6,-63.3,-77.5,-69.8,-85.3,-79.9,-94.8,-74.2,-85.6,-78.8,-96.6,-80.2,-86.1,-73,-34.7,-14.4,-27.1,-15.9,-30.3,-12.4,left
-16.5,-33,-17.1,-30.5,-15.6,-29.3,-9.7,-23.2,-6.9,-26.1,-13.7,-29.4,-5.1,-21.6,-0.1,-13.8,1.6,-21.3,2.7,-26.2,0,-22.4,-3.1,-20.5,3.2,-17.4,2.3,-18.6,-3.2,-24.6,-3.4,-32.8,-7.7,-24.8,0.4,-27.8,-4.1,-20.8,13.8,-13.4,10.9,-18.1,1.8,-30.6,60,35.4,64.1,32.6,60.9,33.5,right
41.2,36.5,43.5,45.5,51.7,37.9,46.1,38.9,43.7,40.4,38.7,27.8,35.3,34,34.5,35,38.8,32.3,37.7,24.7,30.2,27.6,31.1,37,45.7,41.3,41.6,36.8,32.7,27.6,30.1,29.3,34.8,29.3,38.1,31.2,23.5,9.8,13,8.4,23.8,23.6,29.6,23.3,107.1,90.6,94.9,65.5,72.2,60.1,right
-26.9,-0.6,-27.5,-10.1,-39.5,-15.9,-39.1,-17.5,-35.8,-11.2,-34.3,-13.1,-45.8,-22.8,-47.8,-12.5,-52.7,-23.6,-43.3,-24.6,-45.8,-14.7,-39.1,-15.9,-49.1,-27.5,-49.6,-21.5,-41.4,-4.6,-33.4,-10.7,-31.9,-5.3,-32.2,-3.9,-28.7,-0.5,-29.1,-7.9,-40.3,-9.2,-37.6,-17.5,22.4,41.5,18.2,45.8,20.4,47.6,right
10.9,1.8,-1.9,-0.7,-3.5,-1.4,-8,-2.2,12.9,17.4,27.3,21.9,22.2,22.9,15.5,2.1,4.1,9.1,20.1,12.7,12.6,16.2,9.8,5.9,8.6,7.5,7.1,5.6,10.8,9.9,25.7,17.9,8.7,-1.1,4.6,0.7,12.8,10.5,5.3,-4.5,-8.5,-5.8,0.5,-3.5,75.8,60,61.2,65.5,74.7,55.2,right
19.7,36.5,25.7,42.7,32.8,39,33.8,35.8,36.2,48.5,35.7,56.8,47.6,62,52.2,66,53.9,56.8,38.4,49,36.1,47.9,22.6,29.9,23.4,24.1,11,19.6,7.1,8.3,-3.1,8.7,2.2,12,-2.8,6.8,-4.4,11.8,-6.3,8,2.4,8.7,1.1,9.3,53.7,76.7,53.3,72.5,49.8,63,right
29.5,53.8,45.8,58.7,39.2,62,33.5,54.7,38.2,58.2,30,52.6,19.7,42.8,37.9,65.6,46.3,60.1,40.6,54.1,32.2,53.5,28.1,28.1,11.7,33.6,20.1,37.1,14.1,19.4,8.8,32.6,15.1,35,10.9,28.8,5.6,9.1,-17.2,6.7,-4.5,17.2,-5.9,-2.5,28.6,35.5,42.1,63.1,61.9,61,right
-11.3,6,-16.5,9.4,-20.9,7.7,-10.2,17.4,-1.7,18.7,-1.2,20.7,-7.1,21.6,-10.7,14.4,-8.8,16.2,-0.4,24.3,4.7,35.7,7.6,31,4.6,28.6,2.4,27.5,4.5,20.2,-5.6,13.5,-2.9,19.9,-9.4,12.6,-8.5,9.9,-4.1,19,-12.2,7.9,-2.3,19.4,56.7,85.8,62.3,82.4,56.9,73.4,left
1.8,-4.2,15.4,10.5,20.1,22.8,17.3,11.9,23.6,10.6,10.3,-1.1,6.8,2.7,-1.5,-20.1,-13.5,-19.8,-13.5,-25.2,-14.7,-21.9,-18.4,-25.8,-19.1,-19.4,-11.7,-22.8,-14.3,-19.7,-9.8,-8.8,0.4,-6.3,-4.1,-5.4,3.2,-5.8,-1.6,-7.7,-1.9,-8.8,-2.2,-9.1,56,41.2,57.6,65.2,68.7,62.3,right
-0.2,-36.9,-13.5,-50.7,-20.8,-60.3,-17.4,-44.4,-10.9,-47.4,-13.2,-43.3,-10.2,-41.9,-5.2,-49.7,-22.3,-58.9,-33,-64.7,-37.8,-66.9,-29.2,-57.8,-10.2,-46.8,-13.8,-47.3,-11.5,-38.8,-2.1,-35.6,-5.9,-32.7,-0.2,-41.8,-12.7,-53.2,-15.7,-50.5,-13.5,-40,7,-19.9,72.2,18.9,65.3,20.8,55.1,6.1,left
11,29.8,19.2,32.9,16.7,37.7,26,34.5,19.8,20.8,7.8,20.6,18.9,21.4,23.3,41.7,37.4,48.9,31,42,39.4,44.2,41.1,44.7,38.8,41.9,29.4,37.5,30.5,26.5,11.3,15.2,8.9,25.5,12.9,17.2,6.1,2,-7.6,-5.6,-5,2.7,0,8.5,61,76.6,74.1,91.7,83.8,91.9,right
1.2,-6.2,5.3,-18,0.2,-16.2,-6.2,-17.6,7,-13.8,4.8,-9.9,0.3,-20.2,-5.1,-21.9,-4.9,-22.8,-3.7,-29.7,-9.9,-32.1,-10.9,-33.3,-5,-14.1,6.9,-14.1,6.3,-21.6,-2.5,-24.9,-1,-20.7,-0.4,-18.4,1.3,-25.3,-2.4,-23.6,1.2,-18.4,1.6,-23.2,66.7,32.4,59.2,31.1,53.3,26.2,left
-99.9,-119.2,-89,-120.8,-94.5,-123.1,-93.5,-117.4,-87.4,-125.1,-90.2,-114.5,-82,-111,-85.9,-106.5,-85.7,-107.4,-80.8,-105.7,-80.6,-112,-80,-105.6,-86.9,-103.8,-76.4,-100.6,-65.5,-88.4,-67.3,-93,-78.2,-102.9,-78.7,-105.2,-74.2,-93.2,-64.6,-91.3,-67.1,-99.6,-75.8,-108.8,-76.4,-112.4,-75.2,-113.5,-69.8,-113.9,left
-4.7,3.4,-0.4,-1.6,-0.1,6.6,2,-2.8,-4.9,0,-11,-5.4,-9.9,-11.8,-13.4,-15.5,-20.3,-19.3,-17.5,-18.4,-17.7,-11.6,-11.8,-9,-13.3,-15.8,-14.5,-11.6,-10.2,-7.2,-7.9,-7.5,-6.4,-5.3,-13.3,-7.3,-8.5,-9.4,-11.9,-8.8,-9,-3.2,-6.1,1.3,21.3,34.8,27.1,36.1,34.2,45.1,right
-62.3,-38.8,-68.3,-36.9,-53.6,-27.6,-45,-18.9,-46.5,-14,-25.8,-19.8,-48.4,-22,-54,-36.3,-57.4,-34.6,-57.5,-40.1,-66.5,-33.8,-48,-35.7,-64,-44.6,-73,-46.8,-64.8,-46.9,-65.3,-42.1,-61.3,-48.1,-70.6,-47.9,-74.9,-54.6,-75.5,-56.5,-72.6,-50,-60.5,-40.2,4.8,24.9,13.3,24.5,2.8,20.1,left
20.3,28.5,13.4,38,18.9,35.5,20.9,33.9,19.6,23.5,6.8,21.4,0.5,19.9,-9.6,0.9,-11.8,1.6,-19,-6.8,-24.7,4,-3.9,7.4,-22.5,-15.6,-24.5,-13.4,-27.7,-11.9,-28.7,-10.2,-16.2,16.4,-19.4,-3.4,-16.3,-3.3,-21.6,-3.5,-14.4,-1.6,-18,-0.3,46.7,79.8,64.5,83.4,70.2,92.9,right
27.3,17.4,34.2,29.1,47.5,34.8,50.6,29.7,60.8,39.5,47.9,33.5,42.4,13,33.7,17.2,35.1,7.9,26.7,5.9,21.3,6.5,18.1,3.6,17.9,3,18.3,5.1,15.9,1.2,13.4,-0.4,14.4,-13.3,2.3,-7,19.1,3.1,14.7,0.1,5.9,-12.3,12.3,-0.1,90.8,70.8,83.7,64.6,87.1,65.3,right
-15,-26.6,-15.5,-28.1,-13.4,-22.9,-6.5,-22.7,-13.9,-28.2,-16.5,-35.2,-16.1,-22.7,-18.1,-22.3,-3.8,-19.6,0.9,-9.7,5.2,-1.3,19.4,-0.4,15.6,2,18.2,4.2,21.2,3.3,18.6,-2.6,7.2,-10.5,-0.3,-20.5,-1.7,-18.7,-1.3,-14.3,1.1,-18.1,-0.2,-12.1,46.9,19.1,48.6,18.3,46.9,25.8,left
-26.2,-44.3,-11.5,-21.7,-9.9,-29.3,-1.7,-23.5,6.1,-2.6,24,4.1,36,22.4,26,6.8,18.6,-8.7,4.8,-21.1,-6.5,-33.8,-18.9,-45.6,-29.8,-52.2,-31.7,-51.9,-30.8,-59.1,-36,-47.9,-26.2,-44.5,-25.1,-38.3,-23.5,-47.6,-23.3,-44.7,-22.2,-44.5,-27.3,-48,2.7,-18.6,3.5,-22.4,8.1,-26.6,right
-1.1,-18.2,-2.9,-16.4,-3.1,-12.8,-8.2,-24.4,-12.1,-22.6,-17.5,-26.2,-11.7,-16.7,-9.3,-18.8,-9.2,-23.2,-8.5,-26.5,-17.6,-25.9,-17,-26.6,-19.3,-30,-23.6,-33.6,-21,-28.2,-11.1,-22,-8.1,-22.6,-12.6,-29.1,-18.3,-29.8,-29.7,-33,-14.5,-29,-17.6,-32.9,78,56.9,64,58,56.3,51.6,right
-15.3,5.2,-8.7,3.1,-17.6,-4.7,-25.8,-12.5,-20.6,-3.6,-19.2,2.8,-7.4,4.6,-9,5.1,-12.9,4.5,-17.8,-9.6,-21.5,-6.6,-13.4,8.4,-3.9,5.4,-4.2,9.5,-10.9,0.3,-4.9,20.1,1.3,16.1,1.8,12.2,-0.8,7.9,-6,3.6,-13.7,-0.4,-12.1,7.5,12.8,36.5,13.5,38.6,20.6,37.9,left
33.7,10.9,50.3,19,47.8,12.8,32.4,4,36.1,9.4,42.2,15.9,47.7,4.7,33.2,6.8,36.9,9.1,37.9,5.8,34.2,5.6,39.3,7.4,25.1,-9.9,23.3,-4.4,32.7,1.5,32.3,-1.9,32,-12.9,21.1,-7.7,30.2,-2.9,36.3,-1.9,27.4,-4.4,24.6,-5.7,95,64.2,106.3,67.5,107,72,left
-23.1,-22.9,-26.3,-36.1,-28.6,-36.5,-36.5,-40.9,-37.4,-36.3,-32.4,-36.5,-28.6,-30.8,-23.3,-28.1,-24.6,-25.3,-21.2,-26.8,-14.9,-22.9,-25.4,-29,-22.6,-24.2,-20.8,-24.3,-17.1,-29.9,-33,-34.2,-41.3,-44.7,-24.8,-38,-28.4,-33.1,-30.7,-34.6,-30.3,-29.2,-14.6,-18.5,58,43.6,48.3,33.9,46.6,29.7,right
10.1,44,20,42.1,15.4,53.7,28.2,53.7,28.9,54.3,10.7,38.8,5.3,19.6,-15.2,6,-30.7,-4.4,-26.2,7.6,-25.6,6.6,-15.8,23.4,-9.7,15.5,-10.2,22.6,-7.6,18.8,-16.4,9.5,-30.6,-6.5,-37.8,1.8,-30.4,6.3,-24.3,27.5,-9.7,28.3,-6.2,31,78.8,113.4,77,100.3,59.4,92.6,left
-17.9,-7.9,-9,-2.2,-14.2,-8.6,-24.6,-7.6,-22.6,-7.2,-24.8,-15.2,-9.9,-10.7,-19,1.3,-7,-2.6,-6.6,-9.3,-21.1,-13,-26.1,-8.5,-9.3,-4.4,-1.5,14.5,-3.3,-5.3,-22.2,-26.1,-30.5,-21,-19.6,-11.9,-22.4,-9.1,-16.1,-5.6,-13.9,-8.1,-20.2,-21,15,22.4,2.5,22.9,7,41.2,left
-43.9,-20.4,-56.4,-36.9,-53.3,-18,-44.9,-21.1,-55.6,-35.2,-48,-18,-47,-21.5,-50.6,-21.4,-57.4,-33.2,-56.6,-21.1,-48,-16.7,-45,-24.5,-44.4,-25.4,-51.2,-27.7,-52.8,-24.8,-46.7,-14.5,-42,-17.5,-44.6,-16.7,-39.7,-21.6,-46.7,-20.7,-42.9,-20,-40.2,-20.1,-35,4.8,-36,3.3,-31.9,15.4,right
-8.9,13.3,-10.3,20.1,-10,8.3,-9.4,22.7,-2.8,21.7,-10.3,27.5,4.6,27.6,1.5,31.3,-0.5,28.4,-1.2,23.6,5,32,1.9,28.7,1.6,33.2,8.1,45.2,18.4,39.6,11.7,42.7,15.2,40.5,19.2,45,12.3,48.1,0.1,20.5,-23.7,24.1,10.9,34,41.1,61.2,42.5,60.5,39.5,62.9,left
37.5,83.5,35,78.5,30.4,70,19.1,60.3,10.3,62.2,20.3,68.7,22.4,59.7,33.3,61.7,20.4,72,29.1,75.7,32.6,77.2,34.7,82.3,33.9,72.3,29.7,67,22,73.8,28.4,75.9,32.8,69.9,33.1,69.5,31.4,70.7,36.3,75.9,27.4,76,32.2,68.5,69.6,112.4,70.4,124.5,82.7,125.6,right
55.7,49.6,61.4,47.8,59.8,62.1,60.9,50.4,62.6,49.7,66,54.8,63.5,46.9,60.1,54.7,63.1,51.3,65.9,46.1,51.5,43.1,54.3,49.4,63.3,55.9,63.2,69.7,68,53.7,60.8,48.9,56.8,43.8,47.9,41.7,51.8,40.6,59.1,44.6,56.3,49,63.8,52.2,119.2,88.2,101.7,92.2,111.1,99.4,left
-4.1,-27.4,-2.7,-21.8,7.2,-20.3,10.3,-21.5,14.3,-22.6,-3.4,-30.2,-4.4,-33.6,-7.5,-30.7,-6.3,-34.2,-4.6,-34.2,-12.1,-41.3,-13.3,-31.2,-7.6,-29,-11.5,-51.3,-25.8,-45.4,-15.5,-43,-18.5,-37.5,-1.9,-24,-0.8,-31.9,-14.4,-44.8,-15.4,-33,-7,-25.1,64.9,36.9,63.6,40.5,67.1,34.2,right
-26.2,-55,-49.4,-61.6,-45.3,-60,-52.2,-55.4,-52.5,-45.5,-40.8,-48.2,-49.3,-33.6,-46.9,-37.2,-36.6,-37.3,-36.6,-39.6,-42.8,-36.9,-40.2,-51.5,-41.6,-49.3,-42.7,-48,-44.5,-49.2,-39.9,-43.4,-43,-42.7,-42.8,-32,-32,-31.7,-38.2,-37.5,-35.3,-39.7,-34.6,-40.1,3,1.1,2,-5.5,17.6,3,left
-6.9,-14,-13.9,-17.9,-8.4,-10.4,-16.4,-20.6,-9.6,-14.5,-11.4,-13.6,-9.9,-13.7,-3.4,-11,-6.6,-13.9,-5.3,-16.8,-9.7,-8.1,-2.8,-14.3,-2,-11.4,-3,-3.7,9.8,5.7,13.5,2.1,11,-9.7,-5.4,-8.3,-5.7,-21.1,-14.8,-17.5,-15.4,-22.4,-10.1,-9.2,44.6,38,52.6,41.9,52.2,49.4,left
55.3,47.8,51,49,42.8,32.4,24,11.7,19.9,15.7,19.9,15,17.1,16.9,17.2,18.7,23.8,22,26,20.8,17.3,18.1,19.6,14.8,12.5,2.9,10.8,4.9,17,15.1,17.6,13.5,19.6,13.8,15.8,13.4,34.3,26.9,40.2,34.3,35.5,26.8,16.1,7.5,114.6,102.5,122,98.6,109.5,92,right
14.5,-11,20.8,-4.6,25.3,-7.6,21,4.1,26.3,0.9,25.6,1.2,29.8,3.6,29.8,5.6,27.5,-6.3,21.6,-1.7,24.2,-4,19.8,-7.6,20.3,-1.9,28.3,7.6,37.8,-2,25.2,-4.8,22.3,1.5,31.5,2.7,25.7,4.2,23.2,-12.1,16.7,-3.7,25.2,-0.6,63.6,36.2,59.8,42.3,66.1,39.7,left
-27.5,-12.5,-34.1,-4.5,-36.3,-19.8,-41.2,-19.8,-40.7,-19,-46,-25.1,-46.3,-23.9,-49.2,-23.7,-47.3,-25.8,-47.6,-30.3,-45.4,-26.1,-41,-24.6,-48.9,-25.9,-47.2,-31.9,-50.8,-25,-50.3,-16.6,-33.9,-12.5,-40,-13.7,-44.8,-24.4,-49.4,-19.9,-44.1,-10.3,-31.5,-7.3,41.5,72.7,40.4,62.2,39.9,66.6,left
-14.6,4.4,-19.7,-1.6,-27.6,3.1,-20.1,5.1,-19.2,5.9,-19.1,2,-28.9,0.3,-22.3,18.7,-5.7,23.3,-2.9,34.9,8.8,29.3,0.9,24.7,-6.7,16.3,-7.7,12.3,-15.7,6.9,-17,2.9,-20.2,2.9,-13.4,13.6,-14.7,9.4,-14.8,7.8,-19.8,2.1,-16.9,5.5,18.8,69.5,18.9,57.2,14.2,58.6,left
42.4,44.4,45,43.1,50.8,47.4,38.2,40,41.4,35.6,29.4,28.8,17,19.6,14.3,5.6,12.3,24.9,28.7,17,25.7,20.4,25.9,22.1,22.4,20,23.1,16.7,13.5,15.5,28.7,20.2,21.7,26.6,21.2,17.6,16.8,17.1,16.8,13.7,19.1,21,19.2,22.3,87.6,100.3,80.8,102.7,90.5,98.5,left
34.4,42.3,46.7,61,58.2,62.7,66.4,66.2,59.3,62.4,51,48.5,40.7,38.5,23.2,27.6,18.9,17.7,25,25.1,18.7,23.2,20.4,13.6,17.4,18,12.4,13.8,5.1,7.3,12.1,12.8,19,29.8,28.7,28.4,25.9,17.8,14.3,18.7,12.9,23.9,23.1,19.6,78.6,68.2,84.7,80.4,98.6,89.2,left
22,5.8,18.8,8.4,23.9,11.4,21.6,2.8,18.8,11.6,26.6,10.6,17.2,1.8,21.4,11,27.7,28.9,0,12.7,11.8,-12.3,-12.9,-35.9,-1.2,-13.1,0.7,-14.5,1.2,-11.4,0.5,-14.1,-4.1,-12.9,1.7,-8.4,8.6,-9,4.9,-4.4,10.5,-6,5.2,-14.6,81.9,57.5,75.9,50.2,75.6,54.4,right
7,13.8,-17.6,-5,-28.7,-18.3,-28.6,-5.1,-17.1,-3.9,-19.2,11.4,0.2,16.6,-7.1,12,-6.2,13.9,-7.6,8.9,-11.5,1.8,-12.4,-8.2,-25.4,2.4,-13.8,10,1.1,10.3,-18.1,-6.7,-17.1,17.3,3.7,21.8,-8.1,10,-18.4,0.7,-15.2,2.5,-27.2,-17,44.3,71.9,35.8,81.4,68.7,86,left
-10,11.1,-16.5,12.5,-10.8,5.4,-22.7,-5.8,-16.6,16.6,-16.8,0.8,-23.3,6.4,-10.8,22.5,-9.4,12.1,-13.5,19.2,-2.1,20.5,-18.2,7.4,-15.9,3.8,-18.6,14.1,-6.2,32.5,13,29,-7.5,17.6,-5.8,9.6,-16.5,14.4,-7.7,14.8,-11.1,14.7,-6.9,17.2,38.9,57.2,43.8,55.4,34.6,63.7,right
21.4,25.5,24.1,33.1,20.4,24,11.9,21,10.3,17.2,16.5,24.9,24.3,35,36.6,46.2,30.4,26.5,17.7,29.5,26.2,26.7,17.5,21.6,13,22.6,15.5,21,13.6,22,25.6,29.5,25.3,29.7,15.1,17,9.6,13.4,10.4,14.5,16.7,27.6,23.5,21.1,70.7,78.1,70.4,79.4,67.8,79.9,left
2.2,27.9,7.4,32.5,3.7,32.3,12.2,26.6,-1.8,18.1,2.8,14.7,-2.9,12.7,-17.4,6.7,-9.5,22.2,-12,14.5,2.6,18.9,-13.8,4.4,-17.3,-2.2,-17.2,18.9,-12.9,7.9,4.2,20.2,-16.4,7.6,-5,6.7,-1.6,18.7,-14.5,-7.3,-13.1,4.6,-22.7,8.2,40.4,56.3,41,54.5,38.8,62.5,left
-60.8,-37.1,-65,-35.9,-66.2,-29.9,-59.4,-33.5,-49.5,-28.6,-56.8,-25.6,-47.5,-27.8,-48.5,-18.6,-35.4,-8.8,-33.2,-14.7,-38.3,-19.8,-47.9,-33.1,-53,-36.6,-49.3,-33.4,-55.5,-32.7,-50.6,-34.5,-49.3,-19.6,-43.8,-25.6,-43,-27.7,-46.9,-22.1,-48.5,-27.3,-44.6,-24.2,13.3,27.9,14.8,21.2,11.2,22.2,left
-2.1,9.6,-17.2,0.2,-17.3,11.6,8.6,33.4,13.8,27.9,7.3,13.2,-8.8,9.9,-12.7,6.8,-15.1,2,-7.8,11.3,-8.8,5.9,-5.8,10.6,-10.4,7.1,-9.3,26.7,-17.3,3,-15.4,-1.4,-21.7,-2.3,-23.4,-7.5,-18.4,7.6,-9.4,3,-23.7,-1.7,-10.3,7.1,47.6,72.5,56.2,92.7,67.9,99.5,left
-6.9,-13.4,-2.3,-14.5,-4.4,-3,9,3.4,14.2,-3.4,4.9,-6.2,6.7,-4.4,9.8,-4,-0.5,-9,-5.1,-15.6,2.7,-5.7,9.8,-12.7,3.2,-10.2,7.1,-6.4,2.5,-8.7,5.4,-6.7,7.3,-9.8,-13.7,-16.7,3.8,-10.1,6.8,-1.9,25,8.6,11.9,7.5,48.8,32.1,54.4,27.7,38.1,12.4,left
6.1,21.5,-2.4,14.5,-13.9,11.7,-15.4,18,0.8,24.2,-2.3,19,-4,26.6,2.4,14,-12.9,16.1,2.1,17.3,-10.7,10.5,-17.5,6.7,-14.9,11.6,-12.1,11.5,-11.2,19.3,-10.8,12.3,-7,23.4,2.9,24.3,-5.8,16.8,-10.2,0.2,-10.3,10.8,-13,13,58.2,79.3,54.1,76.2,51.7,86.6,right
23.7,10.7,25.1,8.9,18.3,4.9,26,3.1,14.4,-2.8,17.1,8.3,16.9,3.6,21.7,3.8,0.5,-5.1,18.5,0,19.9,4.5,22.3,10.2,27.4,13.3,21.1,6.2,26.3,10.4,21.5,5.9,25.3,8.9,24.4,0.5,15.6,-9.6,10.4,-3.5,15.4,-1.6,17.1,0.5,68.7,44.5,65,46.6,65.3,33.6,right
-21.7,3.8,-25.2,-6.1,-37.6,-9.2,-46.4,-25.5,-60,-28.3,-50.4,-27.7,-56.1,-25.4,-51,-24,-57.1,-26.5,-57.5,-35.4,-57.9,-27.5,-54.9,-26.5,-65.4,-29.3,-59,-38,-69,-29.8,-59.5,-22.4,-59.3,-29.4,-53.5,-22,-40.1,-7.1,-37.6,-1.6,-37.8,-16.7,-57.6,-14.9,16.8,73.3,34.3,63.1,21.8,55.4,right
39,2.1,38,1.3,42.2,-14.3,27.7,-12,29,-4.9,33.6,-16.5,37.1,-6.9,37.6,-12,29.9,-22.5,28.5,-16.1,29.5,-5.5,25,-6.4,30.5,-3.1,42.4,12.7,58,30.8,77.8,43.7,94.4,54.5,94.2,47.4,84,26.9,76.4,23.1,69.6,8.6,53.4,-1.6,73.3,26,78.1,29.4,76.7,20.5,left
27.3,32.2,12.1,33,8.9,23.2,4.6,24.8,11.6,29.4,7,21.1,-2.8,14.4,-0.3,22.1,11.5,37.1,14.6,42.9,24,28.6,17,31.7,12.6,28.5,8.1,31.2,3,29.2,10.9,36.3,19.8,44.9,22.8,43.4,14.8,36.6,11.4,30.3,7.4,29.2,12.1,32.2,66.1,88.9,63.5,81.1,70,95.3,right
11.1,-16.3,12.7,-7,10.8,-15.6,18.9,-9.9,9.1,-9.7,17.8,-0.8,13.2,-4.1,4.9,-13.7,3.7,-21,1.1,-13.7,-0.4,-8.1,18.2,-1.1,16.7,8.1,16.9,-4.3,14.1,-4.8,10.4,-11.3,12.5,-15.8,-6,-33.5,-6.6,-28.1,3.7,-26.4,-7.8,-26.4,-1.2,-28,89.6,55.7,74.3,41.9,68.1,44.7,left
-9.6,-31.1,-23.7,-46.6,-33,-52.5,-34.7,-47.3,-26,-40.4,-15.4,-26.2,-9.3,-36.3,-23.3,-50.4,-35.2,-46.8,-31.3,-43.1,-20.8,-36.3,-21.4,-37.5,-28.8,-38,-22.8,-38,-21.5,-36.6,-19,-28.5,-7.6,-22,-13.1,-28.8,-16.7,-31.9,-10.9,-30.4,-12.7,-36.5,-23.4,-38.9,37.8,11.3,30.3,9.1,38.5,20.6,right
-7.7,-20.1,1.9,-23.8,-2.2,-14,1.6,-20.2,3.2,-24,-7.6,-23.9,-7.3,-30.6,-10.6,-29.2,11.6,4.6,32,18.1,47.2,25.7,51.4,24.1,41.6,18.6,31.2,6.2,34.5,7.7,28.5,-0.2,20.6,-10.6,16.2,-5.1,15.1,-11.6,12.9,-13.9,6.7,-21.4,-5.6,-23.2,69.5,42.3,62.9,32.4,70.1,30.3,right
14.9,1,2.5,3.2,3.4,-6.6,-2.9,2.1,-0.9,-5.9,13.1,11.6,10,-0.8,-0.5,-14,-6.8,-11.5,-9.6,-13.3,-5.9,-10.2,-5.2,-7.3,1.6,-2.2,5.2,-0.7,10,9.1,16.2,8.1,11.1,3.2,4.7,-1.6,-0.2,-4.6,0.8,-0.7,2.4,5.9,15.7,20.5,96.1,66.3,80.3,67.6,82.6,64.6,right
16.3,10.1,7.9,12.9,11.7,11.8,18.6,22.5,23.7,17.6,19.5,21.5,9.8,5.2,4.2,14.1,13.5,17.3,16.2,20.9,18.6,15,8.3,11.7,2.3,7.3,8.2,16.5,12.2,18.4,17.9,23.6,16.5,23.7,15.1,18.7,18.8,26.5,14.7,16.2,7.8,25.2,18.1,18.5,60.9,70.8,66,70.3,57.6,69.2,right
-10,-11,-10,-19.4,-15.1,-18.5,-20.9,-26.5,-26.5,-28.2,-17.3,-28.3,-25,-29.7,-21.8,-20.5,-13.1,-21.3,-24.5,-22.5,-20.8,-22.4,-28.4,-28.2,-21.1,-18.2,-17.8,-21.6,-14.2,-7.5,-8.6,-9.1,-14.4,-14.3,-13.4,-14.2,-20.3,-23.8,-23.3,-17.8,-16.7,-18.2,-19.9,-16.4,32.8,26.5,38.1,21.8,32.5,31.9,right
42.8,25.4,41.9,24,28.6,23,37.4,16.6,35.3,18.7,33,16.6,41,29.7,44.2,24.4,48.4,32.5,47.9,29.8,43.2,20.6,47.7,20.8,36.9,23,37.3,15.9,36.7,25.4,51,33.4,49.4,25.9,34.6,18.8,44,16.1,36.8,18.8,37.2,24.1,46.1,36.3,74.3,55.7,75,63.7,90.1,65.5,right
6.2,8,-9.7,-1,-8.7,-17,-31.5,-20,-22.4,-16.6,-23.4,-15.6,-31.7,-23,-32.6,-22.2,-39.3,-25.5,-48.6,-43,-63,-55.4,-60.1,-48.5,-53.4,-42.3,-49.2,-34.5,-47,-44.7,-64.9,-48.7,-59.6,-45,-46,-41.4,-42.7,-38.3,-50.6,-34.6,-39.8,-31.6,-43,-39.6,52.8,73.8,54,68.7,50.5,74,right
23.5,10.7,-1.3,8.2,-5.3,11.6,8.1,19.6,9.8,17.8,11.3,19.6,12.1,19,6,8,2.5,23.1,18.8,26.8,19.9,24.7,23.7,32.4,33.6,36.6,38.2,52.8,48.3,54.1,34.4,38.3,34,39,29.7,32.2,34.5,39.2,35.9,47.8,43,52.4,38.7,48.1,86.6,95.6,83.1,94.6,82.7,80.4,right
26.7,17.4,24.6,17.3,22.7,25.9,35.1,33.9,44,40.8,35.9,24.3,36.3,26.6,30.8,26.9,34.8,25.2,28.4,21.7,12.8,15.3,23.1,16.3,33.5,26.6,32,28,29.9,31.5,33.6,10.9,24.2,14,25.2,12,18.7,14.5,10.8,2.5,13.7,6,15.9,1.5,88.1,71.2,92.4,70.4,76.3,61.7,right
49.5,53.6,33,38.7,20,35.2,17.3,20.8,8.1,15.4,-0.2,11.1,-6,-5.5,-7,-4.8,-13.8,1.1,-9.6,0.9,-16.1,-2.8,-16,-9.1,-13.6,-3.3,-20.3,-7,-20.7,-7.9,-5.8,-10.3,-18,-5.8,-10.7,-1.1,-2.5,7.6,-2.9,-2.2,-16.8,-20.4,-32,-27,96.9,111.5,104.4,118.5,98.8,101.6,left
24.5,-2.5,15.1,4.1,17.1,3.6,21.1,1.7,10.9,-7.1,5.6,-4.2,10.4,-8.2,0.2,-8.4,4.5,-14.3,-1.1,-15.5,-6,-13.1,-4.6,-17.6,-7.4,-21,-3.3,-9.6,-0.5,-12.7,1.5,-9.6,2.9,-15.6,0.6,-4.6,2.2,-17.4,-1.6,-16.5,-6.7,-20.6,-8.9,-20.5,95.8,93.1,90.3,86.2,64.5,61.6,left
-18.3,0.1,-17.9,0.1,-11.8,8.3,-14.1,7.2,-12.9,12.3,-23.3,-1.1,-25.9,-0.8,-13.7,16.5,-2.2,15.9,-6.5,29.5,-8,18.8,-10.7,12.1,-18.1,8.8,-17.2,11.4,-1,25.3,9.6,31.6,26.6,39.8,14.4,53,24.3,82.8,49.1,67.9,48.5,56.5,37.4,60.2,37.7,60.3,23.6,48.6,29.7,51.7,left
-44.1,-14,-25.9,-11,-42.7,-26.3,-50.1,-27.5,-39.2,-33.1,-54.2,-22.2,-36,-11.9,-42.4,-28.4,-50.6,-31.8,-46.2,-26.5,-47.4,-25.9,-39.7,-19.3,-36.9,-10.5,-29.6,-9.6,-40.2,-21.6,-43.6,-27,-41.4,-25.6,-45.6,-23.8,-38.9,-19.1,-34,-17,-49.5,-33.8,-59,-36.6,-7.7,11.6,-15.3,-0.3,-16.2,10.7,left
53.2,43.8,52,40.7,38.1,13.5,21.4,4.8,11.2,1.7,9,-2.3,13.7,-5.2,9.1,-4.8,6.1,-3.2,18.4,10.9,15.4,-4.6,4.6,-8.7,3.5,-6.7,10.3,3.6,16.5,8.9,15.4,6.8,19,5.6,14,1.4,14.7,4.2,21.9,8.2,20.8,7.7,25,7.4,117.1,103.7,121.7,110.2,120.2,109.7,right
38.5,7.2,36.1,7.9,26.3,-3.3,27.3,1.9,22.9,0.9,23.3,-10.5,11.9,-8.1,23.8,0.5,29.5,4.3,31.2,1.9,26.3,-0.9,31.1,-3.1,21.2,-3.2,13.2,-13.6,11,-13.4,14.3,-5.3,15.4,-5.9,23.6,0.5,29.8,1.5,25.9,-3.6,21.5,0.2,23.3,0.3,104.3,78.5,93.4,77.1,95.8,69,right
-14.9,5.3,-4.4,4.5,-15.5,-1.7,-24.1,-3.8,-13.5,3.9,-19.7,-3.6,-13.8,3.3,-14.7,-7.9,-14.6,-10.8,-28.4,-7.8,-26.9,-17.3,-37,-24.6,-37,-18.2,-31.9,-20.3,-26.1,-0.6,-12.6,-2,-12,1.9,-14.7,-5.5,-18.8,-10.7,-38.4,-25.1,-37.2,-23.4,-40.2,-29.3,52.4,74.2,53.5,62.5,57.5,58.3,right
26.1,56.5,32.7,52.3,26.6,56.7,13.5,32.6,1.7,20.6,-1.5,22.7,-9.3,16.1,-14.3,18.9,-6.7,7.9,-21.8,3.4,-21.6,-5.4,-33.2,-6.3,-23.3,6.9,-19.6,5.7,-11.1,4,-22,-1.5,-13.4,15.4,-1.2,22.8,-14.8,12,-19.6,3.4,-5.2,25.3,4.5,24.1,86.1,93,81,96,73.4,96.8,left
-45.2,-14.7,-41.5,-16.6,-41.4,-16.1,-42.1,-14.4,-42.7,-15.4,-37.9,-9,-37.9,-11.7,-42.2,-23.7,-40.1,-7.4,-38.8,-20.6,-38.2,-10.3,-30.3,-9.7,-29.4,-7.4,-30.5,-12.9,-38.7,-17.5,-43.5,-25.8,-42.2,-19.5,-38.7,-9.7,-32.3,-11.5,-30.9,-13.1,-35.2,-11.6,-27.2,-6.3,-12.2,4.9,-10.3,10.9,-9.5,10.2,right
18.6,-9.6,28.9,-1.3,25.3,-3.4,30.4,-2,36.6,10.6,44.2,-0.6,30.7,-1.3,26.7,-8.7,35.3,4.9,35.4,-1.9,41.4,11,41.7,4.1,36.9,0,42.9,7.2,47.3,5.3,32.6,-0.5,44.3,2.8,40.1,2.5,40,4.5,37.3,3.6,30.1,-10.4,27.8,-10.1,72,42.2,81.9,46.2,84.7,44.7,right
10.6,35.4,20.2,24,11.8,25.9,0.3,23.4,6.7,19.3,-0.6,11.1,5.9,23.9,13.4,26.9,13.6,37.7,20.2,26,9.2,18.1,10.8,22.6,10.7,34.4,28.5,42.7,24.5,29.2,18.3,34.8,21.2,31.1,4.4,12.4,6.1,20.5,5.6,30.6,13.7,22.1,15.4,39.1,47.8,61.9,32,56,42.5,66.1,right
43.5,20.1,43.4,30.7,39.3,21,33.4,-1.6,25,8.4,23.7,0.9,24.6,5.4,31.9,13,18.4,0.8,27.1,0.5,18.3,0.6,15.5,-3.1,10.7,-14.8,-8.8,-18.5,8.3,-6.6,31.7,20.7,39.2,13.2,25.6,-3.8,14.2,-13,1,-11,16.4,-6.9,11,-7.6,88.6,74.5,89.7,77.6,99.1,82.7,left
-28.8,-20.3,-50.6,-31.6,-39.4,-15.8,-25,-10.1,-29.4,-7.6,-31.5,-6.6,-32.9,-12.6,-30.5,-9.1,-29.1,-14.5,-32.2,-9.6,-25.6,-15.5,-32,-11.5,-33.3,-6,-21.8,-2.4,-28.1,-4,-24.3,-7.9,-32.8,-2.3,-34.3,-11.2,-35.5,-7.5,-26.8,3,-19.2,1,-16.8,9.2,30.5,40.3,7.4,34.6,23.7,58.9,right
-44.2,-19.2,-43,-17.6,-40,-5.1,-34,-10.2,-43,-14.4,-41.5,-21.2,-23.2,-0.5,-18.9,16.1,-8.1,17.1,3.2,31.3,4.4,36,5.1,27.2,-11.2,11.7,-19,8.6,-26.4,-3.4,-27.5,-7.6,-41.2,-10.6,-38.7,-25.1,-51.6,-26.9,-50.4,-24.6,-48,-21.4,-40.2,-7.1,6,49.3,11.4,37.4,-7.9,32.2,left
18.8,41,20,37,23.4,39.1,30.7,44.6,18.1,37.8,24.4,39.8,24.8,37.4,16.5,32.2,16.1,32.8,14.3,42.1,30,48.8,36.7,57.2,39.8,46.3,30.7,37.9,18.7,29,16.3,33,21.8,40.9,30.9,38.2,15,39.2,28.9,46.4,43.5,61.1,56.5,84.1,56.2,67.4,47.6,70.9,45.2,64,right
-1.7,25,-3.1,22.4,-12.9,15.8,-15.2,9.6,-17.5,8.9,-20.2,5.8,-21.4,5,-15.9,4.5,-19.2,7.3,-22.2,10.6,-9.5,22.4,-8.9,6.5,-21.4,1.5,-29.4,5.3,-19.9,19.3,-17.3,13,-9.3,22.9,1.3,27.9,-5.6,25.8,-4.9,24.8,-10.4,11.1,-23.6,4,30.5,66.2,28.7,70.2,35.2,84.4,right
69.4,21.2,66.9,17,59,6.5,57.3,3.4,48.7,0.7,54.1,-1.1,34.5,9.4,60.9,9.4,53.6,2.2,57.4,6.4,58.7,8.9,56.4,0,44.4,0.3,52.1,-4.4,44.7,0.3,49.9,10.8,61.2,18.9,71.3,22.1,57.3,5.8,59.7,13.7,59.9,20.1,67.9,10.5,88.6,52.8,100.9,62.9,106.9,63.5,right
-9.9,-5.4,-5.1,4.7,-2.9,3.8,-1,7.9,2.6,8.7,-0.1,7.5,-8.1,-3.6,-11,2.6,1.8,15.2,7.1,12.8,9.5,14.8,13.3,17.7,4.5,5.4,-6.6,-9.5,-18.4,2.2,7.9,16.1,4.6,3.4,-11.4,-1.2,-0.7,15,15.7,14.4,5.3,8.2,1.6,8.7,75.4,81.9,65.2,70.1,43.8,38.9,left
36.7,50,27.2,50.4,31.8,41.2,22.9,46.3,12.8,24.3,1.5,22.4,1.1,19.7,-2.8,17.3,-9.2,15.3,-8.8,9.3,-9.2,6,-12.4,22.6,4.8,30.9,5.7,26.6,-0.1,16.5,-3.1,21.3,-6.7,12.3,-20.4,5.9,-22.4,1.2,-19.8,4.1,-10.3,11.2,-5,19.2,98.3,117,108.9,124,96.2,124.1,right
-1.6,6.7,3.7,-1.9,-6.4,2.4,3.7,-3.2,-10.2,0.6,-5,-0.7,-9.1,-15.7,-15.2,-11.5,-6.4,-17.6,-11.2,-16.7,-15.6,-9,-0.6,-12.5,-11.9,-10.7,-14.3,-4.7,-0.9,2.9,16.9,6.8,-2.1,-11.2,0.5,-1,-4.4,-16.1,-12.1,-10,-7.1,-19.8,-4.4,-26.3,55.3,45.9,52.8,49.7,66.5,60.9,left
-8.9,19.5,-12,15.2,-23.4,15.9,-27.3,11.1,-16.3,15.1,-15.1,21,-12.1,26.4,-8.2,21.1,-12.1,32,4,35.6,-13.3,26.9,-17.4,19.4,-15.4,19.5,-7.5,33,-9,23.6,-8.5,24.3,-6.3,28.4,-8.9,21,-7.3,16.8,-21,20.7,-14,17,-12.3,11.6,52.7,84.8,45.4,77.2,44.1,76.6,right
-78.9,-76.2,-79.8,-82.2,-90.7,-81.2,-77.3,-63.6,-68.9,-65.2,-67.1,-60.9,-75.4,-74.1,-71.5,-64,-68.6,-69.2,-78.7,-67.3,-79.3,-62.4,-71,-64.2,-71.4,-52,-57.8,-59.9,-65.9,-56.9,-70.1,-67,-74.1,-71.3,-75.6,-70.3,-66.1,-66.9,-70.4,-67.4,-86.2,-74.1,-71.4,-71,-57.6,-43.4,-52.8,-35,-47.4,-39.4,left
35,7.5,23,-5.7,12.2,-12.8,7.7,-13.3,8.2,-15.1,-0.7,-24.4,-10,-26.2,-2.9,-20.3,5.3,-12,10.4,-12.8,4.1,-16.2,8.9,-15.8,3.3,-20.6,-1.7,-22.4,-7.9,-24.9,0.1,-13,9.4,-13.1,8.6,-20.6,4.7,-15.7,10.7,-14.1,1.9,-19,7.1,-14.5,96.3,70,91.1,75.8,98.6,73.5,left
4,13,-7.6,-0.8,-2.8,13.6,6.8,13.5,6.4,11.9,-1.4,3.1,-11.7,5.8,-6.2,2,-11,1.1,-12.6,2.4,-2,13,0.5,10.9,-2.2,4.6,-14.6,1.5,-6.4,-6.1,-20.5,2.9,-7.7,7.1,-1.6,5.2,-6,6.4,2.4,10.9,-2.4,10.5,0.1,8.2,45.8,50.4,40.6,57,50.5,64.9,left
-20.8,16.6,-15.7,1.7,-28.2,6.6,-17.6,18.4,-12.4,15.2,-15.6,11.6,-6.8,23.4,-3.7,38.6,15.9,48.2,20.9,46,24,52.4,24,49.1,9.7,37.6,7.7,20.4,2.5,15.6,-13,8,-17.4,11.7,-8.3,4.8,-17.6,10.6,-9,6.2,-15.6,-3.2,-19.5,5.4,45.8,75.6,51.9,76.7,49.3,71.6,right
18.8,-4.7,24.4,-6,27.1,-9.2,17.7,-0.1,33.9,-9.2,14.8,-11.7,19.5,-11.5,13.7,-12.9,17.9,-3.2,27.9,-0.2,28.7,5.7,27.1,-1.5,31.8,-0.6,20.3,-0.8,28.7,-1.1,18.9,-5.3,12.7,-17.7,7.8,-19.3,16.6,-4,22.7,-9.5,26.5,3,18.5,-7.4,74.9,33.7,78.1,34.3,69.6,43.1,left
9.9,-5,3.1,-0.7,0.2,-8.6,-4.8,-6.7,7.9,-3.2,-0.8,-5.5,-1.6,-8.3,-6.1,-14.6,0.4,-9.6,5.1,1.2,4.6,0.6,6,-10.6,-0.8,-5,3.6,-0.3,9.2,-4.4,5.1,-1.8,-1.6,-0.4,12.3,5.9,12.6,-2,3.7,-7.1,-4.5,-10.6,1.9,-1.5,35.7,21.2,39.3,24.6,42.7,24,left
-91.1,-135.4,-92.3,-124,-71.1,-117.9,-70.4,-111.7,-50,-87.6,-60.2,-85.7,-31.1,-80.4,-43,-58.6,-26.9,-83.6,-60.1,-86.1,-53,-105.7,-73.2,-111.2,-68.4,-101,-69.1,-107,-53,-112.4,-50.2,-109.1,-80.9,-119.7,-87.1,-129.7,-90.1,-142.5,-108.2,-133.7,-94.2,-124.5,-74.9,-128,-27.6,-74.7,-44.3,-98.8,-63.8,-98.9,right
31.5,63.5,30.9,51.6,20.1,56.7,19.8,50.8,17,44.6,12.4,36,2.1,35.1,8.8,31.6,1.9,34.1,16.1,43.8,15.7,42.5,9.1,36.2,9.2,35.4,12.5,33.5,13.1,46.4,18.5,47,27.1,61.5,35.8,54.4,27.5,48.9,21.5,56.3,25.4,55.1,24.3,52.7,108.3,134.5,97.2,123.4,76.6,107.7,right
31.1,11.4,46.3,7,31.2,-3.8,18.5,-17,16.3,-14,24.4,-2.3,30.6,0.4,38.5,10.9,38.5,-1.4,25.4,-9.5,30.1,-3,29.3,-8,18.1,-11,28.6,-6.8,27.9,-6.2,25.5,-11.4,23.5,-10.6,27.6,-1.9,26.8,0,37.8,5.6,41.6,8.7,47.4,13.6,86,52.3,87.6,51.6,87.1,47.9,right
-24.2,-11.8,-19.9,-14.5,-22.7,-7.9,-18.2,-9,-26.7,-18.9,-27.3,-13.7,-28.1,-12.8,-29.4,-21.5,-27,-16.7,-24.4,-27.4,-45.1,-39.7,-48.5,-33.6,-40.6,-33.5,-49.7,-33.5,-40.2,-30.8,-42.1,-30.7,-47.3,-23.3,-33.2,-22.5,-30.6,-18.6,-35,-31.9,-49.8,-35.1,-42.1,-30.3,21.2,34.2,19.2,22.1,17.3,31.9,right
-18.4,-10.2,-26.5,-0.3,-28.2,-14,-37.3,-21.4,-37.6,-26.6,-41.8,-31.7,-38,-23.3,-43.5,-30.6,-54.5,-35.2,-55,-33.6,-43.9,-27.2,-39.2,-30.7,-43.3,-26.1,-42.4,-23.6,-48.8,-34.8,-51.5,-26,-49.5,-30.2,-48.3,-36,-45.1,-24.8,-49.3,-28.5,-43.6,-21.1,-34,-14.5,34.8,71.7,27,63.8,29.6,57.4,left
-23.9,-8.4,-41.8,-3.7,-28.6,-16.2,-34.1,2.8,-24.7,-1.3,-27.5,-18.5,-36.7,-8.3,-34.6,-9.9,-32.3,-16.8,-34.2,-6.2,-35.4,-17.7,-45.5,-14.3,-32.5,-19.2,-38.6,-13.1,-39.9,-14.2,-48.6,-36,-57.4,-21.1,-54.6,-27.2,-58.7,-34,-53,-33.2,-51.9,-27.7,-44,-8,47.9,77.2,50.6,85.6,56.6,71.5,right
6.8,-27.5,22.5,-32.2,3.2,-43.8,4.7,-38.3,-3.7,-55,-8.2,-53.5,-17,-49.4,-8.2,-47.1,-7.8,-39.8,-5.2,-48.3,-1.9,-35.3,15.6,-31.6,18.4,-30.4,15.9,-30.2,15.1,-33.9,-2.4,-45.7,-0.5,-39.2,-4.3,-41.8,-4.9,-50,-10,-48.4,-9.3,-45.6,4.5,-31.1,59.3,15.4,51.5,11.1,53.5,14.1,right
12.1,-4.3,-0.5,-4.9,-0.5,-2,-6.2,-8.1,-5.8,-11.2,-10.3,-6.5,-1.2,-6.2,-1.6,-0.2,-0.8,-8.1,-3.7,-8.4,-5.1,-5.5,1.5,-0.8,3.2,3.4,15.5,5.4,8.3,4.3,10.9,6.1,4.8,-7,-4.6,-13.6,-2.2,-5.5,4.6,-8.2,7.8,5.2,14.7,6.5,81.4,57.6,77.6,57.5,78.1,60.1,left
36.4,32.5,41.7,28.2,42.4,31.6,36.7,30.4,38.2,37.2,36.3,28.8,42.2,31.2,41.3,31.4,45.4,32.5,37.8,31,39.5,32.3,40.4,30.9,45.4,36.1,44.1,31.5,39.5,30.1,42.1,26.2,46,31.3,42.6,29.8,50.7,33.4,57.5,54,61.2,48.2,54.6,46.6,95.3,68.4,95.5,66.6,104,78.9,left
17.4,29.2,21.1,12.2,13.6,20.3,4.2,4.6,-5.1,8.5,-4,3.9,-7.8,-0.3,-2.1,10.3,-1.4,2.6,-8.7,-1.9,-10.5,-1.6,-11.5,-3.7,-7.8,16.6,1.5,10.8,-1.4,5.2,-7.7,7.9,-8.1,10.3,-1.1,-0.3,-9.3,4.5,-11,-0.4,-14.6,-1.3,-14.7,8.6,81.8,91.7,72.1,88.8,74.6,91.7,right
-58.7,-54.6,-69.2,-67.6,-75,-50.3,-76.8,-64.3,-65.5,-54.7,-60.5,-54.7,-56.7,-52,-57.7,-56.6,-58,-52.4,-65.2,-54.1,-62.2,-63.1,-63.3,-63.6,-65.5,-54.3,-65.3,-55.8,-59.1,-56,-61.5,-54.2,-57.6,-49.1,-55.7,-53.9,-55.3,-60.6,-66.1,-65.2,-69.2,-66.1,-57.3,-53.8,-65.5,-43.3,-53.8,-37.3,-48.5,-35.7,right
-9.2,-28.5,-5,-31.6,-9.2,-38.3,-6,-33.7,-9.8,-38.3,-18.8,-50.3,-28.6,-61,-22.8,-33.3,-19,-39.7,-9.3,-35.1,-6,-33.4,-0.4,-30.5,-10.6,-33.2,-7.8,-26.1,-2.5,-23.6,-3.4,-29.8,-15.4,-56.1,-23.2,-40.3,-9.5,-35.7,-3.2,-40.4,-7.7,-40.8,-18.6,-44.3,51.6,11,41.4,2.1,40.7,2,right
-2.4,-14.7,-1.6,-4.2,3.9,-7,3.2,-7.6,6.4,-7.4,3.9,-13.3,-6.9,-10.5,3.2,-11.1,-3.8,-13.7,4.1,4.7,22.1,4.3,4.8,-12.1,-1.2,3.2,15.6,6.2,20.8,11.5,11.8,4.5,11.5,-1.4,-2,-9.3,2.1,-19.6,-2.2,-16.9,-12.2,-7.6,5.2,-0.2,53.7,41.8,46.8,24.6,34.1,21.3,right
28,50.2,48.5,51.5,43.8,45.1,41.9,40.9,29.1,29.7,19.2,21.1,27.5,25,29.5,24,14.2,16.2,10.9,10.3,10.8,14.3,9,13.5,20.6,19.3,3,2.3,0.3,5.6,3,0.7,-5.4,-0.7,6.3,9.3,10.7,8.5,9.7,14.6,1,4.3,-2.7,2.7,40.1,56.3,46.2,54.9,49.3,66,right
-38.7,-15.5,-33.3,-15.7,-44.5,-22.9,-48.7,-29.2,-48.6,-24.3,-43,-12.1,-31.6,-10,-29.9,-6.7,-32.5,-13.7,-35.3,-13.5,-43.3,-23.5,-53.3,-30.9,-40.3,-12.8,-38.9,-14.1,-33.3,-15.7,-43.3,-18.1,-45,-24.9,-55.4,-32.7,-57.4,-33,-48.7,-17.6,-39.7,-22.4,-37.5,-8.8,17.5,43.2,17.5,53.3,26,49.8,left
20.7,-8.4,15.8,-9,9.6,-18.3,5,-12.8,11.6,-6.9,20.1,-11.8,16.7,1.8,20.8,-8.5,16.2,-4.1,20.6,-4.2,16.3,-9,10,-10.3,16.6,-0.8,14.9,-3.7,20.7,-9.6,2.1,-24.4,0.6,-20.9,13.7,-4.8,13.3,-7.5,22.2,9.5,21.3,-6.1,18.8,-3.4,67.4,48.1,69.8,45.2,68.9,50,left
43.4,55.5,42.4,56.3,46.1,67.6,53.6,69.9,57.7,69.9,46.2,65.5,32.8,45.8,40.1,54.7,40.5,61.5,40.6,58.8,46.6,65.3,56.7,64.4,37.8,54.9,51,64,45.4,51,33.4,51.3,34.7,49.6,35.3,50.7,43.7,65.1,51.1,65,42.8,59.4,39.9,53.4,90.9,100.9,71.5,85.8,75.6,94.9,left
-10.3,-44.7,-28.6,-53,-19.8,-37.9,-8.3,-28.1,-4.9,-24.3,-14.9,-49.8,-30.2,-48.8,-15.9,-35.5,-9.4,-30.4,-4.2,-34.1,-11.1,-47.3,-18.2,-37,-12.9,-37.5,-10.1,-32.9,-7.7,-29.9,-7.3,-40.9,-12.6,-42.4,-15.3,-43.9,-19.9,-43.1,-27.9,-55,-20.5,-42.9,-12,-45.2,37.5,32.8,49.4,27.7,47.6,7,left
19.2,2.8,23,2.5,16.7,-3.3,15.5,-2.6,2.5,-12.7,13.5,-23,5.2,-13.2,6.4,-18.4,7.1,-11.5,7.7,-7.5,21.8,6.8,18.8,10.7,27.7,5.4,20.4,11,26.9,8.5,24.6,5.2,25.5,0.4,11.5,-15.6,7.6,-10.2,6.8,-6.6,15.1,-4.8,15.6,2.1,83.3,43.9,74.5,39.8,63.5,42.2,right
-28.3,-10.8,-30.3,-12.6,-32.1,-14.6,-36.3,-11.6,-29.3,2.2,-19.4,13.7,-3.2,18.2,-0.9,29.6,5.6,28,-6.1,15.8,-15.9,7.4,-20.6,0.4,-27,-0.6,-29.1,4.1,-20.7,-0.7,-27.9,-7.2,-27.8,-1.1,-30,-11.9,-33.9,-15.2,-46.7,-21.7,-40.4,-12.5,-33.6,-17.3,21.6,32.6,5.1,29.6,17.1,40.2,right
-3.8,-23.7,-1.6,-22.9,-2.9,-18.2,16.3,-1.2,14.3,-2.6,14,-1.4,16.5,-16.8,1.3,-27.5,-5.6,-22.2,3,-28.2,-15,-28.7,-14.6,-42.4,-29.7,-62.9,-31.9,-55.3,-34.2,-58.1,-25.7,-53.6,-32.3,-60.5,-33.9,-53.2,-32.7,-46.5,-31.8,-58.7,-36.2,-55.7,-30.8,-56.5,28.4,16.1,51.2,20.1,52.6,28.1,left
28.5,6,27.5,12.4,30.8,9.3,26.7,2.9,17.7,-7.8,10.6,-0.2,17.7,-5.3,22.3,-0.1,22.5,-5.3,7.9,-11.2,18.3,4.9,23.7,-1,15.1,-9.5,9.3,-10.2,9.7,5.2,21,4.3,19.1,4.1,17.4,-7.3,9.5,-5.7,18.3,3.7,23.1,9.4,22.9,9,77,67.3,68,66.3,71.2,61.3,right
-36.2,-58.7,-32.8,-60.4,-37.8,-58.8,-25.9,-42.9,-18.1,-41,-16.6,-29.2,-3.5,-32.4,-14.6,-42.3,-18.2,-36.2,-17.2,-38.7,-17.3,-34,-11.7,-33.5,-8.7,-32.7,-5.1,-29.3,-11,-34.2,-7.5,-27,-8.1,-37.7,-8.8,-28.1,0.1,-19.3,2,-19.4,-10.6,-33.9,-21.7,-45,33.7,4.5,27.3,0,17.5,-14.9,right
7.4,-8.5,5.1,-14.1,-2,-10.9,2.3,-16.6,-2.5,-15.9,0.6,-9.5,-2.5,-24.7,-0.7,-13.6,3.8,-5.8,5.9,-3.5,11.9,-8.7,3,-10.2,7,-11.5,4.1,-17.9,-8.8,-26.5,-8.9,-17.6,-5.4,-15.7,0.6,-12.9,3.5,-14.7,0.9,-13.2,4.9,-12.9,5.7,-12.3,66.4,48.1,72.7,45.5,76.9,51,right
12.1,31.7,15.7,26.6,15.2,18.7,7.6,24.4,9.9,18,5.1,14.2,7.2,18,8.1,25.6,12.7,24.5,7.6,10.2,-0.3,11.9,5.1,13.5,9.9,18.5,12.4,25.4,12.4,25.1,13.1,27.9,9.7,23.1,16.4,33.1,9.3,20.3,11.4,22.3,14.1,23.4,16.6,33.9,64.3,75.1,54.5,72.4,59.8,81.6,right
-10.8,-19,-7,-17,-4.9,-19,3,-23,-3.5,-16.3,-0.8,-14.9,7.1,-17.1,7.6,-22,-8.5,-20.7,-13.2,-21.7,-2.7,-23.5,-2,-20.4,-5.8,-24.5,0.6,-18.9,-6.5,-17.9,4.6,-19,-4.5,-14.5,2.9,-21.3,-7.5,-16.5,-8.4,-19.4,-4.7,-18.8,-3.5,-21.6,71.2,43.5,68.3,37.4,66.2,43.4,right
1.3,26.4,1.6,34.9,6.8,27.5,-17.9,8.6,-12.8,15.3,-1.5,21.2,0.2,35.3,7,28.3,-7.9,20.2,-17.4,24.7,-4.9,28.8,0.1,25.1,-4.9,17.9,-13.1,19.7,-4.2,32,11.2,34.5,-4.5,29.7,-1,20,-7.9,18.7,-9,22.9,-11.2,15.5,-16.6,10.2,19.3,43.3,24.1,48.5,21.2,50.1,right
10.4,9.5,15.4,1.1,3.6,3.7,6.4,11.1,12.8,-0.1,5.9,12,10.8,12.2,21.2,17.9,17.7,6,9.9,-2.4,4.2,8.7,17.6,16,20.2,8.5,13.7,16.4,20.3,24.4,8.2,20.8,20.6,16.7,28.4,16.6,19.3,17.6,22.9,19.3,21.2,14.2,26.4,18.5,108.8,81.8,101.3,67.8,73.3,54.8,right
-7,-34.1,-6,-35.4,-2.3,-31.8,-3.6,-30.8,-1,-33.3,-3,-34.7,3.4,-26.9,0.5,-25.2,15,-16.1,19.5,-14.3,17.5,-8.9,10.3,-24.2,7.2,-28,-3.8,-35.1,-6.8,-35.5,-10.3,-51,-10.6,-45.2,-19.6,-49.3,-24.9,-48.7,-14.3,-54.2,-21.3,-55.1,-17.5,-54.7,24,-28.9,4.3,-29.4,13.9,-13.8,left
-0.5,22.7,-10.1,3.5,-39.1,5.6,-12.5,20.5,2.2,33.6,3.9,18.7,-8.7,12.1,-13.4,14.6,-8.6,18.2,-26.1,-13.5,-40.4,-7.4,-24.8,7.6,-21.2,12.8,-20.5,14.1,-16.5,11,-22.5,11.8,-15,9.6,-17.8,8.5,-22.4,14.4,-10,16.5,-7.1,18.8,-17.6,15.2,49.1,94.4,52.4,98.5,57.1,89.7,left
62,17.4,57.4,23.6,49.5,21.8,49.8,18.8,48.8,17.6,48.6,31.7,50,19.4,51.2,15.5,53.8,15.2,49,7.7,40.7,8.4,35.2,0.1,30.3,-3.4,27,-3.8,20.1,-18.3,25.1,-2,21.2,-11.1,25.2,-8,27.3,-6.8,32.3,-1.3,19.9,-16.5,18.5,-14.5,107.6,75.3,118.7,89.9,127.7,83.8,left
59.4,84.9,53.7,73.7,37.4,60.8,22.1,47.4,24,40.2,19,38.2,8.5,28.9,-8.6,15.1,-4.7,25.7,9.6,43,20.2,42.2,12.4,33.9,10.1,28.4,7.4,28.9,10.1,24.9,5.4,27.7,5.8,30.3,1.8,23.4,6.6,17.3,-2.8,16.2,6.1,19.1,5.5,28.6,66.7,99.2,86.8,114,112.1,131.3,right
22.1,-6.5,17.1,-9.7,17.5,-11.3,22.9,-5.1,22.1,1.1,23,5.2,23.4,-2.6,5.3,-18.2,9.3,-7.1,12.9,-17.3,6.8,-17.8,5.2,-6.8,5.2,-9.6,11,-14.7,-0.8,-14,4.8,-17.9,6.3,-16.6,8.9,-12.8,13,-1.2,19.3,-1.5,17.4,-3.5,20.4,-7.3,92.7,63.4,84,65.1,86.5,48.2,right
61.5,49.8,77.2,44.2,67.4,48.3,58.4,38,54.3,35,57.1,36.6,44.1,25.5,43.9,23.8,40.6,33.7,64.1,47.2,57.7,41.2,51.4,32.4,46.5,22.5,40,28.3,49.5,43.8,60.2,39.7,49.4,35.1,43.3,26.8,42.9,31,41.8,25.1,41.8,30.8,44.3,31.7,113.4,89.3,112.1,85.2,116.6,90.2,left
-7.3,-7.5,7,-8.2,5.4,-1.1,2.7,-9.7,3.6,-19.6,-13.3,-30.8,-18.2,-30.4,-16.1,-34.7,-14.4,-36.7,-24.8,-23.8,-7.7,-23.5,-21.4,-37,-32.3,-39.7,-24.8,-37.2,-13.4,-45,-17.8,-31.8,-18.4,-30,-12,-22.7,-5.4,-20.5,-5.3,-19.7,-14.5,-25.7,-20,-40.9,37.2,24.7,51.8,36.1,59.9,37,left
64.4,46.1,56.3,45.2,58.3,44.3,53.9,48.6,57.5,47.4,60.3,36.4,43.9,21.8,40.9,27.6,38,42.1,55.8,46,55.7,54.4,56.2,46.4,49.4,29.7,38.2,33.2,41.9,35.2,46.4,37.9,52.4,43.8,49.3,38.8,49.1,39.8,51.1,37.6,51.4,45.1,57.9,40.6,114.8,105.3,113.5,106.3,117.8,112.1,right
-34.4,-55.3,-32.7,-57.9,-30,-62.4,-38.5,-62.3,-31,-53.1,-26.4,-52.8,-23.5,-56,-28,-55,-28.2,-61.5,-32.6,-64.5,-35.5,-58.7,-33,-53.1,-23.1,-46.6,-14,-46.6,-24.1,-59.5,-36.7,-66.7,-38.9,-61.7,-32.6,-54.8,-25.7,-54.3,-36.1,-66.7,-37.7,-63.9,-34.2,-55.6,27.2,-14.7,26.7,-12,21.6,-27.5,right
35.9,-3.5,30,-9.2,17.2,-12.2,23.1,1.6,25.1,-11,21.3,-1.2,32.6,3.6,35.8,9.8,35.9,2.9,39.6,16.8,44.6,9.5,36,-2.5,22,7,15,-14.4,34.5,-0.4,39,9.2,37.6,-0.5,37.7,12.5,44.4,7.8,30.2,-7.6,20.2,-15.6,19.9,-7.7,86.4,49,99.4,53.5,105.9,50.1,left
-20.9,15.9,-22.3,13.3,-9.1,14.1,-5.7,30,2.3,16.4,-8.1,21.6,-11.9,18.5,-17.2,17.2,-15.5,8.9,-11.9,11.1,-15.3,9.5,-10.5,6,-10.7,15.7,-13.5,12.4,-11.2,7.4,-22.2,-0.6,-20.6,2.5,-19.2,11.9,-13.5,20.7,-3.7,11.7,-7.7,11.9,-9.3,12.7,37.6,68.1,42.9,71.2,54.4,75.5,left
69.6,69.5,61.3,70.4,55.1,65.2,51.3,48.5,39.2,37.7,31,31.5,24.6,35.4,19.5,32.9,15.7,20.6,17.6,11.5,10.7,12.1,6.5,8.5,2.3,-2.6,3.2,13,5.8,15.4,14.3,21.2,16.9,27.5,24.8,24.5,10.6,13,7.7,9.2,3,4.4,5.7,14.1,81.5,98.5,93.5,114.2,109,116.1,left
-13.3,-17.8,0.5,-9.4,4.8,-10.6,-0.4,-21.3,-8.6,-36.8,-20.7,-23.9,-8.6,-13.4,6.7,-2.1,2.5,-22,-16.2,-42.9,-16.6,-11.7,3.2,-8.6,3.6,-11.4,-3.4,-18.2,2.9,-8,4.7,-19.3,1.3,-6.3,3.5,-7.5,16.8,-5.1,1.5,-17.4,0.9,-8.2,-1,-16.8,47.4,22.4,41.7,25.4,52.9,30.8,left
-61.7,-32.4,-49.3,-25.2,-36.6,-15.7,-51.2,-42.4,-61.8,-29.8,-50.5,-25.4,-43.2,-19.4,-51.2,-41.2,-56.1,-32,-57.6,-40,-62.9,-39.9,-53.9,-40.2,-48,-37.3,-57.7,-34.8,-62.2,-43.7,-59.7,-25.8,-51.2,-26.7,-50.6,-29.4,-42,-19.2,-40.6,-20.6,-33.9,-18.6,-40.5,-27.6,-19,-7.1,-23.7,-9.1,-35.1,-14.9,left
-71,-90.7,-70,-93.6,-76.5,-103.9,-69.2,-93.6,-66.8,-99.4,-77.8,-95.3,-70.4,-85.9,-51.6,-81,-60.2,-87.1,-71.2,-97.3,-63.9,-85.5,-67.4,-87.5,-53.6,-83.2,-60.5,-77.7,-55.1,-78.6,-52.9,-87.8,-53.8,-78.5,-50.2,-80.4,-54.6,-63.1,-39.3,-66.8,-40.5,-65.3,-39.7,-57.1,-39.3,-63.1,-45.3,-73.9,-43.6,-72.5,right
-38.9,-70.1,-52.9,-73.2,-51.4,-70.9,-49.9,-64.8,-32.8,-62.9,-31.4,-53,-31.4,-60.6,-38.2,-74.5,-39.6,-73.9,-56.3,-73.6,-37.5,-61.8,-38.7,-75.1,-35.4,-63,-32,-53,-26.2,-62.4,-36.9,-68.1,-40,-74.2,-42.1,-80.5,-50,-78.2,-48.3,-82.2,-43.4,-64.9,-37.7,-69.1,30.4,-4.9,20.7,-20.6,13.4,-17.1,right
-58,-60,-69.7,-62.4,-58.4,-61.4,-56.2,-53.5,-55.9,-46.4,-58.2,-62.7,-65.1,-67.8,-59.9,-63,-52,-47.8,-59,-54,-60.2,-56,-54.4,-51.9,-46.5,-42.9,-43,-38.2,-40.6,-40.1,-44.8,-47.7,-42.5,-45.1,-42.1,-41.9,-43.9,-37.6,-42.4,-43,-48.3,-40.8,-41,-37.3,-56.4,-43.5,-50.5,-36.4,-44.1,-41.2,right
50.1,20.1,56.5,16.6,47.4,21.9,56.6,18.2,52,19.4,55,22.9,59.4,32.4,64.1,26,59,28.3,55.5,17.4,55.1,14.5,57.5,32.6,79,35.5,75.6,31.4,69.9,27.2,52.4,19.2,70.8,34.3,67.4,30.4,63.2,24.2,49.6,20.4,61.8,32.3,79.1,31.9,87.8,45.9,83.5,50.7,99.6,61.9,right
3.3,-3.6,5.9,-2.7,8.3,0.7,12.5,-2.6,8.4,-5.1,8.5,-3.7,19.7,3.8,10.5,1.4,6.5,-6.1,3.8,-16.6,-3.3,-17.6,-11.1,-10.6,-2.1,-12.2,5.6,0.7,14.9,3,8.2,-6.4,13.4,-2.9,0.9,-7.4,-9.6,-20.6,-7.6,-19,-3.4,-5.6,6,-1.2,53,40.3,43.8,36.5,46.7,39,right
21.6,-8.1,11.7,-14.7,11.8,-2.6,21,2.7,18.5,-5.9,17.9,-2,22.5,-12.3,16.9,-5.5,16.6,-17.5,4.8,-18.9,6.6,-11.3,13.2,-9.4,16.2,4.6,18.5,-10.2,10.5,-12.2,17.1,-6.4,17.1,-12.4,9.9,-14.4,6.8,-17.7,2.2,-18.1,6.8,-6.4,15.3,-12.7,53.5,28.7,57.2,30.6,66,44.8,right
-30.5,-36.3,-25.7,-16.7,-17.4,-28.3,-26.9,-17.1,-4.6,-1.7,-3.1,-11,-12,-11,1.7,5.8,6.3,-0.7,6.2,-1.5,12.7,17.4,21.8,13.9,12.6,10.6,9.1,7.1,7.7,-1.5,-1.4,-3.4,-2,-9.2,-10,-12,-7.9,-10.4,-17.3,-22.7,-22.8,-23.6,-23.2,-34.6,12.7,-8.8,-8.1,-17.7,-8.3,-11.4,left
36.6,42.2,31.1,53.2,31.1,35.2,0.2,9.2,-6.4,13.9,-9.3,6.4,-0.4,2.6,-10.4,4.4,-6.4,-4.3,-8.7,8.2,5.4,16.4,2.1,1.5,-15.5,-2.6,-22.6,-7.5,-14.3,1,-6.7,6.2,-10.2,3,-14.7,-2.1,-13.8,-7.5,-20.1,-3.5,-19.3,-8.5,-16.1,0.9,86.1,92.5,80.7,80.3,71.5,87,right
7.1,-6.4,15.4,-11.4,14.5,-3.7,25.8,8.6,32.2,7.3,23.5,-1.8,14.4,-11.4,8.9,-3.2,30.2,1.6,16,-2.5,23.3,-7.2,13.8,-11.8,14.7,-5.9,23.2,-4.1,10.3,-16.7,3.2,-21.9,4.8,-13.2,10.2,-14.3,11.5,-14.5,3.4,-22.7,3.8,-19.2,4.5,-11.9,66.9,36.9,72.2,46.4,62.8,32.5,left
-54.4,-75.2,-59.1,-72.4,-58.1,-81.8,-59.2,-80.5,-56,-71,-51.4,-72.8,-47.5,-70,-46.4,-72.8,-64,-86.1,-55.3,-76.4,-57.9,-76.5,-58.2,-76.5,-57.7,-71.3,-55.1,-74.2,-58.8,-81.5,-68.9,-83.9,-67.3,-84.9,-60,-86.1,-62.6,-84.7,-56.5,-76.1,-55.4,-70.8,-55.5,-85.3,15.6,-21.4,0.9,-26.6,-1.2,-25.3,right
25.3,12.3,29.5,20.5,28.1,5.8,23.7,1.8,20.1,6.4,11.2,-4.5,19.6,-4.9,12.9,-1,15.4,-3.8,13.9,-6.5,2.4,-17.3,5.1,-26.4,-7.8,-17.3,4.2,-15.4,1.2,-18.3,-9.3,-30.5,-18.7,-35.7,-19,-31.2,-20.8,-39.3,-20.5,-31.6,-3.9,-16.2,-17.5,-21.7,66.9,46.5,64.2,50.7,59.8,41.1,right
8.4,36.3,18.3,39.1,28.2,40.8,27.9,53.4,34.6,53.6,34.8,43.9,30.8,40,22.7,34.6,13.3,30.3,7.6,25.4,8.6,18.9,-4.3,9.9,-5.6,11.3,-7.6,0.3,-24.6,-4.8,-12.6,2.7,-14.8,8.5,-8,2.1,-18.2,-0.3,-12.7,-7.1,-20.9,6.6,-11.2,9.4,26.7,51.7,28.1,51.6,32.3,68.5,left
-24.1,-19.6,-39.9,-18.5,-38.3,-19.9,-31.1,-29.3,-44.3,-27.6,-50,-25.5,-34.9,-14,-26.1,-4.5,-28.1,-16.1,-46.5,-26.2,-58.8,-49,-54.1,-29.9,-47.7,-21.4,-38.8,-13.7,-30,-9.1,-32.9,-15.8,-35.8,-14.8,-42.8,-27.7,-51,-26.5,-44.9,-13.5,-44.9,-25,-42.5,-31.3,30.4,66.3,40.9,70,34,53.7,right
-4,-7.4,-1.9,-31,-31.6,-21.7,-2.3,-11.6,1.3,-17,-27.7,-24,-26.2,-25.5,-24.5,-22.2,-24.5,-29.4,-16.2,-24.1,-25.5,-32.9,-31.7,-29.9,-30.6,-30.2,-27.8,-17.9,-16.4,-25.5,-23.8,-32.4,-32.7,-36.8,-34.4,-34.9,-28.1,-29.6,-24.5,-24.6,-21.6,-29.5,-26.2,-31.9,88.7,79.2,82.3,37.2,45.5,21,left
27.1,25.8,38.5,38.2,40.6,32.8,42.8,32.8,51.8,34.4,53.6,46.5,46.4,38,37.3,24.8,31.5,11,9,7.8,8,0,11.1,11.3,21.4,16.8,19.4,16.4,14.1,16,13.9,3.4,11.8,4.2,3,2.4,9.8,4.6,12.2,13.7,17.4,20.8,23.7,15.1,79.3,77.3,88.8,76.5,83.8,81.6,left
36.1,8.1,49.4,9.1,50.1,16.2,50.8,8.1,38.5,-2.4,31.9,5.4,46.7,13.1,47.4,15.6,50.1,12.1,59.3,-8.1,33.6,10,51,18,58.8,13.5,52.5,20.8,55.4,17.1,48.7,11.3,56.8,23.5,56.6,15.1,56.4,17.8,45.3,9.5,46.1,19.1,54.3,16.5,101.1,67.3,102.1,69,101.3,64.5,right
71.6,78.1,68.7,71,61,46.8,37.1,31.3,22.1,27.9,21.6,18.9,17.3,19.3,11.6,24,21.5,16.7,17.1,21.8,12.9,8.1,3.9,14.6,16.2,17.5,16.4,29.5,34.5,36,33.7,39.8,29.9,31.9,21.6,35.7,29.4,27.8,24.6,36.2,23.5,27,30,30.9,80.7,101.8,86.3,106.6,110.7,130.9,right
25,-22,24.9,-3.7,19.9,-19.5,38.7,-11.2,21,-17,6.9,-45.5,-17.8,-50.7,-14.6,-36,18.1,-16.7,16.4,-26.3,18.1,-19.9,22.2,-10.6,27.2,3.4,40.1,1,39.3,1.1,46.8,6.2,34.7,-19.6,18.2,-4.7,39.6,7.3,33.4,-16.3,14.1,-11.8,40.3,15.9,115.5,76.9,121.1,68.6,104.5,63.3,right
18.2,-7.6,23.1,-11.9,10.9,-5.1,19.4,-12.8,10.8,-10,18.4,-3.2,20.9,-1.1,25.6,-5.1,15.2,-12.5,3,-18.2,15.8,-13.5,19.1,-0.1,27,-0.4,23.2,-1.1,28.5,0,25.8,-0.5,29.8,15.2,43.3,17.6,40,18.4,48,24.9,53,20.6,25.6,6.9,77.7,56.3,72.4,51.9,73.4,44.2,left
15.6,5.6,29,1.6,24.3,17.6,21.4,20.3,35,24.8,45.7,35.6,44.2,24.6,51.4,33.8,49.4,37,45.4,19.4,32.9,12.2,16.2,-3.7,13.4,-4,15.9,-0.3,23.3,0.9,13.3,-6.2,12.2,-8.8,7.5,-7.4,8.5,-5,23.6,13.8,23.7,7.2,23.4,4.6,33.5,11.5,35.4,10.3,34,6.1,left
-46.8,-46.1,-32.8,-34.7,-27.1,-29,-14.2,-4.9,-2.7,-7,-1.6,-0.4,11,4.3,-3.2,-14.8,-23.6,-41.9,-23.4,-39.7,-40.4,-41.3,-50,-55.5,-50.4,-56.9,-59.1,-62.8,-59.8,-61.6,-66.3,-65.1,-58.5,-58.6,-51.6,-49.8,-51,-46.9,-47.3,-55,-44.3,-46.1,-40,-42.7,-33.9,-42.9,-34.1,-42.7,-30.1,-26.8,right
6.7,-18.5,-9.1,-18,0.2,-24.8,-1.4,-14.4,6.2,-20.6,14.3,-10.2,9.5,-8.2,8.1,-4.9,6.2,-17.9,-0.3,-15.1,7.4,-7.8,9.9,-9,3.9,-13.1,7.5,-7.4,9.2,-9.5,2.7,-6.2,0,-15.9,6.3,-11.3,10.4,-7.1,3.7,-18.3,2.9,-12.8,-6.1,-16.5,49.7,47.7,54,43.7,47.9,40.4,left
11.1,30.5,2.3,17.3,-15.6,1.8,-22.2,6.9,-19.4,11.7,-13.5,8.3,-23.4,6.8,-28.7,-6.4,-33.9,-18.4,-56.2,-27.9,-54.4,-24.3,-40.6,-18.1,-46.7,-24.1,-56.5,-20,-38.6,-12.1,-34,-3.5,-37,-21.2,-53.9,-33.5,-62,-33.4,-62.8,-31.6,-55.8,-24.2,-49.7,-23.1,59.3,88.8,66.1,89.9,67.1,89.6,left
39,50.8,38.6,37.7,5,23.9,-1.5,6.9,-15.3,12.7,0.3,17.2,-5.5,19.8,-13,6.7,-17.8,5.6,-13.3,9.4,-15.9,2.8,-27.4,-1.7,-14.5,13.1,-11.9,8.1,-11.7,10.7,-23.9,-7.1,-32.8,-1.5,-22.6,3.8,-19,1.6,-12.8,2.4,-15.9,-1,-25.4,-7.3,73.9,102.6,77.3,98.5,61.5,100.4,left
16,-15.1,17.5,-4.5,24,-0.7,11.6,-10,10.4,-15.7,19,-5.6,18.5,-9.1,13.8,-16.6,11.3,-16.8,18.3,-12.7,9.1,-17.2,10.6,-11.4,15.6,-17.2,1.4,-29.4,-0.9,-33.2,-0.4,-23.6,5.5,-16.3,13.7,-20,13.4,-17.7,14.2,-12.5,10.7,-3.8,24.8,-10.3,75.5,51.8,79.2,47.3,73.7,54.1,left
10.4,53.3,13.8,61.4,17.9,65.3,12.5,47.7,3.8,42.5,-0.5,42.7,13.9,63.1,20.6,63.9,23,60.8,12.4,50.5,4.8,46.6,6.1,54.4,13.3,52,10.5,45.2,7.4,42.3,3.7,42.2,8.4,40.7,8.6,51.8,13.5,41.2,-0.1,33.4,4,45.3,11.5,44.7,68.7,110.6,67.7,99.1,53.7,102.5,left
45.5,56.7,31.2,51.6,31.9,45.5,24,32,14.4,38.3,31.9,51.3,34.1,53.9,30.9,43.5,22.7,45,24.1,44.6,24.9,47.7,37.9,61.3,44.2,61.3,38.3,53.7,34.6,55,33.6,51.9,25.7,46.8,26.6,37,21.4,42,27.8,57.9,40.2,62.4,42.3,47.7,42.4,65.8,63.2,84.3,76.4,80.3,right
-75.8,-54.9,-74.4,-52.4,-77,-56.2,-85.6,-51.6,-76.4,-52.9,-72.9,-40.2,-66.9,-37,-68.7,-45.3,-69.1,-43.6,-71.7,-39,-67.4,-40.4,-74,-58.7,-79.2,-55.4,-76.4,-42.4,-67.4,-39.1,-66.3,-38.5,-64.2,-37.5,-61.8,-46.8,-62.7,-39,-60.2,-36,-55.4,-31.6,-50,-25.9,-30.2,-4.5,-34.2,-6.7,-40.8,-7.6,right
-8.9,-6,-11.8,-12.4,-21.9,-21.4,-22,-18.4,-28.3,-28.7,-28.5,-16.4,-21.1,-23.6,-23.4,-15,-11.7,-22,-17.1,-15.7,-19.1,-13.9,-24,-23.3,-16.3,-11.7,-16.8,-6.2,-8.8,-12.3,-16.1,-18.8,-16.8,-5,-11.9,-6.8,-16.8,-12.9,-21.2,-17.4,-24,-20.4,-17.3,-17.3,48.6,60.9,45.4,47.6,26.8,49.1,left
-84.4,-69.5,-63.6,-53.4,-60.3,-55.3,-57.3,-66.5,-92.2,-77.1,-68,-57.5,-68.8,-56.1,-56,-52.3,-60.1,-50.4,-53,-30.5,-42.4,-32.8,-52.5,-50.6,-66.7,-46.4,-38,-31.7,-36.1,-46.4,-51.3,-41.6,-59.8,-33.2,-40.6,-24.2,-43.1,-28.3,-55.2,-36.9,-43.5,-39.6,-44.4,-21,-51,-45.3,-57.3,-32.1,-40.2,-24.5,left
11.6,-15.3,21.3,-18.4,19.1,-10.2,26.1,-8.4,26.1,-13.2,21.2,-16,15.6,-16.5,28.4,-5.3,28.7,-13.1,15.1,-18.3,18.4,-10.3,24.4,-6.6,29.2,-20.1,10,-22.7,15.6,-21.1,18.4,-21,16.9,-17.4,18.8,-21.2,19.2,-14.5,24.9,-5.9,27.1,-5.3,32.9,-12.1,58.1,27.4,55.9,15.4,52.2,10.8,left
-17.7,4.6,-15.1,8.6,-21.9,2,-20.9,7.6,-15.4,1.8,-20.2,-0.1,-27.2,-5.1,-28.3,-3,-24.8,2.5,-30.9,-8.9,-29.5,4.8,-14,4.9,-16.9,7.8,-14.4,13.8,-12.6,14.6,-4.3,16.4,-11.3,11.4,-15.3,9.5,-7.3,17.4,-7.9,13.4,-10.1,12.5,-15.3,3,32.6,55.8,32.6,63.2,43.6,70.1,left
-42.4,-24.8,-34,-21.4,-38.3,-24.9,-28,-15.6,-34,-18.6,-31.7,-14.5,-32.6,-19.4,-36.3,-29.8,-42.6,-29.3,-35.4,-31.4,-40.3,-26.5,-45.6,-27.9,-41.1,-27.6,-42.3,-22.6,-33,-19.8,-33.4,-18.7,-27.2,-13.9,-30.4,-19.4,-37.8,-30.6,-46.5,-39.7,-52.8,-37.5,-45.4,-33.3,-17,6.1,-8,11.1,-3.4,18.2,right
48.4,25,36.5,17.1,41.9,11.4,34.7,14.4,22.4,-1.6,9.5,-9.3,15.8,-13.5,7.7,-12.9,12.4,-17.7,7.6,-11.3,10,-20.5,13.4,-16.1,12.2,-10.3,11.7,-6.3,0.8,-22.1,6.8,-20,3.5,-14,8.9,-16.1,-0.4,-27.5,3,-22.1,-1.7,-17.2,10.1,-14.5,100.8,71.2,104.5,76.4,105.5,85.8,left
43.6,23.6,37,19.7,44.1,20.4,39.2,20.9,51.8,23.8,50.8,30.5,59.9,33,57.9,26.4,50.2,16.6,31.5,9.7,25,-5.8,29.6,12.3,42.3,24.1,63.1,30.5,48,24.4,40.4,10.7,40.5,18.2,35.3,5.8,27.7,11.1,35.7,8.7,29.4,8.4,40.8,13.4,125.5,110,122.8,100.2,111.1,84.1,left
-1.5,20.8,-14.2,24.5,-3.7,28.6,1.7,28.9,-3.1,30.1,3,27.9,-6,25,-9.6,24.2,-2.6,25.2,2.2,35.6,7.2,31.2,0.6,19.8,-20.9,2.9,-19.6,1,-25.5,16.1,-3.9,37,7.6,25.5,-9.3,20.9,-12.9,12.6,-10.3,19.4,-15,17.9,-17.2,15,27.1,61.8,22.2,55.6,14.7,55.7,left
-19.4,-48.4,-26.4,-52,-29.6,-40.1,-33.5,-51.3,-22.6,-42.8,-18.2,-37.7,-16.4,-41.3,-12.9,-36.7,-14,-29,-22.7,-42.2,-15.7,-37.4,-9.6,-24.5,-9.3,-30.9,-19.2,-41.7,-28.7,-46.1,-30.4,-48.9,-27.5,-54,-27.7,-49.8,-24.2,-48.2,-26.6,-42.1,-16.8,-37.3,-17.2,-44.4,33,9.7,37,20,36.7,16.9,right
24.3,53.9,41.2,40,23.1,45.3,10.2,30.1,6,14.4,-1,8.8,2.5,16.1,-4.7,13.1,1.9,17.9,4.8,9.9,-18.2,-10.3,-28.7,-15.6,-22.3,-2.4,-9.3,2.8,-6.5,8.1,-9.6,5.8,-15.5,-5.4,-21.9,-11.7,-18.3,-0.8,-18.8,-7.7,-15.5,1.7,-6.4,5.9,97.8,104.9,100.5,109.6,86.7,99.1,left
29.4,-0.6,26.1,-1.4,34.3,0.1,28.2,-4.6,21.9,-14.7,19.5,-16.4,10.9,-22.5,11.9,-23,12.7,-30.4,-1.6,-30.1,17,-14.1,19.9,-16.7,9.2,-22.3,8.8,-29,14,-18.8,12.8,-19.9,11.9,-25.9,15,-18.5,15.1,-24.6,-0.3,-35.1,-1.5,-27,7.3,-29.9,128.8,81.2,125.6,74,106,61.2,left
56,93.5,51.8,73.7,39.6,67,37.3,69.7,26,56.5,24.1,49.4,16.6,47.8,23.9,57.4,18.6,46.9,6.8,39.5,4.9,30.2,9.2,29.6,6.2,46.5,18.5,45.1,14.4,63.4,29.1,59,32.2,57.5,30.8,52.9,19.5,38.6,4.7,37.2,14.1,44.4,17.9,53.3,104.4,158.8,112.3,170.1,112.2,152.4,right
-42.6,-65.4,-49.9,-67.8,-49.2,-71.8,-54.1,-64.3,-43.4,-60.3,-50.5,-70.3,-51.2,-63.8,-44.5,-62.4,-42.8,-61.7,-43.7,-67.4,-52.9,-63.1,-44.3,-56.1,-33.1,-53.1,-35.5,-58.7,-39.4,-55,-34.2,-51.1,-31.4,-49.9,-32.7,-55.1,-37.6,-60.4,-34.3,-53.6,-37,-50.7,-34.4,-56.4,-5.8,-29.6,-16.8,-25.4,-21.6,-45.9,left
-8.5,3.2,-16,1.7,-12.3,-4.7,-22.3,-9.4,-27.9,-9.7,-20.9,-6,-23.9,-2.9,-17,-6.3,-22.3,-0.2,-25.6,-7.4,-26.4,-4.2,-13.9,2.6,-18.1,2.7,-21.6,2,-18.1,-8.6,-25.5,-9.8,-26.9,-8.2,-31.7,-6.9,-23.9,-4.7,-28.4,-3.6,-28.1,-3.9,-15.6,3,52.3,72.5,51.6,72.3,42.1,55.3,left
-48,-35.8,-47.3,-34.4,-42.9,-19.8,-38.9,-9.2,-28.8,-17.5,-32,-14.1,-35.3,-14.2,-28.8,-20.1,-38.4,-19.2,-34.1,-3.6,-17.8,-0.5,6.2,25.6,11.8,32.3,20.8,36.5,8.2,26.6,8,23.1,-6,3.4,-10.4,4.8,-21.8,-4.6,-20.3,-1.2,-9.9,2.7,-19,-2,0.1,16.3,-11,13.5,-6.5,7.9,left
-1.1,20.5,-6.1,11.8,-10.5,5.5,-19.7,7.9,-8.4,5.4,-13.4,7.6,-7.4,9.7,-12.8,-2.9,-22.6,0.4,-17.7,13.8,0.4,20.9,-9.7,13.4,-9.7,22.6,1.5,27.3,-9.5,3.4,-9.3,6.9,-8.4,19.5,-3.9,12.4,-8.8,6.3,-18.5,25.5,-13.8,12.8,-1.2,19.1,62,66.6,57.4,65.5,56.8,66.2,right
9.5,-10.3,18,3.4,32.9,12.4,27.2,6,21,1.5,16.8,-5.4,21.6,0.8,24.7,-3.5,16.8,6.7,23.4,3.9,16.7,-8.6,15.3,2.7,13.7,-5.6,9.8,-9.4,15.3,-1,16.4,-2,18.3,4.1,20.9,6.5,15.9,-4,15.6,-1,13.1,-3.5,19.8,-0.9,51.6,32.3,43,22.4,49.2,27.1,right
6.1,45.4,13.2,58.6,20.4,68.5,22.7,58.1,6.9,51.4,10.4,41.5,-5.1,47,4.2,48.3,4.6,44.7,8.5,58.1,20,59.3,9.4,62.1,13.2,61.7,7.4,41.2,-7.9,27.3,-12.4,42.1,7.1,57.1,19.7,56.6,17.1,58.4,11,46,0,34.9,6,46.8,59.2,91.7,46.5,87.8,41.5,85.6,right
23,-3.6,18.2,-6,23.8,0.6,22,-10,12.6,-5.2,18,-4.6,30.5,-0.4,29.7,1.8,25.3,6.4,33.7,-4.6,16.5,-2.2,27.7,-2.6,22,-5.2,22.3,4.5,18.1,-6.7,23.6,-7.1,15.3,-12.8,15.3,-13.1,10.6,-16.5,16.1,-13.5,15.1,-7.1,5.7,-12.3,55.2,37.8,60.3,46,61.4,49,left
-60.5,-9.8,-55.9,-9.8,-59.2,-7.3,-55.9,-13.3,-72.1,-30.7,-74.7,-15.4,-62,-18.2,-62.6,-6.8,-50.4,-4,-62.4,-22.8,-72.7,-15.5,-62,-12.1,-60.3,-14.2,-66.9,-24.2,-65.9,-15.5,-61.2,-4.6,-63.9,-12.7,-60.2,-21.2,-63,-15.7,-63.3,-12.9,-52.5,1.3,-51.8,-11.2,13.1,57.9,10.4,52.7,-5.7,33.4,left
-51.9,-45.5,-54.7,-35.1,-50.3,-42,-42.3,-31.7,-41.9,-28.7,-45.3,-41.7,-50.1,-39.2,-48.1,-33.6,-34.3,-20.4,-33.6,-32.8,-49.4,-32.8,-49.4,-34.3,-59.1,-34.5,-52.8,-33.9,-49.5,-38.5,-57.8,-41.5,-54.1,-45.2,-54.6,-32.7,-42.5,-29.4,-41.8,-33,-50.9,-28.9,-43.8,-32.5,-7.8,7.2,-9.9,16.8,-5,5.5,left
32.4,-1.6,27.5,3.4,37.5,15.6,55.7,25.8,52,33.2,52.3,27.2,53.2,23.4,34.3,16.3,46.9,10.7,28.8,-3.2,7.1,-20.4,6.7,-20.2,4.7,-16.8,10.2,-22.1,0.5,-24.3,2.2,-23.9,-1.3,-27.6,-2.9,-21.1,11.4,-19.8,13.8,-9.8,21.8,-12.2,12.9,-16.5,62.3,39.1,55.3,41.2,65.9,52.3,right
32.2,50.7,15.2,44.3,34.3,41.7,20.1,41.8,43.5,52.5,29.4,54.3,19.5,50.1,35.6,41.1,17.4,36.4,20.8,27,14.1,25.1,5.6,17.1,-7.2,5.5,-18.3,5.6,-20.9,-3.6,-1.5,16.5,2.1,17,7.3,17.4,-7.1,3.2,-19.1,8.9,5.4,30.4,16.5,14.2,51.8,73.7,56.5,70.4,58.9,84.1,right
-3.1,22.5,-6.3,15.9,-7.1,13.3,-9.2,8.6,-16.7,10.3,-4.7,19.1,-3.7,26.9,-8.1,9.9,-9.4,9.7,-22.4,8,-8.8,11.2,-9,12.4,-3.6,23.8,-3.5,23.2,-5.5,14.7,-3.5,19.4,-1.5,21.4,6.6,28.8,-0.5,24.1,-1.6,20.3,-3.7,22,0.9,21.1,40.2,68,33.9,69.8,36.5,69.8,right
49.9,33.9,47.4,14.2,19.1,-11.4,-9.1,-24.9,-10.9,-30.7,-16.3,-46.3,-26.8,-43.1,-27.8,-47.8,-24.3,-52.4,-29.8,-46.4,-21,-42.3,-11.5,-30.4,-7,-30.3,-7.6,-32.8,-7.1,-34.1,-14,-36,-10,-45.8,-23.5,-52,-29,-47,-19.7,-38.7,-11.4,-32,-8.3,-38.2,51.3,23.1,67,53.7,77.2,62.8,left
5.1,31.8,11.6,27.3,7.8,30.1,0.7,28.4,6,26.2,3.7,28,8.4,24,5.4,22.8,-5.5,18.4,-8.4,18.2,-11.7,23.7,2.4,23.1,-4,24.7,7.1,25.8,2.6,28.7,-2,20.3,-5.1,19.3,-3,17.1,-0.5,16.1,-7.2,14.8,-10.5,21.9,-0.1,20.4,50.1,83,52.4,78.8,61.4,79.4,left
44.2,38.6,42,47.6,55.2,45.4,52.2,37,55.2,30.6,43.9,30.9,51.3,32.2,44.7,33.7,46.5,29.5,39.7,21.3,42.3,29.4,35.5,15.2,18.4,-14.7,-9.7,-18.1,2.7,-12,1.8,-4.8,14,-2.1,16.4,-6.1,6.5,-6.7,2.2,-1.6,11.5,-5.7,14.6,6.8,99.8,77.9,99.5,74.4,97.9,70.8,left
-0.4,-6.8,-3.6,-8.5,1.5,-6.5,-3.4,-7.1,-0.2,1.7,-6.3,-16.1,-16.8,-14.9,-4.7,-10.3,-23.5,-26.9,-19.6,-19.8,-4.6,-4.4,-5.8,-5.2,-5.9,-9.5,3.1,-10.4,-1.8,-4.7,3.6,1.2,4.8,4.2,5.6,-5.2,-2.5,-4,-2.7,-7.5,-7.6,-16.2,-12.1,-16.1,61.5,51.2,56.5,37.1,63.6,47.3,right
5.2,-21.5,-2.1,-29.9,-5.6,-40.7,-15.3,-39,-14.3,-38.2,-2.8,-31.5,-16.8,-29.5,7,-14.9,11.4,-9.2,13.2,-20.8,0.6,-32,-13.1,-40.8,-2.8,-22.5,-0.7,-23.5,-1.3,-28.3,-2.3,-22.6,-0.3,-22,6.6,-21.9,1.6,-27.2,4.6,-29.8,9.7,-19.8,-0.4,-16.5,70.1,43.8,64.1,42.4,47.1,27.1,left
5.1,-5.9,-28.5,-1.7,3.8,12.7,-12.8,-14,-9.1,5.9,0.5,12.7,-7.5,12.6,-6.4,-10,-27.5,-2.1,10.2,14.7,3.4,-8.2,-28,-9.5,-10.1,20.7,21.2,10.1,-19.9,-23.4,-24.3,1.6,10.8,28.2,17.3,2.3,-15.9,-9.3,-28.2,-19.3,-25.6,-25.8,-19.8,-20.6,37.4,57.3,48.7,71,26.3,67.6,right
8.2,26,-6,22.9,-2.7,27.9,5.3,32.2,-0.3,14.8,-8.6,14.8,-8.1,10.7,-10.1,14.9,-11.5,23.7,-6.4,22.6,-0.6,25.6,-0.5,23.7,-14,16.8,-10.5,17.6,-9.4,13.9,-5.1,22.8,-4.9,26,-5.2,22.5,-2.2,18.6,-12.8,17.1,-3.6,28.6,3.5,21.5,74.6,96,67.5,87.9,78.3,100.8,right
-5.1,-33.9,-11.1,-42.5,6.7,-28.7,-4.8,-32.2,-11.4,-32.9,-9.6,-32.8,-4.8,-32.4,-10.3,-39.5,-8,-24,2.5,-19,6.2,-24.5,4.8,-24.3,3.1,-16.1,8.4,-3.9,9.9,-9,28.1,21.2,50,26.2,53.9,25.6,54,25.9,45.3,13.7,32.7,10.7,36,3.2,11.8,-12.2,12.1,-8.6,20.6,-3.1,right
-23.9,-20.8,-24,-13.5,-25,-18,-26,-25.1,-34.7,-30.8,-25,-20.8,-32.7,-20.1,-18.5,-11.2,-18.6,-16.4,-27.7,-20.1,-22.8,-16.9,-18.2,-14.8,-15.8,-14.1,-28.8,-18.7,-35.5,-23,-23.7,-2.8,-19.9,-11.6,-11,15.6,-3.1,-1.8,0.9,16.7,5.6,24.6,25.2,35.4,16.5,38.5,12.3,33.4,13.6,45.1,right
-1.9,20.1,1.6,26.2,15.9,31.6,6.2,27.3,12.4,35.1,13.6,35.8,21,35.2,4.9,22.1,1.6,25.2,14.1,35.6,18.1,30,13,36.8,20.3,35.9,19.7,34.8,18.1,39.8,23.1,37,22.6,34.8,13.5,30.5,8.8,24.3,4.3,29.2,13.9,31.3,20.5,39.3,87.7,102.6,79.9,95.2,63.6,89.5,right
-6.3,-31,-3.6,-28.5,-4.2,-24,-5.3,-36.4,-15.2,-37.1,-19.5,-35.7,-8.5,-34.7,-13.2,-28.6,-16.2,-38.2,-17.7,-49.1,-29.2,-48.6,-17.6,-32.7,-9.2,-25.1,-6.1,-24.2,-5.2,-32.8,-10.3,-32.6,-13.9,-36.8,-12.5,-16.5,-15.6,-46.5,-24.6,-49.8,-19.4,-38.4,-5,-32.9,31.3,-3,37.6,9.9,43,13.5,right
3.9,12.5,9.9,4.8,0.3,-0.5,7.8,14.6,7.7,4.9,-5.6,2.3,0.1,26.4,24.5,35,28.9,31.8,29.6,36.1,35.7,37.9,47.6,39.7,26.7,36.1,33,34.8,20.3,17.8,2.5,6.4,1.3,-8.8,-17.1,-9.9,-16.1,-15.9,-24.1,-15.1,-16.4,-5.4,-3.4,18.9,55.8,75.6,62.2,71.8,54.7,60.6,right
-16.4,12.5,-11.1,2.9,-21.2,-1.2,-20.1,-0.1,-15.5,1.9,-9.4,9.3,-6.4,20.8,-8.1,8.4,-18.9,-2.6,-25,-1.9,-18.8,11.2,-2.9,19.8,-4.9,11.1,-13.8,4.6,-14.8,4.9,-24.5,3.4,-9.4,9,-13.6,6.3,-13.5,13.4,-5.3,13.3,-12.1,1.9,-15.6,-2.1,43.5,59.5,43.5,63.1,47.2,70.2,left
-86.3,-65.8,-87,-59.7,-76.5,-48.5,-71.8,-39.1,-73.2,-51.9,-80.4,-68.7,-93.5,-57.3,-80.6,-51.3,-82.3,-52.5,-74.5,-55.3,-91.7,-64.4,-89.9,-58.5,-91.4,-67.7,-93.9,-67.1,-91.6,-59.5,-89.7,-60.1,-90.2,-64.2,-94.3,-64,-87.7,-56.6,-90.3,-54,-77.1,-39.2,-59.8,-23.9,-19,19.9,-11.3,30.6,-14.9,13.3,right
14.4,-1.6,15.1,-7.5,5.1,-18.4,2.2,-18.5,5.9,-6.9,7.7,-6.7,12.8,-8.1,9.7,-9,11.9,-4.9,13.3,-4.2,9.5,-14.5,-3.6,-26.5,-5.2,-16.8,4.7,-15.9,2.7,-12.5,16.5,-8.9,19.1,-7.2,4.8,-11.2,8.7,-9.8,9.1,-12.7,7.8,-18.2,4.9,-8.2,72.6,43.3,67.2,32.9,64.1,44.4,left
37.1,25.4,23.4,16.2,16.9,15.7,23.9,13.9,5.9,3.4,9,6.1,11.5,11.2,12,10.6,15.8,11.8,1.9,-1.5,2.1,3.9,4.5,8.6,17.1,6.9,7.5,3.1,-2.5,-6.7,2.6,-1.9,4.5,4.3,5.4,-2.3,-2,-2.8,3,-1.5,-4.9,-11.4,-11.9,-12.9,82.6,80.7,98.7,90.8,96.6,83.9,left
-8.5,-16.5,-16.2,-14.1,-20.1,-21.9,-23.2,-19.5,-18.7,-21.3,-19.7,-14,-7,-16.3,-11.7,-18.1,-10.5,-22.7,-8.2,-11.6,-13.4,-20.4,-11.5,-13.5,-9.2,-18.5,-9.3,-13.2,-1.3,-13.8,-7.4,-17.5,-13.9,-32.5,-21.5,-25.1,-20.9,-27.4,-14.2,-28.2,-15.2,-24.4,-20.2,-26.7,60.2,58.6,77.5,61.4,77,66.7,left
-11.4,-33.2,-13.8,-38.9,-16.4,-24.4,-10.7,-25.5,-5.6,-31.7,-7.7,-24.8,-11.7,-20.7,1.4,-30.3,-0.5,-20.3,-11.4,-25.5,-1.8,-29.3,2,-11.8,11,-19.2,-0.5,-27.8,-9.9,-33.4,-13.8,-36,-11,-28.3,-2.1,-24.5,-1,-25.5,-9.3,-34,-10,-32.5,-8.4,-31,86.9,61.7,72,49.7,47.3,26.5,right
25.8,12,27,6.6,18.7,-6.3,17.1,4.6,30.5,5.1,24.5,14.4,28.5,3.2,21.7,4.1,32.5,11.7,34.8,4.2,21.8,0.2,21,11.1,34.4,13,36.4,3.2,18.4,-2,21.4,5.6,23.7,1.4,22.3,2.4,28.3,7.7,29.9,4.9,21.4,6.7,29.2,5.4,93.2,75.8,96.9,75.1,95.3,68.7,left
-13.2,-3.6,-31.7,-1.1,-31.7,-13.3,-33,-0.4,-31.9,1.9,-17.5,7.1,-17.8,2.7,-20.3,7,-18.3,1.1,-22.2,-2.6,-27.1,7.3,-12.4,6.9,-8.3,29.7,10.9,25.1,3.4,12.4,-16.7,-9.3,-28.5,-12.3,-27.6,-2.7,-20.4,3.2,-18.1,3.2,-9.3,8.5,-8.2,21.6,16.1,43.1,35.2,48.1,31.6,53.3,right
9.6,-18.9,0.7,-27.6,4.9,-9.2,21,-9.5,10.3,-14.6,12.1,-6.9,22.8,-11.9,4.4,-23.4,-0.4,-16.5,2,-15.6,18.5,-4.4,18.6,-4.6,12.3,-11.3,2.1,-38.2,-3.5,-22.4,-3.3,-22.6,-3.8,-18.5,6.8,-18.8,5.6,-19.7,3.1,-14.9,2.9,-22.7,8,-17,88.9,60.7,72.3,50,62.9,42.5,right
11.6,-21.6,9.3,-14.6,8.8,-6.7,10.1,-15.5,10.2,-16.2,9.9,-22.7,7.1,-21.6,10.9,-9.5,16.4,-13.7,14.5,-12.2,20.8,0.9,27.7,-3.2,18.1,-9.9,13.3,-14.9,13.5,-12.7,10.8,-14.5,20.3,-8.5,12.4,-8.9,20.1,-7.3,16.6,-8.8,10.3,-12.1,18.8,-9.3,67.7,25.4,67.2,22.6,61.4,9.8,right
-28.1,20.7,-24.7,15.1,-22.9,14.6,-24.5,19.5,-25.9,12.5,-29.1,15.1,-29.7,22.1,-28.5,18.1,-29.4,6.5,-39.7,3.8,-34,14.2,-35.9,7.6,-40.5,6.3,-39.9,-3.8,-44.3,-3.8,-46.6,8.8,-23.7,23.7,-28.1,21.7,-27,16,-27.1,20.8,-24.4,19,-30.6,9,28.5,77.2,20.3,64.4,14.2,69.3,left
22.5,-8.9,20.6,-10,20.4,-0.4,23.9,-4.9,23.9,-12.4,14.5,-14.2,13.7,-21.3,9.3,-17.7,15.9,-17.9,15.9,-15,14.2,-21.1,8.6,-15.6,5.9,-22.1,9.7,-18.6,12.6,-12.6,9.5,-14.7,17.1,-12.5,21.6,-1.1,21.9,-5.4,17.9,-7.4,24.7,-3.2,17,-7.9,67.7,61.2,75,47.1,70.9,43.5,right
-8.3,-26.9,1.6,-29.1,-9.2,-30.1,2.4,-18.4,0,-26.3,-0.7,-22.8,3.9,-15.2,1.1,-22.4,13.2,-7.6,12.5,-12.4,6.7,-16.3,6.6,-21,-2,-25.4,-5.3,-30.8,-15.9,-39.8,-13,-35.9,-16.5,-38.7,-15.3,-32.3,-14.9,-36.4,-7.1,-30.4,-2.7,-26.9,-11.8,-29.5,17.8,1.1,17.7,5.5,20.9,3.4,right
15.2,10.8,-13,-15.1,-23,-14.5,-28.2,-27.4,-41.8,-28.5,-26.5,-0.6,-11.6,-9.4,-21.7,-2,-11.3,-2.1,-7.7,-0.1,-5.9,0.1,-15,-13.4,-9.2,-0.2,-5.3,4.4,-0.1,13.7,12.2,23.5,15.7,17.9,15.7,22.8,7,6,-1,-2.1,-7.3,4.7,0.4,1.6,76.8,88,81.2,90.5,77.4,79.3,left
70.8,28.1,65.6,34.3,73.7,39.9,73.5,36.9,68.4,35.5,68.2,38.4,69.9,34.5,62.4,30.3,56.9,25.3,58.9,13.2,53.7,11.6,41,22.3,57.4,27.9,55.1,32.7,59.9,34.3,52.5,13.8,48.5,16.7,55.3,22.5,43.6,6.7,36.1,17.3,52.7,18.5,65.4,38.8,128.2,85.2,114.2,79.4,114.5,66,left
42,40.1,28.1,32.1,31.2,34.5,21.2,36,29.7,38.9,18.8,31.9,28.2,31.8,21.4,29.6,34.1,37.1,31.2,40.9,27.9,32.5,27.9,34.7,29.7,43,26.5,32.5,33.4,41.9,25.9,36.7,35.7,32.8,32,40.2,28.5,33.1,32.9,34,28.9,40.6,20.6,31.3,93.5,105.1,77.2,97.3,82.1,104.5,left
-25.4,8.7,-24.5,12,-25.4,5.3,-22.9,7.3,-34.2,9.6,-27,1.9,-29.7,4.3,-31.6,8.7,-22.4,10,-23.2,10.6,-18,4.6,-39.7,-1.8,-36.6,3.2,-32.2,2.2,-20.7,13.9,-27.3,-2,-41.2,-4.2,-35.9,4.9,-35.9,5.6,-18,16.1,-19.7,17.7,-20.6,17.1,-1.1,43.8,-4.6,30.8,-4.3,39.4,right
0.3,24.7,3.7,39.5,5.3,25.9,-0.7,31,16.9,32,11.9,48.2,27.9,63.3,38.3,77,51.8,80.4,48.3,88.4,68.4,91.5,43.6,75.5,37.7,60.9,30.4,55.6,43.2,64.8,34,58.8,30.2,48.8,10.6,42.9,12.2,38.6,6.5,35.9,2.8,30,4.1,28.5,50.3,91.4,41.1,88.3,52.3,95.7,right
-6.9,6.3,-12.5,14.9,-4.9,9.8,3.4,22.1,8.8,26,6.1,26.5,2.3,18.1,4.9,18.1,-1.2,5.9,-10.8,2.7,-8.7,12.6,-8.4,8.3,-14.3,9.3,-10.2,10.2,-9,6.2,-16.1,8.7,-15.2,7.4,-14,8.7,-7.7,9,-21.7,9.5,-14.3,12,-10.2,14.1,30.4,58.2,25.2,59.3,37.8,61.2,left
-29.5,-3.7,-21.3,-5.3,-16.7,1.9,-23.5,-3.8,-29,7.3,-18.6,1.6,-27.4,-4.9,-35.4,-2.3,-12,9.7,-3.6,14.2,-0.1,35.8,4,16.1,-3,14.6,-12.3,7.6,-15.8,8.2,-8.6,9.2,-9.9,7.6,-6.6,7.2,-8.1,18.7,-7.1,16.5,-3.3,17.9,-9.2,15,16.9,53.1,23.3,51.8,29.1,52.9,right
10.1,-8.9,-10.8,-25.2,-5.3,-22.4,-17.3,-36.3,-13.9,-20.9,5,-9,6.8,-3.7,-0.4,-10.9,8.1,-8.2,9.2,-0.6,11.3,-8.5,9.2,-9.9,-2,-9.9,19.8,14.6,16,7,35.2,22.6,21.3,-5.4,3.7,-17.9,0.6,0.4,1.4,-17.8,-2.5,-4.5,14.6,8.1,62.1,43.8,57.1,32.7,47.6,36.5,right
16.5,37.6,5,29,-8.6,20.5,2.9,16.1,-34.2,-18.2,-49.1,-11.3,-40.2,-4,-23.4,8.7,-24.9,-10.8,-36,-3.1,-36.7,-11.8,-44.2,-3.4,-32.9,4.9,-22.4,3.5,-22.5,11.1,-25.3,4.6,-23.2,12.4,-13.9,15.5,-7.5,14.8,-11.4,14,-11.5,25.5,-3.1,24.1,84.3,106.3,80.6,103.5,60.5,89.5,left
-1.2,12.3,11.4,20.3,10.6,15.1,4.9,3.4,-1.6,2.6,-1.1,22,11.8,12.2,10,6.5,-2.3,9.8,0.4,12.5,13.6,24.2,14.9,19.5,19.3,27.4,26.3,24.2,20.5,30.4,27.3,29,15.1,22,11.6,21.7,14.9,25.8,17.8,19.6,9.8,11.1,-0.2,6.9,73.5,98.4,64,86.7,60.2,79.3,right
-17.6,4.2,-4.2,5.4,-3.7,12.9,6.7,16,2.1,13.9,7.9,16.1,7.3,28.7,8.2,33.7,9.5,23.1,7.6,21.3,8.6,21.2,5.2,12.7,0.9,15.8,4.1,15.8,-1.7,13.6,1.7,23.8,13.5,26.3,3,22.5,3.9,27.2,0.8,15.2,-5.3,11.4,-10.9,12.6,37.3,48.1,35.5,52.3,37.6,50.5,right
30.9,-4.6,21,-3.5,7.9,-17.7,2.6,-23.4,4.3,-23.3,-3.9,-30,1,-35.7,-7.8,-30.7,-3.5,-38.2,-4.6,-29.7,-10,-32.7,-15.9,-43.5,-11.8,-44.6,-11.1,-41.9,-8.1,-32.9,-3.3,-33.3,-5.9,-33.5,-0.2,-38.9,-12.8,-38.1,-5.1,-41.6,-7.4,-37,-9.6,-34.8,95.7,57.3,94.7,54.3,84.8,40,right
-6.1,13.2,3.1,21.9,7.3,19.8,0.4,19.1,-5.5,5.8,-12.4,0.3,-10.5,14.1,-5.7,8.9,-11.7,3.1,-17.3,1.3,-26.9,-8.7,-24.7,-3.9,-18.9,0.7,-14.2,3.3,-29.5,-13.3,-24,-1,-13.6,3,-16.2,7,-18.9,3,-15.7,-3.8,-17.9,3.1,-17.2,8.6,27.5,57.8,34.3,53.5,34.3,67.9,right
-21,-44.4,-20.1,-45,-27.9,-53.6,-28.2,-44.6,-30.8,-43.5,-30.3,-54.3,-38.1,-59.2,-35.4,-47.9,-29,-46.5,-29,-47.3,-31,-47.6,-22.5,-34.6,-19.9,-37,-16.9,-43.2,-19.3,-40.6,-13.8,-32.9,-12.7,-45.1,-31.7,-48.5,-20.1,-36.1,-7.2,-23.1,-3.8,-31.1,-12.2,-33.5,54,28.5,43.3,24.6,35.2,5.9,right
74.4,60.4,62.1,56,56.4,49.1,42.9,34.1,37.4,26,29,29.5,22.8,9.2,8.8,-3.5,3,0.5,1.7,-8.4,-6.7,-24,-14,-16,-8,-17.5,-14.9,-7,-2.2,-3,-0.6,-2.3,8.4,-4,2.9,6,4.1,-1,-3.6,0.8,-2.6,-5.9,4,-6.1,72.2,75.5,95.4,88.4,100.1,97.5,left
-38.2,-15.3,-30.4,0.6,-23.4,-10.6,-30.2,-11.2,-34.1,-18.7,-25.6,-4.1,-23.4,-6.6,-31.7,-18.1,-34.1,-6.7,-34.3,-2.6,-24.2,-2.4,-24.1,-1.4,-19.8,0.6,-14,1.2,-14.5,3.6,-5.6,29.8,16.6,33.3,22.1,50,28.6,55.7,35.4,47.8,13.4,35.2,16.9,28.8,27.4,54.5,29.5,56.6,25.1,48.2,right
7.9,-24.1,13.3,-26.5,18.4,-15.7,4.9,-29.4,2.2,-38.4,-0.9,-40,0.5,-28,14.9,-30.4,6,-34.8,-5.5,-44.7,-0.9,-39.7,3.2,-20.1,17,-14.3,2.6,-41.6,-11.5,-47.3,-9.7,-40,0.5,-26.6,20.6,-14.4,5.6,-50,-16.6,-46.5,-12.3,-50.7,-13.6,-47.3,67.9,26.7,54.5,22.3,67.4,17.4,left
38,20.7,40,22.4,30.2,13.3,26.9,9.7,26.6,17.7,34.4,22.8,36.2,27,27.7,19.3,36.5,20.4,38.4,20.5,33.8,23.4,38.8,22.9,33.6,20.3,34.1,16.8,44.5,29.4,35.6,20.4,42,23.4,23.2,6.9,19.4,21.4,43.4,25.1,33,19.5,36.7,21.6,100.4,78.9,98.3,79.1,100.1,79.4,right
-0.3,26.2,2.7,32,14.5,46,13.8,41.9,7.3,40.5,12.7,34.5,5.6,28.4,-0.9,34.2,17.2,46.6,11,36.5,12.7,40.3,15.1,38.5,19.5,37.6,13,39.9,14,50.6,19,44.9,20.6,46.1,16.6,38.9,15,48,17.8,41.1,6.4,41.2,13.5,36.6,59.8,84.9,60.4,79.1,61,80.9,left
36.9,30.1,40,30.6,40.4,43.4,61.3,60.8,68.1,49,54.2,48.4,43.1,56.7,79.6,72.7,75.4,44.4,38.1,15.2,14.7,3.5,36.1,50.3,64.2,51.2,48.7,20.8,15.9,7.4,28.4,18.6,24.7,19.9,24.3,22.9,28,16.6,16.1,3.6,5.1,5.7,16.4,19.3,49.2,73.1,71.3,85.6,76,85.1,left
-8.9,14.4,-5.1,22.2,-2.2,21,-10,23.3,-3,22.9,-6.4,22,-11.1,14,-15.8,8.9,-8.2,19.8,-9,20.7,-9.8,9.9,-11,14.4,-7.1,26.8,2.2,35.3,19.1,49.5,21.8,46.9,14.9,45,29.7,48.3,17.8,48.8,5.5,35.2,6.7,24.5,-2.3,20.6,21.4,47.7,30.6,56.9,36.2,55.8,left
-30.3,-7,-27.8,-12.6,-40.1,-19.3,-33.8,-11.7,-28.1,-2.3,-20.1,0.8,-18.8,11.1,-11.7,5.6,-21.4,0.2,-21.3,1.5,-20,-2.3,-25.6,-6.5,-28.3,-0.7,-20.6,2.1,-16.2,9.9,-13.3,8,-16.2,5.5,-13.4,12.4,-16.8,0.2,-29.7,-5.3,-26.4,-10.5,-36.6,-5.3,18.6,50.4,27.1,59.7,30.2,61.4,left
-63.3,-36.3,-55.4,-30,-42.1,-26.2,-54.5,-20.2,-36.5,-13.8,-39.1,-22.8,-53.3,-30.2,-56.3,-31.7,-50.4,-36.2,-59.9,-28.8,-46.3,-16.5,-39.7,-16.7,-49.5,-26.5,-54.4,-16.5,-38.2,-2.7,-30.2,-4.7,-34.4,-14.6,-44.9,-23.3,-48.9,-29.8,-45,-15.6,-44.6,-23.3,-44.7,-24.3,-20.7,-2.4,-26.4,-12.4,-36.3,-15.9,left
22.3,11.2,28.9,9.7,21.6,6.8,25.8,4.4,19.6,1.4,14.7,16.3,9.8,-9.9,11.5,-3.3,13.5,3.7,21.6,4.2,22,-0.7,5.5,-8.6,3.6,-10.4,7,-0.5,20.4,9.5,25.7,2.5,8.4,-9.1,11.1,0.4,9.3,-11.1,-3.8,-2,22.9,6.5,13.5,8.7,82.9,70.9,83.6,69.6,72.3,59.6,left
-10.7,2.7,-14.3,6.9,-4.4,12,3.6,4.2,-11.3,-2.8,-14.8,-6.4,-12.8,-2.2,-18.3,-2.6,-1.9,2.5,-2.6,4.2,-14,-2.6,-8.4,1.8,-7.6,11.3,-7.8,5.8,-12.4,-3.3,-7.2,-3.3,-18.7,-7.7,-17.1,-2.8,-11.3,7.6,-10,-3,-4.8,4.9,-12.1,-7.9,50.2,62.3,44.7,62.9,60.5,57.6,right
-4.9,4.8,-10.8,9,-6.5,4.3,2.7,13.3,7.2,12.8,1.2,19.3,2.2,17,4.3,7.8,0.2,15.9,9.9,21.7,11.6,27.4,9.2,16.6,3.4,12.9,1.7,12.6,5.4,19.4,10.3,17.5,14.8,30.1,15.3,33.1,14.4,21,13.7,16.9,10.6,18.6,4.4,17.5,31.4,51,29.5,59.9,36.1,52.4,right
30.8,23,20.9,16.7,27.6,31.9,38.4,26.9,29.1,33.4,39.3,34.4,29.5,35.7,34.2,24.7,29.7,28.3,23.1,11.3,18.8,15.8,26,13.9,19.4,18.4,22.7,19.4,22.7,19.3,26.3,12.2,12.6,12.1,16.8,18.9,28.6,25.1,26.1,24.1,26.3,21.3,20.3,18.6,76.8,62.1,89.3,78.3,97,74,right
-48,-87.5,-64,-84.3,-66.9,-74.3,-48.1,-72.1,-46.1,-71.2,-43,-63.1,-47.1,-66.9,-39.4,-57,-41.3,-59.8,-34.7,-53.8,-30.8,-61.6,-35.7,-64.2,-44,-58.2,-41.2,-59.8,-38.3,-64.9,-46,-62.1,-46.2,-64.4,-47.6,-59,-40.3,-56.8,-34.5,-54.9,-29.8,-44,-29.2,-49.5,-29.4,-52.3,-20.3,-35.1,-9.1,-26.9,left
62.9,80.5,70.3,75.4,63.4,65.9,52.2,53.3,43.6,51.8,43.6,52.5,48.5,56.6,46,55.2,44.2,44.1,28.5,38.7,44.4,49.9,47,54.4,50,51.1,44.6,55.6,50.6,55.5,43.4,49.5,41.6,41.7,38.1,46.3,47.5,54.4,48.7,55.4,54.8,59.3,55.7,61.9,113.5,120.5,127.1,125.3,120.2,123,right
-27,-0.4,-19.8,8.4,-20.4,-0.1,-26.6,-2.4,-25,-2.6,-26.4,-1.5,-32.4,-12.4,-38.7,-15,-36.6,-26.5,-53.3,-25.6,-44.6,-25.6,-48.9,-20.3,-45.1,-25.5,-52.8,-31.8,-52.9,-28.4,-56.5,-34.1,-57.1,-29.2,-54.5,-30.4,-57.1,-39,-71,-52.5,-75.9,-45,-68.3,-46.6,21.3,52.7,17.3,52,25.2,51.7,right
10.6,-1.1,3.1,-14.8,-0.1,-14,-7.1,-19.7,-9,-15.2,2.9,-4.4,8.8,-1.4,9.3,-3.7,6.9,1.2,10.1,0.4,8.7,-1.4,8.8,2.5,17.8,17.7,22.3,9.1,15.5,7,15.9,5.7,21.3,15,16.7,7.6,8.3,-1.6,7,1.1,5.4,4.2,15.6,16.8,67.9,69.4,63.5,67.8,63,73.1,right
-12.3,32.6,12.9,30.3,9.2,28.9,0.6,25.5,-6.2,18.4,-5.1,25.5,-1.2,30,2,25.3,-2.1,26.7,1.3,22.5,8.3,36.2,6,32.2,7.1,37,0.4,32.3,5.4,34.8,-3.3,28.5,1,29.7,-5,23.7,0.6,27.5,4.3,28.4,-0.8,24.1,-8,18.2,70.1,96,49.2,86.3,50.6,71.9,left
2.7,26.5,0.9,17.6,-1.4,15.6,-1,28.8,7.3,26.2,6.8,30.5,11.9,22.6,11.4,27.5,9.2,17.6,6.6,15.9,-6.5,4.2,-12.1,5.5,-8.1,10.6,-12.7,3.6,-6.6,13.1,-2.9,7.8,4.9,24.1,0.4,11.3,2.3,7.9,1.3,9.7,-5,7.4,0.2,2.5,43.5,58.1,53.7,63.9,58,64.5,right
47,15.6,51.7,19.6,56.8,23.7,56.5,21.5,49.3,13,47.4,4.8,39.2,6.5,32.6,1,29.3,0.8,23.9,-11.2,29.1,-8.4,22,-16.3,30.8,-28,18.5,-12.8,25.8,-9.4,17.3,-14.6,24.1,-11,18.2,-16.4,22.9,-20.7,17.7,-17.6,22.8,-23.1,8.1,-22,97.6,60.2,106.9,74.9,110.4,71.9,left
49.8,29.1,29.5,14.5,30.5,11.8,28.8,10.4,36.4,19.2,31.7,17.4,23.3,3.8,11.5,2.7,20.1,0.3,21.5,13.7,22.1,8.5,18.6,5.2,14.3,-8.3,10.7,-2.2,5.1,-9,1,-6.8,5.2,-9.7,6.2,-5,16.3,-2.8,15.1,-0.9,14.6,4.5,11.4,-5.7,114.9,84.6,104.4,78.5,120.2,92.3,left
56.8,29.5,58.8,28.6,67.8,31.4,62.4,28.2,73.2,40,71.2,36.9,64.2,27.2,42.4,8.9,60.7,29.3,68.2,33.3,67,29.4,62,21.6,59.5,29.3,67.7,29.5,76.6,37.4,71.1,40.2,76.4,33.5,64.7,27,68.4,37,74.9,38.6,61.1,23,61.6,32.1,108.7,71.5,99.4,51.5,87.3,56,right
-25.1,-32.6,-28.4,-36.6,-17.4,-19,-13.4,-25.5,-13.2,-29.2,-27.1,-38.5,-31.4,-41.2,-23.6,-29.4,-18.8,-31.9,-19.7,-29.1,-27,-40.7,-30.7,-33.2,-24.7,-42.6,-33.8,-37.1,-22.8,-33.8,-21.2,-34.3,-29.4,-47.7,-31.1,-38.6,-26.5,-40.3,-23,-34.9,-26,-42.2,-29.3,-41.9,-9.9,-30.8,-10.4,-31.9,-4.6,-20.5,right
22.3,9.3,32.6,19.3,40.7,15.4,30.3,13,25.3,12.1,30.8,15.5,31.7,23.7,41.6,23.3,40.4,19.3,36.8,18.1,28.2,0.9,15,3.8,30.3,10.8,24.3,12.5,35.6,23.6,35.4,4.8,21.9,2.3,17.9,0.3,19.7,-3.3,21.8,6.6,33.9,18.5,33.1,16.7,73.8,45.1,77.4,38.3,56.6,23,left
-14.1,-37,-24.9,-47.5,-22.4,-50.1,-31.5,-53,-30,-42.7,-21.5,-39.8,-25.6,-46.2,-32,-45.7,-24.7,-37.7,-1.7,-22.3,3.6,-27.4,-9.5,-39.6,-18.6,-37.3,-22,-38.5,-21.4,-36.7,-12,-35.6,-16.9,-36.4,-25.5,-54.3,-31,-53,-25.8,-46,-30.4,-48.7,-28.6,-58.9,31.5,11.5,30.3,11.3,29.2,7.1,left
-1.1,17.3,-0.8,15.7,9.8,31.7,14,33.9,26.3,38.3,35.9,45.6,25.4,36.6,27.9,50.4,30,50.2,30.8,46.8,26.8,25.6,9.6,24.4,21.1,29.3,15.2,33.4,14.2,18.9,-2.3,16.6,3.4,13.8,10.7,18.3,1.5,17.8,7.8,15,3,15,3.7,16.2,47.8,58.5,56.1,62,61.1,62,right
102,111.2,105.1,117.3,102,106.1,94.8,105.3,74.9,88.6,68.7,84.5,65.3,98.9,81.7,100.8,91.1,98.7,87.2,95.3,71.9,88,62.1,77.3,60.5,69.1,44.6,62.7,58.8,74.7,52.9,70.9,57.7,63,35.9,54.6,25.6,38,13.6,33,20,46.4,31.4,56,138.9,158.8,142.7,162.8,148.3,166.9,left
-4.5,11.3,-17.6,2.3,-10,8,-8.6,6.2,-29.7,-12.3,-37.5,-14.5,-35.1,-18.5,-36.6,-8.1,-44.2,-15.5,-37.9,-20.8,-41.1,-17.5,-36.7,-11.3,-35.3,-14,-38,-9.3,-41.8,-20.4,-40.8,-8.6,-34.5,-11.4,-32.1,-14.7,-42.4,-22.7,-45.4,-25.4,-43.9,-13.3,-35.7,-12.6,26.2,47.5,22,46.4,38.3,47.8,left
19.2,38.8,-2.5,25.9,-0.4,16.9,-7.1,15.4,2.8,22.5,-7.2,19.3,-7.9,9.7,-15.8,18.5,4.3,25,2.2,15.9,-5.2,14.6,-5.5,16.2,-5.7,17.8,0.8,29,9.6,17.9,9.7,25.8,-0.2,22,11.5,28.8,6.8,32.3,19.1,40.3,14.8,38.8,30.2,50.1,60.9,78.2,62.6,86.4,64.8,87,right
11.4,19.3,15,48.4,17.4,52.3,31.1,51.3,31.7,59.3,46.3,66.5,38.6,75.4,45.2,74.5,43.5,58.1,33.7,52,18.9,44,17.6,35.3,11.7,24.2,-4.5,13.4,-4.8,23.2,-5.1,29.4,4.5,12.6,-6.2,14.6,-19.7,-6.6,-32.6,-9.4,-24.5,0.2,-16.9,9.6,67.9,98.1,72.7,99.2,72.8,94.4,left
9.3,43,16.4,43.3,20.8,52.3,12.3,47.5,18.6,35.5,-3.8,21.5,-1.5,28.8,8.4,37.1,6.4,26.4,-6.2,25.6,-10.1,22.7,-9,23.9,0.1,20.7,2.7,33.1,-1.4,30.4,-2.4,16.2,-10.6,23.3,-14.5,13.4,-12.4,21.7,-5.2,18.6,-5.8,21.6,0.6,26,88,129.6,87.1,135.8,89.7,115.5,left
58.3,54.1,56.2,56.5,66.2,66,57,56.3,64.1,64.5,60.4,61.5,64.2,58.6,54.7,43.7,51,48.5,50.2,51.8,49.9,55.2,55.7,48,54.7,50.4,51.1,49.7,41.3,41.5,45.2,33.3,43.9,36.2,38.6,39.7,43.1,42.3,35.8,30.9,41.7,29.9,35.1,23.7,83.6,85.9,97.7,82.7,86.6,81.9,left
13.1,29.5,12.8,30,16,30.7,19.3,24.9,13.1,23.1,0.2,5.7,-3.8,17.4,2.7,16.5,8.8,25.8,11.1,22.4,5.5,20.2,-1.6,20.6,4.2,16.8,-0.2,20.3,8.5,17.1,-2.8,10,-3.1,6.4,2.5,27.2,14.5,28.6,10.3,24.8,7.9,19.5,5.6,21.1,65.6,73.6,59,69.2,55.3,62.3,right
69.7,46.4,87,48.8,93.2,50.2,93.9,59.9,82.6,37.4,75.5,40.5,56.6,27.7,54.8,26.8,53.3,16.4,46.3,13.5,38.3,5.1,37.1,13.4,41.8,7.6,41.5,14.7,35.4,3.9,33.9,9.5,46.6,27.7,52.9,15.7,40.3,13.6,38.4,8.5,33.4,7.6,40.8,10.5,103,77.5,126.7,83.1,125.9,97.1,left
11.5,-6,17.7,-2.9,39,6.5,34.7,6,27.2,-5.6,11.2,-11.6,4.7,-16.5,5.4,-6.4,19.1,4.2,24,6.7,28.9,6.6,19.1,-7.4,14.1,-13.4,-3.2,-18.2,8.5,-8.5,18.4,9.5,32.3,9.7,24.3,2,24.8,-9.2,8.3,-8.7,15.7,-7.1,19.1,-6.4,49.7,21.9,52.9,26.3,50.2,13,left
25,-3.8,16.1,-14.5,20.8,-15.3,35.8,7,22.4,-7.1,22.1,-12.9,21.8,-1.2,25.2,3.9,23.4,-13.3,24.7,-6.2,18,-9.5,14.2,-18.4,14.4,-15.5,6.1,-24,16.5,-0.7,23.9,-12.1,-5.5,-24.4,0.5,-18.2,6.7,-24.8,4.3,-17.9,20,-6.4,20.8,3.5,52.9,38.7,62.6,33.4,60.7,32.4,right
10,5,21.5,9.2,17,1.4,12.4,2.3,3.1,3,6.6,-0.3,5.9,-2.4,14.4,6,12.6,3.1,8.2,4.6,9.6,2.3,10.9,-2,7.8,-0.2,13,5.6,9.2,-6.8,7.7,-6.7,7.2,-9.2,-0.3,-2.6,9,-7.8,2.3,-2.2,4.2,-10.3,3.4,-8.4,93.9,68.5,90.3,67.8,85.4,60.2,right
-15.7,-0.3,-20.4,-1.2,-23.5,-6.5,-34.2,-13,-37.7,-14.1,-34.5,-8.4,-31.5,-3.8,-19.3,9.6,-18,-0.7,-31.1,-7.6,-24.5,4.1,-23.3,-2.5,-24.7,0.5,-29.3,-6.1,-27.7,-1.1,-19,4.3,-25.7,-1.3,-29.3,-0.7,-26.3,-2,-28.1,4.1,-15.2,14.9,-18.9,9.7,38.7,70,23.3,49.7,15.7,53.1,left
12.6,27.6,21.9,34.9,39.8,58,38.1,55,31.5,57.9,33.5,48.6,29,43.6,18.2,39.7,23.6,26.4,12.9,27.4,13.3,39.4,21.2,35.8,17.2,25.4,12.1,34.6,5.4,17.5,7.1,23.4,11.5,25,15.5,30.6,10.5,22.8,4.5,18,-6.3,10.7,-6.1,14.6,47.1,73.9,40.7,62.8,38.5,60.8,left
-43.5,-34.2,-40.4,-31.1,-39.3,-36.4,-50.6,-35.1,-46.9,-34.1,-36.6,-26.7,-37.9,-19.5,-26.4,-15.7,-20.1,-14.5,-27.4,-25.2,-40.2,-20.5,-31.5,-25.3,-32.9,-14.1,-22.6,-9.6,-18.4,-2.6,-12.4,-5.1,-8.2,-12.8,-23,-14,-21.6,-15.2,-17,3,-3.9,7.4,1.9,3.7,-9.5,6.6,-5.5,2.1,0,16,right
-11,37,1.6,47.4,7.5,53.8,18.9,58.9,26.1,64.3,28.9,77.6,35,85.1,46.8,72.6,16.3,47.2,1,32.1,-3.2,34.6,-4.2,39.1,4.6,50.3,5.5,42,-12.2,23.3,-13.5,26.8,-20.8,18.3,-24.3,17.8,-7.9,32,-2.2,43.1,-0.3,43.5,-6.2,32.8,58.7,107.6,49.4,96.2,50.9,93.2,right
6.4,7.7,1.6,3.1,6.1,2.8,6.9,9.3,4.5,11.1,-7.8,-3.3,-7.3,-1.9,-1.2,-2,-0.8,4.1,-2.7,2.5,-5.2,-3.4,-5.3,6,-0.2,6,-2.1,4.6,11.2,4.4,1.4,11.8,4.7,15.5,7.7,12.2,12,10.8,8.3,15.1,19.1,17.2,20.1,20.9,50.7,58.9,56.6,67.5,62,70.8,right
-5.2,-5.5,0.5,2.3,1.1,2.2,4.7,-0.5,-15.6,-14,-11.8,-15.1,-18.9,-23.6,-19,-21.3,-17.6,-13.5,-16.2,-10.3,-1,2.4,-0.2,-7,-6.4,-8.5,-12.1,-15,-22.8,-18.5,-17.8,-12.1,-8.6,-10.2,-14.2,-14.1,-13.2,-12,-8.7,-12.1,-19.5,-16.2,-14.8,-11.9,57.2,58.9,41.2,37,26.5,35.7,left
-45.2,2.5,-46.4,-2.5,-46.3,4.8,-37.4,9.2,-33.7,16.2,-23.2,27.2,-21.7,20.5,-20.3,33.1,-14.5,30.6,-16,33.7,-14.2,27.8,-18.1,11.7,-15.8,26.1,-17,28.5,-17.9,23.7,-15.5,29.5,-15.4,24,-24.8,11.7,-18.7,23.1,-15.8,26.5,-15.3,24.9,-6.5,35.6,7,49.3,13.9,47.6,7.9,46.9,right
3.3,9.1,-1.9,2,-1.8,10.3,7.3,6.2,6.6,18.3,8.1,10.7,4.3,0.4,-8.3,-6.9,-3.2,6.7,9,9.8,8.7,12.1,15.9,24.8,18.6,18.8,17.3,35.4,5.3,14.7,1.6,7.8,15.2,21.5,12.2,17,18.6,22,35,37.8,37.9,45.7,50.1,53,73.3,85.1,68.7,83.5,71.4,82.5,left
-64.4,-43,-60.6,-40.5,-61.5,-45,-61.1,-38,-59.3,-38.8,-51.7,-30.5,-52.6,-35.9,-62.2,-46.3,-67.2,-43.2,-64,-41.2,-65,-50.7,-72.8,-53.3,-77.1,-62.6,-85.2,-59.6,-74.7,-51.6,-68.3,-40,-63.9,-43.5,-66.5,-43.8,-64.4,-50.3,-64.4,-33.7,-55.7,-37.8,-56,-39.2,-16.3,3.4,-27.3,-6.7,-30.8,-2.4,right
-34,-66.6,-36.3,-64.8,-32.2,-59.1,-26.7,-64,-40.9,-74.3,-41.8,-71.5,-45.9,-75.3,-41.4,-76.9,-54.6,-80.7,-48.8,-79.5,-58.4,-92.7,-54.2,-82.1,-57.6,-79.3,-50.8,-86.3,-54.8,-84,-58.6,-87.8,-61.5,-90.6,-60.5,-81.3,-59.7,-73.6,-48.8,-74.8,-51.1,-81.9,-57.1,-81.6,-4.1,-34.2,-2.3,-31.2,10.5,-23.5,right
-4.3,-8,-13.7,-16.6,-12.1,-3.1,-8,-4,-6.8,2.9,-5.8,8.9,0,7.1,-2.1,-6.1,-10.5,-8.8,-16.9,-9.7,-23.5,-12.6,-27.9,-12,-10.9,-7.5,-19.5,-12.8,-21.8,-10.9,-7.3,0.7,-11.6,-0.1,-5,10.1,-1.6,12.6,-0.3,9.2,-4.6,10.9,-2.5,10.3,50.1,63.6,41.5,46.1,35.5,44.4,right
-18.8,-24.2,-19.5,-15.9,-4.7,-17.1,-1.4,-15.3,-15.3,-10.5,-9.5,-10.1,-1.1,-6.1,3,6.9,8.9,4.7,10.8,2.3,15.7,4.1,1.3,-7.1,-11.7,-11.8,-1.1,-7.3,-7.9,-4.7,-0.8,-5.8,-3.8,-14.7,-0.2,-1.5,-7.7,-17,-14.8,-23.1,-21.8,-25.4,-11.7,-19.4,48.1,33.6,57.6,44.2,54.5,48.1,left
30.8,8.6,34.3,-1.4,24.5,-3.5,28.9,-2.9,24.1,-0.6,26.5,1.8,36.8,12.3,37.1,7.4,27,-4.9,23.4,-6,25.7,-7.8,22,-3.9,22,-2.7,27,-7.4,18.1,-5.5,18.8,-9.1,20.5,-10.1,21.1,-9.1,21,-11,16.9,-13.5,19.2,-10.1,15.7,-21.5,73.6,30.9,71.1,32.4,73.6,35.8,right
-24.2,14.3,-15.8,7.7,-13.6,8.5,-15,9.7,-16.2,10.6,-27.2,1.2,-11,12.2,-14.7,18.4,-15.5,12.2,-16.9,20.3,-15.5,17.2,-15.6,13.8,-17.9,15.7,-15.7,19.7,-4.9,26.4,-6.5,26.4,-11.2,18.7,-11,20.2,-18.5,17.4,-17.4,17.6,-10.3,21.3,-9.4,25.2,26.6,46.4,29.3,56,24.9,43.6,right
22.6,15.5,25.1,18.1,19.4,2.4,12.2,-1.6,10.4,-2.9,5.8,-6.1,-3.6,-14.6,-11.5,-19.3,-15.5,-19.2,-10.6,-18.8,-8.7,-11.4,-1.1,-9.9,-11,-12.5,-10.6,-10,1.9,-5.5,7.1,-4.8,-3.7,-11.6,-12.5,-19.3,-20.1,-25.8,-9.9,-14.9,-2.3,-8.5,0.9,-4.4,109,79.5,109,71.7,98.8,49.3,left
-18.1,-7.6,-24,-14.5,-20.8,-14.8,-14.5,-9.7,-9,3.7,-9.8,-4.1,-16.6,-12.7,-22.3,-15.9,-20,-7.9,-12.5,3.9,-4.6,-0.4,-14.6,-10.6,-19.6,-8.7,-9.5,-12.7,-15,-4.5,-21.6,-12.1,-21.7,-8.8,-23.2,-15.4,-23.6,-8.2,-18.1,-1.2,-12.6,1.2,-1.7,12.3,40.6,48.1,37.6,55.9,48.5,52.3,right
-11.3,28.8,-10.1,28.8,-5,25.6,-7.3,27.7,-1.2,31.4,-7.1,26.5,-6.1,26.8,-11.4,24.4,-22.7,16.8,-19.6,19.4,-21.5,14.2,-23.7,14.9,-12.1,27.7,-14.4,28,-7.8,31.8,-10,33,-13.8,21.3,-16.7,21.1,-21.9,20.8,-14.3,20.3,-18.9,17.7,-28.6,6.5,60.1,99.3,56,93.9,46,89.1,left
60.1,81.6,61.5,62.7,39.9,58.6,38.9,39,19.5,36.5,19.5,33.6,13.7,28,15.3,29.5,8.9,23.9,5.2,19.8,6.4,18.3,-4.5,12.7,2.4,11.6,2.7,20.3,10.2,13.6,-7.8,11.8,2,13.4,-1.7,15.8,-3.6,5.3,-6.9,4,-13.8,4.8,-4.4,6.9,78.2,95.4,76.7,106.8,89.1,111.4,left
3.5,10,-20.4,3.2,-10.9,3.6,-20.4,6.5,-12.8,7,-18.9,20.9,-18.3,10.8,-4.5,9.6,-13.1,20.1,-14.4,2,-24.4,0.1,-23.9,-8.4,-24.5,-3.7,-24.8,-2.3,-26.2,4.1,-13.9,10.9,-9.8,1.6,-21.6,-1.3,-26.1,-15.2,-36.4,-6.2,-22.4,-7.3,-21.8,8,79.6,104.6,72.3,103.7,71.6,87.2,left
-67.4,-89.5,-67.6,-94.4,-68.9,-97.4,-72.1,-95.5,-74.3,-98.5,-72.7,-95.1,-71,-93.4,-71.8,-94.3,-69.8,-105.1,-77.8,-99.3,-70.5,-99.7,-66.9,-95.1,-74.5,-94,-64.9,-94.6,-67.6,-95.8,-62,-87.1,-63.4,-99.2,-74.7,-99.3,-82.2,-102.2,-80.1,-106.8,-80.3,-103,-67.9,-100.2,-38.7,-69.8,-49.1,-75.7,-47.2,-65.8,left
19.7,21.1,9.7,11.8,9.6,4.1,-0.9,-3.9,-4.9,-9.6,-16.6,-13.7,-23.3,-22.9,-20.3,-15.5,-19.2,-16,-31.8,-27.4,-24.8,-20.1,-21.1,-9,-11.4,-5.5,-6.2,-7.3,-19.2,-20.6,-32.1,-23.9,-26.3,-23.4,-29.2,-22.5,-21.8,-13.2,-23.1,-11.8,-17.7,-6.7,-18.2,-16.5,89,118.8,86.3,107,78.1,89.3,left
17.6,20.3,13.4,32.8,16.9,18.9,-4.8,9,-7.7,8.1,-6.8,13.6,-4.2,15.3,-5.6,17.1,-7.1,14,-6.9,7.8,-6.9,6.7,-9.8,13.9,-10.6,4.5,-10.6,6.1,-18.7,2.8,-9.2,9.7,-3.6,17.9,-3.5,17.5,0.1,14.9,-9.1,6,-11.5,0,-24.4,-15.9,115.9,122.5,113.9,119.2,98.2,106.3,left
24.3,17.8,17.3,10.5,13.5,16.2,24.8,15,15.8,12,5.9,4.1,8.5,20.7,24.9,25.5,26.4,29.9,34.7,34.5,34.9,22.3,17.3,4.1,2,-2.4,-1.5,7.4,13.5,10.1,15.8,28,25.5,19.5,21.2,16.6,16.8,17.6,18,9.9,23,18.2,3.4,-1.5,65.8,56.8,53.8,55.2,68.6,72,left
-18.7,0.9,-20.5,13.3,-24.2,1.9,-20.9,1,-15.1,13.7,-6.2,27.3,1.2,24.7,-3.5,16.5,-0.8,34.2,-2.6,32.9,0.2,22,-11.8,-2,-11.9,9.7,-16.9,-2.3,-33,-3.5,-24,-0.9,-32.4,7.1,-24.6,5.6,-18.3,6.2,-30.3,-12.1,-35.2,1,-25.6,3.6,34.2,62.1,26.5,63.4,34.4,56.8,left
0.7,-11.7,-7.5,-15.1,-19.6,-27,-24.4,-22.4,-27.4,-30.9,-37.9,-41.8,-46.8,-45.8,-46.7,-40.7,-42.8,-29.5,-34.1,-35.7,-27.5,-21.2,-24.1,-24.4,-20,-12.3,-2.9,0.9,-14.1,-18.6,-16.5,-16,-23.7,-34.8,-37.1,-37.1,-36.8,-25.7,-17,-17.4,-17.7,-10.6,-10.8,-10.9,54.7,61.7,41.7,56.8,35,60.5,left
32.1,60.3,36.3,58,31.8,49.2,17.3,50.4,14,37.2,8.3,33.3,3.7,34.7,2.2,30.5,5.8,21.4,-9,13.4,-12,9.7,-13.4,23.1,0.1,24.1,-3.4,19.8,-10.8,8.4,-15.5,16.7,-4.2,15.4,-7.3,18.9,-7.6,17.7,-3.8,22.7,-4.8,25,-4.5,20.1,65.2,109.2,82.7,127.7,81.2,115.1,left
20.9,22.5,24.1,30.6,29.4,36.6,35.8,33.4,19.4,13.3,14.8,22.1,22,22,16.4,25.3,16.2,16,23.1,34.5,30.5,29.6,20.2,25.6,20.3,22.9,25.1,23.1,30.6,35.5,31.2,35,25,20.4,21.9,31.7,23.4,25.9,23.1,26.2,26.7,30.9,25.8,32,101.1,110.4,96.8,105.6,98.6,111.1,left
