@relation FingerMovements_channel_24

@attribute channel_24_0 numeric
@attribute channel_24_1 numeric
@attribute channel_24_2 numeric
@attribute channel_24_3 numeric
@attribute channel_24_4 numeric
@attribute channel_24_5 numeric
@attribute channel_24_6 numeric
@attribute channel_24_7 numeric
@attribute channel_24_8 numeric
@attribute channel_24_9 numeric
@attribute channel_24_10 numeric
@attribute channel_24_11 numeric
@attribute channel_24_12 numeric
@attribute channel_24_13 numeric
@attribute channel_24_14 numeric
@attribute channel_24_15 numeric
@attribute channel_24_16 numeric
@attribute channel_24_17 numeric
@attribute channel_24_18 numeric
@attribute channel_24_19 numeric
@attribute channel_24_20 numeric
@attribute channel_24_21 numeric
@attribute channel_24_22 numeric
@attribute channel_24_23 numeric
@attribute channel_24_24 numeric
@attribute channel_24_25 numeric
@attribute channel_24_26 numeric
@attribute channel_24_27 numeric
@attribute channel_24_28 numeric
@attribute channel_24_29 numeric
@attribute channel_24_30 numeric
@attribute channel_24_31 numeric
@attribute channel_24_32 numeric
@attribute channel_24_33 numeric
@attribute channel_24_34 numeric
@attribute channel_24_35 numeric
@attribute channel_24_36 numeric
@attribute channel_24_37 numeric
@attribute channel_24_38 numeric
@attribute channel_24_39 numeric
@attribute channel_24_40 numeric
@attribute channel_24_41 numeric
@attribute channel_24_42 numeric
@attribute channel_24_43 numeric
@attribute channel_24_44 numeric
@attribute channel_24_45 numeric
@attribute channel_24_46 numeric
@attribute channel_24_47 numeric
@attribute channel_24_48 numeric
@attribute channel_24_49 numeric
@attribute hand {left,right}

@data
27,24.5,33,29,36.2,29.9,21.2,13.5,19.5,27.2,19.2,28.7,24.8,25.1,39,34.6,35.4,26.4,31.6,47.7,56.4,40,28.8,35,40.3,33.2,38.3,30.6,16.9,24.5,24.5,13.8,14.7,18.2,16.1,27.9,51.3,57.9,72,75.4,76.1,69.7,65.3,55.2,63,55.7,50.3,45,50.3,40.8,left
-47.1,-47.9,-46.4,-37.8,-28.5,-27,-31.2,-29.7,-34.7,-32.9,-34.9,-41.5,-45.7,-40.1,-36.8,-35.6,-31.5,-48.3,-46.2,-37.1,-41,-57.2,-49.4,-48.9,-43.4,-39.9,-32.6,-35,-11.2,-11.6,-13.8,-30.3,-20.4,-21.2,-19.2,-15,-10.4,-17.6,-16.4,-27.5,-26.2,-32.4,-43.1,-49.9,-42.1,-39.4,-28.1,-24.3,-27.6,-30.1,right
-9.9,-9.3,-4.5,-2.4,5.2,3.4,-2.2,-3,-7.6,-11.2,-3,2.2,15.1,8.6,10.5,8.2,7.2,-0.1,-7.5,-8.1,2.9,10,0,-3.3,-2.7,4.8,1.4,5.1,20.9,20.5,30.1,17.6,11,-0.9,9.1,16.6,17.5,15.7,13.3,19,17.7,17.6,16,20.6,30.2,33.9,21.1,-0.2,9.7,-0.3,left
12.5,8.9,16.6,10.2,13.1,8.5,22.5,22.2,27.4,24.2,23.1,5.9,1.4,1,12.3,13.4,21.6,16.1,21.1,14.9,17.7,1.6,3,-0.9,8.1,7.8,20,11,22.8,16.8,18.7,16.3,17.6,21.6,34.7,35.7,35.6,31,32.4,35.3,41.5,38.8,41,30.3,31.5,26,24.9,26.5,38.4,28.2,right
3.2,0.9,7.2,16.1,18.3,16.5,4,3.4,1.9,4,9.2,7,3,1.7,3.4,1.9,5.4,-3.7,1.6,10.1,0.4,2.6,-7,1.6,1.6,4.8,-9.6,2.3,40.9,39.6,39.6,33.4,39.9,47.9,58.6,56.6,56.1,56,57,55.3,60.9,50,52,51.9,49.2,46.3,41.9,35.5,23.9,24.6,left
50.1,65.2,61.5,51.1,45.6,45.4,31.6,31.1,20.8,33,33.1,37.4,41.5,49.4,41.4,27.8,26.8,32.9,40.2,50.3,41.8,38.3,34.4,33.7,23.9,17.5,8.9,19.7,50.7,49.5,43.3,42.7,44.5,52.7,53.7,57.9,45.7,47.4,41.4,39.6,39.1,51.4,64.3,61.1,56.1,50.6,51.7,50.8,45.2,60,right
-28.6,-13.5,-13.7,-10.3,-20,-26.3,-51,-23.5,-22.6,-13,-28.3,-22.6,-24.7,-11.3,-29.7,-25.8,-22.9,-20.7,-21,-27.8,-24.5,-19.4,-10.6,-12.3,-10.9,-0.5,-5.7,-7.8,9.4,-2.2,-21,-8.3,-9.4,8.1,-12,-6.7,-14.9,-22.5,-28,-23.6,-19.8,-8.8,-27.1,-8.1,-16.7,-15.6,-21.8,-15.4,-15.4,-8.1,left
29.8,28.5,21.6,34,37.5,39.2,20.9,27.4,24.4,35.6,42.9,43.1,29.4,26.7,13.3,19.4,7.5,6.9,10.4,19,20.2,30.8,33.6,33.5,19.9,23,17.8,23.1,43.7,52.2,52.4,53.6,71.9,69.4,62.1,54.9,44.2,45.9,38,54.4,61.3,74.3,71.8,65.1,49.6,49.6,32.9,40.3,42.9,53,right
-18.6,-10.7,0.2,-0.3,0.2,-1.2,-2.8,0.8,-4.7,-6,-10.8,-5.4,-1.1,-6.2,6.7,6.2,8.7,6.2,6.6,10.4,12.2,10,0.8,4.9,9.7,13.2,10.7,12,-4.5,-6.3,1.6,-3.6,-12,-17.7,-15.5,-14.8,-12.6,-8.5,-1.1,-3.1,-15.4,-18.4,-16.3,-12.5,-5.5,-15.6,-7.3,-4.3,4.6,-6.9,left
-8.3,-6.2,-14.1,0.5,0.7,3.6,-4.9,-4.5,-22,-20.3,-18,-0.1,1,0.6,3.3,7.9,6.5,10.2,1.6,-6.6,-4.1,-8.2,-12.5,-4.5,-2.8,1,4.9,4.2,35.7,38,32.4,32.4,30.4,36,25.6,25.8,14.6,12.9,23.9,37.5,23.9,25.4,28.5,23.2,10.6,25.9,16.4,16.9,13.2,10.4,left
49.7,44.5,41.9,21.7,14.6,26.6,35.2,38.8,39.9,54.1,57.3,46.5,33.6,27.7,18.7,26.6,44.4,47,42.7,25.1,18.4,17.7,15.3,15.8,23,30,32.1,32.7,42.9,45.2,47.1,54.8,64,64.6,64.7,70.9,63,61.6,61.4,62.2,68.4,62.7,45.2,43.3,33.4,33.5,41.9,46.8,52.3,55,right
-23,-26.1,-29.6,-18.6,-28.3,-25.9,-36,-31,-35.9,-21.1,-31.8,-18,-21.9,-26,-35.4,-22.3,-26.8,-33.7,-33.8,-21,-29.3,-16.3,-26,-20.3,-36,-35.6,-42.9,-31.4,14.1,21.3,3.6,-1.2,-2.2,-7.2,-2.7,8.6,19,21.7,18.7,14,10.3,17,2.3,5.6,-0.7,3.7,-10,3.7,-4.7,-1.1,right
-0.1,-10.2,-4.6,-14.4,-13.8,-15,-7.5,-20,-18.8,-18,2.3,-13.7,-18.5,-17,0.3,-12.8,-9.6,-11.8,-2.6,-9.1,0.2,-13.6,-20.2,-22.5,-7.1,-6.9,-0.1,-20.3,35,32.3,45.8,39.4,45.6,32.3,40,36,55.4,30.9,32.4,33.7,38.7,38.9,37.2,21.6,22.3,11.8,14.2,-5.2,2.6,13.3,left
25.9,25.5,18.9,25.3,27.1,21.7,12,17.1,2.3,19.7,10.4,12.3,6.9,-4.1,-6.4,-0.8,-5.2,-3.4,-9.6,11.2,2.7,10.7,2.4,9.6,3.3,10.3,7.2,8.2,26.4,35.8,23.2,23.7,3.7,10.2,15.8,36.6,30.5,39.5,27.3,26.4,27.2,24,14.9,33.1,27.2,33.6,32.4,35.5,41.9,39.3,left
4,-1.7,-3.4,-6.2,-5.3,-5.2,6.2,10.9,2.4,1.7,-1.5,-6.1,-10.9,-17.1,-20.2,-8.5,3.8,8.2,12.5,10.3,13.6,7,-2.4,-8.6,-5.5,-0.1,1.9,-1.1,35.9,27.3,23.9,26.1,19.2,18.5,30,38.5,48.1,53.9,47,51.9,51.9,52.8,43.4,23,46.2,30.9,45.5,33.7,38.8,30,right
-27.3,-30.8,-25.6,-24.4,-20.9,-9.8,-11.5,-16.7,-20.7,-27.5,-22.7,-17,-11.8,-8.8,-8.9,-14.3,-12,-10.9,-9.5,-17,-22.5,-14.2,-18.6,-13.4,-8.7,-19.3,-11,-17.6,3.5,3.2,1.7,-1.1,2.6,2.7,17.1,16.9,9.7,4.2,0,5.6,10.5,3.5,5.3,-7,-8.1,-7.3,-15.5,-20,-13.4,-12.3,right
4.9,8.9,19,11.7,12.2,5.8,11.4,4.6,6.5,0.8,7.9,15.7,24.7,17.5,22.9,17.6,25.5,13,10.3,12.3,22.4,21.4,21.6,13.4,6.5,0.2,1.9,-5.3,28.7,29.4,32.8,21.6,29.7,35.2,39.3,33.4,38.7,25.5,34.5,35.6,50.5,34.7,37.2,33.4,27.4,21.3,32.7,22.1,25.5,13.2,right
40.1,53.1,53.3,58.3,44.8,36.1,29.3,46.7,50.3,51,47.7,45.7,34,31.7,22.9,30.7,28.5,46.7,57.9,70,52.5,41.2,23,26.9,39.1,43.3,39.2,51.1,52.2,62.2,58.8,60.6,60.2,62.4,51.5,44.9,36.7,50.6,57.7,62.1,56.8,65.3,67.9,71.9,63,48,50.7,53.6,59.4,67.4,left
-27.8,-41.7,-38.2,-48.2,-41.1,-49,-48.3,-46.7,-39.8,-58.3,-50.1,-46.8,-49.3,-49.5,-44.1,-50.4,-40.9,-44.2,-37.4,-41,-36.9,-40.4,-42.6,-52.7,-52.4,-56.9,-42.1,-38.6,-22.4,-24.3,-24.5,-22.5,-16.5,-10.3,-7.6,-11.5,-6,-0.5,1.6,5.1,1.6,-14.1,-14.1,-18.1,-19.3,-16.4,-2.2,-17.4,-18.3,-7.1,left
50.5,51.4,60.1,72.6,69.3,61.3,43.9,43.3,48.3,59,64.6,61.2,45.9,51,52.6,61.4,59.8,61.2,60.9,64,57.4,48.6,44.2,45.3,47.5,55.9,54.2,66.9,86.6,82.1,72.1,86.2,90.1,85.7,72.4,74.1,74.4,79.6,78.7,81.2,61,56.2,61.5,64.2,69.4,68.5,66.2,73.1,64.4,69,right
26.4,20.6,28.3,30.7,33.1,40,38.6,42,45.5,42.5,38.7,42.7,40.3,33.7,24.4,26.8,26.3,33.4,32.8,27.4,33,35.3,34.2,25.3,22,29.6,35.9,32.2,64.1,42,21.9,23.6,35.7,48.2,45.6,46.1,51.8,51.6,51.7,51.8,57.2,56.7,57.3,52.6,52.1,54.7,48.1,56.6,68.8,51.2,left
38.8,59,49.8,58.7,44.3,65.1,53.2,36,28.7,47.4,44.1,49.3,41.6,44.8,29.2,44.9,39.4,47.2,37.4,59.3,53.6,49.6,27.4,51.3,44.5,47.3,28.8,47,51,65.8,72,88.4,81,97.1,82.9,78.5,60,71.1,54.8,56,52.1,75.7,63.8,70.8,53.5,62,58.9,79.7,68.9,70.4,left
-23.7,-28.6,-31.1,-29.8,-5.7,-9.3,-10.4,-8.3,-11.6,-18.2,-7,-10.1,-7.5,-8.2,-10.6,-6.9,6.7,3,-5.1,-0.4,-1.8,-1.2,-5,-9.9,-6.4,-9.7,-9.4,-12.5,23.8,20.7,18.6,10.4,17.2,16.1,8.5,4.9,10.7,6.8,3.5,-2.1,-5.8,-16.4,-4.3,-1.8,11.7,2.2,0.5,-17.2,-17.3,-19.7,right
-59.1,-56.8,-52.6,-37.2,-31.1,-28,-25.2,-36.2,-37.1,-48.7,-50.9,-51.5,-44.2,-43.2,-43.4,-42.9,-34.1,-38.1,-44,-52.5,-53.8,-43.8,-33.2,-25.5,-21.6,-32.9,-37.4,-44.4,-26.3,-27.4,-28.1,-37,-37.2,-36.4,-28.8,-20.7,-17.6,-20.7,-25,-25.9,-42.1,-49.1,-45,-33.1,-41,-33.5,-29,-31.7,-46.8,-49.5,left
-54.2,-38.5,-42,-30.3,-41.2,-38.5,-46,-40.8,-56.2,-52,-59.1,-46.2,-59.9,-47.7,-61.1,-47.1,-40.8,-33.2,-42.2,-41.6,-49.9,-44,-49.9,-40.9,-49,-45.7,-54.4,-42.2,-36.3,-27.1,-27,-8.6,-21.8,-10,-24.9,-21,-32.3,-23.9,-35.9,-19,-19.7,-7.9,-17.3,-26.8,-42.7,-31.1,-44,-38.7,-46.6,-31.7,right
23.2,7.5,8.9,11.4,20.9,20.5,32.4,36.9,40.1,30.2,24.5,17.5,22,18,17.6,12.6,23.3,20,22,10.4,17.6,8.4,9,4.5,25.2,29.2,30.8,20,61.7,57.8,62.7,44.6,38.4,37.5,44.9,40.3,47.7,37.8,48.8,43,54.1,50.9,56.3,58.9,63.6,54.1,57,49.9,54.7,44.3,left
-1.3,16.3,21.9,2.9,11.4,15.8,2.4,-0.1,-15.1,-47.4,-33.6,-29.7,-27,-39.4,-44.1,-35.5,-28.9,-32.2,-42.5,-55.2,-57.4,-47.1,-36,-49.7,-57,-62.2,-42.7,-37.8,-32.2,-31.9,-14.9,-20.8,-10.8,-20.5,-17.3,-19.3,-2.4,-2.2,-7.4,-16.9,-5.1,-13.2,-3.2,-9.3,-7.5,-16.2,-3,-16.3,0.1,-5,left
-37.7,-30.7,-38.5,-41.2,-32.8,-33.3,-28,-30.8,-23.6,-36.7,-22.7,-33,-29.9,-34.7,-31.1,-31.7,-36,-39.2,-42.3,-48.5,-45.6,-48.8,-44.8,-45.8,-31.9,-33,-31.2,-32,-23,-26.2,-24.3,-25.9,-22.6,-14,-16.3,-19.5,-11.7,-12.9,-5,-6.1,-3,-7.7,-4,-13.1,-5.9,-8.8,-7.5,-9.7,-15.1,-25.6,left
12.1,14.9,-2.1,-0.8,2.5,0.1,4.9,11.2,21.3,10.1,10.8,7.7,12.4,20.5,5.6,7.6,15.6,4.8,6.2,9.4,6.7,7.6,7.1,8.1,2.6,5.5,18.5,15.9,23,26.8,14.4,18.8,13.8,9.6,4.8,10.3,0.7,-0.1,-0.6,1,-6.7,-8.8,-6.4,6.1,7.9,9.8,12.2,11.9,15.1,16.9,left
-43.6,-45.5,-37.6,-39.9,-28.5,-38.1,-28.1,-35.4,-35.1,-38.3,-30.5,-32.7,-28.8,-36.4,-22,-26.3,-26,-37.9,-41.3,-44.5,-33.8,-58.5,-54.9,-60,-48.8,-44.1,-44.9,-46.7,-24.6,-39.1,-31.7,-45,-23.7,-36.5,-24.3,-32.6,-28,-44.3,-27.5,-29.8,-14.7,-16.7,-7.2,-17.6,-7,-21.2,-15.3,-31.9,-18.7,-33.7,left
37,39.7,29.8,33.2,20.1,30.8,29,46.1,34.7,47.6,38.1,44.7,34.7,31.6,31,46.7,39,43.6,39.7,73.9,22.8,33.8,39.1,49.1,48.3,65.7,54.7,58.9,41.3,58.3,47.3,63.6,50.1,62.7,45.1,55.7,37.4,48.9,43.6,50,37.8,53,37.4,58.8,48.5,56.1,33.2,44.5,42,47.4,left
-81.3,-73,-55.2,-52.1,-52.8,-78.3,-85.6,-83.3,-84.9,-89.3,-91.9,-93.1,-84.1,-62.8,-66.6,-68.9,-67,-81.5,-78.2,-89.8,-91.5,-88,-83.4,-87,-88.2,-86,-80.3,-83.6,-45.2,-36.6,-39.5,-52.4,-43.6,-38.1,-37.9,-28.2,-33.5,-39.1,-26.3,-52.5,-63.5,-65,-63.7,-62.5,-63.8,-52.3,-47.6,-58.9,-68.5,-71.5,left
6.7,6.1,9.2,6.6,8.3,13.6,5.7,11.8,9.8,10,-2.2,5.8,2,6.9,0.4,-4.7,-7.2,-0.8,-4.7,-11.3,-16.8,-3.2,6.2,10.3,8,9.6,3.8,-0.7,22.1,19.1,23.4,14.8,13.4,12.7,14.2,17.3,21.1,23.2,23.3,23.2,26.1,28.5,25.4,24.5,16.4,19.2,25.1,27.2,33.7,36.8,right
24.3,26.8,33,24.1,20.5,19.1,15.6,26.4,30.5,33.2,34.5,35,26,24.8,23.5,20.1,19.2,20.5,29.3,27.1,17.4,14.5,10.7,8.7,17.2,23.6,23.4,19.5,77.8,76.7,64.6,48.5,44.9,50.5,56.1,57.7,60.8,63.8,61.9,51.2,56.7,52.3,55.2,54.8,46.3,43.1,45.6,46.3,39.1,43.4,right
-22.7,-20.1,-4.4,-11,1.4,1.1,3.1,0.1,2.6,-11.7,-9.3,-13.4,-1.6,1.6,1.8,-5.9,4.2,4,8.7,7.4,14.4,0.7,-2.4,-5.7,-7.7,-6.7,1.8,-3.3,27.2,12.4,16.9,11.6,13.2,13.5,24.2,23,27.5,17.1,16.7,12.7,15.6,9.2,17.8,15.5,25,18,10.7,3.4,7.5,9.2,right
20.1,13.5,24.9,14.5,13.9,13.8,15.9,8.6,11.5,5.1,10,13.3,26.4,23.6,33.2,23.3,18,7.8,6.3,0.6,14.4,15.1,11.8,0.2,-4.4,-0.6,0.3,-3.4,49.8,35.1,30.1,41.1,45,32.2,35.3,28.8,29.7,26.9,21.5,24.2,16.9,18.9,38.6,37.6,48.7,45,45.4,44.6,46.9,29.8,right
21.3,23.2,9.8,6.4,2.5,16,0.3,0.3,2.9,-1.2,-9.4,-11.4,-10.9,-19.8,-20.9,-15.3,-15.5,-11.5,-12.2,-9.9,-20.7,-10.2,-15.6,-10.7,-13.5,-22.2,-29,-26.8,28.2,36.9,26.4,31,27.1,23.2,18.3,30.9,26.4,35,31.9,34.3,32.1,23.9,26.7,31.6,26.1,42.6,30.5,38.7,35.9,44.9,right
11,-0.9,-3.7,-3,-7.7,-1,-10.4,-20.1,-22.4,-9.2,-2.8,-2.8,-17.6,-28,-18.7,-15.5,-22.8,-10.7,-15.7,-6.6,-16.2,-23,-36.3,-26.4,-25.1,-23.1,-36.4,-46,-12.6,-4.1,13.3,30.4,26.4,16.1,13.3,21.3,28.1,25.4,21.3,27,14.8,20.8,21.5,27.2,11.5,13.6,-4.9,3.9,14.8,30.8,right
26.3,26.1,37,32.3,42,46.4,45.9,37.1,36.5,34.4,38.4,39.3,41.4,29,26.3,16,31.6,30.6,23.2,18.1,24.9,24.8,26.7,27.9,23.9,20.4,31,37.3,51.4,54.7,56.1,54.9,52.9,43.2,42.7,35.6,39,41.1,37.1,35,44.6,46.9,56.9,51.2,57.8,57,54.1,52.5,45.7,47,left
0,4.2,-2.4,-4,-7.1,-3.2,-7.8,-5.9,-9,1.9,-0.9,1.7,3.6,0.7,-3.1,13.3,7,12.6,7.2,15.2,13.4,11.7,2.9,6.2,5.4,6.2,4.1,6.7,18.6,12.3,14.1,37.9,30.4,31.2,24.6,27.3,33.8,34.9,30.5,42.5,29.6,38.3,39,42.2,35.3,33.4,35.7,41.2,28.4,21.6,right
-41.6,-46.1,-51.1,-48.7,-52.3,-51,-48.1,-45.6,-31.8,-36.7,-35,-35.9,-35.6,-31.7,-32.1,-32.3,-34.7,-28.1,-19.9,-27.8,-28.5,-33.5,-27.7,-32.1,-29.6,-31.6,-19.1,-11.7,7.5,-6.7,1.1,-11.4,-20.7,-27.9,-16.8,-16.3,-20.2,-29.3,-24.7,-29.4,-20.6,-21.2,-16.7,-21,-19.7,-19.9,-15.1,-15.1,-7.2,-21.8,left
48.2,46.4,38.8,38.4,47.7,38,47.3,42.3,46,33.5,38.1,37.3,38.4,21.2,12.7,6.3,14.8,30.6,33,28.3,23.9,2.7,5.2,8.5,21.5,18.6,25.9,19.3,46.8,53.1,62.8,68,72.9,72.3,61.4,64.8,61.7,60.7,60.2,67.7,65.9,58.4,61.6,56.9,57.5,58.7,60.3,44.1,57.5,63.6,right
8.2,11.5,6.8,1.1,-8,-9.6,-12,-5.4,-0.7,11,13.3,15.4,13.7,4.7,-2.7,-8,-2.9,6.8,6.7,9.8,10.5,9.6,4.3,8.5,5.9,6,-0.8,5.8,28.8,21.5,17.2,20.4,16.5,16.2,18.4,30.3,23,15.5,13.3,14.5,10.2,21.2,24.7,21.9,23.1,23.3,13.5,17.9,17.7,22.6,left
-95,-89.3,-84.2,-85.8,-86.2,-88.1,-81.9,-85.6,-91.3,-86.5,-79.7,-80.6,-70.6,-71.7,-72.5,-73,-83,-89.7,-93.2,-102.9,-88,-79.2,-67.6,-64,-63.9,-73.8,-78.8,-89.1,-100.1,-99.7,-97.5,-97.2,-81.9,-90,-91.9,-91,-86,-94,-94.6,-101.4,-91,-89.9,-79.5,-92.4,-81.3,-81.4,-74.3,-82.9,-80.1,-82.9,left
-30.2,-17.8,-23.2,-14.3,-18.8,-5,-12.4,-8.2,-21.9,-16.5,-17.7,-7.9,-9.3,-6,-9.6,-6.8,-12.8,-9.8,-22.2,-8,-14.1,-4.3,-14.7,-10.8,-15.8,-8,-14.5,-5.8,-6.8,3.7,-9.4,1.4,-3.5,13.1,9.8,25.2,13.1,12.3,7.7,19.7,1.1,0.6,-2.8,16.5,6.2,16.5,9.1,9.7,-0.8,-1.3,right
-27.4,-37.2,-29.5,-37.9,-40.6,-32.9,-25.6,-32.5,-32.8,-37.9,-46.1,-46.3,-43.4,-49.2,-43,-40.8,-37.3,-48.8,-45.4,-48.6,-45.5,-52.1,-53,-49.6,-45.3,-42.1,-36.3,-38.2,-18.6,-12.2,-4.1,-7.7,-10.9,-11.4,-15,-17.7,-25.1,-13.1,-8.7,-9.8,1.5,1.1,-5.4,1.2,11.4,-3.7,-9.9,-3,-6.7,-14.2,left
-5.1,0.4,-4.3,-8.3,-8.3,4.9,7.6,3.7,-8.1,-11.9,-3.5,-4.7,-4.6,-4.8,-6.8,-6.6,-3.8,15,1.3,3.2,1.4,-3.7,-7.2,-4.4,-2.1,-5.1,-2.4,2.9,28.8,34.1,31.2,31.8,44.6,40.5,43.2,42.8,39.9,47.2,37.8,39.1,37.1,38.4,35.3,25.6,22.3,28.9,21.3,28.1,13.2,9.1,right
35.7,20.4,16.2,10.1,24.7,26.1,19.6,20.3,24.4,25.3,21.7,16.6,10.3,12.8,17.5,20.8,20.9,7,10.6,12.9,23,16.5,16.7,20.8,19.1,14.4,24.7,25.5,46.2,50.5,41,42.9,43.7,43.5,51.1,55.2,56.4,62.8,65.9,58.7,57.6,42.5,61.7,54,58.2,58.1,56.4,42.1,54.3,46.3,right
5.8,-5.5,0.8,7.4,9.8,1.4,13.2,15,28.4,23,7.8,-1.8,16.6,27.5,35.9,22.6,-1.3,-13.7,-6.3,-7.7,-1.6,-7.4,-0.6,0.4,6.2,1.3,0.1,4,7.2,1.9,9.5,3.3,11.9,5.8,6.1,-0.1,-1.8,-3.2,-3.2,4.2,11.1,5.9,0.2,-3.1,-5.3,-9.7,-3.7,0.1,-4.9,6.1,left
-21.1,-31.2,-30.1,-41.8,-44.1,-54.6,-40.2,-48.2,-43.9,-47.8,-43,-43.7,-42.1,-58.4,-44.8,-43.7,-41.6,-44.5,-36.4,-38.8,-41.3,-49.2,-39.2,-42.9,-34.6,-36.8,-35.1,-44.2,-30.5,-32.3,-30.3,-34.9,-29.1,-44,-41.8,-45.1,-22.8,-19.6,-20.7,-36,-22.3,-38,-23.8,-27,-13.5,-20,-0.4,1,-10.7,-18.7,right
-15.6,-18.3,-11.4,-17.8,-24.1,-23.9,-24.9,-21.4,-26.3,-24.9,-32.2,-28.3,-27.7,-29.2,-25.4,-18.3,-14.8,-17.8,-20,-26.5,-22.7,-19.4,-38.1,-31.2,-20.8,-27.5,-26.4,-26.6,19,10.9,13.2,14.1,6,7.4,3.1,0.8,1.4,3.5,4,3.1,-2.3,-2.4,2.8,1.3,-9.4,-7.2,-3.6,9.2,6.5,13.4,right
-16.2,-11,-23.2,-24.1,-24.5,-20,-16.3,-5.7,-6.9,-8.8,-12.6,-12,-16.6,-17.5,-12.5,0.3,-6,-4.5,-7.5,-9.5,-14.4,-17,-15.2,-17.1,-20.1,-22,-25.6,-13.9,-11.5,-8.6,-16.8,-10.3,-11.5,-6.9,-2.2,6.7,6.5,2.8,-5.1,-8.3,-15.1,-12.9,-10.8,-7.7,-10.3,-1.3,-2.2,2.4,1.4,7.1,left
52,52.6,50.8,46.4,55.9,54.7,58.6,49.4,37.3,21.3,34.9,42.6,54.1,49.6,49.1,42.6,36.9,25.1,27.6,27.4,37.6,34.7,47.6,42.8,44.3,33.7,30.5,30.4,67.3,63.1,73.8,65.3,76.6,69.3,68.2,66.6,84.3,73.4,73.5,58.8,58.6,51.7,62.9,66.3,79.8,73.3,81.5,67.1,70.7,65.7,left
-11.7,-10.6,-7.4,-13.2,-3.4,-5.5,-10.2,-11.3,-11.6,-12,-12.3,-2.9,-0.9,-11.8,-17.7,-14.3,-26.5,-23.3,-6.9,-16.5,-10.1,-11.7,-21.2,-25.7,-27.3,-19.1,-9.3,-6.7,18.1,15.2,13.9,10.8,17,11,16.9,14.2,8.9,0.3,8.9,-1.7,-6.1,-9.7,-5.1,-6.3,0,-1.5,6,8.7,14.3,8.2,right
-27.1,-30.6,-20.5,-9.3,-16.5,-8.2,-2.9,12.1,-2.6,-7.9,-12.4,0.6,-6.3,-6.7,-11,-2.3,-15.8,-16.3,-18.9,-3.9,-8.7,0.5,-10.4,12.5,-4.7,0.3,-7.8,5.9,44.2,47.5,40.2,36.9,20.2,20.5,23.7,35.3,36,38.6,30.5,48.9,47,44.1,38.2,43.6,27.9,38.5,26.9,20.8,10,8.9,left
-14.9,-12.2,-2.8,-21.2,-19.5,-16.5,-28,-32.3,-27.8,-23.8,-0.6,7.1,5.4,-17,-30.2,-43.6,-40.5,-45.7,-25.3,-17.4,-20.2,-19.3,-12.3,-9.2,-14.8,-31.7,-37.6,-42,-5.1,-21.4,-18.8,-22.3,-9.9,12.7,-5.7,-8.3,-0.6,-3.7,-11.5,-15.9,-22.2,-7.4,-12.3,-2.3,-9.3,-13.1,-5.3,-19.2,-22.9,-14.9,left
-53.6,-47.6,-52.4,-37.5,-50.2,-39.6,-44.5,-48.4,-48.7,-48.3,-52.5,-49.1,-55.7,-50.8,-49.3,-39.3,-41.8,-37.8,-42.2,-37.3,-41.7,-49.3,-57.3,-52.9,-54.9,-48.7,-43.6,-46,-49.4,-38.9,-52.3,-37.5,-43.2,-32.3,-40.5,-32.3,-48,-38.4,-33.1,-19.5,-33.3,-27.9,-45.3,-43.4,-38.2,-22.7,-30,-26.4,-33,-20.3,right
30.3,31.4,40.1,37.8,32.5,23.9,32.3,39.7,42.5,49.5,42.6,44.7,52,48.7,37.4,39.4,48.1,48.9,59.2,50.9,39.9,38.7,20,21.7,10.9,36.4,43.8,35.6,46.4,46.6,50.4,49,47.3,45.4,52.6,47.1,44.8,50.8,55,48,54.5,50.7,55.9,53,49.2,54.2,59,60.3,58.7,58.8,left
15.2,28.9,17.8,26.7,21.5,39.4,33.2,39.2,35.7,33.3,29,31.8,19.7,36.3,25.3,36.8,26.4,29,22.5,27.7,23.1,25.8,29.4,32,21.8,40.2,29.6,28,36.8,39,25.3,46.3,31.4,33.8,31.9,40.7,34.5,39.6,38.6,39.6,24.8,31.2,16.5,25.9,22.1,34.6,26.9,24.6,41,27.3,right
58.7,61.1,62.4,40.7,38.8,42,46.4,41.7,37.4,40.3,40.9,54.6,43.1,26.6,30.8,36.5,34.5,28.1,25.6,32.5,35.2,35.9,39.8,27.4,27.5,31,40.7,36.2,71.8,57.7,52.4,50.5,58.7,65.6,65,60.6,61.2,61,66.4,69.6,56.8,57,61.3,59.4,71.7,70.3,71.7,61.4,59.5,64.6,left
-14.6,-13.4,-12,-19.8,-18.6,-22,-19.6,-10.7,-15.1,-8.4,-11.2,-23.1,-20.1,-20.8,-17.3,-16.4,-25.6,-21.6,-15.5,-5.6,-12.5,-20.2,-25.1,-27.1,-28.2,-16.6,-15.8,-9.9,11.1,6.8,4.6,9.2,16.7,12.8,-2.1,-3.2,-9.4,-5.3,1.7,-4.4,6.4,7.3,26.4,12.5,2.8,-0.7,5.1,1.3,-3,-3,right
-27.3,-31.3,-27.5,-43.5,-44.9,-40.1,-40.7,-64,-41.6,-50.1,-38.9,-46.8,-30.6,-51.4,-38.3,-46.4,-41.3,-55,-43,-39.3,-38,-42.9,-38.6,-42.1,-35.1,-46.4,-38,-54,-20.6,-23.7,-19,-35.6,-10.8,-27,-5.5,-40.6,-28.3,-43.3,-22.5,-47.6,-29.1,-37.2,-29.1,-32.4,-21.3,-33.3,-28,-21.4,-31.1,-27.7,left
6,7.3,9,12.6,11.3,19.4,10.2,11.1,13.3,17.6,20.9,31,30.7,37.5,25.4,20.3,19.9,5.7,-0.2,13.6,9.3,4.3,-1,11,1.4,3.6,0.8,10,14.8,17.8,15.5,19.2,15,23.7,23.2,23.2,14.3,18.9,25.3,32.3,22.3,26.2,29.6,35,28.9,37.9,29.4,28.3,29.3,27.8,left
-6.9,-0.7,2.6,-3.4,-15.5,-5.8,-3.9,-6,-17.5,-17.1,-13.6,-16.4,-10.6,-9.1,-7.3,-2.7,1.6,-4.1,-7.8,-6.7,2.4,-2,7.5,4.1,-2.3,-8.9,-10.8,-10.1,52.5,51.8,57.1,46.8,41.7,37.2,31,28.1,33.1,35.7,29,19.8,17.3,10.9,15.1,8,16.4,15.5,17.4,14.2,10.5,9.4,right
-3.2,-1.4,-3.6,-4.8,-6.8,-5.2,-15.2,-19.8,-19.3,-13.9,-9.5,2.4,2.9,-6.4,-5.1,-5.5,-10.3,-12.2,-18.9,-19.8,-9.3,8.1,-3.1,-14,-16.9,-11.1,-12.6,-17.2,5.7,-3.7,-1.5,9.4,14.4,15.2,8,4.4,3.6,4,6.1,0.3,9.1,17.6,19.3,17.8,12.5,6.9,3.7,-0.6,2.6,4.7,left
6.1,-1.5,8.7,-0.2,12.4,2.6,16.7,8.4,12.2,2.3,8.5,-4.4,10.7,9.6,11.1,9.8,25.5,11.5,13.8,4.8,2.7,-3,4.7,7.1,14.6,14.8,23.2,16.7,50.8,51.2,45.6,34.4,37.2,27.3,25.9,23.9,39.7,47.7,44.8,35.2,34.8,27.8,29.1,22.1,21.5,12.1,19.6,21.9,21.9,19.8,left
19.5,19.1,15,25.8,18.7,12.9,11.7,14.2,9.8,12.9,17.4,12.5,5.2,3.6,1.3,-2.1,0.4,-4.3,4.6,0,0.3,4.4,-1.9,-2.4,-3.5,-9.5,-9,-9.1,2.6,19.2,10.9,18.6,15.5,26.2,25,18.3,14.8,4.5,2,15.2,16.8,25.9,23.9,26.8,23.6,18.4,5.2,8.6,11.3,31.9,left
13.3,27.3,29.8,21.8,30.6,25.2,28.9,31,33.8,27.2,35,31,30.8,27.5,39,27.2,30.9,30.6,27.8,27.8,33.6,34.1,36.7,21.2,28.9,30.9,30.8,37.6,55.7,59.5,47.2,57.5,53,53.7,55,52.4,55.8,46.9,52.1,53.3,40.7,46,52.1,46.7,43.7,45,29.9,28.9,23.7,16.4,left
13.7,15,22.4,22.6,20.9,22.4,18.1,13,8.2,10.8,7.8,15.3,9.2,9.5,13.5,16,23.3,35.3,25.3,20,22,20.2,15.5,21.7,13.3,21,17.4,13.4,46.3,44.5,47.5,51.6,59.7,60.5,48.1,54.1,55.7,63.9,56.4,53.6,56.5,56.1,49.4,50.3,45.6,50,46.4,42.1,32.2,37,left
16.2,25,-12.8,13.8,5.1,-15,-24.4,-32.8,-2.9,-8.9,-4.8,-11.1,-5.9,-9.4,-2.5,-11.5,-13.6,-14,-7.8,-5.6,2.4,-6.9,-1.9,2.1,7.1,2.1,1.2,-10.1,38.7,24.2,21.8,15.5,30.6,30.8,32.9,24.3,27.2,22.1,30.2,22.4,17.9,4.2,20.3,29.3,38.7,29.4,28.2,15.9,23.9,26.2,right
27.8,28.8,25.7,19.2,20.3,11.4,13.5,-13.1,-7.9,3.1,17.9,24.5,37.9,13.4,5.7,0.3,3.1,5.3,26.8,29.9,26,24.5,22.8,7.3,11.1,10.9,4.2,-15.7,39.7,35.3,18.7,42.1,59.3,49.7,46.6,44,32.8,31.2,17.1,14.6,27.7,34.4,30,25.8,32,43,44.9,41.9,28.7,26.9,left
-12,-19.6,-10.2,2.9,11.6,15.9,10.7,6,3.1,-5.8,-10.3,-3.4,12.2,32.7,38.4,17.3,10,0.5,-3.4,-8.9,0.8,9.3,17.9,13.6,12.9,5.4,13.5,0.3,33.2,25,32.3,14,21.2,29.9,26.9,25.5,20.2,19.4,25.4,19,8.2,-2.1,11,23.2,17.1,17.4,13.3,23,31.5,26,right
36.6,29.3,20.3,24.9,32.2,37.6,30.8,29.8,24.9,27.5,20.4,24.6,21.6,24.8,32.7,37.1,31.8,29.4,19,18.3,12.8,17.7,21.3,24.6,29,29.4,24.4,16.3,46.7,42.6,51.4,49.2,44.4,44,39.9,40.2,51.2,53.2,44.4,43.5,34.4,33.1,26.8,33.1,35.7,39.9,46.2,54.6,61.5,61.1,left
-3.3,9,-9.6,-0.2,5.9,1.9,-9.9,-10.6,-18.9,-24.2,-19.1,8.7,-5.3,1.8,8.1,9.1,-17,-5.6,-3,4.7,7.4,13.3,-3,-16.7,-11,-3.4,-21.2,-7.6,27.9,28.7,20.9,16.9,16.4,30.6,26.6,36.7,31.5,39.6,28.5,37.6,33.5,27.1,22.6,30.3,31.2,26.2,21,20.7,4.5,15.9,left
4,5.6,9.9,-3,-0.7,-8,-6.4,-15.4,-8.7,-23.7,-8.4,-22,-17.5,-22.7,-13.2,-22.8,-7.8,-7.9,-9.3,-12.5,-5.8,-11.3,-0.1,-7.2,-4.7,-10.8,-5.6,-10.3,-8.2,-9.7,-0.6,-11.8,1.9,-7.3,1.1,-8,-9.5,-11.6,-18.2,-4.3,-6.6,-1.3,10.8,0.7,5.7,7.3,13.3,4,12.3,16.2,left
23.5,26.4,26.4,26.9,20.8,15.2,24,28.9,29.5,32.1,25,45.5,21.7,23.6,18.8,13.1,20.6,29.2,24.3,22.7,18.9,24,26,27.1,10.4,7,28.2,36.9,32.9,33.2,39,52.3,50.9,56.7,46.9,44.9,38.1,37.2,30.5,40.7,56,68.6,73,68,60.3,47.3,48.3,50.6,37.9,41.6,left
-23.2,-26.1,-45.3,-46.5,-27.2,-9,0.2,-15.3,-12.1,-15.1,-12.1,-25.4,-33,-31.4,-13.9,-4.1,3.8,-7,-25.2,-20.4,-19,-31.6,-23.3,-17.7,-2.2,-3.6,-9.1,-1.8,5.3,5.6,8.8,-9.4,-13.6,-21,-16.1,-9.6,-2.1,-5.9,-3.6,3.9,4.3,-4.1,-8.1,-20.4,-11.1,-4.1,8.2,8.2,11.7,3.8,left
-6.6,6.7,13.1,13.6,9.7,9.9,-1.3,4.1,-0.7,12.4,7.9,9.5,3.9,19,7.8,7.1,-2.7,5.6,9.4,13.6,3.4,8.7,6.5,-0.7,0.6,-2,-11,-7.6,36.2,36.1,33.2,36.5,38.4,52,43.5,39.6,35.8,35.4,18.2,22.8,18,40.5,36.8,44,37.3,38.7,30.4,40.2,30.3,16.2,right
-14,-4.6,8.5,3.4,6,2.2,4.7,11,9.9,7.8,3.5,6.3,10,6.1,0.5,-0.2,7.4,9.8,16.6,7.5,4.8,-4.4,5.7,5.3,5.4,-1.5,1,2.4,28.5,26.2,24.2,24.8,25.7,14.1,21,16.8,16.6,7.5,8.8,7.6,18,11.5,14.3,13,17.3,20.4,18,14.6,17.8,12.9,right
-48.6,-38.1,-54.8,-44.3,-43.9,-34.8,-49.1,-36.3,-58.9,-44.1,-50,-49.2,-57.7,-37.6,-43.9,-32,-46,-43.4,-44.4,-30.5,-25.6,-12.5,-26.3,-12.2,-27.5,-30.3,-48.3,-26.5,-15.2,10.5,3.3,1.8,-13.2,-12.1,-21.5,-12.8,-22.2,-16.2,-20,-5.7,-29.9,-21.9,-37.3,-29.3,-34.3,-22.2,-33.3,-16,-28.1,-23.2,right
-19.4,-30.2,-16.6,-21.3,-20.8,-17.9,-24.4,-15.4,-21.8,-12.6,-9.6,-7,-5.9,1,0.8,5.3,11.6,17.5,18.8,20.8,16.2,0.5,6.4,-3.6,0.2,-18.8,-3.6,-14.3,13.5,6.6,15.6,8.6,11.1,-1.3,7.2,5.7,12.1,12.5,23.1,-0.5,6.5,-2.3,5.1,1.6,3,-11.2,3.8,0.6,7.7,-4.8,left
27.3,27.7,27.7,30.3,27.6,16.7,24.2,19.3,22.4,26.4,28.7,30.3,19.9,24.4,21.9,24.3,31.6,40,42.1,38.7,24.4,17.9,19.4,14.9,8.9,10,15.6,19.5,39.7,32.9,28.4,26.9,45.4,49.7,55.4,44.4,44.1,51,42.3,36,35.6,33.4,37.8,35.9,37.6,35.7,27.8,28.1,34.9,42,right
-7.2,-18.5,-16.4,-8.4,-13,-7.5,-5,-2.6,-6,-5.8,-17.7,-17,-7.5,-6.4,-14.8,-21.9,-12.5,-18.8,-30.7,-44,-33.9,-29.9,-17.6,-37,-36.6,-32.3,-24.9,-33.8,33,17.6,11.5,1.3,16.1,20,19.6,9.7,24.2,16.2,19.9,-3.3,11.6,3.2,16.5,11.7,26.1,27.3,26.6,19.3,6.9,8.2,left
-26.9,-20.7,-19.3,-15.2,-14.4,-11.6,-13.4,-15.1,-29.7,-25.4,-21.2,-13.8,-16.2,-11.2,-8.8,-0.2,3.8,7.1,0.4,-6.1,-16.8,-16.3,-10.4,-13.3,-10.7,-17.4,-23.3,-19.8,-4.5,-6,-8.2,-6.1,2.5,9.8,3.2,-4.3,-5.3,-11.1,-12.2,-9.9,-13.8,-10.7,-6.7,-3.6,5.3,9.3,9.1,-2.4,-3,-12.8,right
33.6,31.2,44.5,36.8,54.3,38,47.7,36.6,42.7,35.4,36.8,27.4,41.8,31.7,41.8,29.5,32.1,17.1,29.1,19.1,28.4,20.2,29.2,17.8,26,10.2,11.7,11.3,33.1,26.4,22.3,17.3,39.7,22.2,34,34.5,41.5,26.7,36.6,37.1,44.4,34.3,43,24.3,29.2,27.1,27.9,18.4,26.5,21.7,right
14.6,17,14.9,15.8,14.2,16.2,11.3,17,17.8,20.5,17.6,26.1,26,30.8,29.9,25.5,20.7,20.1,14.8,19.1,15.8,25.7,20.6,28.9,24.8,34.9,37.9,52.5,40,36.9,31.3,38.2,36.6,40,35.8,28.2,21.1,29.6,28.9,29.5,29.2,36.6,24.1,26.1,37.6,43.3,39.4,35.6,33.8,25.3,right
45.7,36.2,46.3,34.5,42.6,28.3,36.7,27.5,32.8,25.4,43.4,36.2,43.2,36.7,45.5,35.6,40.9,38.3,44.6,34.5,45.9,33,30.2,16.2,24.8,28.9,39.4,29,54.7,48.4,58.6,48.1,52.9,47.5,56.6,43.8,44.4,45.1,49,45.7,61.1,56.6,63.5,51.3,61,57.1,53.8,40.9,49.9,53.3,right
9.9,-4.8,-2.6,-13.1,-1.1,-4.7,-4.7,-7.8,2,-3.3,-1.6,-15.3,-2.3,1.8,12.1,9,13,6.7,17.7,11,2.6,-11.5,0.1,1.6,7.6,-2.6,1,-6.8,17.7,13,27.2,3.6,18.8,21.7,28.7,17.1,19.6,10.3,24,15.6,11.5,1.1,7.9,-1.3,14.1,-0.8,7.2,-1.8,13.5,9.4,right
58.6,53.8,49.7,48.2,50.6,42.2,48.4,41.5,45.8,51.3,50.8,46.8,45.6,50.4,58.4,55.6,51.3,45.4,45.9,44.3,50.8,36.8,43.5,48.3,49.7,43.1,49.1,52.5,52.9,50.6,57.9,65.1,72.8,66.8,71.7,60.8,59.5,55.6,46.7,55.5,60.8,60,63.7,62.5,62.9,59.4,67.1,69.5,75.1,70,right
-23.7,-17.3,-30.1,-36.3,-45.3,-40,-33.7,-26.1,-23.6,-18.9,-23.8,-23.9,-27.2,-39.8,-53.6,-43,-44.7,-27.9,-20.9,-23.5,-19.9,-23.3,-31.6,-19.8,-24.4,-18.1,-22.9,-18,28.6,29.3,28.3,23.8,25,24.3,20.6,9.6,5.1,14.4,20.4,1.6,-0.7,-4.5,1.3,-3.4,-6.8,-7,-9.4,-5.7,-7.6,-2.2,right
21.4,35.6,44.1,46,43.7,45.8,48.4,44.8,52.3,49.1,58.7,65.2,63.1,59.5,50.8,46.7,51.4,42.9,48.9,46.7,57.6,57.5,63.6,69,72.8,73,66.9,63.2,72.2,69.9,68.1,62.5,64.3,52.1,66.3,41.8,40.2,39.1,34.2,42.8,48.9,52.4,50.8,50.2,52.5,53.8,54.6,50,44.3,33.8,right
34.4,32.7,33,36.1,16.9,25.5,22.1,13.5,19.8,21.8,25.2,29.8,24.8,31.8,31.8,5.8,6.1,7.6,20.6,20.6,22.1,18.2,4.6,2.9,-1,5.1,8.9,13.2,47.7,44.5,53.1,52.1,41.8,44.4,49.8,39.4,39,35.8,37.3,39.8,46.1,47,53.1,58.4,47.2,37.3,46.8,38,33.6,37,right
-4.2,-5,-7.8,-9.1,-18.2,-17.3,-19.6,-20.4,-13.5,-13.6,-20.1,-15.2,-21.8,-9.4,-5.8,-18.4,-25.9,-22.1,-16.2,-14.1,-11.1,-3.5,-5.9,-12.9,-24.6,-34.8,-38.9,-34.7,43,49.2,55.7,59.1,50.6,46.8,54.4,39.2,32,24.6,20.4,28.4,25.5,21.6,24.8,22.7,16,12.8,2.6,-9,7.3,6.2,left
12.9,4.6,4.5,-1.3,2,4.4,1.8,1.7,6.1,-3.4,-1.4,2.3,4.9,1.1,1.2,6.3,13.6,-0.5,-1,5.2,3.5,-5.9,1.2,-1.6,4.5,-2.5,-2.9,-7.8,53.9,48.3,53.4,46,25.6,20.9,26.2,14.3,18,20.3,28.9,31.7,40.3,34.3,31.3,20.3,22,24.8,25.7,18.1,21,22.5,left
-10.7,-21.8,-19.4,-1.5,-6.9,-6.8,-11.7,-18.2,-24.8,-22,-21.3,-15.1,-9.3,-3.7,10.6,11,14.2,-1.5,-4.6,3.7,-3.9,28.6,12.9,5.3,12.9,4.1,10.4,2.9,8.2,2.8,-11.6,-9.1,4.8,12.6,8.5,1.3,3.9,-2.5,5.9,-12.3,-12.2,-10.8,1.7,10.5,1.5,-1,-6.1,-6.4,2.9,3.2,left
-38.2,-38.5,-31.9,-28.7,-32,-28.7,-24.8,-22,-25,-15.2,-17,-10.2,-22.7,-21.6,-27.6,-28.6,-25.5,-26.4,-32.1,-22.6,-14.9,-10.1,-11.6,-11,-31.3,-35.2,-45.8,-40.9,-16.5,-15.7,-27.5,-29.7,-24.9,-19.4,-20.4,-4.6,-4.8,-5.7,-17.8,-17.1,-22.7,-23.4,-13.3,-29.9,-34.3,-15.3,-7.1,-4.8,-20.7,-21.7,left
11.5,9.3,24.8,25,19.4,10.4,13.1,13.1,12.8,7,16.4,16.6,23.4,27,24.2,25.4,28.6,25.8,29.3,20.3,24.5,21,24.6,24.2,29.9,24.8,34.6,24,64.8,61.9,65.9,65.3,60.9,64.1,62.2,68.2,66.8,65.7,54.3,41.1,40.4,26.9,28.1,27.4,33.5,31.9,44.3,35.6,38.3,30.8,right
16.1,22.9,14.3,18.5,10.3,7.2,6.3,11.2,11.5,18.3,1.9,6.9,1,10.4,0.7,4.4,-9.5,5.8,7.1,16.5,15.3,17.8,12.6,12.5,0.7,11.7,0.8,8.5,42,45.8,37.1,49.1,42.4,40.4,18.9,18.6,20.8,25.5,20,24.1,25,27.1,22,27.1,13.4,9.8,9.6,21.7,25.5,35.3,right
17.1,8.2,6.5,9.9,9,-1.1,-4.5,-9.2,-6.8,1.6,0.3,-4.8,8.1,11,10.8,-0.8,9.5,12,11.1,9.6,16.1,6.4,-4.4,-4.7,-6.9,-6.5,-8,-13.6,28.8,34.6,32.9,24.6,34.2,21.8,34.5,36.2,43.5,35.1,32.1,23.9,23.5,29.3,37.3,40.8,33.7,30.8,38,42,38.1,25.4,right
16.8,8.1,2.5,5.5,5.8,-1.7,1.1,9.1,9.8,12,9.7,12.4,17.8,13.4,11.1,6.9,15.8,23.8,30.6,23.3,12.4,23.1,15.5,9.8,28.2,36.9,38,32.4,57.7,49.7,52.9,47.5,44.1,42.8,47.9,53.6,57.1,56.1,55.9,54.7,41.2,32,31.7,26.4,34.9,34,30,26.6,24.4,35.2,left
-28.3,-16.4,-29.9,-29.7,-33.5,-21.6,-22.2,-24.4,-26.2,-27.7,-31.2,-30.4,-34.9,-34.7,-41,-42.5,-42.7,-41.7,-39.5,-32.9,-36.5,-33,-34.8,-36.4,-40.2,-33.8,-34.2,-25.2,-26.2,-33.6,-25.7,-18.2,-20.9,-23.5,-27.8,-21.3,-27.2,-27.4,-25.4,-24.5,-27.1,-18.7,-28.2,-21.9,-23.5,-19.8,-29.6,-24.8,-33.6,-33,right
14.4,11,9.2,8.4,20.1,13.4,19.2,13.5,17.9,10.8,15.4,11.8,24.1,16.8,19.4,5.4,21.9,12.7,21.6,6.1,13.8,10.5,19.4,14,3.1,-9.8,5.2,0.3,13.9,14.9,22.3,19.4,24.4,14.2,24.3,23.8,35.8,30.5,27.9,24.1,33.9,27.6,41.5,39.9,44.9,28.7,37.2,26.9,26.1,15.3,right
43.4,61.1,52.4,46.3,38,36.8,39.8,37.9,35.2,44.6,51.4,53,43.7,36.8,41.3,49,48.8,49.6,41.7,42.6,44.5,44.3,43.9,52.7,44.5,37.9,43.1,55.2,53.9,52.3,44.9,44.7,50.3,60.1,53.9,65.9,61.3,53.1,50.2,59,45.9,61.9,49.9,50.3,42.5,45.8,52.8,57.8,56.4,58.1,right
11.3,2.7,20,8.9,8.1,2.7,9.3,13.3,6.1,-10.9,-19.6,-14,3.2,2,25.6,30.3,30.5,11,14.2,7.3,12.7,-3.1,3.8,7.6,15.9,1.5,-0.3,-18.6,34.2,34.8,39.6,31.8,33.2,34.1,51.9,38.5,37.1,43.5,48.9,44.8,42,22.7,31,29.6,28.7,16.1,29.9,23.2,37.9,31.5,left
-17.4,-19.6,-12.6,-9.8,-5.5,-16.8,-9.3,-10.8,-15.2,-11.9,-7.3,-9.4,-11,-7.2,-5.7,-9.8,-8.8,-1.8,-6.1,-11.3,-15.2,-5.5,-1.3,3.9,-2.2,-11.3,-2.7,2.4,26.1,7.9,-2.8,-2.7,6,18.6,4.5,-0.3,-13.2,-9.5,3,12.6,10.3,1.4,5.4,14.7,-0.1,5.1,-0.4,5.2,9.1,7.1,right
3.4,6.8,7.1,8.3,-6.5,14.7,7.4,12.7,3.2,18.1,2.9,9.1,-9.9,-13.7,-25.7,-20.5,-27.6,-5.7,-8.8,-10,-20.6,-12.4,-23.1,-25.2,-25.1,-15.2,-12.6,-1.2,-0.3,22.6,22.2,22.4,6.6,15.2,2.3,10.4,-0.5,4.8,2.3,23.4,13.6,22.6,7,11.8,-6.2,-11.2,4.1,15.7,13.8,31.1,left
11.9,11.3,3.8,16.4,17.6,24.9,24.4,31.1,26.2,16.7,12.1,8,1.2,2.6,5.5,12.9,12.3,18.2,17.5,15.1,6.1,19.2,15.4,18.5,20.3,21.4,23.8,35,21.9,24.1,20.7,30.4,19,20.3,23.3,36.5,29,27.9,25.3,26,31.5,30.6,21.1,28.4,30.7,28.4,26.4,23.8,17.6,28.6,right
-33,-27.7,-29.4,-15.2,-21.1,-7,-11.2,-15.3,-21.4,-21.4,-32.8,-15.8,-24.1,-7,-23.1,-12.2,-17.7,-10,-13.5,-10.7,-18.4,-6.6,-19.4,-15.9,-20.5,-20.1,-25.5,-20.6,5.9,13.4,1.8,13.1,12.1,29.7,14.3,20.9,7,14.1,-6.2,14.4,0.6,9,-1.9,11.6,-2.6,2,-5.5,5.8,-1.4,0.4,right
8.1,3.5,10.4,-1.5,5.4,2.4,9.4,4.7,2.4,3.3,13.4,5.9,12.1,19.1,15.6,21.9,25.9,29,27.1,20.5,6.1,3.8,9.8,10.6,16.1,26.5,33.1,23.2,21.7,27.8,36.2,33.9,29.7,25.3,35.7,30.2,32.3,33.5,29.7,23.1,29,15.2,16.7,17.8,30,22.2,15.1,32.4,35.9,26.2,right
-5.8,2.6,2.7,0.7,-0.2,-3.2,-0.2,2.4,1.1,-1,-6.9,-13.7,-19,-8.1,2.3,4.6,-1,-2.3,-14.3,-15.6,-6.5,8.5,12.4,2.1,-0.6,-3.8,-9.5,-5.4,27,24.4,24.8,20.1,8.6,-0.1,5.6,4.2,12.4,15.3,11.1,6.4,5,15.3,18.6,23.3,23,19.8,4.9,3,1.5,11,left
17,21.8,11.6,13.4,12.9,10.8,13.5,29.3,22.9,28,22,25.7,20,19.6,16.6,24.2,13.1,14.9,1.7,10.1,-0.9,11.9,7.1,10.4,8.7,12.3,8.6,17.6,59.5,60.2,65.8,65.3,58.2,71.4,58,56.3,51.4,64.3,65.5,55,57.4,70.5,54.4,51.4,44.4,48,45.5,46.7,41.5,41.7,right
9.2,3.9,6.6,10.4,3.2,21.3,27.3,21.7,9.8,13.3,-2.1,20.3,19.1,35.4,35.4,31.2,12.7,17.5,22.8,22.1,9.1,10.9,9.1,19.1,21.5,19.7,27.8,8.8,29.3,31.8,20.2,19.2,19.8,36.1,39.2,54.4,52.7,49.1,38.2,45.2,38,30.3,12.9,39.3,40.9,51.5,42.9,37.5,24.2,28.1,left
22.5,38,38.7,44.8,28.1,36.5,23.5,24.9,13.4,28.5,33.1,46.4,34.7,32.5,23.6,30.1,33.2,33,24.9,23.1,20.2,17,7,16.8,17.1,25.2,24.2,14.2,43.6,52.4,40.9,49.8,44.8,46.4,46.7,37.2,39.1,37.1,32.9,37.6,25.7,36.9,42.6,41.2,42.3,46.6,44.5,49.9,46.1,45.1,right
-64.6,-71.4,-72,-73.2,-83.9,-73.6,-73.5,-73.2,-72,-58.8,-53.7,-58.4,-59.6,-66.7,-80.3,-87.4,-85.4,-86.3,-84.4,-81.6,-67,-72.8,-79,-89.6,-99,-91.9,-79.7,-86.7,-89,-87,-75.8,-67.3,-62.2,-70.9,-75.5,-82.4,-80.7,-95.8,-95.8,-87.4,-72.7,-60,-59.2,-65,-66,-73.1,-83.1,-89.3,-73.2,-68.1,left
15.9,16.2,22.7,8.8,6.6,8.5,15.3,11.9,12.8,11.8,11.9,8.6,0.4,1.2,10,14.3,18.8,14.5,15.5,4.1,11.9,7,14.6,10.9,8.3,5.7,10.5,6.3,49.7,40.1,42.1,40.8,44.7,39.4,42.6,28.8,23.4,20.2,23.3,18.4,20.7,24.6,29,19.5,22.6,17.7,17.8,20.3,26.9,24.5,left
8,0.1,3.1,4.2,18.9,18.4,20.9,12.8,21,10.2,7.6,-0.7,4.3,-7.7,1.5,8.1,17.2,12.6,19.1,11.2,13.4,5,17.2,9.7,14.1,14.4,22.5,18.2,24.5,12,14.8,16,26.9,33,41.8,38,31.5,20.1,33.7,34.8,42.3,36.3,37.2,27.2,30.3,21,27.5,30.1,31.1,21.8,left
25.6,27.3,24.7,25.8,31.9,45.8,36.2,38.2,22.8,30.5,22.9,12,21.8,17,11.5,12.3,5.4,14.8,11.8,6.8,9.9,19.9,16.2,11.1,9.3,3.4,3,6.1,33.2,39.4,34.1,37.4,34.7,34.4,31.5,43.6,36.4,28.9,20.9,30.9,28.2,38.6,34.6,38.1,31.9,31.3,32.8,38.9,33.1,52.7,right
7.9,20,37,18,14.6,-3.3,7.9,4.3,20.4,3.4,14.7,14.9,27.4,15.1,9.3,-0.6,-2,-10.9,-5.8,-17.9,4,8.5,23,8.5,18.6,-2,-2.8,-5.6,28.9,9.7,32,22.4,30.6,23.5,28.9,28.4,36.2,14,19.6,11.6,30,36.5,45.6,12.3,24.2,25.1,40.3,10.6,6.5,-5.1,left
-29.3,-30.5,-32,-30.1,-40.7,-36.9,-41.6,-45.6,-44.6,-32.6,-28.3,-23.7,-26.4,-36.4,-40.9,-38.4,-43.3,-24.3,-20,-18.6,-18.7,-27.1,-33,-43.7,-54.4,-44.7,-35.6,-23.6,-14.5,-13.4,-18.4,-12.3,-5.5,4.8,4.3,-5.7,-9.3,-6.6,-15.2,-20.1,-28.1,-23.5,-12.3,-11.5,-15.1,-14.5,-15.9,-11,-13,-12.9,left
-86.4,-121,-106,-113.1,-109.5,-121.4,-115.3,-125.9,-107.1,-100.9,-103.5,-121.4,-97,-121.8,-98.2,-116.1,-131.1,-133.6,-130.8,-137.1,-131.5,-142.5,-145,-144.4,-137.5,-136.1,-114.6,-140,-87.1,-108.1,-113.9,-134,-133.2,-136.8,-112.5,-139.3,-118.1,-122.5,-103.1,-127.3,-105,-121.4,-101.7,-113.2,-108.8,-112.6,-84,-104.5,-92.5,-77.7,right
3.6,15.7,18.1,21.4,12.7,21.2,8.6,11.9,3.5,13.8,9.6,14.2,7.9,15.8,10.6,23.8,20.9,34.4,24.6,28.5,24.3,24.2,18.3,30.5,20.2,32.3,21,29.3,56.2,62.1,50,50.6,32.4,38,32.2,49.5,29.5,32,22.8,43.9,25.6,40.1,25.7,39.3,25,27,15,26.1,19,27.9,right
4.8,-8.4,-14.9,-16.2,3.9,4.1,7.9,-3.1,-4.6,-10.8,-1.7,-4.1,-0.9,-5.3,-7.3,-11.5,-4.4,-5.5,-6,-7.4,-8,0.5,1.5,-2.2,3.1,-2.6,9.7,2.3,15,15.5,19.3,11.4,19.6,14.9,18.4,20.5,36.3,19.3,20.6,12.5,16.6,7.3,16.8,7.9,20.9,15.8,20,8.8,22.1,23.1,right
-21,-19.2,-11.6,-25.4,-29.7,-41.4,-40.8,-42.4,-39.1,-48.8,-49.5,-43.4,-32.2,-35,-37.6,-40.1,-39.3,-30.4,-30.8,-26.7,-18.7,-20.3,-25.1,-39.8,-43.9,-47.9,-44.5,-39.8,-5.8,2.1,-5.6,-15.9,-12.1,-0.4,8,2,5.1,-1.2,1.7,5.7,8.3,11,3.4,-2.3,-3.4,-3.8,-2.6,-1.1,-7.1,-12.1,right
-37.9,-33.4,-35.1,-31.7,-24.4,-34.7,-29.5,-37.2,-25.5,-27.5,-25.3,-23.9,-27.5,-30,-33.3,-24.9,-30.8,-30.5,-21.6,-37.6,-42.3,-38.3,-25.2,-26.1,-25,-33.8,-23,-20,9.2,19.9,4.1,20.3,9.6,18.6,6.5,-3.9,-4.5,6.7,-5.7,-4.1,-12,-10.1,-10.2,-14.6,-11.4,-22,-14.5,-15.1,-14.7,-15.2,left
-0.5,-3.5,0.6,1.4,-2.1,-5.6,-17.3,-9.4,-3.4,-12,-7.5,-7.3,-10.3,-6.8,-20.1,-39.3,-27,-15.6,-19.7,-8.1,-16.2,-23.5,-21.6,-24.4,-19.2,-27.5,-24.9,-9.6,29.2,30.6,26.6,39.4,36.6,27.4,26.6,17.1,8.6,25.2,20.9,11.3,13.2,25.1,21.2,25.7,18.6,8.4,10.3,11.7,10.2,15.9,right
-25.3,-19.1,-22.8,-32.2,-26,-21.8,-3.9,-10.9,2.2,-17.7,-5.9,-16.5,-8.7,-30.4,-27.1,-28.5,-8.9,-13.1,-11.4,-15.6,-18.2,-25.7,-22.7,-37.5,-37.5,-31.3,-13.3,-11.5,18.4,12.7,13.1,1.1,3.4,3,12.1,19.8,36.1,20.2,21.2,4.3,5.9,-11.9,-12,-30,-14,-17.4,-8.7,-2.9,-6.3,-10.5,right
-0.6,-3,-3.1,-1.1,-3.3,5.8,2.8,5.5,4,11.7,11.6,9.1,-2,-2.4,-1.1,13.9,6.8,3.6,-7.2,-5.4,-3.6,0.9,-1,0.4,9.4,14.8,11.1,11.3,42.7,37.7,34.6,24.4,23.5,27.5,27.2,18.8,19.9,20.1,19.2,24.8,14,16.1,16.5,19.7,9.1,17.5,16.8,18.9,16.9,26.8,left
63.3,61.4,48.3,49.2,43.9,47.8,44.3,49.6,45.9,52.1,47.5,49.6,36.8,44.2,41.9,36.6,38.6,42,33.7,31,37.4,37.6,48.7,61.8,50.9,49,38.6,46,53.5,50.1,52,54.3,65.9,67.2,69,75.9,74.6,72.6,78.2,73.1,64.5,69.7,72.2,83.2,65.9,71.6,69.8,68,63.8,69.6,left
15.5,17.1,9.1,13.4,11,16.9,12.5,14.3,16,28,25.7,35.8,26.3,24.6,11.8,19.7,11.5,23.3,25.6,18.9,17.4,24,10.6,9,3.4,9.9,8.6,28.7,48.8,53.2,35,41.5,34.2,50.7,51,66.6,56.5,50.5,51.4,54,43.7,43,34.7,42.9,33.4,42.1,30,32.2,34.8,45.8,right
-56.6,-59.9,-64.4,-63.3,-60,-71,-65.6,-74.9,-74.4,-69.9,-65,-58.1,-52.5,-56.7,-60.5,-64.4,-62.9,-66,-71,-76.1,-66.8,-65.8,-63.1,-71,-60.8,-66.9,-55.3,-68.1,-90,-79.7,-68.6,-61.4,-63.7,-64,-68.3,-73.5,-77.5,-86.8,-87.4,-66.2,-85.6,-78.7,-66.6,-64.2,-60.2,-65,-56.5,-66.4,-67.1,-73,right
-30.2,-32.4,-20.9,-25.8,-13,-21.5,-18.9,-25.4,-20,-23.8,-20,-17.3,-12.9,-16.4,-22.1,-33.1,-41.1,-55,-36.4,-34.4,-25.7,-31.6,-17.3,-27.8,-23.7,-38.8,-39.8,-45.4,2.7,-12.6,-8.6,-18.2,-2.5,-9.4,1.9,-1.9,-0.4,-9.2,-6.8,-22.4,-17.1,-20.1,-0.2,-6.7,-4.9,-21,-23.3,-34.4,-14.9,-12.8,right
-2.3,-1.1,1.4,12.8,13.9,5.6,-8.4,-16.2,-21.4,-8,0.8,7.5,13.8,13.5,-0.7,-11.2,-12.5,-7.8,-15.2,-13.3,-10.4,-21,-8.6,-12.8,-14.2,-4,-1,2.4,10.1,12.3,3,-4.3,-3.8,-3.9,0.5,-1.7,-0.6,6.4,2.4,1,1.8,4.1,10.1,5.9,8.4,4.3,-0.5,4.3,9.9,5.8,right
12.3,4.5,6,5.7,12.8,12.8,14,12.5,21.2,15.9,3.6,-1.5,-1,-4,2.3,-4,-1.5,-0.5,16.9,12.3,18.6,11.5,14.6,10.5,-0.1,-3.2,-1.7,-3.3,32,33.1,39.1,31.3,35.7,32.4,31.9,46.3,51.5,50.4,47.7,42.2,43.4,37.1,26.4,28.6,19.6,20.8,39.4,37.1,43.6,37.5,right
14.8,2.4,6.9,-6.1,-3.1,-12.7,-6.8,-6.2,14.1,14.4,13.7,3.7,10,1.8,3.2,3.4,6.9,1,-6,-14.1,-8.1,-11.6,-6.1,-7.8,-3.2,-11.4,4.6,4.3,24.6,16.6,17.8,23.1,25.9,17.6,17.2,12.5,17.2,7.6,6.4,4.9,3.6,0.3,5.5,-0.1,11.5,12.1,21.3,14.8,27.6,24.6,left
24,30,35.1,25.2,27.5,19.1,13,7,18.9,25.2,29.6,25.5,26.9,15.7,8,-8.1,0.8,1.3,22.3,24.3,28.5,25.1,33.5,36.3,24.1,7.9,15.2,16.4,38.4,36,42.3,36.2,43.4,39.3,45.9,31.9,38.3,28.5,34.5,26.9,33.7,34.6,43.1,40.8,47.8,33.1,41.2,43,45.3,33.1,left
37.3,38.8,38.5,42.6,48,48.4,52.8,35.3,25.3,22.5,37.7,43.9,48.8,42.1,42.3,41,38.7,34.5,31.7,26.4,39.8,46.5,52.8,47.1,46.3,49.8,47.6,41.9,56.6,49,32.6,30.7,40.2,48,58.8,58.2,58.2,59.4,56.3,59.2,55.3,56.1,63.6,66.3,61.7,69.5,51.6,44.1,55.3,52.2,left
-19.6,-9.9,-11.9,-16.5,-26,-28.1,-28.8,-18.7,-20.3,-9.9,-20.5,-20.2,-20.3,-11.9,-20.2,-18,-21.7,-19.9,-25.5,-27.4,-39.9,-26,-42.3,-41.2,-40.4,-27.4,-30,-31,12.3,33,23.5,24.6,21.4,6.2,0.6,-3.5,-15.3,-7.8,-6.3,5.7,-1.1,7.3,-2,16.1,-11.4,-20.2,-33.4,-17.6,-8.1,0.2,left
25,14.6,17.9,19.1,33.6,32.5,30.4,33.4,34.2,26.5,27.7,29.8,33.3,28.9,29.3,25.2,33.8,26.1,29.2,11.8,18.7,15.1,24.7,22,27.8,22.6,28.9,25.3,45.7,33.1,38.9,21.2,26.4,32.5,41.1,40.3,52.5,43.7,44.7,36.6,49.4,45,40.1,35.8,45.7,24.7,41.6,31.4,38.1,25.2,right
21,19.2,17.7,13.3,8,4.7,12.3,7.2,10.7,7.5,4,7,9.5,-1.8,1.6,-1.9,7.6,1.3,3.4,-4.1,-1.2,-12,-7,-12.5,1.1,1.2,9,-3,25.9,11.3,12,8.7,19.8,18.1,21.4,9.2,18.6,6.3,10,-3.8,3.7,1.5,9.2,3.9,8.2,8.7,25.7,19.3,25.8,27.7,right
-24.5,-20.7,-15,-28.1,-33.9,-25.5,-26,-28.3,-31.7,-45.9,-37.3,-43.2,-47.2,-50.8,-27.5,-34,-34.2,-49,-38.2,-41.9,-45.8,-40,-47.3,-48.4,-41.6,-48.5,-50.6,-45.4,-10.9,-7.8,5.2,-11.3,3.7,-7.1,-4.4,-10.8,-4.9,-11.2,-4.6,-5.7,10.7,11.1,11.5,9.1,7.6,7.6,7.6,-8,-5.5,-15.2,left
10.4,-9.5,-6,-7.2,13.5,18.1,23.1,8.4,5.5,-6,-1.3,-15.7,-5.3,14.1,19.6,10.9,13.1,11.9,10.6,-7.9,-9,-7.7,10.2,3.1,17.9,22.4,25.9,14.6,20.7,21,19.3,29.5,34.5,32.3,29,19.4,27.4,31.8,35.1,24.2,33.3,28.2,27.5,14.8,14.2,20.3,21.2,13.7,26.9,22.1,right
-24.5,-23.1,-24.7,-37.7,-34.7,-34.7,-26.9,-32.6,-26.3,-36.6,-30.3,-41,-33.2,-33.2,-18.1,-22.9,-25.1,-42,-37,-38.3,-26.9,-29.1,-23.6,-32,-28.3,-36.5,-39.4,-49.7,-6.4,-16.7,-12.5,-21.1,-26.8,-45.6,-30.2,-28.3,-13.4,-26.1,-27,-33.8,-15.2,-16.9,-12.2,-24.7,-13.3,-4.1,9.6,-1.4,-5.4,-17.2,right
-3,-8,-7.3,-8.5,0.6,-8,-7.1,-13.6,-10.1,-19.2,-13.8,-22.8,-25.9,-40.2,-28.6,-27.8,-20.6,-21.1,-15.5,-24.4,-21.6,-26.9,-24.5,-28.2,-22.7,-27.7,-18.9,-26.3,18.2,10.7,24.1,15.7,31.6,16,25.3,13.2,19.7,5.3,9.9,8.9,7.5,-6.5,7.1,0.3,8.9,12.9,17.9,2.5,16,10.3,right
11.8,12.4,0.9,-2,-0.1,5.6,11.1,12,10.2,11,12.7,12.2,3.2,9.8,10.2,13.3,3.2,9.8,6.3,16.3,8.6,9.5,6.9,7.6,8.6,11.1,10.4,14.7,34.8,35.1,27.5,33.8,33.1,40.7,32.3,42.8,42.6,40,38,37.1,40.6,49.1,40.9,33.1,23.8,24.3,28.4,32.9,33.4,41.7,right
-31.3,-34.4,-33.5,-30.6,-20.7,-24.9,-19.5,-25.5,-22.1,-33.4,-21,-22.8,-20.5,-26.9,-21.8,-34,-33.6,-26.7,-18.7,-29.6,-28.3,-26.1,-32,-35.3,-31.8,-27.1,-29.9,-31.6,-9.5,-16.2,-11.2,-17.3,-8.3,-10,-22.4,-19.4,-17.9,-8.7,-6.2,-6.6,4.7,-17.1,-7.8,-12.2,-9.1,-8.5,2,-11.7,3.5,-17.5,right
-20.2,-25.1,-30.2,-17.9,-16.2,-8.5,4.1,-7.3,-9.5,-19.1,-13,-16.2,-11.4,-9.5,3,5.5,0.5,-2.3,-0.3,-11.5,-10.5,-18.2,-16.1,-10.7,-11.8,-19.6,-15.4,-24.5,5.3,4.1,8.5,13.7,1.7,7.9,5.9,0.6,12.4,22.2,24.8,7.9,-6.1,-7.4,-2.2,-8.6,2.7,0.5,12.1,16.5,12.8,6,right
30.2,24.5,26.7,24.5,16.4,25.8,32.2,41.4,42.5,42.2,36.8,48.4,46.3,57,29.7,49.4,42.4,48.8,54,41.2,38.5,45.4,44.5,50.9,49.8,51.1,51.3,45,52.8,43.2,46.2,41.7,29.5,32.1,41.6,45.7,43.2,36.2,33.7,44.4,40.8,53.1,47.2,43.5,38.9,50.7,42.5,48.1,53.6,56.5,right
-23,-29.5,-7.6,-24,-14.8,-25.4,-23.3,-33.9,-27.6,-43.9,-35.6,-44.2,-32.3,-39.8,-32.7,-55.3,-30.2,-48.2,-41.1,-56.3,-38,-40.4,-23.9,-47.5,-37.7,-50.5,-27.1,-49.9,-15.5,-44.7,-39.7,-44.7,-23.4,-21.3,-4.1,-15.6,-7,-22.4,-5.5,-21.3,-13.8,-22.9,-6.6,-19.7,-8.9,-27.6,-7,-19.2,-10.2,-24.5,left
9.8,16.3,2.3,-7.8,-16.7,-9.3,-2.1,2.1,-9.7,4,-4.7,2.5,-3.3,1.7,-3.8,2.5,-0.7,-1.5,-6.9,-5.1,-7.8,5.3,6.5,10.1,10.8,8.7,-2.2,5.4,20.5,42.2,32.2,46.2,28.8,31.1,30.7,34.5,17.7,16.6,-11.9,13.8,13.2,33.9,31.7,42.2,29.7,25.1,14.4,19.7,15.1,29.4,left
23.5,11.5,14.9,-0.3,12.5,13.4,14.3,3,6.2,2.9,5.4,-7.1,-11.7,-13.9,10,10,5,-5.8,1.9,-8.5,3.2,-4.2,14.6,9,10.2,3,8.9,1.8,33.4,25.5,41,32.4,38.9,22.5,32.3,15.5,29.2,29.5,28.8,28.7,32.7,32.4,32.9,33.6,36,47.9,33.5,30,34.4,30,left
1.4,5.6,8.6,22.1,16.5,22.1,13.9,21.2,18.9,20,16.6,15.5,0.3,0.3,3.1,15.8,10.5,22.1,3.5,10.5,7.3,1.3,-12.1,-0.6,9.7,15.3,4.6,19.7,34.2,47.2,46.2,51.4,63.2,70.8,67.2,72.5,62.7,60,40.6,45.3,29.2,40.5,36.6,32.4,37,42.3,34.3,33.5,14.2,22,right
13.6,17.1,14.5,3.3,5.8,5.5,4.8,9.6,4.1,9.1,5.9,6.1,6.8,13.1,8,8.4,11.4,6.4,10.8,8.1,13.6,18,17.9,17.6,17.9,12.9,16.4,7.9,40.8,33.6,35.1,36.6,42.6,31.6,40.8,24,30.3,20.2,29.5,18.7,32.7,20.3,28.4,27.5,28.5,32.9,36.4,32,20.2,20.2,right
27.3,32.2,43.2,43.5,45.9,38.5,41.8,43.1,38,20.8,16.2,30.1,39.9,50.3,49.2,47.3,43.4,43.3,30.4,20.2,18.2,29.3,33.1,32.5,28.4,30.9,28,31.5,70.8,67.5,63.1,55.1,64.4,65.1,63.1,65.6,80.1,58.1,60,59.8,49.6,43.7,50.2,52.4,59,51.7,45.5,42.3,40.8,37.9,left
35.6,26.4,22.8,31.2,42.1,36.6,20,13.4,11.6,17.2,13.4,9.7,34.7,12.3,28.3,22.1,27.3,25.6,27.6,32,38.4,24.5,30.4,32.7,30.1,17,4.1,3.8,29.5,36.9,50.4,57.4,65.3,55.8,56.3,62.2,69.4,70.4,75.5,76.5,64.2,55.3,57.3,48.3,40.3,33.3,45.3,48.1,49.1,38.1,left
42.9,63.6,62.2,65.7,61.9,74.1,64.6,67.6,56.7,57,54,60.1,55,64.8,58.2,61.4,60.3,65.4,54.6,51.7,42.5,51.5,46.9,50.4,53.8,62.1,63.1,63.2,79,84.6,77.5,85.7,88.8,98.8,89.1,77.4,70.6,70.2,69.8,75.6,70.5,84.9,87.7,97.9,95.5,84.4,75.8,69,69.7,68.6,right
-37.4,-42.4,-39.7,-45.6,-41.1,-36.2,-37.4,-31.9,-33.1,-27,-20,-26.5,-37.5,-37.5,-44.3,-56.9,-57,-47.3,-45.5,-37.6,-31.8,-32.9,-44.8,-54.1,-54.5,-56.6,-54.4,-47.9,-6.1,-9.4,-4.2,-8.4,-13.7,-28.8,-22.9,-24.8,-24.2,-23.2,-22.6,-26.6,-30.8,-27.9,-18.7,-18.6,-15.3,-16.6,-14.9,-21.5,-21.2,-24.7,right
40.8,27.2,40.7,46.2,47.8,40.4,50.1,44.2,42,51.8,27.8,14.9,41.1,31.8,47.2,38.7,42.3,31.4,47.6,44.8,51.5,41.9,36.7,25.7,30.2,23,29.3,24.8,70.2,62.1,67,56.6,73,55.8,70.1,52.1,66.3,44.1,51.9,47.9,59.7,58.4,63.1,45.8,55.5,51.3,68.6,55,66,58.4,left
-18.4,-11.3,-12.6,-15.5,-19.1,-17.6,-7.1,-17.2,-16.2,-14.5,-15.2,-10.6,-15.3,-20.9,-25.4,-25.2,-23.4,-21.5,-27.2,-22,-22.8,-6.6,-12.3,-19.8,-20.4,-22.3,-21,-20.8,14.4,19.2,18.3,21.1,22.3,22.1,6.9,14.2,1.5,10,7.8,5.1,10.4,27.9,26.8,15.1,12.9,14.8,0.8,7.2,-3.8,4.2,left
31.3,40.6,40.4,31.5,30.6,36.4,37.7,35.6,31.6,26,32.2,38.5,40.2,39.7,35.5,39,40.6,50.9,47.7,44.6,38.3,38.9,28.2,25.4,21,12.3,22.3,35.2,58.1,63.5,70.6,76.1,78.2,76.4,87.5,88.3,80.1,94.8,76.5,88.2,73.3,66.3,60.9,57.9,53.6,57.6,54.9,63.4,51.1,62.3,left
10.9,-21.9,-29.4,-42.5,-10.3,10.4,24.2,15.2,14.2,0.1,-11.2,-22,-1.8,1.9,8.8,-4.1,8.7,1.6,-1.9,-11.6,6.5,-3.8,5.3,-4.8,8,4,-1.8,-17.1,27.8,14.7,21.7,8.1,18.4,1.5,-7.5,-1.1,16.2,19.8,23.5,15.4,14.6,-2.6,-5.5,-29,-11.2,2.2,16.8,20,43,39.7,left
-35.4,-25.5,-42,-44.8,-51.2,-34.8,-43.1,-43.4,-33.9,-39,-50,-40.2,-44.6,-37.6,-45.3,-26.7,-38.6,-28.9,-45.4,-39.1,-36,-15.9,-17.9,-17.8,-21.7,-20,-29.7,-31.7,-28.4,-35.4,-42.2,-35.2,-45.8,-38.9,-45.3,-29.4,-29.1,-15.9,-15.1,-9.9,-26.1,-29.4,-35.3,-23.4,-23,-10.5,-20,-11.5,-28.6,-32.4,left
-69.7,-77.9,-86.7,-88.1,-79.6,-75.7,-79.9,-75.8,-67.3,-71.4,-72.6,-73.7,-77.5,-79.6,-73.3,-77.7,-70.6,-69.6,-64.7,-70.9,-69.2,-55.6,-58.7,-66.6,-59.3,-62.7,-66,-63.9,-78,-76,-83.1,-86.1,-80.4,-83.2,-75.5,-71.9,-74.3,-75.4,-82.8,-88.1,-74.3,-80.2,-70.8,-76.9,-76.1,-76.3,-75.9,-65.9,-54.4,-60.8,right
-57.5,-58.8,-75.3,-61.9,-56.4,-46.1,-52.4,-55.9,-45.1,-41.8,-38.8,-34.4,-46.7,-53.5,-58.3,-50.8,-52.6,-52.9,-51.6,-50.9,-48.4,-47.5,-56,-54.5,-51.4,-44.7,-52.3,-47.6,-32.3,-37,-41.3,-49.5,-42.2,-40.2,-43.8,-44,-54.9,-45,-53.8,-47.6,-49,-32,-31.7,-31.6,-29.2,-22.8,-31.3,-26.8,-36.9,-41.9,right
-57.3,-51.3,-61.3,-51.8,-64.4,-61.2,-69.3,-56.7,-53,-43.5,-51.2,-45.9,-50,-49.7,-64.9,-62.5,-56.3,-54.2,-53.2,-46.1,-53.2,-40.5,-48.7,-49.5,-61.9,-48.8,-54.8,-40.8,-82.7,-61.6,-64.4,-44.9,-54.7,-47.7,-60.5,-60.2,-72.7,-62.5,-72.1,-70.4,-69.6,-55.6,-62.6,-44.2,-60.1,-54.2,-68.2,-63.8,-62.7,-60.1,right
20.8,26.4,16,8,-0.5,1.6,8.3,22.4,30.5,29.3,32.7,27.6,24.5,14.1,-5.7,-0.5,17,20.9,19.2,21.6,12.2,15.6,0.1,2.7,8.5,24.5,35.3,27.1,26.1,27.2,34.3,44.2,45.9,46,27.6,29.5,31.9,23,25.7,38.5,35.1,26.4,23.6,22.6,23.4,27,34,47.1,45.9,43.8,right
20.6,24.4,15.6,10.3,15.1,18.1,12.2,18.1,12.3,15.4,19.1,23.7,21.9,21,12.5,11.1,20.8,19.3,9.1,12.1,-1.8,3.6,5.7,9.6,14,19.3,18.8,24.9,25.5,26.4,20.2,22.1,28.1,30.8,31.6,36.2,31.5,36.5,32.9,39.5,38,34.5,30,32.3,30.4,32.1,40.8,38.9,36,44.2,right
21.6,6.4,3.5,0.7,4.2,2.9,9.9,14,20.6,26.7,22.1,11.3,8.2,2.2,13.9,14,21.6,14.1,14.9,12,8.9,2.7,1,2,3.8,11.4,13.7,7.3,19.2,21.6,23.5,20.5,26.1,31.6,32.6,20,21.5,16.3,25.7,31.7,38.5,44,37.5,32.4,33.8,32.2,37.9,28.1,42.5,38.2,right
-21.4,-26.4,-22,-36.1,-16.9,-18.1,-17.1,-23.7,-16.6,-21,-20.1,-24.4,-29.1,-40.5,-36.9,-33.2,-21.7,-31.9,-43,-43.6,-29.7,-33.9,-43.5,-51.7,-41.1,-36.3,-30.6,-47.6,-6.8,-25.4,-32.7,-38.8,-25.8,-24.2,-25.3,-40.2,-25,-24.2,-25.2,-43,-35.3,-33.6,-19.9,-17.7,-20.5,-29.6,-27.3,-36.5,-15.8,-11.9,left
-17.8,-25.1,-30.2,-30.4,-20.1,-15.9,-20.1,-21.2,-28,-20.8,-40.1,-31.9,-35.5,-29.4,-29.1,-17.5,-30.6,-20,-31.1,-24,-32.1,-37.2,-47.2,-32.4,-41.1,-31.8,-35.5,-15.9,20.7,27.4,16.9,21.3,10.3,12.8,8.6,6.9,12.5,25.7,22.1,23.3,-2.1,-0.2,-9.2,-4.7,-21.6,-10.1,-8.6,-6.5,-7.3,2.5,right
41.7,30.6,26.2,23.7,26.8,10.4,9.8,7.4,15.8,20.2,36.2,27.3,15.8,10.1,10,-0.4,4.7,8.9,21.6,14.4,17.3,13.8,12.1,0.3,6,-1.2,-0.4,1.8,36.9,27.5,39.8,38.7,37.2,28.7,34.7,39.6,38.8,24.8,33.2,30.9,52,52.9,55.3,48.5,46.3,36,31.6,26.6,31.3,41.1,left
-55.7,-56.3,-47.5,-46.4,-49.2,-46.3,-41.6,-42.4,-46.2,-41.9,-43.8,-51,-53,-56.7,-58.2,-55.1,-50.8,-49.7,-45.4,-51.1,-48.8,-52.2,-49.5,-47.1,-48.6,-43.6,-47.6,-54.8,-22.7,-35.9,-40.1,-36.6,-33.6,-30.9,-28.4,-29.9,-30.8,-26.8,-31,-39.9,-34.6,-34.3,-25.9,-31,-29.5,-33.5,-22.9,-29.6,-24.4,-31.9,right
-1.1,5.6,17.2,24.5,13.4,6.5,6.3,-10.1,-16.8,-11.2,-3.1,-5.2,4,2.2,-13.7,-19,-22.7,-21.1,-16.8,-7.6,-13.9,-14.9,-15.9,-5.3,0.1,-1.7,-17.5,-6.5,35.7,34.2,30.9,31.4,26,19.7,26.6,23.5,26.1,34.3,36,30.6,19.4,8.8,21.4,25.5,21.9,16.9,23.3,13.4,24.2,18.3,right
10.4,5.9,1.3,2.2,2.7,-2.9,-3,-6.8,1.3,-0.3,-0.2,-7.7,-9.7,-11.1,-3.7,-9.4,-13.2,-7.8,-5.2,-13,-15.4,-13.4,-7.9,-17,-14.7,2,2.7,6,3.6,9.7,12.9,9.4,12,18.4,16.3,24.4,16.3,18.7,22.1,13.7,15.4,25.6,26.7,25.9,25.4,20.7,24.6,26,31.6,24.1,left
-0.3,-7.9,-22.4,-23.6,-30.7,-35.2,-10.1,-12.4,-5.4,-7.9,-3.6,-4.2,-1.1,-1.5,-3.9,-9,-1.2,-5.5,-6.6,-13.6,-16.5,-17.9,-14,-9,-15.1,-16.9,-9.5,-27.1,17.4,24.5,27.8,26.1,21.3,15.8,14.5,0.6,0.6,9,13,12.9,18.6,3.3,0.6,-0.2,-2.2,3.2,15.5,13,18,17.9,right
-21.7,-13.7,-13.3,-27.1,-29.7,-33.4,-38.3,-29,-33.4,-25.3,-28.4,-20.7,-31.1,-30.4,-28.3,-32.4,-32.3,-32.7,-28.7,-26.1,-20.1,-24,-27.5,-26.7,-26.4,-30.1,-27.1,-29.3,32.8,34.3,26.9,-8.6,-6.8,-7.6,-1.3,-3.5,-4.3,-25.9,-32.1,-14.5,11.5,2.5,3,-17.1,-28,-24.4,-33.5,-20.9,-16,-11.6,left
19.2,1.5,-5.6,7.5,5.1,5.2,9.2,17.4,19.9,18,11.4,25,13.7,24.4,18.4,16.2,12.5,11.1,1,12.2,8.4,8.9,11.4,15.8,16.8,23.1,19.5,17.5,44.7,46.3,49.2,41.6,43,41.4,41.4,48.9,57.2,63.7,55.2,59,56,52,63.7,48.8,62.2,56.8,51,57.3,46,43.1,left
59.3,63.4,74.4,42.5,51.8,70.1,62.7,67.2,69.1,64,60.8,67.5,66.8,62.8,50.4,50.3,56.6,64.4,62.2,58.5,63.9,65.1,53.9,51.7,49.9,60.1,53.7,51.5,67.3,65.4,69.4,73.9,76.5,71,71.3,76.7,77.8,72.4,81,88.1,87.3,84,75.8,64.9,63.9,81.5,85.4,82.1,79.7,83.2,right
21.2,13.9,23.7,25.6,15.3,9,14.3,22.7,18.8,19.9,18.4,22.2,30.2,28,28.2,36,29.8,29.4,18.6,23.3,24.4,20.5,21.9,35,27.1,25.7,35.5,36,51.1,58.6,56,57.2,75,78.2,78.1,83.6,76.1,78.2,72.3,56.8,54.1,52,42.2,46.7,40.5,36.4,33,36.4,25.8,38.2,right
38,46.7,42.9,37.6,37.5,37.1,40.1,47,47.9,66.9,60.5,69.1,60.9,54.4,62.1,65.9,60,49.6,44.2,55.3,62.6,74.2,59.3,56,53,64.1,55.8,65.2,68.5,57.6,67.3,53.2,59,62.2,50.8,43.2,43.3,52.8,37.1,37.7,66.4,61.4,65,61.1,43.9,31.9,16.7,19.7,17.3,40,right
-0.4,-6.5,-15.8,-5.3,1.3,-6.9,2.1,13.5,11.5,16.1,-3.2,-7.3,-2.1,4.8,-4.1,-7.8,2.4,11.6,9.9,8.7,-0.2,0.9,4.4,16.4,22.9,16.1,-5.5,2.1,32,33.1,27.9,22.7,16,10.9,18.1,29.2,32.4,20.6,17.4,26.7,24.4,12.7,2.9,11.7,15.1,27,22.5,29.2,28.3,27.6,left
-2.9,9.9,2.7,-2,-2.6,-4.5,-18.7,-19.2,-21.9,-21.4,-17.2,-10.1,-6.5,-14.9,-15.5,-9.7,-15.5,-19.4,-19.8,-15.1,-18.9,-11.8,-1.9,6.1,0.2,4.5,-4.8,2.7,-12.8,-7.5,-8.3,-7.9,-9.1,-12.2,-1.3,1.6,7.9,-7.6,-3.3,4.3,-14.1,-2.5,-3.8,5.3,7.6,13.6,11.1,3.9,11.2,11.2,left
-55.7,-69.2,-47,-61.7,-58.4,-59.3,-68.2,-70.6,-68,-69.5,-71.1,-69,-65.8,-73.5,-76.7,-72,-60.9,-53.5,-52.4,-49,-51.8,-53.1,-54.9,-57,-44.4,-45.1,-45.9,-44.3,-65.9,-69.1,-68.6,-72.1,-68.6,-57.5,-60.5,-59.4,-51.7,-53.8,-43.9,-38.1,-25.3,-18.6,-19.1,-26.7,-27.7,-23.2,-10.7,-15,-24.6,-36.6,right
8.9,-2.4,-2.6,-4.2,6.1,1.2,4.5,6.9,8,1.4,7.1,8.6,11.1,7.5,7.2,11.5,-4.7,-9.4,3.9,6.2,15.6,10.3,9.8,5.3,7.8,0.2,-9.1,-8.3,24.4,22.1,26.8,15.5,22.6,19.6,29.5,13.7,11,16.5,16.9,6.2,19.4,23.3,29.5,15.1,32.6,18.9,19.8,13.4,15.8,19.7,left
-13.6,-17.6,-25.5,-25.5,-22.8,-21,-13.1,-21.2,-30.7,-23.8,-29.9,-17,-14.9,-14.8,-9.6,-6.2,-14.2,-25.8,-33.7,-33.1,-25.3,-23,-20.7,-19.4,-22,-21.8,-26.1,-30.6,24.8,30.6,35.7,39.7,35.4,33,38.6,30.3,31.3,16.2,6.4,2.4,11.6,16.1,14.8,19.5,17.8,14.5,3.3,6,-1,1.6,left
-7,0.8,2.2,11.7,5.9,13.2,-5.9,-0.4,-2.5,2.2,-6.7,0.4,2.2,10.9,-2.9,-7.2,-15.2,0,-12.7,-7,-8.5,0.5,4.2,0.4,-3.6,-8.3,-14,-12.8,47.9,48.3,40.8,37.8,26.2,46,54,54.4,55,42.2,24.7,31.3,15.9,8.6,1.7,22.4,32.2,37.4,26.7,42.8,18.5,25.3,left
24.4,11.7,6.5,13.5,16.9,22.3,17.5,24.6,21.4,16,7.9,3.8,1.4,-5.6,5.9,16.4,13.5,18.3,18.6,15,19.9,10.1,12.3,15.9,10.3,24.5,23.9,26.1,48.5,54.9,56.1,54.9,48.2,52.3,46.8,50.7,48.8,44.2,49.1,62.7,50.4,48.1,32.8,37.1,48.4,50.3,48.2,46.7,44.5,41.7,left
26.8,27.7,22.1,21.8,15.8,14.7,13.4,21.8,16.3,15.5,12.2,11,12.9,11.1,10.3,10.1,14.6,10.6,13.4,18.5,18.4,11.2,7.1,8.5,10.1,15.2,12.1,12.1,35.3,38.8,36.5,29.3,26.8,39.6,35.3,31.4,28.4,36.4,36,42.1,33.1,36.8,32,31.3,23.6,27.4,37.3,48,44.9,47.2,left
26.7,34.7,33.6,34.4,32.9,37.6,48,46.4,50.3,48.8,36.4,34.6,39.3,42.3,36.6,35.5,33,33.6,34.3,29.3,35,28,31.9,43.4,39.6,42.9,45,29.9,49.4,53.6,55.2,55.8,53.7,49.1,53.2,50.7,44.9,51,44.6,47,41,36.6,39.4,43.2,47.7,48.6,44.8,44.4,41,34.9,right
-58.7,-51.4,-54.1,-46.6,-53.7,-47.9,-59.6,-67,-63.8,-63.7,-60.9,-46.8,-45.6,-43,-46.6,-46.1,-45.1,-41,-41.1,-49.5,-40.7,-40.7,-39.8,-38.9,-37.6,-34.1,-27.7,-26.4,-39.7,-40.4,-46.3,-51.9,-55.8,-45.2,-48.7,-49.6,-45.3,-42.8,-48.5,-53.4,-61.5,-48.9,-50.4,-48.9,-48.2,-35.3,-33.3,-27.7,-48.9,-52.9,right
4.2,-7.4,1.9,2.7,3.2,-1.9,-13.2,-11.4,0.7,7.2,4,8.5,6,-4.9,-2.5,-7.3,0,6.1,-0.6,1.5,-0.3,-0.4,-7.6,-14.5,-14.1,-8.4,-5.7,-5.9,23.3,28.8,25.9,17.8,11.2,19.9,12.8,18.1,10.8,11.8,6.5,10.8,13.3,18.1,10.1,4.7,3.6,12.6,8.2,3.4,1.2,15.7,left
-74.3,-66.5,-56.3,-45.6,-51.2,-52.5,-58.3,-68.1,-74.2,-50.2,-35.2,-42.4,-42.8,-61.5,-59.8,-61.7,-72.3,-54.7,-50.7,-39.2,-48.2,-42.6,-64.4,-54.3,-52,-58.3,-57.5,-43.7,-91.2,-98.6,-90.9,-66.2,-48.3,-56.4,-76.1,-71.9,-61.5,-57.6,-58.2,-58.1,-47,-60.2,-78.9,-69.7,-53.1,-50.1,-56.4,-64.5,-50.6,-52.3,left
-7.9,-9.1,-22.5,-19,-21.3,-12.8,-18,-6.7,-13.2,-21.3,-29,-25.4,-27.7,-28.5,-28.3,-25,-23.1,-12.4,-15.7,-12.7,-17.2,-15.8,-15.5,-11.7,-19.4,-8.8,-7.8,-14,-11.8,-5,-14.7,-10.6,-10.9,-13,-13.2,-3.7,-6.8,-6.1,-3.8,6.9,6.5,9.3,5.7,4.3,-1.7,-1.9,-8.3,-5.1,2.5,10,left
7.6,2.4,-1,-6.6,5.4,9.1,20.7,7.1,14.7,8.5,20,15.5,26.2,22.2,26.9,15.6,19.1,4.3,2.9,1.9,17.6,15.9,22.2,8.7,10.6,3,10,1.6,14.5,8,13.7,18.7,27.1,17.3,10.9,5.7,17.6,23.4,21.8,20.9,25.3,25.3,25.4,11.8,15,8.1,13,6.6,13.9,11.4,left
-31.4,-29.9,-33.2,-38.2,-39.2,-31,-39.6,-32.4,-42,-29.9,-34,-20.8,-30.6,-20,-25.4,-15.3,-15.4,-6.3,-21.4,-20.8,-35.9,-33.3,-39.2,-41.1,-44.7,-33.2,-34.4,-31.5,-40.1,-29.5,-28,-17.1,-24.1,-16,-21.9,-14.8,-19.8,-17.6,-28.7,-23,-16,-8.6,-19.3,-12.4,-15.5,-7.6,-16.4,-11.9,-18.9,-17.8,right
23.3,19.3,19.3,18.4,20,12.2,26.4,30,33.7,32.4,21.4,26.3,11.7,11,18,23.2,22.4,21.9,21,19.6,11.1,11.7,5.8,17.1,17.6,27.1,22.4,25.6,35.1,37.8,48.5,53.7,48.7,57.2,50.8,48.8,35.1,41,47.7,45.9,49.9,53.6,40.5,35.7,16.9,19.8,29.5,34.8,33.1,31.5,left
50.5,43.4,30.8,39,25.2,31.4,41.9,48.7,41.6,49.9,54.3,48.9,38.8,36.5,26.4,36.5,42,51.9,34.8,27.9,29.1,46.1,44.7,36,26.6,34.2,45,46.6,75.1,82.8,78.4,75.2,68.4,68.6,62.6,71.1,59.7,70.7,68.9,71.5,62.1,69.7,76.7,75.4,67.6,71.4,75,74.5,71.5,67.2,left
-0.9,11.8,-1.2,8.2,4.6,13.4,0.8,0.9,-15.5,-4.4,-9.7,-10.8,-26.7,-6.6,-3.4,20.2,14,12.1,-5.4,4,-11,-16.3,-17.1,-2.1,-8,7.9,-13.4,-4.8,22.3,25.1,19,24.9,17.9,22.7,20.3,26.5,9.7,29.5,15.1,29.9,20,30.7,14.5,21.6,14.8,27.7,10.1,27.5,9.5,25.8,left
-6.2,-10.5,-13.8,-17.3,-11.4,-17.9,-6.4,-3.5,-6,-8.1,-10.9,-20.4,-22.9,-21.4,-19.5,-21.3,-19.5,-31.1,-23.9,-26.9,-23.6,-28.5,-22.1,-19.7,-16.9,-14.6,-12.9,-23.8,11.7,12.1,22.1,18,13.7,10.7,9.6,-9.9,-1.3,-4.2,8.2,13.6,-0.6,-6.9,8.2,-2.2,4.5,-0.6,13.7,8.6,20.8,14.9,right
-8.9,1.8,8.9,5.3,-16.3,-19.9,-24.2,-13.4,-17.5,-7,-6,-7,-12.1,1.5,-1.9,6.7,-14.1,-17.6,-21.6,-12.9,-13.2,-3.3,-19.7,-20.6,-17.9,-5.6,-12.1,-4.1,48.9,40.5,47.9,51.5,41.3,40.8,39.4,56.6,51.6,42.9,35.4,44.9,24.7,46.3,36.7,27.6,10.5,17.7,25,31.8,20.4,26.9,left
19.4,16.6,8.8,8.8,15.2,12.9,16.4,14.2,4.3,10.3,10,9.5,12.6,13.1,14.4,7.2,4.2,1.6,9.9,16.9,15.2,14,4.4,7.3,-1.5,8.1,3.7,2.9,52.7,53.9,66.6,52.1,40.7,33.8,37.2,33.4,34.9,32.7,42.3,40.4,45.7,41.9,36.2,28.4,30.5,24.5,24.5,23.4,31.8,31.1,left
5.6,11.8,-3.6,8.5,-2.5,-0.8,3.1,5.7,4.7,16.2,12.4,16.4,5.1,35,23.8,37,29.5,31.3,27,25.2,9.7,13.3,1.3,15,8,19,13.6,22.6,49.8,62.2,56.7,78,54.1,59.4,43.6,61.6,44.1,41.9,40.1,45.5,41.2,50.6,30.1,40.7,33.3,31.8,17.3,24.4,21.5,37.8,right
-73.5,-77.9,-78.3,-86.4,-82.9,-87.1,-85.9,-83.2,-68.3,-75.6,-72,-83.1,-76.6,-78,-64,-66.7,-64.5,-72.7,-69.3,-86,-82.9,-86.6,-70.1,-74.3,-67.5,-70,-69.5,-75.5,-42.8,-55.5,-55.1,-51.3,-60.8,-71.3,-65.2,-70.5,-65.8,-71,-64.2,-81.6,-77.4,-75.6,-69,-71.4,-74.2,-78.2,-74.8,-71.8,-63.9,-73.2,left
-26.2,-17.5,-22.3,-13.4,-20.1,-10.7,-5.5,-6.5,-22.8,-17,-25.4,-17.1,-19.8,-17.9,-20.6,-24.8,-27.4,-25.5,-40.2,-26.3,-18.8,-11,-22.8,-18.8,-28.5,-27.1,-28.1,-30.5,27.3,26.1,13.1,14.7,-4.5,-3.8,0.2,10,4,17.3,16.7,9.3,-9.7,-11,-9.8,9.3,7.6,9.1,-1.1,8.8,-0.3,-9.5,left
-15.9,-6.9,-13.7,2.8,-7.8,-1.6,5.9,7.7,2.9,14,7.9,17.6,7.1,10.6,-2.9,2.4,-13.5,-5.7,-6.4,1.5,-18.3,-10.3,-22.3,-9.7,-10.9,-7,-20.9,-12.4,-9.1,-3.9,-14.1,1.9,-9.4,-7.2,-10,-7.5,-13.3,-10.9,-5,6.9,-5.1,8.1,0.6,-2.2,-4.9,3.5,-4.6,12.9,8.9,8.2,left
-17.1,-18.3,-23.4,-2.1,6.8,10,-2.9,7.5,-4.9,7.4,1.8,3.9,-9.2,0.8,2.5,-0.5,4.4,13.3,4.4,8.5,4.9,4.8,-3.4,12.6,-9,5.5,13.1,14.1,28.6,37.3,30.1,33.8,31,33.7,21.9,34.1,25.3,28.1,12.8,14,4.9,16.8,16.8,11.5,7.5,14.9,12.8,15.4,14.1,13.3,right
-19.1,-22.1,-15.1,-30.6,-30.2,-45,-32.5,-30.9,-26.2,-34.1,-29.3,-34.4,-19.5,-26.5,-26.9,-28.2,-18.1,-23.7,-20.1,-27,-35.7,-47,-41.3,-41.6,-33.2,-39.8,-24.9,-37.2,-5.2,-12.4,-11.7,-21.5,-3.9,-16.2,-20.8,-32,-21.5,-20.5,-2.6,-8.5,-5.7,-9.5,-9.6,-19,-22.1,-31.8,-12.5,-10.3,3.5,-16.1,right
6.8,7.7,10.7,16.3,14.8,14.6,3.4,15.3,10.5,20.7,10.5,1.7,-10.4,-9.6,-12.8,-2.2,3.7,18,19.9,18.9,18.3,18.2,9.3,3,-6.7,-6,4.1,6.8,37.4,36.5,27.2,26.9,19.6,24.7,25.5,19.2,26.7,37.7,36.3,46,36,29.2,18.1,24.5,28.6,18.5,16.8,32.7,27.3,30.9,right
12.8,25.3,22.7,17.4,2.3,4.5,12.6,26.1,18.6,6.8,0.2,18.4,9.6,18.2,4.3,10.2,10.5,10,5.7,6.6,5.7,18.7,15.7,10.1,7.9,13.9,-1,13.3,29.5,29.5,31.4,43.4,33.8,35,27.3,34,24.2,25.6,27.3,36.5,30.3,28.5,21.2,26.3,26.4,35.7,43.4,38.5,37,34,left
-58,-66.1,-80.4,-59.3,-60.4,-46.7,-59.5,-49.3,-51.4,-50,-66.2,-64.4,-63.7,-48.4,-51.1,-38.2,-64.6,-59.2,-70.8,-64.4,-66.5,-59.4,-57.6,-44.7,-47.5,-34.6,-53.1,-51.5,-20.5,-12.9,-28.8,-23.7,-43.3,-41,-53.3,-41.7,-38.8,-23.5,-31.3,-24.9,-37.8,-39,-63.6,-58.8,-53.7,-31.3,-38.8,-36.1,-39,-31.2,left
-25,-18.5,-14.6,-22.5,-33.1,-33.2,-39.1,-40,-49.5,-32.1,-35.5,-21.8,-27.2,-34,-46.3,-45.1,-48.5,-50.3,-43.3,-31,-29.4,-27.9,-28.9,-34.3,-42.9,-37.7,-35,-34.6,-29.2,-28.9,-29.6,-24.9,-23.8,-23.6,-28.5,-34.1,-44,-30.9,-33.8,-29.6,-19.7,-11.9,-15.1,-11.1,-19.9,-22.6,-30.9,-32.7,-31.6,-16.6,left
24.8,22.8,13.2,17.4,-1.8,-0.4,0,2.4,-1.8,5.1,5,3.4,-4.1,4,2.7,6.9,-4.9,-3.9,-5.1,7.8,8,5.1,6.8,15.7,16.8,10.2,5.7,11.1,22.3,21.5,24,30.5,37.6,43.4,47.2,35.1,32,26.6,30.4,31,44.8,52.6,52.1,59.5,52,52.8,51.7,40.8,28.2,40.8,right
2.9,13.7,19.5,11.8,10.2,3.1,1.5,5,-0.1,7.3,-0.5,3.8,-15.1,-9.7,8.6,13.1,12.4,12.1,15.6,14.5,2.5,-2.1,-11.2,6,19.1,34.7,30.3,20.3,38.6,42.8,37,28.3,29.3,33.8,33.4,42.2,21.3,38.3,44.1,38.6,27,31.6,45.8,46,32.3,43.3,24.4,43.2,35.1,29.5,right
18.9,17.8,7.4,12.1,16.5,14.4,20.1,16.7,22.7,25.6,25.3,30.6,27.4,24.2,25.8,19.7,20.9,23.1,31.9,34.3,30,32,25.3,22.7,20.3,23.4,28.1,27,46.5,44.2,32.9,39.1,34.8,40.2,41.8,47.2,38,43,47.4,48.9,42.5,39,35.8,35.7,39.5,44.4,44.1,51.4,37.6,36.2,right
-27.7,-32.2,-34.1,-23.5,-14.4,-8.1,-1.2,5.4,4.6,3.2,-4.7,-7.6,-4.1,-10.2,-18.2,-14.7,-18.2,-25.6,-30.6,-31.6,-31.5,-13.5,-3.4,1.8,3.5,6,-5.1,-11.1,22.7,11.3,21.7,28.1,23.9,36.4,45.7,45.4,44.7,31.8,21.7,13.5,-3.1,0.3,3.5,5.7,2.4,-11,-14.4,-12.7,-17.3,-16.3,left
21.2,24.6,20.5,20.6,7.5,26.4,29.5,30.6,22.2,28.5,27.2,26.6,22,33.1,27.6,25.8,22,25.9,25.6,25.4,24.3,12.4,8.4,16,12.2,23.8,25.5,23.7,45.1,60.6,51.6,46.7,37.9,36.5,39,53.8,53.6,51.9,42.5,40.4,32.1,40.5,37.2,42.9,41.1,50.9,45.6,46.7,41.9,36.7,left
22.7,20.3,17.3,12.8,25.1,27.7,20.9,16.6,1,-13.1,-19.9,-13.8,-5.5,-13.3,-13.7,-0.9,8.4,-0.3,-0.9,-8.1,-3.2,-2.4,-4.2,11.3,8.7,4.4,10.8,14.8,19.4,29,19,21.4,13.2,18.3,13.6,28.6,14,41.1,33,40.8,32.5,30.7,36.9,30.9,29.1,28.6,38.5,37.4,34,42.6,left
-9.4,-15.2,-8.4,-12.2,-0.7,7.1,0,-3.2,-8.4,-4.9,2.7,-12.2,-8.7,0.3,11,14.4,17.2,17.1,18.1,10.7,7.6,3.9,0.8,-5.6,-8.4,-12.1,-9.8,-10.1,41.1,42,36,27.4,39,33.7,19.9,12.6,20.4,23.2,32.7,22.7,22.5,19.5,27.8,23.6,7.4,-0.5,2,9.9,19.7,19.5,right
-16.6,-13.5,-11,-25.1,-22.9,-36,-37.2,-42.9,-35.5,-33.5,-26.6,-24.2,-18.3,-40.9,-43,-40.4,-33.5,-27.1,-17.4,-28.7,-28.8,-31.8,-16,-33.4,-26.4,-29.9,-24.8,-12.9,10.1,-2.4,0.8,-4.5,-14.4,-22.2,-10.3,-17.3,-8.9,-22.5,-18.8,-40.6,-32.2,-32.6,-23.4,-23.7,-4.3,-16.2,-21.2,-14.3,-1.5,-2.2,left
-26.3,-1.2,14.1,8.2,1.5,-16.3,-27.2,-14.3,-12.2,8.7,11.4,-5.6,-27.6,-33.6,-28,-20.8,-9,-0.8,-10,-28.8,-30.1,-20.7,-25.6,-18.7,-24.7,-32.9,-21.9,-31.9,15.8,11.6,19.8,22.4,5.4,19.5,17.7,6.7,0.4,8.7,2.5,6.8,-6.3,-12.1,-1.1,7.6,11.8,14.8,-2.7,10.5,-3.5,-16.1,right
34.8,31.9,33.6,36.2,45.7,42.1,43.6,40.9,33.7,34,36.2,33.5,34,27.2,33.8,30.3,32.4,37.8,37,41.1,45.6,33,25.5,19,23.5,30.4,37.7,34.9,64.8,67.7,60.2,53.6,61.1,59.6,53.3,49.5,53,52.9,60.8,65.2,72.3,63.4,54.1,38.9,47.1,44,51.5,43.4,54.3,53.4,right
-18.6,-18.2,-16,-9.8,-5.4,-12.6,-9.2,-17.9,-14.4,-16.3,-13.5,-2.1,-18.8,-14.7,-7.6,3.4,9.7,0.8,9.8,4.1,7.7,-1.2,2.4,0.4,1.8,6.1,11.5,6.1,-16.3,-20.6,-11.9,-17.5,-13.5,-21.6,-23.9,-28.7,-22.6,-26.3,4.4,-4.5,-6.5,-14.5,-27.6,-23.9,-22.3,-18.2,-12.9,-14.6,-15.4,-16.8,right
-11.2,-8.5,-14.5,-19.2,-11.8,-13.6,-8.2,-11.9,-4.4,-9.3,-12.8,-12.9,-23.6,-17.6,-10.2,-4.7,-14.9,-18.7,-11.5,5.1,-3.8,-14.6,-1,2.3,-0.5,9,21.4,16.7,-0.9,2.5,-5.8,-7.3,-6.8,11.2,10.2,7.9,5.7,12.7,4.7,2.1,-3.3,-2.8,-8,-4.2,4.8,5.3,-1.8,2.7,9.7,8.7,right
7.6,16.7,23.3,28.1,19.4,15.7,15.9,25.5,27.1,17.2,28.9,25.5,26.5,33,25,23.3,22.8,21,6.3,12.1,4.8,12.1,9.4,21.1,20,26.2,26.4,30.3,56.4,47.1,47.2,43.3,28.6,32.6,23.3,33.2,27.5,40.8,46.9,47.2,37.3,39.2,35.5,41,30.8,37.6,36.9,43.1,28.5,29.8,right
-18.9,-16,-14.9,-23,-23.7,-17.8,-3.5,-4.9,-2.9,0.4,-5.1,-5.3,-6.2,-12.6,-13.5,-13.8,-13.4,-16.1,-9.5,14.7,-7,-20.2,-20.9,-26.3,-10.2,-3.1,7,-4.3,10,0.8,9.7,11.7,15.7,17.3,27.4,15.4,23.7,17.9,21.4,19.2,23.3,14.9,16.2,11.6,10,8.4,20.8,9.9,10.7,12.3,right
31.7,25.8,29.9,32,40.5,40.1,54.7,39.4,32.6,37.4,43.5,31.5,24.3,13.1,6.8,4.1,15.8,1.6,10.1,11.8,16.7,7.8,6.1,0.2,4.7,6.1,21.2,26.9,38.2,42.5,46,34.9,32.2,28.1,43.4,53.1,55.6,47.7,44.4,36,47.4,54,54.8,45,34.5,32.4,36,55.5,55.1,58.2,right
22.3,20.3,26.7,28.9,30.3,38.6,50,48.7,45.2,29.3,27.1,19.5,25.3,28.6,25.9,34.9,40.3,32.6,30.5,27.2,31.7,42.2,46,41.5,39.7,35.3,34.8,22.8,32.8,35.6,36.3,34.6,33.8,31,35.8,49.2,50.9,41.9,39.8,36.6,41.4,39,45.3,43.4,52.7,50.3,64.2,62,55,43,left
-33.5,-28.4,-24.5,-36.4,-44,-45.6,-50.2,-47.7,-51.8,-54.6,-52.5,-57.5,-54.7,-53.1,-53.6,-49.3,-48.9,-50.9,-55.7,-66.8,-55.2,-51.1,-58,-56.5,-41,-34.4,-26.7,-28.4,-21.2,-21.8,-23.4,-18,-23.4,-22.6,-31.5,-39.2,-39,-31.8,-24.5,-23.5,-23.9,-15.2,-27.1,-30.6,-34.8,-48,-46.9,-31.4,-30,-21.3,right
13.4,19.3,14.1,16.8,3.4,1.5,-8.9,-3.5,-6,7.8,5.8,11.1,4.5,14.1,16.9,21.9,27.2,27.8,9,9.8,-2.5,7.4,-3.6,5.6,-1,7,4.5,17.2,39.3,37.1,28.4,21.9,19.9,26.6,33.4,31.6,29.9,28.7,25.1,18.9,21.9,20.3,23.8,31.4,30.2,40,45.4,42.7,35.1,35.6,left
12.5,4.9,-3.3,-4,8.1,11,20.7,17,29.2,10.9,10.7,-5.9,-3.2,-4.6,11.1,-1.5,12.3,9,14,-5.7,-4.5,-4.5,6.5,-2.9,-0.9,-5.3,1.3,-7.3,32.2,25.3,48.4,39.9,51.7,36.8,26.4,14.7,21.8,13.4,21.6,17.4,29.1,16.1,9.1,3.7,20.8,14.7,25,19.2,25.5,17.4,left
8.2,13.1,18.2,24.8,11.7,18.2,18.1,23,13,19.6,21.9,30.5,24.5,27.5,21.9,23.2,6.9,7.9,2.9,13.1,3.5,9.3,1,5.7,9.7,14.7,0.2,10.1,25.2,39.1,42.3,44.7,44.1,54.7,49.6,49.1,32.1,45.6,22.5,32.2,23.8,39.6,36.2,50.2,38.6,49.1,39.5,40.6,32.8,33,left
11.4,3,-3.7,-2.6,4.7,-11.8,-0.8,1.4,11.5,1.7,1.7,-7.6,-3.4,-7.5,-16.1,-17.5,-5.9,-5.4,3.2,-4.1,1,-4.1,-5.8,-16.9,-15,-13.7,-9.6,-9.6,27.8,26,20.8,13.4,-1.3,-1.9,4.5,-2.8,5.7,-5.2,2.3,9.3,9.6,12.8,14.8,5.8,16.1,16.8,13.1,23.9,28.9,16.4,right
21.4,24.3,32.6,16.5,14.5,5.1,9.1,19.3,23.3,23.8,30,19.5,14.8,17.8,22,21.8,19.4,15,16.5,12.7,22.4,21.8,21.2,13.4,10.6,13.1,13.7,9.6,38.6,42,46,43.1,43.4,36.5,45,43.6,42.7,40.8,35.9,28.7,33.1,34.7,42.9,38.8,41.9,49.4,44,34.2,32.1,32,left
-23.7,-22.7,-26.2,-22.8,-33.5,-21.7,-26.7,-26.7,-24.9,-2.3,-3.9,-8.5,-6.7,-16.8,-30.4,-38.2,-45.7,-42.5,-31.1,-20.4,-25.5,-23.5,-30,-27.1,-28.7,-30.2,-28.6,-8.1,-13,2.2,11.7,10.2,7.1,6,-4.2,-20.6,-29,-17.1,-20.8,-18.6,-18.2,-5.6,-21.2,-6.9,-10.1,-4.9,-14.5,-12.1,-14.2,-0.1,right
-22.4,-14.4,-16.5,-4.3,11.9,10.4,3.9,-3,-11.9,-11.9,-18.3,-38.7,-19,-12.3,-12.7,-8.1,-11.9,-9.6,-9.3,-16.5,-17.3,-21.1,-18.6,-12.9,-13.3,-19.6,-9.8,-16.8,44.8,33.4,15.3,9,9.7,15.2,11,13.6,3.7,-0.9,6.9,13.2,12.7,-1.5,-1.8,2.6,15.8,25,30.3,19.2,6.8,-0.6,right
-0.7,-17.2,-8.3,-18.6,-4.2,-7.9,1.9,-4.6,0.1,-19.1,-16.9,-20.7,-10.1,-15.1,-9.4,-14.1,1.4,-7.6,-13.8,-13.4,-2.1,-8.1,-2.8,-14.2,-15.1,-23.5,-10.6,-15.8,13.2,3.3,14,0.6,7.6,-13.4,8.1,-6.7,2.2,-3.7,6.3,7.9,6.4,0.7,7,0.3,6.8,-7.2,10.7,-1.2,16.4,13.2,right
-10.9,-15.6,-25.4,-8.6,-1.2,20.6,10.6,4.5,-18.6,-1.3,-1.1,-12.5,-33.4,-23.8,-13,9.5,8.8,11.4,-4.1,3.5,0.6,8.4,-10.5,-6.7,3.4,20.1,9.3,6.8,26.8,34.5,19.4,19.3,4.8,24.1,19.2,37.6,25.8,32.7,25.5,36.7,24.8,24.6,5.2,22.1,21.7,31.9,21,39.6,23.9,33.9,left
0.3,-8.7,1.8,-9.6,-0.9,-18.1,-10.5,-9.7,-6.9,-14.3,-6,-9,2,-1.3,-3.4,-8.4,-0.9,-9.3,3.2,2.4,4.3,-2.5,2.7,-0.7,10.4,1.4,5.9,3.8,33.7,38.3,36,22.1,32.2,18.1,28.3,17.6,25.6,17.1,22.3,21.5,22.8,15.9,25.6,12,18.4,11.1,16,0.4,10,5.2,right
3.7,-3.5,-4.9,-4.9,-6.8,-13.1,-10.4,-12.8,-11.1,-18,-15.4,-23.9,-28,-37.7,-27.2,-34.1,-34.6,-38.4,-31.7,-33.5,-36.5,-35.3,-23.6,-27.6,-18.5,-29.2,-32.4,-30.6,-21.3,-24.6,-19.7,-18.4,-15.8,-14.2,0.9,-3.4,8.5,-3.1,-0.7,-8.5,9.3,11.5,17.7,5.1,5.3,-3.8,5.4,5.2,3.4,-1.4,right
24.3,23.5,29.9,26.7,35.1,37.3,27.4,20.3,29.2,34.7,38.6,39.3,43.5,47.9,45.4,50.9,48.9,45.7,53.6,58.4,50.5,40.3,35.4,31.7,33.1,39.5,48.1,47.8,41.6,49.1,53.6,62.8,63.8,62.1,66.7,50.8,31.8,25.6,39.9,48.3,41.6,28.8,20,19.3,26.2,41.6,42.3,43.3,43.3,49.2,left
11.4,18.4,16.5,-0.9,7.1,-4.6,-5.5,1.3,4.5,1.5,-1.6,14.2,12.3,14.2,4.8,-6.3,3.2,1.1,13.2,12.5,8.6,-4.3,-10.2,-6.7,2.7,-8.5,9.2,7.6,51.2,39.1,38.1,37.6,51.7,34,39.6,29.9,33.7,33.6,39.9,39.3,34.5,27.1,24.8,24.5,26.1,29,29.2,25.6,22.1,26.3,left
16.6,11.6,14.8,17.3,17.7,16.1,18.4,10.1,13.1,14.8,7.7,11.7,26.1,29.1,24.8,21.1,29.6,11.4,12.7,11.3,9.2,9.5,22.3,15.4,18.9,19.7,8.2,3.1,52.3,39.9,32.5,31.5,35.6,37.1,45.6,39.7,42.9,38.9,40.6,36.3,33.4,33.9,31,38,32.7,42.3,44.7,37.7,32.9,33.6,left
-20.6,-21.8,-19.5,-21.5,-15.4,-22,-26.6,-26.2,-28.7,-22.7,-25.6,-25.4,-14.6,-12.1,-14.3,-18.3,-28.8,-31.7,-33.3,-24.9,-26.8,-20.9,-6.7,-7.8,-9.5,-7.4,-5.7,-3.2,-14.7,0.1,-17.3,-14.6,-13.8,-7.7,-1.9,4.6,-4.4,-1.1,-8.5,-9.5,-5.8,-9.3,-16.3,4.7,2,0.1,2.2,2.5,-7.3,-0.3,right
39.5,51.1,33.4,53.5,55.8,65.1,36.9,52.9,28.8,30.6,11.4,14.8,22,30.2,29.5,35.5,24,19.5,4.5,16.2,3.7,12.4,8.8,17.3,5.1,9.2,3.1,8.1,30.3,37.3,19.1,34.2,27.8,32.8,18.6,25.8,22.9,44.9,25.9,29.3,18.7,33.9,32.7,26.5,24.7,42.6,40.6,62.5,48.4,63.8,right
-0.7,-16.2,-7.9,-8.1,0.6,5.5,5.9,4.3,-0.8,-5.4,-4.8,2.4,3.9,-1.3,2.3,4.6,-1,1.3,2.2,0.7,6.8,3.5,1.6,8.5,5.7,4.4,5.6,4.9,14.3,18.4,6.8,17.5,17.1,13.7,7.6,13.2,8.4,21.9,16.3,14,22.6,28.1,31.5,25.9,21.6,29,22.3,25.7,29.9,24.3,left
34.6,33.4,36.1,34.6,41.1,56.1,46.2,41.9,44.8,43.5,36.7,36,30.9,31.6,32.7,32.9,34.8,33.5,45.9,36.9,41,42.4,34.1,36.9,35.1,40.2,33.6,38.4,17.5,27.3,16.2,23.1,28.9,27.7,20.2,24.6,28.8,27.7,43.7,41.5,36,33.9,27.8,43.1,39.7,35,25.8,33,23.8,31.8,right
14.5,9.4,14.1,19.1,20.6,9.3,13.2,3.5,-1.7,6.9,32.5,40.6,34,31.1,37.6,27.8,21.3,17,14.5,0.7,10.4,28.2,27.4,13.7,13.8,13.9,19.7,21.5,32.2,28.9,27.9,14.5,18.3,18.8,27.5,25.1,9.1,18.1,29.4,23.7,15.9,-0.5,7.6,12.2,29.3,30.5,35.4,30.7,24.9,24.5,right
-0.3,-18.1,-16.2,-20.8,-18.9,-31.4,-34.2,-30.5,-24.5,-21.4,-9.4,-10.9,-6.2,-8,-9.6,-13.7,-6.3,-4.4,-0.6,-9.2,5.4,-7.8,-0.7,-9.1,0.9,5.3,6.5,2.4,41.3,45.8,49.6,41.5,24.3,32.9,30.8,12.2,12.3,6.6,4.6,12.6,35.4,17.7,2.6,-12.5,-12.1,-10.6,-10.5,-5.6,7.4,14.2,left
0.7,0.1,1.5,6.1,22.1,23.6,23.4,14.5,16,12.2,16.5,9.8,13.6,16.6,22.1,14.3,11.6,7.1,6,3.4,6.3,8.3,9.2,1.4,5.3,-0.9,-5,-7.9,28.4,36.3,29.4,27.4,26.9,18.5,15.9,18.8,24.5,25.2,24,26.7,31.6,20.4,15.1,10.4,15,31.8,26,23.9,29.6,15.5,right
35.3,34.1,37.1,31.5,31.1,29.4,24.9,21,24.7,25.5,26.3,18.1,13.8,20.7,22.2,28.1,29.8,30.6,24.1,28.8,21.7,28.6,23.5,23.1,17.3,14.2,7.5,16.6,32.2,22,24.5,25.6,35.2,28.5,33.5,44.2,42.1,42.6,39.9,47.7,52.6,56.6,52.3,46.6,48.7,49.4,51.8,57.3,50.3,67.1,right
-20.7,-34.1,-20.5,-25.9,-27.6,-34.2,-38.5,-47,-27.7,-43.7,-35.1,-45.6,-32.3,-36,-22.1,-36,-27.8,-33.1,-21.4,-40.3,-31.9,-41.5,-30.2,-45.2,-32.1,-41.7,-35.5,-40.8,31.7,18.8,29.1,11,13.7,-0.4,15,1.9,8,8.4,5.2,2.5,1.5,-5.4,2.2,-8.4,-6.7,-14.2,-4.2,-21.6,-10.4,-12.3,right
8.2,-1.5,-3.5,-5.8,-11.3,-10.3,2.2,-1.2,2.8,-4.2,0.9,-1.4,-7.8,-12.1,-4.3,-3.4,4.9,-1.1,2.9,-2.8,-5.3,-6.8,-2.9,-9.9,3,3.6,2.5,3.6,22.7,22.8,22.8,10.7,23.8,22.9,20.8,25.1,36.2,36.8,39.6,32.6,35.4,32.4,27,21.4,27,16.5,27.8,32.6,34,26.1,right
-21.9,-19,-21.5,-16.9,-25.7,-22.9,-19.7,-13.7,-20.2,-19.5,-16.5,-18.6,-16.2,-10.7,-7.1,-1.7,-1.5,-14.6,-21.4,-20.5,-16.3,-11.5,-5.6,-3.8,-10.3,-12.7,-18.5,-17.5,2.9,2.8,-4.2,4.5,-10.9,-14.5,-11.8,-11.2,-1.2,-8.6,-9.1,-12.3,-10.5,-8,-12.7,-5.5,-11.9,-14.7,-15.6,-18.1,-11.6,-4.1,right
-6.9,0,-0.3,-9,-12,-26.8,-16.8,-18.4,-20.2,-21.7,-15.4,-0.5,3.4,0.5,-5.4,-3.1,5.7,-3.5,-0.4,2.9,-4.1,-9.1,-15.9,-9.3,-12.4,-4.7,2.7,-0.6,39.8,42.5,50.4,52.8,56.5,57.4,64.3,60.7,61.5,52.2,45.3,43.6,42.3,45.9,47.2,32.2,30.7,40.6,35.8,19.9,8.1,0.8,left
8.7,13.6,1.5,13.7,16.6,8.1,12.1,10.1,16.6,12.2,17,10.6,18.4,13.3,24.2,31.8,38.5,23,26.3,30.6,36.4,40.4,42.1,33.6,22.1,21.6,26.2,17.6,17.5,21.7,25.3,28.8,17.6,14.7,19.4,19.2,24.2,36.2,25.6,15.2,13.1,11.1,8.5,5.1,23.3,32.1,29.1,23,21.9,18.5,right
-19.2,-33.4,-29.4,-32.7,-34.9,-40.6,-22.4,-7,-6.5,-8.1,-25.3,-25.8,-27.2,-34.3,-37.9,-36,-25.3,-15.3,-0.5,-0.7,-21.6,-46.9,-45.6,-43,-48.5,-47.3,-40.7,-35.2,13.9,7.8,-4.7,7.6,17.5,5.9,-2.8,-7.5,1.5,0.8,15.5,10.3,-7.3,-4,-7.5,-16.4,-18.7,-31.6,-15.7,-8.6,12.2,1.6,left
41.7,37.6,43.7,37.9,30.7,32.9,41.9,33.9,24.3,23.4,27.1,29.1,47.2,43.3,38.3,36.3,42.7,32.2,9.4,9,17.1,44.3,55.3,43.4,35.3,30.8,28.5,22.9,57,52.5,53.9,51.9,50,46.9,53.7,54.8,64.9,56.1,49.2,44.3,47.9,39.7,36.8,41.1,52.7,54.1,61.8,65.2,48.4,51.2,right
13.8,14,7.1,-2.4,1.2,12.1,13.3,1.9,10.5,5.7,8.5,3.4,7.2,24.4,21.4,16.1,14.2,9.3,6.2,5.6,6.1,17.5,22.9,20.5,4.5,9.5,8.1,1.1,25.6,34,27.2,28.7,26.3,24.6,5.3,9.8,15.5,21.9,30,34.1,28.7,28.3,18.6,22.1,19.5,16.7,23.5,19.1,16.7,24.4,left
69.3,40.6,36.6,19.4,24.7,28.5,58.4,67.8,69.1,61,61.9,37.2,29.3,25.9,45.2,39.4,47.1,43.7,37.8,29,32.1,27.2,23.6,17.9,32.9,31.7,36.1,34.8,27.9,44.8,43.1,47.4,42,46.6,36.8,47.1,55.8,57.8,60.2,62.3,74.9,71.8,70.2,55.8,52.9,63.7,58.1,76.6,88.1,83.9,left
-3.3,-3,-11,-7,-6.5,-8.1,1,-3.1,-1,7.4,-1,2.9,12.2,9.8,6.5,0.4,-3.5,-0.2,15.8,10.5,10,19.3,4.6,3.1,-2.7,-11.3,-10.7,-6.5,-1.5,0.5,12.8,9.8,18.3,12.2,8.7,5.4,17.3,20.4,20.7,17.1,9.6,5.8,3.1,3.9,7.3,10.5,5.1,9.4,3.8,3.4,left
14.7,21.5,20.5,19.7,23.1,24.7,24.9,24,23.4,32.5,34.1,34,38.2,32.1,21.3,24.5,23.3,16.5,18.3,28.2,22.5,18.5,15.8,19.5,17,14,17.5,26.1,23.5,29.8,29,33.6,31.9,35.1,23.9,23.9,19.2,20.1,18.1,25.1,28,29.6,33.6,39.8,36.8,39.3,40.4,52,46.6,40.4,left
-32.6,-55.9,-57.6,-51.4,-34.5,-33.1,-27.3,-30.2,-42.5,-54.4,-58.8,-47.8,-37.7,-25.5,-20.4,-25,-31.1,-43.7,-48.5,-53.3,-52.2,-55.6,-33.3,-36.4,-37,-42.5,-41.6,-52.9,-25.9,-30.1,-37.8,-46.3,-45.2,-46.2,-43.3,-39.3,-29.4,-37.4,-26.5,-41.8,-47.1,-45.1,-36.4,-32.2,-19,-20.9,-27.2,-34,-35.4,-36.1,left
31.8,46.2,46.7,45.5,42.3,33.2,22.1,24.2,24.3,20,23.8,35.9,42,39.6,47.4,35.4,26.4,29.4,40.4,37.1,26.6,13.1,15.9,32.9,42.3,36.8,37.6,42.4,63.9,65.2,62.1,56.5,45.3,50.5,55.6,63,65.3,62.3,57.9,54.6,53.6,50.5,52.6,47.8,45.9,67.9,41.8,38.8,40.4,48.2,left
25.6,18.7,26.4,18.7,10.2,3.2,15.9,16.6,17.1,20.7,16.1,16.9,12.5,4.2,16,5.6,2.3,0.5,5.3,6.9,10.3,15.7,14.9,4.5,12.2,12.1,8.1,-4.4,27.2,31.9,35.8,47.2,49.8,39.6,43.8,41,33,35.6,36,44.9,55.4,45.2,39.4,35.7,32.5,26.4,29.2,23.8,21.5,27.8,right
-5.3,-4.1,0,6.7,5.6,14.5,1.9,0.2,-6.1,-5.5,-4.7,-4.5,-7.6,-1.6,-1,-3.5,6.6,7.7,0.4,11.7,5.2,3.3,1.7,-2,2.7,2.2,-0.8,3.5,9.4,9.9,5.7,15.2,15,14.7,5.9,9.4,4.9,14.6,7.5,13.8,16.6,18.1,17.4,14.7,9.2,20.2,10.1,18.9,13.3,12,right
42.3,46.4,32.8,18.7,27.6,33.7,38.4,27.2,25.4,23.8,19.1,23.8,37.7,40.5,39,21.1,13.2,18.4,20,27.4,35.8,38.1,34.4,36.1,33.9,29,26.2,24.9,60,50,56.4,66.2,76.4,74.8,71.1,56.6,50.7,48.3,60.7,70.5,75.1,69.2,65.5,67.6,72.5,74.9,64,68.7,69.1,57.8,right
-40.2,-39.7,-27.3,-33.5,-26.8,-35.7,-26.5,-41.6,-42.2,-42.8,-37.3,-42.3,-33.6,-43.1,-45.8,-45.1,-39,-46.6,-46.5,-46.7,-34.2,-27.7,-25.6,-28.7,-17.8,-17.1,-21.9,-35.5,-43.2,-59.4,-44.1,-47.5,-34,-37,-41.7,-60.1,-53.3,-54.4,-47.4,-43.7,-39.2,-43.1,-35.4,-44.6,-32.7,-38.4,-35.6,-36.5,-26,-29.8,left
77.3,80.6,67.7,84.1,84.3,84.4,73.8,81.8,72.4,81.6,77.6,88.6,81.9,87.1,70.5,81.7,72.4,82.8,76.2,80.2,68.8,86.8,79.8,89.6,83.8,96.1,84.8,97.6,82,102,100.6,101.3,93.9,102.3,102.9,117.4,109.7,121.3,109.1,110.1,93.8,96.6,90.1,102,90.7,97.6,96.2,107.8,95,105.1,right
-22.9,-33,-34.4,-33.3,-33.9,-33,-32.5,-29.5,-28.5,-39,-44.6,-49.3,-46.2,-47,-52,-47.5,-48.4,-41.2,-46,-48.7,-52.2,-59.6,-70.3,-74,-75.3,-63.2,-62.6,-62.9,7.4,16.9,8.9,18.8,13.2,12.1,4.5,10.8,8.9,14.5,13.2,13.8,6.7,8.1,7.9,5.1,1.3,8.3,-1.3,-4.9,-12.5,-12.1,right
32.6,32.5,42.8,36.4,43.4,35.2,42.1,40,54.2,57.2,59.3,43.2,43.3,31.7,36.2,25.3,46.2,39.7,48.6,35.2,41.5,26.4,37.5,33.6,39.6,32.5,41.5,39.9,55.9,48.1,53.8,48,53.3,58.1,62.3,56,49.8,36,43.4,35.9,42.5,39.2,49.8,50.3,59.9,57.3,60.4,50.1,55.2,43,right
-6,-8.7,-9.9,-4.6,3.4,2.7,-5.9,-3.9,-7.2,-3.6,-17.4,-8.9,-4.5,7.4,-10.3,0.4,0.7,8.5,-11.3,-14.4,-20.3,-13,0.4,12.2,-4.7,-5.3,-10.6,-4.1,26.6,32.3,20.5,25.6,11.4,-0.5,-13.1,16.2,14,17.8,16.4,21.6,10.1,11.6,-4.3,1.3,-2.1,16.7,12.1,27.2,15.1,25,left
18.6,13.4,16.3,16.1,6.8,4,-1.8,5.2,6.8,13.1,-1.5,6.7,7.3,14.5,14,14.2,17.1,26.3,15.9,17.4,15.5,15.2,15.6,15.8,9.9,11.3,8.5,10.5,9.6,25,23.2,37.8,37,36.2,34.1,46.5,35,32.8,29.8,33.9,30.2,45.1,34.8,41.8,35.3,46.1,39.7,36.9,39.2,44,right
28.5,32.1,25.3,15.4,26.9,19.6,27.5,16.4,35.9,9.9,20.8,14.1,23.3,21.1,20,12.9,22,13.5,19.5,14.4,21.3,4.2,15.3,8.5,28.3,11,17.8,19.4,36.2,29.7,47.1,43.9,52.9,44.9,53.2,51.8,52.5,51.4,64,56.9,60.8,51.7,49,43.7,49,32,33.3,32.6,39.9,42.5,left
27.8,19.2,19,30,32.8,34.5,27.6,33.4,25.3,21.2,13.5,20.6,21,25.8,9.6,15.3,16.4,16.1,7.5,18.4,30.8,31.7,27,27.5,29.8,31,16.2,16.1,62.5,58.1,47.4,47.9,61.4,59,59.6,56.1,52.3,51,47.6,39.4,40.6,31.6,44.6,43.2,51.4,53.6,49.3,44.7,34.7,38.5,left
32.4,40.9,31.6,34.7,33.4,39.4,33,26.9,23.6,32.9,38.7,38.3,43.1,46.9,41.4,45.3,39.1,34.4,23.4,21.6,22.2,42.7,41.2,47,30.9,36.5,27.7,32.3,46.2,46,38,29.8,36.7,48.2,47.7,58.8,47.6,53.7,49.4,49.6,45.7,55.2,59.9,64.2,56.6,57.9,51.3,56.4,30.3,34.9,right
-32.4,-35.6,-39.5,-39,-47,-43.5,-46,-33.8,-42.4,-48.6,-49.9,-44.9,-39.3,-30.6,-31.6,-29.9,-45.3,-48.1,-50.7,-44.5,-42.8,-36.3,-35.4,-31.2,-36.9,-35.2,-40.4,-44.5,-35.7,-34.7,-38.8,-38.3,-33.1,-29.7,-32.5,-33,-36.7,-29.7,-22,-15.1,-22.4,-20.4,-17.1,-18.3,-27,-34.8,-35.7,-31.8,-24.8,-18,right
23.7,7.1,5.5,17.5,16.3,7.2,-3.7,3.7,5.5,1.9,-2,4.1,15.9,31,27.2,16.4,12.4,6.5,-1.2,-2.5,-2.7,-3.1,8.1,18.6,23.8,24,16.3,20.2,34.7,36.8,37.9,28.1,15.4,17.6,18.8,25.6,27.1,29.8,36.8,33.6,36.8,29.2,21.7,24.5,27.1,22.1,21.1,35.5,42.2,43.9,left
-33,-27.5,-12.5,-17.6,-6.9,-25.6,-26.6,-38,-37.6,-34.9,-37.5,-34.7,-35.5,-28.7,-25.3,-30.5,-33.8,-33.2,-41.5,-57.1,-45.6,-41.2,-36,-39,-41,-48.4,-51.5,-60.5,-11.9,-9.3,-12.6,-13.3,-8.8,-7.9,-4.4,-8.5,-17.1,-25,-16.2,-32.7,-34.3,-34,-25.9,-18.5,-15,-15.9,-24.9,-25.5,-27.8,-24.5,left
24.3,37.9,33,31.7,26.3,9.3,1.1,5.3,19.5,24.1,23.7,24.7,20.3,13.4,2.6,15.7,14.9,8.8,16.4,13.8,9.4,17.4,19.1,12,11.5,11.2,6,4.3,26.1,22.5,30.1,26.7,39.3,30,34.7,33.3,24.6,28.1,33.8,41.4,42.8,50.1,50.9,47.6,53.3,47.6,43.1,40.7,38.8,50.9,right
52.9,43.8,54.9,45.3,36.8,42.8,34.9,33.6,33.8,28.3,19.3,21.8,39.7,42.6,34.3,37.4,33.4,24.5,14.9,16,1.4,3.3,-3,7.6,14.8,27.4,30.9,33.7,77,79.2,75.1,80.3,85.2,89.3,91.2,87.8,94.3,92.3,88.4,75.8,77.4,75.5,61.6,62.9,54.9,61,57.5,80,73.9,75.3,left
-26.5,-21.7,-17.6,-25.3,-28.5,-28.4,-23.5,-21.5,-9.3,-12.3,-22.2,-16.3,-29.8,-28.5,-28.2,-21.2,-23.6,-21.7,-16.7,-19.3,-30.4,-32.7,-34.9,-37.5,-34.3,-29.3,-32.4,-31.2,4.5,8.7,-5,-1.1,12.3,9.1,17.2,5.9,3.8,1.6,6.8,4.4,14,9.2,-7.7,-12.3,-19.8,-17,-12.5,-22.4,-9.3,-1.8,left
23.5,28.9,19.1,10.7,9,14.7,13.7,22.5,23.6,35.8,24.9,32.9,27.9,28.9,38.3,42.9,30.2,34.3,33.4,37.9,26.6,38.5,36.3,56.2,41.5,48.5,48.7,52.3,36.5,39.9,40.4,48.6,38.6,51.1,44,45.5,17.7,31.3,24.7,26.6,16.7,26.1,28.1,27.4,12.3,23.2,17.5,26.3,18.6,39.9,right
62.6,51.1,46.7,44.3,35.2,34.1,32.5,32,35.2,32.7,34,27.4,31.5,26.9,23.3,28.7,26.8,19.8,34.7,35.9,19.1,5.3,-0.2,-7.3,5.4,7.5,12.1,10.3,44.8,52.2,58,59.3,59.6,54.3,56.8,33,45.1,57.7,49.2,66.8,66.2,56.3,60.9,65.1,70.3,58.4,49.4,67,66.5,81.3,left
23.9,27.6,15.9,21.4,3.7,19.3,-0.7,16.9,17.8,22.5,16.1,19.5,9.5,28.2,18.7,14.9,8.7,23.4,8,13.4,8.9,20.9,6.2,9.4,-0.7,10.5,8.3,19.7,39.9,61.1,37.5,62,56.6,58.2,41.1,54.5,45.2,53.7,47.9,54.3,33.6,53.3,49.6,49.8,30,31.6,25.8,44.4,44,52.4,left
11.6,15.6,23.4,28.9,24.3,24,21.5,8.8,18.1,29.6,35.9,32.1,20.2,17,12.4,-0.9,9.8,15.5,23,24.4,20.9,17.2,4.4,9.9,13.3,13.6,20.9,13.7,40.9,46.7,47.1,39.1,34.8,45,49.5,43.6,39.5,35.7,45.3,43.2,35.4,40.6,51.3,54.2,49.7,49.1,47.7,36,28,10.6,left
19.5,24.6,21.7,21.9,17.9,19.3,4.3,14.1,14.5,15.9,3.4,13.5,18.8,20.8,11.3,5.7,0.9,0.6,10.4,18,25.9,25.6,22.2,16.5,14.5,9,8,14.8,40.4,41.9,35.2,39.3,39.4,39.1,37.1,44.1,34.5,39.6,36.7,42.5,40.3,37.3,40.3,41.1,28.9,22.2,21.3,26.5,24.7,33.5,right
43.1,34.6,40.9,24,28.9,21.8,31.2,31.3,36.8,32.1,41,27,27.4,16.5,30.1,24.9,44.2,42.6,55.2,38.8,31,25.6,37,31.1,37.5,26.4,36.2,26.2,48.9,46.3,69.6,49.2,65.8,53.7,61.1,61.9,78.1,57.8,84.4,61,81,73.1,79.7,53.8,70.5,58.6,53.6,46.3,54.4,49.7,left
-12.1,-6,-12.2,-5.5,-9.4,-11.2,-17.2,-22.8,-28.6,-29.7,-34.3,-25.2,-16,-5.8,-5.2,7,-2.8,-10.6,-15.7,-14.9,-8.8,-20.4,-23.7,-18,-11.1,-15.6,-18,-11,11.1,9.2,15.9,9.5,7.9,-8.6,-4,-3,1.8,-1.2,21.8,9.4,11.4,4.4,6.2,-4.9,-3.1,-4.8,-6.7,-4.4,-3.8,2.9,left
10,4.9,10.1,-4.4,-0.3,-3.8,-6.2,-15.6,-9.9,-25.4,-21.6,-24.3,-11.1,-4.5,7.1,-2.5,-19,-28.9,-30.1,-19.4,-10.1,-22.8,-16.1,-18.7,-4.3,-7.2,1.8,4.5,5.1,15.4,23.5,21.3,19,16.7,25.4,20.2,19.7,13.1,22.4,15.7,33.6,24.1,22.6,21.2,23,7.5,18.6,16.5,23.1,25.2,right
14,10.6,10,25.2,21.5,22.5,20,16.2,10,15,21.1,25,17,17.7,22,16.5,16.4,-1.6,-8.5,5.4,15.2,11.4,9.4,16.7,13.7,6.1,6.8,1.6,43.9,40.7,42,38.8,36,42.6,44.8,37.9,43.2,44.6,51.5,38.9,33.6,30.9,28.6,43.7,40.9,37.7,24.8,26.8,40.2,36.4,right
0.4,-7.6,-17.8,-13.9,-8.4,-3.2,-13,-8.9,-11.2,-3,-10.9,-7.9,-12.6,-3.7,4.5,3.8,-11.3,-8.9,-13.3,-7.4,-13.9,-10.7,-6.8,3.8,4,4.2,-8.3,-4.1,14.5,24.7,4.5,2.1,-8.1,3.5,1.9,9.9,8.3,14.9,9.7,11.7,-7.3,-2.5,-14.3,-5,-9.3,1.1,-3.8,11.7,17.4,26.8,left
21.2,16.7,7.1,10.1,10.7,27.4,11.6,12.4,9.4,13.9,10,16.7,5,6.9,1.9,2.3,0.7,5,7.7,9.7,6.8,7.2,3.5,-0.4,-11.9,-9.1,-12.5,1.2,23.9,43.5,32.8,41,24.7,27.4,23.8,26.1,23.4,27.9,45.7,59.5,46.5,52,33.7,47.7,35.4,43.6,28.5,37.5,25.9,44.5,left
-7.5,-11.5,-14.7,-28.5,-35.3,-22.4,-22.1,-21.2,-18.3,-12.4,-10.4,-11.4,-9.9,-8.3,-6.3,-4.1,3.3,-12.6,-18.3,-23.2,-20.9,-26,-20.9,-13.5,-4.8,7.7,8.6,-0.3,-22.8,-18.5,-26.2,-28.3,-20.1,-17.7,-15.5,-13.8,-3.8,-6.7,-6.4,-11.9,-17.2,-7.1,-13,-11.3,-7,-3.6,-7.3,0.9,6.2,5.8,right
44.9,45.2,35.2,37.6,38.7,37.1,29.7,39.1,41.2,52.5,43.1,45.9,28.6,27.8,24.6,34,23.6,23,16.4,28,36.8,40.9,39.5,46.1,40.7,44.8,31.8,34.5,65.9,67,53.1,60.9,54.7,60.7,45.1,59.3,57.3,76.6,62.9,75.9,61.1,66.7,63.2,67.5,60.6,80,65.4,87.3,89.7,87.4,right
9,5.7,-0.7,-5.3,-6.2,-6.9,1.5,10.2,10.1,11.3,5.3,1.5,11.7,-0.6,2.1,8.5,14.7,20.1,21.1,20.8,22.2,8.5,8.6,11.8,24.3,22.4,29.7,18.6,27.2,24,34.7,32.2,39,29.1,19.4,17.4,20.3,22.1,28.7,22.6,25.8,25.3,22.7,20.6,-1.3,4.2,10.2,18.2,25.1,22.7,right
-20.7,-10.7,-23.4,-12.4,-5.8,3.9,-6.9,-12.9,-16.9,-10,-9.2,-9,-23.4,-16.4,-19.1,-7.6,-4.7,-3.4,-19.2,-15.3,-21.3,-17.3,-18.3,-12.6,-24.1,-12.5,-12.3,-5.7,24.5,29.9,12,8.3,-2,0.3,-3.7,5.2,7.8,18,12.2,18,16.6,15.7,-9.3,-0.2,-4.3,0.9,-5.4,-2,-7.2,-1.9,left
17.6,32.8,22.8,34.6,25.7,37.4,22.3,13.9,19.2,26.6,14.3,30.1,24.3,33.3,19.7,29.8,16.7,18.4,6.2,10.9,15,30,22.7,32.3,20.8,31.2,25.5,35.5,0.4,12.6,8.3,8.1,3.8,15.7,8.2,22.7,13.2,25.2,13.8,28.3,23.4,34.7,26.6,38.1,35.4,48.3,35,42.9,33.4,42.9,right
13.6,18.5,26.1,25,20.6,18.8,31.6,32.4,27.9,24.5,35.6,48.2,22.8,27.8,28.5,27.5,33.1,25.6,22.4,27.6,27.7,25.4,49.2,38.6,43.6,39.6,46.6,38.9,49.3,56.9,52.3,50.3,51.3,45.9,50.2,46.9,44.6,41.8,42.3,52.6,50.9,42.2,52.7,57.4,53.1,53.4,56.3,44.1,39.8,36.9,left
-48.4,-47.6,-44.2,-40.4,-43.4,-55.2,-51.9,-55.2,-51.6,-58.9,-56.1,-55.3,-48.2,-57.2,-54,-45.1,-40.1,-42.7,-42.3,-43.9,-45.9,-58.3,-46.5,-39.8,-38.5,-41.2,-37.5,-39.9,-26.2,-33.7,-32.1,-36.4,-35.4,-32,-27.4,-27.2,-31.9,-38.2,-35.6,-41.1,-31.2,-28.4,-24.7,-27.4,-16.3,-20.6,-23.6,-28.5,-30.2,-32.3,right
-75.7,-84.4,-74.8,-84.9,-78.1,-95.2,-73.8,-77.7,-69.1,-72.1,-64.8,-79,-65,-79.6,-74.4,-82.9,-73.4,-83.5,-75.8,-82,-79,-75.7,-66.7,-80.2,-72.9,-87,-75.6,-84.6,-57,-60.2,-57.3,-67.5,-53.9,-64.5,-57.6,-71.1,-68.4,-70.3,-52.8,-54.5,-42.7,-57.9,-55,-66.3,-50.4,-60.1,-57.6,-64.6,-45.7,-59.4,right
-2.3,-5.8,-6.7,-11.8,-14.5,-16.8,-21.2,-16.7,-5.9,-18.6,-18.4,-20.3,-20.6,-23.4,-6.2,-6.5,-5.7,-9.4,-5.3,-4.6,-5.6,-7.4,-7.5,-9.5,-12.5,-4.5,-5.6,0.3,13.4,18.1,13.4,6.8,9.4,3.8,13.5,1.5,3.9,-4.2,7.6,14.8,18.1,14.7,17.6,16,10.8,13.3,15.4,14.2,11.2,-1.7,right
11.6,20.8,19.5,15.2,16.6,15.6,9.2,9.7,1.8,10.6,14.8,14.3,9.3,18.3,11.6,11.6,3.4,3.7,10.2,15.1,-0.2,-6.9,-6,-9.1,-15.6,-8.1,2.6,4.5,2.2,1.4,10.2,18,9.9,15.7,13,15.6,5,11.9,15,10.4,22,9,5,13.5,1.3,7.3,13.6,16.2,18.1,26.8,left
-16,-21.8,-21.1,-24.3,-21.7,-27.5,-26,-18.1,-20.1,-18.4,-19.5,-17.7,-25.5,-21.7,-25.2,-24.5,-26.5,-28.9,-26.4,-24.4,-25.1,-32.6,-33.2,-31,-26.2,-27.6,-33,-40.4,5.3,-1.6,-1.5,-4.5,0.5,1.2,4.4,9,13.3,2.4,2.6,-2.6,5.7,-0.7,5.4,2.7,5,1.3,11.4,11,12.7,6.6,right
12.1,8.7,8.7,23.3,15.1,17,17,13.6,12.1,10.5,5.7,13.8,19.1,19.2,18.4,22.3,22.2,9.3,12.3,11.4,7.5,8.2,6.3,8.7,20.2,19.6,18,15.7,19.6,20,21.2,24.6,11.8,17.5,19,35.4,23.7,20.5,27.3,22.7,24.5,22.8,17.7,26.3,18.2,23.5,34.8,34.4,28.2,36.6,right
-16.4,-12.8,-12.8,-2.1,0.6,-2.6,-8.7,-6.9,-14.1,-10.8,-20.3,-4,7,11.4,14.9,12.3,8.3,3.5,-5,-1.2,-12.5,-15.3,-7.7,-0.4,4.6,9.1,7.6,6.7,40.2,39.9,54.1,42.6,46.5,18.6,26.4,27.1,29.4,31.2,24.8,11.2,13.5,2.2,8.7,2.1,4.4,3.2,1.3,-4.7,-4.3,-1.2,left
14.3,12,15.2,14.3,20.7,8.1,3.9,-0.3,3.5,-1.5,13.1,-4.1,2.7,-4.1,-1.3,-4.7,3.1,-0.6,0.7,-9.6,-5.4,-5.3,1.2,3.6,3.6,6.7,13.8,12.1,19.2,19.7,25.5,32.2,34.1,22.6,15.2,19.9,12.5,16.8,17.7,18.4,32.8,27.8,33.1,33,32.5,20.9,17.7,13.5,21.6,20.3,right
-18.7,-11.8,-13.4,-5.2,-16.8,-3.8,-5.6,1,-2.9,5.9,-2,7,-7.4,-2.7,-10.1,0.4,-17.1,-20,-21.3,-16.3,-21.2,-1.7,-6.4,-6.5,-16.7,-13.5,-23,-22.1,22.9,24.9,13.7,20.3,3.7,14.3,6.5,22.3,18.4,26.9,24.9,29.6,24.4,25.1,18.9,18.2,2.6,10.6,10.9,16.8,11.9,12.2,left
6.7,5.7,-2.2,1.9,6,7.3,-2.4,0.4,8.5,9.7,6.8,4.9,8.1,5.9,-3.3,4.9,6,7.3,4.2,6.4,1.1,-6.4,-6.1,-13.1,-9.8,-0.1,7,0.6,50.4,41.2,38.3,50,50.4,53.7,51.2,57.4,49.6,37.8,29.9,39.4,33.6,29,26.2,29,25.8,34.1,31.8,33.7,31.1,39,left
15.4,32.8,11.7,12.4,4.4,8.4,8.6,0.9,11.8,12.3,6.1,-1.5,-6.2,9.1,8.3,10.6,10,6.3,3.7,2.8,-2.7,-2.4,-6,0.7,4.2,-0.8,2.9,15.6,41.9,49.3,43.1,52.3,39.6,39.3,40.8,29.6,17.3,24.9,25.3,18.6,17.1,24.7,14.7,20.4,16.6,37.9,17.8,25.2,27.8,33.3,left
-89.3,-91.8,-81.9,-90.4,-87.5,-90.7,-73.8,-83,-88.3,-86.8,-75.2,-78.8,-76.9,-76.9,-69.4,-76,-77.2,-86.2,-81.6,-75.6,-92,-96.5,-91.3,-87.4,-86.2,-91.8,-83.3,-83.2,-78.7,-77,-80.8,-87.5,-87.1,-76.7,-79.2,-75.5,-76,-82.2,-80.1,-86.4,-83.3,-85.4,-88.3,-85.9,-81.5,-78.5,-73.4,-76.9,-79.9,-81.6,left
-24.9,-21.9,-29.2,-31.4,-26.2,-26.2,-21.1,-17.9,-25.6,-17.9,-17.4,-20.8,-26.7,-27.5,-37.8,-32.5,-34.1,-37.9,-44,-33.9,-24.9,-18.3,-26.9,-21.2,-23.7,-21.8,-28.1,-39.3,27.2,49.3,39.1,46.7,34.7,32.6,26.5,22.3,9.9,5,4,3.5,7,4.5,6.7,4.2,-3.6,-8.3,-16.1,-20.8,-12.6,-7.9,left
18.4,25.6,32.9,32.8,28.5,25.2,28.3,30.2,8.8,15.3,17.5,20.2,11.6,23.7,30.2,39.3,39.4,41.9,20.9,27,33.5,46.8,41.4,45.9,40,32.6,12.7,9.7,78.6,85.9,80.8,83.4,66.8,74.3,61.3,48.8,60,64.4,60.3,48.5,36.6,42.3,40.5,42.1,45.9,56.5,50.8,51.9,43.7,45.5,left
28.3,32.2,44.2,35.2,45.2,29.1,28.6,11.6,20,15.6,21,19.9,28.6,25.7,24.5,27.2,41.9,36.7,37.5,15.3,22.9,24.2,39.5,29.3,42.5,23.7,20.3,18,49.8,42.3,40.4,39.1,43.6,45.8,52.9,43.8,51.1,44.9,50.4,50.7,68,53.9,61.6,54.6,45.8,35,39.6,49.3,57.2,48,left
-27.5,-6.7,-15.9,-0.5,-18.8,-7.5,-20.7,-26.6,-21.2,-27.1,-18.9,-7.2,-19.2,-18.3,-26.3,-22.2,-26.6,-5.7,-22.2,-23.1,-18.1,-9.5,-19.5,-26,-26.1,-12.6,-13.4,-9.7,2.1,4.6,-11.5,-1.6,-7.8,-11.6,-15.4,-3.7,-7.2,18.5,-8.8,0.5,-8.9,-3.7,-5.2,4.2,0.2,18.5,5.6,16.1,1,-2.5,left
-18,-10.7,-13.7,-16.9,0.6,6.2,3.6,0.1,2.6,11.8,19.4,20.4,-4.6,-4.4,6.6,12.8,7.2,-7.1,-10.7,-17.2,-21.3,-13.5,-2.1,-2.5,-0.8,11.6,16,12.6,34.5,22.2,13.3,14.1,15.6,36.5,32.2,19.5,29.9,17.7,12.3,2.2,1.7,-2.2,-0.1,9.2,1.8,-8.2,-17.8,-11.4,-10.3,-2.9,left
21.5,14,-0.5,8,7.6,9.6,6.1,24.5,23.7,22.6,15.4,22,9.5,11.8,6.4,19.1,17,20.4,9.2,19.1,10.6,18.6,11.4,18,10.2,25.3,14.3,23.8,36.2,51.6,44.8,63.6,43.2,49.9,48.6,55,45,48.6,43.4,44.6,30.7,50.8,30,37.8,22.1,34,26.3,43.2,22.7,35.2,left
69.7,74.4,73.2,87.4,74.3,79.3,68.8,74.7,61.9,70.7,67.8,67.6,67.9,79.9,72.9,78.4,67.2,67,61.9,72,61,64.1,60.4,63.5,59.8,66.5,63.8,72.3,84.4,91.1,88.1,95.5,85.9,94.6,77.5,85,77,85.7,78.6,91,90.7,97.8,77.7,75,72.6,82.5,82.5,92.5,80.9,97.1,left
