@relation FingerMovements_channel_9

@attribute channel_9_0 numeric
@attribute channel_9_1 numeric
@attribute channel_9_2 numeric
@attribute channel_9_3 numeric
@attribute channel_9_4 numeric
@attribute channel_9_5 numeric
@attribute channel_9_6 numeric
@attribute channel_9_7 numeric
@attribute channel_9_8 numeric
@attribute channel_9_9 numeric
@attribute channel_9_10 numeric
@attribute channel_9_11 numeric
@attribute channel_9_12 numeric
@attribute channel_9_13 numeric
@attribute channel_9_14 numeric
@attribute channel_9_15 numeric
@attribute channel_9_16 numeric
@attribute channel_9_17 numeric
@attribute channel_9_18 numeric
@attribute channel_9_19 numeric
@attribute channel_9_20 numeric
@attribute channel_9_21 numeric
@attribute channel_9_22 numeric
@attribute channel_9_23 numeric
@attribute channel_9_24 numeric
@attribute channel_9_25 numeric
@attribute channel_9_26 numeric
@attribute channel_9_27 numeric
@attribute channel_9_28 numeric
@attribute channel_9_29 numeric
@attribute channel_9_30 numeric
@attribute channel_9_31 numeric
@attribute channel_9_32 numeric
@attribute channel_9_33 numeric
@attribute channel_9_34 numeric
@attribute channel_9_35 numeric
@attribute channel_9_36 numeric
@attribute channel_9_37 numeric
@attribute channel_9_38 numeric
@attribute channel_9_39 numeric
@attribute channel_9_40 numeric
@attribute channel_9_41 numeric
@attribute channel_9_42 numeric
@attribute channel_9_43 numeric
@attribute channel_9_44 numeric
@attribute channel_9_45 numeric
@attribute channel_9_46 numeric
@attribute channel_9_47 numeric
@attribute channel_9_48 numeric
@attribute channel_9_49 numeric
@attribute hand {left,right}

@data
4.5,7.2,2.9,11.1,4.6,15.1,20.7,27.1,37.7,41.3,37,44.9,28.5,22.4,32.7,29.8,26.6,27.9,35.3,25.5,21.8,23.9,35.3,27.1,30.3,25.4,15,27,22.6,16.5,8.8,34.5,29.4,17.8,29.2,26.8,34.5,39.5,38,46.3,43.5,31.9,22.7,35.8,41.1,32.2,31.7,31.8,3.2,6.1,left
51.1,47,57.9,58.2,51.1,52.8,45.1,44.6,37.3,29.1,29,25.8,27.4,3.5,9.3,15.4,16.6,23.8,16.4,21.5,13.3,16.2,12.6,14.6,25.9,25,23.5,26.9,24.3,25.5,29.1,21.8,26,23.2,24.5,21.6,28.8,8.5,15,19.7,17.4,3.8,16.4,15.2,17.3,14.2,24.3,20.2,45.2,49.2,right
32.7,20.1,12.1,4.7,11.7,18.9,19.7,24.9,22.3,20.8,20.4,23.3,19.2,20.3,26.9,35,25.4,15.1,20.3,12,16.1,16.3,19.9,19.6,27.4,22.6,21.6,22.3,23.9,17.8,19.1,19.9,26.8,21.5,26.8,26.6,26.6,21.1,16.5,13.8,22.2,26.1,17.3,19,20.6,28.8,27.1,26.6,17,13,left
18,13.2,15,15.1,25.6,25.7,32.8,24.1,22.5,19.3,26.9,24.8,33.7,23,33.2,24.2,23.3,17.5,33.7,24.2,23.8,16.6,29.5,15.9,17.1,11.9,25.1,22.6,31.3,32.4,37.3,17.2,13.5,8.9,17.4,20.5,26.2,21.3,28.3,21.9,30.5,15.8,16.7,7.6,17.8,16.8,27.9,21.5,11,7.9,right
7.8,5.7,12,19.3,25.6,27.7,28.4,28,25.1,24.5,33.9,23.8,24.7,19,15.4,9.3,5,-6,-12.6,-14.1,-16.8,-18.4,-13.8,-11.2,-6.7,-6.9,-16.9,-17.8,-19.6,-16.5,-16.2,-18.4,-15.9,-17.4,-18,-15.8,-12.4,-22.7,-15.3,-9.2,-23.6,-22.3,-25.2,-20.7,-23.8,-22.6,-26.8,-17.5,20.1,17.4,left
39,32.7,45.3,43.1,39.5,44.6,42.4,42.2,38.1,37.5,47.7,43.1,53.4,42.4,43.1,34.4,45,36.8,42.8,50.7,51.9,62.6,65.9,54,43.4,52.1,43.3,41.7,31.8,41.6,44.5,47,49.6,49.6,46.1,40.4,42.1,41.8,48.9,55.1,52.8,40.2,46.7,40,32.7,32,24.4,33.8,41.8,47.6,right
6.5,12.4,3.2,25.9,-4.1,7.2,-3,-10.6,-12.5,-4.1,-6.2,12.3,-17.9,-3.3,-9.2,5.1,-9,5.5,-5.7,3.9,-5.3,7.1,6.8,13.7,11.2,1.4,-15.7,8.2,1.5,3.1,-3.3,12.8,-1.8,15.1,-7.6,1.2,-0.7,17,3.7,-2.6,-4.9,5.2,13.3,15.5,8.7,22.2,21.7,21.2,30.5,22.8,left
43.7,51.7,65.8,61.4,59.6,51.8,41.1,36.6,28.1,46.4,64.4,60.4,60.7,63.6,47.5,45.1,43.6,40.8,43.8,49.2,35.5,29.2,28,43.5,52,63.6,47.3,43.7,27.7,36.6,40.4,46,35.4,36.5,29.7,43.9,25.1,23.2,28.8,37.3,32.7,35.5,35.7,38.1,32.3,35.8,33.7,30.7,35.1,38.9,right
23,24.9,16.3,13.1,18.4,21.9,25.5,23.9,24.2,23.6,13.7,13.7,17.8,20.5,36.1,19.5,16.4,11.2,24.8,16.6,11.5,18.9,25.2,23.8,26.6,24.5,21,25.6,20.7,20.9,16.3,18.9,23.9,17.1,25.3,23.4,24.4,21.5,23.2,25.1,28.3,29.3,26.6,25.1,30.2,36.4,34,34.4,28.2,23.4,left
18.2,26,25.7,27.3,20.3,20.2,17.4,6.6,21.1,19.8,23.5,28.5,32.8,16.2,19.5,21.3,14.6,22.7,26.5,23.3,22.4,13.9,15,30,22.5,15.6,9.1,1.9,-8.3,-2.5,4.7,12.6,7.2,8.7,14.9,18.3,21.1,21.7,26.3,20.5,21.5,12.2,14.9,19.6,20.2,23.9,29.6,19.6,18,24.5,left
47.2,50.3,55.3,51.7,56.4,67.6,58.9,57.2,58.6,56.8,67.8,47.8,39.8,35.3,38,35,41.7,28.6,33.1,34.9,41.9,39.6,39.4,27.8,23,33.3,24.3,34.2,30.5,38.1,47,34.8,29,28.7,25,25.5,36.9,39.7,39.8,24,18.9,19.4,19.4,19.4,25,30.5,29.6,29.3,35.6,37.1,right
-12.6,-7.8,-12.1,-13.1,-14.2,-6.3,-10.4,-0.5,-4.6,-1.7,-14.6,-1.7,-17.1,-6.8,-22.6,-9.2,-23.1,-9.4,-23.5,-11.2,-14.5,-13.9,-17.9,-8.9,-14.3,-13.9,-23.8,-14.4,-23.7,-3.9,-15.7,-3.5,-6.9,-5.6,-16,2,-4.5,-7.3,-12,6.2,-1.3,7.2,-3.3,8.4,-8.8,-4.4,-16.2,1.7,6.8,14.2,right
44.8,45.2,53,38.1,43.3,41.8,60.1,46.6,45.1,47.3,52.9,35,38.9,24.2,26.8,21.5,19.9,10.8,17.1,15.5,17.1,10.2,9.9,3.5,11.2,9.6,14.7,2.3,7.8,0.5,15.2,3,5.2,10.1,19.8,6.7,19.3,15,20,15.4,26.6,13.1,12.2,-0.3,19.2,14.5,23.1,7.9,28.5,25.3,left
13.1,20.8,8,10,12.3,25.3,23.4,34.4,28.2,32.2,28.7,26.9,26.5,39.3,36.4,33.4,31.2,29.6,32.6,26.4,31.2,33.7,25.5,42.1,32.2,26.8,20.6,32.9,16,23.9,19.7,23,18,3.9,1.8,6.4,1.1,8.4,-3.9,24.5,14.7,25.4,13.5,21.5,15.8,25,16.1,22,24,36.2,left
-23.6,-8,-16,-11.6,1.3,9.9,12.2,15.5,11.6,20.5,17.6,14.3,10.5,-2.3,9.4,-1.3,4.2,-7.7,-8.7,-14.4,-14,-19.4,-19.6,-19.7,-13.1,-20.9,-14.1,-13,-24.6,-26.5,-27.4,-28.5,-27.2,-31.9,-32.5,-27.1,-17,-17.8,-13.7,-15.9,-14.4,-16.1,-20.9,-26.6,-25.3,-22.7,-17.5,-21.3,2.9,-6.6,right
3.1,-3.1,10.7,2.3,21.4,19.1,11.9,1.3,1.9,12,6.3,1.6,7.1,-4.1,-2.6,-2.7,-2.7,-13.5,-6,-10.6,-7.5,-8.1,-5.1,-3.6,3.4,10.4,10.6,3.4,-0.5,-8.1,3,-1.2,7.6,4.4,13.9,4.9,8.6,7.4,18.1,3.4,0.2,11.7,11.3,10.3,18.2,13.5,14.1,13.2,6.1,3.3,right
6.4,-1.2,8.5,13.2,15.9,16.2,21.4,5.4,19.4,13,27.2,19.7,23.3,18.9,9.8,4.7,10.5,6.5,19.8,-1,10.6,14.2,25.4,13.1,10.4,10.3,19.5,16.4,17.4,10,10.4,18.1,25.2,24.5,25.7,21.5,29.5,20.3,8.2,13.8,21.1,18.1,18.7,12.8,9.3,2.9,5.5,-1.3,10.6,3.8,right
34.1,38.6,34.9,38.7,23.4,23.6,18.5,26.9,24.2,33.7,23.9,38,41.8,42,39.9,31,30.4,31.2,26,34.8,24.6,43.4,37.6,49.8,40.7,43.3,38,47.2,44.5,42.9,41.2,44,33.2,37.8,26.9,37.8,30.3,36.1,40.1,58.5,47.1,40.5,21.1,28.9,32.3,41.5,30.9,45.4,23,32.6,left
5.2,-1,4.7,4.6,14.1,10.5,17.3,17.8,26.8,23.6,30,3.4,8,4.9,1,1.7,14.5,-4.4,-9.1,-4.6,-1,-16.5,-5.8,-20.2,-11.6,-19.1,-14.4,-31.2,-19.1,-31.2,-20,-22.6,-20,-26.1,-20.6,-28.3,-20.6,-23.3,-11.9,-16.5,-11.8,-19.7,-17.4,-27.5,-25,-35.7,-17.3,-12.6,-2.8,-3.5,left
41.6,51.1,55.6,58.6,45.3,30.4,36.2,58.1,55.7,48.5,27.7,33.3,39.1,44.8,47.6,43,35.7,52.3,40.2,45,39.6,38.5,51.8,66.8,63.9,48.4,32.9,40.7,51.8,60.2,51.5,53.4,45.5,51.8,52.2,56.5,48.1,57.8,48.2,57.2,53.4,46.8,37.4,42.2,45.1,59.8,50.3,57.5,57.5,53.5,right
-4.4,-7.8,12.2,21.1,26.6,17.7,23.8,20.7,24,20.7,32.9,22.2,28.6,22.1,24.7,19.6,19.7,18.9,31.9,35.3,24.8,13.7,22.5,19.7,28,25.7,24.5,28.2,33.3,31.1,34,33.5,32.8,24.2,19.6,16.8,17.6,22.1,26.1,25.4,30.9,29.2,36.8,23.2,22.6,27,30,20.5,44.1,20.9,left
43.7,60.2,57.5,65.1,46.6,45.1,44.7,53.4,33,35.8,33.8,37.4,22.3,37.4,26.6,44.9,46.4,66.6,41.4,45.6,24,46.7,40.7,47.9,35.2,51.3,48.4,35.5,32.8,47.1,38.5,45.4,35,39.4,36.9,42.1,30.3,44.2,34.5,57.3,40.3,57.4,33,46.7,35.4,53.3,42.1,57.2,36.1,54,left
24.6,5,14.3,10.7,6.9,5.6,10.6,-6.6,3,-0.1,1.6,-13.2,5.7,2.2,3.7,-4.3,-1.1,-17.3,-14.5,-16.5,-11.6,-11.9,-13,-13.4,8,3.9,6.7,-7.2,-4.3,-3.5,1,1.5,3.3,7.3,0.1,2.8,18.2,12.4,5.3,13.8,16.3,7.1,9.9,9.6,8.3,9.1,8.5,11.9,24.6,13.9,right
20.2,11.9,14.4,16.1,21.1,22.9,26.3,21,17.8,14.2,10.3,1,13,11.4,9.3,14.3,14.9,13.1,7.8,7.4,6.9,10.1,13.5,17.1,22.3,22.8,31.4,19.2,23,17.4,18.2,14.5,16.9,13.2,11,13,23.9,21.8,18.5,18.2,17.5,18.7,19.4,22.8,23.8,16.2,16.4,14.3,18.9,20.3,left
-28.3,-17.6,-22.5,-10.6,-23.2,-19.2,-25.9,-17,-27.3,-17.7,-26.6,-10.5,-14.1,-24.6,-33.3,-27.3,-34.5,-29,-37.9,-25.1,-27.7,-14.4,-15.1,-0.2,-15.3,-13,-21.6,-17.4,-28.9,-24.7,-26.5,-15.3,-31,-21.6,-32.4,-17.9,-19.1,-9.8,-18.4,-15.8,-28.3,-17.9,-21.3,-12,-15.1,-15.3,-19.5,-7.2,-30.1,-16.6,right
43.1,27.2,28.4,24.7,31.7,24.6,32.5,18.9,32.1,24.2,36.2,30.2,36.8,36.3,40.3,31.4,36.8,33,45.5,31.1,35.5,16.2,21.4,19.4,27.8,20.4,36.5,38.1,42.8,31.5,32.7,29,33.9,23.9,30.1,21.5,34.4,29.4,33.9,20.7,28.2,17.1,18.9,9.8,32.6,31.6,35.7,32,46.5,39.1,left
8.8,-1.6,8.8,-3.2,5.8,-4.4,7.7,10.4,13.8,-0.1,2.4,-6.4,4.6,-3.6,3.2,2.2,17.8,8.7,27.6,25.7,38.9,47,64.3,39.8,57.3,56.9,39.2,38.9,32.7,-8.7,6.1,-6,2.2,-4.4,0.7,-2.5,3.3,-7.4,-5.9,-17.1,-19.3,-16.9,4.2,-21.6,-27.8,-29.5,-12.8,-17.1,-7.5,-11,left
-17.9,-18.6,-19,-12.2,-16,-24.9,-19.7,-22.4,-9.5,-16.6,-3,-16.3,-1.7,-13.8,-0.5,-13,-10.6,-17.7,-13.3,-22.7,-16.3,-12.5,-9.6,-18.5,-17.6,-22.7,-17.1,-20.9,-9.1,-20.9,-6.6,-17,-6.6,-21.4,-16.9,-17.6,-17.6,-17.5,-13.8,-29.1,-23.1,-22.1,-24.6,-25.3,-20.6,-16.8,-18.5,-20.7,-21.2,-26,left
42.2,44.6,41.9,34.7,18.9,14.1,20.8,19.9,27,22.7,18.6,11.8,17.9,17.5,20.6,20.1,26.9,25.1,34,34.4,39.4,32.6,18,21.6,23.9,10,19.2,25.9,36.8,26.5,33.4,34,37.9,45.7,28.5,30.1,34.6,24.8,23.7,24.2,22.1,26,22.1,26.5,21.2,20.3,33.7,29.5,39.2,44.4,left
-63.8,-77.7,-60.6,-73.5,-60.9,-68,-63.3,-73.8,-59,-61.6,-54.9,-57.1,-49.2,-56.6,-50,-59.4,-47.6,-64.2,-57.7,-68,-52.5,-60.2,-53.6,-58.7,-48.2,-64.6,-54.5,-57,-50.1,-59.2,-51.7,-53.5,-44.8,-48.2,-29.5,-40.9,-40,-49,-49.8,-58.9,-47.1,-65.8,-56.7,-70,-59.5,-61.8,-59.8,-61.4,-33.8,-56.9,left
82.1,88.4,78.3,91.6,81,82.5,68.9,83.1,79.8,85.4,79.5,91.3,73.2,83.6,72.9,83.2,70.1,78.3,71.8,80,83.6,82.9,71.1,73.4,69.8,79.2,70.4,78.8,68.2,79,64.4,81.1,75.2,71.3,74.3,88.9,81.2,84.5,79.7,103.8,64,71.5,77.4,84.2,78.1,98.4,84.6,85.3,60.3,80.1,left
-3.9,-11.6,1,-6.7,-5.8,-1,2.1,-3.7,15.3,-4,-8.5,-11.2,-7,-10.2,-12.8,-4.3,10.6,-1.2,-5.5,-15.9,-15.3,-17.6,-6,-0.5,10.8,-11.6,-13.9,-16.5,-14.6,-18.9,-22.7,-31.2,-24,-6.7,0.9,-2.7,5,-12.6,-12.6,-21.7,-19.8,-15.9,-7.1,-15.8,-14.6,-16.8,-10.8,-15.3,3.2,11.9,left
-27.4,-31.5,-37.5,-33.6,-34.9,-29.9,-31.5,-24.1,-32.4,-25.1,-26.7,-21.3,-27.1,-23.5,-32.7,-25.6,-29.7,-16.9,-16.7,-11.9,-24.9,-16.5,-18,-22.5,-21.4,-15.7,-23.5,-17.5,-21.5,-15,-27.3,-19.5,-25.4,-21.7,-27,-28.6,-32.7,-26.4,-30.4,-28.4,-35,-24.8,-21.4,-15.3,-21,-17.5,-22.1,-24.9,-5.8,-13.8,right
36.2,25.8,25.2,36.8,37.9,42,40.2,43.6,36.9,25.9,25.3,36.2,43.6,38.7,28.9,34.7,31.6,32.7,22,28.5,26.2,29.6,39,33.7,30.8,31.1,21.8,34.8,33.5,38.7,35.8,40.5,27.6,30.3,27.3,26.4,23,27.4,35,37,27.2,29.1,20.3,22.7,30.9,39.1,38.8,36.5,53.2,55.1,right
9.6,-1.4,0.5,-7,6.9,-3.9,5.5,-2.7,9.9,-5.9,1.7,-10.8,-5.2,-13.7,-0.2,-10.5,-11.9,-23.5,-5.6,-9,-14.1,-18,0.2,-10.4,1.9,-0.5,4.4,-1.8,11.5,-14.7,-6.2,-12.5,1.4,-0.2,2,-9.1,3.6,-0.3,6.7,6.4,13.1,2.8,4.3,-4.5,-1.6,-3.8,0.4,-3.5,1.7,-8,right
31.3,42.6,45.6,31.9,37.9,32.8,23.1,22.9,25.7,23.2,16,15.6,35.1,31.8,46.4,32.3,41.1,37.8,41.7,35.3,39.3,31.9,47.4,41,30.4,30.4,36.6,22.4,41.8,22,30.4,33,46.3,34.4,50.6,34.9,35.8,31.1,28.9,22.1,38,29.9,34.9,23,22.2,23.7,25.2,23.9,35.3,24.7,right
28,30.4,31.5,27.7,25.5,31.8,29.4,33.7,28.5,29.5,35,29.5,30.7,34.6,28.9,42.6,41.4,52.2,52.1,53,48.3,45.3,30.7,26.4,20,30.2,13.8,19.7,25.6,17.3,10.8,7.6,7.7,-6.4,-7.6,5.6,5.6,5.7,2.6,4.9,-6.3,-1.4,-8.2,0.1,1.8,-1,-9,-4.4,11.5,23.2,right
42.5,56.3,47.6,35.7,32.7,41.5,35.4,44.8,42.2,61.1,47.7,53.3,48.8,61.4,45.4,53.4,32.3,37.3,44.4,58.5,61.7,51.7,43.1,49.7,44.5,51.4,30.8,25.6,23.7,37.3,38.1,42.9,22.9,18.7,30.7,34.3,27.3,39.6,32.2,36.5,25.1,19,12.2,32.4,18,28.7,14.3,11.3,5.1,17.4,right
8.9,4.7,11.3,-0.1,2.7,-6.5,3.8,-1.9,-1.4,-2.3,4.1,-0.7,7.9,4.2,16.7,12.9,11.5,8.7,8.4,1.2,2.1,2.2,10.9,2.9,13.2,19.8,22.2,12.9,12.7,9.9,14.3,11.6,14.3,5.7,7.6,-4.6,9.7,3.2,0.5,-2.4,4.2,-1.8,5.3,6,0.8,-3.1,11.9,11.3,15.8,19.2,left
22.3,42.2,35.5,33.5,30.7,37.5,40.6,46.1,47.6,57.3,45.7,47.5,44.4,48.7,35.4,36.1,30.3,42.9,28.8,19.1,16.8,20.8,14.7,16.5,12.5,18.6,10,12.2,10,17.5,16.6,17.8,17.3,24,13.5,27.5,26.3,28.3,21.8,28,24.2,26.4,22.5,23.7,20.2,26.7,24.7,26.9,15.5,8.5,right
14.3,4.6,0.2,-7,-2.5,-8.4,-12.8,-14.7,-12.3,-11.1,-4.2,-3.5,-0.5,-8.8,-8.6,-11.5,-15.5,-8.6,-0.3,-16.9,-16.3,-19.6,-22.2,-23.3,-24.7,-24.2,-19.8,-16.7,-1.3,-11.9,-6.7,-12.3,-10.8,-10.9,-5.5,-6.3,-6.1,-0.9,5.9,-5.9,-6.2,-11.3,-1.9,-11.6,-6,1.9,14.9,16.5,15.3,-4.2,left
48.1,54.3,57.6,56.9,37.3,39.4,46.6,40.6,44.5,51.2,56.9,43.9,48.7,36.8,39.2,36.2,41.2,24.1,36.7,44.5,51.7,53.6,53.2,53.7,62.7,46.7,58.4,50.7,50.4,38,44.7,43.3,40.6,31.2,28.8,21.7,22.2,31.4,31.4,19.4,25.1,7.6,8.6,10.6,24.1,24.7,29.9,24.5,19.4,31.6,right
8.7,14.2,8.7,11.1,12.3,28.8,13.6,11.3,8.4,14,-0.2,14.1,19.8,18.2,13.2,18.2,7.7,13,7.1,20,10.7,12.4,10.4,10,-0.3,-0.1,-0.4,5.6,6,13.9,14.6,23.4,20.5,12.4,5,6.9,6.6,13.2,13.3,21.2,18.7,12.7,8.1,14.7,12,17.9,14,18.8,20.7,12,left
-42.2,-43.5,-31.1,-29,-32.2,-32.2,-22.5,-27.7,-34.4,-44.9,-36.6,-37.7,-28.2,-40.5,-27.5,-26.3,-22.9,-27.8,-23.4,-23,-31.4,-23.1,-16.3,-20.4,-22.3,-25,-17.4,-20.1,-27.9,-22.7,-18,-18.5,-9.6,-16.2,-11.6,-9.9,-22.4,-24.2,-26.3,-32.7,-26.8,-20.9,-13,-12.4,-14.2,-20.6,-13.3,-26,-42,-46.6,left
-19.8,-9.4,-17.9,-1.9,-14.6,0.3,-11.4,-0.1,-6.9,4.2,-9.1,-0.5,-13.3,-0.3,-15.6,-2.2,-12.6,-2.6,-16.1,-9.5,-21.5,-6.5,-19.3,-11.1,-18.3,-1.4,-11,-3.7,-12.7,-5.2,-13.1,0.9,-7.3,-3.1,-11.3,-2.7,-11.2,-4.6,-16.9,-1,-8.2,0.3,-14.6,-8.6,-13.4,-5,-13.4,-1.4,-16.3,-0.2,right
0.8,-1.4,-2,-10.1,-9.3,-18,-16.9,-17,-4,-9.6,2.8,5.7,2.8,4.5,12.9,-15.4,-10.6,-4.8,-9.5,-21.2,-13,-23.5,-16.2,-21.4,-19.3,-17,-3.8,-15.8,-18.6,-22.8,-22.7,-27.2,-26.3,-23.7,-26.6,-24.4,-18.6,-33.4,-20.5,-26.6,-20.3,-27.5,-21,-24.8,-23.8,-24.5,-18.5,-18.9,-24.4,-20.2,left
28.6,27,37.4,40.8,43.7,42.8,42.1,46,42.9,45.7,46,46.8,42.6,32.3,34.8,38.6,32.7,39.8,19.7,6.9,13.8,17.3,12.8,10.7,11.3,25.3,23.8,23.4,13.5,7.5,10.3,10.8,12.2,17.7,20.3,18.9,19.6,35.3,15.5,18.1,17.8,15.4,13.7,21.7,21.1,18.9,23.5,28.7,23.9,33.2,right
27.6,34.3,34.8,35,41.6,41.7,43.6,50.8,52.1,53.1,58.6,50,66.8,52.7,53.6,49.6,50.3,37.9,49.5,45.2,47.2,33.8,33.8,24,33.3,32.4,27.7,24.4,28.1,28.2,29,27.2,29.6,27.7,30.9,28.6,31.1,16.3,20.4,25.4,36.8,30.2,33.9,29.9,30.9,22.4,32.2,32.2,40,38.9,right
6.3,0.6,10.1,3.8,4.9,5.6,3.7,3,2.7,5.6,11.7,14,10.4,7.6,6.7,2.2,5.1,9.4,4,10.7,16.1,15.3,16.7,20.1,20.9,23.5,34.2,23.7,32,33,32.8,23.3,35.7,38.8,40.5,37.7,20,11.2,14.4,15.5,15.2,14.2,19.3,17.1,19.2,16.7,20.5,19.9,13,1.8,left
12.3,14.4,22.5,9.3,12.6,7.6,24.1,25.5,25.9,17,29.5,15.3,31.6,28.9,36.7,30,54.6,49.7,42.5,36.8,40.7,28.3,32.1,23,17.6,1.1,8.3,-0.7,7.7,0.6,4.8,0,2.5,-12.9,-4.8,-5.8,-0.3,-2.6,4.3,4.5,8,0.6,8.3,-0.4,7,5.2,8.2,-2.9,24.5,20.6,right
19.8,13.1,7.7,7.3,4.4,6.1,-0.3,1.6,-0.8,1,-4.8,-0.7,-9.2,-10.4,-16.4,-15.3,-9.4,1,-4,1.3,-0.2,-8.6,-0.1,-9.2,-13.7,-7.4,-9.1,-8.6,-15,-15.4,-20.2,-19.3,-23.2,-19.1,-13.5,-3.9,-11.3,-13.9,-13.9,-11.8,-17,-9.2,-23.2,-17.2,-7.9,-11.7,-10.7,-11.1,15.9,4.4,right
7.1,11.5,14.4,16.4,14.4,19.1,23.1,13.7,10.3,13.3,7,4.5,8.3,14.9,10.6,19.3,21,23.1,19.3,17.2,13.7,18.9,8,10.3,5.5,6.5,8.6,22,21.3,16.1,16.9,18.8,11,15.4,18.8,29.8,21.5,23.9,21.6,21.6,14.8,12.1,11.2,9.2,0.2,1.8,3.3,14.1,11.8,16.7,left
48.5,45,60.8,44.7,43.1,43.6,55,38.3,50.5,47.6,42.2,42.1,47.3,46.2,46.1,48.8,52.8,34.4,36.2,43.5,50.2,37.8,44.8,36.1,43.4,44.5,57.6,51.9,43.8,23.9,40.6,38.6,41.8,38.4,45.8,39.6,37.2,24.7,30.2,29.1,33.2,23.1,40.8,29.4,36.1,30.9,36.5,24.3,52.3,42.8,left
15.1,14.4,7.8,9.5,16.5,20.4,13.6,8.6,18.6,14.3,6,-3,-3.9,-2.1,-2.2,7.4,10.2,11.9,11.1,7.6,7.1,14.8,17.7,8.4,21.9,26.3,12.7,18.1,14.1,10.6,10.5,25.8,20.6,6.4,0.1,12.9,0.7,-6.2,9.6,3.3,8.2,9.4,-2.4,5.4,-0.7,5.6,12.8,16.5,8.5,7.8,right
41.9,41.4,35,34.5,33.8,49,54,50.4,43.1,56.8,53.3,45.6,40.7,46.7,26.8,34.3,24.7,19.7,14.4,19.4,-2.8,-3.3,-1.1,13.4,7.5,17.6,14.9,30.6,8,8.4,1.5,16.4,2.5,9.7,13.4,13.8,2.1,4,3.6,17.2,5.1,19.6,2.9,29.8,15.9,15.8,9.3,19,40.3,48.7,left
29.1,28,34.6,44.6,36.4,29.9,42.3,42.9,31.3,27.6,28.3,32,21.1,29,28.9,26.5,40.4,29.9,32.7,34.1,34,35.6,43.5,25.4,26.5,31.3,24,26.7,28.7,29.8,42.5,45.2,48.4,32.5,24.3,12.5,19.4,19.8,32.7,33.9,30.5,32.4,35,35.6,36.3,31.1,26.7,20.8,38,26.9,left
-31.2,-21.7,-19.8,-13.7,-20.7,-13.1,-30.2,-27.8,-25.2,-9.7,-14,-11.2,-27.5,-23.3,-17.9,-9.6,-18.6,-7.5,-25.3,-7.8,-19.5,-16.8,-20.7,-10.1,-25.2,-10.8,-12.9,-16.5,-11.2,-7.8,-14.2,-16.6,-18.9,-15.8,-16.8,-13,-19,-14.3,-13.8,-10.5,-7.5,-11.5,-19.1,-15.8,-19.2,-18.4,-14.7,-17.7,-12.2,-0.9,right
38.7,36.7,41.7,33.4,41.9,32.9,38.1,34.3,43.5,43.4,40.7,41,49.7,43.7,46.1,43.8,49.1,52.4,49.5,55.5,44.5,45.6,52.3,47,48.1,33.8,46.4,46.1,51.6,61,52.1,56.7,64.9,61,58.9,56.8,66.8,65,68.3,59,51.3,65.2,41.3,35,27.8,53.7,57.2,44.7,33.9,34.4,left
21.3,40.2,23.4,26.2,28.5,34.5,21.4,31.9,29.8,33.1,27.4,28,13,24.5,25,38.6,27.8,22,40,20.9,15,34.9,24.7,33.2,26.8,43.2,33.6,46.1,29.9,36.8,29.1,36.9,18.2,37.8,26.2,40.8,27.1,29.1,22.1,31.2,30.9,33.5,33.9,38.4,25.9,38.2,34,32.7,10.9,24.3,right
37,35.6,34,42,45.1,41.4,43.5,41.4,46.5,53.8,40.2,37.9,45.7,38,46.4,48.1,52.1,37.5,45.7,49.2,61.1,52.9,58.5,48.6,40.5,41.2,42.6,43,39.9,43.1,45.1,55.4,48.7,43.7,43.5,45.7,37,31.3,32.8,31.7,38.4,39.2,43.6,33.1,31,35.1,43.2,36.2,49.2,33.8,left
8.7,20.9,16.3,15.2,-2.5,3.6,-1.6,7.5,22.1,7.6,3.9,9.3,24.2,9,7.2,5,7.7,3.3,0.4,5.8,2.9,2.2,8.1,-0.4,-3.2,-5.7,-8.5,8.5,-8,4.6,-7.3,-13.7,-14.7,-6.9,-11.7,-7.9,-21.5,-8.8,-0.4,4.4,-10.5,-6.2,-2.9,-14.9,-14.1,-6.2,-3.1,7.7,11.5,5.8,right
-15.8,-32.3,-10.1,-27.5,-1.1,-33.8,-21.7,-41.9,-21.7,-40.2,-17.2,-36.7,-22.2,-25.1,-12,-27,-25.3,-11.9,-11.4,-8.1,-6.8,-11.7,-6.6,-23.1,-20.8,-20.4,-13.7,-33.8,-9,-27.7,-13.3,-22.7,-3.3,-25.2,-8.5,-19,-8.2,-21.9,-14.1,-8.1,-12.3,-13.7,-9.8,-13.5,-5.2,-18.9,-6.3,-21.3,-15.5,-21.2,left
21.7,24.3,16.3,27.6,29.4,30.1,11.9,16.6,21,29.6,16.7,20.9,18.1,25.2,13.3,22.2,17.5,21.4,19.6,16.9,10.1,17.5,17.9,19.6,12.9,25.5,18.3,23.6,23.6,25.6,17.3,35.6,33.2,46.8,32.8,38,37.9,21.6,11,26.9,22.3,22.7,18.5,22.5,9.1,18.8,18.2,29.1,10.3,14,left
66.8,53.2,46.9,48.6,33.4,26.8,30.5,38.6,29.8,25.1,20.2,18.3,25.8,16.7,17.2,10.1,13.7,16.9,7.4,15.3,17,20,22,24,2,12.3,21,13.3,4.8,9.1,6.4,6.7,10,14,7.4,16.1,19,18.8,15.5,17.4,34.4,20.5,30.1,29.9,26.9,24,17.5,18.3,49.7,47.4,right
5.1,21.2,9.6,11.6,9.2,13.3,9,14.9,16.9,11.7,24.7,19.7,14.2,22.7,22.6,15.9,15.1,17.4,16.5,17.2,13.5,17.4,11.4,17.4,16.3,14.9,12.6,12,18,16.5,14.9,25.5,22,15.7,17,20.8,17.7,25.1,19.1,16.4,13.9,29.9,16,10.8,4.8,18.9,21.1,13.6,18.7,6.2,left
32.3,17.1,23.2,19,25,11.4,24.7,22.4,22.6,14.3,21.6,10.3,18,7.7,17.2,-0.9,12.3,6.4,8.2,6,14,5,15,5.2,24.5,5.9,25,14.6,16.5,8.9,17.8,2.6,19.6,16.2,20.1,16.5,32.7,15.2,22.9,14.3,15.8,7.3,14.2,14.5,26.2,20.5,29.1,20.3,21.9,21.2,left
24.8,24.5,16.4,19.2,12.3,7.7,12.4,6.4,0.2,11.6,13.8,14.4,11.5,12.9,12.2,8.8,10.1,15.9,19,29.6,29.3,28.6,26.1,34.4,31,30.1,27.4,29.9,24.4,25.6,26.6,25.3,18.1,23.3,19.4,19.7,20.6,15.8,23.1,22.4,18.3,20,15.2,19.2,17.2,17.9,13.4,8.3,0.3,21.3,left
30.3,46.5,47.7,42.6,42.8,44,46.8,39.5,45.3,50.1,41.2,37.8,44.8,37.5,31.8,32.3,22.3,19.7,19.5,10.7,23.4,21.7,21.2,19.1,21.9,19.8,24.8,22,24.7,21.5,28.1,26.7,27.8,16.6,33.9,21.9,23.8,24.4,25.4,20.7,24.7,25.6,33.1,15.8,26.3,26.9,23.2,28.5,36.5,38.5,left
38.5,47.6,50,46.7,38.6,54.9,53.5,65.8,62,65.2,61.2,62,54.5,55.6,48,46.7,39.4,37.3,24.2,33.2,26.2,26,29.2,34,30.1,36.7,23.2,21.2,21.1,29.6,22.7,30.3,18.7,25,26.8,27.1,27.9,43.4,38,35,31.3,30,24.2,35.6,26.9,33.2,29.4,31.8,38.3,38.8,left
39.7,31.3,40.8,29.2,37.8,27.3,31.1,28.2,36.7,30.6,47,23,34.1,35.6,42.7,35.9,30,20.9,35.3,22.1,35.1,46.7,11.3,30.8,21,0.6,-7.3,-20,9.7,4.8,3.9,1.4,6.6,2.2,4.9,-4.9,-4.3,-5.4,2.4,11,16.6,6,9.2,10.5,13.1,8,7.7,2.8,40.8,26,right
21.4,25,32.7,21.6,29.1,20,3.1,1.5,8.3,4.3,22.5,26.9,35.4,16.1,18.5,23.8,30.9,33.4,27.4,22.4,24.4,24.8,25.9,18.8,21.7,21.2,35.4,1.4,6.4,9.5,26.3,20.4,39.5,25.5,25.9,19.7,20.7,20.2,35.2,29.6,24.9,20.6,33.1,22.8,34.2,20.5,19.5,5.6,21.9,26.4,left
32.3,20.3,29.4,31.6,33.1,24.9,27.5,21.1,24.4,16.9,15.4,4.8,22.9,31.2,22.5,14.2,14.8,14.8,24.4,25.3,24.2,15,19,21.1,27.9,29.4,23.7,25.7,31.6,21.5,21.5,20.6,23.2,36.3,50.7,34.8,31.8,27.3,32.1,18.9,26,29,34.6,28.7,31.2,24.5,36.3,32,31.6,29,right
45.4,39.8,44.2,44.9,40.6,35.5,48.1,46,41.4,36.2,32.6,30.6,27.2,30.7,40.2,39.6,43.5,42.5,51.9,47.4,43.8,39.3,36.6,37.6,41.3,39.7,37.5,36.6,36.7,37.5,38.2,39.3,39.2,38.3,45,42.1,36.5,30.3,33.1,34.5,32.4,31.7,36.5,39.4,39.9,39,40.8,26.7,41.9,38.1,left
14.4,16.2,4.2,21.6,7.8,21.7,12.1,26.5,18.2,27.4,19.6,16.5,14.4,19.7,18.7,19.8,7.8,13.5,1.8,10.8,3.1,25,9,16.3,15.9,19.1,1.4,7.4,-3.2,-1.4,-4.8,21.8,6.3,15.2,23.6,29.2,2.8,6.3,5.2,15.2,21.7,14.5,0.5,-4.6,2,18.2,-5.1,13.8,18.2,18.7,left
-13,-24.1,-11.5,-24.2,-11.9,-21.8,-16.9,-21.5,-17.4,-8.8,-12.1,-15.2,-7.6,-14.4,-11.6,-14.3,0.6,-14.9,-2.6,-4.5,2.6,-3.9,5.4,-6.3,-2,-13.9,-8.3,-17.3,-8.2,-20.9,-2.7,-13.5,-9.8,-16.7,-11.2,-19.9,-5.2,-3.8,-4,-10.6,0.1,-13.4,-2.9,-11.1,-6.7,-14.5,-6.2,-14.6,-22.5,-28.7,left
19.1,33,29.9,36.7,34.2,35.1,24.1,26.6,21.9,27.6,39.8,48.4,51.9,48.9,43.4,38,30.2,33.8,24.4,34.8,31.5,29.6,36,35.3,26.6,28.6,36.2,39.2,34,37.8,33.4,52.4,26.2,29.9,24.8,24.5,28.4,34.4,29.7,24.8,31.7,36.1,32.2,33.8,27,31.4,40,36.7,11.3,14.3,left
15.4,10,-0.8,-8.2,-11.8,-4.9,-0.8,-6.8,-1.4,-4.4,7.2,6.5,11.8,-1,5.8,-3.8,3.6,5.1,5.5,8.9,-5.1,-5,-7.9,-12.3,-5.9,-1.1,4.1,-6.6,3.6,0.4,9,3.9,-4.7,-1.6,5.6,2.4,13,6,-7,-3.2,9.8,1.3,6.9,7.4,19.3,16.6,7.1,18.2,7.3,5.3,left
32.9,38.6,37.5,46,37.8,36.6,33.6,37.3,27.3,31.6,29.3,45.2,37.8,42.2,38.6,36.7,33.6,42.6,31.8,25.2,19.2,29.9,31.4,35,26.4,33.7,21.8,27.6,23.2,31.7,26.8,32,25.2,38.3,34.5,35.3,22.6,32,31.2,37.8,22.3,28,27.9,24.6,23.2,24.6,18,25.7,40.5,41.7,right
21.7,22.9,32.8,15.9,22.8,23.6,29.2,24.6,24.1,21.4,26.8,13.7,10.3,13.5,18.5,27.1,22.4,24.7,30.8,18.1,8.9,17.3,28.8,30,31.6,25.1,30.1,36.2,29.2,28.3,25.3,31.4,28,28.3,30.2,25.3,29.2,26.3,34.9,25.4,29.2,16.3,26.5,28.2,25.6,22.2,27.7,25.3,16.9,11.5,right
15,13.9,0.7,7.5,-8.9,2,-16,-4.6,-17.3,-4,-16.9,-17.9,-27.7,-23.3,-24.6,-14.8,-22.4,-13.1,-24.7,-13.4,-24.8,-15.2,-37.3,-26.7,-21.6,-14.1,-34.5,-13.9,-33.1,-18.1,-21.4,-24.1,-41.1,-19.9,-31.7,-8.1,-32.9,-22,-25.7,-13.1,-18.2,-1.2,-14.1,8.4,-19,-9.2,-25.3,-3.6,-16.8,12.7,right
33.6,26.4,29.7,16.1,26.5,23.5,23.3,30,44.3,31,30.9,21.3,23,18.4,14.2,9.3,26.6,19.1,24.2,18,18.3,5.2,18.2,14.8,19.8,19.3,15,18.2,17.1,24.4,29.9,36.9,40.7,47.4,48.5,54.4,66.1,63.8,65.9,66.3,62.3,48.4,51.6,41.9,48.4,30.9,37.8,24.7,29,19.3,left
39,33.2,52.1,41.5,50.7,32.4,39.2,40.9,40.7,37,36.2,35,40,34.6,40.9,35.3,37,31,38,40.9,43,40.6,45.4,48.5,50.1,38.8,43.7,43.1,42,45.2,40.5,50.8,39.3,42.6,41.5,42.1,44,52.2,55.6,62.3,38.6,40.8,43,40.6,35.6,41.2,42.3,48.9,44.2,41.6,right
0.2,-7.6,2.7,4.1,0.8,-8.5,18.1,-1.3,2.7,-10,5.9,-3.4,2.2,6.4,13.2,7.8,6.5,4.8,-0.5,-7,1.3,-9.7,-2.3,4.5,-3.4,8.3,7.7,8.1,7.1,17,12.4,4.4,9.4,8.5,0.8,-2.6,5.9,-5.9,-12.8,-19.9,-11.9,-12.7,1.3,-11.1,-12.4,-9.9,-7.1,-15.4,29,10.6,left
-22.3,-17.3,-14.1,-4.5,-11.5,-12.9,-21.1,-20.5,-27.6,-23.4,-29.4,-21.1,-21.1,-17.2,-8,1.1,-0.3,-0.8,-12.3,-16.7,-22.2,-8.3,-9.5,-5.9,-10.3,-3.3,-9.7,-6.1,-22.1,-13.5,-11.2,-7.4,-12.4,-6.3,-7.5,0.8,1.4,7,0.1,1.1,-9.3,-6.8,-4.5,-4.6,-6.4,-5.9,-10.4,-6.6,-14.9,-19.5,right
2.7,-4.7,17.2,-1.6,9.9,15.2,22.9,8,17.1,18.2,25.6,13.2,20.6,8.8,12.4,11.3,19.1,7.3,10.6,8.5,31.3,33.7,41.5,38.8,58.4,33.8,48.8,38.9,45.2,42.8,43.1,34.1,35.6,22.8,37.9,29.8,34.5,18.3,22.3,22.3,29.1,21,34.4,12.6,26.3,17.9,18,10.8,13.6,7.9,right
32.2,39.8,28.4,39.6,27.7,22.2,17.6,35,26.2,29.4,20.2,31.9,20.8,21.1,27.3,35.6,22.3,27.5,21.5,17.9,16.9,20.4,14.8,22.8,18.1,25.6,18.4,23.4,20.6,30.1,26.3,30.1,27.9,37.6,32.5,32.4,27.4,28.8,19.2,27.8,19.9,31,27.7,36.1,27.9,44.1,43,55.7,44,36,right
44.7,24.1,38.8,22.6,39.8,30,35.6,30.9,40,36.2,47.4,37.7,45.2,27.3,36.1,32.4,43.5,20.8,35.3,36.7,43.6,37.5,46.8,31.7,44.3,26.5,34.1,24.4,29.4,26,33.4,28.5,40.7,25.5,38.1,29.3,35.3,32.1,46.4,30.1,46.4,34.4,40.9,23.6,34.2,27.5,39.2,28.4,36.4,25.6,right
18.6,-4.8,10.1,6.2,21.3,7.6,16,2.9,8.5,6.2,11.2,-6.3,8.7,0.6,9.1,-4.3,7.3,-6.9,5.8,2.8,17.8,4.3,10.7,2.5,11.4,0.6,4.1,-1.4,10.2,1.7,10.2,-2,12.9,8.3,19.3,17.3,18.5,11,22.3,11.6,10.6,-2.6,12,4.3,11.7,2.6,9.7,-3.9,16,7.9,right
51.7,51.4,64,52.5,52.3,45.5,51.6,47,40.2,52.3,52.4,52.5,54,53.6,51.7,42.9,46.8,57,56.2,41.5,59.8,57.2,56.6,46.9,55.3,47.2,55.8,50.7,48.5,53,59.5,56.4,55.5,55.4,64.7,66.7,47.7,46,49.3,46,58.9,44.8,55.8,56.6,65.6,50.5,55.7,53.1,38,38,right
31.3,34.4,29.4,29.2,23.5,13.4,8.5,17.3,28.3,3.7,4.5,6.7,12.9,10.7,7.3,10.6,-4.3,0.3,2.1,3.1,-11.6,-4.3,-15.5,-16.9,-23.2,-25.8,-23.1,-11.1,-15,-15.5,-18.3,-12,-13.8,-21,-34.1,-21.3,-34,-17.7,-5.4,-16.5,-11.7,-10.6,-11.6,0,-8.5,-5.4,-8.6,-4.6,21.6,25,right
49.7,49.6,56.9,43.5,53.3,35.4,37.5,37.4,35.4,38.4,44.8,40.7,37,35.9,39.4,40.3,47,41.2,38,32.9,33.3,43.1,45.3,46.8,50.5,49.9,54.2,51.8,62.9,53.3,65.4,71.9,68.5,68.1,60,58.2,61.9,58.6,69,60.4,70.8,65.5,66.3,67.9,72.3,75,70.3,69.3,43.1,41.3,right
39,37.4,27.1,20.5,27.4,24.2,17.8,19.3,23.3,30.6,36.6,38.2,36.5,42.7,36.2,27.8,34.7,24.8,26.1,27.7,26.7,33.5,27.1,33.7,21.2,23.5,20.7,21.6,24.3,27.5,24.3,25.2,23.4,32.9,28.7,12.9,15.7,15.5,23.9,18,21.2,18.9,6,8.9,7.2,16.4,9.1,8.2,32,26.9,right
34.4,32.9,26.6,20.6,31.7,20.7,14,4.1,5.4,3.6,-1,-11.1,-4.8,-9.4,-15.3,-17.4,-22.8,-30.2,-21.1,-26.3,-16.1,-13.6,-15.3,-16.5,-22.3,-19.4,-23.2,-25.1,-18.5,-23.1,-25.9,-19.6,-25.7,-20,-15,-22.9,-30.3,-26.8,-20.3,-17,-14.2,-9.8,-12.9,-16.7,-24.8,-31.2,-34.2,-32.5,36,41.7,left
54.8,47.6,32.9,18.3,30.5,15.3,17.7,12.6,23.6,25.3,32.3,15.5,22.8,14.5,15.5,17.8,24.3,14.2,19.4,18.2,22.9,5.8,8.1,6.6,14.1,11.9,12.7,11.6,19,10,14.6,16.5,14.1,8.8,15.5,14.8,19.1,8.2,15.6,20,17,7.5,16.8,5,13.5,5,6.2,0.4,62.3,54.7,left
5.7,4.7,6.1,8.7,4.3,2.5,15.4,7.7,17.1,8.2,10.5,2.2,12.2,16.2,7.5,2.6,1.2,8.8,16.4,15.9,9.3,4.6,3.9,18.7,11.6,17.3,8.6,4.8,2.2,4,6.6,8.7,22.3,21,28.8,30,36.7,25.1,27.4,39.6,30.5,65.3,48.3,49.3,53,42.7,44.2,41.4,11.5,17.1,left
-0.8,-4,1.3,2.3,-1.6,8.9,9,10.8,3,-2.7,-4.8,2.2,8.4,-0.4,-2.7,6.4,7.1,12.9,2.3,1.6,-6.1,-6.2,-0.1,6.5,-4.3,-2.4,2.4,6.3,-1.6,3.9,3,10.8,-0.5,4.6,-9,-3.6,0.1,0.5,-4.8,4.3,7.3,13,5.1,10.7,-4.9,-5.5,-18,-10.6,4.9,13.5,left
52.9,50.5,46.6,43.8,39.2,41.8,42.6,43.7,34.6,20.9,14.7,3.5,4.1,5.3,5.3,3.6,14.2,7.8,13.5,4.3,7,4.5,18.3,18.8,15.9,7.8,12.8,10.6,13.5,7.2,15.5,15.8,21,25.7,26.3,26.8,31.5,32.9,34.5,22.7,28.7,25.9,29.6,26.8,33.7,27.7,38,28.5,48.1,47.9,right
29.2,38,24.9,37.1,17,26.7,18.9,22.7,9.9,15.5,7.3,17.8,6.7,16.8,4.1,6.8,2,6.1,2.6,18.7,11.4,19.4,9.8,17.1,10.6,7.2,7.4,10.4,7.5,17.4,3.8,9.1,1.3,14.7,-5.2,7.9,-4.2,11.6,7,18.2,13.8,16.9,10.5,10.6,-4.2,8.7,-3.5,8.1,42.9,42.8,right
16.5,4.1,15.1,5.9,20.9,9.6,15.6,5.3,10,0.3,-1,2.9,13.2,12.3,3.9,8.4,7.3,16.2,15.9,5.6,20.3,5.4,3.9,5.7,5.5,-5.2,-4,-5.6,-3.4,-1.8,3.9,-10.2,1.8,7.2,9.2,-1.8,4.2,7.4,7.5,-0.9,8.4,1.4,-1.6,-1.7,-2.1,-9.3,-12,-14.7,6,12.6,right
61.4,49.4,48.4,45.1,48,51.2,65.1,58.5,53,53.2,48.8,23.2,26.1,26.9,39.8,35.2,23.1,24.9,25.7,20.6,29.8,20,13.8,14.2,24.6,3.9,7.9,18.7,21.6,19.6,19.8,18.7,25.3,19.9,18.8,11.9,24.7,35.7,37.3,33.7,25.9,37,34.4,24,47.8,41.9,49.1,37.8,55.1,46.5,left
33.9,36.6,38.1,34.5,30.5,31,28.4,29,30.1,27.9,25.6,29,26,32.1,32,35.7,27.7,25.5,17.6,16.4,25.7,37.7,23.5,19,23.7,28.5,31.7,32.8,35.1,26.8,26.2,25,21.6,18.5,20.5,18.4,21.4,13.3,18.8,24,18.8,19.9,26.9,20.5,21.7,24.4,27.5,31.1,32.9,26.9,right
21.2,17.7,25.5,16.2,24.9,23.6,34.1,25.6,13.8,12.3,28,27.7,32.3,34.7,38.2,22.1,28.9,29.5,22,15.2,32.1,26.3,25,20.2,37.6,31.7,34.1,27.9,29.8,24.9,38.2,32.9,32.6,30,29.3,15,39.7,19.3,38.2,23.6,26.1,17.4,32.6,28.5,23.8,3.6,21.7,11.1,5.9,5.8,right
48,24.8,32.8,46,47.3,47.5,46.9,37.9,31.4,39.6,26.8,39.9,37.6,49.5,26.8,32.7,32.1,38.4,44.5,36.6,42.1,66.2,53.1,49.5,33.6,34.1,37.8,37.8,36.5,41.5,53.7,53.8,38.9,42.2,44.6,58.1,49.9,51.6,46.6,48.5,44.7,49.9,42.5,56.1,39.5,42.5,49.3,55.8,33.2,31.6,right
37.7,36.7,42.7,44.6,53,37.6,37.3,45.2,38.4,39.6,43.2,21.2,34,38,35.1,10.9,29,26,49,46.7,34.8,25.1,44.8,31,27.8,25.5,27.9,33.6,23.5,6,-1.9,3.8,17.5,16.6,39.3,43.4,49.4,28.4,34.4,28.1,35.1,15.1,19.5,26.5,37.7,17.9,19.2,5.6,30.7,29.3,left
11.5,8.9,14.3,22.9,11.2,13.6,3.4,4,20.1,19.9,13.8,12.3,14.2,12.9,1.7,15.2,18.1,18.1,22.8,13.6,5.4,10.5,9.5,16.5,18.6,10.1,23.4,16.8,12.7,9,14.9,17.3,7.5,17,21,16.7,22.6,25.5,17.8,17.2,17.8,28.6,23.4,30.1,32.6,19.6,25.2,29.8,20.3,7.4,right
15.7,18.4,8.6,14.3,0,10.3,3,7.7,0,17.7,9.2,14.2,-0.2,12,0.6,-4.9,9.8,17.7,17,36.4,23.6,25.9,28.7,39.3,30.9,41.6,30.8,31.7,17.9,31.4,19.6,29.9,7.4,14.2,-3,5.8,-4.1,8.1,2.1,8.7,-6.9,3,-2.2,-1.1,11.5,0.7,3.1,15,-1.9,19.7,left
10.8,19.8,10.5,2.8,5.4,17.2,15.3,13.7,15.7,19.1,23.8,24.2,12.4,14.6,15.1,14.1,15.1,16.6,18,24.9,22.9,25.1,16,26.2,25.2,31.3,31.6,34.5,33.4,28.2,25.1,20.4,11.5,15.9,16.1,19.7,18.5,26.7,25.3,23.1,19,28.3,25.6,31.3,33.1,39.9,42.7,53.8,12.3,9.8,right
-0.9,4,4.8,21.6,7,11,5.7,10.3,-9.8,10.6,-5.3,4,-4.4,4.3,-10.4,-5.5,-14.4,-2.9,-2.7,-7.9,-12.3,-3.1,-12.9,-1.7,-9.7,6.2,-1.9,0.2,-4.2,0.1,-6.1,13.1,-1.5,17,-4.9,4.3,1.6,11.7,9.9,12.7,2.7,11.9,1.8,9.7,-4,3.3,-1,3.2,-1.6,6.5,right
14,19.1,10.3,14.9,12.9,13.1,14.3,14.8,11.5,6.4,18.7,6.1,5.2,3.2,20.2,1.9,-7.3,15,15.8,7.8,9.7,6.3,11.7,-0.1,11.4,4.5,11.9,5.8,9.3,2.6,13.6,4.8,5,11,11,15.4,23.9,21,24.3,14.5,8.3,3.7,2.5,6.6,13.8,23.3,32.5,26.3,8.3,8.1,right
38.1,33,19.7,10.2,22,9.1,16.4,15.2,13.4,13.2,10.6,9.2,24.5,31.5,33.5,25,13.7,17.2,16.3,18.8,23.1,20.7,28.5,27.3,30.4,23.5,27,31.3,35.9,31.3,10,0,3.5,18.2,31.4,19.1,32.4,26.9,19.8,6.9,13.3,21,33.9,25.1,27.4,32.5,17.4,23.6,40.3,34.1,left
62.1,61.8,56.9,68.2,54,51.8,42.5,49.4,43.6,31.4,30,43.2,32.5,35.8,29.8,38,32.1,37.7,32.5,29.7,18.1,25.3,13,17.9,12.5,14,11.1,28.1,21.5,30.8,24.7,33.2,24.5,25,21.6,30.2,17.7,20,5.8,15.6,2,13.9,9,12,10.8,18.1,12.7,22.1,70.2,71.2,right
0.9,7.6,8.8,23.6,10.9,25.1,14.5,19,7,25.2,22.1,20,1,23.7,21.9,30.1,18.1,7.9,-0.9,12.3,16.9,6.6,10,12.2,0,9.6,9.7,8.4,-0.9,8.7,-3.8,12.8,12.2,21,21.5,20.1,-1.1,3.2,9.4,10.2,0.4,-4.6,-5.3,6.9,12.3,7.4,16.7,-3.2,8.6,12.6,left
24.6,29,33.2,31.4,35.6,22.8,19.4,18.8,19.8,19.7,14.4,16.6,24.3,25.1,24.2,23.8,23.7,34,25.6,25,23.9,26.6,34.9,39.7,26.3,28.5,25,24.4,20.8,23,23.6,43.6,30.6,31,25,29.8,35.3,26.9,21.2,20.8,22.1,19.6,21.5,24.8,23.4,25.7,26.4,22.8,31.2,37.8,right
2.5,11.1,9.7,-2,-3.6,-7.8,-0.7,-19.6,-12.6,-4.5,9.5,4.5,8.4,0.5,6.6,-1.4,-2.3,-7.8,4.3,2.3,6.1,-1,0.3,1,-6.7,-2.6,3.6,2.3,2.3,4.1,15.1,8.8,6,1.4,-4.3,-6.2,-1.3,-8.8,-6.7,-12.3,0.7,-8.3,-2.2,-11.6,-16.4,-13.8,-1,-17.9,7.9,5.3,left
52.8,40.3,40.7,32.4,36.1,23,19.5,11,15.5,14.5,19.3,15.6,17.3,13.5,15.1,11.5,13.8,18,26.5,14.7,19.9,15.8,24.1,18.8,18.2,17.9,25.6,20.6,21.5,17.5,18.8,17.5,15,8.8,17,19.1,22.9,17.9,24,14.1,22.7,19,26.9,20,21.1,18.9,25.2,14.2,55.5,43.5,left
-0.3,-2.7,10.1,7.9,20.2,10,5,-4.8,6.7,5.3,18.6,7.6,10.8,1.7,12.3,3.1,9.7,9.7,14.1,4.4,4.2,-2.6,3.2,-0.1,14.8,12.2,15.7,7.8,17.6,12,6.3,0.6,9.4,-2.2,2.3,6,11.6,9.4,8,2.9,9.6,4.2,16,7.6,11,7,13.7,6.7,-3.2,-14.7,left
-4.8,-1.4,-8.7,-7.5,-11,-3.1,-10.8,-23,-24.7,-17,-13.7,-8.9,-9.9,-9.5,-12.4,-11.1,-3.6,-5.7,-5,13.1,8.5,10.8,10.1,11.2,11.3,25.9,14.6,16.5,-2.6,5,-1.1,-12.1,-6.5,-10.5,-14.7,-17.3,-19.6,-14.4,-17,-26,-21.1,-11.2,-10.4,-19.9,-23,-26.6,-26.4,-23.3,9.2,17.5,right
17.4,11.2,22.2,15.8,20.1,14.5,29.9,5.8,20.9,12.5,29.4,24.4,38.9,5.8,13.7,7.9,25.6,10.5,14.6,2.1,20.9,18.3,31,16.1,21.5,11.6,22.3,12.7,35.8,14.2,25.2,15.9,28.5,18.4,17.3,9.6,13.5,7.6,10.1,2.9,23,21.5,36.8,8.3,25,19.2,14.2,13.4,21.5,-1.2,left
17.3,34.2,21,32.2,23.6,25.6,12.1,18.8,19.2,15.5,8,15.2,12,22.9,8.6,14.9,8.3,22.3,10.5,14,16.8,18.8,14.4,20,11.1,30.3,12.6,5.3,2.8,14.8,18.9,20.1,23.2,17.4,19.2,19.2,5,21.4,17.8,24.4,21.2,19.3,13.7,11.8,0.9,13,12.1,23.2,22.2,24.3,left
-102.4,-104.5,-112.9,-114,-91.7,-114,-101.7,-96.9,-80.3,-105.4,-86.3,-98.4,-68.8,-88.9,-82.9,-94.5,-81.1,-81.3,-57.6,-51.3,-39.9,-77.5,-63.8,-75.8,-65.6,-84.8,-81.3,-93.2,-72.9,-75.1,-73,-94.1,-64,-95.2,-63.9,-94.7,-95.3,-102,-104.3,-107.7,-94.4,-108.9,-107.1,-113.4,-107.7,-105.1,-83.8,-109.4,-91,-115.3,right
9.5,9.9,-5.4,0.1,-6.5,9,-5.5,0,-11.3,3.1,-14.2,0.5,-17.9,-10.3,-17.9,-14.3,-24.5,-18.2,-26.9,-23.5,-28.6,-15.2,-12.7,-4.9,-16.8,-3.8,-18.6,-11.5,-24.4,-13,-17.9,-10.4,-14.8,-5.5,-17.7,-4.7,-9.4,9.3,-2.5,3.3,-2.6,-2.5,-8.5,4.7,-5.4,4.8,-5.6,-1.2,28.9,36.3,right
-16.5,-24.8,-15.2,-16.2,-19.9,-19,-6.1,-24.9,-22.7,-29.2,-29.2,-39.2,-33.9,-40.6,-30.6,-35.8,-29.6,-33.8,-25.1,-28.9,-21,-28,-27.4,-33.7,-15.8,-18,-14.3,-29.7,-29.6,-31.9,-22.6,-28.1,-19.4,-21.4,-18.7,-32.4,-22.1,-26,-25.4,-31.2,-28.3,-24.5,-18.6,-21.4,-8.4,-13.9,-5.3,-13.8,-7.9,-12.5,right
-8.9,-14.7,-7.6,-4.7,3.7,1.1,1,-7.4,-3.4,-0.8,-2.7,-2.1,-2.3,-11.6,-6.4,-6.8,-2.3,-0.9,-4.2,-10.2,1.6,-1,5.4,-8.8,-11.1,-17.3,-14.3,-25.6,-15.7,-27,-26,-21.3,-12.4,-14.1,-15,-16.4,-18.6,-9.3,-4.9,-3.4,0.9,-4.6,-11.2,-20.4,-20.8,-22.1,-12.7,-17.5,-12.6,-6.6,right
32,40.7,24.6,28,28.3,14,12.3,22.2,9.6,5.3,6.9,-0.8,1.8,-1.1,9.4,-10.7,4.3,0.6,3.7,-4.2,-9.4,-0.1,-6.9,-6,5.4,1.7,5.3,-8.7,2.2,0.8,7.4,8.3,2.2,-7.1,-3.6,4.6,5.1,3.4,15.3,-2.6,7.1,4.3,9,3.8,13.8,-2.6,14.8,4.9,10.5,20.9,left
21,27.2,27.6,19.2,18.5,10,2.3,14.4,14.5,4.2,8.2,21.9,18.2,18.4,17.7,1.6,5.3,8.6,7,9.9,12.6,12.8,8.9,10.5,8.8,7.1,-5.3,1.2,5.6,-6.7,-0.8,2.3,0,0.8,-6.8,-20.6,-14.6,-0.8,-11,-2.3,-8.4,-12.9,-10.8,-13.5,-4.4,-10.4,-3.6,9.8,11.8,17.8,right
5.4,-2.7,-1.7,10.7,0.6,11.9,22,4.3,11.4,-0.3,5.8,-16.3,-4.9,-16,-2.9,-9.8,-3.4,-11.1,-11.5,-18.6,-5.4,-17.9,-11.2,-14.9,-10.8,-12.8,5,-4,12.7,-9.2,6.6,-4.7,5.8,-6.9,1.9,-6.7,10.2,6.3,4.4,-8.5,3.5,-6.5,-1.9,-7,-7.6,-9,4.2,-0.4,17.5,3.1,right
21.4,19.3,13.3,23.2,24.3,20,12,16.2,7.1,14.1,-0.5,8.1,2.6,7.4,-1.8,13.6,9.6,13.7,11.6,20.2,9.6,13.3,12.4,16.7,11.8,23.8,14.2,24.2,18.6,28,21.9,29.6,17.5,24.9,22.1,31.4,20.5,24.2,14.7,18.7,14.3,24.4,21.4,21.7,26.6,39.8,37.3,37.2,27.1,21.6,left
40.8,42.1,50.1,47.7,38.4,47.9,44.1,47.8,44.8,47.4,38.6,44.5,44.6,57.6,38.1,45.3,47,44.7,36.3,39.6,49.9,50.4,40.8,46.9,42.3,46.7,39.1,44.3,39.2,43.7,36.1,40.4,30.3,41,37.9,37.7,38,39.4,35.5,35.6,40,36.5,44.6,59.3,50.7,55.5,45.6,56.5,29.5,24,left
30,37.1,27.2,41.6,38.1,49,39.2,41.8,36.1,45.7,31.9,34.8,23.5,34.9,25.4,38.2,17.9,29.1,20.5,37.3,28.2,33.4,19.5,26,20.2,26.8,19.6,28.2,27.8,37.9,25.2,38.9,30,33.5,19,33.6,17.2,28.4,29,22.6,22.2,35.3,20.8,30.5,11,20.2,19.9,36.5,19.5,26.9,right
-1.8,-5.3,-6.7,-10.3,-5,-15.9,-12.4,-23.5,-20,-11.4,-18.9,-16.5,-5.4,-9.6,-2.5,-13.7,-1.2,-12.8,-2,-8.1,-0.8,-9.5,-6.7,-10.2,-1.5,-17.3,-5.1,-11.4,0.2,-6.7,-6.3,-5.7,2.9,-5.8,-1.6,-6.6,0.8,-6.1,-4.9,-13.6,-0.8,-6,-7.2,-16.4,-6.6,-12,1.2,-10.7,-6.4,5.2,right
6.1,-15.1,3.1,-0.3,8.9,7,14,8.3,10.9,-3.3,10.8,3.2,11.9,3.9,13,-2.4,0.5,-16.1,-1.1,7.2,3.9,3.7,11.9,3,19.4,9,10,0.1,13.2,-0.1,3.9,7.3,8.1,1.2,2.6,-5.8,-6.8,-14.3,-6.3,-7.7,5.2,-3.6,7.4,-4,-3,-11.7,-6.1,-12.9,4.8,-10.8,right
9,14.7,17.1,19.3,10.3,12,10.3,23.1,9.7,15.5,19.5,22.7,18.7,17.4,23.8,20.7,11.7,14.2,20.1,31.8,23.2,15.2,15.3,29.2,29.1,26.7,17,21.9,8.3,16.9,17,28.5,36.5,43.3,27.9,19.7,18.7,26.2,7.5,10.5,-0.3,-0.6,8.8,10.2,12.5,25.4,26.3,23.1,30.5,27.4,right
38.9,32.7,39.1,37.3,45,56.4,59.6,58.1,62.8,54.6,56.9,50.4,47.4,40.7,36.3,32.5,50.7,40.7,46.7,39.9,35.1,28.6,35.6,31.9,41,39.2,39,35.3,39.9,38.4,31.2,24.1,25.9,22.5,28.3,20.6,24.2,20.6,36.6,32,37.2,28,33.9,34.7,23.5,18.3,21.5,20.6,32.6,31.3,right
16.6,13.8,25.4,12.3,12.4,4,20.1,10.1,13.2,6.5,9.2,-3.3,4.8,-1.8,5.4,4.5,21.2,9.2,23.3,14.4,21.1,4.9,13.2,2.4,6.9,-3.3,4.2,-0.5,19.6,14.5,16.8,7.9,17.9,7.6,17.3,17.4,18.3,9.7,6.7,-0.1,5.7,0.5,7.4,6.9,16.5,6.2,19.8,12.7,21.9,16,left
33.6,31.3,38,36.3,41.1,29.1,34.5,22.8,24.4,20,28.4,21.1,34.4,28.8,40.8,19.6,32.4,30,38.7,24.7,36.8,37.3,41.9,28.6,31.6,25.9,19,17,26,25.6,32,31.5,33.3,22.5,20.7,6.9,13.4,6.1,23.3,21.9,30.8,28.5,41.1,45.2,35.9,23.4,31.9,21.1,27.8,22.5,left
16.6,12.1,33.7,35.6,49,37.1,40,37.3,30.4,35,47.1,43.1,51.2,50.4,50.9,56.4,38.4,28.4,39.7,31.5,41.5,39.5,42.7,37.4,43.3,41.8,50.7,34.7,29.1,25.8,37.5,37.8,39.2,36.6,43.5,41.5,41.9,41.3,46.2,30.7,41.2,40.8,48.3,39.9,39.8,41.4,47.7,37.3,22.1,17.8,left
11.4,24.2,18.4,7.8,9.4,7.8,-8.3,6.4,5.8,20,3.7,28,7.2,28.4,3.1,3.4,-2.6,3,0,25.2,3,10.8,17.3,12.7,12.6,16.2,13.5,28.5,20.1,29.4,17.2,25.6,22,36.6,30.7,31.2,24.3,29.7,23.2,27.7,15.6,34.5,12.1,19.3,19.5,37.4,29.1,36.4,9.7,29.9,left
22.3,4.9,14,16.6,24.6,17.9,30.7,21.5,25.5,11.3,22.7,22,20,18.2,26.1,7.6,21.2,11,21.6,16.1,22.9,9.8,17.1,14.9,26.3,22.4,21.9,30.5,27.1,21.2,29.7,27.4,31.6,25.1,32,19.9,29.6,18.9,28.8,6.7,13.1,12.7,19.7,16.6,32.4,20.6,22.3,18.9,33.8,17,right
2.1,1.5,17.1,7.7,10.5,-3.4,16.4,4.6,15.2,4.2,12.4,2.5,13.6,8.8,19.7,16.2,36.9,26.4,41.2,41.8,40.2,33.2,31.5,24.4,26.9,18.5,29.6,20.9,26.6,19.7,20.1,20.2,24,10.2,17.6,14,19.4,9.7,13.7,8,17,5,9.9,6.3,16.5,8.9,18.8,0.6,19.8,6.8,right
35.8,19.1,32.3,19.3,25.5,18.8,26,18.2,30,25.1,41.9,39.4,43,34,31.4,33,38.2,17.9,22.5,5.9,19.4,13.6,24.6,6.6,6.7,11.5,14.1,2.3,4.1,-8.1,6,-2.3,-8.1,-20.3,2.6,-5.9,-6.7,-21.2,-2.3,-6.8,-12,-16.5,-15.9,-12.6,-2.8,-12.5,-5.9,-13.1,8,9.4,left
20.7,25.5,27.9,22.2,24,12.6,21.8,19.6,24.2,10.5,14.3,5,16.9,9.5,13.7,15.5,18.8,7.2,19,9.8,19.1,2.9,7.9,1.1,19.3,15.1,24.6,12.4,15.9,5.8,13.5,-0.3,9.3,18.4,22.4,9.7,17.7,13.8,16,0.2,10.8,3.6,21.7,12.5,23.4,18.9,24.9,17.2,20.1,13.9,right
-14.8,-35.7,-33.5,-47.6,-34.4,-41.3,-34.3,-42.9,-35,-42.8,-34.1,-32.7,-21,-36.9,-20,-20.4,-5.8,-16.3,-11.8,-20.9,-7.1,-5.9,5.5,-14.8,-5.1,-12.3,-5.3,-9.2,3.6,-14.2,-3.4,-13.1,-2,-17.9,-1.3,-8.8,-3.2,-21.7,-16.1,-14.3,2.4,-0.4,3.9,-4.3,2.2,-13.8,-20.3,-28.4,-13.4,-27.3,right
13.2,7.2,23.3,3.8,17.1,9.3,19.7,6.6,14,-2.8,7.8,-9.3,4.3,-18.7,-4.7,1.3,8.2,-1,10.4,6.1,5.4,2.9,6.9,0.3,11.3,0.7,7.1,-9.9,4.8,-10.2,-2.6,-10.1,-7.3,-21.7,-8.1,-9.9,-2.1,-3.4,2.1,-5.2,7,-1.6,-6,-7,2.4,-3.7,7.2,-4,11.8,4.1,right
-19.9,-19.1,-17.7,-14.3,-15.2,-6.3,-6.1,-5.1,-7.1,-13.5,-8.2,1.3,-7.6,-11.1,-19,-14.3,-14.4,-18.6,-19.7,-9.5,-15.3,-10.6,-19.9,-25.3,-27,-19,-14.4,-10.7,-11.9,-10.5,-7.2,-6.8,-14.8,-10.9,-15.1,-9.6,-20.7,-14.4,-13.2,-5,-16.6,-10.7,-16.8,-17.2,-16.3,-10.3,-7.3,-2.5,5.2,4,right
-5.2,-11.3,-5.5,-1.1,-13.4,-4.2,-6.4,-1.1,-11.5,-5.5,-3.5,-16.5,-8,-5.3,-10.2,-2.9,-1.4,-10,4.3,-11.4,-11.8,-11.3,-15,-15.6,-7.5,-6.8,-4.2,-4.3,-7.8,-14.2,-4.2,-3.7,-3.9,-4.6,-4.8,-10.3,-9.4,-7.2,-2.5,-14.2,-16.2,-11,-16.6,-10.2,-13.7,-13.5,-10.9,-10.2,-18,-28.9,right
23.9,21.7,18.8,17.9,27.5,18.4,27.4,32.7,37.3,18.8,16.7,-5.5,8.9,12.5,28.8,8.3,23.6,21.5,27.3,15.1,13.8,10,-2.6,17.7,18.5,25.7,19.5,18,32.2,9.4,14.4,10.5,15.7,16.7,25.7,20.9,17.9,17,22.7,12.9,19.9,11.4,10.9,12.8,8.6,1.2,14.4,-4.4,16.7,20.8,right
27.5,30,16.7,19.5,21.1,29,18.3,15.5,11.6,23.9,20.1,26.9,20.7,17.4,8.8,26.1,15.6,22.1,27.4,28.5,24.3,23.1,24,24.5,21.8,27.8,21,33.6,40.1,36.5,25.3,35.8,36.7,55.7,22.4,43.5,34.7,42.8,49.3,38.8,34.8,36.9,34.4,42.9,42.1,44.1,39.8,40.1,34.5,23.2,right
-9.9,-19.2,0.4,-1.8,10.9,0.3,8.4,-5.7,10.8,-2.8,12.2,0.2,17.1,1.7,22.3,6.4,15.9,9.3,18.9,11.9,27.4,14.4,33.7,19,27.9,24,18.7,10.9,22.8,7.7,13.6,-0.6,11.1,-4.1,8.9,-8.3,9.7,-3.9,-7,-13.3,3.7,-10.9,11.1,-7.4,3.5,-14,5.2,-13.4,9.1,-22.2,left
16.1,29.8,17.1,20.8,15.8,21.6,11.9,1.7,-24.2,-1.1,-1.4,10,6.5,20.3,10.8,8.8,-3.7,4.4,2.8,9.3,3.6,11.6,3.1,-3.9,-11.7,-9.4,5.1,-2.3,-7.3,2.3,-8.7,4.8,-6.1,3.5,-6.5,8.4,0.3,0.8,1.8,1.5,8,7.3,18.8,18,23,20.6,12.1,15,17.1,36.7,left
37.4,21.1,29.4,18.2,25.9,13.3,33.1,24.8,25.7,23.6,26.2,23.8,24.7,26.8,26,42.9,25.1,17.9,17,14.3,28.3,12.2,18.8,8,22.5,15.5,21.9,7.9,11.2,8.9,16.8,5.7,9.2,4.7,23.1,16.3,17.7,-2.9,5.6,-0.5,7.1,-1.7,22.1,6.6,8.9,-0.6,10.4,7,30.7,19.9,left
17.6,29.2,36.9,51.6,39.8,51.1,37.8,43.1,19.9,25.1,7.8,17.5,11.4,6.1,3.8,9.1,-4.5,2.2,-13.2,-2.5,-10,0.7,-2.4,13.5,5.7,14.8,3.7,12.6,5.8,12.1,0,8.8,-1.1,4.4,-1.4,7.1,-4.9,8.7,-8.6,2.5,-3.1,-2.8,-14,-1.1,-0.8,7.9,-1.1,18.6,4.7,28.5,right
20.5,31.8,23.8,10.6,19.4,6.2,10.4,3.5,7.7,-0.6,17.8,7,13.9,11.7,10.5,21.4,20.1,20.6,7.9,3.6,13.7,10,10.5,-2.3,3.4,6.8,7.6,12.4,4.7,10.2,8.2,0.9,9.3,14.4,12.7,10.5,14.7,11.2,14.2,16.3,16.8,18.4,22.6,22.8,24.1,20.5,23,9.3,33.7,21.3,right
40,39.2,43.8,42.3,34.8,41.8,54.6,46.9,42,49.9,33.3,29.2,27,34.4,33.9,38.3,32.2,38.4,32.6,31.4,28.7,31.5,34.1,37.6,40.8,45.1,38.8,44.7,42,32.6,27.4,32.6,37.8,48.4,41.5,45.1,44.7,44.9,38.5,37.6,31.7,37,30.7,33.5,31,36.9,34.1,44.1,33.3,32.8,left
31.3,38.8,38.2,38.9,39.3,47.4,46.9,47.9,58.6,50.7,39.4,38,45.7,38.2,34.6,22.2,29.3,26.5,34.9,20.1,38.7,27.3,29.4,31.2,39.9,27.9,22.6,21.1,19,24.2,16.9,15.9,37.9,8.5,22.7,23.6,31.7,25.2,26,31.4,35.4,26.9,35.2,31.7,26.7,19.8,16.5,9.3,17.7,18.8,left
59.7,67,66.2,72.6,67.5,63.7,55.3,56.2,53.8,58.2,50,62.1,56.1,65.1,62.1,55.8,47.8,46.9,53.8,58.3,49.9,69.7,67.6,64.2,60.6,70.2,59.6,62.7,54.9,55.9,52.8,61.8,55.7,69.2,61.3,65.2,62.1,68.6,57,57.3,47.9,56.6,52.2,56,56.1,64,65.2,66.2,49.5,50,right
-6.1,-5.2,-7.2,-13.5,-15.6,-15.3,-15.1,-17.6,-12.9,-14.6,-19.3,-13.6,-8.4,-9.5,-8.8,-6.7,-8.1,-15.1,-15.5,-16.4,-15.1,-18.6,-15.1,-18.4,-14.1,-7.8,-10,-6.3,-8.2,-4.6,3.4,2.5,-0.4,-5.3,-10.2,-19.9,-19,-17.7,-16.9,-10.5,-3.4,-7.8,-13.4,-17.4,-17.7,-20.7,-17.6,-11.5,-11.5,-18.3,right
40.4,34.3,52.8,39.5,52.3,33.7,51.3,20.4,25.8,23.8,44.5,37.8,44.3,22.3,37.8,35,47.8,40.5,54.4,53.6,35.1,24.3,41.2,49.1,47.5,36,44,45.2,44.8,52.3,33.1,17.9,41.1,32.5,51.6,36.7,52.8,30,43.7,48.2,56,45.7,44.9,40.5,49.1,30.9,35.3,27.9,56.3,48.4,left
18.2,19.3,26.4,22.3,12.6,26.2,3,17.5,13.9,10.2,15.7,22.7,21.6,14.9,11.4,16.6,9.1,18.6,5.6,18,9,9.1,17.7,11.4,8.2,7.2,17.6,14,9.9,14,8.5,5.4,4.2,5.2,-1,-4.4,1.3,-1.8,2.1,1.1,1.3,14.3,15.2,9.1,8.1,9.6,16.7,1,5.3,15.1,left
44.8,55.2,60.1,43.6,64.7,66.5,64.5,72.3,58.7,59,45,45.9,38.5,38.3,40.3,30.2,31.1,25,24.7,38.9,22,28.2,27.6,19.7,17.5,27.7,22,19.1,16.7,12.7,11.8,11,14.7,19.7,22.5,27.1,25.3,32.6,24.6,23.7,19,24.3,9.5,13.1,16.5,-2.7,13.6,20.8,43.1,48.1,left
21.6,6,25,2.1,7.3,8.6,18.5,22.5,14.6,8.4,19.7,11.1,2.6,-10.2,4.6,5.8,15.8,14.4,28.2,17.7,19.1,-3.6,0.6,-13,8.5,21.8,33.5,17.7,19,11.2,15.7,-2.9,20.6,18.1,17.5,0.8,15.1,14,12.6,8.1,36.3,17.9,21.2,6.2,22.2,15.8,7.5,4.6,21.8,7.3,left
-14.5,-7.8,-13.2,-15.2,-22,-6.3,-9.2,2.7,1.7,5.3,-13.5,-11.7,-9.6,2.2,-0.5,6,-2.3,5.7,-9.9,-6.3,-1.9,-3.1,-12.7,-6.4,-18,-2.5,-11.6,-8.4,-3.8,-7,-16.5,-4.9,-10.6,-0.3,-16.2,5.4,-18.4,-3.4,-23.2,-6.9,-3.1,16.9,7.9,13.1,10,13.1,8.1,-1,-5.1,-5.1,left
-46.1,-38.6,-43.1,-43.1,-44.2,-40.5,-40.9,-41.2,-43.2,-50.6,-41.1,-42.4,-35.5,-50.4,-50.1,-44.8,-45.9,-39.7,-31.5,-37.5,-33.3,-47,-48.7,-49.5,-39.9,-41,-44.4,-42.7,-33.3,-40.4,-39.6,-35.8,-43.1,-41.8,-36.2,-41.4,-32.3,-35.7,-30,-37.3,-33.9,-24.4,-21.5,-24.8,-23,-28.6,-27.4,-27.9,-41.3,-41.8,right
-18.8,-19.7,-22.7,-19,-26.5,-26.4,-43,-35.5,-54.1,-38.8,-41.6,-29.9,-28.5,-21.1,-25.7,-7.2,-30,-24.3,-38.1,-32.4,-32.6,-32.6,-44.8,-35.9,-32.1,-21.6,-32.2,-28.1,-18.3,-16.7,-15.8,-11.6,-16,-28.8,-36.1,-27,-30.2,-23.5,-33.6,-29,-24.5,-27.6,-32.8,-28.8,-24.3,-12.1,-18.8,-17.6,-8.2,-17.1,right
2.2,18.3,-2.6,12,-0.2,4.5,-12,2.5,-1.3,4,-7.2,14.1,-2.4,15.9,-1.9,5.2,-2.5,7.4,6.6,10.8,3.7,11.9,2.5,11.5,1.1,10.7,3.3,11.7,10.5,21.2,13.7,22.3,12.6,21.1,13.1,7.7,8.5,13.6,9.2,16.1,4.5,20.3,11.9,15.1,2.8,17.8,6.6,19.9,13,29.8,right
33.6,41.1,34.1,37.2,19.6,26,25.5,25.9,23.5,37.8,33.7,33.1,25.3,25.7,25.6,29.4,28.9,43,37.8,42.2,35.4,47,34.9,35.7,29.1,31.9,24.6,33.6,38.9,39.2,42.5,39,48.3,40.8,22.1,24.9,37.3,39.3,32.6,32,28.9,33.5,24.2,31.6,30.5,37,41.1,32.3,20.7,17.9,right
3.5,3.4,1.9,7.9,7,15.6,4.9,15.2,6.2,10.6,9.6,12.4,0.5,11.3,-1.3,-1.5,7.6,12.9,12.9,14.3,9,5.6,4.6,0.9,7.2,6.6,-0.2,9,-0.9,7,11.7,19.6,15.4,14.2,6.9,0.8,11.5,8.4,0.7,9.1,-3,8.5,-0.4,5,10.5,19.1,11.7,13.7,2.2,3.4,right
20.8,19.8,16.7,30.4,33.4,24.2,22,16.7,23.4,25.7,30.1,39.1,34.8,31.2,32.8,32.1,35.9,21.1,29.6,30.2,30.4,13.7,15.7,14.1,18.5,16.6,19.3,19.8,28.6,34.7,34.3,21.1,23.4,18.4,29.4,27.4,34.5,24.5,23.6,22.6,24.2,19.5,17.3,20.5,24.3,31.6,33.8,27,19.4,15,right
18.8,9.1,26.1,21.8,16.7,-1.9,18.9,23.1,29.9,12.6,13.8,14,36.4,34.7,36,28.1,32.2,19.9,36.9,25.8,37.1,32.4,36.5,18.2,40,38.2,43.5,32.1,36.2,29.8,29.4,22.3,25.9,16.2,18.6,18.2,22.8,14.1,15.1,6.8,20.3,20.6,5.2,2.2,11.2,9.8,17.7,1.9,58.5,36,left
22.8,36.5,17.3,30.9,21.5,21.8,17.7,32.7,18.8,22.9,-6.1,-3.3,-18.4,-0.2,-14.7,-4.3,-9.3,-1.9,-21.7,-6.1,-7.9,-10.9,-15.4,-11.4,-5.2,1.5,-2.5,-6.3,-18.4,-6,-24.1,-10.9,-10,-13.5,-16.8,-3.3,-17.9,-4.8,-19.5,-2.6,-15.9,-16.7,-25.8,-4.3,-23.3,-12.5,-26,-7.3,28.4,32.5,right
39.8,35,31.2,27.3,30.7,31.2,29.9,16.2,34.2,27.2,42.2,44.9,55.2,42.7,41.5,36.6,38,30.5,28.1,31.1,52.1,42.5,34.3,36.1,44,32.6,34.5,23.9,35.8,33.4,49.4,41.9,36.4,24.7,29.9,22.5,21.6,22.5,35.6,25.9,36.1,32.9,30.6,22,29.1,20.1,25.1,28.2,30,19.2,left
-27.9,-29.4,-23.1,-20.7,-22.3,-27.8,-28.4,-21.6,-27.4,-31.4,-26.4,-27.9,-20.8,-20.8,-20.8,-24.8,-21.2,-24.9,-18.7,-26.6,-35.1,-38.5,-25.3,-29.1,-28.6,-23.2,-17.8,-22.6,-26.3,-21.2,-23.4,-29.8,-30.9,-30.7,-29.8,-28.3,-22.7,-24.8,-21,-26,-25.5,-30.5,-24.4,-21.8,-24.1,-20,-20.3,-30.1,-16.7,-34.6,right
13.1,26.1,21.4,12.3,28.6,27.5,25.6,28.5,22.8,20.6,19.2,2,20.9,19.7,39.8,1,16.5,12,20.1,9.3,7.9,15.5,16.1,26.7,16.1,22.7,21.6,5.3,2.9,10.8,16.9,10.5,7.6,17.4,0.1,2.8,1.7,6,4.8,4.7,3.1,3.3,-4.6,2.7,12.3,22.6,7.2,18,25.5,22.5,right
11.9,8.2,12.6,10.7,12,19.8,20,18.2,28.2,23.4,26.3,31,38.8,35.1,38,29.2,35.5,28.8,32,18.4,20.9,13.6,14.9,8.5,16.4,15.2,6.5,2,7.4,3.2,3.8,-2.8,-4.2,-2.6,7.1,2.5,-1.5,1,2.4,-6.1,-3.3,-1.3,5.5,-8.7,-6,5.2,6.1,7.5,0.7,3.1,left
13.5,8.6,11,9.2,14,-15.3,-18.8,-15.5,-0.4,-7.6,2.4,-14.8,-7.5,-13,-12.4,-9.2,-2.3,-8.5,-0.8,-4.6,-4.1,-1.5,-18.9,-21.4,-24.8,-31.4,-11.6,-19,-8.1,-6.1,1.2,-3.2,5.6,-5.6,-3.4,-11.1,6.6,-5.1,-6.5,-13.9,-11.9,-18.1,-9.5,-9.4,-8.4,-12.5,-4.7,-20.9,4.9,11.9,right
52.5,32.3,20.4,24.5,21.2,18.9,25.7,0.7,-7.6,-2.8,21.8,24,37.7,17.1,-4.6,6.7,0.1,1.3,-0.9,13.4,12.7,12.2,16.6,12.9,9.2,0.3,-10.7,1.9,-8.1,8.5,4.5,19.2,2.5,9.9,6.2,3.3,2.6,2.4,8.4,6.4,7.9,8.1,6.8,10.1,6.9,2.9,0.9,1.2,64.1,66.1,left
33.5,24.5,27.9,29.1,29.2,33.7,40,43.1,39.9,40.2,36.9,40.3,54.1,42.8,44.9,41.6,35.6,38.5,29.8,21.7,24.8,17.9,7.3,15,16.7,14.6,18.3,33,22.5,25.3,20.2,33,15.6,17.6,19.2,10,9.7,15.9,6.6,20.7,9.5,15.3,14.6,20.7,19,27.1,21.8,16.8,19.8,24.3,left
37.5,42.9,50.8,60,65,61.8,54.1,51.9,55,67.6,57.2,56.2,54.6,51.5,51.6,56.9,55.5,60.7,57.4,60.5,60,67.6,69.2,47.7,58.1,68.8,61.4,68,68.1,59.4,60.6,61.4,62.3,64.3,60.8,56.7,56.8,62.7,65.3,63,56.2,64.8,57.3,58.5,49,61.5,57.7,59.5,40.6,30.3,right
59.5,53,68.3,67.4,78.2,80.8,78.8,82.7,71.8,51,47,41.2,31,38.8,32.4,36.9,34.2,33.8,30.7,30.3,31,20.5,31.9,24.5,21.1,16.9,25,32.8,36.8,31.7,29.5,29.8,40.3,32.9,32.5,34.5,40.3,37.1,27.3,32.1,42.1,36.8,32.5,43.7,37.2,33.7,44.6,44.6,41.5,50,right
75.1,50.4,55.6,59.3,38.5,39.1,31.2,46.5,36.2,38,43.6,42.4,36,44.9,23.4,22.6,4.1,15.7,7.5,22.5,36,47.5,45.1,45.8,42.5,43.6,46.1,49.3,44.8,73.3,64.1,69.7,57.9,55.1,66.7,72.7,64.7,56.4,51.3,48.6,59.6,77.1,60.7,51.7,54.3,59.9,54.9,63.1,50.2,40,right
28.3,35,24.1,19.6,18.7,28.3,24.4,14.9,6.9,21.8,12.1,11.2,9.3,27.7,11.8,25,14,27.9,22.2,27.2,22,21.3,6.3,17.7,18.8,15.7,15.7,26.1,25.6,31.9,18.6,20.1,24.6,28.2,18.2,21.1,26.3,30.7,31.3,35,31.4,40.1,40.1,43.3,49.9,43.3,22.4,22.5,23.9,24.9,left
20.2,21.7,15.2,12.1,15.6,23.1,25.2,18,20.5,36.4,15,26.4,19.9,32,37,41.4,39.4,32.8,40.6,39.6,36.3,47.9,35.9,39.9,22,26.9,12.1,14.7,9.7,20.6,9.9,18.1,20.4,19.9,14.5,24.8,8.5,1.7,-3,14.1,12.8,17.4,20.7,39.5,15.4,25.3,19.9,27.8,5.4,12.4,left
-11.9,-9.9,-8.9,-1.3,-5.6,-1.9,3.5,9.1,5.9,15.2,25.6,40.2,41.2,35.4,34.5,39.5,42.4,40.9,42.7,26.6,16.7,4.6,22.5,11.2,6.1,17.1,-6.4,-9.1,-5,-2.8,-3.4,-9.6,-0.8,-6.9,-16.2,-12.8,-4.8,2.4,-2.8,9.7,3,3.5,-3.3,2.9,7.2,7.5,11.2,6.8,-4.4,-6.9,right
19.7,8.6,19.1,20.6,17.4,5.9,2.8,12,14.6,4.9,9,12,22.7,11.7,24.1,19.9,22.7,12.3,17.3,18.9,17.4,9,9.1,10.9,20.5,9.8,21.3,16.5,17.7,5.7,18.6,16.9,23.4,14.4,17.4,16.8,21,4.8,16.5,10,24.4,20.9,11.8,13.5,20.5,9.2,7,10.4,8.9,5.8,left
56.9,57,49.4,37.4,46.5,35.4,37,25.8,36.5,17.1,18.8,16.2,23.8,21.2,26.6,15.8,13.1,12.6,16.5,1.8,11,-1.7,-6.5,-7.3,-4.2,-0.4,6.1,-5.7,-3.7,1,-6.6,4,6.2,2.1,7,7.2,4.4,-0.1,-6.6,-8.2,-3,-3.5,-1.6,-5.6,1.4,-2.1,1.3,-0.3,26.3,35.3,left
53,52.4,42.3,57.9,55.5,52.1,55.1,43.9,27.7,33.5,18.9,23.4,9.5,27,32.9,34.4,22.2,40.5,22.6,24.6,12.2,24.1,17.5,24.1,17,20.6,9.7,18.2,18.8,24.2,13.8,21.7,17.3,25,12.2,13.4,4.3,18.2,4.5,16.6,10,14.8,13.8,16.6,9.6,13,7.9,10.9,46,48.7,left
30.7,28.6,27.4,21.2,25,27,28,34.2,31.5,35.5,30.2,21.6,18,22.5,29.7,29.1,25.3,21.4,20.5,22.4,21.3,13.2,15.5,21.9,20.7,21.8,13.7,18,18.6,16.8,16.8,11,4.8,15.4,11.4,18.8,11.5,27,27.1,10.7,20.4,22.3,13.1,17,14.5,27.7,28.8,26.3,25.8,32.1,left
31.4,24.3,23.3,34.8,30.4,28.7,26.7,34.2,32.4,32.5,22.1,24.8,20.9,21.8,15.7,16,29.8,35,31.8,35.5,35.1,35.1,26.8,23.3,17.4,18.7,16.9,28,26.2,25.8,22.3,20.6,21.8,20.2,20.9,23.6,25.6,23.3,22.6,30.1,24.9,18.2,10.9,14,16.5,25,24.6,25.2,22.2,26.8,left
75.2,69.6,68.7,67.9,68.9,65.5,65.9,76.7,76.2,67.4,67.5,62.9,68.3,59.7,67.9,62.4,64.5,62.3,62.1,59.9,63.9,66.2,70.4,61.5,65.2,69,76.5,82.6,87.1,81.6,75.5,71.1,69,68.6,63.5,67.5,69.4,68.9,62.3,57.8,64.6,57.6,64.2,72.8,74,72,76.2,65.4,68.2,76.7,right
-39.2,-37.3,-44.5,-39.1,-42.1,-42.1,-43.1,-43,-43,-43.5,-50.7,-34.3,-39.3,-42.4,-39.8,-30,-32.4,-25.1,-34.2,-33.3,-31.9,-26.3,-33.8,-27.6,-34.5,-27.8,-33.4,-36.9,-35.3,-34.7,-38,-30.2,-29.5,-23,-28.3,-19.9,-24,-20.9,-23.5,-28.1,-21.7,-20,-21.2,-17.2,-17.7,-15.8,-11.1,-12.5,-38.2,-36.1,right
30.1,18.2,15,17.5,16.1,12.7,8.4,13.4,11.1,8,13.8,12.2,16.3,4.4,7.7,17.1,6.2,4.9,4.9,11,15.8,7.3,18,11.5,14.9,11.8,3.4,3.3,12.5,16.2,12.4,21.3,25.2,16.4,20.5,15.4,16.8,20,18.5,17.5,19.7,23.6,20.7,11.5,10.7,16,20.5,15.1,22.5,28.1,left
-102.1,-84.5,-56.5,-68.6,-86,-88,-71.5,-59.3,-57.2,-58.1,-60.7,-73.6,-86.2,-74.7,-53.9,-52.4,-64.8,-65.4,-55.7,-61.7,-61.9,-55.3,-56.5,-42.7,-41.6,-41.4,-41.4,-55.5,-61.8,-45.7,-38.1,-39.8,-37.2,-56.5,-47.7,-41.8,-55.8,-41.1,-33.8,-30.6,-40.3,-30,-48.1,-34.7,-35.9,-40.9,-41.2,-31.6,-93.6,-108,left
-13.7,-8.4,-18.5,-17,-19.9,-7,-15.4,-11.3,-9.9,1.9,-2.4,4.2,0.6,-1.9,-4.5,1.1,-11.6,-3.9,-0.6,4.3,-0.9,-3.5,-11.2,-3.3,-6.8,5.8,-4.8,5.9,1.4,-8.9,-18.8,-13.6,-16.2,-14.3,-11.2,-10.3,-12.7,-3.6,-7.1,-5.6,-9.1,-4.8,-2,4.3,-0.2,9.8,4.6,-3.6,-6.8,-5.9,left
1,2.5,24.5,13.7,23,13.2,22.9,14.7,19.5,4.3,10.4,6.9,20.1,5.2,14.1,5.4,8.3,-5.9,4,-3.1,9.3,6.6,9.9,-3.9,9.3,7.5,19.5,6.6,18.8,8.7,21.2,14.1,27.4,25.9,35.4,22.7,23.4,12.5,16.2,8.1,18.8,13,20.7,11.9,19.1,13.4,23.9,14.4,7.3,-1,left
9.8,25.5,11.5,23.7,12.8,23.9,17.6,22.8,9.9,17.7,19.3,28.1,20.8,25.2,12.9,22.2,19.7,21.9,17.4,20.2,8.5,21.5,16.9,14.9,8.7,26,8,21.3,10.4,18,12.9,33.7,17.7,26,20.1,31.6,28.9,34.9,23.4,30.4,11.8,17.9,6.3,9.2,5.8,14.6,12.5,16,-12.9,-1.4,right
34.7,42.2,38.7,51.4,45.3,42,32.7,33.7,41.4,41.9,38.2,47.7,27.3,26.8,9.5,18,20.1,19.3,12.6,17.9,26.8,17.1,20.8,15.9,11.5,8.5,14.5,13.2,17.9,20.8,14.4,23.7,12.5,18.1,17.6,29.4,16.4,19.6,18,19,11,15.3,12,19.6,9,21.3,22.4,21.7,28.6,24.4,left
52.5,56,48.8,52.6,40.5,52.4,34.9,47.9,42.6,42.9,29.6,45.5,43.5,50.6,40,53,52.4,57.3,54,49.3,45.9,41.1,29.6,38.8,22.7,33.6,39.5,44.2,40.1,54.2,54.4,51.3,37.5,43.2,30.1,38.6,44.3,57.8,38.4,38.6,37.8,48.9,44.3,43,31.3,37.2,42.4,43.9,49,53,left
28.6,38.9,37.2,40.3,46,36.9,24.7,44.8,32.8,43.2,33.6,47.5,28.5,36.4,30.3,47.2,31.6,42.3,29.8,45.6,32.8,43.3,33.1,45,41.1,44.8,30.4,32.2,16.3,28.8,22.3,27.2,17,37.7,39.1,57.1,48.3,48.6,32,44.6,28.6,27.4,26.2,41.1,31.6,41.7,23.7,37.1,24.5,30.5,left
-1.3,-5.7,-3,-13,-9.8,-21.4,-15.8,-23.8,-13.3,-5.4,-13,-17.7,0.7,-18.9,-7.9,-11.6,-1.8,-13.8,-4.3,-6,-2.7,-7.6,-17,-18,-10.4,-16.5,-4.5,-1.6,-1.6,-8.8,-7.4,-21.9,-12.8,-13.3,-16.4,-15.6,-12,-28.4,-13.6,-19.2,-12.3,-18.8,-11.1,-9.7,-4.4,-7,0.7,-10.5,-1.3,-6.9,right
43.6,54.7,38.9,42.1,33.2,55.1,48.5,39.5,30.7,40.7,12.9,33.7,21.7,13.6,-1.8,8,16.4,19.1,7.2,12.3,11.7,16.2,14.9,11.9,-1.7,-12.7,-14.6,-5.1,-8.4,5.9,1.3,6.4,4.2,19,5,18.2,1.6,-0.8,-16.6,-1.9,2.9,10.1,-6.3,-0.7,-4,12.5,-2.4,4.3,44.1,44.7,left
60.4,51.1,44.3,31.9,30.5,27.4,27.8,23.2,32.3,34.6,43.8,36.9,28,25.7,24.5,12.1,11.3,13.5,15.3,17.2,21.9,24.9,15,15.1,23.7,23.6,26.3,19.6,14.4,17.8,18.2,11.3,17.5,14.6,22,20,19.1,17.6,17.3,18.3,19.1,16.8,9.7,11.8,2.8,14.2,18.3,17.1,50.9,42.9,left
54.6,77,55.2,61.5,39.4,57.6,47.6,38.6,32.7,35.1,24.3,37.9,21.2,28.9,20.2,20.3,9.1,23,17.7,23.5,11.2,21.2,0.4,14.1,1.9,6.2,7.8,11.7,6,19.4,11.8,24.2,11.6,39.2,25,31,25.9,30.7,33.7,22.1,9.7,9,-0.5,20,8.4,25.9,15.3,28.6,36.4,55.6,right
8.4,9.1,6.1,-7.7,-3.7,-11.8,-4.8,-4.9,-0.1,-13.6,-10.6,-5.8,-5.3,-9.5,-6.9,-13.8,-7.4,-7.6,-0.2,-6.7,-1,-4.8,-1.1,-6.8,-3.7,-8.1,-1.2,-4.2,9.5,-1.5,7.1,-1.9,8,1.2,12.1,8.2,14.9,11.1,16.7,4.3,8.8,-0.4,15,4.8,11.3,8.4,14.3,8.3,30.3,16.2,left
26.7,23.3,4.3,2.4,5.6,12.6,3,12.9,7.9,9.1,6.9,10.2,-0.7,10.5,2.2,15.6,-0.2,13.5,6.3,4.8,5,6.6,-3.5,4.5,3.1,6.9,6.9,14.1,0.9,12.4,2.8,13.1,5.4,16,-0.4,-1.5,-4.2,5.1,-6.6,1,3.1,8.2,-1,2.9,-8.9,-2.1,1.1,2.8,26.8,31.5,left
-2.4,13.8,7.3,4.3,-0.5,5.4,0.6,11.9,2,18.4,8.6,22.2,13.2,12.4,6.7,22.2,9.4,29.8,21.8,21.4,11.1,21.9,18.3,35.4,18.6,27.6,34.2,46.4,33.8,49.7,45.9,47.8,37.2,43.3,39.4,37.3,24.4,32.4,32.8,35.4,16.7,29.8,18.2,26.3,16.8,22.5,3.4,15.4,-1.5,9.8,left
22.7,23.6,16.1,23,10.8,24.5,11,30,3.9,12.3,-4.6,11.3,12.8,4,-6,4.3,8.5,10.6,5,2,-7,-4.2,-13.5,14.5,19.7,19,5,17,2.9,22.4,13.1,18.1,2.2,6.9,11.3,15.7,4.7,23.4,12.6,15.2,6.3,13.3,7.4,26.1,-3.4,9,21.7,30.4,25.6,36.3,right
13.8,9.1,27.4,13.3,17.1,8.4,17.2,9.7,21.9,21.7,16.2,12.7,22.2,18.6,21.9,9.8,25.3,28,32.5,11.3,24.4,18.5,26.8,14.7,22,12.7,15.6,10.3,16.3,7.7,17.8,7,26.2,28.1,19.5,14.3,28.8,20.7,29.2,24.5,18.6,3.5,14.1,8.4,20.6,9.4,24.8,12.4,29,18.7,right
8,2.3,0.3,2.3,4.5,7.3,7.8,18.3,6.7,18.2,11.7,7.3,2.6,6,8.9,-3.5,-5.9,6.2,-1.3,5.2,8,7.9,10.3,15.7,17.7,14.4,5.8,13.3,6.1,12.1,5.9,4.7,-7.7,-7.7,-12.1,-1.3,-0.2,14.7,12.2,11.9,10.9,15.3,3.1,2.3,-6.1,-5.2,2.8,5.3,18.6,20.4,right
28,44.5,24.7,38.4,27.3,38.7,23.9,33.9,20,43.9,26.4,26.5,24.7,32.1,28.5,40.2,36.6,39.8,37.2,37.5,29.7,46,40.7,34.7,26.6,39.3,29.3,34.7,26.7,33.3,17.9,35.9,24.9,30.1,23.7,33.1,28.3,24.9,21,26.9,28.3,30.6,28.8,24.1,33.6,26.7,14.3,26.3,38.6,37.1,left
-10.6,-12.1,-26,-32.4,-42.2,-34.7,-33.3,-26.3,-32,-31.3,-38.9,-28,-56.8,-43.1,-56.2,-34.2,-36.5,-33.1,-43.4,-34,-30.4,-27.8,-39.3,-44,-52.3,-32.6,-46.7,-29.4,-33.9,-30.4,-38.8,-31.9,-43,-29.5,-39.3,-13.6,-49.6,-35.7,-39.2,-33.5,-41,-37.7,-41.6,-29.1,-27.8,-15.9,-29.4,-31.2,-23.9,-13,left
1.7,3.6,6.5,-5.9,-6.7,-5.2,-9,-4.8,-1.5,-2.2,2.1,0.8,2,10,-2,3.2,-2.9,-8.1,-3.6,5.6,9.8,9.6,10.2,2.3,-0.8,1.7,-2.2,-3.9,-9.5,1,-3.6,6.5,3.1,-1.7,-13.1,-6.4,-8.5,-10.5,-12.8,4.3,1.7,4.5,2.6,1.5,-6.6,-0.1,4.3,5.1,-5.8,-7.8,left
18.9,26.1,24.6,38.9,37,32.9,31.3,35.6,30.9,32.6,52.4,48,46.1,56.5,48.3,54.9,43.4,47.6,26.4,43.3,35.8,46.8,16.7,25.4,6.5,14.5,13.3,15,6.3,14,11.3,7.9,3,2.1,6.9,12.8,-4,3.1,-5.7,6.3,13.5,-0.9,2.7,16.3,13.3,12.4,10.2,12.2,33,31.3,right
38.2,24,19.6,25.1,33.7,44.3,6,24.4,40.2,20.6,20.7,33.8,44.5,38.4,43.5,36,24.9,39.6,41.4,23.8,29.4,12.4,29.3,23.1,18.8,18.4,13.8,26.9,9.9,24,2.9,16,3.7,5.9,18.8,27.8,30.1,19.8,27.3,24.2,18.6,14.7,5.1,13.1,25.7,32.8,37.2,30.1,27.4,33.9,right
26,28.7,25.1,26.3,33.1,34.2,25.9,29.4,32.6,31.1,27.1,23.5,21.2,25.5,29.1,34.8,35.8,39.3,31.1,29.4,28.7,25.6,18.1,25.7,26.6,23.8,32.4,30.2,31.8,36,35.2,37.4,31.6,31.9,33.1,30.3,31.3,32.1,36.5,38,36.8,43.3,37.3,37.5,32.1,36,41.8,37.2,27.1,32.7,right
5.8,18.8,13.4,26.9,25.9,29.6,29.4,27.5,7.7,-0.2,-14.5,-10,-17.6,-17.5,-19.4,-27.5,-31.5,-23.6,-33.4,-30.1,-27.8,-27.2,-35.3,-26.9,-21.5,-16.9,-13,-5.1,-4.5,-4.5,-17.9,-15.9,-17.9,-17.9,-25.6,-19.9,-22,-27.6,-31.3,-29.1,-32.4,-18.1,-18.3,-10,-14.1,-7.9,-14.9,-16.8,29.5,19.4,left
54,46.4,44.2,42.1,34,46.9,45,43.4,41.6,40.5,26.5,43.9,39.9,50.8,43.2,36.4,39.1,39.8,40.9,43.4,30.8,35.2,33,35.7,20.2,40.2,27.7,35,27.4,37.2,36.6,39.5,36.2,43.5,39.3,37.7,34.3,35.6,30.6,39.5,31.3,28,26.2,38.5,23.1,36.7,38.9,32.8,38.4,57.4,left
28.9,36.3,21.1,25.9,16.3,32.2,16.3,36,31.9,32.3,17,24.7,31.3,23.4,19,22.8,35.2,25,29.6,31.3,25.2,24.4,19.2,22.1,24.5,22.9,20.5,14.6,6.3,-5.3,-13.4,-13.3,-3.5,-10.4,-14,-0.2,1.6,0.1,2.6,-4.9,-6.3,-3.3,-6.6,0.1,-1.3,-5.4,6.5,4.4,23.4,32.1,left
29.1,26.7,34,28,19.9,20.6,19.5,13.8,22,16.4,19.1,16.4,21,21,12.7,8.6,7.7,11.7,17.6,18.6,7.5,2.6,8.3,7.3,14,20.2,14,14.2,9.2,10,19.3,7.6,17.1,25.8,30.7,31.4,37.4,35.4,34.5,31.7,33,34.4,27.2,23.2,20.2,11,12.1,14.5,36.4,34.1,right
-0.1,-12.6,-10,-35,-20.5,-25.2,-11,-31.9,-16.1,-33.8,-27.3,-37.7,-21.5,-26.4,-7.1,-20.7,-14.8,-27.8,-11.1,-15.5,-4.7,-5.5,2,-19.5,-7.2,-23.5,-24,-30.3,-22.5,-28,-18.1,-23.2,-16.2,-33.7,-18.3,-19.7,-13.6,-15.9,-10.1,-20.7,-11.8,-26.9,-8.8,-23.1,-9.4,-16.6,-15.9,-14.7,6.9,-5.9,left
28.7,22.7,3.4,25.3,37.6,25.3,0.7,-0.2,26.5,29.1,18.2,5,7.6,13.9,29.7,39.9,11.8,13.9,9.3,7.5,6.3,9.9,26.9,16.8,14.9,13.5,14.1,8.8,6.4,23.6,37.2,16.1,3.4,-8.4,6,3.3,17.1,24.1,16.6,5.2,-1.1,-6.2,-10.4,-8.2,-11.2,-17.1,-6.6,-15.6,15.2,17.4,right
40.3,32.2,48.1,44.6,44.8,39.8,41,36.8,45.4,45.3,49.7,39.9,42.2,26.5,34.5,27.2,38.1,28.2,40.6,31.4,37.7,37.4,43.9,45.1,50.5,47.4,51.3,49,36.7,35.9,43,39.2,40.7,30.1,44.3,39.4,41.7,45.5,48.6,46.1,52.9,38.4,41.3,34.5,48.8,49.6,51.3,44.3,34.9,33.9,right
17,18.6,24.8,24.7,25,20.9,14.1,8.2,36.4,17.6,17.7,21.2,18.2,16.6,21.1,21.4,24.1,7.8,9.1,12.2,22.6,23.1,25.9,33.3,34,21.8,28,22.2,30,30,26.8,35.4,27.9,33.6,46.6,55.1,54.2,55.8,61.7,58.7,69.8,56.7,60.5,46.3,43.6,44.6,44.7,40.9,14.9,7.6,right
-1.5,-5.2,-3.9,4.8,16.1,10.4,8.6,14.3,12.8,7.4,5.8,2.3,2.2,-4.1,9.8,7.2,11,11.2,14.4,11.4,11.5,13.4,15,8,12.3,9.2,17.4,8.8,20.8,12.5,9.3,7.5,2,6.1,11.7,18.3,12.2,8.8,15.2,26.7,24,13.5,28.2,27.6,31.5,36.3,51.8,45.8,-4.6,-1.8,right
40.7,38.6,31.1,30.6,19.4,28.5,26.6,32.9,35.3,42.6,30.2,29.3,31.7,37.6,26.8,35.4,39.2,41.4,30.6,28.1,16.8,29,36.3,36.3,36.6,32.7,37.9,40.6,41.7,29.8,44.4,40.6,48,43.2,38.6,36.4,39.9,33.2,26.6,25.6,22.8,26.5,24.5,33.3,35.3,39.8,38,43.7,35,28.9,right
-3.4,1.1,-1.5,4.1,12.4,5.7,13.4,7.9,13.2,9.6,13.6,4.8,2.3,-1.2,1.3,4.4,14.9,-3.8,-0.1,6.8,0.8,0.8,1.9,-5.7,-5.9,-7.5,4.8,8.2,11.1,12.1,8.3,9.4,6.9,0.7,3.5,2.8,3,-3.1,2.4,16.6,4.3,-5,0.5,-6.9,3.6,9.2,19.4,5,-4.3,-12.3,right
38.5,27.4,27.3,18.7,33,35.8,46.2,28.8,31.3,15.5,32.3,34.8,36.7,21.9,21.5,24.9,24.7,34.5,41.6,48.4,47.8,46.4,49.3,52.4,55.7,50.1,62.2,56.2,42,48.3,50.8,42.2,39.8,24.6,23.1,12.3,20.1,4.9,11,15.1,22,16.2,14.8,3,7.1,8.2,22.1,27,21.4,24.2,right
25.4,20,24.1,23.7,24.5,32.2,36.2,24.2,28.9,22.4,31.2,27.7,41.1,32.2,46.7,34.6,42.9,46.6,42.2,33.9,34.5,25.5,33.8,27.3,31.2,34.7,49.2,43.2,45.3,35.7,36.7,25.1,32.7,29.5,28.9,34.2,43.6,37.9,33.4,32.5,37.3,40,45.8,42.2,43.9,34,34.4,25.2,10.7,6.4,left
-11.6,-8.5,-12.5,-15.4,-23.8,-24.7,-23.2,-25.2,-19.2,-14,-11.4,-8.9,-17,-21.2,-22.2,-40.1,-42.3,-29.7,-26.3,-22.8,-25.1,-17.9,-8.7,-19.1,-28.7,-23.2,-28.3,-26.2,-33.3,-35.5,-35.7,-35.8,-33.6,-28.7,-32,-30.4,-33.7,-30.7,-36,-42.5,-32.2,-27.3,-35.2,-33,-23.8,-20.4,-15.7,-11.6,-17.4,-9.9,right
24,21.1,11.2,21.1,21,26,15.8,18,11.5,14,15.4,18.5,14.7,24,16.7,29.7,34.1,34.4,27.8,27.3,21.3,29,20.2,26.8,16.2,20.2,9.6,16.1,15.9,30.5,20.9,27.2,20.1,32.1,31.8,40.4,37.1,37.6,23.1,35.2,24.2,31,20.2,29.3,17.8,23.9,18.9,32.2,18.2,16.2,left
63.3,53,65.8,52.6,51.9,33.6,39.4,24.7,32.2,23.9,34.6,23.1,21.3,15.6,26.2,18.6,32,22.2,31.7,27.4,36.9,27.2,27.3,23.2,29.6,24,31.8,27.6,42.4,28.8,38.7,21.7,22.4,16.1,29,13.6,27.5,23.3,34.1,20.1,24.6,23.3,30,15,16.8,7.9,19.9,16,46.1,36.4,left
27.7,34.5,14.8,32,28.4,30.6,18,38.8,20.6,26.8,15.5,30.3,18.2,30.6,25.2,35.8,26.2,34.1,22.5,25.3,18.7,22.3,17.6,31.2,19.4,19.6,20.6,27.6,15.9,19.7,20.3,30.7,27.4,31.6,24.7,31,19.3,20.8,10,21.4,15.7,18.8,12.6,17,13.3,22.3,11,19,-2.5,14.2,left
9.5,-2.3,-9,-15.8,-7.1,-14.4,-4.3,-9.3,3.6,-1.4,-2,-0.3,1.8,-11.5,4.1,-1.2,-3.1,9.9,9.4,0.3,11.2,4.2,0.7,-6.6,7.5,-7.9,17.1,10.7,19.6,8.2,8.5,2.3,6.1,0.7,-1.4,-3.8,10.8,-3.4,7.3,-2,9.1,-0.1,-2.9,-8.1,-1.3,0.9,-6.5,-4.6,8.9,6.7,right
-2.8,-0.8,1.6,-10.6,-3.5,3.7,5.6,1.8,-6.1,-11,-5.9,-6.1,-1.3,-3.8,-1.7,5.1,-6.8,-10.5,-13.1,-14.5,-6.3,-1,8.7,-7.7,-8.4,-17,-12.8,-8.2,0.7,-3.8,0.6,-10.1,-7.1,-6.4,-2.5,-2.5,-5.5,-7,-6.8,-13.8,-6.3,-2.6,0.9,-10.1,-12.6,-11.1,-8.1,-14.5,2,5.4,left
3.2,3.2,3,-1,2.1,-2.9,-18.9,-3.4,-12.5,-14.8,-15.9,-5.7,-14.3,-8,-7.7,-2.9,-11.4,-9.2,-6.4,6.4,-9.3,-5.3,-12.5,-8.1,-14.3,-0.8,-5.1,-0.7,-0.8,17,15.4,12.6,15.2,4.9,-5.4,-9,-13.7,-8.2,-5.2,0.8,-1.1,3.8,-5.6,0.5,5.2,1.4,7,24.4,-21.7,-8,right
14.2,13.6,9.3,23.1,14.6,13.8,8.3,1.8,6.2,16.1,14.9,11.3,11.4,11.5,15.8,32.2,22.7,20.6,10.9,12.5,1.6,9,10.6,15.2,24.3,32,27.6,31.8,25.6,8,5.3,-8.9,2.9,4.5,7.3,19.6,17.1,18.5,12.9,10.4,6.6,5.1,8.4,9.1,11,9.2,15.9,16.1,42.1,33.5,right
23,16.6,18.7,1,13.4,-0.2,8.5,1.3,7.1,10.6,12.3,4.7,14.7,6.3,4.9,-2.8,13.4,4.2,20.4,12.8,25.9,3,10.6,2.2,19.4,12.3,27.7,18,19.3,13.9,9,8.1,16.4,6.9,13.2,10.2,28.7,10.7,13.3,11.2,18.2,10.3,21.7,11.6,11.2,15,17.5,6.1,17.2,0.5,right
11.5,18.5,3,13.3,12.9,26.9,7.3,18.1,13.9,17.1,13.7,20.9,9.2,17.3,11.8,22.5,12.7,21.1,11.8,16.7,4.4,8.4,2.8,8.8,8,24,5.8,9.6,-1.5,14.1,5.2,2.3,-9.6,2.1,-3.1,15.3,18.7,18,2,16.9,6.2,19,2.2,10.9,16.9,20.8,11,11.5,18.3,29,left
33.1,15.8,25.5,13,25.7,16.1,17.6,6.2,20.9,15.6,23,10.5,24.3,8.5,19.2,7.9,24,3.5,15.6,5.1,19.7,5.1,25.4,11.8,19.6,-2,10.5,8.2,15.2,-0.9,13.9,2.8,20.5,10.6,15.5,7.5,17.6,5.5,21.6,18.4,22.8,18.8,26.7,10.5,24.9,14.6,26.5,17.6,22,25,right
-12.3,-29.6,-20.5,-21,-7.5,-10.5,1.1,-10.5,-2.7,-13,-0.4,-3.9,-0.4,-8.9,-3.3,-19.2,-7.3,-3,6.9,-8.3,11.7,3.6,8.6,9.2,5.5,-1,9.8,8.4,2,-4.6,-0.3,-6.1,-12.8,-19.6,-5,-15.8,-13,-18.9,-9.6,-13.2,-11.7,-16.8,-4.4,-11.5,0.4,-5.1,-3.2,-8.8,-17.9,-23.8,right
29.9,29.8,36.7,41.3,37.2,24.8,13.3,5.9,15.5,22.1,17,3.5,-3,-4.7,9.3,21.1,23,21.7,20.3,23.7,32.2,18.4,26.3,19.6,29.2,29.7,25.5,10.6,18.7,18,26.9,29.4,39.8,36.8,40.6,35.2,32.8,31.4,43.3,48.2,38.3,27,26.4,22.9,15.6,22.8,26.3,31.9,30.1,37.1,left
34.9,36,32.6,18.2,16.2,1.9,3.6,11.9,17.5,25.9,21.5,22.3,18.2,16.4,11,14.8,19.8,15.7,12.8,13.7,8.7,14.7,18.5,8.1,15.9,4.7,4.8,14.3,23.3,18.4,10.3,27.5,31.3,32.1,20.4,10.3,18.2,17.7,25.3,24.9,23.4,18.5,11.3,17.6,28.1,18.2,32.6,28.7,56.8,39.9,left
25.4,26.1,29,24.2,36.9,17.5,21.8,14.7,27.2,21,20.2,17.8,20.8,23.1,23.5,21.7,30.8,23.9,23.8,17.6,33.8,25.6,34.5,25.1,31.3,19.1,28,24.5,16.7,20.2,19.1,21.5,28.6,33.9,27.3,24.2,34.4,15.5,19.9,14.4,20.6,18.3,30.6,17.8,27.9,27.6,24,17.3,32.6,19.4,left
-5.9,-6.3,0.1,2.3,8.4,8.3,2.2,5.1,3.3,-3.5,7.1,-0.9,-6,7.1,7.2,3.8,10.9,9.3,3.8,11.5,5.3,6.6,6.7,12.5,14.5,8.2,2.4,-0.3,-0.4,7.7,-2,-2,10.7,9,11.4,3.7,-2.2,-3.7,-2.9,1.9,-1,-2,6.2,7.7,4.3,8.2,7.1,19.6,2.1,14.6,right
2.3,11.5,11.7,14.7,4.3,10.7,4.5,24.2,10.6,15.6,6.8,19,21.6,19,18.1,37.7,34.4,47.5,39.6,50.9,43,60.3,39.7,61.3,59.8,63.5,34.6,53.1,30.9,36.9,25.9,34.8,37.4,33.1,35.5,41.3,31.2,37,15.5,32.3,14.6,24.8,3.7,18.5,3.2,11,-1.4,10,19.4,33.1,right
-12.4,-13.4,-10,-9.2,-8.9,-7.8,-7.5,3.1,0.3,0.9,7.9,8,10.7,9.9,8.9,13.3,3.3,4.3,7,1.8,-3.2,-14.5,-8.1,-12.7,-2.3,-5,-1.9,-2.8,-8.6,-8.1,-10.2,-4.2,7.6,-7.5,-5.5,-0.9,-7.8,-5.5,-2,-1.5,9.3,1.3,-1.8,6.2,4.3,2.8,4.1,3.5,-10.6,-3,left
8,11.8,20.7,16.8,13.1,24.6,16.4,14.4,28.2,30.4,27.2,34.5,27.8,35.7,24.5,25.6,24.2,23.9,14.9,26.5,34.7,37.4,38.4,39,34.8,54,44.5,44,37.4,43,40.1,33.7,27.9,34,36.8,35.4,33.6,35.9,47.1,40.4,44.6,52.4,40.4,41.6,37.9,45,39.7,48.2,-9.6,2.3,right
22.3,14.4,21.1,14.3,21.8,20.6,9.3,16.1,13.3,11.3,18.4,1.8,8.9,12,25.5,27.6,31,27.7,26.7,19.7,26.2,31.6,32.8,39.1,38.6,26.3,32.3,21.7,18.3,15.6,42.4,53.5,57.5,40.2,45.8,45.8,37.1,34.3,31.7,19,26.4,46.2,45.5,31.7,27,21.8,31.6,43.2,9.8,4.7,right
29.6,28.5,18.7,21,19.6,3.6,22.3,0.7,-1,-2.9,12.7,-1.9,-10.6,-30.1,-19.2,-22,-14.6,-23,-10.6,-7.3,-4.9,-21.5,-15.5,-21.6,-12.9,-23.3,-30.8,-24.5,-20.8,-21.7,-9.2,-13.8,-9.8,-9.9,-4.1,-10,-7.9,-4.9,3.5,-3.8,10,-1.8,4.3,-3.1,4,3.8,5.4,1.3,38.5,36.3,left
28.4,15.5,22.5,12.2,20,15.7,22.7,17.9,21.6,20.6,29.8,17.6,19.5,7.3,16.1,28.8,30.9,21.5,32.1,19.7,18.7,17.3,15.2,13.6,30,27,30.9,21.8,30.4,25.4,30.9,24.1,31.6,29.6,37.3,23,27.5,19.6,20.3,17.2,23.8,22.5,24.1,17.3,22.9,12.8,13.5,6.7,19.7,24.9,right
11.2,5.1,18,16.9,12.3,10.5,14.5,16.6,16.5,18.6,26.3,22.9,22.6,18.7,21,24.4,27.2,35.5,20.5,33.9,26.5,25.9,28.7,22.7,26.3,22.8,20.6,24.4,24,20.7,31.3,17.8,15.1,16.9,20.9,23.7,28.9,32.1,20,27,19.4,28.1,18.3,19.3,14.4,15.6,14,22.9,12.2,8.2,right
32.2,26.2,24.3,15.6,27.3,16.7,14.7,15.4,7.7,-0.8,0.9,-2.7,5.4,-7.7,-0.2,-9.9,0.8,-13.4,-2.2,-13.2,6.4,-13.3,2.3,-8.6,-4.4,-9.5,-10.8,-23.6,-2.1,-21.1,-3.6,-15.9,-1.5,-7.1,-1.2,-16.4,-1.4,-9.5,1.2,-12.2,-9.2,-14.6,-2,-19.3,-6.1,-20.8,-7.6,-18.1,28.7,7.8,right
26.3,13.7,23.2,21,20.6,12.5,23.6,22.9,29.7,15.1,29.1,19.7,23,14.7,26.3,10.3,24.2,22.8,30.9,15.1,18.8,6.8,12.6,5.2,4.2,-0.4,15,6.9,14.6,9.3,20.8,17.2,12.9,4.2,13.7,9.3,17.7,5.8,10.5,7.9,12.6,10,16.1,6.6,21,15.7,20.3,21.8,13.3,15.3,right
11.9,10,-2.8,-5.1,2.9,-5.6,1.8,-1.5,-1.2,-7.4,-4.7,11.7,-8.7,-3.6,-10.1,-6.4,-11.5,-16.6,-10.7,-6.2,-4.5,-0.7,-1.2,11.9,-9.2,-5.8,2.9,7.7,3,3.1,10.7,3.5,8.4,9.9,13.6,14.9,14.1,1.4,-3.9,0.1,2.6,-0.7,6.3,8.8,6.1,5.7,4,7.7,-5.7,-9,right
61.7,60.4,65.5,73.4,74.2,66.8,64.8,64.5,59.9,53.9,52.3,51.3,49.9,40.4,36.7,47.2,36,30.6,23.6,16.4,14.3,19.8,21.2,15.3,14.1,0.7,8.8,7.1,9.9,7.2,7.3,19.7,20.4,20.9,21.1,19.8,23.1,14.3,20.9,27,20.8,13.9,5.9,14.6,11.5,10.6,17.7,17.8,35.3,43.8,left
19.6,20.2,13.2,6.7,16.3,8.2,10.4,19.6,16.7,10.3,8.2,14.6,12.6,3.1,16.2,16.6,12.7,16.6,15.8,9.1,14.4,15.2,2.2,17.9,16.3,11.9,17.7,19.3,24.1,16.5,20.6,11.4,19.1,21.1,33.1,44.1,51.6,46.1,51.4,56.3,57.2,60.2,64.5,57.2,43.9,42.7,50.8,29.1,-5.3,5,right
13.3,17.4,27,23.9,23.4,17.9,19.2,12.7,24.7,25,11.9,15.9,16.4,10.3,12.5,5.2,14.9,14.1,22.4,15.2,16.3,9.6,12.8,11.7,11.3,3.9,17.3,28.1,21.7,20.4,12.9,10.5,9.1,0.7,15.5,-2,12.6,14.4,33.4,21.2,13.5,-2.7,-9.1,-1.1,-7,0.4,-0.5,3.7,22.7,12.1,left
48.5,50.2,46.9,41.8,50.3,46,52,47.7,43.5,41.1,46.6,39.8,37.6,39.3,41.2,45.4,49.3,51.7,41.7,53.1,51.3,48.9,51.9,47.9,39.5,43,50.2,46.8,37.5,43.8,46.3,43.4,53.9,53.4,46.3,44.7,51.7,50.3,41.1,32.1,31.7,47.7,56.7,47.9,44.5,46.9,45.7,45,55.7,46.8,right
24.7,22.2,24.4,27.9,14.1,4.4,11.8,16.9,21.9,28,27.2,15.1,9,14.7,21.5,13.3,17.7,10.9,22.9,7.7,19.1,21.6,26.2,13.6,19.5,22.3,32.5,28.9,21.1,13.8,25.1,23.3,18.5,33.6,27.5,23.7,30.1,29.1,19.9,24.3,21.4,26.6,31.5,28.6,24.1,21.5,20.7,16.2,16.8,24,left
40.6,44.1,47.5,50.9,48.6,46.5,41.5,39.7,47,55.2,86.5,85.9,67.3,44.2,47.3,56.9,47.1,56.4,83.6,80,85.2,48.8,46.2,29.1,41.6,43.9,44.3,51.1,56.4,47.9,63.5,39.5,46.7,26.9,47.3,41.6,52.5,43.5,42,25.2,38.4,35.8,32.3,21,34.7,42.5,47.1,39.8,19.3,29.8,left
10.2,-2.6,10.3,5.1,5,-1.3,7.6,6.9,6.5,-3.9,0.7,-2.1,3.7,0.2,7.9,4,3.9,6.2,9.5,4,5.9,7.7,1.5,4.1,4.1,-3.3,3.7,-1.7,5.7,13.3,9.5,17.3,28.1,22.5,20.7,15.9,16.5,17.6,31.2,18.9,22.9,28.9,14.5,15.6,15.8,4.5,6.5,5.6,-12.1,-7.2,left
31.5,30.1,23.7,27.6,23.2,24.4,29.4,29.9,28.7,26,32.6,35,39.2,43.1,42.3,41.7,39.4,47.9,47.2,40.8,30.2,35,34.1,37.8,35,34.2,36.2,39.5,36.1,45.2,46.3,41.6,43.6,41.6,34.3,39.8,37.2,38.9,44.4,42.4,35,30.5,23.9,33.5,36.5,32.2,35.6,41.3,7.7,16.5,left
34.3,15.1,26,27.6,17.1,18,28.5,19.6,34.5,29.2,26.8,24.5,41.6,32.7,45.3,33.1,31.2,25.9,19.9,18.5,41.9,23.2,19.8,20.7,38.3,36.3,34.9,26.1,25.7,24.4,26.5,31.7,37.2,38.5,44.5,31.5,33.4,22.9,23.1,26,34.7,25.1,40.2,34.5,34.7,28.4,32.4,17.7,23.5,21.3,left
47.4,61.6,44.2,45.9,51.2,61.3,60.1,59.9,51.6,52.3,47.6,45.1,45.8,45.1,46,68,38.1,38.2,42.9,42,35.8,54.2,41.6,53.2,52.7,51.7,38,45.5,49,35.5,29,43,50.2,49.4,47.5,47.1,43.8,46.3,55.5,51.9,44.8,28.3,28.7,42.1,50.7,53.1,51.2,53.4,51.1,48,left
9,14.8,30,18,18.9,10.8,12.3,12.4,21.2,20.7,28.2,22.8,13.6,8.5,5.2,6.8,7.1,8.2,8.6,12.5,30.6,13.8,21.4,16.2,9.9,8.6,16.2,20.8,17,23.5,15.4,15,13.2,4.6,18.9,5.2,1.2,2.3,9.6,7.3,12,17.9,20.6,6.3,17.8,14.4,14.6,-0.5,4.8,9.1,right
12.6,10.9,12,12,5.4,11.1,9.5,18.7,8.4,11.5,17.8,14.9,16.4,16.4,9.1,14.9,10.9,16.8,12.2,12.5,10,17.1,19,30.6,19.2,27.6,16.7,16.8,18,19.7,15.4,13.5,14.2,19.5,15,18.1,26.8,33.1,21.9,35.5,26.5,23.4,29.4,18,20.5,21.4,22,27.1,-0.9,-2.9,right
41.8,51.7,55,68,57.6,48.9,41.9,44.2,43.6,52.6,53.5,55.4,47.2,52.3,58.1,60.2,49.1,61,58,53.6,54.7,49.5,39.1,27.4,34.3,45.6,42.8,33.3,30.2,32.2,26.2,34.8,49.6,51.4,52.8,35.1,27.9,34.9,33.2,41.2,38.1,41.1,34,41.4,42.8,45.7,33.2,34.3,38.7,32.3,right
-8.9,-21.5,-11.4,-10.2,-11.3,-30.4,-23.8,-26.3,-18.4,-17.5,-7.7,-15.4,-8.6,-18.7,-4.1,-8.6,-7,-9.5,1.5,-4.1,-5.4,-3.9,9.1,0.2,6.2,-4.5,8.3,-10.5,-6.7,-4.3,-5.4,-11.2,-0.9,-8.9,-9.2,-10.5,-2.8,-8.1,-5.1,-9.7,2.7,6.8,11.2,4,14.6,16.9,14,3.7,-0.1,-13.5,left
76.8,80.5,69.7,80.6,76.5,96.3,78.3,89.9,78.6,87.9,72.5,77,63.9,69.4,57.6,75.2,66.9,78,64.7,81.7,66.2,68.9,51,69.5,69.1,72.4,58.1,73.1,63,74.8,56.2,68.2,62.4,81.6,65.5,73.5,60.3,73.4,66.7,71.5,54.9,72.8,66.3,77.1,69.7,80.4,71.5,85.4,43.6,62.6,right
10.4,17.2,8.6,11.9,8.8,10,17.5,16.4,15.3,15.8,11.7,15.6,13.9,12.3,13.8,22.2,9.1,7.2,5.5,-1.3,-0.2,-8.8,-6.5,-1.4,-6.6,-2.9,1.3,4,3,3.2,-6.8,-8.9,0.7,0.4,-10,-11.9,-12.3,-1.3,-8.1,-8.1,-5.3,-11.8,-17.1,-20.4,-24.1,-16.6,-22.9,-19.6,5.6,17.2,right
30.1,24.5,32.6,33.1,37.4,30.9,33.7,18.6,30,19.5,25.8,16.5,29,23.9,36.3,25.7,33.7,21.4,27.9,14.7,25.1,23.9,35.6,27.5,36.9,28.1,34.7,30.1,48.3,44.9,51.3,29.8,34.3,24.7,30,15.7,37.3,31.5,43.3,34.7,40.6,24.4,35.5,26.9,34,27.6,38.9,34.3,20,13.3,right
28.3,22.5,21.5,18,2.5,18,17.3,24.6,19.1,27.7,23.8,18.6,4.2,11.8,13.7,21.2,12.8,32.6,27.6,22.7,13.8,23.2,17.2,19,26.4,28.3,17.9,18.8,10.7,29.5,15.1,32.9,22.7,30.4,16.8,23.3,22.2,23.2,10.5,17.2,15.4,18.2,19.1,30.2,13.3,15,13.1,15.3,14.8,24.8,left
-6.8,11.3,2.1,6.1,9.7,20,8.1,13.1,6.1,17.3,0.6,19.9,10.5,20,11,25.8,11.5,19.6,12.2,21,11.2,13,11.6,10.7,-0.1,6.9,-1.9,-4,4.1,9.9,-8.6,2.9,1.6,8.8,4,3.8,9.9,19.2,6.7,12.8,9.7,10.1,5.8,14.3,6.1,9.9,6.4,12.8,-16.6,0.7,right
38.4,38.3,45.2,22.6,40.1,36.9,40.1,35.6,50.3,46.2,44.4,37.1,42.6,29.5,47.2,18.7,24.2,27,36.1,22.1,27.4,26.6,23.9,14.6,33,12.1,27.3,6.9,28.6,-0.4,16.5,6.9,17.5,13.9,12.4,5.7,17.1,9.7,13.4,4.3,14.5,2.9,17.4,9.2,34.6,2.8,12.3,14.5,38.1,24.5,left
23.8,28.4,39.1,43.8,39.4,41.8,26.5,32.5,30.9,25.8,26.2,29.1,24.6,30.5,29.7,39.2,28.5,26.1,12,19.4,20,15.9,14.7,26.9,27.1,25.8,28.6,25.1,22.1,20.5,21.2,18.4,12.3,19.1,8.8,13.4,12.1,14.2,8.2,12,23.6,28.8,21.6,25.1,16,24.7,18.3,20.1,42,33.3,left
28,21.5,14.9,23.7,19.3,40.6,28.5,39.5,36.9,40.6,30.2,35.3,35,46.5,38.4,44.8,35.4,41.3,21.8,22.2,31.8,43.1,28.5,36.8,36.1,41.7,35,34.3,31.5,39.7,42.7,39.5,43.9,49.4,42.6,49.7,48.4,43.5,31.3,29.1,30.1,41.4,36.5,42.4,31.3,38,32.9,42.1,27.9,24.5,right
-27.2,-27,-28.6,-18.3,-23,-21.6,-23.4,-15.8,-11,-2.9,-12.6,-7.2,-8.4,-12.1,-17.8,-16.1,-18,-17.6,-16.9,-8.1,-7.4,-11.7,-15.6,-10.3,-21.3,-23,-24.4,-12.8,-18.6,-24,-21.6,-16.5,-11.7,-6.3,-7.8,-5.1,-23.3,-25.6,-26.7,-19.4,-16,-10,-8.1,-9.4,-14.1,-10.6,-17.8,-16.6,-15.7,-16.9,right
37.6,35.2,25.1,30,28.9,34.1,27.6,28.7,31,26.8,23.6,30,30.1,31.2,31.1,35.9,28.9,31.5,27.7,31.5,29.7,25.1,23,32.4,40,26.3,14.9,25,24.6,21.5,18,16.1,27.9,34.2,32.2,28.2,27.8,25.4,20.9,20.3,21.4,32.5,21.2,30.1,39.7,37.2,25.6,33.1,29.1,31.7,left
-13.2,-13.1,-8.3,-11.6,-9.1,-11.6,-15.6,-20.6,-14,-20.4,-21.4,-21.4,-10.9,-10.2,-9.6,-5.2,-10.3,-5.3,-8.6,-3.3,-3.2,-1.7,12.6,10.1,22.8,6.2,3.6,-3.5,-0.5,-1.5,-3.5,-1.2,0.7,5.2,10.9,6.9,8.7,2.5,3.6,-6,-1.7,-5.3,3.5,-0.2,1.1,-7.9,-0.4,-10.8,0.9,-2,left
18.9,8.7,13.3,1,8.2,3.7,4,3.7,13.6,18,20.7,23.3,25.8,21.1,35.3,30.4,27,25.4,28.6,33.2,31.7,41.5,34.7,32.7,26.4,15.8,8.8,12,27.3,20.3,17.7,18.8,12,6.7,3.1,14.6,14.2,6.2,11.9,12.6,6,4.1,9.8,2.9,11.7,12.2,9.6,9.6,3.1,4.4,right
60.5,63,65.6,72.9,78.1,68.2,73.8,79.4,73.9,66.5,65.9,63.2,49,43.3,43.3,57.5,45.7,65.2,61.6,65.2,68.1,54.8,61.7,52.5,38.8,49.1,49.8,41.3,36,34.7,23.6,26.4,31.6,43.3,34.1,33.5,31.5,24.5,22.7,16.1,2.8,10.3,4.4,9,9.4,29.6,26.7,32.5,64.1,69,left
13.5,3.1,14.9,16.1,25.2,14.4,1.6,7.5,13.2,9.2,12,3.5,-9.3,-6.9,-7.3,-5.5,-0.7,-15.9,-6.1,-8.2,-13.7,-9.1,-4.1,-5.6,-10.3,-10.8,-9.6,-6.2,-6.9,-8.3,-10.3,-6.6,-9.3,-5.4,-12.2,-3,-7.1,-8,-4.8,-3.8,-15.1,-20.8,-19.4,-16.2,-15.3,-20.3,-14.7,-10.2,10.7,19.8,left
28,38.5,28.4,45.7,38.5,34.2,11,29.5,13.3,22.6,8,17.5,13.5,21.3,3.4,15.2,5.1,12,5.8,28.4,19.9,30,21.4,15.2,11.9,15.1,12.2,23.9,25.5,39.6,25.2,37.5,22.2,23.7,33.4,36.5,26.9,34.6,33.4,39.2,19.6,31.1,27,49.1,39.8,48.6,50.9,55.3,21,26.5,right
39.8,40.9,43.2,42.1,44.8,28.5,51.3,68.3,54.6,59.6,59.4,56.1,55.3,61,69.2,63.1,57.7,68.4,63.7,71.7,64.8,59,55.7,52.3,37.9,43,40.6,34.7,32.1,27.8,27.2,23.6,27.4,31.8,26.1,30.6,36.6,27.1,33.5,32.3,16.5,7.7,2.2,3,18.8,19.4,13.3,17.6,33.1,41.1,left
11.5,38.1,34.8,31.1,7.9,30.6,18.9,30,16.4,32.8,11.1,21.7,20.4,31.6,-13.9,0.8,-2.5,13.5,13.7,23.8,7.3,12.3,8.1,7.9,-1.7,23.4,-1.2,11.1,4.9,12.1,4.6,15.9,-5,15.6,13.1,7.5,2.1,15,-0.2,2.7,-1.8,28.7,2,6.9,-2.7,10.2,0.4,19.5,29.5,54.5,left
52.9,46.6,44.2,50.1,54.1,51.1,51.3,48.5,53.2,46.7,46.3,44.6,57.1,59.5,47.2,51.4,56.1,54,56.2,46.3,44.1,43.9,53.2,49.9,54.3,50.2,56.4,37.3,47.8,42.2,41.2,49.7,39.5,38.7,40.5,30.2,37.9,39.3,52.9,38.4,40.5,39,29.9,35.1,36.9,42.4,40.1,31,36.8,44.7,left
38.1,46.3,38.2,39.7,39.7,49.7,42.7,50.5,41,50.7,52.1,44.1,37.1,42.5,30.9,27,27.4,41,30.8,34.3,36.8,44,39.9,43.6,38.4,45.5,33.4,39.8,34.7,38.1,28.5,37.7,40.1,40.6,37.5,26.7,23.1,28.6,28.6,37.9,44,42.8,39.6,38.7,34.7,35.2,34.1,36.5,35.7,41,right
56.2,37.4,57.8,46.7,53.1,52.2,70.1,55.6,80.1,59.8,78.6,61.9,65.4,42.6,66.4,44,42.9,40.8,44.5,37.4,43.4,35,38.7,24.5,32.9,25.2,33.3,28.6,38.9,30,39.4,31,32.9,22.6,29.3,21.3,43.3,40.2,56.4,30.6,28.9,21,35,22.8,25.4,16.1,30.3,31.3,43.1,36.8,left
24.7,15.5,6.1,0.7,-7.3,3.2,8.8,3.8,27.9,13.4,22.5,10.2,8.5,10,17.3,8.7,1.1,9.3,5.2,12.6,12.9,19.5,14,22.6,17.8,14.9,11.3,9.2,5.5,5.2,-0.4,4.3,16.4,19.5,12.6,29.6,29.3,25.4,15.1,14.5,10.2,6,2.6,6,5.6,7.5,13.8,17.7,19.3,15.8,left
14,9.7,15.9,10.9,13.6,12.5,16.5,7.3,6,9.9,21,16.2,19.2,12.2,19,11.9,4.9,7.5,10.6,18,16.2,9,18.1,13.7,7.8,2.8,0.3,-3.4,-1.7,-14.4,-5.2,-9.4,-2,10.3,16.8,10.9,-14.5,-24.2,-11.1,6.3,10.7,-6.3,-4.8,-6.2,8.1,3.4,10.7,10.1,-3.4,4.2,right
19.7,27.4,16.1,23.4,32.4,34.6,25.6,29.5,32,23.2,22.4,28.4,10.9,29.2,26.6,31,22.6,23.1,25.2,36,15.2,13.9,13.3,22.4,19.2,20.9,20.9,27,16.7,24.9,23.6,27.2,19.2,21.8,17.1,15.2,20.9,12.8,10.5,14,18.2,20.5,10.8,19.3,15.2,13.9,14.6,19.1,28.1,19.3,right
20.3,10.9,5.7,14.4,14,13.2,12.8,12.1,6.7,9.5,-2.7,-1.1,-4.8,3.9,1,4.2,-3.5,6.7,10.5,17.8,20.6,4.4,-0.5,6,8.4,14.3,0.9,7.1,8.9,15.2,2.4,11.7,7,12.3,15.6,12.2,4,9,2.3,14,9,10.1,6.2,15.6,19.2,18.4,3.5,11.2,21.6,36.7,left
13.2,18.9,1,13.2,13.1,21.9,20.5,19.6,34.5,43,30.9,41.8,23.8,35.5,22.3,32.8,18.6,26.4,7.4,29.5,14.4,11.8,9.7,10.4,8.3,30.3,15.2,16.7,13.3,11,7.3,23.3,7.7,7.6,4.2,9.8,6.3,12.4,9,13.5,11.1,11.3,6.7,9.7,9.8,0.1,-2.5,10.3,6.4,23,left
-9.3,-11,-9.2,-3.1,2.2,-6.4,9.4,1,0.4,-5.6,-3.5,-5.3,-0.2,-2.6,5.5,4.2,7.7,7.9,13.7,5.4,15.5,7.8,8.3,0.8,1.7,9.6,11,3.9,12,12,17.4,15.8,20.2,18.5,21,23.1,26.2,12.1,14.8,9.3,12.9,7.6,16.2,16.3,17.7,31.1,38.4,19.4,-32,-27.4,right
37.5,50.2,37,37.6,25,37.1,33.7,51.1,44.3,55.4,54.3,52.6,51,58.7,54.6,69.2,61.5,75.1,76.1,70.4,46,49.8,42.1,41.5,41.2,45.5,31.5,48.4,37.2,50.6,36.9,44.2,24.5,28.4,14.8,27.7,26.2,31.3,20.8,32.7,39.7,42.6,42.3,50.1,49.2,50.7,37.2,39.5,57.1,67,right
23.8,16.5,30.4,26.8,23.6,18.9,22.8,13.9,20.5,17.2,26.3,18,15.9,20.3,11.1,12.3,17,18.2,19.7,12.1,22.1,16.2,15.9,8.3,14.9,11.3,17,18,20,17.2,15.4,18,26.6,12.6,20,26,26,30.8,32.9,31.2,39,26.8,27.3,25.3,36.6,28.2,39,29.4,23.2,18.3,right
21,18.8,7.1,13.9,2.9,14.7,14.6,23.3,5.3,18.6,18.3,22.2,1.9,11.6,6.5,12.9,6.4,9,-0.2,4.8,5.3,12.5,0.6,9.3,5.3,19.5,13.1,10.9,1.8,13.2,12.1,8.1,-6.3,4,-8.9,2.9,3.7,8.3,-0.5,10.2,3.7,8.6,6.4,7.9,-7.1,5.8,1.7,15.5,36.1,38.3,left
10.6,11,7.1,9.2,5.1,19.3,7.9,7.7,8.5,19.7,11.9,24.2,19.7,28,40.8,32.4,29.6,30.6,30,36.4,24.5,37.5,26,48.3,27.8,43.9,30.2,30,24.8,29,24.5,36.8,27,35,25.3,35.4,19.7,31.5,10,17.9,22.4,39,32.5,30.6,24,34.7,30.4,43.3,-15,3.1,right
37,30.7,31.4,24.2,26.2,24.3,23.7,18.7,20.7,27.5,32.5,21.1,26.9,34.1,33.7,27.7,33,24.3,25.4,15.8,21.8,24.1,27.3,28.8,30.8,26.8,36.1,32.7,33.7,27.2,34.4,46.8,34.3,36.7,34.5,29.9,38.5,37.8,33.6,36.2,42.1,38.8,53.4,46.3,50.9,52.9,59.2,55.8,29.2,33.6,left
-25.8,-33.5,-28.7,-29,-28.1,-30.7,-28.6,-23.2,-20.3,-26.9,-22.1,-23.1,-26.1,-29.1,-20.1,-23,-22.6,-28,-27.3,-32.4,-29.3,-26.1,-23.3,-24,-27,-34.2,-32.3,-34.8,-36.5,-44.5,-47.4,-42.5,-36.9,-41.5,-35.8,-27.8,-23.3,-25.9,-27.4,-27,-28.1,-35.6,-26.8,-21.4,-21.4,-24.8,-23.3,-20,-26.8,-27.4,right
-70.6,-72.5,-54.2,-66.4,-59.6,-73.8,-67.9,-71.2,-60,-65.2,-54.4,-74.2,-69.6,-83,-73.8,-80.3,-77,-89.1,-76.5,-90.4,-83.2,-88.7,-73.5,-85.2,-76.6,-94.2,-77.2,-83.5,-73.1,-76.8,-69.7,-83.7,-68.7,-84,-75.5,-84.1,-76.5,-87,-79.9,-87.2,-79,-80.4,-73.3,-85.3,-75.9,-94.3,-85.1,-92.2,-54.4,-63.6,right
33.5,29.9,34.9,24.4,36.2,30.2,34.7,26.8,38,38.5,45.8,39.5,39.3,39.1,34.1,37.7,43.2,33.9,36.2,20.1,33.8,28.1,32.5,30,29.3,26.6,25.1,23.2,33.5,19,22.1,19.6,21.1,16.3,36.1,34.8,40.9,30.8,33.7,36.3,39.2,40.1,39,35,34.1,38,33.1,36.7,36.3,38.2,right
-5.8,-0.1,-15.1,-1.1,-2.4,-2,-9.8,3.3,2.5,0.2,1,-0.4,-7.4,5,-13.1,3,2.4,10,10.8,19.2,12.4,18.8,12.6,14.1,15.7,14.9,7.8,17.9,-9,7.3,4.8,6.3,-5.2,8.7,-1.7,10.4,-2.8,2.1,5.4,7.3,-11.6,-13.1,-14.6,-14.1,-19,-4.5,-5.7,-3.2,-17.7,-14.3,left
-5.5,-4,-2.6,1.7,4.3,8.4,7.4,-0.2,1.4,-0.6,5.7,1.8,3.6,1.6,-4.4,-3.3,4.1,5.3,4.3,6,-3.6,-6.8,-1.8,-10,-3.8,-8.5,-10.5,-5.2,-7.1,-2.4,-3,-3.1,-7.2,-6.7,-9.1,-6,-6.3,-10.2,-6.3,-6.3,-8,-11.7,-13.9,-12,-9.6,-7,-11.7,-16.6,1.4,-9.8,right
25,23.2,22.2,22.3,15.1,29.5,19.9,19,23.5,18.1,26,16.8,11.2,26.9,13.2,10.6,26.1,24.5,23.9,26.9,21.8,25.8,21.5,31.5,24.1,22.1,22.7,22.3,15.8,19.8,17.5,26.5,34.1,32.8,37.1,33.6,30.2,20.8,26,27.9,21.8,31.1,22.3,26.1,37.4,34.5,34.4,33.8,12,15.2,right
39.6,32.7,32.4,11.2,12,20.5,25.1,13,6.3,-1.4,-3.3,-8.8,0.4,7.6,2.1,3,6.2,-5.1,-6.3,-6.8,-13.4,-9.8,-11.1,-11.1,-4,0.5,-8.5,-4.7,-16,-7.2,-16.4,-4.5,4.2,10,13,10.6,8.4,6.5,-3.8,3.1,-7.9,-6.3,3.5,5.6,8,18,12.3,15,45.1,36.6,left
23.5,26.4,35.7,20.2,23.2,21.4,17.4,15.9,17.3,19.8,23.6,12.3,29.5,23.8,27.9,14,20.6,11.3,17.5,19.6,25.2,26.7,35.9,27.9,44.4,33.5,31.3,21.6,22.3,18.1,24.9,13.7,23.3,18.2,15.5,16,22.7,18.4,18.6,6.1,15.8,14.3,23.9,25.5,22,22.8,31.9,31.8,16.4,13.2,right
6.4,9.3,-1.9,10,3.3,12.4,4.4,13.5,15.1,24,13.9,16.5,11.7,11.6,-4.6,2.9,7,7.3,0.5,3.7,-10.4,5.5,-9.4,4,-5.4,11.6,-4.1,9.3,8.3,11.1,3.3,9.1,2.1,9.4,0.5,9.4,-6.8,-5.7,-11.4,-6,-8.8,14.7,2.3,1.7,-2.4,-1.6,-15.9,-11.6,11,16.8,left
35.8,45.2,42.6,41.6,43.4,49.7,43,31.6,29.9,33.9,30.3,15.1,15.8,14.7,10.5,13.8,12.4,11.7,10.1,5.1,-3,-3.8,-4.4,-4.6,4.9,6.9,0.3,-3.7,1,0.5,6.1,4.6,7.6,3.4,-4.4,1.5,1.7,-1.9,-3.3,0,-2.4,-5.9,-4.3,-8.2,-6.3,-4,-0.8,-5.7,38.6,35.4,left
32.1,32.3,26.4,27,27.5,17.8,21,20.2,13.7,4.5,2.6,11.4,14.1,6.6,3.1,25.3,8.6,10.1,14.2,13.5,10.6,27.2,8.3,18.2,3.1,11.6,6.2,1.8,10.6,11.1,6.2,1.3,-1,10.8,16.7,14,6.8,4.7,7,5.5,0.1,-2.6,-8.9,6.4,7.9,4.6,2.1,20,35.1,43.3,left
-21.8,-25.4,-18.6,-11.1,-17.7,-18.3,-17,-23.8,-18.8,-26.4,-23.4,-16.6,-21.4,-21.8,-16.2,-16.1,-13.4,-15.4,-15.2,-14.5,-18,-28.9,-19.9,-23.9,-21,-25.8,-13.9,-26.1,-25.4,-23,-14.1,-28.6,-20.3,-20.7,-12.2,-19.9,-19.1,-26.8,-22.6,-26.2,-35.8,-31.5,-29.7,-31.2,-25.4,-29.7,-17.1,-30.9,-16.9,-23.9,left
38.3,36.3,27.4,16.8,22,16.6,15.9,11.7,14.8,1.2,13.4,-1.6,4.9,0.3,-3.1,-12,-11.9,-15.7,-2.2,-15.2,-6.1,-2.3,-9.2,-12.2,-3.5,-4.9,-2.6,5.1,3.8,8.7,5.3,2.8,5,-2.3,-7.3,-4.6,0.1,-2.9,-0.6,-9.5,4.7,1.2,-1.1,4.7,1.5,10.4,8.9,1,32.8,54.5,left
74.5,78.7,59.6,73.2,49.6,37.8,46,58.5,52.8,42.8,36.9,38.3,26.1,39.8,36.9,48.4,39.6,47.8,34.4,43.8,33.3,41.4,42,44.6,37.1,34.5,31.4,36.4,23.5,34.3,30.1,36.6,23,39.1,34.8,42.8,38.4,51.5,35.9,45,40,47.7,39,46.7,41.8,34.4,19.3,25.6,60.6,70.9,left
37,29.2,38.1,36.2,42.9,30,42.4,33.2,40.2,52.4,68.2,39.7,51.4,45.7,39.9,26.6,40.7,47.3,48.2,39.9,40.7,30.4,51.4,42.5,61.9,40.1,45.5,32.5,33.9,29.6,39.6,37.1,40.7,36.1,39,34.4,53.6,47.9,56,21.7,39.2,33,42.5,26.5,54.5,27.1,32.2,32.4,38.2,27,left
-7.2,13.1,-5.7,-0.3,-3.2,1.1,-3.5,27.9,-13.2,6.1,0.5,-0.4,2,14.4,6.3,16.1,12.2,7,0.3,2.7,2.4,25.7,0.1,21.9,-0.6,19.8,-12.9,-12.4,-1.4,-17.7,-10.9,0.2,-6.9,-1.2,-4.4,-4.4,-15,6.6,-3.6,-0.2,-0.6,2,-9,-21.5,-22.1,-4.5,-3.6,0.2,2.5,9.2,left
15.9,7.7,0,10.3,19.9,7.6,29.4,16.9,19.7,6.1,1.9,-4.9,3.1,-0.3,6.1,-6.5,-10.5,-19.7,-14.3,-14.1,-12.5,0.3,-0.2,-10.4,14.7,6.3,5.1,4.7,7.3,17.9,21.5,23.9,11.8,6.3,15.4,18.4,15.1,3.3,3,2.3,-2.3,0.2,14.2,13,10.8,17.5,21.1,18.1,38,26.6,left
32.5,58.3,38.3,35.6,24.6,32.6,26.7,33.7,28.4,20.9,7,26.4,13,25.3,14.1,16,2,26.6,5.1,18.2,22.4,13.5,0.8,6.9,0.3,4.6,-4.4,14.9,18.5,16.1,12.2,17.2,5.8,9.8,5.1,13.7,9.3,19.2,6.3,16,7,14.5,4.6,12.6,8.4,18.4,10.4,27.2,27.2,46.9,left
50.3,69.2,60.2,68.8,49,56.8,46.5,58.5,53,61.5,55.7,61.8,46.1,51.6,47.6,59.3,51.5,59.2,48.1,59.5,44.2,49,44.6,64,56.4,64.4,51.1,63.2,47.3,51.4,44.5,52,51.1,64.1,52.2,60.5,52.6,56.2,44.5,60,49.9,54.1,45.2,50.8,46.6,57.4,48.4,58.1,38.2,44.6,left
