@relation FingerMovements_channel_20

@attribute channel_20_0 numeric
@attribute channel_20_1 numeric
@attribute channel_20_2 numeric
@attribute channel_20_3 numeric
@attribute channel_20_4 numeric
@attribute channel_20_5 numeric
@attribute channel_20_6 numeric
@attribute channel_20_7 numeric
@attribute channel_20_8 numeric
@attribute channel_20_9 numeric
@attribute channel_20_10 numeric
@attribute channel_20_11 numeric
@attribute channel_20_12 numeric
@attribute channel_20_13 numeric
@attribute channel_20_14 numeric
@attribute channel_20_15 numeric
@attribute channel_20_16 numeric
@attribute channel_20_17 numeric
@attribute channel_20_18 numeric
@attribute channel_20_19 numeric
@attribute channel_20_20 numeric
@attribute channel_20_21 numeric
@attribute channel_20_22 numeric
@attribute channel_20_23 numeric
@attribute channel_20_24 numeric
@attribute channel_20_25 numeric
@attribute channel_20_26 numeric
@attribute channel_20_27 numeric
@attribute channel_20_28 numeric
@attribute channel_20_29 numeric
@attribute channel_20_30 numeric
@attribute channel_20_31 numeric
@attribute channel_20_32 numeric
@attribute channel_20_33 numeric
@attribute channel_20_34 numeric
@attribute channel_20_35 numeric
@attribute channel_20_36 numeric
@attribute channel_20_37 numeric
@attribute channel_20_38 numeric
@attribute channel_20_39 numeric
@attribute channel_20_40 numeric
@attribute channel_20_41 numeric
@attribute channel_20_42 numeric
@attribute channel_20_43 numeric
@attribute channel_20_44 numeric
@attribute channel_20_45 numeric
@attribute channel_20_46 numeric
@attribute channel_20_47 numeric
@attribute channel_20_48 numeric
@attribute channel_20_49 numeric
@attribute hand {left,right}

@data
34.7,33.4,31.5,19.3,37.1,25,37.3,24.5,19.5,9.9,-3.3,-3.7,-5,17.6,26.9,13.2,18.7,11.2,2.7,-3.5,-6.3,1.8,11.3,9.6,15.8,12.7,34.7,10.9,21.4,27.2,21.4,10,17.3,26,30.7,26.8,14.4,6.8,20,36.2,-9.1,-0.8,-1.9,-5.4,-6.1,3.4,-2.4,2.3,16,18.8,left
-40.1,-46.7,-48.8,-50.2,-54.8,-59.7,-52.7,-63.7,-54.2,-64.6,-63.9,-60.8,-62.1,-51.8,-49.6,-58.6,-57.8,-56.3,-50.9,-54.6,-53.6,-50.6,-48.9,-54.1,-46,-48,-54.7,-54.2,-46.8,-54.2,-58.2,-51.9,-53.3,-56.7,-44.3,-46.5,-48.7,-46.7,-40.8,-44.4,-23.2,-15,-12.1,-14.7,-7.5,-4.4,-14.1,-12.4,-14.6,-18,right
-12.3,-6.2,-14,-18.3,-9.3,-3.2,0,7.8,1,-17.5,-5.3,-11.8,-7.9,-14,-10.4,-5.4,-3,-2.4,-6.4,-6.3,-9.4,-9,-5.2,-3.3,7.2,-0.1,6.1,0.5,2.5,-2,-3.8,-6.1,0.9,2,2,3.2,10.7,2.3,2.9,7.6,3.6,9.8,13.8,5.8,-6.9,-9.8,-5.1,4.4,0.6,7.9,left
20,13.4,14.5,10.1,8.7,0.6,8.9,2.4,8.7,9.2,25.3,10.9,2.5,-5.6,-1.5,0.7,13.9,6.5,6.5,2.2,11.4,6.1,8.1,-2.7,-6.6,-6.1,0.6,6.8,16.7,11.1,7.5,0.2,12.3,5.8,13.3,6.3,9.9,4.4,13.4,8.8,6.3,-1.4,5.1,-2.6,3.9,3.5,15.9,12.9,18,6.6,right
25.6,14.3,19.7,12.3,23,13.3,10.4,11.4,-2.4,-4.9,-10.2,-7.6,-19.9,-8.3,-12.8,-1.3,-8.1,0.2,4.1,13.6,-11.8,4.5,-8.1,-8.2,-8.1,-18.3,-24.6,-29.4,-15.2,-21.8,-13,-0.2,-10.2,-9.6,-23.1,-10.9,-14.6,-7,-9.6,-18.5,14.2,11.9,15.8,10.5,14.9,19.2,26.3,23.9,25.6,21.6,left
12.4,8.6,16.2,7.3,12.9,6.3,15.7,15,23.3,27.7,26.7,13.1,20.1,23.7,40.9,24.9,28.4,29.4,24.4,17.9,5.1,15.3,17.6,10.1,18.7,17.6,22,15.8,16.9,27.5,20.4,21,18.8,18.7,18.9,3.9,11.7,10.3,9.6,26.6,37.3,32.9,24.9,21.1,36.5,35.2,29.3,41.5,32.7,33.6,right
-29.4,-35.6,-45,-28.2,-40,-13.8,-49.5,-28.7,-49.8,-37.7,-19,-48.9,-52.5,-31.1,-33.7,-19.5,-35.9,-22.4,-45.3,-37.2,-38.4,-11,-41.9,-21.9,-25.9,-27.5,-39.5,-26.8,-33.5,-27.5,-25,-32.4,-22.1,-31,-22.3,-29.9,-28.7,-17.8,-34.5,-25.4,-10.3,-21,-35,-24.1,-28.2,-12.2,-35.7,-29.7,-34.9,-42,left
15.4,4.5,12.7,40.1,30.9,32.2,28.7,31.3,0,10.3,16.5,24.5,16.3,7.2,13.2,11.5,25.4,22.2,4.8,16.4,23,17.7,23.6,34.3,32.8,14.9,8.2,1.6,-5.2,-2.8,-1.6,2.7,7.6,22.7,20.4,33.5,22,36.9,13,11.7,21.5,22.7,29.5,39.4,55.4,48.7,41.5,34.5,26.6,15.7,right
-20.4,-14.7,-19.7,-21.3,-14.5,-15.7,-24.6,-26.8,-15.8,-14.3,-7.1,-20.6,-27.5,-25.2,-11.3,-6.5,-12.1,-20,-16,-7.6,-13,-24.6,-24.6,-7.8,-6.1,-19.2,-15.6,-15.1,-6.7,-5.5,-8.4,-15.2,-14,-8,-16.5,-18.2,-14.6,-10.7,-12.3,-15.6,-21.7,-23.4,-19,-20,-28.1,-29.9,-28.5,-26.6,-23.5,-16.3,left
14.8,30.5,8.2,29.8,11.3,14.7,18.4,9.9,0.2,12.2,8.1,10.2,9.9,19.4,16,15.5,-2.7,-3.1,-4.7,16.5,-1.1,7.6,5,15.4,20.3,15.1,16.3,25.1,25.6,30.1,22.9,12.2,12.2,13.7,-1.1,9.3,7.2,2.4,4,11.8,9.3,9.1,2.4,-1.2,6.3,15.6,10.6,3.1,-0.7,-6.3,left
54,54.8,54.7,48.9,35.5,36.4,34.5,34.4,35.3,50.9,36,48,47,59,42.3,33.3,29.8,32.2,48.7,31.2,29.5,43.6,49.8,26.7,28.2,44,39.7,32.5,38.6,38.7,46.2,22.4,27.3,17,19.9,32.6,10.6,21.1,29.2,28.6,39.2,41.9,47,50.5,56.5,52.8,56.9,61.6,57.8,51.8,right
-13.7,-8.3,-21,-6.5,-18.3,-13,-2.2,-29,-35.9,-19,-28.8,-27.4,-26.4,-21.9,-26.7,-22.2,-33.7,-31.1,-34.9,-29.7,-30.4,-27.6,-34,-12.6,-19.9,-15.8,-34.3,-18.3,-17.1,-32.1,-23.8,-13.7,-12,4.2,10,-6.5,-13.9,-9.6,-14.7,-9.5,-12.7,-1.6,-17.4,-18.7,-13.5,-22.7,-26.1,-14.2,-10.5,-7.9,right
-4.1,-6.5,1.9,-1.9,-3.5,-17.5,0.4,-16,-9.6,-33.7,-18.5,-14.3,-20,-29.2,-12,-20.2,-29.8,-30.5,-10.7,-48.8,-33.7,-35.8,-22.5,-30.4,-22.6,-32.5,-26.9,-28.2,-35,-37.7,-24.7,-21.4,-16.1,-43.1,-29.4,-39,-24.4,-27.6,-13.9,-32.2,9.3,11.8,18.2,21.3,20.6,6.6,11.2,10,24.9,11.9,left
25.2,29.8,24.1,20.7,15.6,26.3,17.8,23.2,27.5,25.2,37.9,40.9,29.2,25.2,32.8,25.1,25.2,32.3,16,12,2.8,27.5,25.2,12.2,7.6,-0.4,-5.7,7.8,-2.1,6.9,4.3,22.8,-1.8,12.8,16.9,22.7,-3.7,-1.9,1.9,1.8,15,18.6,10.9,14.5,-1.9,-4.4,-0.5,16,13.7,20.8,left
35.1,51.7,46.9,47.2,39.5,20.3,39.6,24.9,27.8,24.5,28.3,18.2,5,0.4,2.4,6.9,12.7,6.3,10.3,6.9,6.4,6.9,1.7,1.7,-5.5,-1.4,-2.1,5.6,13.7,18.2,14.7,8.8,19.5,18.8,11.4,4,6.6,11.5,26,13.5,5.1,3.1,-1.9,10.1,-1.6,4.3,10,20.8,20.8,26.3,right
8.8,7.9,-4.9,-11.9,-10.7,-16.4,-23.7,-15.1,-17.8,-25.2,-21.9,-11.3,-36.5,-30.1,-14.5,-24.1,-4.3,-15,-12.3,-14.3,-16.6,-25.6,-22.1,-11.6,-9.9,-22.2,-16.3,-14.5,-12.8,-9,-6.4,-16,-3.9,-7.9,-12.8,-16.1,-8.7,-10.9,-12.7,-21,-4.1,-8.7,-15.4,-22.4,-12.3,-11.3,6.5,2.9,-5,-17.2,right
34.4,21.5,41.1,25.1,33.1,25.2,21.7,22.4,24.8,13.4,16.3,11.4,19.6,24.9,26.2,10.9,14.8,18.9,24.8,22.5,20.2,12.4,14.7,19.3,40.9,13.4,17.8,8.6,20.6,7.8,9,17.7,25.6,18.6,21.2,17.9,9.6,6.4,11.2,22.1,6.2,8.2,7.4,-0.8,4.7,15.1,16.3,16.7,18.5,7.6,right
32.4,36.4,25,39.5,44.4,39,41.3,37.8,34.9,42.6,41.6,47.8,35.5,40.5,42.1,43.8,36.6,38,33.1,39.4,40.7,38.8,32.4,34.3,24.2,32.1,34.2,38.3,35,38,41.9,49.9,36.4,41.4,24.2,27.3,36.5,40.8,32.2,43.3,18,36.8,35.9,41.1,37.4,39.2,26,22.1,12.9,24.8,left
-15.9,-20.7,-29.4,-35.6,-27,-35.9,-26.3,-26.8,-12.3,-32.8,-30,-27.9,-29.7,-37.3,-31.5,-47.5,-33.9,-36.9,-38.7,-39.9,-33.8,-46.1,-27.2,-44.9,-33.5,-30.5,-32.4,-44.1,-33.7,-40.1,-39.4,-28.6,-21.9,-34.4,-28.8,-31.9,-31.3,-36,-23.9,-26.4,-37.6,-45.2,-39.1,-42.8,-33.8,-38.2,-30.3,-38.4,-27.3,-28.1,left
35.5,46.6,20.4,24.7,29.2,36.3,27.8,31.3,23.9,36.7,22,33,41.1,34.5,33.2,37,38.5,27.1,23,38.2,34.8,32.3,36.2,37.9,15.7,23,36.4,30.2,30.4,48.2,30.3,34.2,27.2,32,31.2,34.5,7.9,24.2,24.6,40,55.5,57.3,43.5,55.2,55.4,64.6,50.3,49.7,42.7,53.8,right
14,11.9,13.3,19.2,19.9,14,22.1,14.6,13,19.4,29.7,14.4,4.8,-4.9,8.5,6.5,16.1,12.5,11.8,16.2,17.6,10.8,7.6,3.7,-6.4,-1.1,3.2,7.3,5.6,15.5,-5.8,-2.4,-9,-5.4,-5.7,-3.8,-6,-3.4,-2,-9.4,38.3,11.3,-3.9,-4.9,15.4,24.2,27.3,21.2,26.2,20.2,left
24.3,34,15.1,39.3,23.2,28.5,26.1,40.4,26.3,41.8,25.7,30.7,30.3,40.5,16.6,31.1,21.4,36,25.4,29.4,9.8,12.5,6.7,18.9,14.6,27.5,17.6,21.8,15.4,32.3,21.9,30.3,12.8,28.2,10,19.7,18.8,26.8,20.8,39.4,12.9,16.7,35,54.9,57.2,61.2,44.4,33.8,31.5,47.8,left
-18.1,-25.9,-26.2,-32.4,-25.8,-32.6,-17.1,-28.7,-33.6,-30.3,-38,-42.6,-23.9,10.9,-48.2,-35.9,-20.3,-15.6,-26.9,-19.2,-14.4,-37.3,-24,-8.9,-10.4,-27.8,-18.8,-7.4,-13.8,-8.8,-10,-25.3,-17.9,-22.5,-5.1,-30.9,-25.5,-26.8,-20.3,-28.2,9.9,3.2,-7.5,-14.7,-11.6,-7.7,-18.4,-10.8,-11.1,-15.2,right
-39.7,-45.4,-48.8,-55.4,-54.4,-49.5,-48.3,-51.2,-46.5,-44.6,-47.9,-47.1,-48.6,-51.9,-52.1,-47.7,-49,-41.3,-33.6,-45.7,-36.8,-39.1,-41.2,-46.3,-41.2,-38.4,-46,-42.5,-27.4,-30.1,-39.7,-52.1,-49.6,-38.3,-22.4,-19.2,-19.7,-26.5,-32.1,-36.2,-30.3,-35.9,-27.4,-40.2,-30.6,-34.7,-24.4,-29.7,-24.2,-33.7,left
-50.7,-38.7,-44.4,-19,-45.4,-38.1,-51.6,-39,-54.7,-46.6,-47.1,-55.5,-56.2,-29.8,-26.6,-16.6,-41,-42.4,-42.9,-34.5,-44.4,-39,-47.8,-33.5,-42.8,-30.7,-56.9,-43.5,-40.5,-41,-49.6,-51.5,-46.6,-35.3,-52.6,-35.2,-47.8,-48.1,-57.8,-49.2,-43.5,-38.5,-38.2,-26.2,-34.8,-25.6,-36.4,-35.7,-38.5,-36.1,right
-2.1,-5.3,3.4,7.9,19.5,15,17.7,8.8,13.6,6,13.5,6.9,13,-5.4,-2.1,-0.8,2.5,0.6,17.9,13.5,24.6,7.6,13.5,2,8.3,-2.5,3.6,-2.6,7.8,3.8,12.4,-2.7,6.8,-5.1,-3,-8.8,3.1,-2.2,2.4,-6.2,27.6,22.7,23.8,8.5,4.9,6.2,13.5,6.7,11.2,7.1,left
-19.4,-24.4,-7.7,-30.5,-23.7,-19.5,-24.7,-32,-17.1,-31.3,-7.6,-4.8,4.4,9,12.6,2.2,21.1,-3.1,-15.8,-5.5,-27.7,-61.4,-33.2,-41.9,-31.1,-12,-31.8,-30.7,-35.9,-50.3,-45.3,-48.6,-56.3,-59.8,-51.9,-63.4,-67.2,-70.1,-48,-49.1,-31.4,-30.8,-19.9,-22.5,-20.7,-26.6,-23,-25.2,-20.4,-11.8,left
-45.6,-38.4,-33.6,-42.1,-38.4,-50.3,-47,-45.4,-42.2,-46.2,-41.8,-54.4,-42.6,-52.4,-59.6,-60,-41.2,-41.6,-41.3,-44.1,-21.7,-42.3,-33.6,-53.2,-47.7,-51.5,-49.3,-36.5,-50.9,-54.2,-46.4,-54.6,-50.3,-57.4,-42.6,-53.3,-39.5,-43.4,-44,-52.8,-38.6,-52.1,-44.6,-48.1,-42.7,-40.3,-38.5,-47.1,-32.8,-38.7,left
-20.8,-24.4,-21.6,-23.6,-18.1,-14.3,-13.3,-13.1,-4.9,-10.3,-8.1,-14.4,-17.2,-9.6,-21.3,-4.1,-4,-8.7,3.2,-0.1,0,-9,7.6,-5.4,2.3,2.9,-7.7,-2.3,10.3,0.3,-9.4,-4.1,-12,-9.3,-10.1,-4,-9.1,-1.8,7.1,-2.7,24.8,19.1,10.9,8.8,8.4,-8.8,-15.7,-19.2,-13.1,-14,left
-58.1,-63.4,-52.8,-53.6,-48.9,-61.7,-45.5,-49.6,-38.4,-52.7,-41.7,-53.7,-50.6,-51.3,-38,-38.5,-32.5,-49.4,-38.7,-40.9,-27.5,-55.2,-46.1,-51.8,-40.4,-33.7,-16.1,-42.8,-36.2,-43.6,-56.4,-42.8,-46.9,-59.5,-50.1,-56.3,-45.9,-48.8,-44.4,-47.4,-47.6,-59.8,-57.8,-68.3,-55.1,-63.2,-52.3,-57.6,-58.6,-64.7,left
32.7,41.1,26.9,28.7,2.6,28.9,31.1,34.5,15.7,22.4,30.3,30.9,28.9,31.4,25.2,41.7,10.3,28,10.7,36.9,25.5,25.9,23.8,37,26.6,36,31.9,33.2,33,34.9,29.6,71.5,9.2,32.1,31,31.1,33.4,53.6,48.3,44.2,46.6,60.6,43.7,53.5,48.4,62.4,44.1,52.2,43.3,49.9,left
-57.2,-61,-52.8,-63.3,-54.5,-60.3,-55.6,-70.5,-55.6,-70,-70.3,-62.6,-44.7,-50.2,-49,-64.5,-67.6,-79.7,-90.9,-75.3,-75.5,-79.4,-76.6,-92.8,-94.1,-84.2,-89.3,-89,-74.9,-81.8,-80.2,-94.4,-86.4,-68.7,-92.1,-102.4,-100.8,-92.8,-91.6,-97,-40.4,-36.1,-40.9,-53.1,-39.3,-45.9,-46.9,-40.6,-39.5,-46.6,left
6.5,11.1,7.5,9,5.9,20.2,6.1,5.5,14.7,12.6,10.3,18.1,17.5,6.2,3.4,-0.8,8.3,14.1,9.5,16,13.4,14.2,8.3,13.5,12.9,13.4,6.1,11.6,9.1,12.7,8.9,6.4,1.6,11.2,8.2,11.8,11.1,11.5,7.7,9.3,-5.3,-2.6,-5.4,-10.3,-17.6,-12.8,-15,-10.8,-10.1,-2.7,right
27.4,28.8,38.1,28.9,15.3,18.7,16.1,17,25.7,30.6,22.7,22.2,31.2,29.3,25,19.2,28.1,22.9,22.5,39.1,29.7,20.9,23,29.8,18.9,16.6,25.8,30.7,26.8,20.9,23.4,23.7,15.8,18.3,14.8,12.3,14,13.1,20.7,19.8,32.2,35.9,28.4,19.3,17.4,26.6,23.3,27.9,29.3,31.1,right
-23.1,-11.5,-9,-21.4,-7.7,-11.3,-9,-15.2,-12.3,-28.1,-15,-18.8,-30.5,-16,-10.5,-22.2,-27.1,-22.9,-12.6,-19.4,-10.8,-17.5,-14.8,-22.3,-14.5,-9.5,-8.8,-22.7,-8.9,-20.8,-12,-15.6,-3.4,4.6,-8.5,-14.5,-9,-14.3,-11,-19.7,1.9,-10.8,2.6,-11.2,-8.8,-16,3.4,-7,4,-5.9,right
-3,12.8,4.9,-17.8,4.5,15.7,24.2,17.7,14.7,7.6,16.4,4.3,-4.1,-5.6,1.8,-5.2,14.6,1.3,-1.5,-5.2,-0.1,2.8,3.5,-0.3,0.6,11.6,5.8,1.6,1.8,-15.3,-6.9,-11.6,-5.1,8.2,-9.2,-18.2,-18.3,-10.7,-11.2,-16.6,27.1,19.4,16.8,26.4,27,10.6,21.4,16.1,15.3,13.1,right
18.4,33.4,14.5,17.2,25.2,25.9,9.9,36.6,20.7,42.4,27.6,49.9,27.5,32.1,16.1,16.6,26.3,22.9,16.8,13.4,6.4,16.2,-1.7,7.3,-7.2,13.3,-6.2,-2.1,-1.9,-1.1,-2.7,-6.1,-9.8,6.1,0.4,-4.5,-4.3,-1.1,-3.8,-11.2,6.4,12,7.4,13,15.3,10.3,5.7,9.7,9.9,12.8,right
18.7,21.2,7,13.8,12.8,27.4,14.2,16.4,-5.7,7.1,17.3,19.8,12,7.4,8.7,10.5,-1.1,10.8,2.3,11.3,-1.7,4.9,7,3.4,2.7,-0.5,4.7,2.9,-2.8,10.3,-0.8,-7.1,-4.6,-5.4,-28.9,-19.7,-17.5,-15.7,-19.9,-25.7,-14.7,4.4,19.4,30.3,20.2,6.9,0.5,1.1,5.4,5.3,right
9.5,9.8,19.2,17.8,29.4,18.8,26.3,24.2,23.3,27.2,19.2,19,19,20.9,28.9,23,27.6,20,20.4,23.2,28,24.2,26.8,22.7,27.8,21,12.7,10.8,13.1,9.9,9.6,6.5,14,4.4,15.5,12,9,7.7,14.8,18.8,24.2,18.6,22.3,20.3,26.8,14,16.6,6.8,16.9,13,left
-3.3,0.2,-3.9,0.4,-3.3,1.4,-8.5,-9.5,-1.4,4.8,0.8,-13.6,-16.9,-11.4,-18.2,-17.2,-19,-12.2,-18.2,-13.7,-12.1,-11.4,-17.6,-12.3,-10,-13.8,-4,2.8,1.8,-2.7,-0.7,-2.3,3.8,-8.3,-6.4,0.1,8.8,5.6,-2.6,-5.2,-8.7,-12.2,-10,14.4,6.3,6.2,1.1,7.9,7.7,11,right
-38.8,-51.8,-36.6,-26,-31.5,-29.4,-27.5,-21.6,-23.5,-29.6,-15.1,-31.1,-31.9,-38.7,-46.2,-45.9,-43.9,-41.7,-36.9,-43.6,-35.3,-38.6,-28.4,-23.9,-22.7,-18.8,-19.3,-25.4,-32.8,-30.2,-28.6,-31.5,-25.8,-33.2,-24.7,-32.5,-25.5,-24.7,-14.6,-16.1,-12.7,-18.6,-14.4,-21.4,-32.9,-37.1,-35.7,-31.2,-38.6,-37.7,left
37.4,35.1,37.8,28.3,32.6,23.6,28.8,22.8,30.4,22.5,33.8,33.5,39.3,34.6,39.1,27.4,34.7,35.4,32.6,36,44.4,31.8,40.5,26.4,31.3,25.2,8.6,5.4,25.1,22.7,22.6,12.9,10.4,1.8,5,2.7,5.2,-4.7,6.6,10.2,15.6,29,43,46.3,49.8,45.6,31.1,34.8,36.3,27.4,right
-12.3,-14.3,-20,-11.9,-16.2,-18,-17,-15.8,-21.2,-17.5,-20,-23.4,-25.8,-25.3,-29.3,-25.9,-27.1,-25.3,-24.4,-23.9,-23.3,-15.7,-25.8,-25.8,-21.6,-22.4,-21.2,-13.2,-14.8,-18.5,-21.4,-23.1,-21.2,-25.2,-21.9,-19.5,-16.6,-10,-20.9,-16.2,-9,-6.5,-15.7,-7.8,-15.1,-8.5,-11.5,6.9,-8.3,-10.9,left
-119,-122.4,-122.2,-120.1,-114.2,-126.8,-112.8,-119,-113.3,-114.4,-104.1,-99.3,-113,-114.2,-115.5,-113.8,-108.8,-119.4,-111.2,-112.8,-108.1,-101.5,-103,-115.5,-98.9,-96.6,-105.7,-105,-118,-116.8,-108.8,-107.5,-100.4,-92.1,-92.2,-95.8,-94.6,-96,-88.7,-108,-109.5,-110.6,-115.2,-107.8,-95.1,-91.6,-96.7,-94.5,-92,-94.3,left
-13.8,-4.6,-14.4,-14.9,-28.2,-15.8,-25.1,-13.8,-19.3,-10,-19.8,-4.5,-33.5,-20,-26.4,-25.4,-32.1,-21.8,-30.3,-15.3,-23.2,-21.6,-26.8,-12.4,-20.8,-15.7,-23.8,-11.5,-30.8,-22.3,-31.4,-13.8,-27.9,-16,-19.2,-16.5,-28.2,-23,-18.4,-8.8,-18.2,-3.4,-23.4,-12.8,-20.7,-5.8,-13.8,0.6,-7.8,-2.3,right
-27.9,-51.8,-37.2,-36.5,-26.2,-43.9,-17.9,-20.7,-32.3,-38.4,-37.4,-44.1,-39.3,-51.9,-37.4,-42.9,-44.7,-30.1,-38.4,-46.4,-45.7,-54.3,-51.5,-35.2,-46.1,-42.5,-43.2,-52.3,-25.4,-55.9,-47.1,-40.5,-53.7,-48.8,-54.3,-43.5,-59.8,-73.5,-47.3,-52.4,-37.8,-37.5,-28.4,-31.9,-29.6,-33.2,-36,-41.7,-42.4,-40,left
9.3,12.2,20.2,15.7,13.8,19,13.8,7.9,1.8,-8.1,-10,-4,1.4,6.5,-4.6,8.8,-13.5,-4.6,16.5,-3.9,-12.2,-13.1,-0.8,-6.8,-5.5,-14.2,-14.7,-13.5,-14.3,-1.5,-4.5,2.7,-2.2,-6.2,-7.4,-11.7,-8.1,-7,-9.3,-3.8,12.2,6.2,3.3,-1.4,16.4,16.7,19.4,17.4,17.4,20,right
35.1,18.1,34.4,32.4,31.4,22.7,22.1,25.2,18.6,-2.5,10.5,7,7.7,12.9,16.6,3.8,2.5,3.6,4.1,5.1,7.4,1.7,5.1,13.4,10.5,-8.5,-3.4,5.7,13.7,-4.7,-7.4,3,8.2,19.7,11,5.8,6.4,5,11.8,13,12,17.4,5.9,16.1,15.2,15.8,18.7,23.9,23.7,32.1,right
-38.3,-37.4,-31.2,-37.6,-38.2,-34.3,-34.7,-35,-35.5,-32.2,-43.2,-29.9,-21.8,-29.8,-22,-20.8,-17.6,-15.4,-8,-22,-20.3,-19.7,-15,-11.6,-15.8,-10,-5,-12.9,-15.3,-17.1,-16.7,-26.4,-18.5,-17.4,-40.9,-35.7,-26.2,-29.6,-13.6,-25.5,-15.4,-19.5,-19.4,-20.4,-14,-15.5,-17.2,-16.1,-18.8,-17.4,left
-45.2,-53.4,-37.5,-43.7,-33.1,-38.3,-23.6,-29,-31.8,-5.1,-31,-43.8,-38.4,-40.7,-54,-60.2,-50.9,-57.7,-53.7,-61.5,-58.8,-63.8,-58.8,-58.9,-48.1,-65.7,-59.6,-62.2,-60.9,-69.2,-64.4,-59.9,-64.7,-69,-51.3,-59.2,-54.6,-60.8,-52.3,-57.9,-25.9,-23.4,-24.1,-21.7,-17.9,-29,-27,-30.7,-18,-12.4,right
-20.8,-27,-26.6,-19.9,-17.8,-20.7,-11.9,-19.7,-18.8,-16.2,-22.9,0.4,-31.3,-28.9,-22.5,-35.3,-31.3,-35.2,-24.8,-34.9,-24,-23.5,-27.6,-32.9,-20.2,-25,-12.1,-13.7,-18.8,-20.5,-9.1,-24.4,-18.3,-21.7,-29.8,-28.6,-25.9,-30.1,-32.8,-11.7,1.1,-3,-3,-4,-13.2,-10.2,-10.5,-14.4,-19.2,-17.1,right
-22.5,-32.2,-36.1,-33.6,-31,-25.4,-32.2,-22.4,-27.6,-25.3,-24.3,-23,-34.7,-27.4,-29.4,-26.4,-28,-26.8,-28.4,-15.5,-23,-23.7,-25.1,-19.5,-30.2,-32.8,-25.1,-12,-12.3,-9.3,-12.3,-9.7,-13.4,-18,-23.8,-24.3,-26.6,-19.4,-18.5,-6.6,-17.8,-16.4,-24.8,-23.4,-20.1,-17.2,-13.3,-11.6,-9.7,-17.1,left
28.9,27.4,24.7,25.5,31.8,16.8,29.1,28.7,44.5,17.2,53.4,28.7,27.9,33.5,31.4,19.5,29.2,23.6,26,20.8,24.7,0.6,20.7,21.8,27.9,31.7,27.9,21.5,19.6,6.6,14,7.1,17,16,29,19.1,24.1,14.8,27.7,35,45.2,37,36.5,40.5,48.5,44.8,37.3,37.8,47.1,41,left
-10,-29.8,-21.3,-33.4,-25.2,-30.3,-22.7,-28.9,-29.5,-26.4,-8.3,-25.3,-13.5,-23,-19.5,-29.5,-25.8,-12.7,-24.6,-37.7,-25.6,-20.1,-20.6,-20.5,-13.4,-14.4,-13.5,-11.8,-35.2,-34.3,-19.6,-29.4,-27.5,-27.8,-28.9,-32.3,-32,-33.3,-13.7,-22.7,-7.3,-5.6,-9.7,-10.4,-13.8,-14.5,-6.3,-4.8,-11.2,-14.1,right
-3.4,10.2,9.2,14.8,0.8,5.8,4.3,-3.3,-11.2,-19.6,-20.6,-26.8,-29.8,-20.6,-6.2,-13,-18.2,-14.6,-15.4,-10,-13.7,-19.1,-20.7,-6.8,-12.1,1.3,-15.4,-13.7,-20.4,-19.3,-39.8,-23.5,-22.6,-14.5,-25.1,-0.4,-14,-9.3,-14.6,-15.1,24.2,27.2,24.5,19.4,12.8,3.3,9.5,17.6,18.4,24.6,left
-29.7,-28.5,-37.7,-14.9,-25.5,-24.8,-31.9,-38.6,-30.4,-36.7,-19.3,-22.4,-13.2,-22.6,-10.3,-29.3,-19.4,-36.4,-37.3,-33.2,-24.2,-31.2,-17.8,-12.2,-23.4,-27.9,-26.7,-35.2,-27.3,-37.8,-32.1,-35.6,-36.8,-30.7,-15.2,-18.6,-21.8,-30.4,-28.8,-29.6,-5.1,-22.7,-14.9,-21.6,-11,0.7,-7.2,-15.7,1.1,-8.4,left
-38.5,-37.9,-50.5,-46.2,-59.9,-54.4,-46.9,-38.1,-42.4,-42.7,-44.6,-29.9,-49.5,-48.5,-49.2,-31.2,-29.4,-29.8,-28.3,-37.9,-42.2,-53,-49.6,-42.8,-45.6,-40.7,-40.6,-29.1,-40.2,-28.4,-31.8,-30.4,-38.7,-42.6,-51.6,-46,-40.4,-46.9,-44.8,-35.2,-50.1,-47.2,-60.3,-48.7,-49.2,-45.2,-50.7,-46.3,-51.7,-47.1,right
14.3,11.2,21.4,15,15.3,7.4,9.6,23.9,18.2,14.2,21.7,19.9,28,11.6,20.4,22.5,23.7,24.2,26.4,23,32.6,24.4,29.8,27.1,27.1,21.8,40,25.9,23.6,21.7,35.1,23.4,22.8,28.9,13.8,11.3,-7,5.2,18.1,20.6,25.3,23.7,27.1,22.8,29,23.8,29,23.9,24.8,23.4,left
28.7,31.5,50.2,28.7,29.5,38.8,27.7,35.5,30.2,25.9,45.6,33.3,38.7,43.2,32.9,39.2,27,44.4,45.4,62,34.4,30.9,42.2,47.2,32,34.4,32.8,40.3,35.2,36.7,35.5,48.4,44.3,60.4,49.7,44.4,36.4,55.7,53.2,39.1,27.2,27.8,16.2,29.4,21.9,15.3,18.5,25.5,23.7,27.1,right
53.6,57.6,51.7,51.3,62.1,55.9,69,61.4,68.8,63.8,66.1,65.6,55.9,56.4,68.1,46.5,55.4,51.7,56.9,44.1,54.7,51.7,60.1,65.8,52.5,44.3,45.3,45,50,49.1,58.1,49.8,50.7,61.5,51.6,60.1,53.3,58.1,56.7,49.9,44.8,39.1,33.6,31.9,36.4,40.7,38.5,35.4,34.4,32.8,left
-5.7,-21.4,-11.5,-24.2,-20,-9.5,-28.4,-13.7,-20.7,-34.7,-30.2,-24.9,-26.1,-26.7,-33.6,-28.6,-30.2,-34.2,-33.6,-36.2,-36.3,-38.5,-45.4,-42.9,-39.8,-36.2,-31.1,-25.2,-34.3,-27.4,-23,-17.9,-18.4,-30.7,-28.4,-27.4,-41.1,-38.4,-36.1,-21.3,-21.3,-18.3,-21.5,-11.4,-12.6,-9.7,-22.3,-19,-26.6,-19.5,right
-24.4,-60.8,-31.2,-57.6,-54,-55.2,-40.9,-54.7,-42.5,-45.2,-47.9,-53.6,-45.4,-50.5,-45.3,-52.4,-52.5,-53.2,-43.8,-64.4,-44.1,-56.2,-45.5,-62.4,-48.4,-63.1,-51.9,-54.7,-42.1,-51.4,-42.9,-40,-47.3,-38,-42.7,-49.2,-41.5,-54.6,-36.8,-53.7,-40,-46.5,-34.9,-57,-33.7,-50.5,-22.8,-59.8,-46.9,-62.6,left
-16.5,-14.7,-26,-9.4,-8.3,-6.8,-15.8,4.8,-16.4,-11.4,-15,-2,-15.1,-8.9,-6.4,-11.2,-14.7,8.8,-8,-8.2,-16.2,-8.2,-14.8,-7.8,-1.3,-1,-7.5,-3.7,0.5,4.1,-17.2,-7.6,-7,-4.7,-17.7,-3.6,-15.4,-8.7,-15.3,6.4,-7.1,-3.5,-13.6,-9,-15.4,-6.3,-4.3,-4.7,-12.3,-7.8,left
55.9,33.8,27.5,27.4,16.9,20.6,33,27.5,24.9,19.8,24.2,13.4,7.2,10.2,18.3,23.1,24.1,23.3,18.9,15.2,27.9,19.7,20.3,12.7,30.3,15.1,16.4,24.7,9.2,12.4,12.8,15.9,34.8,31.7,35.8,30.2,32.2,23.5,20.7,23.2,29.4,33.6,36.9,33.6,25.1,22.8,14.7,9.1,11.8,16.6,right
11.9,0.8,-8.1,3.7,0.3,4.7,1.5,14.8,18.1,12.3,1.6,-0.6,-6,-7.5,-4.6,-1.3,2.8,9.8,7.5,7.4,0,3.6,-4.9,-1.8,14.9,4.5,10.2,5.3,9.8,10.4,5,6.9,3.1,5.4,3.9,-0.9,-6.7,10,8.7,20.8,3.9,-1.3,-4.8,6.2,2.6,7.8,3.2,2.1,-0.4,4,left
-7.7,-11.1,-3.5,-10.9,-7.9,-13.9,-16.7,-30.5,-23.5,-26.4,-13.5,-20.5,-1.9,-20.4,-10,-27.3,-16.8,-36,-7,-23.4,-14.7,-19.3,-8.5,-24.2,-14.3,-22.6,-21.3,-18.9,-0.7,-12.6,-10.5,-12.1,-3.6,-19,-12,-13.6,-6.5,5.2,1.7,2,18.7,13.7,16.3,0.5,6.9,-1.5,5.3,-4.6,11.9,10.5,left
-10.6,-3.7,4.3,-4.8,-6.9,-3.6,-1.9,-2.1,-10.4,-13.1,-8.7,11.3,13.8,14.4,8.1,25.5,22,13.6,8.2,3.7,2.3,7,4.3,6.5,1,1.8,-0.2,4.4,0.8,-0.9,-1.2,0.8,-1.6,-8.1,1.2,-0.5,-4.6,-7.7,-5.7,-8.8,-3.2,8.8,7.3,8,3.5,2,2.5,-3,5.9,-6.4,left
61.3,41.9,27.8,45.5,41.8,31,30.3,30.3,23.7,24.3,10.4,10.6,31.2,28.8,35.4,10.9,18.7,19.4,41,22,31.9,22.3,28.8,21.4,21.3,27.2,26.9,18.5,22.5,33.8,11.4,19.1,22,18.3,10.5,5.5,22.4,19.8,8,25.4,50.5,52.8,41.8,51,45.5,45.7,49.6,43.1,49.7,40.6,left
47.2,49,46.4,38.4,32.3,42.5,29,25.4,23,29.2,16.3,21.8,17.7,15.2,15.3,21.3,16.4,16.9,12.3,15,17.8,11.1,8.2,15.9,15.7,12.6,10.4,12.1,17.3,28.3,21.7,24.7,26,21,8.5,15.6,8,15.8,15,15.6,21.4,26.2,23.4,28.1,33.1,32.6,21.5,33.8,33.8,49.2,left
-8,-14.3,-10.2,-22.4,-19.4,-15.6,-5.5,-12.6,-9.2,-21,-10.7,-15.4,-7.1,-10.4,-37,-15.1,-16.5,-23.7,-21.4,-21.5,-2.4,-1.4,-11.3,-23.7,-16.3,-21.5,-14.8,-20.7,-11.2,-9.3,-4.1,-15.8,-4.1,-12,-3.3,-6.6,-1.5,-7.6,-2.6,-7.6,30.9,22.1,24.6,19.5,28,29,30.8,23.8,21.6,16.9,right
-8.6,-15.4,-11.7,-14.3,7.5,-15.5,-8.1,5.8,12.7,6.6,20.5,6.2,0.9,-3.1,-7.4,0.6,-6.8,-14.6,-2.6,-16.1,-3.3,-8.8,5.1,-9.4,0.3,0,-13,-18.9,-14.2,-4,16.3,-4,5.7,22.3,-16.5,-18.3,-8.1,-11.9,-15.2,-18.5,9.8,3.5,0.9,5.1,18.2,0.5,-0.8,-7.8,-10.3,-7.7,left
-19.5,-24.6,-33.7,-38.2,-23.8,-23.1,-18.1,-25,-29.3,-21.7,-15.4,-18.8,-17.1,-18.6,-24.1,-22.4,-12.9,-15.7,-16.4,-21.7,-29.3,-31.9,-23.9,-15.1,-9.6,-5.7,-7.5,-9.3,-12.3,-18.5,-20.3,-29.8,-26.9,-23.9,-14.6,-14.7,-12.6,-18.1,-6.7,-13.9,11.3,-1.8,8.4,-8.4,1.2,6.1,6.4,0.8,3.9,-3.4,right
16,16.3,15.5,17,19.9,17,14.9,17,24.3,31.4,38,40.9,30.2,23.6,22.3,29.1,25.9,23.3,24,25.5,24.3,24.6,21.1,19.8,16.2,18.7,19.3,18.7,21.2,21.8,4.2,5.8,9.6,14.5,11.2,6.5,7.8,15.3,14.1,11.6,27.1,21.9,33.5,30.2,32.5,30,26.1,23.7,35.3,33.1,left
-11.8,-4.2,-7.2,0.8,-12.3,2.7,-20.6,-14,-10.3,7.7,-10.8,-6.3,-15.1,3,-20.5,-17.1,-13.1,-7,-17.2,-12.1,-14.4,-27.8,-29,-1,-23.5,-15.9,-7,1,-2,-10,-12.3,-8.7,-4.2,1,-18.7,-20.1,-5.4,-7.5,-30,-13.4,10.9,13.3,7.2,-5.5,-3.7,5.5,-2.8,7.3,4,11.9,left
-30,-27.6,-28.6,-20.3,-14.4,-25.7,-18.5,-15.4,1.6,-28.7,-28.3,-26.7,-10.5,-8.7,-3.1,3.4,-6.8,-14.8,-14.7,-29.1,-22.2,-34.3,-18,-31.2,-24.5,-25,-17.5,-24.7,-16,-6.1,-17.2,-33.6,-8.6,-25.6,-15,-20.9,-17.3,-27,-11.9,-13.1,-20.4,-22.7,-17,-32.3,-14.6,-25.2,-11.6,-25.9,-20.8,-22,left
8.8,8.4,22.6,21.3,20.6,22.6,27.1,15.6,19.5,15,11.9,15,5.5,6.9,10.4,17.1,10.4,7.4,7,11.7,8.7,10.7,5.7,26.7,14.8,16.5,14.5,-0.2,14.1,5.8,3.6,6.7,10.3,11.3,9.1,16.6,4.8,10.1,21.7,13.2,12.4,9.8,13,19.2,16.6,20.5,17.3,15.9,12.4,11.1,left
-21.7,-14.3,-23,-19.8,-6.4,-30.6,-24.3,-22.5,-14,-15,-5.6,-11.7,-23.4,-19.6,-18.2,-20.2,-9.7,-16.5,-1.5,-11.5,-3.4,-9.1,-0.7,-18.4,-10.7,-16.3,-17.8,-13.4,-8.2,-23.4,-34.3,-23.7,-13.8,-9.5,-11.7,-16.7,-1.9,-19.6,-10.8,-2.4,-24.6,-22.2,-15.3,-32.1,-37.8,-45,-42.1,-34.4,-32.4,-32.3,left
2.2,16.9,4.3,11.4,3.4,0.4,-2,9,4.3,12.7,13.5,14.3,-3.7,5.5,5.9,10.3,12.3,12,-5.8,7,-5.4,3.7,-3.3,9.8,-6.2,23.9,-10.4,-2.6,1.1,10.7,22.4,11.3,-10.8,5.9,-3.5,-5.9,-5.7,2.8,-0.2,13.1,14.6,8.5,3.3,5.9,10.7,18.2,12.6,9.8,11.8,10.2,right
-21,-18.4,5,-18.6,-24.3,-23.1,-11.9,-8.3,-5.8,-23.9,-20.8,-14.5,-21.8,-26.3,-16.2,-14,-17,-26.3,15.5,-19.5,-14.7,-4,-6.7,-17.1,-2.8,-14,-20.2,-8.1,-1.5,-11.1,-10.3,-20.5,-13,-27.6,-16.8,-14.4,-9.3,-22.8,-13.6,-10.5,-2.6,-2.3,-8.9,-5.8,-2.5,-6.7,-6.7,-4.2,-4.3,-11.4,right
-47.5,-16.8,-44.9,-35.6,-43.3,-33,-50.7,-25.5,-66,-41.8,-36.1,-48.4,-51.5,-31.3,-50.5,-44.2,-24,-31.3,-47.5,-38.9,-55.1,-30.6,-41.9,-41.9,-50.3,-41,-44.7,-36.9,-56.5,-40.4,-46.4,-25.4,-42.4,-26,-34.5,-23.2,-40,-25.2,-44.1,-24.6,-33.7,-13.7,-24.9,-23.9,-31.5,-32.9,-48,-34.7,-45.1,-41.5,right
25.1,9.8,23.6,16.4,22.4,11.3,19.3,10.5,20.5,21.7,31.6,16.6,25.8,10.3,18.4,12.8,19.7,21.8,9.3,30.7,21.1,31.7,34.4,35.8,31.7,39.2,44.2,44.4,45.6,52.6,44.6,43.8,39.2,43.8,51.8,44.8,47.2,36.5,27.5,5.2,16.1,16.3,16.9,12.7,9,1.8,1.4,1.5,3.8,13.4,left
4.5,2.8,17.7,7.7,6.1,4.2,1.3,-5.3,-5.6,-3.7,-4.1,1.1,13.1,15.4,17.4,24.3,15.6,13.8,22,17.6,19.3,20.3,16.3,16.5,7.6,21.6,16.9,27.8,34.2,30.7,28.3,32.8,37.7,20.2,24.4,27.8,9.9,8.7,16.3,16.8,24.4,5.3,5.8,2.9,19.7,15.8,24.3,7.9,13.6,16.5,right
-3.4,-9.5,-0.5,-11.9,-8.1,-14.5,1.2,-3.5,-7.7,-2,-10.6,-11.5,-2,-8.6,-13.6,-15.2,-6,-8.6,6.8,-13.4,-8.6,0,0.5,-11.6,-3.6,-6.6,10,6.7,-2,-7.3,-12.7,-23.2,-20,-23.6,-5.5,-15.3,-6.9,-1.5,-14.2,-22,-4.6,-15.8,-19.8,-22.2,-11.9,-4.3,-13,-16.6,1.9,-9.7,left
-36.4,-46.1,-33.4,-18.3,-31.6,-29.8,-24.2,-25.6,-23.5,-34.2,-22.6,-31.1,-39.2,-35.6,-32.9,-10.1,-31.2,-25.2,-24.2,-23.1,-34,-33.4,-30.8,-26.5,-26.5,-26,-38.1,-19.7,-15.4,-16.4,-28.2,-24.6,-30.6,-20.1,-26,-27.5,-25.4,-24.9,-28.3,-25.2,-26.6,-20,-24.1,-17.6,-16.6,-12,-21.1,-24.3,-29.6,-25.1,right
9.3,8.1,14.3,2.5,14.7,2.5,19.2,0.1,7.7,-3.7,5.9,-6.1,12,8.7,27,19.1,33.2,22.3,36.1,17.8,28.2,23.7,19.2,0.3,15.8,4.7,19,0.4,6.2,-8.2,14.2,-8.4,1.8,-9.8,4.9,-6.5,5.3,-9.2,1.3,-7,2.4,3.2,-1.1,3.5,12.4,0.8,12.3,14.1,18.3,8.1,right
4.6,7.3,2.1,16.5,6.9,11.4,20.7,22,15,5.5,-0.5,1,1.3,7.9,2.3,4.6,3.2,6.8,0.6,13.9,7.7,11.9,7.9,13.7,10.4,21.2,19.1,18.1,18.3,23.1,10.9,11.6,11,20.3,18.8,25.5,24.7,32.6,25.8,35.3,19.2,20.7,10.8,18.1,11,18.8,12.4,8.3,0.9,16.5,right
10.6,2.7,20.1,24.1,27.4,15.4,24.3,18.9,23,20.6,29.6,23.4,33.9,17.8,25.5,28.1,28.9,14.6,28.5,9.8,11.2,7.7,23.1,13.1,32.4,29.8,23.1,21.6,30.9,35.5,35.7,14.3,25.1,12,14.6,18.3,24.3,35.7,25.7,19.5,36.3,25.9,35.6,22.2,33.4,19.8,33.4,18.8,26.9,24.1,right
-26.9,-39.2,-37.7,-44.5,-40.6,-41.3,-31.7,-41.8,-29.7,-24.6,-35.7,-40.7,-17.1,-44.7,-26.9,-38,-35,-38.8,-33.9,-41.5,-22.9,-22.8,-12.1,-37.6,-20.1,-23,-15.1,-27.7,-23.9,-22,-14.7,-25.7,-20.3,-38.3,-28.6,-29.1,-21.8,-28.1,-23.7,-22.8,-8.1,-14.8,2.9,-22.3,-5.5,-4.5,4.7,-10.4,-6.4,-19.7,right
17.5,18.5,19.4,18.2,26,29.6,25,28.2,51.8,26.3,36,30.7,30.2,23.1,30.5,31,37.3,24.9,35.2,18.1,30.1,31,36.4,29.3,23.6,27.6,37.7,31,37.7,25.1,22.4,27.2,31.5,12.9,10.4,22.1,25.4,25.9,33.8,42.6,28,35.5,39.3,46.2,46.4,42,40.3,32.3,28.4,26.8,right
-9.1,-21.9,-4.8,-34.2,-21.8,-32.7,-17.6,-32.9,-36.3,-19.5,-36.2,-22.8,-37.1,-14.7,-38.1,-31.8,-49.7,-36.4,-25,-37.9,-34.3,-33.8,-30,-24.9,-42.3,-42,-43.3,-37,-47,-41.2,-39.9,-43.7,-32.2,-31.8,-38.1,-34.4,-30.2,-27.7,-32,-33.8,7.3,3.7,6.8,6.9,5.7,2.7,-2.8,-11.9,-11.7,-2.9,right
25.7,31.2,34.9,35.8,28.2,28.1,29.5,26.7,33.7,31.8,35.9,25.9,25.1,32.3,41.1,40.5,40.3,40.7,47.4,45.5,46.3,44.9,47.5,53.1,49.2,49.4,43,44,52.4,49.3,48.5,49.2,54.9,58.1,65.9,62,62.9,64.4,61.6,57.2,47.9,47,46.2,37.1,41.8,32.8,45.3,23.5,28.5,23.6,right
18.8,23.9,24.7,23,25,30.5,23.5,16.9,28,20.6,18.9,25.9,24.3,20.8,22.7,27.1,9.6,23.5,26,4.4,20.7,20.3,32.9,25,13.2,33.8,18.5,20.7,36.1,16.2,24.7,16.2,18.4,16.7,14.3,4.2,-0.1,4.1,15.7,12.6,40,34.7,41.8,41.9,28.9,29.6,36,34.4,28.6,27.2,right
42.5,35.7,37.4,17.2,17.6,15,18,35.1,10.8,2.9,12.2,7,12.5,2.2,2.5,3.1,9.2,8.5,6.9,14.2,3.7,5.6,-11.8,-4,-6.1,-4.3,16.4,1.8,1.3,14.1,5.3,4.9,-3.6,9.5,7.4,0.9,10.5,-5.8,-0.2,-12.2,22.2,28.5,34.6,35.6,31.1,26.1,34.8,19.6,13,6,left
3.6,4.4,6.6,2.1,10.7,0.4,2.8,6.9,5.7,0.5,-1.7,-7.9,-1.8,-2.5,9.4,-4.5,-3.2,4.1,0.9,-4.7,-5.9,-7.6,3.8,5,9.2,0.8,1.7,-1.8,-1.4,-4.6,-4.4,-5.4,-10.2,-10.8,2.5,-3.6,0.6,-3.8,1.9,-0.5,32.8,26.8,34.2,27,9.6,1.9,12.5,-1.4,-0.6,-5.4,left
6.5,-11.6,-2.9,-2.9,-2.2,-4.7,-10.1,-1.3,-1.3,-21.2,-14.1,-17.5,-4,-0.6,-5.6,-3.9,-5.3,1.1,-3.2,-8.6,-10.2,6.5,3.5,7.2,7,1.2,4.2,2.9,25.3,9.3,13.2,19.4,10,44.4,25.4,31.2,30.8,21.6,37.2,31.8,-7.5,-13,-21.3,-25.2,-16.2,-15,-10.8,-16.9,-6.5,-14,left
-58,-60.1,-65.2,-56.5,-49.2,-59.9,-65.2,-58.5,-55.1,-46.1,-65,-61.5,-61,-58.5,-61.3,-58.2,-57,-48.6,-50.2,-44.4,-49.4,-38.8,-40.7,-40.3,-47,-41.1,-55.2,-52.2,-54.1,-48.6,-53.9,-43.8,-48.8,-40.2,-36.6,-38.7,-57.8,-59.5,-61,-60.2,-24.5,-24.6,-31.1,-34.3,-29.8,-33,-30.1,-25.1,-21.1,-23.8,left
12,14.4,16.8,7.7,1.9,0.5,17.6,3.2,8.1,2.2,13.7,5,-1.2,-2.8,18.3,15.3,7.5,9.4,3.5,-1.4,0,-2.3,9.5,6,20.2,16.2,19.7,15,23.8,4.5,14.7,6.3,15.1,3.8,19.1,15.6,8.4,5.2,14.3,5,38.1,40.6,43.4,43,36.6,35.9,29.6,38.1,36.1,37.6,right
8.2,12.1,0.9,4,0.5,5.8,5.1,2.1,-7.6,3,7.1,8.9,13.3,13.6,10,11.3,5.4,5.2,5.9,4.8,-5,6.1,-5.3,5.2,-0.6,-1.9,-5.9,6.2,-7.3,2,-3,11.7,5.1,9.5,8.2,11.2,7.1,19.3,9.6,13.6,20.7,25.8,12.6,23.5,10.8,18.8,1.7,12.9,10.6,13,right
17.6,16,-2.6,5.2,4.6,-2.7,6.1,-1.5,8.6,5.4,20.2,-3.4,4.7,4.2,-12.1,-3.1,-9.6,-11.9,-6.6,-21.2,-12.5,-3.2,-2.3,-3.3,-1.8,7.5,5.1,-3.6,18.9,11.9,11.3,0,-7.2,-2.2,-16.8,-18.9,-9.6,-0.8,-11,-7.6,11.4,14.6,16.8,2.4,13.4,2.9,18.2,9.5,15.4,2.9,right
35.3,32.4,15,9.2,4.1,2.4,15.7,12,18.7,9.6,14.5,5.1,6.7,-1.1,1.2,6.3,7.7,-13.7,-1.5,0.5,6.8,11.2,19.2,13.8,24.2,7,6.9,-1.1,25.1,20.5,21.7,21.8,10.6,8.5,-3,3.7,18.9,26.1,21.4,11.2,29.3,22.9,29.4,19.5,20.6,15.5,16,20.2,26.2,25.8,left
-37.1,-47.4,-47.6,-40.7,-45.8,-43.1,-31.5,-39.1,-30.2,-43.3,-48,-53.1,-58.6,-41.9,-40.4,-45.7,-46.5,-38.8,-40.4,-42.9,-48.3,-44.7,-37.8,-53.5,-55.3,-49.6,-58.7,-58.7,-51.2,-38.3,-42.3,-45.7,-47.9,-38.2,-37.4,-43.2,-43.9,-27.6,-41.9,-39.5,-23.7,-34.3,-24.8,-20.8,-22.5,-27.6,-25.5,-22.7,-26.6,-29.6,right
4.7,3.9,11.9,7.8,16.9,8.2,18.1,0.5,12.9,5.3,7.2,2.3,9,8.1,14.5,13.1,20.1,22.1,23.2,15.1,21.1,7,21,14.1,29,22.6,25.3,14.8,22.9,8.4,22.7,11.8,27.3,23.7,23.4,12.7,14,-1.8,13,8.2,-3.6,10.6,5.9,7.2,9.4,2.5,7.8,11.1,13.2,15.7,right
20.8,30.3,19.5,44.9,26,17.2,29.5,31.4,24.5,33.4,27.8,32.4,38.6,30,39.3,31.2,23.2,26,31.6,31.6,30.2,38.1,34.6,45.3,26.9,39.4,33,31.6,26.1,28.8,26.2,19.2,11.3,20.3,23.3,34.8,31.1,25,18.7,35.8,33.6,29.8,32,22.9,33.1,39.5,41.9,44.6,46.1,31,right
20.8,7.5,14.2,1.6,10.2,10.4,13.3,7.4,14.1,11.6,21.1,9.6,-6.8,-6.8,5.1,1.2,7.1,9.6,7.9,18,7.4,-7.1,-3.9,-2.6,19,-6.5,11.5,9.3,24.2,24.9,11.2,3.5,10.1,3.4,8.8,5.3,13.5,-1.2,4.6,-8.4,4.8,7.2,10.7,4.9,5.7,10.6,23.2,8.3,1.7,3.7,left
-29.2,-18.7,-17,-38.9,-26,-16,-14.6,-8.6,-22.9,-10.9,-20.3,-18.5,-9.7,-13.1,-15.2,-18.9,-11.7,-27,-26.4,-26,-14.7,-15.5,-7.7,-8.8,-11.5,-2.3,-15.7,-14.2,-12.1,-3.1,-23.5,-14.2,-22.3,-15.9,0.8,-14.3,-13.9,-3.4,-6.9,3.8,4,-12.3,-18.2,-28.8,-25,-18.2,-19.9,-19.1,-23.4,-17.5,right
-48.4,-33.9,-44.6,-45.9,-51.9,-38.2,-45.1,-32.7,-30.6,-28.6,-31.4,-10.6,-28.1,-20.6,-26.1,-24,-16.2,-7.1,-36.6,-23.8,-39.9,-18.8,-23.2,-28,-46.9,-33.9,-41.4,-22.8,-59.8,-46.4,-50,-31.4,-40.4,-47.4,-45.5,-41.7,-43.4,-45.7,-52.2,-30.5,-25.9,-9.4,-8.1,-7.7,-15.5,-11.4,-20.3,-16.6,-24,-22,left
26.8,24.6,27.5,30.1,25.4,28.8,31.1,29.1,27.7,29.8,26.7,35,29.8,27.9,15.5,31.7,29.7,43.9,30,40,26.6,26,20.4,24.8,21,25.6,22.3,30.5,28,37.7,30.7,26.8,21.4,39.5,35.1,33.5,45,49.9,46.4,54.2,12.6,7.8,7.9,14.9,5.4,-1.2,0.5,11.8,8.5,6.8,right
-1.1,21.5,-5.6,7.8,5.3,18.6,-8.1,9,9.6,11.6,4.6,4.6,-5.4,9.4,-17.8,8.8,9.3,22.3,8.9,16.9,2.5,8.1,-4.6,0.8,4.3,21.9,8.3,15.6,7.8,13.8,12.5,20,13,28.3,14.1,28.3,17.1,16.4,4.4,11.6,-13,-8.9,-14.5,-5.7,-2.3,7.5,-1.2,0.4,-9.2,-6.6,right
38.7,37.2,40.9,32.5,31.9,30.9,52.4,32.4,27.3,39.1,42.9,36.2,37.4,19,43.6,29.7,40.3,37.9,41.9,27.8,26.5,36.5,44.4,36.3,46.8,55.4,46.8,43.4,42.5,43.7,62.5,47.4,33.1,31.7,35.3,33.4,37.6,30.9,32.2,31,6.6,19.7,20,24.4,12.6,16.3,15.1,17.7,14.8,22,right
-5.9,-7.9,4.3,6,0,-12.5,-6.1,-6.4,-4.7,-10.6,-14.3,-4.4,-1.7,11.5,10.8,3.6,17.3,7.1,11.6,1.5,1.5,5.2,-8.8,-6.8,-0.7,2.9,13.3,13,-4.4,-11.9,-20.2,-5.3,-2.3,17.4,12.3,3.9,18.7,-3,-0.8,-2.2,7.5,-0.2,5.1,2.6,-5.5,-16.4,-5.8,-11.9,-5.6,-12.1,left
30.8,29,18.3,27.8,10.9,9.8,12.1,2.8,12.4,10.3,-1.8,13.6,2.7,6.2,3.9,5,-2.6,8.3,-10.7,8.6,11.3,15.9,10.5,16.4,-3.2,3.4,3,12,-7.3,4.5,-11.9,8.1,3.5,-2.4,-8.9,0.2,3.2,4.5,3.1,10.7,37.6,33.7,34.2,31.6,29.4,41.3,31.9,30.5,24.4,30.9,right
-11.6,-11.1,-9.1,-0.8,-17.8,-17.9,-19.8,-9.1,-15.1,-6.4,-10.4,-4.2,-4.8,-6.3,-15.5,3.4,-22.4,-14.8,-19.1,-14.8,-14.9,-13.5,-22.4,-4,-11.4,-9.8,-8.4,-6.2,-19.7,-17.5,0.8,6.2,-2.9,-7.8,-10.2,-10.9,-13.1,-9.3,-11.5,-17.2,3.9,6.8,-5.6,0.4,-5.2,10.7,4.1,18.2,10.8,14.6,left
25.2,27,9.8,13.2,11.3,6.6,0.1,6.7,28.7,35.5,27.1,30.9,15.9,30.8,35.4,26.7,19.9,25.4,18.7,27.9,11.4,22,23.5,18.3,10.6,21.4,22,16.8,15.6,21.3,23.7,36.1,37.4,20,8.6,23.7,13,15,25.2,15.3,12.4,20.6,11.4,19,24.2,19.1,25.1,11.3,13.3,6.1,right
-90,-95.9,-91.6,-77,-86.8,-88.5,-77.9,-83.8,-75.4,-88.5,-78.2,-75.5,-60.9,-88.1,-86.6,-90.8,-85,-77.2,-82.1,-81.5,-79.7,-79.1,-76.3,-79.9,-78.4,-80.9,-82,-91.8,-82.5,-90.8,-90.5,-92.3,-82.2,-84.6,-81.4,-92.7,-92.7,-86.9,-92.7,-97.3,-78.9,-87.1,-71.8,-68.2,-58,-70.8,-73.3,-81,-73.6,-94.1,left
0.4,-5.6,-7.9,-0.6,17.2,8.7,6.4,-2.2,7.2,-2.9,-0.2,-1.8,1,4.7,24.8,7,11.1,-1.5,8.8,-6.3,3.3,2.2,10.7,5,1.6,6.8,3.4,7.5,13.7,9.8,15.4,-9.8,-0.2,-1.9,8.6,-0.8,3.4,6,10.5,7.5,33.3,24.3,18.8,14.1,10.1,9.2,12.9,1.4,-4.2,-5.3,left
12.4,11.5,11.9,5.3,15.8,5.5,5.4,1,4.3,4.7,8.5,6.2,2.9,-5.1,4.8,1.1,6.5,2.4,10.3,6.5,11.2,5.4,4.9,3.7,13.6,-5.3,-4,2.2,12.7,5.8,15.9,9.8,16.6,8.4,19.8,12.8,12.1,13.3,22.1,18.2,6.2,-7.8,-4.6,-6.9,7.2,4.7,15.4,5.9,3.6,-10.8,left
-14.4,-2.5,-2.5,4.7,-3.9,2.2,-1,-2.9,4.6,3.1,-3.1,14.9,12.2,36.9,17.1,13.4,23.2,29.6,-2.6,9.6,3.9,11.9,11.8,7.9,5.1,3.8,-6.2,3.7,-3.5,5.8,-4.9,-0.6,-11.4,-1.4,0.8,3.5,-18.9,-15.8,-15.8,3.2,19.6,20.7,15.8,15.4,16.4,14,11.8,19.2,12.9,0.8,right
18.7,0.5,4.2,-5.9,12.6,1.7,11.4,2,7.7,0.2,9.6,-6.4,5.9,-6.5,16.6,3.2,16.2,5.6,14.4,2.1,15.3,-8.1,-5.7,-1.8,-0.3,6.6,17.6,17.1,9.9,-8.8,4.7,-15.8,-1.3,-3.4,7.5,0.6,2.9,5,10.7,0.4,12.7,-11.3,6.1,8.6,19.5,10.4,7.8,7.1,12.2,-1.5,left
-27.1,-26.6,-32.1,-31.1,-25.2,-23.8,-28.8,-23.1,-21.1,-12,-23.1,-23.3,-21.4,-24.6,-25.1,-15.8,-21.8,-17.3,-18.5,-24.8,-26.2,-20.2,-16.7,-10.6,-15.7,-20.1,-22.7,-10.7,-15.7,-10.5,-12.4,-14.3,-11.7,-7.2,-12.2,-16.1,-14.7,-12.3,-13.7,-13.5,-21.8,-20.4,-24.7,-15,-12.5,-3.8,-8.4,-11.2,-23.3,-17.7,left
-102.3,-130.1,-97.8,-117.7,-103,-116.4,-134,-84.9,-93.9,-101.5,-104.8,-88,-70.2,-115.3,-178.6,-104.1,-81.6,-109.7,-108.3,-128.4,-76.6,-71.1,-100.4,-110.7,-45.4,-125.5,-89.1,-118.1,-103.7,-107.5,-99.3,-109.5,-103.7,-165.7,-109.8,-133.9,-124.1,-120.2,-97.5,-140.5,-95.9,-111.5,-123.5,-122.9,-141.3,-136.5,-112.8,-139.3,-121.7,-120.1,right
39,56.4,33.9,45.2,33.3,48.4,34.7,40.1,32.4,48.8,33.9,41,27.2,38.2,34.9,41.4,31,40.3,28.3,38.2,32.8,40.1,30.6,41.2,37.7,43.6,33.2,50.5,39.2,53.3,40.4,43.2,41.5,48.8,40.7,48,41,52.1,41.8,54.2,34,37.1,29.1,26.3,12.6,14.8,10.5,24.6,9.9,14.8,right
30.3,21.7,24.6,16.9,28.7,23.5,30.7,26.2,29.1,18.9,30.2,29,26.1,15.7,18.3,12.1,26.6,21.3,26.1,24.1,24.9,13.7,28.6,23.3,28.3,22.6,24.1,13.2,21,18.2,27.4,23.9,25.1,32.7,38.7,31.1,33.3,29.3,37.9,35.9,1.5,6.1,1.6,-1.7,2.5,4.2,0.3,3.9,10.7,1.4,right
-21.5,-25.7,-10,-7.7,-17.1,-27.4,-24.6,-22.2,-31.2,-26.7,-29.6,-28.9,-28.5,-38.2,-29.6,-31.6,-29.1,-41.8,-40.4,-26.6,-25.1,-34,-34.5,-42.4,-34.4,-27.9,-24.3,-36.8,-31.7,-23.9,-25.2,-40.7,-36.6,-27.2,-34.7,-39.7,-45.4,-36.8,-37.2,-28.9,-32.6,-27.2,-30.9,-36.7,-29.2,-19.9,-14.4,-23.5,-24.9,-31.2,right
-40.5,-36.9,-35.9,-17.5,-32.2,-46.7,-47.9,-48.8,-31.7,-47.4,-47,-39.2,-33.9,-48.2,-49.9,-51.2,-46.6,-58,-39.7,-54.8,-36.6,-56.1,-50.7,-39.1,-25.4,-57.2,-49.1,-47,-49.8,-56.6,-35.7,-49.4,-47.1,-53.3,-51.4,-37.8,-37.8,-49.9,-42.7,-46.1,-4.3,-2.7,-11.2,1.7,-10.6,-4.1,-10.7,-21.3,-19.2,-14.5,left
-10.3,-12,-8.4,-8,-2,-14.9,-17.3,-30.2,-26.6,-13.1,-6.4,0.4,6.1,-9.9,-19.4,-13.7,-13.4,-12.2,-23.7,-7.1,-9.7,-12.8,-5.3,-3.9,-6.9,-18.7,-24.7,-29.4,-33.1,-16.5,-18.6,-12.9,-13.4,-8,-10.1,-18,-8.1,-26.1,-28.9,-21.1,9.9,5.3,-0.3,1.7,6.9,-1,3.9,-9.1,-12.8,-3.1,right
-25.3,-24.9,-15.7,-23.7,-25.6,-44.9,-27.1,-35.3,-33.8,-40.8,-31.2,-29.2,-34.5,-22,-27.2,-42.5,-33.8,-30.8,-27.8,-29.9,-23.2,-29.6,-3.8,-13,-7.8,-31.1,-26.9,-29.4,-15.8,-14.4,-32.1,-41.2,-35,-32.1,-23.7,-29.6,-29.6,-33,-35.7,-32.5,-1.7,-8.9,-5.8,-9.9,-18.2,-16.9,-18.2,-7.1,4.3,-5.5,right
0.8,2.5,-1.6,-5.2,-5.5,-9.7,-19.5,-1.9,-1.3,-0.6,1.2,3.3,1.3,-2.6,-8.8,-3,-16.1,5.1,-7.4,1.2,4.1,8.5,7.9,13.3,3.5,4.1,4.9,7.5,-1,-0.2,-9.3,-4.2,3.3,-0.5,0.6,10.4,7.7,13.1,12.2,15.3,8.4,8.9,5.1,0.2,-6.2,4.5,5.1,-1.1,-3.7,-0.9,left
60.3,54.3,45.1,44,47.3,58.8,40.8,53.3,53.9,57.9,57.5,49.6,50.1,57.3,48.7,48.3,45.6,61.8,52.4,55.9,61.8,53,51.7,53.8,45.4,55.1,39,45.8,49,52.9,41.3,42.7,50,52.5,47.2,55.3,49.8,50.8,38.1,49.6,39.5,38.7,40.9,47.7,51.3,52,49.3,56.1,50.7,56.8,left
12.8,10.1,10.5,11,9.1,14.7,9.8,14.3,4.8,12,9.7,23.8,19.1,6.8,3.3,14.8,2.4,13.9,6.9,15.8,7.7,24.6,23.8,28.2,17.2,15.9,6,16.6,15,31.3,23.4,21.5,17.7,24.1,9.1,8.4,-1.7,25.4,8.1,26.9,21.1,28.8,14.3,18.7,13.3,24.8,19.7,31.4,24.1,21.4,right
-89.3,-71.1,-93.3,-94,-86,-96,-91.8,-88.5,-76,-76.4,-79.3,-94,-78.4,-82.1,-83.6,-85.2,-79.3,-93.3,-90.2,-96.4,-92.1,-90.9,-90.8,-106.2,-92.7,-97.8,-89,-89.8,-85.4,-85.4,-86.8,-92.3,-79.3,-95.2,-85.7,-94.9,-80.3,-96,-83.2,-93.2,-77.4,-70.3,-58.8,-62.2,-64.9,-68,-66.4,-72.9,-71.2,-83,right
-19.4,-19.1,-10,-32.8,-13.3,-18.2,-22.9,-25.9,-40.5,-46.8,-21.9,-20.8,-20.9,-38.3,-42.4,-38.5,-17.3,-15.1,-20.3,-29,-34.9,-37.8,-31.2,-25.4,-16.8,-11.7,-19.3,-19.9,-28.5,-41.7,-21,-31.6,-22.8,-39.7,-25.5,-34.9,-23.6,-27.8,-14.8,-24.8,-16.9,-23.6,-20.6,-27.8,-17.6,-20.9,-14.3,-11.7,-9.7,-13.4,right
-37.6,-30.1,-38.1,-36.7,-29.9,-34.2,-35.8,-34.1,-38.4,-29.3,-37.2,-39.9,-41.3,-33.2,-34.3,-21.8,-21.6,-27.4,-33.8,-39.2,-42,-27.5,-31.1,-26.3,-19.3,-16.1,-27.3,-23.9,-24.4,-21.6,-26.9,-21.5,-13.7,-27,-16.8,-21.1,-29.8,-25.2,-27.8,-25.5,-9.2,-6.7,-17.4,-16.5,-14.3,-10.9,-13.4,-15.6,-19.6,-4.7,right
21.4,23.1,25.6,24.9,17,15.4,5.8,3.4,10.1,3.7,12.3,5.9,1.8,-4,-2.2,0.3,-6.9,-15,-7.4,-7.1,1.1,-2.6,-3.6,-6.7,-6.1,-3.2,-0.7,-11.4,-5.1,-8.1,5.9,-4,1.7,-1.7,2.7,5.5,-4,-5,-8.8,-7.3,12.3,9.1,20.2,10.3,15,10.2,13.8,21.8,28.4,25.9,right
-15.2,-18.8,-18.9,-25.8,-15,-22.4,-8.8,-12.8,-10.6,-18.3,-6.1,-9.6,-6.3,-14.9,-4.6,-12.1,-9.6,-21.3,-21,-29.9,-15.2,-10.1,-1.5,-7.4,-3,-12.7,-13.4,-19.9,-17.5,-23.5,-18.2,-21.2,-14,-17.6,-9.8,-14.9,-5,-16.1,-5.1,-6.5,-0.8,-13,-3.1,-8.2,1.9,-11.1,-7,-18.8,-3.8,-13.9,left
15,8.4,11,6.9,15.9,15,22.3,7.2,12.7,16.3,15.5,9.1,9.3,6.6,13.7,10.7,16.8,7.2,12.5,9.2,14.7,11.8,15.5,16.4,17.2,8.4,12.4,-6.7,-1.2,-6.6,16,16.5,13.6,4.1,16.4,9.9,11.9,2.8,11.5,2.3,10,11,15,14.8,20,19.3,18.7,6.7,11.6,1.3,left
54.9,49.7,49.9,44.3,50.2,36.3,35.1,41.9,42.2,29.6,44.5,46.9,49.7,46.1,46.8,45.2,55.6,52.7,59.4,46.3,41.5,44,47.4,47.5,51.9,40.5,35.3,36.7,46,41.7,45.1,44.4,55.2,53.6,58.9,52.9,40.1,45.5,47.6,39.9,30.3,19.4,14.5,12.6,29.8,36.1,47.3,43.1,43.9,37.6,left
-35.5,-25.6,-30.4,-25.9,-32.7,-16.1,-41.9,-36.9,-44.8,-30.7,-42.3,-38.3,-32.7,-25.2,-36.2,-32.3,-34.5,-41.9,-50.6,-42.2,-49.4,-40.1,-44,-33.7,-49.4,-32.3,-45.9,-41.1,-49.4,-46.5,-57.5,-48.3,-60.6,-44.9,-52.8,-41.8,-48.5,-42.9,-46.4,-47.5,-4.5,15.9,-0.9,5.2,0,-6,-8.4,-4.1,-19.6,-8.9,left
28.9,19.9,28,23.7,15.2,11.7,26.5,3.4,30.4,5.4,18.4,10.7,16.7,12.1,23.6,16.6,45.2,20.3,27.3,28.6,37.7,28.3,28.4,29.1,31.3,24.6,33.7,34.6,28.3,17.7,33.1,16,32.1,31.1,21.1,16.3,29.8,19.4,16.7,21.9,22.1,14.5,10.9,-3.1,3.8,17.8,21,20.3,24,19,right
-13.7,-29.8,-21.3,-26.3,-12.6,-16.8,-10.7,-3.1,6.4,-10.6,-6.7,-10.3,-0.5,-2.9,-1.9,-4,-7.9,-13.8,-5,-9,-5.5,-10.1,-11.6,-12,-3.9,-12.3,-10.2,-22.5,-12,-17.6,-11.6,-23.2,-11,-26.4,-24.4,-30.4,-22.7,-27.8,-17.4,-24.3,-3.1,-17.1,-10.8,-16.5,-1.5,-10.2,-7.8,-24.1,-4.3,-15.7,right
-14.3,-27.7,-11.7,-23,-10.5,-15.4,-11.1,-17,-16.5,-20.1,-20.6,-26.7,-27.2,-23.4,-9.6,-20.1,-22.4,-2.5,-31.8,-33.5,-34.4,-51.1,-25.2,-53.6,-45.2,-40.1,-17.7,-39.2,-48.4,-58.7,-42.3,-43.1,-42.6,-36.6,-38.7,-37.1,-46.6,-48.9,-35.4,-30.7,-25.8,-18.8,-7.2,-21.2,-12.4,-22.7,-19.7,-25.2,-20.3,-23.5,left
19.2,14.7,17.7,13,11.8,-5.7,-4,2.2,7.6,4.4,15.4,8.9,14.2,-0.7,1.6,-5.6,1,1.4,13.4,4.3,6.6,-3.2,8.3,3.7,-1.6,0.2,12.7,11.3,14.6,1.8,4.9,-7,3,4.7,11.8,1.7,21.6,23.2,18.7,11.4,-3.8,-7.1,-5.1,4.3,5.9,5,6.2,-4,4.5,4.8,right
-31.9,-33.9,-28.9,-27.7,-26.1,-36.9,-11.5,-5.7,-25.9,-24.6,-22.5,-22.1,-16.9,-22.7,-17.7,-21.7,-22.1,-25.6,-18,-25.2,-12.4,-24.4,-20.5,-26.3,-10,-17.2,-4.7,-21.8,-10.8,-18.7,3.5,-25.5,-8.4,-26.5,-21.1,-15.5,-7.9,-14.1,-11,-18.7,-28.4,-34.4,-27.9,-36.1,-46.7,-60.4,-48.3,-46.7,-36.9,-40,right
-5.3,-4.4,3.6,-15.3,9.2,0.6,3.9,1.9,6.5,-7.2,-9.8,-15.5,4.9,3.7,5.7,-7.6,-1.2,-13.8,-17.4,-8.5,3.7,16.7,10.3,-1.3,2.6,-8.2,1.1,-10.1,-0.2,-19,-5.1,0.4,15.4,1.5,-4.1,-15.3,-5,-9.1,-6.2,-7.2,3.6,-4.3,6.7,3.3,18.2,4.8,13.7,6.1,12,2.1,right
19.2,25.3,26.1,34.2,22.1,19.6,18.2,17.9,19,17.1,29.1,33.2,28.7,26.3,19.8,17.5,20.8,22.6,18.2,19.7,24.4,26.6,23.3,17.6,9.5,18.1,19.2,19.6,11,22.8,30.7,27.7,16.1,19.2,20,21.1,21,22.1,17.9,27,17.4,14.6,7,8,9.5,10.2,3.4,10.3,16.8,15.6,right
2.9,2.1,19.7,-2.6,4.1,-7.3,-2,-7.4,-0.5,-10.4,0.9,-3,-1.4,17.8,-15.7,-4.7,17.3,14.1,6.2,-2,8.6,2.9,25,7.3,8.5,6.6,8.1,6,-0.2,-4.5,3.7,-9.2,-4.9,-1.7,-5.2,-8,-10.1,1.8,1.3,1.3,-17.4,-24.2,-17.9,-21.9,-11.2,-11.2,-26.3,-20,-19.7,-11.1,right
-9.8,-13.5,-18.1,-11.2,-4.2,-19.7,-3.2,-17.8,-3.4,-4.3,-9.6,-17.6,-1.3,-15.4,-11.9,-1.7,-8.3,-4.3,8.5,5.4,-2.6,-10.4,-6.1,-11.4,-2,-1.5,-3.4,7.8,0.1,-6.6,8.8,-15.5,-7.4,-12.8,-4.6,9.8,-6.3,-7.4,-0.5,-6.2,-9.2,-12.9,-7.8,-3.2,-7.3,-10.7,-9.1,-17.9,-4.5,0.4,right
14.9,31.3,17.4,32.9,22.7,24.4,30.7,41.2,23.6,29.5,31.4,28.3,34.6,32.7,31,23.8,16.6,24.4,40,24.7,30.8,44.8,47.5,46.1,40.2,51.4,22.6,43.4,37.8,45.4,54.3,42.2,36,41.9,46.4,49.2,40.4,45.1,60.5,52.1,27.2,20.4,25.7,28.7,15.1,22.2,24.2,29.8,21.2,19.8,right
-33.6,-44,-34.7,-46.7,-39.5,-46.7,-27.2,-47.8,-19.7,-42.3,-28.3,-31.9,-18.8,-34.3,-22.8,-37.3,-13.5,-39.1,-28.3,-37.9,-24.2,-49.1,-22.5,-48.3,-20.7,-45.6,-24.8,-45.1,-30.7,-52.3,-34,-53.4,-50.3,-53.5,-36.5,-57.2,-32.9,-45.5,-47.8,-55.5,-32.4,-52.4,-46.5,-55.1,-37.9,-38.2,-24.9,-36.5,-27.5,-38.6,left
-27.4,-11.6,-20.3,-4.4,-16,0,-6.2,-8.9,-19.6,-19.2,3.7,-1.5,-17.8,-5.1,-15.5,-10.3,-18,-17,-18.9,-10.2,-19.3,-9.5,-16.3,-13.1,-12.5,-4.8,-5.2,-5.4,-13,-2,-7.1,-13.3,-26.9,-11,-11.4,2.8,-4.1,-8.6,-23,-5,-0.1,19.3,9.1,15.2,1.6,2.9,10.2,8.9,-0.6,-2.5,left
38.5,40.6,33.6,30.8,29.9,43.7,31.2,35.8,23.9,30.5,27.9,19.2,32.4,25.7,39.7,25.7,39,20.2,25.3,14.7,20.8,18,15.3,14.7,12.9,4.4,15,18.1,17.8,13.2,31.6,6.7,24.3,10.5,32.2,8.2,6.8,-8.3,8,4.7,20.4,18.2,22.9,15.7,16.9,7,13.9,0.7,13.4,15.4,left
22.7,27.7,11.6,21.7,22.8,16,15.4,10.8,2.9,12.8,-2.4,1.5,-6.5,8.1,9.2,23,15.1,10.4,4,6.5,1,6.1,3.4,14.8,10.3,-3.2,-10.6,1.9,3.8,16.6,-3.1,-1.1,-1.4,-5,-7.1,4.6,1.8,-8.6,-2.2,5.9,15.4,30.8,31.5,36.5,46.1,54,47.9,53.8,43.9,43.3,right
22.3,-0.4,10,17.8,9.8,6.6,14.7,16.7,19,23,9.3,4.8,12.3,11.2,17.7,9.5,-1.8,-2.4,12.2,13,3.7,12.9,20.7,5.8,0.4,6.1,-0.2,-2,11.1,1.7,7.7,2,10.7,21.6,0.5,2.7,13.1,9.4,13.6,3.8,20.2,17.2,15.3,21.9,23.4,15.4,19.9,6.7,8.8,0.4,right
54.5,58.4,51.5,55.7,51.7,44.1,51.4,44.6,36.7,40.3,39.7,45.1,49.9,48.9,53,55.1,41.6,49.1,43.5,37.1,38.3,33.1,32.4,39.2,40.1,50.5,61.1,52.9,47.6,50.1,39.5,37.2,35.8,39.5,39.1,32.5,31.3,37.4,36.7,45.9,53.8,55.5,48.1,45.1,48,47.8,43,50.8,61.4,48.4,left
24.8,13.3,14.1,-0.1,-0.3,-5.3,-1.3,-6,-10.9,-12,3.3,-5,4.4,-8,-4.9,1.7,6.9,-4.1,-11.4,-16.4,-13.7,-7.1,6.1,-9.6,-8.1,-26.2,-13.5,-8.4,-7,-11.5,-17.3,-15.1,-4.1,-9.1,-11.5,-15.5,-10.8,-17,-8,-19.9,13.1,15.9,18.4,25.7,31.8,27.3,27,33.2,34.7,38.7,left
55.7,63,57.1,68.5,66,68.4,68.6,74.8,67.7,63.5,61.1,60.4,49.9,64.6,59.2,72.7,63.5,72.1,67.4,78.5,69.3,67.3,66.7,67.5,60,58.7,57.6,51,49.1,52.8,49.8,58.2,53.6,54.6,51.1,54.6,59.3,66.8,64.1,61.8,54.1,60.4,51.8,63.2,61.5,72,61.3,54,46.7,50.8,right
-37.2,-38.8,-34.3,-36.5,-33,-36.1,-34.7,-31.9,-34.1,-39.7,-31.1,-36.7,-33.1,-39,-32.4,-41.4,-39.4,-37.8,-38.5,-30.1,-29.4,-31.1,-28.2,-37.4,-37.3,-45.7,-43.5,-49.4,-45.6,-39.9,-39.9,-39.1,-38,-37.1,-34.6,-38.2,-32.6,-35.7,-39.2,-38.3,-30.8,-28.6,-28.7,-25,-35.3,-40.9,-45.6,-40.7,-45.8,-42.4,right
10.3,1.9,29.9,14.6,18.3,3.9,14.7,8.1,19,9.3,12.2,10.3,8.9,-2.4,13.6,12.6,18.3,12.1,14.8,16.6,11.2,20.2,12.1,3.8,29.7,24.2,21.6,6.8,19.1,5.8,25.9,15,18.3,9.2,17.2,14,4.2,5.5,13.4,8.8,34.4,35.5,32,24.7,33.6,32,49.6,31.4,37.8,21.1,left
0,-4.4,-4.3,7,24.1,6.8,-2.5,6.7,-5.1,14.9,-6.3,7.2,-3.5,-5.5,1.7,-17.5,-15.9,-9.6,-0.6,1.9,-12.5,-2.8,-5,-0.3,-4.2,-11.1,-15,-20.2,-18.8,-10.8,-19.4,-16.8,-14.8,4,-22.1,-15.2,-11.7,-9.9,0.1,-16.4,4.6,3.3,10.4,15,17,8.3,-1.5,8.5,-4.6,0,left
46.3,42.6,32.1,45.7,28.2,19.1,11.4,20.3,19.9,28.7,10.6,20.3,7.6,10.9,8.8,1,8.6,8,14.4,12,7.3,3.9,0.7,8.6,2,6.2,1.3,11.2,23.5,10.4,10,9.5,8.3,4.3,8.6,3.5,17.7,-7.3,-2.6,7,27.9,28.9,35,39.8,41.5,34.9,55.2,52.1,48.8,57.7,left
-2.2,-16.2,-18.8,-35.4,-20.2,-28,-18.3,-20.1,-29,-15.4,7.1,-16.1,-16.2,-29.7,-17.4,-37.3,-24.7,-29.9,-15.3,-22,-21.9,-21,-12.1,-37.2,-26.9,-29.8,-14.2,-33.2,-17.2,-27.9,-9.2,-23.2,-3.1,-28.6,-14.7,-32.3,-11,-23.7,-15.1,-21.1,0.1,-7.1,-4,-19.5,-13.8,-21.2,-20,-14.3,-7.5,-4,left
-47,-39.9,-59.7,-63.6,-58.6,-49.9,-46.7,-57.9,-64.2,-52.8,-56.4,-63.9,-70,-39.6,-63.6,-60,-77,-62.1,-66.3,-65.7,-60.2,-60.3,-70.4,-63.5,-74.1,-69.8,-71.3,-53.5,-69.2,-50.7,-60.4,-63,-65.5,-53.6,-71.2,-59.3,-59.3,-45.5,-58.2,-50.2,-45.9,-46.8,-46.3,-41.3,-48.9,-44.7,-52.1,-42.7,-46.4,-38.7,left
-102.3,-105.5,-87,-85.5,-84.6,-92.5,-104.5,-96.7,-106.6,-94.5,-65.8,-87.4,-67.5,-85.7,-93.3,-94.6,-85.7,-77.8,-81.8,-82.7,-88.8,-87.9,-82.9,-81.6,-75.7,-86,-88.5,-95.5,-76.3,-78.3,-75.8,-82.6,-83.7,-77.2,-85,-90.9,-76.9,-72.5,-76.4,-71,-90.6,-83.2,-89.4,-88.4,-88.7,-85.4,-89.4,-84,-88.6,-82.1,right
-51.9,-49.1,-62.7,-44.8,-56.2,-42.1,-68.2,-55.2,-64.7,-56.3,-58.9,-57.9,-55.9,-62.5,-66.5,-60.9,-52.4,-44.9,-44,-47.5,-43,-45.5,-52.3,-48.3,-37.1,-46.5,-52.9,-46.4,-47.4,-38.4,-53.3,-69.3,-58.2,-49.8,-60,-49.2,-52.2,-35.5,-42.2,-55.6,-55.2,-53.2,-60.1,-56,-62.7,-51.9,-60.9,-58,-76.3,-64.4,right
-84.6,-80.8,-86.3,-75.5,-92.5,-65.9,-78.7,-66.8,-86.9,-91.9,-78.9,-94.9,-83.2,-64.7,-89.4,-70,-79.9,-72.6,-80.1,-75.9,-66.8,-68.6,-79.9,-64.5,-72.8,-55.4,-69.1,-62.4,-68.4,-70.6,-73.4,-53.6,-55.3,-60.8,-69.6,-62.2,-74,-58.9,-74.7,-56.3,-82.4,-65.2,-71.4,-59.3,-71.8,-58.7,-67.9,-63.8,-77.2,-67.5,right
40.2,42.5,34.3,28.8,28.5,34,38,37.6,31.6,45.9,39.4,42,43.2,51.3,37.6,35.5,34.4,35.3,40.5,58.5,69.2,58,53.8,52.8,40.7,45.1,33.1,41.6,44.9,48.6,46.4,47.8,37.1,45.6,37.1,54.2,49.1,56.8,58.9,50.1,20.1,25.6,20.5,29.6,17.5,21.5,5.6,17.1,14.9,14.3,right
4.8,0.8,-6.7,-7.1,-16.2,-1.7,6.4,2,13.9,12,2.7,17.2,-7.4,-2.5,-13.3,-11.3,-7.9,-8.4,-16,-1.8,-14.3,-5.1,-4.7,-1.6,2,5.2,-8.1,-11.6,2.9,-4.5,-10.2,3.3,-11.8,-9.3,-3.9,14.2,1.2,0.6,2.9,7.6,-9.6,-4.3,-7.8,-1.7,-0.2,5.5,-0.6,8.2,0.7,5.7,right
-6.3,-2.6,1.6,4.8,4.9,-0.2,0.8,-2.2,14.3,-1.5,16,8.3,7.1,-5.8,-0.3,-3,5.5,4,5.9,7.3,8.9,11.2,9.5,10.9,6.3,1.1,10.5,10.7,15.8,4.1,6.9,5.1,12.3,6.2,3.4,5.8,9.1,12.3,8.2,1,3.6,7.1,3.1,0.9,-3.9,11.6,14.4,5.3,1,-0.8,right
-36.1,-54.3,-44.6,-45.4,-44.1,-39.3,-33.9,-37,-27.9,-47.5,-33.7,-44.9,-26.7,-48.3,-27.7,-35.3,-25.8,-31.1,-2.7,-35.7,-28.1,-34.8,-28.7,-27.2,-30,-40.8,-36.6,-45.7,-41.1,-34.7,-49,-43.1,-35.9,-45.6,-41.6,-44.3,-59.3,-57.3,-42.9,-51.7,-11.4,-26.8,-35.6,-42.6,-30.5,-34.1,-34.7,-49.4,-34.4,-33.2,left
4.3,-2,-18.7,-14.4,-25.5,-12.2,-30.8,-27.5,-20.4,-15.9,-27.4,-26.3,-33.3,-28.3,-30.8,-34.2,-35.5,-18.6,-29.2,-24.2,-34,-26.7,-44.7,-28.8,-22.6,-20.3,-18.3,-20.4,-30.8,-11.7,-22.3,-33.8,-31.5,-20.6,-28.9,-18.2,-29.8,-21.3,-26.4,-6.5,-8.7,0.5,-1.8,10.9,-2.3,3.4,-2.8,-6,-8.4,2.3,right
12.9,2.3,13.6,24.6,11.9,8.5,9.8,6.5,-2.6,-3.7,6.3,2.5,22.7,3.8,6.2,8.5,9.6,3,5,0.8,3.6,-0.4,12.1,9.4,13.8,-2.2,11.9,-1.6,6.9,-1.9,20.7,8.4,-7.6,-10.5,-0.7,-12.6,2.9,-3.2,0.7,1,3.9,-2.6,4,8.4,6.9,5.9,7.7,10.6,5.1,-2.2,left
-85.9,-86.3,-79.2,-74,-70.9,-71.7,-72.8,-76.4,-71.1,-78.6,-72.9,-78.8,-82.7,-83.2,-66.9,-74.4,-69.3,-72.5,-71.6,-75.2,-72.1,-73.4,-79.5,-78.4,-73,-77.6,-77.2,-76.9,-80.7,-84.9,-76.1,-83.5,-75.4,-80.9,-72.7,-72.5,-69.6,-74.2,-72.8,-75.2,-45.1,-50.9,-61.1,-54.8,-52.5,-47.5,-49.6,-51.9,-57.9,-50,right
-3.9,0,-2,-10.4,-12,-15.2,-9.5,-18.4,-8.1,3.3,-4.4,-5.1,-4.3,-2.4,-5.2,-19.2,-6.7,-16.2,-0.9,-21.2,-24.6,-27.6,-18.4,-23.4,5.9,-11.3,-18.2,-20.3,-14.8,-34.1,-26.7,-9.6,-22.6,-17.9,-18.8,-6,-6.3,-3.6,-19.9,-11.7,10.9,9.7,0.2,9.1,5.9,5.8,12,15.8,13.1,14.5,right
13.2,4.3,12.3,23.8,24.7,23,25.6,18.7,28.6,15.9,19.2,13.2,8.9,6.4,4.3,7.7,13.6,2.6,6.9,0.5,4.4,1.3,-0.8,-5.7,-3.7,2.1,5.2,-1.3,-5.3,-3.1,4.2,-0.7,-3.7,-0.8,-0.5,-13.3,-7,-2.6,0,-0.8,-7.5,-4.9,4.6,-0.8,1.5,1.1,-3.1,3,2.4,1.1,left
-14.1,-17,-9,-37.8,-18.6,-23.5,-9.5,-23.6,-1.8,-13.4,-4.6,-9.9,-12.9,-24.9,-27.7,-22.5,-25.4,-33,-18,-27,-3,-31,-19.3,-24.8,-9.8,-19.3,-22.9,-28.5,-28.1,-26.2,-23.7,-30.8,-27.4,-27.9,-15.9,-14.2,-18.7,-35.9,-14.5,-36.2,3.5,-2.5,1.8,-4.9,1.9,-3.3,1.8,-23.3,-25.4,-20.1,right
-23.2,-27.8,-31.6,-40.1,-37.6,-46.4,-57.1,-38,-55.7,-38.1,-50.2,-30.5,-44.2,-36.4,-39.3,-26.2,-43.6,-49.5,-44.9,-43.3,-40.2,-30.1,-39.9,-26.3,-49.6,-43.1,-41.9,-36.7,-45.5,-46.6,-47.4,-49.1,-44.9,-45.3,-44.8,-41.8,-43,-41,-48.1,-51,24.6,21.7,15.8,-15.3,-14.5,-12.9,-7.6,-12.4,-12.8,-30.8,left
35.7,35.3,38.8,35.9,47.5,37.4,51,55.9,36,38,27.3,31.4,24.3,17.8,16.8,10.9,13,7.9,20.9,19.4,13.6,24.5,18.2,23.2,5.8,18.7,8.3,19.5,13.5,10.4,22.3,10.7,12.4,8.9,13.9,17.5,13.4,22.8,15.4,14,24.3,28.7,28.3,21.2,24.4,23.3,23.3,28.6,33.5,43,left
65.6,70.5,71,71.3,63.9,54.3,54.3,68.8,63.4,70.9,67.5,72.4,64.8,72.1,82.1,69,71.8,81.6,82.5,76.5,76.2,70.1,70.2,65.2,69.7,79.7,78.3,76,68.8,78.8,71.6,68.5,67.8,73.3,69.2,69.5,62.3,76.2,74.2,96.2,47.3,40.1,31.8,42.9,49.6,58.9,58.4,62.6,51,47.5,right
60.8,59.6,44.3,53.7,37,25.4,28.8,17.6,31.8,18.1,16.6,24.8,14.7,17.9,22.5,32.3,23.2,5,13.1,18.4,17.5,27.5,7.2,15.4,33.2,25.4,33.1,28.2,31.6,17.5,13.6,30.6,33.3,35.8,32.5,30.1,25,28.1,33.4,43.6,25.5,35.3,35.7,31.2,46.6,42.5,52,53.5,55.1,56.2,right
29.9,22.6,33.4,31.2,31.8,36.4,36,26.2,12.7,20,9.6,22.1,33.3,29.7,31.4,28.5,26.1,29.4,37.7,72.5,46.9,56.8,62,64.7,61.1,48.2,54.1,56.4,59.8,57.1,71,46.7,33,40.6,35.3,52,55.2,47.8,45.6,70,41,34.9,42.8,34.5,32.1,40.4,24.6,27.2,17.8,29.3,right
-10.1,0.6,-5.4,0.3,6.1,-9.4,-12.9,-4.8,-11.7,0.7,0,-10.6,-11.8,-7.2,-15.6,-8.2,-7.7,-11.6,-2,3.7,-0.1,3.8,-3.6,1.7,1.3,0.2,0.5,-6.1,-6.8,6.2,1.1,10.8,4.4,11.4,5.8,7.3,8.2,13.6,0.4,-5.6,5.6,14.2,11.3,11.3,-7.8,-5.4,3.7,17.7,11.5,-0.3,left
4,13.5,1.1,15.5,7.9,18.9,-0.2,13.3,7.5,16.6,29.3,23.2,22,26.5,0.2,4.1,1.7,16,-3.8,-4.8,4.2,8.8,20.6,3.5,1.9,3.4,-1.4,2.7,-6.5,-5.1,0.2,-8.3,4.2,-8.3,3.9,20.3,9.1,7.9,12,13,-14,-2.8,-6.7,-1,-13.9,-10.9,-6.8,-2.6,-5,-9.7,left
-61,-56.3,-50.1,-39.6,-31.1,-36.6,-34.6,-44.3,-34.3,-44.9,-43.8,-38.8,-62.2,-83.4,-48.2,-69.1,-67.5,-67.7,-87.6,-82.8,-78.7,-81.8,-85.8,-82.6,-71,-70.4,-85.6,-83.6,-79.3,-84.2,-66.9,-72,-62.5,-63.5,-58.5,-62.9,-52.3,-54.2,-43.9,-46.4,-67.8,-68.2,-65.5,-69.1,-69.8,-59.8,-66.2,-64.4,-61.1,-62.1,right
4.6,-10.5,-4.7,3.6,10.6,-4.5,8.2,-10.7,1.6,5.1,10.6,-1.5,3.5,11.3,4.6,3.7,9.9,18.4,5.3,6.9,8.6,22.1,-5.9,1.4,16.6,0.2,-6.1,3.4,2.9,15.9,3.7,-7.6,7.7,34.4,-3,-3.1,6.6,-1,4.6,9.9,5.2,-0.3,4.9,-2.7,7.9,11.7,7.7,-7.8,-7.6,2.4,left
-24.2,-26.1,-10,-28.4,-24.8,-20.7,-18.5,-22.8,-24.1,-37.5,-32.9,-30.3,-31.9,-26.5,-53.5,-42.6,-46.3,-41.9,-17.5,-37.6,-43.7,-43.6,-46,-45.9,-40.3,-49.1,-33.2,-31,-38.9,-32.9,-39.8,-48.1,-34.2,-41.7,-50.2,-45.5,-40.5,-35.7,-36.2,-38.5,5.3,11.5,18.3,16.2,13.9,2.3,17.5,3.9,14.5,-9.9,left
0.6,19,22.4,-2,13,-1.6,1.6,0.4,0.4,11.9,-7,11.3,-17.8,6,-9.4,11.6,-21.3,-7.4,-21.9,-8.9,-13.8,6.8,3.5,-12.3,-4.3,5,-14.7,-17.3,-23.2,0.1,-16.7,-9.4,-0.8,-7.6,-0.3,2.7,-4.1,-16.1,-20.8,-16.5,18.7,18.2,21.2,19.8,8.5,21.1,27.1,16.8,21.5,14.1,left
8.5,23.6,24.9,17.9,6.1,9.2,8.1,11,14.2,12.6,7.2,6.2,5.4,3.6,16.8,17,3,12.1,2.8,9.2,12.7,1.9,-7.2,-6.6,1.7,-11,-6.5,-1,-0.7,-1.3,12.2,-3.5,11.2,6.9,1.3,3.2,-2.6,7,14.1,7.7,9,21,21,24,13,20.7,16.5,27.3,21.2,17,left
29.9,36.3,29,26.4,20.8,17.8,13.9,17.6,23.7,30.3,28,30.8,22,25.6,24,28,24.5,28,25.2,27.9,25.1,28.9,19.4,15.8,12.6,12.3,13.8,19.9,22.1,24.1,26.9,29.7,21.9,19.9,21.7,24.6,17.8,24.2,21.5,21.9,15.4,11.9,18.6,9,12,19.5,21.4,14.8,13.8,16.3,left
7.2,0.1,9.6,10.3,7.1,2.5,25.3,12.9,10.9,21.8,25.6,-6.5,5.6,10.5,-4.6,2.1,17.2,13.1,24.8,20.9,26.1,27.9,11.1,7.3,20.1,12.5,12.4,-0.9,3.3,21.6,7.7,3.8,9.6,5.4,16.5,13.9,25.4,10.2,6,10.3,49.1,53.4,56.6,42.6,38.3,32.9,43.9,43.8,47.6,59.7,right
-74.5,-67.2,-78.1,-77.3,-84.2,-74.5,-74.3,-68.9,-74.4,-69.3,-74.8,-70.1,-71.1,-63,-64.3,-57.4,-64.7,-59.8,-66.5,-65.8,-68.2,-60,-61.7,-57.6,-61.3,-49,-54.5,-68.4,-68.6,-58.4,-53,-50.8,-42.4,-57.4,-55.2,-59.8,-61.6,-53.6,-40.5,-33.3,-59.1,-65.4,-66.2,-75.3,-72.6,-71.4,-71.7,-74.9,-69.8,-69.8,right
-12.9,-10,-21,-15.2,-21.3,-14.2,-7.2,-10.9,-9.6,-10,-11.9,-10.7,-3.3,-10.2,-12.3,-10.5,-3,-11.4,-16.9,-9.8,9.8,-10.8,-7.8,2.5,-1.6,1.4,-7.7,-15.5,-4,2.3,7,0.2,-6.4,-13.6,-13.8,-9.3,-15.8,-21.4,-7.5,-5.6,3.9,7.6,5,-5,-6.7,-5.5,-10.5,-3,-6.7,-7.1,left
-73.9,-76.1,-52.8,-83.6,-82.1,-73.6,-66.8,-59.7,-63,-75.6,-59.3,-60.1,-60.2,-71.3,-58.8,-49.2,-42.9,-47.3,-74.1,-67.4,-68.5,-43.4,-34.5,-46.2,-48.7,-58.5,-54.1,-43.8,-61.7,-46.9,-32.3,-45.5,-58.9,-43.4,-55.1,-47,-40.6,-55.5,-48.8,-42.3,-105.2,-121.4,-114.2,-90.5,-65.7,-78.5,-94.1,-103,-81.4,-74,left
1.9,8.7,9,12.9,3.7,2.9,-5.1,-4.9,-15.6,-7.5,-9.9,3.2,2.6,4.5,-9.3,-4.8,-0.9,10.5,1,6.9,-0.9,-5.6,-12.1,-9,-11.5,-9.4,-5.7,-3.7,-6.2,1.9,1.9,1.4,-2.6,1.1,-0.2,2.5,0.2,4.4,-0.5,0.4,-25.1,-16.1,-31.1,-23.1,-33.5,-28.4,-34.2,-19.3,-28.8,-22.5,left
-12,-12.4,-4.2,-10.9,-4.5,-12.6,-9.7,-21,-15.2,-19.6,-8.4,-14,-4.8,-9.3,-12,-9.4,0,-4.9,10.1,-5.7,1.5,-6.6,2.4,-3,1,-1.5,10.7,-0.8,6.1,-3.3,7.4,-1.8,13.2,7.7,9.8,-2.9,6.8,0.4,5.3,-9,-6.3,-14.3,-2,-6.9,8.3,-5.8,-1.1,-10.2,1.4,0.2,left
-50.5,-38.3,-31.2,-30.1,-34,-28.7,-36.8,-32,-31.2,-24.9,-41.5,-33.3,-37.2,-30.6,-24.9,-36.5,-33,-24.9,-47.4,-41.3,-42.1,-34,-43.4,-30.4,-42.1,-35.1,-41.1,-37.3,-23.9,-22.8,-33.9,-43.1,-44.4,-37.3,-37.8,-52.4,-47.3,-44.9,-47.7,-39.5,-42.3,-33.1,-30.5,-20.9,-29.7,-24,-30,-24.3,-29,-27.9,right
12.2,17.2,5.4,5.8,2.4,18.7,-3.7,-0.4,5,4.5,8.6,2.6,2.9,-6.4,-4.4,10,4.1,3.5,4,2.6,8.4,8.1,16,7.7,-0.2,6,4.4,6.6,4.3,8.8,-7.7,-11.6,-0.1,-11.9,-17.7,-4,1.4,-1.4,-3.2,4.7,6.2,11.1,18.2,31.6,19.7,31.1,21.8,26.4,7.8,15.2,left
6.3,15.8,3.5,16.5,13.7,19.7,9.6,17.3,14.9,12.1,13.1,16.4,1.9,4.4,-4.9,7.4,-4.1,0.2,1.4,3,-1.3,5.8,10.5,11,-1,14.8,3.9,12.7,8.3,11,-0.5,-0.7,-6.3,4.9,-0.7,1.9,-5.8,6.9,7.5,6.2,41.6,47.5,38,41.6,33.9,42.6,33.6,47,27.6,39.7,left
-5.2,14.8,-5.3,4.3,-13.1,11.3,4.3,10.4,4.8,10.2,-21,3.7,-3.9,2.2,-2.9,13.2,-1.1,4.7,-4.1,3.7,-10.1,-5.4,-19.4,-9.6,-23.2,-5.3,-13.9,4.7,-6.5,-5.3,-19.5,-1.2,-5.1,-4.8,-13.9,-7.2,-18.6,2.5,-19.6,-7.6,16.9,11.6,13.5,19.4,18.1,21.7,21.8,25.6,12.3,26.2,left
-30.6,-42.2,-44.6,-39.5,-28.4,-39.7,-38.4,-38.4,-29.7,-42.3,-25.9,-42.4,-28,-26.9,-24.8,-27.1,-24.2,-32.9,-21.5,-11.9,-27.3,-24.3,-28.5,-33.6,-30.7,-40.8,-32.1,-37.5,-31,-43.1,-32.7,-33.5,-7.2,-40.8,-41.7,-42.8,-35,-36.7,-31.1,-36.2,-23.1,-22.2,-17.1,-19.6,-20.4,-22.4,-25,-38.2,-34,-37.2,right
38.1,23.1,4.5,18.9,4.6,17.2,20.8,19.9,15,9.5,14.9,2,13.2,13.1,14.3,3,-11.7,10.5,-12.1,-9.9,-11.3,-4.9,-8.5,18.4,-4,0.3,-6.9,13.3,-15.1,1.4,-19.4,-13,-6.3,2.3,-16.7,-1.8,-1.9,15.5,-1.1,10.9,32.1,30,32.3,37.9,27.9,24.2,17,32.8,31.5,23.9,left
17.2,10.1,13.8,9.3,17.9,8.4,14.3,22.2,26,16.8,10.8,13.7,17,19.4,2.9,4.2,12.4,13.2,18.3,21,15,22.4,9.8,8.8,20.7,22.5,24.6,17.7,13.2,10.4,19,26.3,17.8,18.1,10.4,11.8,11.6,20.1,19.4,15.2,26.4,31.3,39.8,34.7,22.1,16,8,9.4,5.2,3.7,left
23.1,37.7,28.1,37.8,22.7,28.8,12.6,24.8,35.5,12.5,14.8,26.9,22,40.3,7.1,25.4,34.5,14,19.7,18.9,22.9,34.6,26.3,26.3,16.2,40.5,28.6,40,46.9,41.2,22,41.8,18.1,26.6,23.1,45.2,20,40.9,27.9,40.8,34.8,41.8,49.9,52.6,38.1,39.3,31.7,43.5,36.8,30.8,right
-75,-90.2,-80.6,-84.3,-76.4,-77.3,-75.8,-83.1,-78.1,-84.4,-80.7,-86,-79.1,-84.6,-78.4,-90.2,-86.9,-86.6,-79.9,-83.3,-70.3,-78.8,-75.9,-82.4,-70.1,-74.5,-73.7,-77.4,-67.5,-76.3,-69.1,-75.5,-66.9,-79,-69.3,-76.8,-69.3,-69.1,-62.3,-72.4,-53.9,-62.8,-63.3,-59.4,-65.2,-75.9,-69.7,-73.5,-68.8,-70.2,left
-5.6,0.6,1.9,-5.1,-26.4,-2.4,-17.9,-6.2,-19.5,-7.5,-1.8,-21.7,-26.8,-17.9,-20.4,-19.9,-23,-21.6,-15.4,-0.1,-24.7,-16.9,-28.3,-17.8,-24.6,-22,-23.8,-12.5,-16.4,-16.1,-21,-12.3,-17.8,-1.8,-17.8,-8.3,-20.5,-20.8,-30.6,-25.1,3.1,4.3,-5.8,-5.1,-25.3,-30.2,-22.7,-13.1,-16.1,-8.5,left
-43.8,-31.1,-34.8,-24.7,-30.7,-23,-36,-25.5,-44.4,-37.9,-41.6,-36.2,-44.9,-26.1,-32.4,-12.2,-30.1,-23.3,-9.4,-9.8,-26.4,-4,-13.8,8.4,-18.9,-15.9,-25.3,-4.6,-17.5,-13.3,-15.8,-16.6,-40.9,-29.6,-38.6,-29,-32.4,-17.3,-43.4,-20.7,-28.8,-22.4,-31.8,-17.7,-27.6,-27,-26.9,-23.7,-26,-25.6,left
-8,-4,-6.2,-6.9,-14.8,-4.4,-14.4,0.2,-3.3,-7.5,-9.4,-8.3,-19.3,17.7,-6.9,1.9,6.6,-8.9,-14.3,13.2,-11.6,9.1,3.8,15,-4,-3.5,-2.5,-4.3,-3.6,14.7,1.3,19.6,2.9,-11.6,-18.8,11.4,-17.8,5.5,10.3,7.4,10.8,22.1,11.4,13.7,12,12.3,1.5,16.8,7.4,19.3,right
11.4,4.1,6.4,0.4,-3.5,-6.1,4,-1.7,19.8,6.8,16.8,-0.5,7.4,7.4,12,1.8,12.1,-1.7,10.6,-2.6,0.2,-15.4,-11.1,-9.3,7.8,3.6,14.8,9.6,13.6,-1,-3.7,5.4,0.8,-5.1,4.1,-12.2,-4.6,-10.6,2.9,-10.9,-6.2,-15.2,-11.1,-17.2,-2.1,-11.2,-13.4,-24.5,-18.7,-19.8,right
25.6,34.3,42,41.4,26.2,27.9,32.8,27.6,23.4,47.5,31.1,27.3,29.4,37.6,35.5,34.5,38,42.7,43.4,37.7,33.5,40.6,26.4,32.2,8.4,12.9,11.6,32.3,29.1,41.9,35.5,34.4,24.8,38.1,25.3,35.4,23.8,26.4,27.5,28.2,25.7,21,17.9,12.6,8.9,6.8,13.2,3.7,14.8,15.5,right
-5.1,-3.8,-20.9,-9.7,-24,-9.5,-5.3,-14.7,-7,-3.3,-2.3,0.1,16,4.9,-9.8,-11.5,-0.8,-9.5,-15.1,-4.5,-5.3,-10,-7,-5.7,-20.4,-10.2,0.2,3.7,-18.4,-21.7,-12.6,-4.5,-10.4,-1.6,-8,-16.3,-18.5,-10.4,-25,-10.4,0.5,1.8,1.7,16.1,1.1,10.6,1.9,15.1,1.9,5.7,left
-45.7,-29.4,-33.2,-37.1,-53.3,-53.8,-55.1,-33.9,-45.3,-49.5,-50.7,-40.6,-58.1,-41.2,-57,-45.6,-54.4,-28.9,-37.7,-36.4,-47.5,-40.9,-54.5,-45.4,-50,-36.7,-51.8,-26,-56.4,-40.7,-53.8,-55.2,-47.1,-45.2,-44,-31.7,-29.6,-24.5,-38.3,-41.1,-20,-24.8,-41.4,-41.2,-50.4,-53.2,-58,-61.6,-54.2,-43.3,left
-56.4,-56.2,-56.9,-55.2,-53.2,-47.4,-51.7,-46.9,-42.6,-55.9,-52.2,-52.4,-51.2,-38,-35,-42.2,-47,-44,-41.3,-46.6,-47.4,-44.4,-56.5,-43,-43.4,-42.1,-45,-35.5,-52,-46.9,-39,-40.6,-35.4,-35.8,-41.9,-39.5,-40.6,-40.2,-39.6,-37.3,-46.6,-49,-43.1,-45.7,-43.1,-41.6,-39.8,-46.9,-54.7,-47.5,left
4.4,8.8,15.3,15.1,6.4,12.1,14.6,17.5,25.2,17.7,9.3,5.6,5.2,-2.5,-24.2,-5.6,-16.7,-20.9,-3.7,-15.3,-19.1,-11.6,-2.5,-14.4,-22.5,-11.6,-25.8,-9,-11.5,-17.6,-15.2,-9.3,-5.9,-11.6,-14.6,-11.6,-1.5,-4.2,-9.6,-0.9,-1.3,1.9,-0.1,4.9,5.1,16,16.3,13,7.9,8.7,right
42.2,38.4,34,47.3,45.3,38.9,28.1,50.5,42.5,55.5,53.5,34.6,24.5,33.4,9.6,17.7,33.1,18.7,23.7,20.2,13,18.7,5.7,24.9,10.2,14,14.3,6.8,8.8,10.9,19.5,11.9,11.4,8.5,1.9,2.6,12.8,35.6,30.4,34.5,20.9,20.1,22.4,4.8,3.6,3.3,10.1,15.7,-2.9,12.7,right
15.5,15.8,21.5,11.6,13.6,13.7,15.3,19,18.1,24.1,10.4,14.2,17.2,14.9,14.4,15,16.7,16.3,14.8,12.2,17.8,17.4,22.5,29.4,21.3,18.4,16.3,17.8,15.2,15.1,26.1,22.9,22.3,26,27.9,29.9,20.5,21.9,19.2,17.8,16.5,10.8,4.7,6.7,9.6,5.5,13.9,14.4,10.3,14.7,right
-19,-21.7,-29,-22,-34,-36.2,-36.8,-38.6,-41.1,-40.8,-53.6,-41.7,-45.1,-42.8,-47,-41.1,-39.8,-40.2,-37.8,-28.2,-27.2,-25.3,-26.7,-22.6,-22.6,-30.8,-41,-33.4,-43,-47.2,-46.4,-41,-41.9,-29.6,-28.9,-24,-23.3,-16.8,-22.1,-33,-7.5,-13.4,-9.9,-1.5,-7.5,5.1,6,10.1,8.2,8.5,left
14,8.4,9.1,20.2,-0.4,14.3,15.8,24.4,9.1,9.6,3,15.4,-6,2.2,-2,6.6,-7,17.4,9.9,8.7,12.1,6.3,9.5,-0.3,-6.7,-8.6,-7.1,-12,-17.1,-7.5,-11.4,-14.4,-6.7,4.2,-15,-18.4,-19.7,-14.3,-3.8,-16.8,23.9,33.4,37.6,34.4,24.3,5.3,16.9,33.3,38.1,29.4,left
21.3,28.3,23.8,6.9,22.9,8.6,20,24.9,17.8,14.5,6.5,41,2.7,3.2,9.4,22.1,8.8,15.5,1.9,3.8,0.4,-15.1,-16.4,8.1,-8.5,-7,-8.4,-17.3,-15.4,-16.9,-19.2,-14.7,-13,-10.1,-12.5,-11.4,-9.8,-13.1,-3.3,-6.9,8.7,25.4,12.6,17.7,3.3,9.6,-1.3,17.3,0.6,27.1,left
4.9,-2.6,-3.5,-10.4,-10.8,-13.4,-9.3,-15.6,-16.9,-15.9,-2.4,-19.8,-30.7,-29.9,-24.9,-22.7,-11.8,-11,-15.3,-12.9,-18.6,-14.4,-2.1,-19.7,-14.6,-13.3,-14.9,-16.4,-7.1,-11.3,-7.1,-10.2,-11.5,-14,-5.3,-9.6,-13.2,-12.8,-10.9,-16.4,5.8,5.4,2.6,1.5,5.5,-0.6,-10.3,-9.7,-8.1,-9,right
1.4,-10.3,-14.8,-33.6,-17.8,-31.1,-5.9,-17.1,-20.6,-7.8,1.8,6.3,0.5,-13.2,-2.7,-1,-0.1,-20.2,-6,-17.7,-7.3,-13.8,-9.7,-18.6,-7.4,-12.5,-8.5,-21.8,-2.8,1.8,8.2,2.5,-9.8,-12.6,4.5,-14.3,-2.1,-6.4,-1.8,-9.3,-3.5,-8.9,-4.2,-13.6,-19.3,-28.9,-21.4,-27.5,-15.2,-27.2,left
13.4,12.5,-6.2,-18.4,-10.3,-5.8,-0.3,20.3,6.5,16.8,-6.7,-7.5,-16.4,6.8,26.3,25.4,25.9,2.7,-24.1,-13.3,-9.8,33.5,44.8,4.4,-19.7,-18.5,-23.3,-12.8,7.6,26.8,23.7,0.6,-10.2,-6.2,-15.8,-0.3,5.3,-11.6,3,-21.6,9.4,-0.2,10.9,4.9,-5.6,6,13.3,4,-2.3,-0.3,right
1.2,-5.8,8.2,13.2,4.5,-13.8,-8.6,-8.4,1.1,-14.3,-5.7,-5.6,-0.2,0.1,-4.9,-8,0.1,-5.2,-1.6,-6.3,-5.4,-5.6,-4.6,-9.4,-6.7,-14.9,-4.6,-6.2,-8,-11.1,-6.5,-2.2,-3.9,-11,-4,-7.4,0.3,0,7.6,-0.1,30.7,28.7,27.7,19.1,29.3,22.1,22.4,17.2,22.7,22,right
-27.7,-33.9,-27.1,-26,-28.7,-36.4,-36.4,-38.5,-39.6,-40.7,-36.4,-38.3,-27.7,-23.2,-20.9,-27.4,-30.8,-33.3,-26.2,-29.9,-24.3,-15.1,-12.5,-3.2,-21.7,-24.9,-15.7,-8,-7.5,-8.6,0.7,-8.9,-5.7,-11,-15.4,-19,-10.4,-4.9,-4.6,-19.2,-24.2,-24.5,-20.7,-19.1,-15.5,-18.1,-21.4,-21.6,-23.1,-26.9,right
-21.5,-12.6,-19.5,-18.7,-24.5,-28.1,-12.2,-18.3,-25.1,-32.9,-15.1,-2.2,-11.1,-15,-9.3,-22.2,-7.6,-20.7,-21,-23.2,-21.7,-22.2,-24.5,-18.7,-26.7,-29.1,-17.4,-6.6,-11.5,-18.3,-14.2,-0.1,-20.9,-25.5,-9.4,-7.7,-19.5,-8,1.6,4.4,-15.1,-17.5,-19.6,-29.8,-26.7,-16.9,-9.2,-12.6,-13.9,-10.9,right
38.8,47.3,35.3,37.9,38.3,42.3,32.4,33.7,28.8,45.5,25.2,33.7,35.9,37.7,42.3,44.3,43.9,40,39.9,44,41.7,45.1,44.2,38.7,35.7,35.4,38.1,45.9,34.7,36.5,30,37.2,31.4,27.7,35,38.5,36,41.9,38,38.5,38.1,30.5,33.5,35.1,31.9,22,11.8,23.1,17.4,30.7,right
-19.9,-24.5,-14.8,-22.2,-21.9,-30.3,-20.8,-22.9,-11.8,-13.9,-17.2,-20.9,-22.2,-22.5,-19.4,-27,-25.4,-28,-14.5,-21.8,-17.7,-20,-16.7,-18.1,-17.9,-22.4,-15.7,-22.1,-15.8,-18.3,-6.1,10.6,-12,-21.4,-16.3,-23.9,-15,-21.1,-5.5,-12.2,-20.6,-23.6,-25.4,-19,-22.1,-12.8,-6.2,-12.2,-9,-12.1,right
19.1,17.7,25.9,24.3,25.8,17.6,13.9,4.1,7.9,31,33,22.8,21.6,12.4,15.8,13.9,28.1,38.5,50.9,42.2,23.7,34.1,25.1,18.7,16.2,13.5,6.5,12.4,11.7,5.8,5,0,8.5,0.2,2.4,2,8.4,-4,7.4,11.4,16.1,18.2,28.1,16.1,18.9,11.6,27.2,27.5,36.8,19,right
-1.1,-5.5,2.8,0.1,5.9,-2.1,8.9,-1.7,15.2,8,7.8,4.6,0.6,-0.8,-1.1,-5.9,-5.9,-0.8,8.4,0.1,-1.2,-6.7,-2.2,-5.6,3.8,-5.3,-9.6,-1.3,1.3,-7.6,-1.3,-5.3,-0.4,6.7,6,6.5,10.6,4,4.6,-7.3,13.2,8.5,12.1,2.2,3.7,-1.3,4,10.4,14.5,4.3,left
-61.6,-59.1,-61.6,-61.2,-73.6,-73.3,-72.8,-75.3,-72,-61.9,-66.3,-61.5,-62.5,-62.2,-61.3,-64,-73.9,-76.8,-78.7,-76.3,-80.8,-76.7,-76.3,-79.1,-79.2,-77.1,-83.2,-76,-72.7,-71.8,-78.8,-80.6,-77.4,-76.3,-82.8,-79.4,-69.2,-61,-56.6,-52,-36.5,-41.3,-43.4,-47.9,-41.7,-38.1,-41.2,-54.7,-49.5,-53.3,right
-9.5,10.6,11.4,4.4,4.1,8.9,13.3,12.6,15.3,15.1,5.3,6.8,7.8,4.6,5.2,23.3,6.1,13.3,0.7,5.7,-2.1,11.5,8.1,19.1,7.4,15,12.2,15.8,15.5,23.7,3.1,10.2,4.9,11.2,3,5.9,1.9,4.3,-3.9,14.1,14.5,16.8,10,8.9,2.6,9.6,6.9,13.9,3.9,9.4,left
13.4,1.5,7.8,-5.8,-3.8,-13.5,1.3,-7.5,3.1,-5.8,3.5,-17.7,2.3,-9.9,-0.5,-9.7,2.1,-2.4,7.3,-2,12.2,-5.3,1.4,-9.4,5,-3.2,7.3,-3.8,8,-2,6.1,-7.4,2.6,-8.5,3,-8.3,-2.7,-6.9,-4.8,-15.2,13.6,2.4,25.2,16.7,29.6,16,11.1,0.7,10.1,-4.7,left
0.7,3,0.8,13.5,-8.5,8.1,-3.1,15.4,5.7,16.7,10.7,8.8,-11.7,-4.1,5.3,7.5,-16.6,3.8,1.3,9.1,1.7,8.4,-0.9,13.4,4.5,13.7,4.2,6.6,-6.3,8.5,-11.6,1.2,-5.3,-1.2,-9.2,-2,-9.1,8.1,-5.3,0.2,-9.2,12.9,8.7,13,3.6,13.6,12.2,19.8,3.3,21.8,left
-14.6,1.2,-19.7,-4.5,-20.2,-16.7,-7.1,-7.8,-2.6,-16.7,-0.2,-5.9,-13.6,-3.7,-21.7,-6.6,2.2,-13,16.8,-13.8,-5.1,-5.1,0.5,-18.2,-6.7,-21.4,-7.8,-8.9,-7.3,-8.9,5.8,9.1,-5.2,-8.4,-2.8,-3,2.3,9.7,-11.6,-1.1,1.1,1.3,-2.9,-10.7,-26.3,-24.6,-18,-22.6,-10.7,-18.3,right
32.7,26.5,31.6,32.1,41.3,40,38.5,44.3,39,32.4,32.4,33.1,39.4,43.9,45.4,33.1,36.5,27.8,34.5,41.9,42.6,39.1,49.8,39.9,39.6,36.9,31.3,34.7,36.7,29.3,35.3,38.8,43.9,33.3,35,29.7,28.9,28.4,42.7,40.5,20.2,28.3,26,26.8,25.4,19,22.1,30.8,30.8,30,left
-25.7,-32.9,-27.9,-11.2,-19.6,-19.5,-18.9,-18.4,-26,-17,-18.8,17.6,-24.1,-14.3,-23.7,-17.4,-35.1,-21.6,-10,-16.9,-23.1,2.1,-11.2,-10.5,-5.9,-19.9,-26.8,-34.1,-25.7,-26.9,-23.4,-14,-26,-13.2,-21.8,-16.8,-18.6,-20.9,-20.1,-4.5,-34.3,-25,-18.1,-20.2,-21.4,-28,-28,-39,-45.5,-34.4,right
-12.3,-2.2,8.6,7.3,-10.1,-11.1,-6,4.1,5.1,-4.6,-14.8,-5.1,-20.5,-7.4,-16.4,-13.3,-15.8,-11.2,-8.9,-16.3,-17.7,-4.4,-19.1,-34.1,-16.2,-11.7,-24.5,-17.4,-34.2,-21.6,-21.5,-18.7,-12,-22.3,-18.8,-9,-19,-35.2,-10.8,-30.1,22.7,12.9,-10.9,-11.5,-2.2,6.5,1.3,5.7,-1.6,-7.3,right
-5,-2.1,13,-9.2,-10.1,-0.4,5,-10.4,-1,-8.4,2.7,-1.1,17,4,10.2,-14.4,6.5,5,4,-9.9,11.5,-4.9,11.3,1,5.5,1.6,13,0.3,4.1,-6,2.7,6.8,8.1,-4.2,-0.2,-5.6,5.7,-8.4,7.5,5.4,3.7,-0.6,6.2,2.5,5,-14.8,1.3,-11.1,-6,-10.6,right
6.8,-1.5,-5.6,-0.3,0.3,-8.7,-21.2,3.4,-3.7,0.5,-14.5,1.1,-14.8,11.8,-20.2,-11,-12.3,-7,-12.5,-9.3,-17.2,-3.7,-15.7,-34.3,-27.4,4.3,-34.2,-19.2,-4.5,2.3,-20.8,-1.2,-13.9,-12.9,-15,-17.3,-12.7,-11,-20.3,7.9,8.9,8.5,4.7,4.7,-8.8,-3.5,-0.9,9.6,2.1,6.4,left
17.9,15,23.3,13.7,14.8,18.3,18.6,8.1,23.4,-6.6,16.1,10.5,25.3,8.1,29,-1.5,14.8,-0.8,10.4,19.9,26.2,15.4,11,10.4,21.6,23,15.9,10.5,21.9,14.8,26.9,31,31.3,40.3,28.7,23.5,35.7,19.9,24.1,24.8,19.4,25,25.4,7.4,17.6,9.2,20.8,7.3,14.4,2.7,right
-22.7,-36.5,-23.5,-21.7,-9.9,-25.9,-23.4,-36.7,-22,-33.1,-38.3,-36.2,-9.1,-24.3,-31.1,-24,-20.6,-30.8,-21.9,-16.6,-34.6,-34.5,-28.2,-36.6,-35.2,-32.8,-29.4,-47.8,-43.8,-46.1,-45.7,-41.8,-35.5,-30.4,-41.4,-47.9,-35.7,-42.3,-43,-46.3,-31.8,-34,-31.7,-35.1,-35.2,-31.1,-19.4,-19.9,-8.7,-21.1,right
18.5,-3.3,-6.2,-13.8,-21.1,-10.6,-8.4,3.1,1.5,0.1,-8.8,-0.2,13,15.7,14.3,6.5,1,5,2.3,5.6,12,12.2,8.7,11.7,9.8,21.2,23.3,33,21.3,21.4,23.6,19.4,14.6,10.9,14.9,5.8,10.8,27.3,18.1,6.9,17.1,15.7,15.6,20.9,29.6,30.1,34.9,18.9,6.9,0.3,left
51.6,47.5,46,43.5,28.4,28.6,29.4,32.3,25.6,33.8,34.8,42.5,45,51.1,44.7,32.9,37,23.8,22,27,16.5,20.8,20.5,37.1,22.6,28.3,36.8,32.2,46.5,36.7,48.9,40.5,34.8,28.3,21.6,31.7,33.1,21.8,40.8,31.9,42.5,38.5,29.7,31.6,37.3,16.2,13.8,4.8,5.5,11.3,left
40.1,34.9,35,27.7,28.8,31.5,30.2,43.1,49,38,38.3,28.3,47.8,32.5,40.7,39,44.5,37.4,46,39.8,45.1,52.1,54.4,54.3,50.7,43.9,47.6,53.2,58.2,48.9,54.3,51.7,51.4,33.2,40.1,43.7,45.1,51.2,43.1,46.8,33.3,19.8,16.6,14.1,23.1,15.2,24,12.9,20,11.9,left
-26.5,-33.3,-15.3,-15.8,-24.3,-14.4,-19,-20.1,-16,-12.5,-17.4,-13.8,-8.1,-12.3,-13.9,-11.6,-16.5,-21.7,-22.7,-21.3,-25.8,-15.1,-10.6,-19.2,-16.9,-15.2,-14.3,-16.5,-28.6,-19.1,-25.7,-21.7,-24.3,-22,-7.9,-4.1,-4.5,-9.2,-19.7,-14.5,-25.8,-17.2,-23.9,-28.2,-20.6,-21.6,-10.2,-15.4,-20,-24.1,right
12,19.9,10.7,31.7,20.9,20,15.3,28.8,32.1,41.3,32.7,47.7,40.6,54.9,36.9,53.3,36.9,59.4,37.3,56.9,28.2,39.4,31.2,33.1,38.7,39.5,39.1,36.7,15.5,17.3,20.7,29.1,13.3,27.9,-0.1,8.9,11.2,16,6.2,10.8,3.8,10.3,-0.6,6.1,8.5,6.7,-1.5,2.2,1.3,16.1,right
-15.1,-16.1,-3.4,-3.7,-0.8,-1.4,-6.3,-2,-12.5,-4,-17.9,-9.6,-14.7,-17.7,-15.8,-14.9,-13.4,-18.6,-15.1,-12.9,-21.6,-16.2,-12.5,-21.1,-10.9,-11.6,-17.8,-18.5,-18.2,-9.3,-12.3,-11.6,5.1,-6,-15,-8.5,-10.1,-6.4,-2.5,-5.7,1,2.2,-6.5,-5,-2.6,-4.7,-7.1,-2.9,-5,5.8,left
25.3,36.6,9.8,12.9,14.7,31.2,19.8,20.4,14.3,16.7,22.7,32.2,24.7,57.9,22.9,21.4,27,47.7,30.4,26.7,29.8,41.8,24.4,35.4,32.4,33.5,34.8,33.9,38.4,26.5,30.3,26.7,29.7,16.2,17.3,28,33.1,37.6,40,38.2,3.2,7.6,1,3.2,13.9,9.7,4.9,7.6,12.2,4.5,right
-10.3,-10.1,0.6,-19.1,-9.9,-8.5,8.4,-3.8,3.5,-4,-8.3,-13.1,-0.4,4.1,7,2.7,4.7,-6.1,15.9,5.5,14.1,27.9,14.2,10.9,11.3,13.3,24.5,28.8,22.5,1.7,1.5,4.6,14.2,14.5,-0.5,-18.5,-3.3,7,28.7,24.4,-2,-1.7,-4.9,-13.3,-6.9,-3.7,-0.6,0.1,-13.8,-1.2,right
-14.4,-16.1,6.7,-13.7,-10.4,-1.1,-11.8,-9.9,-10.4,-17.1,-9.7,-4.4,-25.9,-31.2,-8.9,-5.1,3.9,-12.7,-7.3,3,1.6,-1.5,7,-7.5,-9.7,-13.7,-7,-11.7,0.6,4.5,1.3,0,16.2,-4.4,11,1.4,4,8.3,6.8,3.1,32,22.8,29.7,23.8,16.4,18.5,18,1.5,7.6,-1.4,left
8.1,0.1,9.3,6.7,6,3,11,19.2,4.8,-1.2,3.9,-3.3,3.8,3.8,4.8,7.3,14.3,5.4,9.3,0.4,11.2,13.3,17,9.8,16.4,10.2,20.7,16.7,11.6,5,9.7,11.2,13.3,6.3,9.6,1.7,7.7,7.5,6.4,2.9,17.4,19.1,18.3,7.7,12,0.9,5.3,0.7,7.1,3.4,right
13.3,14.3,11.6,17.5,13.5,7.5,11.8,12.3,2.2,18.5,20.3,25.7,9.5,18.1,21.2,19.2,23.9,24.1,9.9,5,11.3,16.8,9.2,15.4,4.3,11.2,8.6,3.9,12.8,17.2,17.8,14.3,13.4,18,6.8,12.6,11.5,11.4,-1.1,-2.3,7.4,1.3,5.6,1.9,17.4,9.8,10.3,8.2,7.4,8.6,right
-13,-11.4,-17.7,-13.7,-23.7,-16.8,-36.5,-25.4,-17.5,-30.1,-23.2,-12,-24.4,-39.5,-19.4,-25.1,-28.4,-33.8,-29.1,-36,-24.6,-18.2,-33.9,-41.2,-39.7,-37.4,-17,-33.8,-26.5,-39.7,-24.4,-40.5,-35.2,-42.6,-34.5,-40.9,-26.7,-38,-21.7,-33.9,6.9,-0.8,7.3,1.5,-0.8,-8,2.1,-9.6,-10.3,-7.4,right
22.9,15.6,22.4,13.4,12.7,10.7,22.7,10.1,22.1,17.2,17.5,4.4,5.1,-8,-7.3,-10.5,-7.3,-5.2,1.2,-6.1,1.3,-4.6,-1.6,-13.8,-14.6,-18.6,-10.8,-15.3,2.6,2.3,8,0,-5.8,-4.7,1.2,-9.7,-3.3,-0.3,3.3,3.1,9.3,-0.4,6.7,-8.8,3.1,-1.2,2.1,-2.1,9.9,7.4,right
-21.5,-34.9,-22.3,-25.3,-32.8,-25.3,-26.4,-33.1,-24,-28.1,-22.5,-11,-9.7,-8.9,-23.2,-11.6,-28.3,-22.3,-10.1,-14.4,-16.8,-12.8,-19.9,-18.8,-15.1,-20.7,-9.6,0.9,7,-9.6,-21.1,-11.2,2.5,6,3.4,10.7,6.4,-6,-3.4,0.3,-18.3,-13.8,-22.7,-11.6,-29.7,-30.2,-29.1,-30.6,-21,-19.7,right
26.2,23.5,25,16.4,14.8,29.7,10.9,6.4,3.9,17.1,1.5,-14.1,-8.6,-1.3,-3,-7.5,-13.8,-17,-12.1,-11.7,-6.4,-15.1,-23.5,-7.7,-10,-3.6,-2.9,-5.9,0.7,-12.1,-1.2,-0.5,-6.5,-4.3,-3.8,-6.6,-8.6,-3.7,0.6,-9.7,12.7,19.1,23.7,24.7,26,30.6,31.4,29.8,31.4,24,left
-9.3,-12.1,-6.3,-0.2,-20.7,-21.1,-7.3,3,-7.4,-6.9,-6,-17.1,-5.6,-3.5,5.7,0.9,1.6,-2.6,-5.5,-3.3,3.1,0.2,9.1,15,18.5,9.8,21,28.9,26.3,25.7,29,22.7,30,34.5,34,37.8,30.9,23.9,18.7,20.1,-1.8,3.3,8.7,8.1,6.1,-4.1,3.6,-3,2.1,11.3,right
12.2,2.6,2.9,4,-5.3,-14.3,-4,-22.6,-9.3,-3.2,11.9,1.8,-2,-6.8,-14.4,-22.4,-9.1,-14.8,-19.3,-11,-5.6,2.5,-15.3,-22.2,-13.7,-15,-9.3,-9.8,-4.2,4.2,-8.1,-3.6,-4.6,-24.9,-11.4,-20.7,-17.2,-20.4,-21.7,-24.6,-2.1,-3,-17.2,-3.3,-2.6,-0.6,-11,-10.5,-12.5,-9.7,left
16.6,20.6,8.8,7.8,17.8,17.3,21.8,11.8,19.1,23.2,15.4,14.1,20.8,25.2,28.2,15.1,20,16.3,21.4,20.6,21.1,25.7,23.1,15.4,26.3,14.6,12.9,13.9,19,16.8,6.4,15.9,13.3,33.2,32.5,22.3,19.9,19.2,26,23.5,29.5,28.9,30.7,33,26.5,21.9,25.7,27.2,32,30.2,right
13.3,16.1,8.2,9.2,2.4,7.5,7.4,0.6,23.8,-2.2,1.3,6.5,20.2,6.6,18.2,15.1,11.6,10.4,10,7.9,16,9.6,5.3,18.3,9.3,11.7,11,18.6,29.4,13.4,16.5,12.1,12.5,6.7,29.7,3.4,3.4,11.1,14.6,16.6,16.1,17.7,16.6,19.6,21.2,19.4,0.2,-1.1,9.1,7.9,left
30.5,29.4,22.1,14.2,28.7,24.8,31.4,33.3,29.1,46.7,46.4,37.5,43.5,14.6,22.6,26.8,16.5,10.8,46.3,53,57.7,31.9,19.1,2.5,6.6,7.4,23.2,15.6,8,3.2,3.6,6.6,6,13.9,28.5,20.3,29.3,-0.9,6.9,21.7,6,12.5,20.9,28.2,29.7,28,21.5,19.4,22.5,29.7,left
12,11.6,3.6,5,9.4,10.4,17.7,13.9,11.2,10.6,5.8,-0.2,11.4,10.8,2.2,6.1,8.4,1.7,8.4,10,14.1,17,11.1,11.5,12.6,19.3,20.7,18.1,14.2,18.1,23.4,18.8,19,22.1,8.5,15,10.3,7,8.7,3.1,-20.3,-20.8,-4.6,-13.7,1.7,-6.2,-6.7,-15.5,-3.8,-2.6,left
0.2,12.4,4.4,2.5,5.9,24.6,19.4,13.5,2.5,13.3,11.5,8.9,-1.7,12.7,7.7,16.4,8.3,13.5,18.4,14.2,14.4,16.2,15.1,23.9,14.3,15.9,15.7,8.6,5.7,11,7.8,23.9,11.5,16.3,8.2,23.5,17.4,14.1,7.9,12.6,12.1,10.1,14.6,14.6,11.4,10.1,6.1,5.3,8,9.1,left
-60.8,-72.8,-70.8,-68.7,-65,-75.3,-65.8,-65.8,-65.6,-55.2,-51.2,-60,-54.8,-70.7,-71.2,-76.2,-71.9,-69.5,-59.6,-62,-58.7,-67.6,-66,-58.2,-57.1,-55.3,-55.9,-65.9,-64.2,-68,-54.7,-66.4,-58.2,-67.4,-59.8,-66.9,-65.4,-78.4,-68,-72.7,-29.4,-36.3,-35.7,-50.5,-39.9,-41.6,-41.3,-46.1,-37.4,-50.7,left
7.1,7.6,2.4,12.6,-8.3,-8.1,-10.8,10.2,-15.2,-1.9,14.5,18.3,8.6,15.1,4.5,19.6,8.1,0.7,-7.9,-1.1,-12.6,-10.7,-8,2.5,2.9,10.5,22.8,15,3.7,-6.2,-3.6,7.3,-9.4,-2.8,-6.1,14,4.3,0.7,4.9,10.3,30.7,27.9,24.5,31.1,12.8,21.5,28,40.3,39.1,36.5,left
0.8,6,7.2,-4.1,8.5,0.3,2,-13.3,3.9,-10.5,-7.3,-9.6,2.3,-8.7,3.8,3.9,-2.7,-16,7.1,3.5,-0.5,-2.7,-5.6,4,3.5,-7.7,3.4,-6.7,-6.3,-12.4,-4.2,-10.1,-13.4,-11.6,-8.5,-6.3,-12.6,-16.5,-9,-8.3,-0.4,-3.6,6.1,12.8,23.1,12,18.5,9.6,5.1,8.5,right
-5.8,1.3,4.7,10.7,-13.1,-10.1,-10,4.4,7.8,7.8,-6.2,-6.8,-5.7,2.1,0.3,1.3,-1.3,10.7,6.2,-6.8,-11,0.3,-11.6,-5.6,2.8,-2.4,-6.3,-0.6,3.3,5.8,-10.3,2.6,6.3,-5.1,-8.2,-1.3,1.5,-4.6,-2.6,-1,2.1,-5.2,-4.2,-2.6,1.5,-0.9,-5.9,-3.5,-4.3,0.9,right
34.5,30.9,48,41.7,45,29.8,34.3,41.1,44.1,57.6,44.9,34.5,26.1,43,41.2,32.1,25.5,27,37,27.5,34.3,30,49.3,25.4,38.6,19.7,31,25.3,19.9,25.9,25.2,45.6,43.3,48.8,36.6,39.9,38.5,35.5,29.7,27.8,40.8,28,26.8,35.7,49.2,55.3,46.8,32.7,28.8,26.3,right
-89.7,-85.9,-72.6,-83.4,-78.2,-81.8,-74.6,-85.2,-87.2,-82.3,-70.1,-78,-74.1,-74.4,-73.7,-76.6,-64.6,-77.3,-70.1,-74.2,-66,-70.3,-67,-72.4,-67.2,-76.1,-67.5,-76.2,-80.2,-79.6,-75.3,-77.3,-67.8,-68.9,-58.3,-66,-62.6,-65.9,-60.3,-68.2,-61.3,-72,-62.9,-73.1,-63.4,-60.9,-62.6,-75.9,-72.1,-70.3,left
55.7,64.9,48.8,62.3,53.6,65.8,54.6,66.9,60.7,69.6,59,68,55.5,69.2,55.9,67.1,62.3,65,53.1,58.4,48.1,58.6,56.8,79.2,74,68.5,49.6,68,58.4,64.7,52.9,66.5,59.2,76.8,63.1,73.2,65.6,70.2,63.2,82.9,58.2,77.5,72.1,72,65.5,76.7,75.7,89.7,78.2,90.1,right
0.5,-5.5,-8.4,-3.9,-2.8,-1.5,-15.4,-15,-10.8,-14.4,-13.7,-11.2,-13.9,-26.2,-26.1,-20.1,-23.8,-21.6,-31.9,-18,-24.1,-27.9,-28.5,-26.5,-30.2,-27.1,-34.4,-35.3,-29.9,-33.1,-36.4,-34.5,-42.8,-45.3,-60.8,-57.7,-57.8,-51.7,-51.6,-50.8,-16.6,-10.2,-10,-7.7,-13.3,-14.4,-14,-14.4,-12.6,-11.4,right
27,15.8,17,11.8,18.1,9.6,21,13.4,28,17.6,23.8,16.6,25,20.6,28.8,24.6,31.7,21.9,25.8,19.8,32.7,34.6,39.8,31.3,43.1,31,30.4,18.3,36.8,29.4,37.1,29,30.8,28.1,36.8,27.5,35.4,32.2,37.2,27.9,33.3,19.5,30.8,25.5,33.2,33.1,37,30.2,30.1,17,right
15.3,-0.6,-5,6.9,-4.1,5.5,-9.7,5.4,-2.5,12.8,-3.1,13.1,9.6,-2.8,-3.7,5.3,7.5,17.2,0.8,14.7,7,15.5,-3.9,-0.5,2,23.8,2.7,20.1,14.4,9.8,1.6,-4.7,-2.1,2.5,5.8,1.3,0.4,0.8,-18.1,-15.8,8.6,14.2,14,17.3,7.4,1.7,-12.3,1.5,3.6,6.2,left
2.8,17.9,8.9,18.9,-2.1,5.1,4.9,1.4,-0.9,-7.5,-4.9,2,1,-4.4,7.5,6.5,-1.9,-4,-6.3,9.6,-0.6,-2.5,-10,-9,-17.3,-0.6,-6.9,5.6,-3.7,7.3,0.5,4,-10.4,-11.4,1.1,-1,-8.6,-5.6,-6.6,-1,-14,0.9,-6.2,6.9,4.9,3.8,2.9,18.2,8.4,10.3,right
40.5,19,20,17.7,19.9,21.5,19.4,7.3,15.6,2.5,14.4,11.4,4.7,21.3,3.2,-5.5,9.5,7.1,11.5,-11.3,16.8,-8,0,12.5,8.9,0.7,-2.5,7.1,9.7,15.8,2.8,4.8,19.5,-3.8,7.5,-15.8,-3.4,-5.9,-3.5,-8,17.6,13.1,25.7,25.1,25.5,13,22.7,24.4,18.6,21.2,left
30.6,22.5,26.8,28.8,39.3,21.3,29,32.7,24.2,13.4,8.1,14.3,21.6,26.3,19.2,23.3,12.9,33,7.2,8.5,19,19.3,14,6.5,5.3,22.1,2.6,10.9,4,17.2,11.5,14.1,17.2,8.1,6.3,9.6,2.8,15.8,-6.1,6.5,33.2,34.3,17.9,20.5,24.6,29.2,24.6,29.3,19.7,28.1,left
52.9,59.6,54.2,60.1,61.6,65.8,56.9,59.6,47.6,61.3,37.3,47.2,56.7,61.9,56.1,55.1,42.1,45.5,38.7,45.7,50.5,66.7,51.5,55.4,58.6,58.3,52.6,61.4,52.5,58.1,55.1,60.1,60.7,62.7,59.2,60.1,49.5,54,49.7,55.7,28.6,34,22.4,21.3,16.4,31.5,24.1,45.3,31.3,42.4,right
-78.3,-68.7,-77.3,-72.7,-75,-68,-70.9,-79.9,-85.8,-83.1,-80.8,-76.3,-68.7,-72.7,-72.7,-70.8,-73.4,-71,-76.3,-67,-65.3,-65.2,-72.7,-65.1,-71.2,-69.1,-71.5,-68.2,-78.4,-71,-68.4,-62.4,-74.8,-77.6,-75,-66.7,-62.3,-66.5,-67.4,-67.6,-50.4,-46.9,-58.5,-56.1,-59.6,-55.1,-60.9,-56.5,-60.2,-48.8,right
28.3,23.6,14.5,12.8,6.6,16.9,5.9,9.5,15.9,19,18.4,23.3,25.2,24,23.4,19,5.2,0.9,-11.5,7.3,19.5,12.1,6.2,20.8,13.1,18.9,9.1,-1.3,9.4,13.7,16.1,9,8,-8.4,1.4,7.8,-1.6,15.8,13.9,28.2,11.8,24.9,21.9,23.5,5.9,15.2,9.3,17.4,10.6,12.9,left
-26.3,-31.2,-38.9,-36,-39.1,-30.2,-32.6,-33.5,-34.2,-34.3,-34.9,-30.1,-36.4,-32.1,-24.2,-19.5,-31.5,-35.9,-29.4,-39.4,-35.8,-35.5,-25.6,-32.3,-35.1,-24.7,-37.2,-38.3,-39.3,-37,-41.8,-51.2,-40.2,-49.7,-37,-42.9,-43.5,-54.7,-40.6,-59.1,-19.1,-12.9,-20.3,-19.1,-15.9,-15.7,-15.1,-14.2,-26.3,-30.3,left
15.8,25.9,13.4,14.4,16.5,16.4,30,22.3,20.6,12.5,17.9,9.4,3.5,16.3,23.4,34,32.3,18.5,10.9,5.2,4.3,-11.6,4.4,16.2,22.2,15.3,2.3,9.4,4.6,-0.3,19.2,-3.2,-5.6,-2.9,7.2,3.2,9.6,-6.9,-11.9,-4.1,10.9,4.9,17.2,9.1,19.3,5.1,10.1,7.9,4.7,3.3,right
78.6,80.2,75.3,75.4,64.2,65.3,56.6,56.8,45.1,66.5,73.9,74.2,77.4,67.6,72.4,60,54.2,63.3,50.5,51.3,40.2,42.4,53,42.5,53,56.9,52.2,52.3,59.4,41.7,20.8,43.1,12.3,18.6,15,34.1,25.2,32.6,25.7,32.7,55.2,53.5,47.9,45.8,53.7,56.3,65.5,57.2,64.6,64.5,left
-33.1,-18.8,-19.6,-20.3,-35.7,-37.7,-33.7,-46.2,-34,-26.4,-29.1,-29.2,-40.4,-46,-50,-57.3,-36.3,-37.6,-46.2,-41.9,-10.8,-47.4,-47.8,-48.8,-48.2,-55.5,-40.9,-56.8,-53.8,-41.8,-47.5,-47.9,-53.3,-54,-44.2,-58.4,-38.1,-37.4,-56,-49,-18.2,-13.8,-19.7,-24.4,-17.2,-16.8,-3.7,-22.1,-19.7,-19.8,left
1.4,5.9,-10.2,5.7,-9.5,-0.5,-14.1,9.1,-4.3,-2.9,-10.5,10.9,7.7,16.3,-2.5,-1.1,-1.9,13.5,5.8,8.1,-0.4,13.1,9.6,17.8,12.5,15.4,18.9,18.2,16.5,17.3,18,24.7,13.5,35.5,20.2,29.6,24.9,36.8,29.9,37.5,16.4,19.6,22.5,29.6,20.9,32.1,22.1,24.6,2.9,19,right
10.7,28.9,30.5,27.8,26,26.7,38.5,35.5,24.8,38.5,26,31.7,28.1,26.4,27.5,28.4,22,25.5,13,9.7,11.6,9.9,10.8,-8.8,-0.6,2.8,-4.8,16.3,13.4,-9.4,-8.5,-8.5,-8.2,-9.3,-11.5,-32.6,-10.6,-17.4,-8.5,-6.4,16.4,16.9,24.6,21.8,27,22,27.8,5.1,28.8,41,left
17.9,34.4,25.1,48.2,27.8,35.2,14.5,15.2,23.7,35.5,30,31,9.6,32.1,7.9,12.7,-0.5,13.8,3,30.5,6.4,15,17.8,17.9,0.5,16.4,11.6,8.9,3.8,11,6.4,17.4,17,18,7.4,8.8,8.9,14.8,17.3,19.6,22.7,36.3,9.5,29.4,25.2,28.4,15.9,27,24,27.2,left
40.1,37.5,38.1,35.9,54.4,51.4,41.4,40.2,42.5,33.5,24,15,33.6,16,15.8,22.2,27.2,40.5,42.6,20.2,41.8,42.2,41.5,40.6,42.2,35.9,38.3,29,29.9,15.7,20.8,29.8,36.8,40.8,33.7,34.1,31.4,25.2,27.5,23.3,22.9,30.4,31.8,30.7,20.4,27.6,29.6,31.3,27.3,14.3,left
-3.6,15.4,-6.7,1.4,-1.1,4,-2.3,5.5,-8.4,-2.4,-6.8,-1.3,2.4,10,2.7,5,11.4,-2.3,-9.2,-3.5,-2.1,-0.1,-11.1,-4.7,-8.5,3,1.7,-1.1,-4.7,-12.7,-3.3,7.9,1.5,2.5,-4.9,-1.5,3.6,-7.1,-8.7,-1.9,13.8,18.9,17.4,20.2,14.5,16,19.8,28.3,16.5,21.5,right
65.3,49.2,68.3,65.1,76.4,50.8,69.6,50.6,49.6,35.2,43.7,34.1,42.4,29.7,47.7,32.8,43.4,21.6,31.4,46,39.4,26.1,42.3,28,37.1,14.7,34,19.2,42.6,40.6,41.2,29.4,30.2,24.2,32.1,29.5,21.5,20.3,37.3,20.8,27.2,26.5,44.2,29.2,46,35,36.7,38.1,50.1,34.8,left
-4.1,-4.1,-2.1,-10.8,-9.8,-19.1,-18.1,-12.3,-21.8,-19.6,-12.2,-19.4,-8.4,-14.2,-11.9,-4.3,-4.9,-7.5,-14.8,-26.7,-22.2,-20.5,-41.7,-22.3,-24,-16,-3.5,-10.1,-8.9,-6.1,-6.5,-9.4,8.1,-16.4,-18.8,-14.4,-2.7,0.8,-6,-9.5,1.4,-2.5,3,-1.3,-8.8,-21.9,-22.1,-19.2,-12.1,-11.7,left
29.9,8.9,31.8,32.1,30.7,14.3,11.6,-7.3,18.4,27.9,21.9,29.3,0.2,7.2,37.4,3.2,8.5,11.1,19.5,-7.2,17.8,13,6.8,-14.1,-12.4,1.6,23.4,7.8,10.9,4.8,0,-3.9,-2.9,1.4,10.2,19.4,7.5,20.3,26.4,19.2,-4.2,7.2,7.1,7.5,6.3,7.1,10.1,7.6,7.7,1.3,right
24.7,12.8,30.3,34.1,8.3,15.8,28.3,9,-0.8,10.9,13.5,16.7,26.2,16.1,15.8,18.3,12.5,31.8,17,19.3,20.8,16.8,14.2,29.5,18.9,10,16.2,27.5,17,6.7,4.2,13.3,13.7,32.2,5.7,20,14.1,14.7,16,15.2,14.3,14.8,14.8,18.5,12.5,22.4,27.6,24.4,16.8,20.1,right
-28.8,-30.8,-43.7,-38.4,-46,-32.9,-44,-33,-37.4,-31.2,-36.4,-20.3,-35.6,-27.4,-34.5,-28.9,-25.5,-25.6,-32.3,-23.2,-32.4,-27.7,-28.1,-26.3,-33.8,-23.4,-18.6,-14,-26.6,-19.2,-27.9,-24.2,-23.7,-25.2,-26.6,-18.8,-26.1,-14.4,-16.7,-8.6,-13,-1.6,-10.6,-16.1,-21.5,-15.1,-12.5,-15.1,-19.3,-15.6,left
5.4,21.4,14.5,25.4,20.9,30.2,7.2,18.9,6.8,24.2,-4,9.1,6.2,6.9,-3.1,3.2,-7.5,9.6,-5.6,-5.5,3.3,-2.1,-7.8,6.6,-6.1,10.7,-14.8,-5,-8.3,-7.6,-0.9,15.8,19.5,-0.7,-17.4,-8.8,-8.8,-7.9,-22.3,-12.2,-1.5,14.6,11.6,12.2,-2,2.9,3.4,7.7,3.1,3.1,left
-39.9,-44,-27.1,-43.7,-46.2,-35.3,-26.7,-34.7,-26.6,-40.6,-31,-20.6,-22.2,-28.7,-23.3,-38.3,-39,-32.2,-31.2,-31.4,-38.4,-27.4,-18,-17,-19.5,-9.9,-11.1,-16.5,-2.3,-16.7,-16.7,-16.7,-33.3,-19.3,-21.5,-17.3,-16.9,-7.8,-12.9,-19.2,-38.4,-38.6,-36,-46.4,-41.2,-35.7,-35.9,-38.4,-15.5,-34.5,right
12.3,31.7,18.6,31.3,25.8,30.2,24,50.3,29.7,42.8,43.8,49,19.8,36.6,7.4,15.6,6,22.1,22.1,13.6,12.7,32.1,11.8,13.2,10.2,15.4,4.4,6.8,2.1,11.9,-1,16,12.7,7.9,10.7,19.1,18.7,27.7,22.3,14.4,42.7,38.9,28.8,31.1,28,31.6,25.1,29.6,32.6,42.4,right
10.3,-2.6,5.7,3.8,2.9,6.2,-1,1.2,-8,-5.7,-0.9,2.4,11.9,3.9,-1.5,-1.2,1.2,-7.6,2.4,4.6,10.7,7.9,9.4,8.3,14.8,5.3,0.5,7.1,12,17.9,15.8,11.7,18.8,20.5,14.7,14.9,23.5,18.2,24.2,15.9,-1.4,-12.3,-1.6,-9.1,1.9,-4.1,-5,-5.7,-4.9,-12.1,right
-20.7,-15.2,-23.6,-17.6,-30.4,-18.5,-25.7,-19.6,-32.8,-30.4,-29.7,-27.2,-33.9,-21.4,-35,-19,-21.5,-10.4,-19.8,-14.8,-13.9,-20.5,-26,-19.3,-30.8,-11.9,-19.5,-11.7,-15.8,-10.3,-28.4,-29.8,-35.1,-21.3,-22.2,-4.3,-22.9,-17.8,-19.3,-11.5,1.4,4.3,-13.4,-13.2,-23,-17.2,-25.4,-13.7,-10.7,-6.4,left
-19.9,-6.8,-3.4,7.1,1.8,9.7,6.9,8.5,-2.1,15.6,3.4,17.3,7.9,20,8.7,14.5,5.7,1.4,4.7,2.4,6.2,15.3,2.4,16.5,2.6,11.7,-6.4,13.5,16.9,10.5,-4.8,7.5,11.6,25.7,0.5,20.3,14.1,25.4,23.4,30.6,-10,-1,-0.7,-5.5,-11.4,-2.9,-4.8,4,0.6,1.7,right
18.1,27.8,19.2,14.4,28.9,17.8,22.5,20.3,20.2,11,10,9.2,22.1,23.7,15.6,15.1,10.5,13.4,25.9,23.1,30.5,22.3,29.3,36.1,11.2,11,14.7,23.1,26.9,25.6,21.7,28.4,30.6,18.3,41.5,28.2,38.1,41.6,38.9,34.7,22.9,27.5,26.5,15.8,17.3,10.2,16.4,11.6,15.1,8.8,left
-78.6,-86.3,-82.2,-79,-76.7,-82.8,-73.8,-78,-71.9,-77.4,-74.2,-80.2,-79.8,-74.2,-71.1,-73.2,-81,-84.5,-83,-83.7,-83.7,-84.2,-79,-77.3,-78.6,-78.1,-79.1,-80.9,-84.5,-81.8,-78.3,-75.5,-78.5,-87,-80.2,-78,-80.8,-77.3,-65.9,-67.9,-52.1,-58.9,-53.8,-63.9,-57.9,-60.6,-52.3,-60.3,-60.9,-63.6,right
-85.3,-86.6,-77.2,-92.2,-90.8,-93.9,-78,-91.6,-97.4,-96.6,-85.5,-88.1,-86.6,-99.6,-87.9,-97,-83.3,-102.5,-90.8,-104.6,-91.1,-102.3,-95,-102.7,-88.3,-98.2,-85.7,-95.8,-78.9,-99.4,-83.9,-89.3,-92.7,-96.3,-84.2,-81.1,-63.7,-86.4,-77.7,-86.8,-84.1,-87.5,-86.5,-89.7,-76.2,-83.8,-81.7,-92.7,-91.5,-89,right
24.4,17.4,26.8,21.7,15,21.8,31.9,31,30.4,31.7,20.1,5.6,22.6,4,16,12.5,8.2,3.6,6.3,14.8,24.6,14.1,9.1,3.5,4.4,6.6,17.6,11.9,14.1,10.1,15.7,29.6,17.5,19.8,15.4,13.1,2.6,17.3,9.8,10.3,8.4,13.2,11.4,5,11.3,1,9.8,-2.6,5,-3.2,right
7.8,2.8,8.7,6.8,-7.1,2.9,-4.8,-2.4,4.3,6.3,-1.1,-2.3,3,11.2,10.2,26.5,21.5,10,9.2,6.7,18.4,2.6,1.4,8.6,17.5,11.9,14.8,12.6,13.8,-3.3,3,19.7,15,0.1,0.5,0.2,1.3,-6.9,-11.8,-9.5,-17.5,-8.6,-9.3,0.5,-14.1,-4.3,-9.9,-3.1,-13.8,-0.7,left
12.5,13.4,16.6,15.1,13.7,20.3,21.4,17.5,14.4,17.6,22.1,18.3,8.7,5.3,8.8,14.2,13.7,7.5,11.1,9.1,5.1,1.4,0.9,-1.7,-1.9,6.9,5.3,10.9,8.2,5.9,8.4,5.1,6,4,0.8,2.2,-1.2,-1.8,-7.5,-9.2,-14.2,-14.8,-22.6,-17.6,-16.4,-11.1,-13.9,-3.2,-7.9,-12,right
6.1,24.6,10.3,4.7,7,11.6,7.6,5.4,30.2,8.4,21.4,16,12.8,11.1,12.1,11,21.8,15.4,11.9,18.5,14.1,12.4,5.9,14.6,20.1,15.2,11.1,14.8,19.8,11.4,7.4,20.4,5.6,12.3,12.1,10.9,15,25.7,15.6,27.4,4.1,8.4,14.7,5.1,1,4.3,3.3,16.7,6.4,0.3,right
-9.1,-21.2,-18.5,-17.1,-20.3,-20.5,-25.8,-24.3,-27.6,-39,-29.1,-27.2,-35,-31.4,-44.4,-33.4,-32.2,-30.2,-18.3,-21.3,-27.8,-16,-30.2,-16.8,-20.5,-22.5,-21.6,-7.2,-28.2,-33.1,-27.6,-38.2,-36.1,-44.7,-38.5,-21.6,-30.4,-30.8,-28.6,-30.2,20.1,21.8,30.2,23.3,17.2,0,5.7,16.5,8.6,7.9,left
-44.5,-37.9,-11.9,-12,-19.3,-25.6,-17.4,-31,-7,-18.5,-10.4,-21.9,-12,-10.2,-10,-7.2,-6.9,-18.1,-21.2,-25.6,-19.9,-27.9,-11.5,-37.3,-21.6,-14.6,-14.5,-30.9,-12.1,-7.8,-10.9,-19.2,-14.6,-15.2,-24.2,-17.4,-19.7,-22.2,-11.6,-10.6,-6,-5.9,-1.8,0.3,7.1,-3.5,-4.2,-6.5,-10.9,-10.9,right
22.5,38.5,21.1,14.4,17.7,25.9,13.3,21.8,13.4,19.8,15.2,14.6,6.5,14.8,12.8,15.2,33.3,10.3,12.3,19.9,18,14.8,5.3,26.1,3.2,10.5,5.5,18.2,8.3,25.8,16.8,12.9,1.3,15.3,2.7,14.6,2.7,23.2,-10.1,2.1,4.2,1.6,-2.8,6.3,-3.5,1.1,-2.3,4.7,0.7,5.1,left
23.2,21.8,28.5,12.7,13.9,20.3,18.3,16.9,12.9,16,11.6,19.3,15.4,16.3,14,12.2,3.2,4.2,-1.4,7.1,10,8.5,7.4,6.7,1.4,-1.1,-1.3,6.5,7.9,3.5,3.3,3.6,3.1,-2.4,-1.9,-1.9,-3.2,-4,4.6,0.6,25.8,19.1,22.2,28.6,29.8,27.4,26.6,31.6,27.7,16.9,left
2.3,-3.4,-7.1,-5.3,-14.3,-27.8,-10.6,9.7,-6.7,17.8,-6.2,-3.3,-8.1,18.5,0.7,-2.3,2.5,19.8,-8.9,-12.1,-0.2,-3.6,7.2,-2,-14.8,-0.4,-12.1,3.4,-6,-2.9,-10.5,12.2,3.8,5.6,-8.4,-6.1,-9.6,-1.3,-8.8,3.2,17.6,15.6,15.2,15.6,7.5,5.3,9.6,2.6,4.4,-0.9,left
-76,-94.4,-89.6,-63.9,-95.5,-102,-100,-95,-95,-93.7,-94.3,-91.4,-98.8,-96.9,-82.1,-96,-85.6,-104.4,-87.8,-99.6,-99.4,-87.4,-86.3,-99.8,-83.7,-94.5,-87,-89.3,-89,-87.2,-93.7,-89,-99,-90.4,-102.7,-108.2,-92.1,-99.4,-93.7,-95.9,-84.7,-79.1,-85.3,-85.2,-82.7,-75.6,-80.5,-73.8,-80.6,-85.2,left
9.4,19.1,-0.7,3.8,-4.6,-4.4,-7.6,-9.3,-9.2,-15.7,-9.7,-9.8,-14.5,-14.8,-15.3,-6.7,-7.3,-13.8,-10.3,-11.1,-6.8,-4.9,2.1,-5.7,-8,-21.5,-14.7,-17.3,-20.9,-18.1,-8.1,-19,-8.6,-14.5,-15.3,-7.6,-3.4,-12,-13.2,-17.2,12.7,23.9,16.2,17,10.4,10.2,11.7,7.5,3.2,-6.2,left
20.8,23.7,9.7,26.6,17.8,13.4,14.2,19.1,14.7,26,9.8,20.7,11,13.6,12.1,12.1,11.3,18.4,25.1,29.3,11.7,14.6,26.2,25.2,2.4,8.9,11.4,22.6,43.5,24.7,12.6,28.1,22.7,23.3,13.3,23.6,20.1,20.1,8.8,14.9,53.5,60,50.1,51.9,34.9,44.5,26.2,17.4,28.4,36.1,left
13.2,6.3,29.4,7,15.2,14.1,18.3,10.6,6.5,14.7,11.1,2.3,21.6,17.8,22.4,30.4,43.1,7.5,22.9,-7.4,8.9,8.3,10.1,7.2,20.7,16.3,45.2,24.2,23.7,8.8,30.7,9.3,18.3,7.2,18.5,11.5,34.5,5.9,14.8,3.3,25.9,18,23.7,21.7,22,22.1,23.1,14.2,19.6,17.5,left
-17.6,-10,-19.9,-15.4,-16.5,-6.4,-12,5.3,-6,5,3.7,3.5,4.9,9.9,-4.2,20.2,-11.8,5.4,-5.6,-5.7,-0.1,-14.5,-21.8,-16.2,-30,-23.1,-16.5,-4.7,-10.4,-1.3,-11.1,-2.9,-17,9.2,-2.6,-4.2,-15.9,-0.1,-17.4,-6.4,-16.6,-16.6,-29.6,-19.9,-21.9,-26.7,-27.9,-23.3,-24.6,-7.4,left
-28,-34.6,-34.6,-37,-34.5,-39,-46.4,-54,-53.8,-43.3,-44.1,-29.1,-51,-44.1,-49.1,-47,-30.7,-24.3,-34.6,-36.1,-27,-29,-14.4,-19.9,-31.5,-38,-37.4,-33.2,-38.5,-37.7,-36.2,-51.7,-42.9,-43,-39.3,-37,-42,-37.9,-38.1,-32.6,21.9,0.3,-9.5,-20.6,-20.3,-6,-3,-6.3,15.8,6.8,left
48.9,30.3,22.4,45,24.5,26.3,15.9,33.6,24.7,35.4,17.8,20.3,24.8,9.4,4.8,9.9,10.2,11.9,4.4,23.8,27.1,27.3,13.2,16.5,24.9,11.6,6.8,15.1,11.3,12.1,4.6,16.7,10.5,12,15.2,19.3,4.9,29.6,10,13.3,16.3,25.8,22.1,39.6,28.6,24.9,19.9,25,21.2,21.6,left
38.6,53.1,54.2,61.4,44.7,44.5,40.7,51.2,43.2,50.2,37.3,50.6,39.5,46.3,47.5,60,49.7,54.9,40.4,44.4,34.7,42.1,43.1,42,43,49.8,46.1,54.3,41.9,50.7,41.8,46.7,39.2,49.1,44.3,49.6,43.4,49,45.3,52.1,50.1,55.9,59.6,73.4,66,75.3,52.8,57.9,46.1,54.2,left
