@relation FingerMovements_channel_14

@attribute channel_14_0 numeric
@attribute channel_14_1 numeric
@attribute channel_14_2 numeric
@attribute channel_14_3 numeric
@attribute channel_14_4 numeric
@attribute channel_14_5 numeric
@attribute channel_14_6 numeric
@attribute channel_14_7 numeric
@attribute channel_14_8 numeric
@attribute channel_14_9 numeric
@attribute channel_14_10 numeric
@attribute channel_14_11 numeric
@attribute channel_14_12 numeric
@attribute channel_14_13 numeric
@attribute channel_14_14 numeric
@attribute channel_14_15 numeric
@attribute channel_14_16 numeric
@attribute channel_14_17 numeric
@attribute channel_14_18 numeric
@attribute channel_14_19 numeric
@attribute channel_14_20 numeric
@attribute channel_14_21 numeric
@attribute channel_14_22 numeric
@attribute channel_14_23 numeric
@attribute channel_14_24 numeric
@attribute channel_14_25 numeric
@attribute channel_14_26 numeric
@attribute channel_14_27 numeric
@attribute channel_14_28 numeric
@attribute channel_14_29 numeric
@attribute channel_14_30 numeric
@attribute channel_14_31 numeric
@attribute channel_14_32 numeric
@attribute channel_14_33 numeric
@attribute channel_14_34 numeric
@attribute channel_14_35 numeric
@attribute channel_14_36 numeric
@attribute channel_14_37 numeric
@attribute channel_14_38 numeric
@attribute channel_14_39 numeric
@attribute channel_14_40 numeric
@attribute channel_14_41 numeric
@attribute channel_14_42 numeric
@attribute channel_14_43 numeric
@attribute channel_14_44 numeric
@attribute channel_14_45 numeric
@attribute channel_14_46 numeric
@attribute channel_14_47 numeric
@attribute channel_14_48 numeric
@attribute channel_14_49 numeric
@attribute hand {left,right}

@data
34.4,22,25.6,31.5,35.1,20.6,31,32.2,49,50.3,59.4,43.7,48.3,45.8,53,57.8,86,87.5,101.9,99.4,106.8,90.6,93.4,80.4,95.6,81.1,81.4,68.3,78.7,63.7,75,75.7,91.8,82,93.7,74.6,72.3,63.7,73,71.9,71.1,77.8,87.8,77.1,90.6,75.6,92.8,87.5,91.2,83.6,left
-42.4,-60,-43.2,-52.3,-41.8,-45.8,-29.8,-38.7,28,20.5,24.8,7.7,21.2,14.1,18.4,15.6,26.6,11.2,19,-0.8,12.7,-2,-4.2,-17.5,-8.5,-18.5,-1.1,-7.2,-0.5,-9.6,-6.1,-8.6,-0.2,-5.5,9.5,1.5,10.6,4.7,11.8,0.3,4.5,-8.5,2.8,-5.2,1.7,-8.9,7.8,-15.9,-2.4,-3.8,right
13.5,4.6,7.1,-7,5.7,-1.4,6.8,1,69.8,56.3,78.1,53.3,61,40.6,60.8,55,71,54.9,64.7,52.8,63.6,50.6,62,52.6,73.6,65.8,72.1,40,64.3,41.1,57.2,37.7,58.7,51.2,65.8,51.7,63.7,47.6,58.3,41.6,61.9,49.7,77.6,56,77,62.8,79.1,54.6,65.7,49.5,left
15.6,12.1,1.4,2.8,3,9.4,13.3,14.6,54,53.6,45.2,52.3,43.5,53.8,61.3,73.9,69.8,76.6,68.6,76.6,71,76.8,67.8,66.3,58.9,66.6,59.9,67.1,68.8,65,47.6,54.7,52.2,58.5,57.1,63.1,59.9,68.4,64.1,74,62.1,59.1,48.9,57.3,53.2,67,59.4,68.3,58.9,64,right
-2.3,-5.2,-12.1,-0.2,-6.3,-0.3,-7.7,7.5,77.1,78.7,80,81.1,84.7,95.9,107.7,110.1,107.4,110.4,107.1,105,107.2,100,98.9,97.2,91.3,90.1,85.2,82.2,69.2,72.4,67.2,68.4,68.1,77.9,81.1,90.2,74.9,75.3,63.7,69,67.4,66.5,61.2,65.9,61.3,59.4,60.5,59,62.1,70.9,left
31.1,33.1,26.7,30.8,13.8,17,1.3,14.1,95,100.8,91.1,98.5,89.8,102.2,95.8,107.4,86.3,95.8,87.4,94.5,83.3,96.3,95.5,100.3,89.8,97.9,94.5,106.3,94.5,111.6,106.2,124.6,119.5,113.1,98.7,108.1,89.6,98.9,78.3,88.8,80.8,92.1,93.2,113.3,101.3,103.3,93.4,104.1,93,110.5,right
-27.4,-16.7,-6.7,-7.6,-11.7,2.5,-7.4,-2.7,61,52.3,33.2,39.6,32.1,49.5,29.7,37.9,26.1,20.8,20.3,20.4,16.2,32,11.9,30.1,20.8,30,23.6,31.7,30.7,36.2,22,33.7,27.6,43,35.3,37,16.9,37.1,25.5,36.3,26,45.9,32.4,29,15.2,32.6,28.9,37.9,39.4,27.9,left
5.4,30.8,33.6,39.4,21.9,28.4,16.9,17.5,74.8,80.9,73.9,84.3,99.1,102.7,87.8,83.5,72,80.3,69.3,90.2,92.2,111.1,102.6,103.1,78.5,78.8,54.2,72.1,73.2,90,74.7,76.6,60.7,76.3,85.6,96.8,75.4,89.4,74.3,88.6,89.3,95.8,80.4,81.9,61.8,74.1,55.2,59,47.4,61.8,right
-1.3,0.4,-4.2,-4.8,3.3,4.6,11,8.6,35.7,30.4,43.6,33.8,31.4,21.7,27.3,23.4,27.7,22.3,34.3,33,26.6,16.9,26.6,21,35.4,24.2,35.5,27.9,40.5,23.7,27.6,27.5,46.4,42.1,46.8,38.8,42.6,35.1,34,26.6,32.9,31.1,44.4,34.8,46.3,35.9,48.7,43.9,46.3,40,left
-3.7,2,-10.4,6.5,-2.2,2.1,-0.8,10.7,72.7,83.3,77.4,86.4,74.7,76,53.5,61.9,48.6,58.4,63.1,82.6,59.9,72.9,71.9,73.6,53.7,70.4,51.7,55.5,43.1,48.6,39,54.1,36,52.7,39.3,44.2,29.3,51.4,31.7,42.5,31.4,53.8,43.8,56,51.8,68.1,53.1,61.8,47.2,53.5,left
19,21,21.8,26.1,28.2,35.7,33.3,36.2,94.8,97.2,95.2,104.9,109.7,113.7,113.9,125.6,115.5,112.9,110.3,114.4,115.6,109.7,93,97.9,87.4,87.6,91.1,95.7,96.2,102.7,105.7,101.7,94.8,83.6,74.7,87.6,91.8,91.9,90.7,104.3,108.3,98.7,89.1,94.7,82.7,87.7,97.7,100.4,96.6,85.3,right
-20.3,-5.8,-15.8,-10.4,-23.8,-21.5,-33.1,-22.9,64,71.9,55.7,51.4,48,46.9,49,58.8,71,70.8,67.3,65.6,62,71,59.4,60.7,50.2,50.4,37.4,52.7,42.3,48.6,45.4,44.6,39.6,45.2,37.2,44.2,32.6,35.2,32.2,40.4,30,50.2,43.8,40.4,30.4,39.5,35,35.1,35.4,48.4,right
14.3,-14.3,-9.7,-16.8,3.9,-9.9,5.4,-16.2,77.7,63.6,86.3,71,92.3,70.9,86.9,73.1,101.1,70.1,80.1,69.8,85.6,76.4,87.4,63.4,73.6,50.9,61.1,33,48.5,47.1,56.5,40.4,56.7,40.1,49.6,37.1,53.6,30.3,48.9,34.5,56.1,29.5,45.6,35.9,59.4,33,47.4,34.3,58.8,46.5,left
5.7,29.4,15.2,25.2,6.2,20.7,11.4,20.9,67.4,84.4,60.2,68.9,45.4,67.3,60.4,84.1,69.9,88.2,73.7,80.7,69.6,78.3,60,84.8,70,83.9,72.1,82.3,85,91.7,80,91.7,80.5,97.1,84.9,98.3,79.5,88.7,59.8,89,69.6,84.2,68.2,62.1,51.5,68.3,44.2,59,51.3,81.6,left
29,21.8,17,4.8,11.6,10.9,23.4,11,83.8,72,76.8,73.2,77.7,68.8,86.9,87.3,105.8,106.6,105.5,104,114.8,107.1,104.7,77.3,104.8,84.2,103.6,85.2,97.1,76.8,73.9,60.6,72.7,66.2,78.9,67,84.1,75.7,81.3,72.2,73.4,58.3,64.9,55.2,57.3,60.6,82.8,78.3,86.8,73.9,right
-18.9,-7.3,-11.7,-3.9,-0.6,-9.2,-5.2,-6.6,40.9,47.3,41.3,40.5,38.3,45.3,55.6,56.9,45.8,51.5,45.5,52.7,52.1,48,44.4,36.2,30.7,38.2,27.5,25.4,27,31.8,22.2,24.9,25.6,33.4,37.9,47.3,39,39.9,34.5,29.9,27.6,37.8,45,46.2,43.1,45.3,42.5,50,48,47.2,right
35.3,19.6,25.4,9,12.5,-0.2,11.9,-0.8,77.3,68.7,81.2,62.6,80.5,73,87.8,71,85.5,65.7,81.2,68.1,96,74.4,86.9,70.3,74.9,58.6,77.3,58.3,75.3,52.4,76.1,68.2,85.2,64,74.5,57,76,59.7,76.2,59,75,68.7,85.9,65.3,85.9,64.3,85.6,62.2,76.9,64.9,right
54.4,40.5,26.9,23.3,42.3,43.5,43.6,53.4,92.3,95.4,96.1,93.4,95.7,92.5,86.6,79.5,76.4,85.4,93.8,90.2,91.1,98.5,108.3,106.2,110,92.7,98.3,93.2,99.8,98.1,93.6,99.3,106.1,105.7,105.5,98.3,98.6,103.1,107.8,98.1,97.9,88,86,80.9,86.3,91.8,95.8,99.3,113,116,left
-35.9,-32.6,-42.4,-42.4,-54.2,-52.1,-43.6,-30.8,18.7,26.5,18.2,27.3,22.2,41.7,39.4,44.6,40.8,54.6,45.7,54.4,38.9,32.8,22.8,30.2,22.2,39.2,40.2,31.4,23,45.1,34.2,31,21.4,22.6,15.5,19.1,5.6,16.3,14.6,10.2,6.9,15.6,7.3,22.2,14.3,18.9,19.1,23,16.2,26.9,left
46.6,30.8,32.3,31.4,40.8,43,44.1,50.9,117.3,112.7,110.4,113.9,120.3,107.6,105,97.7,103.7,105.7,113.9,109.9,97.3,87.8,99.8,93.3,101.9,94.8,104.5,103.9,102.1,100.2,107.4,104.4,119.9,116.8,125.3,110.3,105.7,101.5,115.3,105.7,119.2,111.9,98.2,91.9,113.2,115.9,121.2,117,120.1,110.8,right
19.3,22.2,16.8,15.8,15.1,21.4,22.2,20,104.6,86.8,63.2,63.4,76.6,96.6,88.1,86,87,91,89.7,90.2,90.3,94.2,92.6,92.3,91.7,95.6,87.7,101.9,108.3,94.7,81.7,74.5,79.3,82.8,80.8,96,93.9,100.4,99.1,97.4,89.1,97.7,91,91.2,80.6,84,81.1,88.7,82.2,84.7,left
25.4,45.8,19,46.8,28.1,48.5,30,53.4,88.4,116.8,104,126.6,108.2,134.2,113.3,125.2,92.1,99.2,83.5,106.4,91.8,120.9,96,113.7,84.6,106.2,92.6,122.3,101.2,113.1,96.4,121.6,92,116,88.9,121.2,100.1,110.4,83.1,102.9,87.2,108.3,89,111.5,83.8,111.5,84.7,106.5,84.4,106,left
-0.3,-9.9,-5.2,-16.6,-6.8,-18.9,-12,-17.2,67.3,59.6,62.4,48.7,65.3,57.9,57.3,42.3,52.7,41.1,41.1,26.5,31.7,14.8,37.9,31.3,51.4,31.5,38.6,18.7,24,10.2,29.9,20.7,25.5,17.3,50.8,38.7,42.8,38.2,50,30.1,46.7,35.1,46.8,33.5,45.6,42.8,61.5,55.5,53.5,47.4,right
-55.8,-36.9,-40.3,-19.7,-27.6,-25.4,-42.6,-35.4,3.1,11.2,-3.1,-0.7,-10.4,9.9,-0.8,19.6,10.4,21.4,5.7,17.6,-8.5,-1,-10.7,10.5,-12.6,5.5,0.3,13.4,-10.3,-1,-20.8,-10.4,-19.6,9.4,-2.6,21.8,10.6,13.5,-0.5,7.1,-10.8,-0.3,-7.9,11.6,-5.6,8.7,4.4,12.6,-9.3,-2,left
-43.8,-28.5,-44.1,-30.3,-46.3,-29.7,-46,-25.6,4.4,20.9,9.9,37.8,16.7,36.6,13.9,26.4,8.7,26.3,10.1,33.5,20.7,42.6,23.2,22,-2.3,14.8,-7.9,2.2,-11.1,13.6,1.9,32.3,17.1,41,19.1,30.8,15,27.7,-0.7,11,-8.1,17,-1.4,20.1,-7.9,16.5,11.3,26.6,7.9,21.9,right
10.4,-6.4,-1.3,-4.9,18.2,17.1,19.6,7,100,90.1,102.9,87.7,90.4,82.7,93.4,84.8,90.4,70.5,85,75.4,90.7,88.4,99.3,95.4,102.4,88.5,96.1,83.8,95.1,82.9,87.2,63.3,72,69.6,78.1,75.4,97,97.2,107.7,90.2,91.9,76.5,84.3,73,81.6,72.1,86.9,79.9,83.3,68.6,left
-57,-57.9,-38,-64.9,-65,-73.9,-47.5,-54.2,23.7,12.2,35,15.8,35.2,18.1,35.1,22.1,49.9,41.4,46,29.7,50.9,28.1,48.2,34.8,46.9,31.2,52.1,26,57.1,51.7,77.4,76.4,94.9,71.9,94.1,77.1,70.9,60,54.5,16.6,37.8,21.5,39.1,24.2,45.4,33.3,37.6,14.2,26,5.4,left
-52.2,-46,-49.3,-46,-39.4,-36.4,-42.4,-40.3,2.4,7.3,4.3,9.4,8.2,19.1,6.8,5.3,3.9,6.9,10.3,21.1,22.3,25.7,21.8,20.7,15.4,19.9,14.3,18.8,8.9,7.7,3.2,16.2,-0.7,7.2,11.7,22.8,18.7,20.9,24.2,20.5,18.4,16.1,10.8,13.1,7.2,14.4,9.8,20.8,7.8,9.3,left
-7.3,4.8,-4.5,10.2,-2.8,13.8,17.5,26.6,67.8,83.8,60.6,74.6,58.4,70.2,57.7,72,50.1,63.3,44.7,50.8,30.7,42.9,39,64.8,50,62.1,55.9,66.7,58,65.9,51.9,72.1,49.7,70.7,55.4,62,56.4,74.3,58.9,63.7,57,68.4,57.4,78.1,51.4,68.3,62.7,64.5,47.5,61.4,left
-19.2,-48.2,-26.7,-50.4,-32.2,-41.4,-27.2,-39.4,31.6,7.2,25.7,2.4,31.4,5.3,26.5,4.5,23.9,-2.7,25.2,6.7,32,19.4,40.8,18.3,43,20.9,38.4,10,36.9,13.5,36.4,16.5,39.6,25.3,50.5,20.7,39,24.3,42.4,15.6,35.4,16,43.6,30.4,57.8,30.9,48.1,20.7,35.1,14.2,left
18.1,45.5,38.5,57,45.7,69.9,49.7,59.7,56.6,85.8,69.2,90.7,63.1,88.8,63.3,80,54.1,76.8,60.5,81.4,54.6,76.5,49.5,82.7,66.2,82.1,50.3,74.3,60.4,75.5,56.8,74.5,54.8,73.5,46.9,72.5,51.8,78.8,60.4,82.3,60.9,78.6,58.8,71.8,53.8,78.4,62.2,83.7,66.2,116.9,left
-87.9,-77.4,-77.1,-80.7,-87.1,-82.4,-77.6,-78,-13.3,-1.1,-5.2,-7,-7.3,2.3,-3.2,10.3,0.7,-4,2.1,-10.5,-21.6,-20.5,-24.9,-21.2,-28.3,-18.5,-20.4,-23.5,-32.1,-22.3,-30,-20,-19.3,-20.2,-26,-38.2,-46.6,-36.3,-42.2,-41.8,-54.7,-56.1,-59.1,-37.1,-44.7,-37.8,-36.8,-42.4,-46.2,-54,left
5.8,12.4,28.3,21.5,25.7,19,17.2,5.4,68.5,62,75.7,60,69.3,60.5,65.4,58.2,66.4,61.6,69.5,63.9,74.8,74.8,80.6,72.4,71.4,66.6,80,73.7,83.8,80.5,84.5,69.2,81.8,68.8,82.7,76.3,82.1,74.3,84.8,79.7,82,75.3,76.7,73.4,75.3,63.8,72.8,72.6,76.9,64.1,right
19.7,11.4,11.9,9,21.6,24,28.4,24.6,124.5,118.4,112.4,91.5,90.2,87.5,96.8,95.7,101.8,106.9,111,98.7,107.6,97.6,100.8,98.8,93.3,84.7,92.8,92.2,92.3,91.2,98.6,92.7,95.4,81.5,87.6,85.5,89.8,93.4,102.2,95.6,99.6,96.5,92.1,87.5,93.6,89.7,95.7,92.3,97.7,87.9,right
17.8,16.6,10.4,11.1,1.6,11.2,4.9,5.6,62.4,57.2,53.9,58.8,56.1,61.4,60.9,69.6,64.5,61.2,47.6,54.6,50,54.5,56.5,64.6,60,60.4,48.1,51.3,42.2,55.2,30.5,47.1,46.8,46.5,43.2,56.3,52.3,55.9,44.5,48.4,45.1,50.8,50.2,66.9,59.6,62.1,58.2,63.8,59.1,65.1,right
9.7,7.5,4.2,-9.9,-12.1,-10.1,-6.8,-12.3,87,72.8,70.3,78.6,85.1,70.6,74.8,61.4,64.5,61.2,57.9,59.4,57.1,58.3,79.8,79,93.3,87,92.9,86.8,86.3,63.7,70.8,70.4,84.3,74.9,81.2,79.6,76.7,67.9,74.8,68.8,74.6,69.7,80,77.3,92.6,82.6,75,62.6,68.7,62.6,right
-11.2,3.2,-12.9,-1.4,-6,-3.9,-11.2,-5.8,62.2,73.4,58.2,67.3,56.3,54.2,48.5,66.7,57.7,73.7,65.2,73.4,64.2,62.9,63.1,75.9,60.9,81.7,66.8,82.6,71.8,88,74.1,81.5,64,75.8,62,76,50.8,58.5,51.6,56.1,41.9,49.2,38.1,42.2,31.4,41.4,36.7,51.4,38.8,48.7,right
-13.1,-23.4,-36.3,-26.4,-24.6,-17.2,-26.6,-37.9,26.4,30.8,41.8,59.8,59.1,54.7,54.9,64.9,73,69.8,60.6,67,51.2,57.7,58.3,63.9,47,54.1,36.7,46.9,53.7,68.2,63.8,60.9,57.7,55,51.4,60.1,51.8,38.5,32.6,40.7,48.7,51,44.1,31.3,36.3,42.1,38.4,49.3,39.3,43.3,right
20.5,20.4,23.8,26.3,17.1,17,25,31.8,84.8,97.1,89.6,94.1,84,83.2,77.4,77,72.9,80.9,69,76.1,80.4,89.1,93.4,90.4,91.2,93.7,85.6,91.9,77.1,86.1,81.7,88.3,92.6,97.3,97.7,105.2,96.7,98.2,91.6,96.3,91.5,97.2,96.9,91.1,84.3,85.2,88,91.6,80.9,81.5,left
21.1,15.8,11.3,11.4,13.4,12,12.7,13.7,64.1,55.7,63.2,82.1,75.9,75.9,70.9,71,84.3,83,84.1,92.5,80.5,85.2,91,86.2,84.3,77.7,83.4,84.1,75.3,62.6,68.3,65.2,65,57.9,62.4,63.4,63.1,62.4,63.9,66,68.9,64.6,72.2,66.3,72.6,81.1,84.7,81.6,80.6,83.4,right
-27.1,-46.9,-29.7,-44.7,-26.5,-34.4,-7.6,-12.9,66.5,38.1,59.3,39.6,45.7,26,44.6,27.7,34.8,12.8,26,5.4,30.2,21,37.8,22,37.4,24.2,43.6,28.4,47.5,20.7,30,7.4,15.8,0,10.2,0.4,15.3,5.9,37.8,20.3,38.4,21.3,41.6,29.1,45.7,27.3,38.4,29.4,47.8,24,left
20.2,5.5,2,2.6,10.2,12.4,14.3,16.7,89.8,98,103.6,113.6,116.3,117.2,104.2,111.4,108.2,113,107.8,117.2,113.9,109.8,106.7,98.7,93.4,98.4,101.7,93.8,103.4,110.4,112.1,114.4,104.2,103.6,109,105.1,111.4,109.7,109.8,103.5,100.3,105.3,104.5,91.6,79.3,79,81.7,94.5,90.7,90.7,right
7.4,-1.5,6.3,1.8,8.6,6.1,7.3,1.3,70,56.4,62.6,54.1,56,48.4,59.5,60.8,64,50.3,58.2,50.4,52.6,52.6,65.7,54.4,65.9,59.9,56.5,50.5,56.9,48.6,54.2,47.4,54.6,39.5,48.3,37.7,44.6,34.9,53.2,55.8,67.3,56.4,63,48.5,57.7,44.6,58.3,51.5,57.7,50.4,left
-70.1,-72.6,-54.8,-64.8,-53.8,-73.9,-67.1,-86.7,-58.4,-69,-55.1,-70.5,-47.8,-67.7,-56.6,-65.5,-49.4,-65.8,-54.2,-67.9,-49.8,-63.2,-42.1,-65.8,-43.3,-54.4,-35.7,-53.4,-39.3,-51.2,-44,-54.1,-37.6,-51.4,-36.8,-54.6,-36.5,-50.5,-40.4,-44.5,-28.8,-43.6,-17.2,-31.2,-20.7,-34.4,-31,-49,-32.3,-48,left
-15.9,-7,-16.1,-8.9,-16.6,-2.3,-13.4,1.4,27.6,41,31,42.8,40.2,51.8,44.5,58.6,48.8,47,44.5,59.1,44.5,45.4,37.3,53.2,38.7,49.8,40.8,42.3,34.2,39,25.2,33.8,26.4,35.5,28.3,41.3,35.2,46.2,30.1,36,31,37.4,35.6,43.6,37.9,48.8,43.6,49.6,34.4,46.8,right
-52.9,-53.3,-57.5,-54.8,-53.2,-46.7,-39,-37.4,24.8,33.8,36.8,35.1,26.1,34.3,25.5,28.1,17.1,29.8,29.4,33.3,39.7,45.7,35.1,47.5,56.4,49.2,35.9,41.3,30.7,29.5,27.1,30.7,29.7,27.3,18.5,31.3,33,29.3,20.3,20.2,9.2,19.1,16.3,16.3,16.8,19.8,19.6,15.3,11.1,16,left
0.8,1.7,-7.9,2.7,-2.2,2.2,-4.7,7.3,60,76.3,74.1,80.6,83.4,88.5,84,87.9,78.6,93,78.3,86.7,77.5,88.3,77.6,77.9,66,74.8,59.6,73.6,53.9,60,52.8,62.4,50.8,56.9,44.5,71.3,70.3,73.9,50.9,50.9,50.8,55.2,46.2,51.3,38.9,53.7,51.7,80.8,55.4,67.5,right
34,25.8,30.4,25,25.6,12.6,29.3,25.5,92.8,88.3,85.8,79.9,88,79.8,94.6,93,101,101,112.9,102.1,108.8,88.5,115.8,100.9,105.8,101.8,103,77.2,97.9,85.6,99.4,82.4,94.9,79.6,92.2,81.1,86.7,82.1,94,84.3,92,85.3,88.3,74.7,81.6,75.6,87.4,63.5,75.9,70.5,right
-6.4,-16.9,-7.2,-11.1,-1,-12.1,-3.3,-3.8,49.8,36.1,53.6,36.8,50.3,40.9,47.3,37.1,42.8,35.5,44.6,42.1,52.7,38.7,42.6,34,37.1,26.5,40.9,39,38.9,40.7,55.1,38.2,54.8,52.1,61.6,58.9,73.7,62.1,71.1,61.3,72.9,65.3,77.9,65.3,73.3,58.7,62.9,45.8,53.4,37.2,left
-38.5,-53.7,-35.8,-50.3,-34.5,-47.6,-38.4,-52.8,8.5,-1.4,7.4,-4.3,11.4,-10.5,0.5,-14,14.2,10,14.7,-6,18.2,0.3,20.8,14.5,38.7,21.3,44.8,39.9,38.2,21.8,28.6,7.5,19.6,-1.6,12.1,-6.3,10,-12,2.1,-14.5,1.2,-9.1,6.1,-20.7,0.9,-6.5,6.2,-7.3,8.6,-1.1,right
-20.6,-21.2,-31.9,-29.2,-17.7,-25.1,-20.3,-25.3,64.9,50.5,55.1,54.7,47.5,50.3,49.4,44.4,47.1,47.6,50.6,48,44.7,40.2,49,46.2,39.4,43,45.9,52.6,49.2,55.2,51.3,44.9,52,41.6,43,42.2,42.3,41.5,42.5,40.1,37.3,34,39.6,40.2,51.3,51.8,54.5,47.6,48.9,37.5,right
-0.9,0.7,-6.4,-2,-13.4,-8.4,-15.2,0.5,24.8,34,22.5,36.1,29.5,36.7,33.2,47.5,42.2,44.6,32,33.8,21.8,27.6,26.7,35.9,26.9,42.3,38.1,46.7,38.5,51.7,35.9,48.8,32.1,33.6,27.4,36,34.2,51.2,43.1,48.5,44.8,53.3,36.3,38.3,41.5,64.3,51.1,61.2,52.8,57.5,left
37.7,24.7,46.6,30.4,39.2,25.4,34,23.6,111.2,99.9,123.3,103.8,125.7,110.4,116.9,106.2,134.9,115.6,127.2,99.6,112.4,97.7,116.2,104.9,125.7,111.6,131.7,103.7,120.4,107.1,120.2,109.9,123.3,102.8,119.2,102.6,120.9,101.5,103.1,79.2,101.5,89.3,115.9,98.7,110.5,93.2,105.2,78.5,97.1,82.5,left
-1.1,-7.1,-8.1,-12.8,-9.1,-5.6,6.9,3.6,63.7,57.1,57.6,48.1,54.9,45.9,54.3,49.5,49.7,35.8,46.3,36.2,38.3,29.6,37.6,36.2,44.9,36.9,45.8,43.4,54.9,46.9,54.6,51.4,55.2,44.9,58.6,49.5,49.1,41.9,48.7,45.9,51.9,46.9,55.5,42.1,43.7,39.1,31.2,27.2,49.9,34.3,right
-14.8,7.6,-7.9,25.3,2.5,19.2,0.5,22.2,84.3,96,77.6,81.6,57.6,69.7,61.3,83.8,70.5,81,67.2,94.6,82.2,97.6,83.6,94.4,66.5,84.1,61.9,61.9,41.1,50.3,26.3,40.4,37.2,59.6,37.1,59.4,49.3,76.9,54.8,66.1,50.8,72.2,55.2,67.8,43.9,57.9,30.5,40.3,23.2,53,left
-31.5,-20.7,-23.2,-18.1,-24,-25.2,-34.4,-41.4,25.8,17.8,15.2,19.3,20.5,44.9,21.1,28.6,29.2,35,23.4,26.7,10.2,30.2,17.3,30.9,14.2,19.5,24.6,21.7,18.4,36.9,33.8,36.3,34,28.8,17,23,9.4,25.5,26.8,29.6,37.6,55.8,36.2,31.1,15.2,9.9,5.5,8.8,12.6,24.9,left
-40.4,-36.8,-50.6,-37,-46.8,-34.9,-39.3,-35.4,-14.4,4.5,-15.6,5.7,-12.2,16.4,-0.7,17.1,-10.6,2.5,-4.5,19.6,-2.5,14,-11.1,0.5,-3.4,20.8,4.1,16.3,-2.2,20.6,-9.7,8.3,-7.6,22.6,6.5,27,6,14.3,0,10.5,-4.9,11.3,-5.2,14.4,2.7,26.3,10,26.9,8.1,25.4,right
38.4,47.6,20.5,20.7,1.2,31.5,37.6,40,76.4,82.3,81.1,82.4,76.3,83.2,82.5,82.5,79.2,88.7,79.7,76.9,82.6,88.9,83.8,87.4,75.9,94.6,92.3,92.2,83.2,94.4,83.7,91.3,85.8,92.2,91.4,100.7,91.6,96.7,87.7,103.4,96.5,113.2,103.1,105.1,97.4,107.6,96.5,100,103.3,110.6,left
28,41.7,32.9,48.1,25.6,51.4,32.9,41.1,76.6,93.5,73.7,104.4,82,99.4,83.5,105.1,86.8,98.8,75.6,93.4,70.1,83.3,60,86.7,71.6,92.9,72.1,84.8,85.4,84.8,69.3,97.9,76.6,97.6,78.3,102.7,87.1,108.6,82.5,98,82.4,95.6,72.3,99.7,75.7,103.5,83.3,96.3,82.3,98.8,right
42,36.8,47.6,35,40.8,40.5,52.8,43.7,116.2,93.4,95.4,93.6,104.2,102.1,108.4,101.8,108.8,102.8,113.6,119.4,112.7,105.4,112.3,103.5,118.3,114.7,118.1,106.2,111.5,108,116.5,110.4,122.1,102.6,107.7,98.8,110,103.2,115.7,108.1,114.5,121.6,114.5,100.2,107.6,97.6,102.4,95.1,97,94.2,left
-5.6,-18.4,-21.6,-30.6,-22.6,-18.8,-13,-9.3,59.3,50.5,57.3,51.6,62.6,49.6,43,33.9,39.9,37.9,52.2,36.7,55.3,42.8,63.5,44.3,43.9,36.5,47,35,43.8,35,41.4,31.6,42.8,29.7,36,23.4,34.3,35.6,39.1,34.3,35.5,17.9,28.3,25.8,38.7,30.6,33.6,36,50.7,46,right
-32,-38.9,-38.6,-45,-32.3,-43.2,-31.5,-46.3,22,18,23.3,9.3,36.2,20.8,38.7,5,15.5,-0.3,20.8,-2.5,15.9,3,10.3,11.4,20.2,6.7,12,19.7,14.7,16.9,22.4,17.3,26.3,15.3,18.2,20.9,21.6,-2.2,15.2,1.9,14.9,3.6,17.7,1.9,17.2,8.5,13.3,5.9,17.2,18.3,left
8.5,0.2,0.3,8.4,-0.8,-0.1,4.7,15,61.4,64,66.8,63.2,64.2,69.1,69.3,62.9,59.2,60.8,70.8,72.8,64.1,67.1,75,75.6,74.1,78.5,74.5,73.5,77.2,75.7,72.4,70.2,72.1,67.6,70,78.2,74.7,70.3,78.2,74.1,78.1,84.6,88.6,92.5,91.2,83.7,85,71.2,66.7,69.9,left
19.9,11,26.4,19.4,21.1,10.1,4.3,-3.1,96.6,90.5,102.4,86.3,85.5,80.5,78.9,68.9,77,76.1,71.4,54.9,53.4,39.5,50.2,43.4,54.2,48.2,52.5,44.4,46.3,40.2,47.5,44.4,51.3,44.3,43.4,47.3,48.2,38.2,38,28.4,39,28.1,43.5,40.5,46.1,39.4,44.2,36.3,44.3,41.7,right
-3.6,-1.1,-4.1,-16.8,-13.5,-12.8,-6.1,-11.4,48,34.7,42.1,41.5,49.6,42.3,42.1,34.9,43.7,40.8,51.6,37.4,47.1,48.3,51.8,42.5,44.4,40.3,49,41.9,47.8,43.6,48.1,36.4,44.3,37.1,45.2,37.1,39.4,30.5,38.2,37.5,47.6,48.1,56,37.4,43.8,32.1,37.4,33.3,42.9,36.2,left
-11.9,-14.7,-17.4,-8.4,-7.9,5.2,7.5,7.6,75.4,85.8,72.6,73.5,72.9,77.2,65.8,67.3,67,81.7,67.8,68,63.7,66.8,62,65,53,54.1,49.7,57.7,51.7,59.9,54.5,56.5,51.1,48.3,51.2,52.2,58.7,54.6,50.1,53.4,52.1,48.2,49.2,54.6,47.4,64,70.1,70.5,60.9,65.2,left
-3.1,8.8,-4.3,7.1,-7.2,-0.3,-6.1,4.5,42.6,70.8,46.7,62.7,46.3,69.2,56.8,64.8,50,54.1,40.5,63.7,50.6,66.9,49.5,64.8,50.9,58.9,36.4,52.9,40.7,75.4,63.3,80.8,67.4,96.8,79.9,85.9,68,77.9,57,73,61.2,70.2,53.6,62.5,48.1,59,47.8,58.6,48.6,63.8,left
18.6,23.1,22.3,14,17.1,22.1,16.6,25.7,98.2,103.3,91.2,104.5,96.9,99.9,97.9,101.4,100,99.3,102.9,102.7,87.2,95.5,96.9,92.9,85.4,88.3,71.4,77.3,68.2,65.7,70.7,90.1,91.8,81.6,87.3,87.8,90.2,90.4,88.8,88.1,90,85.9,77.5,84.7,94.5,87.8,87.4,90.8,80.9,84.9,left
29.6,18.5,18.5,19.3,15.9,25.2,25.4,19.7,91.8,87.5,96.2,100.1,108.5,106.8,94.7,99.2,105.3,110,109.7,108,114.8,109.1,106.9,106,102.3,99.2,97.4,91.5,83.5,83.1,77.3,74.7,85.5,82.6,80.9,80.6,81.3,74.4,81.8,73.3,70.3,73,71,64.4,72.3,70.9,82.8,91.3,93.3,86.9,left
6.1,-9.4,1.2,-2.2,6.4,-6.1,0.6,-16.4,78.2,63,68.4,51.8,68.7,58.4,66.6,52.7,64.5,56.5,69.5,58.9,64,45.4,59.3,60.3,71.6,57.6,63.1,48.4,66,61.2,73.5,72.8,39.5,58.2,55.6,34.3,33.5,18.3,50.8,37.8,50,38.3,50,40.1,51.6,39.1,48.2,41.1,51.2,43.2,right
10.7,13.1,1.2,0.7,3.8,4.9,-10.7,-21.1,74.9,79.4,59.6,90.8,96.8,96.8,87.1,86.8,63.6,68,50.9,54,51.9,65.6,61.3,66.3,61.3,82.1,80.1,85.2,70.6,77,71,79.2,66.9,75.9,63.1,64.3,61,51.6,46.5,64.5,61.8,68,71.5,67,51.6,48,53.7,73.2,77,82.3,left
6,18.1,20,20.9,17.4,19.2,23.4,20.5,68.6,70.2,73.3,64.3,61.8,72.7,61.2,65.8,55.2,65.4,63.5,65.7,50.7,49.7,54.7,68.8,55.9,58.1,46.8,63.6,66.6,77.7,60.9,67.4,58.7,75.7,74.2,80.3,62.2,63.8,55,58.8,53.3,68.9,71.2,95.2,91.9,86.5,69.5,72,64,62.6,right
20.3,24.1,23.7,27.3,30.3,38.4,34.5,28.5,96,94.5,97,99.1,92.6,98.2,90.2,93.1,98.1,100.7,89.9,91.3,81.3,86.7,79.2,84.3,81.6,90.3,96.1,105,109.5,114.7,98.8,92.9,84.5,96.6,92.4,94.5,88.1,91.4,82,88.6,79.2,86.1,76.6,87.6,90,96.5,96.7,100.9,78.5,78.7,left
2.2,14.4,-11.7,-16.7,-13.7,-5.2,-27.1,-5.6,55.6,60.7,53.8,57.2,52.3,69.4,59,73.3,63.7,74,56.8,73.7,67.6,68.2,54.3,65.2,56.2,58.2,50.7,56.7,33.8,50.1,43.8,65.7,40,55.4,52,55.4,36.3,44,33.3,35.2,30.6,59.1,36.9,50.7,56.5,62.7,35.2,47.6,44.6,51.9,left
-19.7,-23.3,-18.3,-15.9,-20.3,-20.2,-19,-19.2,33.2,37,36.9,31.3,35.7,33.3,35.5,33.9,28.5,33.3,20.2,36.2,29.3,38.4,43.7,41.7,40.5,47.3,48.3,43.7,43.8,55.1,59.5,67.3,64,65.6,58.4,55.3,48.9,38.5,41.9,36.4,44.1,38.6,34.6,37.4,42.1,41.2,45.9,55.9,47.5,45.4,left
6.9,25.4,14.9,19.3,-2.9,8.3,16.2,25.7,75.1,82.9,84.3,105.2,95.8,111.2,93.4,98,79.9,86.4,75.7,97.3,100.9,121.3,111.1,115.7,106,101.1,88.7,99.3,81.7,93.8,79.3,88.4,82.8,98.3,84.5,92.1,83.4,93.7,80.3,93,82.1,115.3,80.8,91,76.4,82.7,73.2,84.3,68.8,82.2,left
-9.8,-23.7,-11.7,-12.1,6.8,-2.3,-4.8,-4.5,56.1,50.9,60.4,41.5,38.6,25.4,34.2,33.8,44,34,41.5,44.5,51.9,45.7,53.1,37,43.7,40.2,52.1,47.8,57.1,44.7,43.5,37.6,36.3,30.9,48.9,49.1,60.5,38.4,50.3,39.8,54.4,41.9,46.2,37.7,50,47.1,61.9,41.6,28.4,32.7,left
1.7,12.7,-0.1,-0.2,-1,8,-5.5,7.8,78.3,87.2,75.9,81.9,73.5,96.4,79.6,82.6,70.1,75.8,56.9,73.1,58.6,82,73.3,88.4,74.7,84.5,70.2,89.3,79.2,74.8,57.5,79.3,76.6,82,66.2,75,56.2,72.3,57.9,77.3,64.2,77.9,63.7,86.7,61.5,70.9,64.3,86.9,77.2,84.1,right
12.9,-4.7,7.1,4.7,11.9,1.5,10.6,4.4,68.1,58.2,64.1,57.5,64.1,44.7,60.3,51.8,58.9,44.7,52,45.3,62.6,46.5,53,41.1,55.9,56.1,58.5,46.8,59,47.3,37.5,39,57.1,44.9,55.1,48.8,64.4,54.3,63.6,58.6,61.6,52.3,69.9,55.1,58.4,53,65.4,56.1,66.1,48.9,right
-26,-6.1,-26.4,-1.1,-27.1,-19.9,-48,-17.5,23.5,59.2,40.8,49.8,25.6,37,20.9,39.8,21,31.9,11.2,39.4,6.9,22.7,-3.7,17.7,4.4,21.9,-3.5,23.4,5.4,23.7,-2.2,21.9,-3.2,12.5,1.9,26.6,2.4,22.7,-10.7,18.5,-2.5,11.1,-10.1,19.3,1.1,29.4,0.9,20,6.5,33.3,right
29.3,3.1,22.2,1.7,19,-13.1,6.2,-17.6,63.9,43.6,65.6,45.2,63.3,36,62.4,46.8,62.6,48.1,67.3,28.8,50.6,33.5,54.4,41.2,58.8,30.8,56.4,37.9,58.8,30.6,47.4,21.3,44.6,26.4,44.1,36.8,40.5,38.1,44.3,41.7,58.5,50.7,65.4,59.2,78.2,70.1,90.3,80.7,93.2,74.1,left
24.1,27.4,17.5,22,12.7,20.3,17,22.9,74.5,80.5,72.9,76.4,80.9,92.6,90,88,78.3,88.5,75.6,81.2,74.7,79.3,78,80.9,72.1,75.2,60.8,68.6,66.5,82.2,83.4,97.2,87.5,101.9,92.7,88.2,89.1,88.3,77.8,85,76.5,86.6,70.3,85.9,79.1,94.8,93.1,103.5,93.7,102.4,right
-27.2,-33,-11.8,-32.3,-28.5,-33.5,-19.1,-33.4,81.3,61.3,64.8,46.3,62.7,55.7,63.5,44,63.5,52.6,62.9,40.7,66.5,42.6,57,49.3,68,59.1,66.5,58.3,56.9,49,60.2,41.3,52.4,50.4,54.9,51.7,65.1,55.6,61.5,59,58.3,48.1,59.6,48.7,56.4,45.8,58.7,42.8,38.4,23.6,left
-7.9,-12.8,-1.5,-9.7,-3.4,-18.7,-15.9,-21.9,39,30.7,33,30.1,44.5,44.8,49.4,37.3,41.2,24.9,31.3,20.5,29.7,25,38.5,32.8,47.1,42,50.4,29.3,36.4,19.2,24.9,20.5,32.7,32.9,44.5,36.2,45.5,32.7,32.1,27.6,39.6,31.3,41.8,34.6,46,46.5,63.3,54.5,53.3,41,right
30.8,11.1,30.3,9.7,26,1.9,10.3,2.1,83.3,70.4,74.4,58.5,85.7,61.3,82.8,77.3,92.5,70.5,90.5,85,96.1,77.4,93.8,69.1,81.9,70.2,81.6,61.5,77.5,61.8,99.2,94.3,117.8,104.4,126.5,109.6,132.1,106.7,120.6,99.6,109,86.7,115.6,95.9,113.6,87.9,106.3,79,103.6,84.6,right
5.8,8.6,10.1,12.7,12.8,19.2,25.3,36.2,97.3,82.9,84.5,86.7,88.4,86.6,89.5,76.7,77.4,75.6,79.2,70.8,73.3,78.9,76.8,71.3,91.6,90.7,89.6,75.8,76.9,64,69.9,64.6,68.9,60.5,68.3,64.7,68.8,69.5,76.8,70.8,78,74.7,83.3,82.6,91.1,82.8,84.9,80,79.4,72.8,right
36.2,32.9,26.3,19.4,22.4,30.4,35,27.1,93.8,92.6,99.3,91.4,88.9,89.1,95.9,88.2,83.9,91.3,90.1,88.3,98.6,103.1,105.1,100,102.3,100.5,92,86.1,88.9,96.4,101.5,99.4,103.7,102.9,103.2,94.3,94.4,90.6,87.8,87.1,94.8,94.9,98.6,98.9,104.1,102.5,103.9,108.3,104,98.6,right
-1.4,-13.6,-4.3,-4.7,1.7,-8.2,-3,-9.8,59.4,54.4,68,48.1,60.7,61.8,68.5,60.4,65.2,50.1,63.3,55.8,54.2,44.6,49.3,40.6,55.3,39.9,49.1,42.5,54.5,50.5,65.7,50.2,56.4,49.5,58,49.2,48.7,42.6,55.9,54.2,57.6,46.1,60.1,63,70.1,60.8,63.8,58.8,67,58.8,right
51.5,30.8,40.6,35.1,44.4,39.5,52.2,51,98.4,90.6,98.8,101.7,115.2,104.6,116.8,102.7,109.3,98.5,93.9,95.3,101.5,90.2,103.1,92.8,102.9,96.8,114.4,109.1,120,109,121.5,109.1,116.6,106.1,112.6,96.2,114.4,95.9,106.1,101.4,108.9,96.9,106,103.1,121.5,111,117.3,100.2,102.3,96.6,right
-30.3,-27.1,-38.3,-22.7,-28.2,-18.8,-27.9,-24.3,68.7,75.9,67.9,69.4,66.1,74.1,65.2,59.8,46.9,57.5,54.4,42.1,33.3,37.7,38.4,41.9,39.8,43.2,32.1,39.5,31.5,43.2,28.8,42.9,21.6,27.8,5.4,16.3,14.4,27,21.6,32.6,25,40.4,22.9,22.9,2.2,21.1,8.6,26,24.2,29.8,right
51,54.2,56.7,64.2,64.7,69.3,60.8,65.4,107.9,111.4,106.1,108.7,105.5,92.7,102.5,79.6,72.7,76.8,69.9,82.4,86.1,95.6,90.6,92.2,91.2,91.3,86.8,86.6,79.8,74.9,72.9,91.8,98.5,102.1,98.5,103,103.1,104.6,109.2,113.2,118.5,124.8,120.5,123.9,109.4,109.3,112,108.9,103.4,104.9,right
20.9,15.1,6.8,0.9,4.6,6.3,13.7,7.2,96.1,90.1,103.7,92,87.5,85.4,96.2,84.2,92.1,81.6,90.8,90.5,100,95.6,108.8,105,98.8,85.5,99.2,86.6,89,87.4,101.9,90.6,95.1,83.9,69.6,76.9,85.4,71.7,90.2,85.4,91.2,86.9,89.5,92,94.5,68.2,83.4,74.7,87.3,74.1,right
-9.7,-2.8,-9.6,-15.1,-28.4,-34.7,-42.5,-38.1,97.4,104.9,103.7,110.9,98.1,94.4,102.5,93.3,81.7,81.9,76.6,82.6,75.7,71.4,68.2,65.3,60.9,64,54.7,45.6,59,53,53.8,56.8,52.4,54.5,44.8,51,46.5,44.4,47.9,48.6,37.5,48.2,39.1,49.2,56.4,47.5,43.1,49.2,49.7,53.8,left
-5.4,-13,-8.3,-12.3,-11.1,-13.8,-13.4,-15.4,100.1,95.3,97.3,90.7,71.1,68.3,71.2,60.2,67.7,72.5,73.7,73.2,80,75.7,70.7,62.5,63.6,68.6,69,60.3,59,60.1,63.1,60.5,60.2,55.8,52,56.5,51.7,49,48.5,47.4,55.4,62.6,61.5,58.5,57.2,59.7,63,54.5,57,61,left
3.8,42.5,23.3,19.4,19.3,11.1,12.6,16.7,56.9,61.5,40.8,49.3,49.7,57.4,44.2,46.3,44.7,47.7,51.8,50,44.5,52.4,48.6,56.3,38.5,44.3,35.9,42.4,48.2,60.8,59.5,59.2,53.4,72.2,54.1,62,46.8,53.2,37,50.8,40.4,55.1,54.8,64,64.5,70.3,83.3,76.8,66.8,79.5,left
-21.8,-11.4,-16.9,-8.9,-34.6,-32.9,-48.1,-36,22.8,28.9,13.5,15.8,13,27,15.7,36,34.3,38.3,18.4,23.8,9.8,20.3,21.8,13.5,4,25.9,26.3,37,15.2,20.5,9,18.4,10.4,20,13.4,29.2,25.4,35.2,27.6,48.7,37.1,49.1,26.8,33.2,18.2,27.6,22.6,30.1,21.9,35.1,left
23.5,16.6,29,21.1,29.5,21,33.7,19.2,113.2,108.4,116.1,112.9,113.6,114,117.5,114.5,116.2,110.6,101.4,82.1,88,72.8,77.8,71.2,80.2,71.1,86.6,71,80.4,72.2,80,70.2,91.9,87.5,88.3,69.3,74.9,65.5,73.2,66.5,83.3,76.6,88.9,84.8,88.1,81.9,90.5,77.5,84.1,75.1,right
18.4,13.7,15.9,9.7,9.7,11.7,12.8,12.7,90.8,85.2,83,90.4,89.7,80.9,68.9,59,64.2,58.2,58.7,54.2,62,55.8,57.7,56.8,58.4,46.8,47.3,51.3,64.5,62.7,71,69.1,72.9,64.3,65,56.8,67.1,54.9,58.4,55.3,50.9,42.6,47.7,46.4,54.6,54.2,49.1,48.7,60.9,61.9,right
14.9,10.3,-7.9,-6.4,-7.7,-4.5,-9,-10.7,69.8,81.8,72.8,70.6,77.6,67.7,72.9,81.7,86.1,83.2,74.8,75.3,64.8,71.2,77.3,85.5,72.4,75.8,79.6,85.5,81.8,75.3,80.1,73.4,65.7,71.9,64.9,61.6,50.2,52.3,54.2,65.5,62.9,66.1,70.7,83.5,82.5,79.5,82.5,87.7,79.3,77.4,right
3.1,13.6,1.5,1.3,13.6,27,23.2,21.1,96,89.8,88.7,91,84.2,92.4,90.9,102.3,94.9,94.4,93.4,100.1,79.9,75.8,67.8,66.9,66.4,72.4,65.6,69.4,57.7,73.5,66.7,63.2,53,58.7,50.2,45.6,41.1,50.5,52,62.6,57.9,66,65.3,62.6,55.6,54,62,74.9,75.2,79.5,left
-35,-26.5,-33.9,-31.1,-40.9,-27.5,-32.9,-20.1,5.9,8.1,8.9,17.6,10.6,14.9,2.6,16.8,4.6,13.1,5.4,14.3,4.8,15.9,2.4,14.2,8.2,20.5,8.9,18.9,4,6.3,7.5,28.1,10.8,17.4,9.4,25.6,18,24.9,16.1,23.2,14.3,20,5.5,13.2,-0.1,7.6,1.8,15.3,9.1,24.8,right
21.3,6.1,20.5,6.8,12.1,-11.5,7.1,-6.1,67.9,58.7,78.4,63.9,79.2,59.4,80.5,68.8,91.8,76.1,87.5,74.3,91.7,74.7,98,87.1,103.7,77.1,92.4,73.4,83.6,62.8,86.8,76.5,91.1,76.3,98.9,85,100.8,76.4,90,72.7,93.7,78.9,104,83.7,91.8,75.3,102.6,75.5,92.7,72.3,right
25.1,33,25.4,43.7,33.9,33.9,31.1,48.7,88.3,89.9,73,83.3,83.7,97.8,85.4,105.5,95.4,94.9,87.5,101,80.2,104.6,83,86.3,77.3,85.2,83.7,97.4,89.3,98.1,90.9,111,98.2,99.5,88.8,90.9,89.3,95.8,88.1,106,102.8,115,100.9,100.5,91.6,103.7,95,100.7,81.3,85.7,right
12.8,-6,0.5,-1,16,1,6.7,-8.2,91.3,86.5,92.2,84.9,96.6,91.2,105.6,91.2,101.2,103.7,103.1,91.8,91.8,68.5,85.7,80.2,82.5,71,86.6,75.7,91.9,81.7,78.5,69.3,89.7,75.4,85.4,76.9,82,74.4,74.7,59.5,58.3,59.3,76.4,66.5,96.2,96.2,107.7,90.5,88.5,69.5,left
-31.7,-17.6,-19.6,-4.7,-12.5,-13.2,-9.9,-0.1,60,51.6,35.6,44.2,49.2,68.5,44.3,44.5,23,32,36.1,55.2,48.4,47,43.3,61.6,45.1,57.7,43,54.6,45.8,53.2,45.4,48.7,42.9,51.4,49.7,43.4,39.3,47.6,37.3,57.8,55.1,59.2,49.3,60.1,49.4,51.3,41.1,57.2,38.4,47.7,right
-29.8,-14.9,-29.6,-18.4,-28.5,-10.7,-18.6,5.1,35.2,65.3,47.9,55.9,28.6,48.9,29.6,48.3,30.2,46.9,36.2,62.8,44.5,58.7,33.8,50.5,31.6,41.4,47.7,62.5,46.6,72.3,52.2,68.7,58.1,76.3,56.5,83.3,61.8,80.3,50.5,72.6,50.1,68.5,39.7,56.1,43.1,54.1,28.4,52.5,31.7,40.2,left
12.4,28.2,19.7,29.4,29.9,37.6,39.8,56.8,70.6,74.3,65.1,78.5,61.5,70.7,70.7,87.1,74.5,79.1,73.2,77.4,77.4,82,67.5,80.3,76.5,80.9,73.9,76.6,66.3,76.3,71.5,75.6,65.6,87,86,95.2,89.1,101.9,89.9,85.2,77.1,79.6,67.7,73.2,69.1,81.8,79.5,91.8,84.4,82.5,right
-12.6,7.3,-13.6,3.7,-17.9,-8.8,-28.2,-14.1,46.8,64,45,66.3,54.7,81.6,53.9,74.9,54.5,71.8,40.5,67.3,39.7,58.2,35,59.6,37.4,57.1,39,59.4,41.3,55.8,33.7,52.5,30.8,59.9,44.7,70,45,52.9,32.2,48.3,23.4,48.7,30.6,64.6,37.3,59,40.5,66,53.6,72.7,right
25.8,7.2,26.9,17.4,30.4,27.9,43.6,21.2,76.4,69.6,91.6,77.9,90.3,74.9,98.1,78.1,91.6,78.1,86.3,66.9,84.2,58.8,73.5,61.4,87.4,63.9,68.6,73.3,91,70.6,83.8,62.4,82.1,60.9,83.2,66.5,85.1,59.4,70.9,61.2,85.3,61.1,85.5,76.6,91.7,79.6,98.3,87.2,107.3,87.9,right
-6,7.8,9.1,2.1,-2.2,-2.5,-6.6,-1,70.4,70.6,64.3,62.4,44.1,35.6,37.5,41.1,48.2,54.4,49.2,49.7,50.2,57.9,52.7,54.1,51.8,54.9,38.7,41.9,37.6,50.8,53.1,66.6,61.2,62.8,57,63.3,63.2,63.5,53.9,55,45,42.3,35.8,53.5,61.2,69.3,53.8,52.1,36.3,49.2,left
-4.8,7.3,-1.6,8.1,4.4,15,8.8,22.1,103.3,110.9,113.7,119.6,102.8,121.4,99.3,105.1,94.6,111.6,108.1,105.2,101.6,115.3,91.3,91.1,78,87.5,79.9,84.9,74,83.1,72.2,84.9,71.2,79.2,70.3,75.3,69.6,92.3,85.2,97.8,86,96.6,79.3,81.9,75.5,85.7,72.2,78.4,59.1,72.9,right
12.3,7,6.9,16.7,15.8,6.5,18.8,1.2,74,72.7,69.7,74.2,80.2,86.3,87.9,97,94.1,88,83.1,88.9,87.4,82.9,72.2,85.9,79.4,85.6,80.4,75.8,74.9,77,77.8,69.8,72.7,70.1,67.2,79.9,87.7,78.8,79.2,82.4,72.9,90.6,90.6,95.5,104.6,99.6,86.1,81.2,92.1,93.2,left
14.5,16,0.6,17.4,8.8,21.7,13.8,14,86.2,101.4,81,93.7,80,92.5,77.4,82.1,79.2,83.1,69.2,82.8,62.8,79.1,74.7,82,76.3,90.8,81.6,98.3,84.6,89.2,77.8,105.4,99.5,107.1,77.5,94.4,71.4,85,67.7,85.2,81.3,99.7,77.9,91.9,79,89.8,81.8,94,77.7,88.4,right
-61.5,-65.5,-68,-70.5,-86.8,-78.1,-72.6,-75.1,-48,-43.6,-41,-31.2,-34.7,-37.3,-47.9,-48.2,-46.8,-52.4,-61.1,-53,-47.1,-32.5,-35.3,-32.6,-34.3,-30.7,-46,-48.2,-41.7,-35,-31.3,-35.8,-44.6,-36.3,-45.2,-27.8,-38.5,-32.2,-38.6,-18.5,-21.3,-25.6,-30.8,-25,-39,-42.9,-47.6,-42.4,-44.8,-36.7,left
12.5,4.6,15.7,6.6,9.4,1.2,13.7,3.7,98.3,84.3,96.4,90.8,103.4,89,92.7,77.1,79.3,63.1,69.4,57,64.9,61.6,73.1,62.3,67.1,55.4,59.3,53.1,63.1,60.2,73.1,66,76.2,62,67.3,59.1,72.7,63,71.5,60.1,66.5,55.7,56.3,51.5,65.3,65.7,75.1,66.3,73.5,53.9,left
13.5,12.8,20.7,17.9,16.4,18.2,20.2,19,66,59.1,59.3,64,71.3,77.2,81.5,81.4,70.1,67.5,75.1,82.8,83.8,82.1,83.5,76.8,72.5,67,64,72,70.1,67.4,65.4,66.6,65.9,69.9,73.5,77.6,78.1,78,73.7,68.5,59.2,64.9,68.7,59.2,58.1,72,75.6,77.8,81.7,78.3,left
16.6,29.1,22.6,23.5,14.2,13.3,10.2,21.1,74.5,90.1,79.5,88.4,77.8,83.5,75.2,94.5,80.8,80.3,65.9,83.1,76.1,91.2,78.2,87.8,75.4,82,79.9,92.3,79.3,106.2,94.9,112.1,99.8,110.1,105,121.3,106.9,119.2,96.4,108.6,95.6,93.6,90.8,89.3,77.2,86.8,71.7,90.1,82.3,86.6,right
12.1,3.4,17.1,-5.9,22.2,4.8,6.6,-9.4,77.3,51.9,82.1,55.8,71.4,61.1,75.1,65.1,83.5,61,79.8,52.9,70.1,65.3,90.4,53.5,69.8,55.8,78.9,51.6,65,41,63.4,58,85,61.5,79.9,60.2,75,54.2,79.2,51.2,63.9,54.9,76.6,57.3,68.6,51.8,59.9,34.2,53.8,32.6,left
-4.6,-16.9,-17.4,-24.6,-29.8,-27.4,-17.3,-13.8,25.1,21.7,24.6,24.9,30.3,29.1,34.1,19.1,25.8,25.4,22.5,14.9,13.9,14.5,29.6,21.4,20.5,17.9,23.7,20.8,17.3,11.4,24,17.3,29.2,25.8,23.3,19.9,25.6,12.4,19.8,19.4,31.4,27.8,35.4,22.2,28.3,26.5,27.4,30.3,38.6,33.8,left
-104.3,-129.5,-117.2,-123.1,-106.1,-114.3,-85.8,-117.8,-52,-79.4,-70.7,-105.7,-90.1,-103.7,-66.6,-96.7,-68.6,-86.9,-53,-84.2,-51.2,-79.3,-41.5,-61.5,-55.5,-61.4,-25,-54.8,-36.2,-30,-14.7,-56.2,-51.6,-54.6,-36.1,-67.6,-51.9,-72.9,-42.3,-50.8,-41.4,-63.5,-24.9,-65.7,-22.2,-61.3,-51.9,-73.3,-59.8,-83.8,right
26.5,37.4,19.8,44.2,24,45.9,25.7,43.9,108.7,120.1,99.4,110.4,80.7,94.3,75.9,101.2,78.7,89.2,67.4,96.7,67.2,89.5,66.7,86.6,63.2,75.1,54.7,76.5,59.4,76,55.3,78.5,68.1,87.3,68,85.8,63.4,79.8,60.4,78.7,63.4,77.5,63.2,87.7,70.6,94.2,81.2,107.6,88,99.7,right
4.7,1.1,16.1,6.2,21.4,6.5,25.9,14.1,67.2,54.9,69.6,53.6,70.8,52.2,66.6,61.4,85.6,58.3,72.2,48.8,58.3,36.4,58.8,42.3,66,53.9,69.9,52,74.4,64,72.8,48.1,53.4,36.5,61.7,46.3,62.1,45.7,54.4,39,63.2,47.7,62.1,45.6,54.7,35.3,55.3,41.6,60.6,48.5,right
-14.8,-13.5,-19.3,-30.1,-36.9,-36,-34.5,-28.3,40.9,48.6,39.7,32.4,33.3,44.3,50.4,50.5,53.3,51.1,52.1,57.9,58.4,59,47.9,46,43.9,46.4,43.6,48.4,42.9,42.7,45.1,43.4,47,37,28.8,21.8,24.5,32.5,32.6,27.8,21.4,27.8,31,32.9,34.2,33.7,28.2,43.9,39.6,39.9,right
-29.9,-24.2,-34,-26.1,-27.9,-18.1,-20.2,-11.2,42.4,63.4,37.6,60.8,43.9,58.3,38.2,39.9,28.5,46.9,25.7,35.6,19.9,30.8,19.8,22.6,15.3,17.6,19.1,24.5,15.2,22.5,9.1,18.7,8,26.6,20.1,25.5,23.2,22.8,19.6,27,19.4,30.4,16.2,17.7,11.7,27.9,12.8,20.3,12.1,12.8,left
-25.4,-23.2,-26.7,-23,-25.3,-19.6,-22.2,1.9,69.1,82,70.6,91.1,78.5,77.9,63.6,67.5,48.1,74.1,62.4,60.7,53.8,72.4,60.7,72.8,57.9,52.9,49.2,63.2,53,67.8,57.5,59.3,58.1,71.1,56.5,60.6,45.4,61.9,56.8,59.7,54.5,66.3,50.1,62.3,39.4,35.6,31.6,55.6,36.7,56.2,right
-10.9,-27.8,-12,-30.3,-18.3,-24.6,-0.1,-7.7,64.5,46.9,58.4,40,57.3,44.4,64.4,58.7,82.3,51.4,62.8,39.6,59.9,40,47,17.9,42.7,24,38.3,32.7,46.9,35.6,47.4,42.7,52.1,30.5,50,45,72.6,53,76.1,47.1,72.2,52.7,71.3,41,50.8,31.3,58.9,47.8,54.4,35.2,right
7.9,5.7,11,4,17.9,19.9,21.8,16.3,85.2,73.8,80,68.2,74.5,70.9,76.4,59.2,64.9,59,68.3,64.3,62,56.7,61.2,52.6,51.7,53.7,60.6,54.9,59.6,62.5,64.4,53.5,56.7,50.8,56,59.3,66,61.7,70.6,66.7,77.5,66.9,71,62.7,68.6,66.9,70.3,55.1,53.6,46.9,left
43.5,35.8,54.8,58.4,56.2,49.6,45.9,47.2,104.1,94.7,103.3,93.5,113.1,105.9,116.2,114.7,122,110.6,123.7,115.3,113.6,109.2,115.4,117.8,110.8,108.4,119.5,112.2,117.6,110.2,121.9,109.9,113.1,106.4,112.2,107.2,113.9,108.2,119.7,113.4,119.2,109.3,107.5,102.2,106.9,95.3,107.6,98.2,99.9,93.1,left
9.9,17.6,3.5,8.9,-1.1,10,3.3,23.8,88.8,93.4,78.1,88,79.2,97.3,91.1,108.8,96.8,91.4,88.7,94.4,79.4,84.4,72.1,85.1,71,79.8,65.9,73,72.4,87.2,73.4,77.4,66.5,75.2,68.3,75.4,65.9,71.6,72.8,93.5,83.8,92,79.9,82.5,70.6,85.6,74.9,89.7,84.5,79.4,right
-64.8,-70.5,-71.7,-75.7,-73.2,-75.9,-64.1,-68.3,-58.4,-44.7,-42.8,-36.3,-37.5,-33.3,-40,-40.9,-49.4,-55.5,-55.7,-33,-58.4,-49.7,-44.7,-38.6,-38.3,-36.5,-31.7,-33.7,-38.8,-41.9,-36.8,-33.9,-41.9,-36.2,-41.6,-45.8,-43.4,-51.5,-48.4,-37,-41,-37.8,-36.4,-41.3,-42.1,-38.7,-37.5,-31.6,-36.8,-37.4,right
-19.1,-32.5,-10.3,-34.5,-16.7,-37.7,-28.6,-41.5,61.3,37.9,50.3,29.7,50.9,31.7,53.4,42,54.7,36.5,51.1,28.3,49.6,30.6,52.9,30.9,38.6,17.3,25.4,5.4,39.7,34.3,35.8,16.5,41.4,27.4,54.7,37.9,60.9,37.2,48.4,30.1,47.4,42.2,58.8,48.6,58.3,40.6,40.4,5.5,30.5,20.1,right
-4.2,-22.3,-6.5,-16.1,-14.7,-7.1,2.1,1.8,49.6,47.4,44.6,31.6,31.6,27.7,34.6,29.1,37.2,40.3,43.3,37.7,40.1,37.5,46.4,40.9,44,34.2,33.5,34.5,42.5,31.5,36,38.6,50.4,56.7,65.1,51.5,43.9,32.5,36.5,46.4,59,57.6,68,63.1,57.5,53,55.1,47.2,44.9,42.5,right
12.4,9.2,10.6,12.5,-1,-0.7,-7.3,-5.1,66.4,72,73.2,72.3,73.8,77.8,80.2,102.5,100.2,99,88.4,87.3,84.8,86.2,72.2,80.5,68,71.4,79.1,79.8,84.5,80.9,70.3,72.4,64.9,66,63.3,66.8,65.1,71.5,76.6,74.8,58.5,57.9,55.9,61.7,58.8,55.4,51.2,59.2,69.9,70.7,right
-26.2,-19.3,-19.3,-6.9,-9.5,-12.7,-5.4,3.2,54.3,57.9,52.3,67.7,60.8,63.2,52.9,55.2,51.3,50.9,40.8,48,36.5,41.9,40.8,46.7,49.9,60.9,55.9,59.1,58,63.6,52.3,54.2,52.3,55.9,43.6,43.5,34.7,39.8,49.5,62.5,55.4,59.3,58.8,59.7,45.6,50.5,40.8,44.1,32.4,34.9,left
27.9,20.9,36.6,36.8,34.8,15.2,27.4,20.1,81.2,72.2,83.2,70.6,82.1,73.3,89.8,73.5,85.1,73.2,80.2,64.5,74.1,71.8,84.4,77.1,90.2,72,86.6,83.1,87.3,70.8,82.2,76.8,89.9,77.1,87.1,74.2,80.4,71.8,86.1,81.7,88,79.1,87.5,72.5,72.3,54.4,66.6,55.3,82.9,78.8,left
41.9,51.5,54,53.1,45.3,50.7,44.6,42.5,89.6,87.7,68.8,70.2,71.7,81.6,84.8,89.3,86.5,93.5,92.3,103.4,98.3,105.3,102.7,100.7,87.4,96.7,75.7,73.5,83.4,88.9,86.9,95,88,101.1,101.9,107.4,107.5,101.4,84.6,89.6,98.9,99.8,95.4,89.9,82.5,90.3,87.8,91.4,83.3,84,left
-41.9,-37,-46.6,-51,-43.4,-37.9,-33.1,-42,50.9,65.2,64.3,59.9,59.4,38.6,40.1,25.5,20.3,18.9,28.9,32.4,37,36.8,38.6,44.6,26.2,12.9,9.3,15.9,28.6,30.3,35.2,37.3,41.5,32,28.9,14.1,18.5,25.3,26.6,26.3,31.3,25.7,28.3,28.8,29.3,18.3,23.3,15.3,15.4,11.2,left
19.1,9.6,22.6,14,29.2,15.8,31.1,19.3,98,75.6,90.6,68.1,77.1,75.4,93.7,85.8,102,87.6,97.5,84.6,99.2,85.9,88,76.5,96.2,66.1,91,73.3,88,66.7,87,73.8,89.4,79.7,107.2,95.1,103.1,97.2,111.3,92.7,105.3,97.2,109.8,94.2,104.8,90.2,108.6,86.1,95.5,71.1,right
-7,-10.6,-17.4,-13.5,-8,-4.5,-0.2,-6.8,64.6,55.7,47.7,53,57.3,62,61,57.7,58.9,51.8,51.1,46.3,45.8,48,50.4,55.9,56.2,67.5,74.6,72.7,69.4,81.2,83.4,88.5,77.9,82.9,69.5,73.5,64.8,68.3,63.8,68.2,58.8,73.2,68.9,66.1,59.1,58.7,59.6,65.1,59.9,54.6,right
-41,-40.1,-40.3,-49.7,-41.4,-48.6,-40.5,-46.7,35.9,32.9,54.8,33.6,53,41.1,48.3,36.8,49.5,37.5,47.4,41.9,64.9,58.7,64.5,55.7,60.9,56,60.9,39.4,46.3,32,41,38.4,53.8,36.4,37.1,36.2,36.4,23.7,25.7,3.2,20.2,11.3,18.9,10,31.3,13.7,19,3.5,16.9,12.6,left
2.6,-1.2,16.1,8.1,20.8,21,24.3,16.5,79.6,75.2,72.7,75.1,80,74.4,74.4,67.8,77.5,78.8,87.6,75.6,83.1,72.2,71.3,57.1,59.3,64.8,66.8,58.8,74.4,69.8,73.9,57.9,59,52.7,67.3,70.1,77,64.1,65.5,53,61.2,50.4,58.6,69.8,77.3,70.8,73.3,71.1,73.5,59.6,right
-11.6,-22.1,-7.4,-23.9,-21.6,-39.8,-35.2,-50.4,30.5,14.8,24.7,11.8,15.9,-7.6,13.2,3.1,23.2,3.4,12,1.4,25,19.2,34.3,18.9,36.2,34.1,50,30.7,35.8,19.6,34,28.1,35.5,19.7,30.1,21,39.2,22.5,39.8,22.2,40,23.1,37.6,23.8,45.5,30.5,41.3,20.4,39.6,28.6,right
-7.2,-19.6,-8.8,-18.4,-8.3,-18.2,-7.1,-18.6,66.1,57,72.9,55.9,77.4,58,70,55.9,66,45.2,53.9,51,56.8,39,55.8,44.4,55.6,52.3,57.2,37.7,58.3,49.5,62.2,53.5,59.4,52.5,64.5,52.1,58.2,50.1,60.9,50.4,61.1,39.6,42,26,41.4,34.8,44.3,35.3,49.3,39.5,right
18.8,24.4,18.3,25.2,21.8,28.4,24.6,33.9,79.2,80.1,69,79.8,75.5,90.9,86.9,99.3,92.9,91.4,84.2,87.5,83.6,94.9,85.1,86.9,78,81.1,78.5,88,83.5,96.5,89.1,94.6,79.8,79.3,72.1,81.3,77.1,79.9,80.5,88.3,86.2,93.9,79.4,91.3,83.7,94.1,78.2,89.3,83.4,97.2,right
-13.8,-16.2,-15.9,-20.4,-15.6,-18.6,-12.3,-22.6,56.6,42.6,54.2,41.1,53.2,45.8,42.6,38.5,44.6,46.9,55.4,46.8,67.4,41.9,58.6,45.2,55.6,46.5,64.3,45.7,65.5,40.1,50.4,42,45.8,42.5,58.8,43.9,61.1,46.6,58.8,42,63.3,50.7,57.5,44.6,63.4,44.1,51.3,47.7,60.4,38.2,right
-6,-7.2,-8.2,-0.7,-7,-7.9,-12.6,-14.9,44.1,51.4,48.3,58.7,42.1,59,51.6,52.3,55,65.2,62.2,55.5,34.9,40.6,40.1,43.2,49.9,53.3,54.9,65.5,60.6,58.1,45,52.3,39.5,57.8,47.5,64.6,66.3,62.4,50.5,51.2,48.4,60,59,70.1,73.8,76.7,59.1,69.7,60.3,54.5,right
35,35.6,40.5,39.4,41.3,36.1,45.4,36.9,112.2,97.8,103.8,86.8,78.5,75.5,89.6,89.5,92.2,79.6,82.3,85.4,86,93.9,95.2,82.7,89.8,92.7,92.4,94.5,104.7,101.6,102.2,88.2,93.1,79.9,84.9,89,102.7,97.5,105.6,97.5,102,104.2,106.8,109.3,89.5,102,105.2,107.2,119.3,100.9,right
-34.8,-49.1,-24,-55.5,-33.8,-59.6,-29.3,-55.6,29.8,-7.6,8.3,-7.2,19.1,11.4,37.6,22.2,39.6,16.1,42,17.7,34.9,13.9,35,12.7,32.2,7.3,40,16.1,35.8,15.7,45.6,25.9,53.7,27.4,51.1,29.1,43,16.3,41.2,9.2,28.1,6,31.2,11.6,28.1,-7.6,30.1,-0.2,20.5,-5.3,left
-10,11.3,2.7,16.2,8.1,15.4,-2.3,12.4,62.2,91.6,72.8,99.1,70,80,67.1,83.4,57.7,66.6,32.5,68.7,58,84.7,73.2,97.7,74,78.8,58.8,73.3,59.6,80.7,63.7,82.9,49,50.1,31.7,56.1,48.4,72.5,54.4,78.7,56.8,75.7,60.2,73.6,54.9,74.3,58.6,72.1,58.6,70.1,left
12.5,-2.4,20,5.2,9,-10,8.5,-7.8,85.8,68.7,93.6,82.5,99.7,73.8,93.1,64.3,86.1,75,84.1,75,85.1,73.5,83.5,73.9,88,88.1,84.4,77.2,90.1,73.1,95.3,74.6,90.4,68.5,87.1,70.1,80.8,61.7,76.9,60.5,71.3,57,63.7,41.8,70.3,61,65.7,49.5,71.2,51.3,left
6.6,2.5,-8.1,0.4,5.4,9.9,5,19.5,72.7,94.8,88.2,103.8,110,118.3,110.8,120.5,106.3,108.2,90.2,97.4,75.3,91.2,84.3,82.1,80.3,85.6,75.5,79.4,56.1,61.9,58,75.3,76,91.6,84,92.1,76.2,83.5,75.3,77.6,73.5,80.8,72.1,69.6,62.8,75.6,70.7,83.1,63.3,69.6,right
19.5,16.6,22.8,15.5,20.5,10.1,21.3,8.5,95.4,80.2,88.9,83,93.2,70,88.5,70.5,82.4,66,82.8,63,85.1,69.7,86,76.6,86,82.3,89.7,77.5,73.1,62.7,77.7,74.4,82.9,64.6,74.2,58.4,73,73.3,75.7,72.7,80.8,65.1,65.3,66.8,71.6,64.4,77.5,64.7,79.9,70.4,right
30.1,31.4,34,26.4,31.8,31.5,36.5,29,113.7,103.7,109.2,97.4,112.6,104.2,106.8,102.3,123.3,97.3,110.4,101.7,100.9,89.5,100.3,88.7,103.8,87.6,89.2,77.8,85.6,75.2,87.9,87.9,111.4,99.2,102,92.4,95.3,80.2,90.3,71.3,79.1,78,96.3,97.7,110.3,95.8,99.9,88,87.9,77.6,left
28.3,15.2,26.2,15.6,14,4.2,0.8,-9,53.4,54,76.1,73.5,84.4,69.5,77.7,82.8,95.7,86.7,97.6,92.8,87.6,76.1,83.6,67.8,69.1,57.4,69.7,63.3,73.4,56.8,75.6,53.2,59.8,67.3,81.1,69.2,62.3,47.7,48.3,48.1,61.2,50,72.8,45.9,69.3,58.9,69.9,60.9,71.1,66.7,left
52.3,54.9,56.7,54.4,59.2,63.6,67.5,63.2,126.2,127.3,123.7,128.3,132.9,136.1,131.1,120,119.9,118.8,122.5,123.2,119.1,129,131.3,134.7,137.3,125.9,119.8,106.3,111.3,106.4,105.9,122.3,124.9,127.8,129.9,137.2,132.1,133.1,124.7,115.2,116.2,116.7,115.3,118,117.8,115.3,119.8,121.7,119.3,118.4,right
-26.5,-37.9,-39.8,-57.5,-44.1,-57.4,-45.7,-50.4,43.6,27.3,43.9,29.3,36.8,10.7,28.5,16.9,29.1,17.2,27.8,10.6,21.1,10.6,29.9,19.6,33.1,20,35,15.7,30.4,15.9,30.4,9.1,23.3,3.9,20.1,9.1,21.7,18.4,36.2,25.4,45.2,22.7,30.3,6.3,15.5,-7.5,9.2,2.4,19.1,11.5,right
45.4,23.2,27.7,5.6,21.6,1,23,8.2,108.2,92.8,115.9,95.3,124.1,91.7,114.2,82,108.4,78.2,96.3,76.4,103.7,91.4,104.5,76.7,98,80.4,108.6,86,110.6,92.1,109.8,87.6,115,99.7,120.1,98.7,116.5,87.2,99.7,96.9,90.1,68.8,109.6,84.9,111.5,91.5,109.3,85.1,115.6,97.1,left
-18.5,1.5,-7.6,-10,-15.1,-12.8,-19.3,-14.6,46.7,58.7,49.7,62,58.7,62.9,38.8,51.2,33.9,47.9,44,50,49.1,70.3,62.9,56.9,49,58.6,39.3,52.8,38.6,53.5,35,43.9,38.7,41,31,38.5,38.4,39.1,35.9,46.5,33.6,45.6,36.5,39.1,23.6,31.5,24.4,36.2,25.1,39.3,left
26,31.9,22,23.2,16.6,13.4,16.4,27.4,101.5,111.4,113.6,127.1,126.3,126.6,133.3,136.4,126.3,142.9,119.2,133.8,115.1,116.9,103.1,104,95.1,103.7,94.3,108.9,90.8,106.1,83.2,93.5,88,87.5,86.4,91.8,83.7,87.3,80.5,77.6,77.4,92.5,84.7,94.1,87.9,98.5,93,106.8,101.4,102.8,left
12.1,-5.3,0.2,-15.9,0.1,-4.1,-2,-16.5,61.4,42.1,53.4,42.9,63.3,46.5,40,38,56.5,52.2,63.8,51.6,55.1,37.1,45.9,19.1,33.5,36.5,52.8,51,76.1,65.3,67.6,39.9,39.4,17.3,44.9,51.9,65.5,60.3,64.9,50.6,55.3,44.6,59.6,54.4,67.7,47,66.3,59.4,66.5,55.5,left
-38.5,-20.8,-29.8,-20.5,-24.5,-21.5,-33,-31,3.6,1.8,-7.9,0.5,-16.9,-6,-14.3,6,4,21,21,32,7.7,5.4,-5.9,13.4,7.9,18,9.2,24.6,4,0.9,-6.1,11.4,-4.9,-1.1,-14.9,1,-3.9,-0.1,5.2,4.3,-10.5,2.8,-11.5,-3.9,-11.8,17.3,4.4,21.8,4.9,12.9,left
-76.4,-67.7,-60.3,-75.5,-62.3,-74.9,-66.9,-70.4,-36,-41.9,-42.5,-53.5,-39.2,-53.4,-36.2,-42.2,-36.1,-43.9,-42.8,-57.3,-32.3,-46.4,-32.9,-49.3,-40,-46.2,-33.2,-33.5,-8.3,-26.6,-16.1,-34.3,-36.1,-48.4,-25.6,-30.7,-25.4,-34,-16.2,-29,-23.3,-30.2,-19.9,-30.8,-17.8,-38.5,-16.7,-25.1,-10.9,-28.9,right
-55.3,-60.5,-56.5,-65.4,-52.1,-51.7,-50.3,-57.2,18.1,4.3,9.8,-11.6,5.2,-2,5.1,-3.5,-4.4,-3.4,-1.9,-5,2.5,8.5,15.3,4.8,14.8,13.3,14.6,7.9,8.3,-6,8.5,-4.6,-10.2,-5.5,12.1,8.9,12.8,-2.1,13.9,4,12.3,13.4,18.8,2.3,10.4,0.7,8.6,-3.1,6.3,-10.1,right
-55.5,-43.1,-53,-46.6,-62.6,-45.9,-51.5,-41.3,-49.5,-33,-40.8,-21.1,-30.1,-25.7,-37.7,-38,-50.3,-39.9,-44.4,-41.2,-43.2,-31.8,-40.2,-21.1,-39.7,-36.3,-48.7,-47.8,-46.9,-43.8,-35.7,-22.1,-41.3,-29.9,-45.8,-33.5,-39.7,-29.9,-29.2,-16.8,-24.6,-14.9,-23,-16.3,-30.3,-26.9,-26.3,-23.7,-24.4,-13.8,right
27.2,13.5,12.6,8.3,23,24.8,46.4,29.4,80.5,69.6,81.3,79.2,98.8,87.7,79.8,67.9,82.8,64.8,76.6,73.2,82.6,64.2,75.6,65.7,81,72,85.9,84.3,93,77.9,88.3,80.6,86,67.5,78.4,61,85.8,88.6,113.7,94.6,108.5,88.8,99,77.1,75.7,68.7,99.3,88.3,99.4,89.7,right
-2.5,-2.7,0.1,-0.2,6.5,13.9,16.8,21.9,67.6,62.9,58.1,57.4,64.2,64.3,69.4,73.9,70.4,74.4,73.4,75.6,76.8,71,71.6,69,72.3,72.1,83.6,77.2,74.6,78.7,68.9,65.5,63.8,55.6,60.2,59.8,56,63.8,60.6,62,71.4,75.2,80,76.3,67.8,62.8,76,68,62.2,66.4,right
11.7,-0.3,7.7,0.4,10.9,11,19.6,4.9,58.3,51.7,63.1,53.7,69.8,67.7,74.9,54.8,66.6,49.2,66,64,79.7,71.5,75.7,59.1,72,64,79.7,58.8,82.6,67,77,53.6,64.1,52.4,69.2,57.7,73.3,62.3,78.5,76.2,79.3,61.1,73.4,60.1,80,66.4,80.9,61,73.5,59.3,right
-33.1,-41.4,-45.9,-52.5,-47.5,-49,-45.3,-64.1,25,6.2,2.2,-5.7,5.9,3.5,4.8,-7.1,10,8.8,14.9,-4.5,3,3.3,17.4,18.7,19.9,8.5,13.7,2.8,22.1,23.6,26,9.9,28.9,16.2,36.3,35.8,47.2,32.2,35,27.6,30,24,29.7,17.8,23.3,14.8,25,16.1,17.1,12.4,left
-24.5,-24.6,-35.2,-22.6,-32.9,-25.3,-29,-13.3,68.1,74.4,61,62.5,54.1,64,63.1,59.3,61,72.7,65.8,64.8,38.2,41,35.2,43.3,26.5,34.7,38.6,35.2,32.7,39.1,35.4,27.5,29,36,43.5,51.6,41.8,36.4,25.9,31.7,17.2,27.3,28.5,36.1,36.3,44.9,32.5,42.5,29.4,34.6,right
14.8,1.1,5.3,-6.6,6.4,-5,4,1.6,79.9,63.4,84.9,75.4,76.8,58.6,70.4,70,81.9,62.3,77.5,67.8,90.7,84,96.2,82.8,88.2,74,74,62,74.3,71.6,94.2,75.3,84.9,77.2,84.7,65.2,75.3,61.5,79.6,67.4,87.4,70.6,72.4,58.7,69.2,52.7,67.9,60.8,77.1,60.5,left
-59.9,-69,-52.1,-59.9,-51.7,-56.5,-52,-68.4,17,-3.6,0.1,-6.9,2.7,-4.1,7.7,-1.4,5.7,-0.4,4.7,-12.3,3.1,-9.5,7.9,-1.1,10,-5.2,13.5,-1.4,14.2,-2,-1,-15.2,5.6,-5.6,5.7,-7,6.4,-5.8,4.7,-0.5,7.9,-6.5,3.5,-12.6,-8.1,-17.2,-7,-13.3,4.3,-12.4,right
-24.4,-28.9,-24.4,-19.5,-7.5,-8.7,-24.7,-15.5,80.7,72.2,77.2,74.4,71.9,61.3,70.7,63.4,76.2,78.1,79.9,67,68.6,53,64.4,61.5,57.4,55.4,70.1,54.4,63.7,60.9,65.2,57.3,64.8,55.6,55.7,45.5,54.1,31.4,37.9,39.6,50.9,41.7,52.7,46.1,39.9,26.8,26.5,17.4,27.1,29.8,right
-16.4,-10,-12.3,-15.7,-19,0.6,-7.1,3.1,38.9,48.7,44,49,45,63.5,56.9,73.5,60.5,69,64.9,64.7,60.6,77.5,68.7,78.1,69.1,71.1,67.4,71.5,68.3,68,53.4,63.7,50.9,62.6,55.2,56.8,43.6,49.1,46.6,54.8,42.5,41.8,25.4,38.8,36.6,43.1,31.9,50.1,42.8,45.7,left
-21,-11.7,-14.1,1.5,-13.9,-5,-5.7,-12,56.3,71.5,69.2,76.3,61.6,61.9,50.9,48.2,40.1,54.5,42.7,50.6,49.1,42.8,33.8,43.9,35.5,47.6,51.7,60.8,59,68.6,53.6,50.4,33.4,44,22.3,22.9,30.9,43.1,38.2,51.2,45.2,57.6,51.2,63.4,47.8,50.9,42.1,51.4,38.5,41.6,right
-28.6,-32.5,-28.7,-30,-27.9,-35,-30.3,-38.5,85.6,83,78,40.3,42.5,32,43,40.3,44.9,17.7,18.7,32,50.1,37.9,44.6,26.7,17.7,20,19.1,21.8,22.7,25.9,26.8,21.9,32.8,23.5,20.3,10.4,15.8,20.7,18.4,18.4,23.6,30.2,31.5,20.9,23.4,15.7,14.3,7.9,14.7,13.2,left
17.1,16.2,21.2,25,26.1,32.6,30.9,25.4,90.7,92.9,99.3,90.6,92.6,93.3,94.9,100,108.9,113.3,107.6,108.8,109.7,104.8,121.6,102.7,120,114.8,109.2,110.4,101.9,95.4,94.2,75.9,68,72.2,72.1,69.3,75.5,82.8,89.7,87.6,86.3,90.4,80.5,91.5,84.1,79.6,82.7,76.5,71.7,75.4,left
66.8,59.5,56,46,52.7,54,59.9,47.8,113.8,104.6,119.5,110.8,120,105.4,113.8,111.1,124.6,109.9,127.2,122.5,129.2,114.2,116.4,94.1,104.6,110.6,125.3,118.6,124.9,118.6,127.9,114.6,139,97.3,114.8,116.8,129.6,122.1,137,119.3,133.7,123.3,131.8,119.5,122.5,110.1,128.8,126.1,132.2,114.6,right
29.6,27.9,24.3,38.4,27.1,31.2,33.9,35.2,96.4,105.2,99.7,108.5,121.9,131.2,125.3,135.8,120.7,127.7,117.9,110.7,98.1,100.7,83.6,89.6,81.5,77.8,73,80.2,68.5,83.2,79,82.3,80.4,88.4,74,72.4,69.5,83,76.9,79.2,77.4,92,94.7,103.2,94.1,105,92.8,96.8,83.6,97.6,right
55.7,56.1,49.5,33.5,37.2,43.6,57.6,60.5,118.7,103.1,122.3,95.3,109.4,95.2,93.7,71.5,91.3,94.7,88.8,76.9,115.4,94.3,102.1,88.2,86.9,64,59.9,52.9,61.9,70.4,101.1,91.4,95.8,79.1,95.6,87.2,105.9,104.4,116.1,116.2,126.7,116.4,127.9,112.9,129.8,115.7,118.7,88.5,100.1,104.9,right
5.5,5.2,12.2,14.4,23.1,13.7,-4,-0.6,69.3,63.8,63.5,58.3,62.8,49.1,56.1,54.3,65.4,51.4,53.6,56.5,58.2,48.7,48.7,47.4,54.5,54.7,57.6,60.6,65.3,53.1,56,46.6,39.4,41.4,55.9,47.8,66.2,67.4,72,64.3,64.8,59.5,63,53.8,55.3,49.8,58.2,64.5,67.9,66.6,left
-5.4,-8.2,10.2,13.2,12.9,7.7,11.4,5.6,33.8,30.4,37.2,29.3,35.6,25.9,42.4,37.7,50.9,30.5,43.9,43.9,36.1,41.1,46.6,46.3,54.4,53.5,56.9,44.2,62.8,56.3,63.5,61.6,62.1,45.4,55.4,46.3,38.2,29.2,39.7,32.7,44.5,39.2,54.8,42,45.8,32.4,38.5,27.7,36.5,27.3,left
-51.2,-51.5,-50.5,-59.6,-43.8,-47.5,-39.5,-43.3,-35,-40.3,-36.7,-42.9,-32.3,-22.6,-23.5,-20.4,-7.4,-12.3,-2.6,-2.9,11.6,15.7,19.7,10.6,13.4,15.2,31.3,23.2,15.8,5.1,-3.2,-24,3.7,-14.3,-9,-12.8,-18.3,-28.5,-18.5,-26,-24.3,-28.2,-18.8,-26,-27.9,-29.2,-15.9,-19,-7,-7.1,right
12.7,8.6,6,-5.3,4,0,-7.1,-5.2,68.3,66.6,73.2,62,66,57.6,72,57.5,53.9,59.5,62.7,52.1,63.7,64.8,71.5,59,76.1,61.1,66.3,64.8,63.7,65.3,63.6,53.6,60.9,58.2,65.2,65.5,69.1,65.6,63.2,64,64.8,64.9,69.7,59.5,59.8,63.1,56.5,55.5,61.9,57.1,left
-37.9,-29.9,-35.1,-27.9,-31.4,-21.1,-29.3,-24.1,73.1,85.1,79.7,87.9,82.4,89.5,81.2,82.9,72.4,67.2,46.4,51,50.4,60.3,53.8,65.9,62.6,64.9,51,59.6,46.6,52.8,42.3,43.8,22.7,31.6,28.7,38.2,44.3,45.4,30.8,33.6,22.1,39.9,39.4,43.6,43.9,58.1,42.5,39.7,25.5,23.6,left
-11.3,1.8,-3.8,1.5,-9.4,-5.4,-22.8,-12.8,94.6,106.1,93.4,99.1,77.3,103.4,105.5,115.4,105.4,98.2,72.6,89.3,67.3,67.2,51.4,75.1,71.3,86.6,69.7,90.7,61.2,79.4,56.6,74.5,62.6,84,62.3,76.3,47.6,67.4,58.9,80.6,63.9,72.5,59.4,77.6,52.9,58.9,38.6,65.5,49.4,69.7,left
14.4,2.7,12.7,7.8,10.1,18.7,24.2,14.3,88.7,84,90.8,81,88.8,87.8,88.6,78.5,92,84.6,95.9,92,86.1,79,77.5,72.5,89,80.8,88.1,81.4,87.5,72.7,79.4,69.6,82.6,69.9,71.2,68.8,74.6,74.4,80.3,64.7,65.1,49.8,60.7,44.5,59.4,56.7,67.8,64.8,76.2,60.1,left
16.1,20.6,2.9,13.3,9.7,26.5,14.5,24.4,81,96,81.1,84.1,64.8,88.8,73.5,86.5,74.8,96,81.7,102.5,78.8,88.2,69.2,80.3,62.1,79.6,79.3,99.5,85.4,98.1,83.9,98.1,77,91.3,70.7,86.6,71.6,93.3,76.1,89.2,70.2,81.9,66.4,75.4,60.9,78.6,71,80.5,70.8,89.4,left
31.3,32.9,38.3,50.2,48,52.6,54.2,38.4,74.7,87.5,89.4,101.2,98.3,94.2,89.4,86,73,81.7,74.4,77.3,70.1,70.9,68.5,78.5,84.6,90.2,82.4,87.8,80,73.5,67.8,76.4,68.5,75.7,74.4,85.7,91.2,99.8,97.4,101.7,89.6,89.9,87.7,94.2,85.4,85.9,75.2,87.1,81.8,76.7,right
-54,-43.7,-49.3,-39.8,-43,-32.8,-38.7,-28.1,-5.1,0.7,-10,-4.7,-18.9,-0.4,-12,-7.3,-10.8,1.5,-11.6,-5.1,-21.5,-3,-13.7,-2.8,-10.3,7.6,-2.7,14.6,-7.1,2,-5.5,9.6,-5.2,13.5,-1.5,12.9,-11.2,-11.4,-19.3,-6.2,-9.2,12.9,1.2,15.9,1.8,13.2,3,17.3,8,9.1,right
-5.8,-2.5,-12.5,-10.1,-17.3,-11.8,-8.3,-3.9,61.5,68.9,60,55.5,43.5,56.8,46.2,55.3,44.8,49.2,37.2,40.2,37.2,46,32.6,37,34.5,47.8,41.8,41.3,37.8,52.6,52.7,42.9,46.5,51.6,44.8,52.3,36.7,43.3,50.7,59.6,49.7,61.6,56.7,54.8,45.5,45.4,47.5,62.4,52.1,57.4,left
-57.9,-44.3,-68.4,-55.3,-57.6,-59,-62.5,-44.9,-43.8,-47.2,-49.1,-27.5,-23,-22.3,-40.8,-22.1,-15.9,-11.2,-14.9,-12.1,-6.2,-19.2,-41.7,-29.7,-18.5,-8.6,-17.5,-12.7,-8.8,-5.9,-11.3,-4,-3.4,11.7,3,7.2,-7.8,-6.4,-23.1,-0.2,14.7,15.5,9.9,-4.9,-4.4,0.4,-17.6,8.9,8.6,18.8,left
-17.5,-22.3,-11.1,-16.1,-9.7,-11.8,-2.3,-16.8,33.5,31.5,31.7,21.5,31.7,18.2,33.4,30.6,41.4,31.1,43.6,41,53.7,42.5,48.9,36.7,43.7,30.7,34.5,30.2,48.2,43.6,53,37.6,35.7,24.9,38.8,37.3,43.1,37.1,45.4,25.4,30,19.7,33.5,23.4,38.1,25.6,37,30.7,40.9,30.1,left
9.2,14.9,14.2,11.2,8.1,7.5,5.1,0.6,53.5,55,54,63.5,64.3,68.6,52.4,53.1,56.8,66.8,57.2,64.9,60.6,70,66.1,62.2,58.3,58.2,51.7,52.9,52.4,56.2,55.8,60,44.9,55.3,57.4,69,75.8,71.5,69.5,72.2,70.6,76.2,68.4,74.8,74.9,75.3,68.4,71.7,65.4,68.7,left
-37.9,-31.5,-43.6,-40.5,-49.8,-34.1,-39.2,-33,-2.1,14.1,9.8,22.7,13.4,27.4,17.8,28.5,22.5,30.5,17,28.3,28.6,38,21.7,35.5,26.5,40.8,29.5,37.1,23.1,26.1,17.5,30.8,23.7,23.6,17.4,30.2,14,28.7,16.9,32.1,20.7,38.2,26.2,41,29.1,41.7,35.4,48.1,32.4,40.1,right
7,0.6,7.5,2.1,7.1,10.3,18.2,12.3,98,88.5,105,98.1,102.9,104.3,109,99.5,95.9,89.4,102.7,89.6,100.4,90.5,86,76.2,73,67.4,83.7,72.4,80.6,71.8,81.8,65,79,76.4,86.1,67.3,89.9,75.6,89.9,80.5,89,82.2,74.4,65.9,78.2,64,75.3,69.3,77.5,66.3,left
26.4,34.7,37.7,30.5,27.4,29.8,41.6,39.3,119.4,121.2,121.5,111.8,108.1,97.3,96.2,98.4,96,100.7,105.7,103.5,100.5,103.6,114.9,107.5,108.4,105.8,113.8,106.3,111.9,102.2,105.7,93.4,88.4,86.7,83.7,72.8,89.1,91.2,95.6,95.7,110.2,99.9,99.4,97,92.5,88.8,98.4,97,90.5,79.9,left
-24.4,-12.8,-24.7,-3.2,-23.4,0.1,-26.6,-8.2,58.9,74,56.4,69,49.9,67.7,52.2,68.6,41.8,72.6,49.1,77.6,55.3,74.1,50.6,76,57.5,75.2,46.9,71.8,42.3,70.6,46.1,66.7,51.8,77.7,54,68.9,48,61.6,28.2,45.2,26,39.9,17.2,52.4,37.8,75.9,54.5,65.8,35.2,59.3,left
-11.6,-22.9,-11.1,-14.2,-4.1,-8.3,-0.6,-16.5,52.2,42.6,59.1,51.4,54.9,46.1,52,29.6,44.6,30,46.5,42.2,37.8,29.2,50.5,35.5,53,40.5,55.4,40.9,60.4,43,55.7,52.3,51.2,42.1,57.2,45.9,64.8,60.3,61.1,50.5,54.1,40.7,40.3,30.8,38.6,33.9,44.8,29.2,42.4,34.6,right
-10.2,4.1,-13.8,-4.5,-9.8,5.8,-2.3,9.9,96.2,94.1,98.8,101.3,85.8,93.6,90.4,110.4,101.4,99.3,91.4,101.1,71.9,91.9,74.4,79.8,67.9,75,70.3,80.6,62.3,74.6,77.4,84.2,76.4,73.8,52.2,54.2,43.7,49.4,45.8,61.8,58.1,71,62.8,71.2,54,68.4,47.4,56.7,43.1,52.4,left
16.6,1.3,0.6,-5,0.6,-1.4,7.6,-6.6,115.1,98,119.6,93.6,98.5,81.6,99.5,84.6,97.9,86.5,104.3,84.3,99.9,82.6,94.1,73.3,89.8,76.9,87.5,69.1,89.9,73.2,91.6,66.7,75.1,65.2,88.7,76.7,96.3,77.1,81.4,71.5,82.6,64.4,88.1,75.9,87.5,69.2,81.2,63.7,83.9,72.8,left
14.4,24.3,1.6,23.2,9.7,29.1,13.5,37.1,99.2,127.7,104.7,138.2,105.4,120.5,92.4,119.6,88.3,100.3,81.8,101.7,86.1,106.5,75.6,96.7,74.4,86.9,63.3,83,70,97.1,66.2,83.2,52.3,76.4,52.9,69,58,71.1,57.2,89,71.7,86.7,63.5,102.9,80.2,103.3,87.5,101.4,78.5,94.8,right
-58.8,-70.1,-51.6,-61.3,-50.8,-55.9,-48.2,-59.7,-7.2,-22,-18.8,-19,-25.9,-41.1,-34,-47.1,-37.4,-46.5,-35.2,-52.8,-44.3,-49.9,-36.7,-43.7,-41.7,-53.6,-43.7,-45.7,-37.1,-46.4,-35.7,-44.5,-38.9,-55.6,-49.8,-52,-43.9,-45.7,-28.8,-39.2,-34.6,-51.1,-36.6,-45.7,-31.4,-42.2,-30.5,-43.9,-35.9,-49,left
-25.3,-14,-28.2,-14.9,-31.4,-17.9,-20.4,-13.9,67.4,74.1,60.8,74.4,52.4,57,49.3,56.9,45.8,63.3,55.1,55.2,35.6,40.7,30.5,48.5,42.2,50.7,36.6,51.9,42.9,42.5,32.6,47.7,33.4,44.1,30.3,46.9,44.5,56,39,50.8,32.5,46.6,31.1,33.2,28.9,36.7,30.5,41,24.3,40.5,left
-18.6,-4.2,-16.3,1.1,-3.6,7.3,-10.4,-1.1,18.2,26.9,10.3,30.8,16.7,22.8,15.8,21.9,15.9,19.7,20.1,36.3,22.2,42.6,33.1,32.1,25,37.3,22.5,39.4,29.3,35.4,21,36.9,27.3,54.8,41.1,53,62.2,69.6,59.4,74.5,63.5,75.8,52,64.7,49.2,63.2,37.8,43.6,33.4,44.7,left
-0.6,1.4,-10.3,16.9,-8.2,3.7,6.7,11.1,61.7,69,62.2,71.9,64.4,70.3,56.1,68.7,53.3,56.3,41.6,45.1,36.8,48.3,44.5,44.3,39.5,50.8,45.1,49.4,41.9,40.1,31.6,44.6,38.4,54.3,56.3,62.1,44.7,60.5,48.9,63.7,61.2,70.1,46,47.4,46.8,50.4,52.2,65.4,53.8,61.9,right
-22.6,-37.2,-26.6,-36.3,-25.8,-34.7,-16.8,-31.7,32.9,22.8,28.5,13.1,34.7,18.9,21.5,10.4,25,18.1,40.5,32.4,39.5,29.6,29,17,23.3,13.2,34.3,25.2,40.8,19.3,31.9,25.1,35.4,21.1,28.1,7.6,23.5,17.3,24.4,10.8,17.7,7.3,26,14.2,25.1,18.7,29.7,23.7,30.1,25.3,right
22,31.9,12.7,17.8,-2.7,6.7,7.1,20.6,72.3,81.5,61.4,77.4,56.9,75.5,65.4,74.8,69.4,88.2,75.7,97.6,79.7,86.1,59.3,78.2,70.7,71.9,52.8,82.9,68.2,82.1,64.4,80.2,71.3,93.3,81.3,93.1,68.9,95.1,72.7,95.4,66.4,69.3,45.4,57.1,43.5,72.8,65.4,93.8,78.6,87.3,right
-3.4,1,5.2,-2.2,2,3.5,-7.3,1,67.4,63.4,70.6,72.6,71.8,73.2,68.8,64.3,62.1,61.4,71.8,68.1,65,56.3,59.2,59.4,63.1,62,78.8,70.1,76.6,69.9,71.8,75.3,79.6,64.2,63.1,65.6,69.5,67.1,70.4,63.5,69.7,71.4,61.7,64.3,70.8,61,57.8,53.6,62.7,56.9,left
-61.2,-41.8,-57,-35.5,-46.5,-23.8,-49.2,-37.6,24.9,46.3,23,38.4,6.4,20.3,-3.2,21.2,7.3,28.6,8.9,30.7,9.7,22.8,-11.4,0.9,-11.8,21.9,1,18.5,2.4,28.1,7,23,-10.7,8.4,-12.6,21,2.4,22,1.3,20.8,-7.5,10.5,-7.1,17.2,-3.1,26.2,-5.4,15.7,-9.4,5.7,left
-31.5,-24.4,-31.3,-31.4,-42.6,-27.8,-31.1,-29.8,9.5,14.9,10.1,21.9,14.6,15.9,4,7.4,-2.1,17.9,5.4,14,16.5,29.3,19.2,27.9,13.6,17,7.9,16,9.8,24.2,24.2,39.4,33,26.9,13.5,23,13.3,23.6,4.1,25,8.1,25.9,14.9,20.6,7.2,19.7,9.6,8.7,6.8,25.6,left
7,-4.9,5.1,6.6,14.8,2.8,2.8,0.5,67.2,60.5,65.4,63.7,75.9,76,84.4,67.5,72.5,67,81.9,78.7,97.2,90.8,94.5,99.1,95.8,93.3,97.7,83.7,77.1,80.9,89.7,77.8,76,67.9,57.7,52.3,56.8,52.5,54,56.5,63.1,55.3,53.9,52.2,58.4,57,57.4,49.5,54.2,62.6,right
-0.1,1.6,-11.6,9.7,17,36.6,31.3,19.9,76,87.7,80.7,79.9,79.3,93,86.6,97.2,70.6,90.6,87.2,88.9,76.8,89.6,97.8,97,80.8,100.9,74.3,96.3,86.8,87.9,71.1,85.4,80.2,78.1,75.9,80.7,67.2,70.8,56.5,63.8,49.3,68.1,48.2,61.4,71,79,69.7,76.1,73.5,78.5,right
21.9,31.9,19.5,23.9,16.9,28.2,22.7,28.7,70.8,78.8,60.2,76,60,75.5,77.1,90.1,69.4,83.9,74.5,81.5,69.8,81.1,69.7,82.3,78.8,92.6,81.3,96.5,73.3,79.1,71.5,79.5,61.1,79.1,74.2,80.6,73.9,78.9,74.9,91.5,80.7,96.3,79.8,84.4,79.1,87.5,78.3,90.7,88.1,97.6,right
-25.1,-19.9,-7.3,-6,2.9,2,0.3,-11.2,64.2,49.7,74,73.6,77.6,82.4,99.4,92.6,95.8,71,69.2,50.7,46.9,42.2,51.5,42.5,46.8,26.9,31.8,26.2,30.5,25.2,35.5,21.4,29.1,30.3,44.2,39.1,54,53.6,62.4,55.3,62.8,53.9,62.1,50.1,49.7,44.4,50.5,33.3,38.1,27.9,left
15.3,13.5,2.1,11.3,2.1,17.4,12,17.9,82.5,101.4,84.6,92.4,86,93.3,79.8,93.7,83.6,88,78.9,85.4,73.7,87.8,75.4,84.7,78.4,95.3,83.2,86.9,78.1,80.3,61.9,72.6,62.7,72.7,57.1,83.9,75.1,81.3,68,82.7,78.1,81.2,70.4,79.7,63.8,73.1,61.7,74.4,66.9,73.4,left
-8.9,-15.4,-11.8,-7.2,-2.7,-11.5,5.4,2.9,77.8,76.2,76.4,71.4,73.8,68.6,69.9,73.6,71.5,87,87.1,86.3,85.9,73.6,86.9,71.3,79.4,74.1,91,81.6,86.9,83.7,89.1,74.2,79.4,68,83.3,77.7,78.5,61.7,61.2,32.9,33.5,32.8,50.8,41.1,50.1,44.4,61.3,46.6,57.2,41.6,left
4.7,-0.9,1.2,-6.2,-6,-14.5,-7.3,-12.2,82.4,80.8,78.5,63.2,81.5,74.1,65.3,54.6,64.8,61.4,73.7,61.1,64.7,55.3,69.4,65.9,60,44.6,46.4,45.8,60.4,51.8,38.5,31.9,45.8,40.9,59.8,57.3,60.3,56.5,55.1,52.2,67.1,45.9,56.2,51.3,63,57.8,67.7,61.8,66.8,54.7,right
-21.1,-31.2,-14.5,-35.8,-15.4,-25.7,-22.4,-18.2,60.6,44.8,54.3,45,40,27,46,32,41,25.2,34.1,12.2,19.1,10.5,24.5,13.9,38,24.9,27.1,31.2,53.1,47.6,57.5,49.9,57.2,35.9,41.3,21,24.2,12.4,33.8,30.6,38.5,31.1,41.7,23.8,36.9,28.7,34.2,30.4,42.8,29.9,left
-23.7,-13.8,-29.6,-18.3,-29.8,-26.9,-19.1,-22.1,58.3,63.3,69.5,76.2,48.7,74.6,67.7,55.6,38.5,63,61.7,71.6,41.6,40,47.8,63.4,58.6,66,44.9,69.1,48.8,43.6,28.9,63.7,72.5,77,64.1,50.9,25.3,47.1,49.4,84.4,79.1,65.5,33.1,29.7,27.4,55.1,66.6,85.2,72,57.5,right
37.1,33,25.4,26.6,29.5,37.9,39.6,38.2,95.3,103.2,89.7,91.7,97.6,106.2,93.1,90.3,84.1,89.4,87.5,94.7,99.5,103.5,94.4,82.9,81.7,85.4,84.9,81.2,83.7,89,82.6,91.9,82.7,92.6,93.9,95.9,90.4,93.5,79.8,90.1,83.5,87.8,82.7,86.1,87,92.8,86.1,96.3,86.8,96.3,right
20.3,8,13.8,4.9,9.4,7.2,18.5,6.7,19.1,10.2,22.3,12.5,26.7,13.8,19.7,8.4,20.2,5.2,39.8,25,31.8,20,17.4,13.2,18.4,12.9,24.9,18.5,21.9,12,26.2,27.2,37.4,32.4,39.7,28.1,41.6,28.7,40.8,38.8,47.1,52.3,42.1,39.5,51.8,58.5,71.4,59.3,69.7,55.3,right
-0.7,-5,3.6,15.2,6.2,21.6,28.1,33.5,30.3,41.1,27.2,34.5,29,50.3,43.4,45.6,40,53.2,41.5,45.9,37.9,40.4,30.4,37.1,39.9,47.6,32.4,44.6,45.7,55.6,44.4,49.4,38.1,42.5,43.3,46.8,43.8,49.5,48.4,50.7,36.4,47.6,26.5,38.4,37.8,58.9,42.1,47.2,48.7,74.7,right
10.4,17.9,11.6,27,22.3,32.4,28.2,38.5,102.6,101.3,92.7,91.4,71.6,85.7,68,81.6,70.8,87.5,86.9,94,77.3,88.5,81.3,95.8,78.5,88.9,81.5,88.8,68.8,78.4,69.8,86.2,85.9,97.5,87.7,90.2,81.6,97.4,87.2,94.1,84.7,92.7,81.5,96.2,89.1,98.3,89.6,92.1,72.4,84.3,right
1.5,-20.5,-9.2,-25.6,-1,-7,14.8,-4,52.9,37.1,57.9,48.2,62.3,54.1,69.5,51.9,71.5,56.9,70.4,57.7,69.1,48.5,59.9,45.2,56.3,46.1,68.2,50.9,61.9,53.5,55.2,42.5,56.4,32.7,44,35.8,62.3,53.9,66.4,59.5,69.8,59.9,70.6,53.3,63.7,49.3,60,47.6,64.6,75.3,right
5.9,2.9,0,4.9,6.1,14,22.6,36.9,81.5,90.9,87.9,85.7,79.1,74.4,87,98,92.6,92.4,84.2,82.9,89.5,99.2,93.1,88.5,75.3,79.2,81.3,109.9,103.1,111.1,99.8,96.7,92.6,97.1,98.3,105.6,117.2,112.4,98.4,110.6,107.5,109.2,91,87.9,75.8,84,82.7,71.9,65.6,72.1,right
22.6,33.2,32,32.2,25.1,21.4,19.8,13.9,70.8,74.5,72.6,78,75.6,83.5,84.3,96.9,90.1,86.9,78,81.1,81,84.7,85.1,89.3,93.2,94.3,101,106,95.6,95,84.9,82,76.3,82.6,80.8,97.2,100.2,105.3,93.3,91.7,86,85.2,83.8,87.2,74.9,88.5,88.9,90,85.2,89.1,left
-67.8,-50.8,-66.8,-51.1,-50.6,-29.9,-30.3,-17.6,8.1,21.6,14.1,30.6,8.8,15.1,-7.6,-1.2,-14.3,6.7,3,17.5,5.2,29.3,5.5,17.5,0,2.4,-11.5,13,1.2,19,0.5,18,5.8,11.2,-12.4,0.5,-15.8,1.1,-19.3,-5,-17.2,-4.7,-17.1,2.6,-17.7,3.9,-12.2,-1.3,-18.2,-4.4,right
8.7,9.5,6.1,2.9,4.3,1.5,4.6,11.8,74.9,67.5,68.1,53.2,61.7,61.9,76.2,64,71,60.6,63.5,50.3,62.2,51.3,63.6,63.7,70,67.9,78.5,69.3,73.3,64,74.9,69.5,75.3,68.7,67.5,56.4,52.3,41.6,49.6,50.2,61.3,56.3,60.1,60.9,76.8,68.2,84.9,72.2,66.9,62,left
-9.3,-14.4,-2.9,-12.4,-10.3,-20.3,-15.4,-22.1,88.3,83.1,105.3,94.7,104.1,89.9,77.7,66.1,70,61.8,69.5,64.7,79.2,65.9,60.8,53,64.8,58.4,68.4,62.9,66.5,57.6,68.1,58.2,53.4,48.1,60.4,60.6,66.7,63.4,77.3,60.5,63.1,52.3,55.7,47.1,62.9,53.9,63,56.7,64.6,50.4,left
3.8,7.3,8.4,3.9,11.8,10.1,1,8.3,73.5,83.4,92.1,87.6,92.8,96.6,93.3,85.4,80.6,86.9,74.5,77.5,74.8,84.3,80.6,84.1,80.7,91.1,92.5,85.8,84.5,82.2,81.5,75.9,89.3,89.2,80,80.2,86.8,90,91.8,88,89.6,93.8,95.5,89.7,86.9,83.3,79.8,71.3,67.9,73.1,left
6.8,-6.2,-1.7,-14.2,-6.7,-14.2,-2.1,-11.5,84.5,74.9,74.3,62.6,51,41.4,53,39.5,49.7,34.8,50.1,49.5,55.3,52.4,59.6,43.9,60,51.7,57.4,59.8,72.4,53.2,70.9,58.4,56.3,53,66.8,46.8,65.5,59.2,73.9,56.7,62.2,46.3,55.7,45.4,49.8,38.2,52.6,48.5,66.9,56.7,right
29.6,19.2,24.9,12.6,15.4,13.8,22.9,11.5,90.8,84.5,94.7,86.5,91,78.8,89.5,82.2,89,79.3,80.1,67,77.8,77.4,92.4,78.8,87.3,88,89.8,74.7,82.7,75,93.3,84.9,94.5,72,79.8,66.5,79,81.2,93.7,83.8,98.1,74.7,79.5,69.8,78,74.8,82.5,68.4,80,72.4,left
-30.9,-21.8,-31.8,-23.4,-26.4,-23.6,-25.8,-3.5,34.9,54.3,57.2,60.2,55,62,45.6,35,24.3,37.8,25.1,29.7,24.7,42.6,26.9,46.1,40.1,50.6,36.9,44.2,33.5,48.2,33.8,41.1,29.6,39.9,24.3,48.6,39.7,47.4,42.4,71,60.6,64.2,54.7,49.5,30.5,27.5,20.9,25.6,25.4,37.9,right
-6.8,-16.9,-11.3,-13.4,-11,-21.6,-6.3,-14.8,94.1,78.1,72.2,62,63.4,58.3,56.2,50.2,50.9,38.3,52.5,57.1,69.1,53.8,54.2,48.4,61.3,60.8,74,56.7,52.2,42.5,44.5,48.4,47.5,48.9,64.6,57.6,61.4,52.5,51.8,49,47.1,19,43,43.1,46.7,42.4,41.5,44.3,53.2,45.1,right
8.2,-9.7,5.1,-11.6,-2.3,-16.8,5.7,-10.1,53.3,34.4,54.6,29.3,46.8,17.6,47.9,24.5,43.8,28.1,46.8,38.4,44.4,28.5,46.9,30.6,49.3,22.7,48.7,26.5,53.6,41,58,31.3,55,34.8,60.5,49,62.7,41.1,57.2,31.4,51.9,30.1,53,35.9,52,33.8,60.4,39.7,49.6,42.4,right
-2.7,15.9,-5.6,14.3,2.4,21.2,-0.6,10.9,59.9,83.7,54.4,69.9,45,75.1,54.8,84.2,59.9,82.9,61.5,82.4,62.8,84.3,53.8,74.4,53.9,78.8,55.9,85.5,54.1,81.3,50.9,67.3,38.5,62,49.5,76.8,53.6,71.5,39.7,66.1,45.2,53,35.4,51.4,26.6,64.8,64,91.6,59.3,81.1,left
17.6,6.7,15,7.6,23.2,11.9,17.3,11.8,75.9,77.4,83.8,62.6,75.9,56,68.9,53.7,65.7,55.8,67,62.1,69.2,57.4,68.9,50.6,61.1,49.7,58,38.3,53.7,45.3,63.8,47.6,64.9,49.4,61.9,40,50.3,43.5,50.4,37,51.9,44.5,62.5,56.5,59.3,53.6,67.7,57.9,70.3,66.6,right
-23.2,-29.3,-14.1,-19.8,-5.2,-16.6,-16.7,-20.2,23,15.8,22.1,20.4,26.6,21.1,40.4,30.2,46.5,32.6,41,29.9,50.6,44.5,53.6,38.4,46.3,34.1,51.4,44.7,46.9,37.3,64,52.3,56.4,45.5,52.1,42.1,49.1,37,41.7,31.8,40.2,25.6,27.3,14.4,30.2,17.5,23,11.1,21,18.5,right
39.3,33,29.1,23.9,24.3,30.7,35.1,30.8,94,102.6,103.2,111.8,105.8,103.2,110.4,101.8,83.6,75.5,82.8,83.6,74.8,66.6,57.1,65.8,70.7,89.1,86.5,82.1,77.8,90.2,86.9,93.1,95,96,96.3,96,85.7,84.3,95.1,99.6,98.3,104.7,101.5,109,115.4,126.2,119.2,116.6,118,120.9,left
16.4,-3.6,3.1,2.9,17.6,1.4,26.9,22.1,107.2,85.2,95.9,84.9,103.6,76.7,92.4,75.5,90.3,80.9,97.4,84.3,90.7,75.1,80.5,71.9,82.8,75.6,84.6,71.2,77.2,71.8,79.7,72.8,79,52.5,68.8,47.1,55.1,55.8,64.8,56.7,61.8,63.3,67.3,61.9,63.6,45.5,63.4,51.4,71.8,58.2,left
22,22.9,28.3,26.8,25.6,31,14.7,18.9,92.7,87.8,74.1,83.4,81.2,90.6,91.7,87.5,78.9,82.9,81.8,82.5,74.2,82.9,77.2,88.2,71.2,83.2,80.4,81.1,71.5,77.9,82.6,82.8,83.2,91.3,81.6,84.8,81.6,83.5,82.7,92.4,80.8,88.4,88.3,93.1,80.7,88.7,92.2,84,84.6,91.6,left
-28.9,-10.9,-7.5,0.1,-7.8,4.1,-8,3.1,17.4,41.6,14.1,25.7,17.5,35.9,30.6,46.3,30.7,46.5,26.8,36.1,30.7,38.1,17.6,44.3,29.3,39,28.3,42.9,25.9,47.7,36.3,44.6,33,44.8,35.7,36.4,15,30.4,19.7,40,29.5,40.9,38.5,51,30.8,34.3,13.8,28.9,20.5,39.9,right
14.1,30.8,10.3,29.7,9.5,25.2,7.8,23.8,64,82.4,52.6,78.6,63.9,83.2,58.4,75.3,59.8,91.8,61.6,76,54.9,84.1,71,78.9,67.9,96.5,82.7,114.1,90.4,121.2,101.6,125.8,99.1,131,115.9,137.5,94,122.1,85.3,103.2,75,94,87.6,106,87.4,102.6,78.1,87.5,61.6,89.6,right
14.4,14.6,1.6,15.6,9.5,18.1,11.1,18.8,53.1,65.9,47.3,66,59.7,64.6,57.1,65.3,49.9,70,55.3,61.7,63,75.5,71,76.4,63.3,76.6,60.9,72.7,68.6,74.3,65.1,64.4,57.7,60.9,61.7,72.2,61.6,67.1,56.6,68.9,60.8,70,63.4,67.3,60.2,70.5,58.5,69.2,61,71.6,left
29,40.4,24.6,37,28.7,39.5,23.3,36.8,52.3,72.4,58.6,71.2,66.8,72.9,59.5,73.5,68.4,75.3,80.7,86.4,70.6,77.3,64.9,89.8,78.7,84.5,65.7,79.5,61.4,80.3,84.4,100.9,92.2,98.3,98,124.7,99.6,100.9,93.4,102.2,83.2,97.1,84.5,96.5,86.6,98.4,90.3,95.9,93.3,95,right
11.6,20.5,18.9,-0.3,11.5,15.6,28.9,23.8,77.1,66.8,69,54.4,61,60,77.4,68.5,54.8,50.6,62.3,54.1,50.3,34.1,50.8,54,75.4,66.1,73.8,65.2,61.6,58.8,72.8,65.5,77.6,73.4,81.4,70.4,85.3,69.3,72.1,71.7,92.5,93.5,91.8,91.6,112,103.8,93.4,72.1,76.2,64.5,right
0.8,-3.3,-2.3,-1.8,-2.2,9.1,5.6,9.5,92.2,99.7,94.7,95.9,68.8,84.7,78.5,74.2,68.3,68,57.7,66.4,74.4,63.5,38.6,32.4,23.4,37.4,31.3,46.1,50.6,59.9,49.2,38.4,40.7,47.9,36.6,36.7,28.2,45.2,42.2,56.2,56.4,57.8,54,64,51.3,54.2,49.7,58.8,54.3,59.7,left
18.9,26.5,22.1,21.6,17.6,14.7,5.4,8.1,83.5,94,76.7,82.3,74.2,76.7,68.2,79.6,81.3,89,76.8,82.4,74.1,73.5,63.7,66.8,64.5,86.2,73.7,77.3,72.8,70.1,60.9,72.5,64.8,78.3,82.7,87.6,78.1,80.3,78.6,82.7,82.3,83.2,81.3,91.7,88.9,91.9,75.7,80.2,69.1,77.1,right
20.5,35.3,20.1,24.5,13.1,17.2,5.1,19.2,66.4,61.6,62.3,67.1,66.8,67,69.8,86.1,79.4,87.1,80.1,90.8,89.7,96.6,87.4,94.1,90.7,92.8,88.7,105.8,90.3,110.6,88.3,97.1,92.9,99.7,93.1,98.5,83.9,84.6,80.1,91.3,83.5,88.9,74.3,86.7,83.4,96.3,93.8,99.8,88.8,99.4,right
-25.2,-42.7,-19.7,-45.2,-22.2,-40.1,-25,-40.9,76.7,55.5,73.2,50.7,62.5,35.5,59.4,36.6,48.8,38.4,44.7,30.1,39.2,27.2,42.2,25.4,33,18.5,39.5,12.4,29.6,17.8,33.9,5.2,30.3,17.9,29,13,19.2,-0.1,26.6,4.6,23.3,3.4,29,13.4,38.9,14,33.7,11.2,36.8,6.4,right
-8.8,0.9,-3.2,-4.5,-4,5.3,-3.5,8.2,54,61.5,56,53.3,57.2,69,57,71.5,72.8,79.3,73.9,78.6,72.5,77.9,62.6,64.1,60.5,59.5,60.4,75.6,64.9,67.1,54.9,54.3,43.6,52.7,34.6,43.3,41.9,50.6,47,52.3,46.7,51.9,30.6,35,34.8,49.9,50.4,58.3,51.8,58.9,right
-8.6,-12.6,1.5,-1.6,0.9,-12.5,-7.5,-14.1,60.8,53,49.7,49.4,44.1,34,43.9,35,51.2,31.8,40.5,27.4,39.3,33.3,38.1,36.9,40.4,27.5,36.4,24.7,40.7,41,48.9,41.7,46.1,37.9,43,35.7,49.4,45.3,48.4,40.9,50.1,34.4,48.7,43.3,58.2,55.2,66.7,39.8,42.6,39.2,right
4.1,-0.1,-5,-0.3,-3.7,-0.4,8.3,0.8,86.2,90.9,103.4,99.9,105.3,107,116.3,104.3,108,100.6,101.3,98.5,92.2,86.7,91.6,83.7,83.2,82.3,77.7,66.7,63.3,50.8,58.8,58.8,60.7,47.5,48.5,33,43.4,42.2,47.2,36.5,39.1,48.7,53.9,55.2,54.7,55,66,55.3,62.4,62.6,left
44.3,56.8,49.1,47.7,29.6,34.5,32.7,30.7,54.7,65.5,60.7,70,53.3,58,56.6,64.7,62.8,82.1,66.4,68.5,59.8,63.3,54.3,59.9,68.3,83,73.2,76.7,65.7,66.9,63.1,80.4,64.3,79.9,73,78.7,68.4,78.2,76.6,82.8,83.4,89.1,87.6,89.6,90.3,106.5,107.2,105.9,103.2,114.4,right
-12.2,-47.5,-36.7,-44.1,-33.1,-45.6,-33.6,-40.1,70.1,53.8,55.9,51.8,72,45.1,56.8,43,61.5,42.9,68.3,52.9,50.4,37.7,43,23,41.1,19.6,42.6,34.9,63,37.5,52.1,28,34.6,12.4,37,18.1,42.2,37.4,60.5,50.5,40.6,16.4,29.7,13.4,31.8,22.4,45.2,40.4,66.9,50.2,left
25.7,40.9,58.3,43,40.8,34.3,43.3,31.5,102.1,93.7,99.1,91.7,100.5,95.2,104.5,93.9,110.4,92.8,94.3,82.7,90,79.7,90,86.8,101.8,94.1,105,103.4,96.5,91.1,104.9,96.7,108.4,94.2,101.3,91.7,107.1,97.2,101.9,88.8,96.6,88.9,115.7,98.3,97.6,90.1,105.2,92,83.5,74.5,right
11.8,28.1,20.3,20.2,4.3,19.3,13.6,13.8,59.7,73.3,60.5,66.1,59.1,66.8,45.3,52.9,50.7,62.1,63.4,71,59.1,66.2,54.9,66.2,56.6,57.4,54,56.5,45.3,62.8,68.6,75.6,61.2,65.4,58.6,65.9,60,61.7,66,62,55.9,68.8,63.4,76.7,67.6,73.5,68.1,71.9,64,69,left
29.2,26.9,26.1,16.4,20.5,23.5,27.4,33.2,66.4,88,86.2,93.5,85.6,92.5,77.7,91.5,97.7,95.5,96.9,102.9,109.4,114.2,115.1,105.3,101.8,110.6,99.4,120.9,129.4,126.8,122.3,97.7,93.5,81.8,78.7,79.4,115.2,133.7,132.6,123.2,109.5,89,77.8,80.1,95.1,94.7,98,93.8,84.3,87.1,left
13.7,27.5,5.4,14.9,3.5,4,-4.4,4.9,35.2,43.9,46.8,53.8,52.6,55.1,45,50.1,52,61.9,56,60.2,44.8,55.1,45.3,54.9,45.2,54.8,38.8,47.5,35.4,44.2,47.8,56.7,43.2,56.9,44.3,44.7,41.3,48.4,42.7,60.9,49.4,62.5,62.9,77,65.9,69.4,53.6,67.9,66.9,71.9,left
11,16.7,0.7,14.6,6.6,8.7,-2.5,16.1,56.2,72.6,64.4,79.8,67.3,82.4,63.8,73,61.3,66.8,51.7,65.6,59.4,69.7,63.5,78.4,70.1,81.3,71.3,92.5,81.5,82.9,65.2,79.4,69.6,82.2,74.6,82.4,72.8,82.4,69.8,85.7,77.7,90.4,83,95,81.2,88,74.8,80.1,72,90.8,left
-54.7,-57.4,-46.2,-40.9,-45.1,-46.2,-47.7,-50.5,0,2.1,-6,-7.7,-14.8,-10.4,-17.2,-10.4,-5.9,-5.2,2.9,-8.2,-14.3,-1.5,3.3,7.3,5.2,4.7,-6.4,-4.3,-10.4,-5.2,-5.9,-15,-17.8,-6.7,-5.3,4.8,6.7,10.8,-5.4,-7.5,-15.5,4,6.2,24.4,18.3,20.9,10.4,8.2,-1.2,-1.9,left
19.7,4.9,5.5,21.5,34.3,28.1,27.9,30.6,100.7,97.8,99.2,92.4,87,84.6,89.8,92.6,98.6,93.9,88.9,87,92.2,86.7,89.4,81.9,82.3,102.1,76.3,73.3,83.8,84,85.5,88.5,93.6,86.9,91.2,78.3,74.5,74.3,71.8,67.2,77.1,82.6,91.5,92.4,105.7,86.7,75.4,69.3,84.6,81.7,left
12.4,20.5,16.3,7.9,16.9,17.7,9.4,2.1,77.2,82,77.4,88.1,88.9,80.2,83,92.1,82.6,94.5,90.3,101.3,104.3,93.9,86.1,88.4,82.1,78.9,83.3,81.3,74.5,83,93.6,88.7,94.5,90.2,79,81.2,86.4,89.7,89.9,96.5,85.3,93.1,84.7,81.1,87.8,82.3,76.5,77.4,78.8,83.6,right
12.2,16,13.7,10.2,8.7,12.3,2.8,11.1,39.3,45.5,35.7,53.6,44.7,47.5,34.4,43.5,32.7,49.8,36.6,47,46.5,55.1,48.2,51.6,39.3,57.8,42.4,57.7,43.6,47,42.8,56.1,52.9,62.9,54.9,70.6,54.6,56.5,41.8,48.9,43.6,50.7,45.8,57.3,50.2,53.8,54.1,69.5,53,68.9,right
37.3,34.5,36.1,30.6,34.6,26.1,27.5,24.6,94.4,86.4,100.6,103.4,113.9,104,105.7,92.8,94.7,88,105.1,110.2,119.2,104.2,106.6,104.1,115.1,108.3,107.6,109.4,111.2,92.3,96,99.1,100,80.2,87.4,86.3,98.5,81.9,92.9,88.1,96.4,86.8,92.4,85.5,94.4,78.3,76.5,77.5,84.9,88.7,right
-28.3,-31.1,-21.6,-29.3,-18.1,-19.8,-18.2,-30.7,-15.3,-32,-7.7,-11.8,5.5,-3.8,-7.5,-35.1,-24.7,-33.4,-23.4,-19.1,-6.3,-16,-2.7,-14.2,2,-8.4,-3.3,-10,7.2,-0.6,5,-5,9.3,3.7,16,-2.6,10.5,-4.6,7.1,2.8,7.1,-1.3,9.6,-3.7,4.8,-1.8,1.1,-9.4,-1.7,-4.8,left
53.8,69.7,56.8,66.4,61,72.2,62.7,76.2,132.7,146.1,149.7,151.4,143.2,149.4,150.2,165.9,159.6,165.8,153.9,153.9,140.9,145.3,138.5,145.8,138.9,144.7,142.7,150.9,140.7,149.1,139.4,145.2,130.4,140.9,144.7,147.3,138.2,147.7,140.1,146.3,141.6,158.6,151.2,152.1,134.8,147.8,137.5,142,132.2,143.1,right
-63.1,-61.1,-81,-76.5,-85.3,-67.7,-74.1,-67.1,44.2,60.4,41.7,60.6,51.4,58.6,40.5,52.2,46.6,60.7,45,53.3,39.4,50.2,40,49.4,34.1,45.3,30.4,37,23.1,34.3,27.6,25.3,9.5,24.5,13,17.8,6.7,21.3,12.5,13.7,0.3,6,-5.4,8.3,-7.1,4.5,-5.8,9.8,-3.7,3.9,right
30.9,22.9,28.6,25.2,30.7,33,39.7,42.7,104.4,97.5,99.9,96.4,101.1,103.3,106.7,103.8,95.8,86.3,90.8,85.4,86.7,85.1,87.3,87.5,97.5,99.5,104.7,100.5,103.5,96.3,98.6,98.7,100.6,98.2,102.4,100.2,104,109.1,119.7,127.1,127.5,118.8,119.2,114.4,114.1,105.3,116.4,113.4,111.6,103.7,right
0.4,16.6,9.3,22.8,3.7,14,-2.1,6.1,65.2,73.8,47.8,64.7,44.7,44.6,27.5,68.7,52.9,61.4,49.3,59.9,40.1,55.5,32.9,49.2,35.3,57.9,40.4,63.2,45.6,64.1,45.2,55.8,39.6,55.9,54,67.6,48.2,67.7,49.7,68,40.6,61.3,49.1,68.2,43.2,66.5,51.3,67.7,41.9,55.4,left
16.6,11.5,14.7,13.4,10,11.6,9.3,6.9,55.4,70.2,66.4,79.5,76.6,81.3,78,86.3,73.4,73.2,71.5,75.5,74.5,89.5,80.7,82.8,75.5,84.1,80.4,77.9,82.1,85.4,81.6,74.6,79.2,75.2,64.1,58.6,56.7,64.6,62,66.1,54.9,58.9,60.4,70.7,69.8,70.8,77.2,84.3,74.5,75.1,right
17.1,-7.3,13.4,-4.4,19.6,-7.4,5.7,-3,92.9,75.7,102.3,90.6,107.9,90.8,106.9,96.9,109.9,99.3,118.7,100.2,115,96.7,106.2,90.6,105.7,81.4,95.4,81.8,94.2,85.8,92.6,84.2,90.5,72.5,93.6,79.9,94.7,68.6,99.8,59.3,83.4,74.5,94.9,77.9,87.2,72.3,93.3,74.8,86.5,69.9,left
28.5,16.9,26.7,18.6,24,21.2,16.8,7.9,115.4,103.8,104.6,98.6,121.3,113.4,122.5,107.3,105.8,97.1,103.3,88,102,85.6,108.1,96.4,109.8,101.5,102.4,85.1,90.3,83.7,94.5,80.7,96.2,94.7,102.8,93.4,89.2,83.1,86.9,69.8,80.8,77.7,84.2,75.4,74.5,72.2,79.1,71.8,75.6,74.9,left
40,42.8,50,44.6,38.5,29,33.8,33.9,104,91.6,94.5,72,86.6,83.3,97.9,98.9,99.1,95.7,105.5,96.2,103.2,100.8,115,106.8,109.5,101.2,104.1,96.6,81.2,76.5,103.7,99,109.4,98.3,103.2,92.4,98.2,81.8,95.3,93.2,105.1,95.4,118.6,105.5,112.9,104.9,111,95,100.4,89.3,right
-45.4,-47.8,-40.7,-43.6,-40.8,-47.1,-45.3,-52.8,-4.8,-12.7,-7.7,-13.8,-2,-3.4,-0.7,-3.5,-0.9,-5,10.8,13,13.4,4.2,13,6.3,5.9,-8.7,-3.8,-8,5.4,5,14.6,3.6,13.7,7.5,9.2,-1.9,3.6,7.5,11,-3.4,1.5,4.7,14.1,9,13,5,1.6,-6.3,5.1,3.8,right
11.3,0.4,16.8,16.7,31.6,25.9,26.4,22.2,80.4,72.3,84.2,64.2,60.9,48.3,59.1,60.2,75.1,73,85.2,68.7,77.2,63.5,65.7,60.5,72.8,63.6,73.9,75,85.5,74.7,85.5,69.2,80,69.5,70.3,48.6,55.6,55.8,74.9,64.3,68.9,68.6,84.1,78.1,80.7,58.9,65.7,53.5,61.5,51,left
-50,-57,-42.4,-50.8,-48.1,-57.2,-50.1,-68.9,33.2,29.9,33.9,27.8,33.1,25.4,35,24.2,23.8,9.1,26.3,5.5,13,2.5,11.2,12.4,22.8,17,16,5.2,8.2,8,15.3,14.8,38.3,26.5,41.5,22.5,30.3,11.7,18.8,9.8,14.2,8.1,10.4,10.3,23.4,8.8,17.2,9.8,6,-13.3,left
10.4,16.5,16.6,12.4,8.7,10.8,7.3,10.2,68.1,69.2,72.9,72.5,79.7,74.5,78.6,83,73.6,81.6,84,93.7,87.4,96.5,100.6,100.1,106.5,103.5,93.2,94.6,92.1,105.8,91.7,108.1,100.1,107.6,99,86.6,78.6,85.1,90.8,91.6,91.5,102.6,96.2,89,68.6,81.5,80.4,84.5,93.5,89.7,right
8.3,12,-1.9,9,12.8,30.7,26.5,39.7,128,137.7,129.9,140.1,138,146.1,141.3,143.8,147.4,147.6,139.8,136.5,132.6,134.2,112.9,118,103.6,113.9,102.2,131.2,122.3,133.9,131.2,127.4,125.5,122.2,108.7,116.7,101.4,108.5,96.2,97.9,89.5,97.6,106.3,117,102.4,109.4,103.9,97.6,75.9,87.4,left
-31.8,-31,-35.7,-35.8,-37.9,-24.1,-27.4,-20.4,52,61.1,43.7,55,61.8,60.8,63.3,59.7,51.2,56.5,59.4,60,61.8,63,39.9,39,27.7,36.9,36.1,34.3,36.6,47.9,26.9,40,31.8,28.1,24.9,35.3,28.4,39.9,38,38.1,27.1,40.5,25.2,27,26.9,42.4,33.9,39.5,32.7,34.2,left
33.4,53,48.8,66.8,47.2,61.8,58.1,70.4,74.2,82.4,77.2,91.4,77.1,91.2,80,88.6,57.8,76,63.3,67.9,53.4,69.9,69.1,74.9,55.3,73.8,58.8,66.4,51.2,76.5,71.5,81.4,66,68.7,61.5,75,64.5,71.8,59.4,73.4,67.5,89.6,79.7,79.9,81.7,89.8,72.1,82.7,81.1,92.2,right
9.7,4.9,-6.2,-2.2,3,12.6,10.8,18.9,92.6,104.8,99.7,109.6,100.2,103.8,99.1,90.2,95.7,110.8,92.5,118.2,109.2,111.9,109.6,123.3,121.5,126,107.1,132.7,118.4,135.8,121.1,124,112.9,120.7,104.4,114.3,96.3,98.6,93,97.3,86.2,89.1,82.9,96.3,83.2,107.8,91.2,87.4,82.6,89.8,left
-11.1,11.2,-9,4.9,-15.1,4.7,-4.9,13.7,88.4,116.3,89,122.3,101,109.8,82.5,105.2,88.1,105.6,91.3,110.5,82.9,109,93,101.9,70.4,85.1,72,96.6,85,104.8,79.8,92.1,69.8,87.4,59.8,83.7,59.6,86.1,67.8,83.2,75.9,96.1,68.8,94.3,67.9,74.4,58.9,86.1,56.5,78.8,left
23.5,19.1,12.2,9.3,18.7,10.2,16.3,3.2,84.3,91.5,95.9,85.3,82.5,85.4,89.2,79.9,85.7,85.4,96.2,91.2,87,85.4,100.1,96.4,96.1,89.5,94.1,82,79.6,64,77.9,73,82.8,80.6,82.8,83.8,91.8,75.5,91.2,89.2,94.3,84.1,76.1,71.4,79.7,64.8,77.7,65.8,72.7,73.7,left
22.2,22.6,16.9,16.3,12.7,10.6,7.6,14.7,86.9,88.9,78.9,85.1,78.5,79.9,78.1,88.3,74.3,82.6,78.3,87.4,81.7,79.6,77.1,79.5,65.5,63.5,60.4,71.8,69.6,77.1,80.4,87,82.2,85.1,75.8,77.6,63.3,74.9,71.3,73.5,62.7,75.2,72.2,73.1,61.6,65.5,63.3,61.6,70.1,81.4,right
41,28.4,43,26.2,40.1,23.9,41.7,23.4,90.5,82.8,114.9,85.6,110.2,95.4,110.6,101.2,129.2,101.8,132.6,100.5,133.6,114.4,128.8,95.4,122,100.7,106.9,86.9,102.3,88.7,105,79.7,99.3,78.2,90.2,70.3,92.1,82.3,95.3,73.6,96.3,77,90.3,67.8,90.3,74.6,98.3,92.9,112.9,85.2,left
-0.4,-21,-15.4,-17.6,-8.1,-15,-2.6,-8.9,43.4,33.6,47.4,35.8,41.3,20.6,34.8,30.9,39.8,30.8,59.5,41.3,52.9,36.8,44.9,24.6,30.6,21.6,26.4,20.6,31.6,31.3,44.5,38.2,44.8,40.5,50,40,39.1,20.5,29.9,14.7,12.9,15.2,29.2,28.5,47.1,49.5,56.1,44.8,51.4,38.2,left
-11.4,-26.7,-11.1,-16.5,4.2,-6.8,7,6.6,50.3,53.1,64.4,51,61.9,50.6,69,57.9,55.7,43.4,64.2,46.8,78.7,66.5,64.2,52.5,61.2,41.4,63.4,61.5,69.4,64.1,61.6,43.5,67.6,49.2,58.9,47.7,54.2,37.2,54.5,37,44.7,32.1,53.5,50.4,64.9,44.4,39.3,31.5,39.7,33.7,right
21,9,13.3,13.7,16.4,3.6,11.3,3.3,98.2,89,94.5,87,91.1,83.8,87.9,82.2,98.3,88.7,97.6,81,93.5,84.5,80.5,80.6,86.3,78.3,80.5,77,95.7,88.5,93.4,84.5,89.9,86.7,87.5,80.9,88.7,77.5,83.1,77.2,88.6,86.9,86.1,70.7,84.6,73.2,83.1,64.1,73.8,76.7,right
-12.7,-3.1,-11.1,7.5,0.8,15.1,-6.3,6.5,60.2,74.8,43.7,51,34.4,55.6,41,55.3,45,58.6,43.1,55.5,29.1,46.6,26.8,42.6,27.4,49.2,32.5,54.8,49.4,70.5,47.9,60.3,35.2,47.4,43.7,63.2,44.6,57,42.7,60.7,39.4,51.9,38.5,59.8,52.2,67.2,46.5,59.3,43.7,60.8,left
7.2,11.4,1.5,4,-13.8,-4.6,-13.7,3.5,59.6,79.1,56.7,70.1,52.5,61.9,55.1,64.5,62,71,79,95.3,78.9,92.4,72.6,92.1,72.1,83.2,66.9,80.3,60.6,82.2,69.6,70,61.3,72.1,62.8,88.2,72.2,76.7,63.2,67.8,61.9,75.9,55.1,63.2,54.6,64.9,62.3,68.3,64.7,74.3,left
-16.9,-18.8,-13,1,3.8,15.7,14.5,9.4,10.9,19.9,11.3,13.1,20.2,26.2,26,28.8,30.6,34.7,31.4,27.6,21,30.9,22.9,29.9,32.6,35.2,30.7,41.1,43.6,48.5,46.4,48,43.4,35.7,24.5,35.7,34.5,35.6,31.9,43,40.8,48.4,44.9,55.8,52.9,53.1,58.8,47,40,40,right
32.2,47.1,36,56.2,37.5,54.3,31,45.9,101,121,90.8,112.8,94.1,109.7,80.4,110.1,94.4,122.6,96.3,125.1,99,118.9,104,122.4,105.1,137.6,110.1,142.4,128.9,139.7,98.8,115.7,80.6,95,81.1,100.1,81,105.2,95.6,123.4,101.7,114.7,82.6,98,79.4,96.5,70.6,90.2,69.4,93.5,right
24.5,18.8,17.6,22.7,32.5,30.5,35.1,30.2,65,64.6,71.7,75.4,78.5,75.4,65.2,64.6,61.8,65,64.9,59.5,61.7,67.4,63.5,68.4,48.4,53.5,49.9,55.2,59.5,60.2,59.2,64.3,57.5,61.1,53.7,57,57.7,68.6,65.6,71,61.9,66.5,73,62.2,58.7,67.1,67.7,78.8,73.3,76,right
-25.6,-21.6,-23.1,-18.5,-31.3,-21.1,-25.3,-13.7,68,72.1,56.1,53.3,42.3,49.7,45.5,53.2,50.7,60.4,56,63.7,58.6,59.1,34.5,43.7,35.6,40.9,29.5,37.6,34.7,41,37.6,49.6,36.7,52,55.5,64.9,52.1,53.5,48.9,49.1,40.9,44.6,32.4,42.9,40.5,54.6,51.7,56.7,41.3,44.8,left
3.4,23.2,9.4,28.4,8.4,26.1,16.2,35.2,31.2,52.9,39.5,49.9,35.6,53.6,37.1,60.9,41.7,62.7,41.9,66.2,51.7,76.4,57.3,80.3,65.7,87.9,62.4,82.1,64.2,89.3,67.8,90.1,65.2,87.7,64.9,84.9,57.1,64.9,64,85.1,59.2,84.6,63.6,82.4,62.3,84.8,63.5,79.6,53.1,67.8,right
33.6,34.9,50.3,47.2,49.9,52.1,55.5,53.5,93.1,99.3,90.3,95.4,92.1,95.3,94.6,96.2,88.5,89.4,84.7,95.9,93.9,91.3,97.9,105.3,97.2,100.3,95.6,87.3,78.5,81.4,86.9,94.9,95.9,96.7,95.9,98.6,105.6,111.6,108.2,107.8,106.2,125.5,90.6,97.6,84.3,92.6,101,105.6,97,101.6,left
-54.9,-56.7,-54.2,-39.8,-45,-40.9,-45.5,-43.5,4.8,5.4,-5,-1.7,-9.7,0.1,-3.4,5.6,-0.7,2.7,-5.6,-3.4,-3.5,10.5,5.2,9.5,11.7,19.9,9.9,12.6,0.9,3.6,-5.3,6.8,1,8.7,-2.7,-2.2,-11,-5.5,-11.2,-7,-15.5,-3.1,-5.6,1.6,-1.9,13.2,4.8,9.7,-0.8,7.3,right
-60.2,-64.6,-48.1,-66.8,-51.9,-75,-57.3,-72.6,-6.1,-19.5,-6,-20.5,3.7,-16.6,-1,-19.2,-4.3,-15.5,2.5,-11.5,9.8,-13.2,-0.5,-17.7,5.4,-12.1,0.7,-15.8,11.2,-11.4,0.5,-16.8,2.2,-18.9,-4.4,-28.8,0.3,-18.8,-4,-16.8,4.8,-22.5,3.4,-18.3,-1.2,-21.5,-2.2,-23.3,-2,-18.3,right
-1.7,1.1,-2.3,-3.5,-8.1,1.3,-7.2,2.1,67.3,71.9,58.6,54.7,52.8,50.8,60.7,51.7,51,47.5,52.6,58.8,59.4,58.3,59,64.3,60.5,68.7,66.5,67.7,62.5,51.2,53.7,48,46.7,44.2,40.3,41.4,32.9,46.3,51,47.7,41.8,40.6,41.2,46.7,56.1,54.1,50.8,57.9,55.9,63.7,right
-0.4,-11,-10.5,-16.2,-16.9,-15.6,-3,-5.9,51.7,46,59.1,59.1,57.7,62.3,63.5,59.9,57.9,60.9,71.6,62.2,75.4,60.2,58,62,60.5,61.8,72.5,67.3,73.2,78.2,81.9,80.6,86.4,78.3,88.8,80.6,75.5,66.1,65,66.8,78,72,75.5,80.1,84.3,80.4,74.2,63.8,82.2,83.2,left
-13.7,-28.6,-18.1,-29.3,-14.4,-25.7,-17.8,-39.3,55.9,39.3,54,39.7,55.3,43.8,63.1,55.4,70.9,45,57.5,41.2,60.9,42.7,57.8,46,62.9,48.4,68.2,57.1,70.1,52.5,56.2,36.6,50.8,37.3,54.1,33.2,49.4,38,49.5,36,49.5,30.7,40.8,33.1,45.2,34.7,47.4,30,44.4,31,right
-5.9,5.9,-3.5,5.3,9,15.4,6.3,14.8,55.5,61.1,57,71.2,53.3,60.6,56.6,75.9,62.5,68.9,67.6,71.4,63.9,68.8,60.6,71.3,51.7,62.5,71.5,76.1,66,80,64.7,68.5,59.7,76.5,63.4,78.1,65.9,75.3,66.2,75.1,62.8,77.5,75.1,83.5,69.6,82.9,67.9,74.8,64.7,73.8,right
-25.7,-29.4,-13,-14.9,-3.5,-5.6,-0.1,-4.5,93.2,83.5,97.8,78.2,91.6,57.9,65.9,59.6,71.7,67.7,69.2,52.2,65.2,48.5,60.3,41.9,50.7,39.3,42.5,28.9,35.1,32.3,35.4,32.5,39.2,34.8,43.7,38.1,52.4,42.7,41.6,41.8,43.4,46.2,59.4,51.1,64,52,52.6,38.9,39.6,32.3,left
0.2,5.6,8.9,13,12.4,16.5,22.9,28.2,62.2,60.5,62.5,71.1,71.3,65.4,52.4,59.3,48.6,57.8,52,52.9,62,63.7,69.7,73.9,68.7,63.8,57.2,57.5,57.7,54.5,57.2,59.1,62.5,73.6,74.9,68.1,60.1,56.5,54.1,55.6,68.4,58,59.2,62.3,57,56.1,56.3,62.2,56.3,50.2,right
-20.2,3.7,-10.6,-2.1,-17,-2.6,-26.1,-15.6,67.2,80.8,59.8,76.5,48.5,71.5,54.2,78.4,57.6,77.4,65.3,78.4,62.1,74.9,64.1,76.6,55.3,72,58,70.4,54,66.1,40.1,58.4,48.2,66.7,43,58.1,42.5,59.9,52.2,69.8,49.1,70.7,52.3,69.7,47,69.2,42.5,59.3,43.5,61.5,left
-2.1,-1.4,-6.9,-3.2,-13.3,1.1,1.1,1.9,85.2,86.1,78.1,96.7,90.6,101.5,93.2,104.7,90.7,85.7,71.7,83.8,71.1,68.4,60.3,70.9,61.9,73.8,61.9,71.2,64.7,77.6,61.7,70.6,54.9,63.3,52.8,57.3,43.4,59.3,54.5,60.8,53.2,64.9,57.1,59,42.3,58.1,51.3,60.9,50.5,61.2,left
-8.7,-8.8,-19,-0.3,1.3,-0.5,-3.6,17.7,92.5,103.9,90.5,108.5,88.9,93.5,86.1,78.1,57.1,71.3,70.5,74.5,66.1,80.6,66.4,73.5,63,91.6,62.9,85,75.5,80.6,74.2,100.7,74.2,76.5,61.8,76.7,62.1,62.9,62.2,69.5,60.4,69.2,54.5,75,67.4,80.2,70.6,72.2,65.5,74.3,left
-97.3,-100.6,-94.7,-105.4,-93.5,-101.1,-81.7,-96.8,-34.7,-47.2,-43.8,-55.3,-44.1,-42.5,-39.8,-46.6,-32.5,-46.6,-35.4,-52.7,-42,-50.3,-45.9,-55.8,-42.4,-49.9,-39.1,-50.7,-41.7,-47.3,-37.7,-60.4,-45,-54.4,-33.5,-53,-33.6,-50,-42.5,-47.3,-28.4,-47,-33.5,-47.1,-25.2,-39.7,-28.5,-50.2,-39.1,-47.6,left
-29,-18,-29.9,-21.2,-25.8,-15.8,-27.2,-27.6,86.5,107.9,88.6,99.3,83.1,85.2,70.9,74.7,61.1,63.8,59.9,61.1,52.1,51.6,46.7,48.2,38.2,42.2,30.6,32.9,33.6,41,33.1,40,20.5,27.4,29.9,34.2,30.9,43.9,38,49,43.6,43.2,29.3,29.3,16,27,20,25.9,14,27.1,left
29.4,33.1,26.1,27.3,21.8,18.5,3.9,0.5,122.9,128.9,122.9,128,108.7,116.5,104.6,92.7,98.9,106.7,103.3,96.8,82.9,85.9,85.3,85.6,84.4,93.9,90.2,94.5,87,93.6,82,87.8,86.9,85.4,86.1,83.9,85.7,91.9,78.1,80.6,80.9,82.8,70.6,80.5,81.8,89.5,91.8,98.9,86.5,93.4,left
19.7,13.6,23.5,9.6,28.8,15.7,8.5,-2.6,83.1,73,71.3,70.1,80.8,83,91.3,79.4,86.4,76.6,81.2,79.5,98.4,82.1,88.7,81.3,75.7,66.6,76.5,83.1,90.6,82.5,94,92.5,102.9,97.3,101.8,79,80.5,62.3,69,60.1,69.8,73.9,87.6,79.5,93,96.3,98.8,82.3,90.7,78.2,left
-12.8,-1.6,-25.4,-22.9,-29,-4.8,-17,-1.9,42.5,52,31,48.4,38.2,42.9,27.6,45.1,30.6,65,29.8,48.5,33.6,46.8,35.4,58.1,44.6,76.1,51.3,69.5,48.3,58,44.9,74,46.6,78.6,52,71,46.1,48.4,50,62.2,45.3,52.4,26,51,38.7,56.8,31,63,37.3,59.6,left
-35.6,-22.1,-12.2,-10.2,-10.8,1.4,-2.6,1,71.2,68.4,57.8,63.8,53.4,73.3,65.1,56.8,56,50,42.9,40.7,42.5,42.4,35.6,37.9,21.7,20.6,15.3,24.7,22,33.8,23.1,37.6,29.3,31.4,38.5,50.4,44.6,45.9,47.5,57.7,62.5,68.6,46.1,45.5,44.2,50.4,35.5,28.4,18.8,20.8,left
5.6,22.8,8.5,24.5,6.4,28.8,7,24.1,71.5,98.9,87.3,114.7,82.9,97.4,89.4,105.2,87.2,103.1,87.1,96.4,73.5,100.2,68.1,82.1,60.8,85,66.9,89.5,62.7,82.9,69,72.7,51.6,68.5,53.8,66.2,50.1,82.4,68.9,83.9,62.6,77.9,54.8,68.6,52,76.7,60.2,72.7,51.6,71.9,left
40.3,48.8,41.3,46.7,42.7,52.6,47.3,55.6,131.2,138,127.5,136.2,129.3,140.9,119.7,128.4,121.4,133.6,122.7,137.3,132.7,140.3,119.5,118.5,114.5,126.7,119.2,128.5,116.7,133.5,122.2,128.5,128.7,144.3,130.8,135.2,119.5,127.6,114.3,127.6,125,127.6,126.9,136.6,129,139.8,125,126.6,122.2,134.3,left
