@relation FingerMovements_channel_6

@attribute channel_6_0 numeric
@attribute channel_6_1 numeric
@attribute channel_6_2 numeric
@attribute channel_6_3 numeric
@attribute channel_6_4 numeric
@attribute channel_6_5 numeric
@attribute channel_6_6 numeric
@attribute channel_6_7 numeric
@attribute channel_6_8 numeric
@attribute channel_6_9 numeric
@attribute channel_6_10 numeric
@attribute channel_6_11 numeric
@attribute channel_6_12 numeric
@attribute channel_6_13 numeric
@attribute channel_6_14 numeric
@attribute channel_6_15 numeric
@attribute channel_6_16 numeric
@attribute channel_6_17 numeric
@attribute channel_6_18 numeric
@attribute channel_6_19 numeric
@attribute channel_6_20 numeric
@attribute channel_6_21 numeric
@attribute channel_6_22 numeric
@attribute channel_6_23 numeric
@attribute channel_6_24 numeric
@attribute channel_6_25 numeric
@attribute channel_6_26 numeric
@attribute channel_6_27 numeric
@attribute channel_6_28 numeric
@attribute channel_6_29 numeric
@attribute channel_6_30 numeric
@attribute channel_6_31 numeric
@attribute channel_6_32 numeric
@attribute channel_6_33 numeric
@attribute channel_6_34 numeric
@attribute channel_6_35 numeric
@attribute channel_6_36 numeric
@attribute channel_6_37 numeric
@attribute channel_6_38 numeric
@attribute channel_6_39 numeric
@attribute channel_6_40 numeric
@attribute channel_6_41 numeric
@attribute channel_6_42 numeric
@attribute channel_6_43 numeric
@attribute channel_6_44 numeric
@attribute channel_6_45 numeric
@attribute channel_6_46 numeric
@attribute channel_6_47 numeric
@attribute channel_6_48 numeric
@attribute channel_6_49 numeric
@attribute hand {left,right}

@data
57.8,37.6,49.2,27.7,48.1,42.2,67.3,47.4,70,42,46.9,33.2,47.8,37.5,48.4,46.3,64.5,45.5,68.3,45.4,66.7,53.4,66.3,50.4,63.8,46.3,62.9,50,64.3,40.5,64.7,63.2,13.2,13.3,25.8,23,16.9,6.3,18.6,26.8,43.9,54,58.5,52.5,61.2,50.6,57,44.4,59.5,42.6,left
-15.4,-35.3,-15.8,-33.6,-18.9,-28,-8.8,-29,-3.3,-25,-3.9,-20.1,-2.3,-23.9,-6.3,-27.4,-4.2,-24.5,-11.5,-32.7,-5.4,-37.6,-14,-24.8,-6.5,-33,-1.9,-24.8,-2.4,-20,5.2,-14.6,61.1,57.2,64.8,52,63.9,55.7,58.1,55,60.4,36.7,42,22.5,37.7,24.4,19.8,8.9,17.5,1,right
59.7,11.8,54.9,16.1,47.5,10.9,46.4,19.5,51.8,21,52.5,19.7,48.4,11.3,45.9,17.1,60.3,22.8,62.6,31.4,65.6,25.2,54.9,21.2,61.4,30.6,60.9,27.9,63.2,30.5,60.2,32.2,32.5,15.7,36.7,13.3,24.7,7.2,27.4,17.1,32.9,14.8,28,14.5,23.2,8,23,13.9,36,30.8,left
35.5,57.7,47.7,55.7,26.1,45,30.1,47.9,32.5,49.7,34,54.7,37,60.9,38.6,49.6,29,52.4,33.6,57.8,36.9,57.4,34.9,55.7,43.2,57.2,28.2,48.1,31.5,49.6,35.4,56.4,17.9,20.2,12.9,22.4,14.6,22.3,28.1,34.9,39.2,45.3,35.7,38.7,28,33.2,23.4,23.7,21.8,30.6,right
68.1,68,53.9,58.5,50.7,53.2,49.2,59.7,59.5,71.9,55.2,59.9,43.6,49.5,43.3,43.8,37.5,44.5,35,37.8,36.1,42.4,41,51.5,43.7,43.1,34.3,47.4,34.3,46.2,38.8,50.7,25.5,28.3,32.9,32.3,39.4,46.4,60.8,61.5,64.8,66,63,62.2,61.8,53.2,54.6,50.5,43.8,37,left
57.8,81.9,60.3,83.5,66.7,95.7,80.1,86.5,64.4,83.4,54.3,77.6,47.3,65.3,44,66.9,60,89.8,69.7,82.6,61.9,84.9,61,86.4,61.3,77.8,60.4,67.3,45.9,62.6,35.8,56.9,64.8,56.6,49.8,61,56.2,61.5,52,67.7,50.4,58.7,51.2,55,47.1,55.6,50.9,54.5,52.4,59,right
8.6,20.5,14.1,26.4,6.6,20.8,8.2,30.7,17,25.8,7.4,27.9,11.6,26.4,9.7,31.9,17,19.6,1.1,23.2,10.7,28.9,23.3,15.3,12.5,21.5,25.1,26.5,19.4,36.1,22.1,30.8,89.3,71,52.3,62.6,45.5,72.6,42.7,50.3,43.2,31.3,37.2,35.2,33.7,37.9,22.6,39.6,31,38.8,left
27,55.7,48.7,72.9,45.2,49.2,31.4,52.8,57.2,78.8,53.5,75.4,51.7,66,57.1,74.7,58.3,68,41,59,31.7,44.1,21.1,42.3,37.6,77.2,65,82.3,56.4,71.3,47,62.4,60.5,63.8,57.5,66.2,80.2,80.1,68.7,61.1,61.4,66.9,48.6,58.8,67.7,95.6,81.4,79.7,64.2,63.4,right
30.7,13.9,28.6,2.7,17.4,10.2,37.1,25.2,37.3,17.7,30.3,19.3,25.2,5.4,17.5,9.6,30.9,15.5,32.1,14.3,33.1,23.2,34.3,17.2,28.8,23.2,27.2,16.1,35.5,22.9,41.8,29.6,76.4,71.6,84.8,78.7,76,61.4,66.2,60.1,59.5,55.4,68.1,68.3,63.1,54.5,69.3,64,70.2,62.5,left
32.7,49.2,28.1,44.3,27.2,52.7,27,46.7,24,39.1,15.7,48.9,20.5,42.5,21.4,51.4,30.5,51.2,33.8,63.4,40.2,57.9,35.1,51.6,36.6,55.7,27.8,55.8,37.7,52.3,35.8,60.8,56.2,70.3,64.5,71.9,59.7,56.3,49.9,43.8,34,45.6,47.7,66.4,37.2,61.3,52.8,56.5,52,55.4,left
71.2,82.8,75.8,84.7,82.4,84,70.9,67.2,56.9,69.2,67.3,70.3,64.6,82.9,84.8,73.9,67.2,82.1,67,76.3,77.8,82.5,77.9,70.3,58.3,66,58.4,68.8,65.3,73.7,70.6,74.7,64.6,63.4,65.9,73.1,76.1,77.1,78.5,94.8,84.9,74.1,78.5,78,78,70.9,58.2,62.2,54.7,57.4,right
21.4,35.4,22.6,29.9,25.8,25.4,23.7,30.5,21.7,31.8,19.3,23.3,18.6,27.4,13,34.6,29.3,25.6,15.5,28,21.8,24,22.8,36.3,33.4,45.5,37.7,42.8,28.2,35.9,27.9,30.9,25.3,35.3,16.1,11.2,3.4,12.3,3.9,15,27.5,24.6,15.2,24.9,14.6,23.8,16.2,22.1,15.9,12.2,right
60.6,21.3,47.9,28.5,52.4,21.2,51.2,18.1,41.6,17.4,48.6,10.1,40.3,11.1,47.1,10,41.5,11.7,45,11.3,41,10.9,47.7,24.7,56.1,9.3,36.8,12.8,44.8,15.8,49.1,13.9,56,37.7,63.1,52.8,76.7,66.3,75.5,61.5,89.5,60.7,78.5,57.3,69.1,61.1,71.1,45.5,63.6,45,left
68.1,88.7,77.9,95.1,69.7,95,75,102.2,74.9,103.2,71.6,88.8,49.1,87.8,55,80.9,52.7,57.1,32.7,58.7,22.4,49.4,28.2,68.6,35.6,74.6,50.6,73.1,32.3,58.8,34.2,65.9,46.6,66.2,37.1,47.6,24.8,45.3,34.8,58.5,45.1,64.8,54.7,68.8,56.3,63.1,48.2,69.2,55.1,67.6,left
87.7,58.4,81,47.9,54.6,31.2,54.6,38.1,65,39.4,66.2,46,62.2,42.3,49.6,23.7,43.3,25.8,36.5,28.9,57.8,44.9,60.6,38.8,63.4,46,52.5,27.8,45,35.1,57.5,32.8,28,18.2,19.8,25,31.6,23.2,41.5,39.6,55.1,60.6,56.5,60.2,69.3,59.6,59.5,32.4,56.4,37.5,right
19.9,24.8,16.7,26.1,7.8,17.1,13.7,28.2,26.6,36.8,26.9,36.1,25.5,29.2,19.7,31.7,34.5,39.5,31,38.8,31,42.3,37.2,42.8,30.3,46.4,35.4,50.5,49.5,46.5,37,43.3,16.2,23.6,22.1,24.4,16.9,22.4,26.5,28.8,26.2,35.3,34,34.7,32.3,22.2,20.6,13.5,7.5,22.8,right
71.5,37.2,70.5,34.6,72,48.7,78.4,44,70.4,40.2,68.6,39.4,71.1,42.6,69.2,44,73.2,39.1,73.1,37.3,73.1,36.6,65.2,40.6,76.2,38.4,63,31.8,53,26.1,58.3,33.8,13.2,10.8,15.9,-1.3,18.4,8.6,21.8,11.5,24.3,7.5,23.2,7.7,32,10.6,25.4,7.1,13.7,-2.7,right
79.6,67.1,79.2,68.9,70.5,66.1,78.4,71,81,68.9,79.7,76.4,87.3,69.1,77,60.8,65,55.2,69,65.8,76.1,69.4,85.2,81.4,85,69.1,66.5,53.3,78.7,68.9,79.3,76.6,65.5,64,62.5,65,62.6,62.6,53.9,48.6,47.3,53.1,63.4,55.6,53.6,62.7,73.4,67.9,72.2,61.8,left
20.8,25.5,2.6,37.4,9.5,21.3,0.4,12.6,-7.3,11.3,-15.8,7.9,-8.4,0.9,-17,3.8,-13.8,12.4,-12.3,8.5,-4.7,10.1,-11.4,16.5,-2.9,14.8,-8.2,11,-14.4,7.2,-3.2,24.5,2,7.1,-0.5,6.3,2.1,15.2,18.6,22,23.8,33.7,25.3,30.6,15.3,11,7.6,7.4,1.6,18.9,left
79.1,72.3,80,65,80.3,68.4,94.4,74,94,73.2,79.9,70.7,93.9,71.9,90.5,71,70.7,54.3,89.4,82.3,94.1,78.8,88.6,68.5,81.4,61.1,79.7,67.2,78.8,70.7,81.3,79.1,62.9,64.8,62.6,60.3,56.9,51.1,55.7,54.2,49.5,54.4,63.4,56.6,44.4,42.8,55.9,49.5,50.8,46.2,right
64,81.5,82.6,74.5,56.5,54.5,56.3,64.1,57.6,73.2,64.5,78.7,73.8,76.4,62.5,75.3,64.2,67.7,57.7,62.8,59.3,69,59,66.9,54.2,65.4,53.4,62.3,60.2,71.4,62.5,63,71.6,60.4,27.8,22.7,43.6,64.1,51.6,51.3,51.8,55.3,50.5,50.4,50.4,54.4,52.4,51.5,61,59.9,left
65.8,106.8,70.9,97.3,63,100.4,58.6,95.2,59.8,107.1,71.5,97.7,54.9,86,55.7,93,60.4,99.5,57.8,97.2,53.3,87.1,53.4,89,48.1,92.6,54.1,94.2,61.7,101.4,72.6,112.2,63,95.4,76.1,97.3,75.3,89.9,75.5,98,69,76.6,69.8,86.2,68.4,100.8,73.4,83.2,65.7,95.9,left
24.3,-1.8,15.2,-10.4,18.4,0.1,15.1,-4.8,34.9,14.7,25.3,9.5,34.5,4.1,30.5,9.9,32.4,7.3,29.7,14.5,44.3,27.2,37.2,21.4,34.9,17.1,36.7,9.9,30.9,10.3,29.3,10.1,53.6,36.7,46.7,29.1,49.7,41.1,44.9,25,39.2,23.7,26.9,10.5,15.5,-3.8,23.4,5.9,27.5,10.4,right
-18.7,13.7,-26.6,1.1,-37.5,-9.3,-36.2,7.6,-24.8,16.3,-7.4,12.9,-17.8,11.6,-24.6,2.8,-26.3,12,-24.5,7.3,-13.9,12.7,-25.3,0.5,-29.6,11.6,-10.4,26.3,-1.3,23.5,-17.2,12.6,30.5,38.5,25.4,29.9,19.5,40.7,28,42.1,31,42.3,26.4,39.9,16.6,21.9,7.9,31.7,12.3,31.1,left
-30,-8.5,-31.3,1.3,-22.1,21.3,-1.7,32.4,-0.1,21.8,-6.1,21,-18.4,3.5,-26.1,12.6,-17.4,14.5,-29.9,4.2,-15.2,13.5,-13.9,11.3,-13.6,15.6,-12.2,17.1,-13.4,16.6,-15.2,17.8,3.3,17.6,7.7,37.8,14.8,34.1,22.3,27.2,8.5,26.1,9.9,30.5,15.9,42.7,18.5,26.5,-0.3,18.4,right
70.4,51.4,69.7,55.5,66.9,37.9,52.1,44.4,58.5,49.5,74.8,66.9,83.7,62.7,74,51.9,64.7,47.4,61.8,47.3,66.3,54.8,65.5,43.3,61.2,40.4,52,36.6,64.2,54.4,63.5,45.4,52.6,41.2,54.2,45.6,48.7,41.2,52.7,42.9,41,21.4,36.1,29.9,43,42.3,56.4,49.1,56.1,42.2,left
44.2,4.7,50.5,32.8,73.2,59.5,95.2,53.1,86,64.1,64.6,35.7,50.6,1.5,30.3,-0.7,33.4,5,38.1,13,25.3,-13.2,16.2,-15.3,0,-21.3,7.5,-32.2,-15,-37.6,7.6,-19.1,44.6,38.5,53.4,34.3,48.7,29.5,59.4,33.9,63.9,47.8,66.6,45.4,68.6,40.3,61.5,65.4,58.9,42.3,left
-2.7,9.8,-7.6,3.2,-13.5,10.5,-20.9,-0.9,-6,14.1,-3.9,8.4,6.1,13,-3.3,4.9,-8.8,0.1,-12.2,8.1,-8.9,11.7,-8.4,6,-10.5,11.7,-1.6,10.4,-0.2,15.4,-4.9,4.2,-22.9,-21.1,-14.9,-14.6,-7.8,-7.4,-18.9,-26.3,-18.1,-34.6,-24.4,-7.8,-8.9,-11,-8.3,-8,-13.2,-14.3,left
38.3,66.7,40.6,62.9,27.6,67.3,29.1,69.3,35.7,57.7,36.6,72.1,40.7,61.5,38.1,66.5,37.8,72.1,30,62.8,41.9,61.9,27.9,59,27.6,57.6,28.5,65.9,34.7,74.5,57.8,80.7,45.9,68.2,50.5,57.9,39,67.3,38.1,47.1,36.7,44.8,20.1,23.4,11.2,23.5,21.4,40.4,30.9,41.8,left
22.7,-22.3,22.4,-15.5,24.1,-13.9,24.3,-8.9,36.9,-13.9,20.5,-13.2,26.1,-21.7,17.4,-19.3,27.2,-0.3,47.5,-2.9,33.9,-9.8,24.7,-15.9,25.6,-23.6,23.6,-25.5,13.8,-17.6,21.4,-15.8,-27.1,-50,-30.8,-55.6,-27.8,-51.3,-28.5,-55,-31.2,-56.2,-30.3,-48.6,-33.6,-42.5,-15.9,-45.9,-20.2,-41.7,left
38.2,76.8,47.7,78.7,44.9,75.4,43.9,76.9,35.8,77.1,38.4,80.1,43.7,81.9,40.6,77.5,41.8,74.8,41.3,79.7,49.3,85.5,53.2,115.6,38,85,57.1,95.5,63.5,100.5,67.6,94.3,88.2,119.7,97,111.5,87.9,117,88.5,102.3,80.8,100.4,85.7,110.3,79.4,101.5,63.6,98.6,88.1,94.5,left
-31,-25.4,-38.4,-22.5,-35.9,-17.8,-29,-25.8,-39.5,-42.2,-52.5,-37.6,-47.5,-42.5,-61.5,-58.2,-72.4,-44.2,-55.3,-39.1,-46.6,-40.2,-53,-54.7,-64.2,-48.1,-61.1,-56.9,-73.7,-58.4,-60.2,-51.3,33.3,46,45.3,46.7,45.9,54.7,53.9,64.6,55.3,46.1,57.2,56.5,52.9,51.1,48.1,48.9,49.4,47.1,left
61.7,44,61.3,51.7,67.3,40.3,62,36.8,61.4,42.7,59.2,43.4,66.9,50.2,65.6,49,58.4,44.1,57.6,37.5,57.9,46.7,61.7,39,57.2,48.5,71.2,51.9,69.9,47.4,59.9,37.7,-2.5,-6.6,4.1,-8.5,-1.3,-11.5,-8.5,-18.5,-9.9,-13.5,-0.9,-7.2,-0.3,-1.8,6,-0.9,-5.8,-8.6,right
69.5,65.3,72,65.1,77.2,66,71.2,54.5,70,61.2,70.5,68.7,82.3,65.9,74.9,64.5,67.2,56.7,68.9,62.9,74.2,64.7,78,64.5,61,43.3,53.4,43.8,64,55.4,70,55.2,60.1,55.4,56.1,44,38.9,34.4,38.7,40,47.5,55.1,55.7,46.6,59.4,49.1,47.2,44.6,44.5,39,right
19.1,38.3,15.7,40.7,7.1,38.6,22.1,33.1,14.3,40.5,23.9,41,15.9,32,19.5,36.8,20.1,50.5,29.2,41.3,25.5,44.8,27.8,48.3,36.4,58.1,33.6,50,23.7,46.1,25.9,36.7,10.3,13.6,9.7,11,13.3,11.4,9.2,21.7,18.9,17,1.8,19.3,10,13,13.7,21.7,10.9,10.4,right
79.1,66.2,69.2,47.2,53.8,49.7,67.8,54.6,67.4,61,59.1,48.8,59.5,53.5,62.8,49.6,63.1,56.4,73.7,59.6,55.9,38.4,49.7,41.5,59.3,57,57.4,40.1,40.9,37,47.2,37,69.1,62.3,61.2,67.5,72.9,50.9,64.1,50.1,51.2,49.4,50.6,49.3,55.5,42.4,59.8,60.8,83.1,72.1,right
61.6,85.2,64.3,89.7,70,83.9,58.8,78.5,54.7,76.4,42.4,56.3,41.7,53.9,31.5,48.9,28,40.7,21.4,38.1,24.1,44.9,23.7,41.7,19.8,44.1,18.5,37.7,24.9,39.2,29.2,43.2,57.5,62.9,43.8,53.2,46.9,46.5,45.9,65.9,53.5,69.4,56.3,68.8,55.4,55.3,59.2,78.3,53.6,76.6,right
42.7,50.7,55.1,66.6,62.8,63.8,57.6,54.8,46.3,58,47.4,35,29.4,36.5,40.8,42.5,35.6,27.1,30.8,36.9,33.2,42.5,28.8,32.3,28.1,17.4,1.5,11.6,15,20.9,14.6,4.5,46.8,45.4,46.8,68.4,67.8,71,71.4,84.3,95.1,89.6,77.5,91.2,72.9,81.1,79.3,89.6,74.6,85.3,right
55.6,72.8,50.6,67,53.5,69.5,65.1,78.1,68.1,83.4,66.8,80.7,66.3,80.4,64.3,76.5,65.7,70.8,56.1,66.3,59,70.9,52.4,62.4,51,57.3,56.6,69,46.7,57.5,54.9,67.4,12.5,20.6,18.8,16.1,9.6,10.2,4.5,4.6,1.7,11.3,-5.9,3.2,8.4,10.6,17.6,12.7,12.2,15.4,left
67.9,61.5,60.7,39.9,47.6,40.9,46.2,31.4,44.8,39.6,44.1,40.7,45.2,42.8,50.1,38.6,49.6,43.1,52.3,51.8,62.6,55,59.7,54.7,68.5,56.6,59,54.6,64.4,56.1,60.2,54,29.2,24.2,30.8,45.5,39.3,48.5,35.9,38.3,49.4,47.8,49.8,60,49.7,49.2,48.9,49.1,41.5,34,right
38.2,2.1,38.9,-4.7,22.3,-17.5,6,-27.4,1.2,-25.8,9.5,-21.1,27,-6.4,28.2,-4.1,32.1,5.7,41.1,4.9,31.9,5,38.1,-2.1,29.2,-15.3,23.7,-12.4,29.6,1.5,46.2,21,43.3,15.2,33.4,17.3,33.6,11.5,28.5,11.1,15.5,-8,7.6,-16.5,10.8,4.3,20.3,1.5,20.9,9.5,left
78.1,81.2,85.7,96.8,97.6,103.9,94.3,96.3,95.5,99.5,103,103.3,99.5,98.4,90,97.7,90.1,85.9,68.1,68.9,64.6,80.1,71.6,72,61.5,56.2,50.2,54.1,53.1,57.6,54,64.7,62.4,65.3,67.9,77.3,80.1,74,66.5,71.3,68.7,73.6,72.3,78.3,78.2,76.2,74,65.2,60.7,65.7,right
41.1,17.6,37.9,13.4,32.2,9.8,31.9,5.3,29.9,4.9,28.6,5,36,25.3,47.3,23.2,44.2,19.1,41.9,17.2,41.4,17.6,36.6,17.8,36.5,13,40,19.5,43.6,26,41.3,19,31.2,19.6,24.8,20,24.3,20.3,29,32.7,38,24,33.7,26.4,22.1,22.8,35.8,18,29,24.4,left
-36,-68.2,-40.7,-63.4,-39.6,-65.4,-38.6,-66.4,-34.9,-69.4,-36,-63.4,-33.9,-56.3,-26.2,-55.6,-15.5,-44.9,-19.5,-48.7,-31.3,-62.6,-28,-57,-26.6,-46.8,-14.6,-46.5,-15.5,-51.6,-23.2,-61.3,-8.3,-21.8,-4,-21.4,-2.5,-20.9,-7.8,-23.5,-6.8,-17.8,-6.4,-18.6,-3.9,-20.8,1,-20,-1.6,-9.4,left
18.1,23.1,17,25.1,9.9,16.9,11.7,19.9,9.4,22.2,13.5,28.7,12.5,21.7,14.7,22.3,13.7,24.7,16.9,30,22.4,32.3,17.3,33.2,18.3,26.1,17.5,28.4,14.9,30.8,21.6,37.1,3.2,22.3,10.5,23,19.3,30.3,12,30,23.1,22.9,19.1,34.6,24.4,23.9,9.5,28,9.4,21.8,right
17.7,23.8,4.6,13.4,1.2,12.9,5.6,9.1,-3.9,19,8.6,9.9,-6.9,1.5,-13.7,2.7,-6.5,1,-5.7,5.6,2.7,4,-7.8,3.6,-11.5,-3.5,-16,-3.3,-11.6,-4.7,-2.9,9.2,-10.1,-4.3,1.5,-4.5,-8,5.9,-3.4,0.1,-15.8,0.4,2.2,1.9,13.2,20,12.3,16.9,28.2,34.4,left
49.5,70.3,42.2,61.2,42.7,54.4,35.2,50.2,28.2,59.5,49.3,61.6,30.5,39,30.2,43.6,25.3,42.7,21.4,46,33.9,66.7,32.8,55,35.6,51.5,30.4,50.3,34.5,54.8,34.7,55.3,49.7,65.7,67.7,70.6,75,85,77,77.1,69.9,85,69,80.4,75,84.5,71.8,79,67.1,76.2,right
99.2,57.9,85.1,65.1,85,59,85.8,59.7,78,58.7,72.7,57.7,77.3,58.8,75.6,60.7,75.9,54.7,68.4,50.8,73.6,40.4,62.4,47.7,77,61.9,74.7,52.9,64.6,43,70.8,56.2,83.1,76.4,68.7,63.6,74.1,65.2,83.6,81.7,92.9,94.4,107.1,90.5,105.2,90.7,113.1,99.3,98.3,101.1,right
32.7,19.2,30.2,25.4,49.7,23.7,51.1,40.4,59.5,47.1,69.3,46.8,60.3,45.1,65,48.1,67.6,46.4,66,45.1,63,40.5,53,27.2,50.6,29.9,47.9,28.2,50,27.7,52.5,31.8,32.6,15.1,35.9,20.1,32.5,23.8,36.5,20.2,28,25.7,32.9,27,35.3,24.1,32.8,24.5,26.1,19.2,left
54.1,37,48.6,23,40.3,4.9,26.3,-9.8,15.8,-15.8,8.8,-27.2,-2.7,-32.2,-5.1,-30,1.4,-38.8,-6.8,-27.6,-4.1,-28.4,-0.4,-22.5,-0.4,-29.5,3.6,-27.1,4.2,-28,3.3,-25.5,75.2,72,78.5,65.6,82.3,64.1,79.8,63.4,86.5,80.2,85.6,73.2,98.6,82.9,103.1,94.5,122.1,106.4,right
31.1,32.1,31.7,35,31,20.2,32.1,14.1,21.1,21.2,22.7,19,24.4,18.2,20.4,12.8,21.5,17.3,34.2,29.2,33.3,25.7,32.3,20.3,25.8,18.5,17.5,14.2,31.3,14.7,20,14.1,44.7,30.7,40.9,31.9,15.4,26.1,24.9,24.6,19.4,21.4,23.9,18.8,16.3,21.4,23.1,19.2,17.6,19,right
19.3,34.6,19.5,33.6,11.1,34.5,11.1,23.9,8.4,26.5,16.9,42.4,23.6,35.2,20.2,37.7,12.8,25.3,21.5,51.3,30.7,51.8,33.6,49.1,33,44.7,24.1,38.6,18.7,34.6,21.9,46.9,16.3,25.5,19.1,33,23.7,26.6,24,29.5,27,32.3,20.2,17.2,6.5,15.1,17.2,24.3,16.8,28.6,left
105.4,63.4,98.1,72.6,97,71.9,99.5,64.9,93.9,64.1,98.7,66.4,86.2,47.5,81.5,53.7,92.5,57.5,86.3,57.9,85.7,42.1,76.4,49.1,84.8,57.3,92.1,58.9,87.1,56.5,84.2,61.2,68.3,59.4,75,58.2,85.2,73,79.1,67.9,95.5,77.8,83.7,66.4,71.2,63.6,78.4,64.8,81,67.8,left
27.7,16.4,36.7,24.4,37,26.2,36.7,21.3,39.6,26.2,32.3,16.1,33.1,24.6,37.7,24.4,38.2,19.5,28.9,17.7,17.2,6,32.4,11.2,27.7,15.6,26.7,14.7,27,16.5,42.1,26.1,32.9,31.6,20.9,15.2,24.2,23.4,24.3,14.2,22.2,6.8,23.1,20.4,20.6,6,22.4,12.8,18.9,15,right
43.4,56.8,21,48.2,12.8,42,21.2,55.5,18.7,52.3,25.7,65.5,30.9,58.4,31.2,65.2,34.2,61.6,25.1,51.5,10.6,35.5,2.7,46.5,13,44.8,18.5,69.7,31.6,65.7,30.8,64.6,59.4,80,59.8,66.6,48.5,66.4,47.8,76.6,54.9,68.6,55.9,76.4,66.3,90.9,68.6,71,53,65,left
11.5,18.1,12.7,38.4,22.6,34.2,20.2,27.2,5.1,19.2,0.1,28.4,20.2,33.2,22.9,49.5,22.5,31.4,6.5,13.1,-0.6,15.3,5.1,22.4,4.2,27.1,14.9,33.7,16.5,28.9,10.4,18.6,59.3,50.3,48.2,47.1,49.6,74.1,48.2,61.5,56.6,65.1,47,52.9,37.9,62.9,40.5,53.4,41.2,45,left
-18.7,6.1,-26.5,14.1,-29.9,-2.4,-30.6,15.7,-16.4,17.6,-15.8,7.5,-21.1,3,-25,3.4,-25.7,7.5,-21.4,17.5,-13.9,16.6,-16.7,13.9,-13.9,9.7,-26.9,5.6,-19,6.1,-18.3,9.4,2.5,24,-3.7,17.5,-8.6,25.2,14,30.2,3.6,14.9,6.1,27.1,1.5,25.5,-6.7,10.9,5.9,30,right
55.7,67.3,52.8,71.9,53.8,69.6,54.7,71.9,59.6,80.2,59.6,78.8,58.9,84.2,61,91.7,70.9,81.9,68.5,87.9,64.7,81.3,70.8,90,68.2,92.9,55,68.1,26.2,66.4,62,79.7,38.7,46.5,56.6,37.7,35.4,46.6,46.9,50.3,51.7,49.2,41,38.9,46,50.2,42.4,55,39,56.6,left
47.8,75.7,59.3,79.1,45.3,87.5,51.6,88.9,54.5,95.6,61,101,57.2,91.5,54.4,86.7,47.2,89.8,48.3,94.9,56.7,86.8,57.8,94.2,59.7,94.5,63.6,101,54.3,97.8,62.8,91.5,48.8,71.8,54.7,78.4,49.3,71.3,54.4,81,65.4,61.8,34.6,58.9,49.8,51.8,31.3,65.6,39.3,61.5,right
107.1,85.7,103.2,86.9,98.2,84.1,105.8,79.5,91,77.5,96.1,85.1,105.5,90.1,106.8,107,107.2,88.8,98.1,80.1,96.1,82.6,91.6,76.6,91.2,81.3,98.9,85,96,85.9,97.5,84.9,69.6,41.4,49.7,52,62.3,53.2,64.3,54.5,62.9,56.2,60.9,71.8,70.2,59.7,69.6,58.2,74.1,72.5,left
42.8,20.2,41.4,23.9,42.5,22.5,43.7,21.2,36.5,12.2,28.6,19.2,34.1,21,29.2,2.8,21.5,10.1,34.7,14.4,26.4,21.5,46.7,32.7,46,23.3,35.1,14.4,29.3,18.4,35.1,29.6,68.5,58.1,62.9,55.4,67.2,63.8,47.7,35.5,41,39.7,63.2,37,55.5,38.8,53.8,42,39.5,33.6,right
-15.4,-6.5,-12.9,-9.5,-8.8,-15.1,-5.1,-15.3,-13,-12.2,-7.7,-26.8,-8.8,-22.3,-10.8,-26,-11.2,-23.7,-9.3,-18.8,-10.8,-17.5,-5.6,-4.7,-0.1,-7.5,-7.5,-15.4,-2.7,-13.8,-1.9,-12,12.9,-3.4,3,-6.1,32.1,0.2,19.7,-5.5,1.7,-10.1,8.3,-19.5,9.6,-11.3,-6.3,-1.3,8.1,-11.8,left
50.6,45.3,54.3,48,53.2,44.6,56.1,43.5,49.7,54.3,57.7,46,58,46.4,57.2,54.4,65.5,63.7,69.9,61.9,72.1,54.3,53.5,50.1,55.3,39.1,48.1,46.7,48.1,42.7,51.2,58.4,24.2,29.5,31.2,24.7,30.4,44.1,34,22.5,20.9,21,34.4,35.5,19.1,30,37,40.4,34.4,49.1,left
48.3,31.9,43.7,29.8,43.5,30.3,44.2,32.3,41.5,36.6,44.1,30,41,20.9,39.3,19.2,40.9,31.9,39.6,26.4,37.7,23,38.1,27.2,59.1,44.7,66.8,52.1,60.7,40.5,39.4,23.7,96.7,91.6,104,90.9,84.1,92.9,86.6,71.7,78.6,79.5,77,51.3,50.6,35.5,47.5,41.3,56.9,45,right
53.9,36.1,47.2,34,45.7,21.7,41.9,27,44.7,28.6,40.9,26.1,41.7,33.6,49,34.9,55.1,30,42.2,24.2,40.5,30.8,50,35.1,46.5,32.3,41.2,19,34.7,25.6,41.6,30.1,29.8,17.2,25.1,25.4,36.2,28.3,32.6,25.7,33.5,28.6,46.5,27.5,32.4,40.6,34.5,28.8,29.7,35.5,left
24.1,42.4,21.6,44.3,28.7,46,25.2,35.2,23.2,39.3,34.1,42.3,25.8,44.6,29.8,38.7,25.3,43.9,24.6,51.7,46.3,60.1,38.9,56.5,35.5,47.7,32.7,53.8,38.8,67,51.2,69.7,37.1,40.2,36,30.8,32.1,42,30.6,27,24.3,37.2,26.8,25.2,26.6,26.4,23.9,27.3,16.5,16.2,left
10.5,44.3,15.5,65.8,36.5,69.2,37.7,84.9,52.7,77.7,39.8,68.5,31.6,64.2,34.6,59.9,26.5,53.2,23,54.2,23.7,52.4,27.2,59.8,25.2,51.1,25.9,55.2,21.7,52.9,25.5,54.5,20.2,43.6,15.1,33.6,13,33.1,18.8,29,15.2,25,12.9,31.2,20.1,32.4,11.9,28.8,15.6,26.9,left
54.6,69.2,53.8,54.3,54.2,77.4,66.9,66.5,65.6,73.4,67.5,72.7,66.9,73.8,66.1,67.6,53.8,69.4,70.7,69.3,62.9,74.8,58.4,67.4,54.1,66.6,53.1,60.2,58.7,69.5,53.9,70,73.4,76.2,67.1,81.1,74.7,79.2,81.4,80.9,81.2,84.1,87.1,82.3,65,77.3,77.3,70.9,62.8,67.4,left
88.9,78.8,72.4,65.7,65.8,54.3,69.7,66.1,65.5,58.8,68.3,57.4,68.6,55.1,59.6,55.6,56.8,45.1,59,53,66.8,70.7,78.4,69.8,77.4,56.5,57.6,53.5,58.3,62.1,68.8,55.6,61.3,60,68.3,73.2,83.5,80.2,70,75.9,84,94,97.5,98.5,101.3,95.4,91.8,97,87.8,78,left
52.7,31,56.5,42.6,65.2,53.9,33,42.9,48.3,19.7,27.6,4.5,39.8,20.4,39.2,19.9,38.3,21.9,41.4,20,42.9,25.8,43.5,25.3,48.5,25.3,47.7,34.1,50.2,30,48.4,26,31.2,15.1,30.9,13.5,32.4,15.8,25.7,12.9,23.2,19.3,26.1,17.5,29.1,11.5,19.6,16.2,27.6,16.5,right
56.1,69.9,48.1,70.5,48.7,65.2,41.9,62.9,42.4,54.5,41.6,46.9,29.2,53.3,34.9,51.7,40.4,50.7,28.9,38.8,30.3,65,52.4,65.5,47,63.7,31.2,43,36.3,50.9,23.8,29.3,45.7,46.6,34,74.9,76.1,69.1,61.7,57.2,34.9,39.8,30.9,30.7,19,30.7,41.3,40.1,29.7,54.3,left
30,55.3,45.5,69.2,49.3,64.5,41.1,66,52.4,68.1,40.6,55.8,36,51.9,37.9,64.6,54.8,80.8,68.9,76,49.4,63.3,48.1,54.1,40.5,59.9,49.4,64.1,46.5,62.8,54.5,65.9,33.4,28.5,32.4,29.3,29.8,40.4,31.8,31.8,19.2,28.3,21.7,22.6,12.8,12.9,17.3,29.9,23.2,20.6,right
73.8,89.2,86.6,96.5,76.1,75.5,66.4,82,73.6,78.1,65.8,71.8,59.6,71.1,58.8,67.3,53,67.8,63.1,71.8,66.2,76.5,53.8,60.3,49.2,57.1,47,54.7,51.7,69.8,61,66.3,42.3,35,40,42.1,35.9,41.3,36.4,38.4,47.2,46.3,36.8,38.7,32,35,31.7,30.8,30.6,36.6,left
30.7,46.4,16.3,37.6,25.5,54.3,18.8,42.3,33.4,45.4,18.7,35.4,18.8,27.4,15,51,20.5,37.7,38.1,54.8,16.6,37.6,26.5,40.1,32.3,54.1,14,23.1,21.8,38.9,5,42.7,27.4,36.6,32.6,27.9,23.6,50.4,27.8,46.5,37.7,48.2,25.7,41.1,34.8,46.3,29.3,50.7,20.5,31.5,left
28.5,32.4,21.9,40.1,36.3,51,42.8,50.5,35.5,41.8,27.3,22.6,14.7,21.3,24.3,25.1,11.8,25.4,21.3,26.2,25.7,39.6,24.8,29.7,26.3,32.8,21.5,36.2,21.9,30,29.2,38.6,-13.8,-2.4,-13.6,-17.5,-17.5,-15.7,-11.9,-16.6,-19.3,-15,-26.9,-18.8,-26.3,-10.2,-6.8,-12.4,-12.4,-9.8,left
56.7,78.5,53.7,75.1,46.3,69.6,51.9,80.8,53.1,75.8,54,77.9,50.2,76.2,50.7,92.9,48.1,76,48.3,69.2,44.2,64,35.5,61.9,41.3,76.6,51.2,72,36.2,67.6,49.6,74.6,33.2,41.9,44.5,65.1,55.4,69.4,46.7,52.2,36.8,42.7,38.4,52,54.4,69.7,59.9,63.5,57.6,56.7,left
36,20.7,42.9,23.5,28.4,16.5,30.6,19.8,39.9,24.3,45.3,19.2,39.7,19.5,46.7,23.9,39.1,23.1,37,16.6,41.1,13.2,11.1,7.6,34.9,21,39.6,27.5,53.9,34.9,46.3,34.3,26.8,21.6,34.9,11.3,10.1,3.1,14.3,8,20.8,8.7,11.6,16.2,29.5,23.3,32.7,15.4,20.3,8.5,left
38.6,68.9,51.8,65,37,62.7,51,65.5,39.1,59.1,29.2,56.7,32.8,58.5,34.1,61.3,37.3,67.8,31.9,52.6,39.9,71.6,49.6,67.1,37.6,63.7,33.6,43.3,37,59.6,32.1,61.3,64.6,67.9,55.4,69.9,51.2,74.8,63.3,69.7,59.1,62.3,49.7,72,55.4,71.5,60.6,74.2,55.7,67.6,right
49.2,26.5,50.5,29.9,28.9,18.2,41.8,18.7,42.9,28.7,55.8,31.7,53.4,41.9,54.2,32.4,58.2,34.6,48.9,32.4,55.3,34.3,48.6,23.8,46.7,18.4,39.9,23.9,48.7,25.6,50.9,32.1,60.3,54.5,63.9,51.1,58.3,42.7,64.1,52.9,58.4,45.9,56.8,43,73,45.5,45.6,40.4,58.2,60.7,right
-23,16.1,-12.3,17.2,-21,17.3,-21.3,7,-16.4,17.9,-18,12.7,-30.6,9.8,-22,4.1,-30.2,10.5,-22.2,19.3,-21.1,13.4,-15.1,20.3,-0.9,37.1,0.9,38.8,-1.1,25.5,-17.3,26.1,14.6,44.6,28.3,41.6,18.6,29.5,11.2,33.1,13,21.2,-12.7,26.1,-5.2,9.4,-15.5,3.7,-13.6,14.7,right
57,20.6,60.1,15.6,53.1,9,48.3,12,47.7,19.8,42.2,24.4,48.5,28.1,62.5,42.1,76.2,55.5,93.8,69.6,106.4,78.6,105.8,68.2,94.2,50.8,91.9,51.8,87.6,40.9,68.2,22.9,73.2,52.4,78.1,60.1,81,51.4,71.8,60.9,80.4,62.9,79.5,42.9,70.6,50.1,69.4,56.3,72.7,48.5,left
32.9,51.4,38,62.8,54.5,77.8,58.3,87.2,69.5,71.4,61.6,75,51.8,66.4,49.2,71.9,47.2,72,54.1,80,67.9,87.5,63.1,86.1,65.3,79.1,56.6,76.7,54.1,68.6,56.8,71.4,60.4,69.1,58.9,65.1,64.8,75,62.3,60.7,55.4,61.8,49,57,52.3,58.7,52.9,54.8,45.7,45.8,right
48.5,32,45.9,27,51.6,27.3,43.9,25.5,46.6,34.4,53.4,35.6,51.9,39.4,53.4,32.9,51.2,34.5,53.6,33.6,51.2,28,37.3,14,34.5,16,47,22.8,39.6,22.2,42.8,17.9,70.8,38.6,49.3,34.1,43.6,35.2,43.5,32.8,49.6,40.9,44.7,23.5,51.8,24,31.8,26.3,48.3,31.9,left
39.8,8.7,25.1,-3.1,14.2,-0.4,19.8,9.9,31.6,10.4,32.4,8.2,21.3,8.6,31.6,10.2,29.1,11.7,33.9,20.7,45.2,26.1,35.7,16,35.9,14.3,40.6,13.8,38,13.6,32.2,11.7,14,-2.8,-5.1,-3.8,0.4,3,7.7,-3,-1,-16.6,-8.3,-25.2,-12.2,-13,-0.1,-5.9,2.6,-3.2,right
69,36.7,61.4,34.8,82,67.7,99.6,79.4,112.5,87.4,123.2,83,109.8,78.4,94.9,61.9,100.5,67.1,94.9,55.2,85.8,47.8,82.5,52.8,80.8,43.9,76.7,44.6,72.9,35.6,57.4,35.9,38.1,30.2,51,24.1,38.9,13.3,44.2,46.9,47.9,25.7,50.9,40.7,55.8,36.8,57.2,30.5,46.2,30.6,right
70,46.3,55.4,35.3,52.6,39.3,51.4,36.3,53.6,38.4,52.5,46.5,59.3,45.7,64,49.2,65.8,57.9,76.9,58.1,72.7,58,67.1,50.9,65.3,53.2,63.8,51.5,68.3,59.8,74.6,70.9,63,44.3,40.9,47.5,47,48.1,48.3,41,40.4,35.3,36.2,24,25.4,32.3,32,30.6,48.1,44.4,right
64.5,67.2,62.1,73.8,70.3,75.6,71.8,82,74.7,73.4,66,69,59.9,65.5,63.7,73.5,72.4,77.4,72.7,82.2,77.3,87,73.9,76.9,73.2,80.2,67.4,71.4,66.4,84.9,75.6,77.4,57.3,52.6,59.1,51.7,53.8,51.7,55.5,50.9,44.2,51.4,48.8,39.2,48.8,55.2,58.7,53.4,56.4,57.6,right
26.4,22.6,28.1,27,42.5,24.9,31.7,24.5,32.7,25.5,25.4,18.3,33.2,31.2,37.2,26.8,40.8,41,46.5,38.1,40.3,37.8,43.6,36.5,36.2,24,33,33.5,43.8,34.8,41.2,39.6,43.5,39.3,49.4,27.8,34.2,37.4,52.2,35,43.2,22.8,37.5,33.8,26.3,21.2,21.7,23.2,29.3,18,right
96.1,73.5,93.9,72.9,96.7,76.4,96.2,77,92.1,65.4,95.7,64.8,82.3,69.7,84.9,61.9,79.8,66.7,94.2,76.7,97.5,69.1,79.7,63.1,90.4,61.7,80,63.7,83.8,71.8,95,84.3,64.6,50.7,55.4,63.1,72.5,57.5,68.3,56.1,66.8,57.8,49.8,47.9,55.7,48.9,61.4,51.4,59,49.2,right
16.6,32.8,16.1,35.5,8.8,31.2,1.4,17.1,-10.4,4.7,-4.7,16.5,-2.3,20,3.6,33.1,2.8,12.7,-13.6,13,-9,10.1,0.5,15.4,6.4,23.6,0.2,24.9,12.2,26.8,5.8,19.8,56.5,65.3,62.4,56.4,65.1,68.5,59.7,56.3,47.6,51.6,42.7,27.8,29.9,27.4,23.2,28.8,26.9,30.8,right
65.6,74,65.1,66.3,58.9,80,77.6,83.7,75.7,82.8,82.1,91.5,88,98.4,96.3,107.5,98.2,106.2,87.1,92.8,87.9,94.3,81.5,88.7,86.9,96.9,95.8,110.3,101.7,111.6,97.2,108.5,78.2,79.8,73.5,76.8,71.7,60.6,73.9,50.3,50.5,53.6,48.9,57.8,62.9,70.3,63.5,67,64.6,65.3,right
81.4,63.8,76.8,66.6,85.2,66.4,79.4,62.8,58.9,57.9,73.1,54.1,81.9,65.1,79.5,66.4,76.4,71.3,82.8,53.8,78,56.1,73.8,50.9,63.3,53,63.4,41.4,59.9,48.3,64.3,41.4,65,57.3,67.6,55.6,53.3,48.3,63.8,57.6,65.2,47,56.2,60,67.7,62.5,79.7,73.4,70.5,52.2,right
41.4,37.1,45.8,38.6,33.8,40,33.2,41.5,28,37.8,30.1,31,29.3,32.6,17.2,28.1,16.4,25.3,33.9,29.1,22.9,32.9,28.9,37.3,35.6,46.2,34.4,35.5,24,19.6,7.8,11.6,48,55.3,56.2,67.4,56.7,54,66.5,55.9,45,41.5,41,42.4,36.9,22,18.6,10.5,11.5,19.4,left
44,38.7,34.5,38.1,36,35.3,33.6,33.5,29.6,37.4,31.5,30.1,27.1,29.3,33.6,42.2,39.9,37.6,33.1,37.5,36.1,33.1,34.5,39.9,30.8,28.6,34.6,32.9,28.6,28.1,28.6,29.4,80.4,74.4,72.2,63.1,47.3,41.2,45,27.2,37.4,41.4,38.7,34.3,44.2,37.8,40.5,33.1,34.2,38.3,left
18.8,30.3,21.3,46.5,39.5,53.6,34,59.5,30.9,49.7,28.3,42.5,17.5,43.1,24.4,47.3,36.3,54.5,44.5,60.8,66.9,68.9,54.5,83.3,58.6,109.7,84.6,97.8,88.3,85,77.4,92.3,32.3,39.4,20.1,26.6,27.4,29.5,16.4,21.5,20.9,23.7,29.9,26.5,25.2,31.7,23.9,31.8,9.4,20.7,left
0.9,21,-7.4,5.2,-15.7,4,-11.9,6.7,-10.4,12.4,-3.5,18,1,27.6,8.5,27.4,-4.5,17.3,-4.9,12.6,-4.3,14.7,-5.5,17.1,-0.4,20.6,5.2,21.8,-14.3,3.5,-22.1,2.7,29.7,35,28.3,23.7,21.4,39.6,26.5,40.7,42.2,41.5,19.9,30.2,13.8,21.4,25.1,19.7,7.5,26.5,left
68.3,46,63.1,47.2,60.2,45.9,71.3,62.5,67,42.2,56.4,37.7,53.6,42.1,66.7,50.5,69.1,58.7,70.4,54.8,70.3,48.8,63.3,47,67.4,46.2,72.6,54,67.2,52,74.2,51.7,52.4,47,53.8,56.1,58.2,57.5,59.8,48.6,49.6,45.4,32.5,15.7,23.6,10.6,9.7,2.6,14.9,7,right
31.7,25.1,49.6,30.2,51.3,38.6,54.8,33.4,46.9,29.2,52.7,28.6,39.2,24.9,31.4,14.4,30.9,16,36.3,26.6,36.2,23.9,44.9,34,50.3,33.9,47.5,29.7,46.1,37.2,49.2,37.1,78.1,72.5,66.8,77.1,68.9,69.3,56.6,50.5,52.2,45.1,45.2,39.8,45.4,36.7,38.6,34.8,39.8,27.9,right
62.9,74.4,63.5,65.1,60.2,60.2,42,56,43.6,46.8,32.6,38.2,37.2,52.4,45.4,53.6,51,69.9,63.9,69.7,65.2,72.7,58.4,60.6,52.1,54.6,28.7,36.7,33.9,52.3,33.9,42.8,9.1,22.2,12.3,12.9,19.8,4.7,12,20.7,24.3,20.1,13.4,21.7,3.4,4.6,11.6,16.7,4.4,9.5,right
43.4,55.1,33,55.2,39.1,41.7,28.1,41.5,23.2,25.2,13,29.5,24.6,43.2,30.2,45.7,40,41.4,26,33.6,37,57.6,45.4,59.4,37,48.6,25.9,38.9,41,65.5,53.8,57,94.5,81.4,85.7,96.6,80.3,91.3,93.4,89.4,79.9,82.9,85,86.5,70.3,63.2,52.5,56.1,56.9,64.8,left
-0.7,15.5,-9.9,-0.8,-8.7,18.2,-4.7,6.1,-8.5,14.4,0.1,16.2,-0.8,15.4,-0.3,11.4,-13.2,4.7,-17.5,-4.2,-14.5,10.5,-7.9,15.9,-2.3,18.6,0.8,10.7,-8.2,18.4,-0.3,16.8,63.5,69,69,73.4,71.8,72.8,65.8,74.2,60.3,63.7,60.2,71.9,55.4,69.7,55.2,63.6,63,75,right
80.2,48.3,75.4,43.3,79.9,56.8,84.7,53.3,92,64.9,88.5,55.8,82.4,50.1,87.9,59.5,94.3,57.9,79.1,54,91.2,51.9,82.5,51.2,88.3,57.4,84.2,50.9,78.7,37.5,70.8,39.2,30.5,24.5,37.5,18.1,37.3,18.2,41.9,27.5,55.5,33.6,47.7,37.8,51.3,34,56.3,41,61.7,34.2,right
45.8,68.8,51.2,68.3,51.7,79,59,70.4,48.3,59.7,51.6,68.7,53,76.9,64.9,88.8,66.1,79.1,57.2,74.8,57.6,71.1,46.6,57.8,42,60,43.8,76.9,55.7,68.6,53.7,84.6,48.5,40.6,23,41.3,36.1,48,40.3,58.5,43.8,45.4,40.8,50.5,32.4,59.4,34.6,35.7,42.7,41.3,right
82.2,66,85.1,67.9,70.3,57.5,77.8,58.8,74.6,62.4,73.6,62.8,68.9,44,47.8,44.8,69.6,52.3,84.3,75.5,98.4,79.1,80.7,55.6,72.7,49.4,61.7,47.6,70.2,52.2,65.9,50.7,76.3,72.2,79.2,69.9,86.5,77.4,90.6,76.8,97.1,90.9,95.2,77.7,84.2,61.5,78.1,68.6,73.5,63.9,left
13.1,34.6,13.7,34,18.6,34.9,16.5,33.8,22.4,27.8,13,30.6,13.7,40.7,28.6,42.3,20.7,45.4,22.9,37.5,15.3,42.3,10.4,33.9,11,34.5,22.7,43.6,25.4,44.3,33.6,53.1,44.4,33.6,16.9,28.9,34.5,53.3,27.3,24,5.8,16,18.3,35.4,27.6,26.3,21.1,37.8,30.1,48.9,right
28.8,55.3,25.5,67.5,36.5,65.9,46.2,78.8,50.1,85.9,51.7,77.7,31.4,64.4,29.6,60.5,19.3,52.4,23.6,51.7,8.1,42.2,8,33.4,-1,27.5,2.2,32.9,4.2,36.5,8.9,53.3,28.8,49.6,27.3,33.7,5.8,30.4,22.9,36.5,10.7,31.4,23.4,46.5,25.9,37.2,15.7,33.9,17,33.4,left
51,62.9,43.8,57.3,46.4,58.3,39.1,67.7,55.7,73.1,61.1,81.6,64.7,66.6,54.6,64,46,58.4,44.9,62.5,52.2,72.6,58.8,64.1,41.9,67.9,56.2,71.8,70.4,89.6,84.9,108.5,30.4,32.1,22,35.7,23.7,31.9,33.5,49.3,40.9,41.8,37.3,37.5,33.9,42.5,28,38.6,37.5,38.3,right
17.6,51.4,17.9,47.2,13.5,50.1,11.3,53.2,24.3,63.6,23.4,48.3,12,44.9,4.1,43.5,10.7,63.5,19.7,55.1,20.8,62.3,35.5,70.6,30.9,70.2,29.1,70.3,26.3,51.8,8.1,45.7,26.3,41.9,25.8,50.3,41.2,58.6,32.1,53.9,33.7,56.9,25.7,47.6,16.8,35.9,17.7,44.9,18.2,40,right
64.1,46.9,86.5,45.8,81,37.7,77.9,41.3,82.9,47.1,78.2,32.9,65.8,36.5,76,33.3,73.2,50.6,82.6,51.8,87.1,58.3,101.8,63.1,80.7,45.7,85.3,51,83.9,53.8,84.2,43.8,7.8,1.7,18.7,7.1,21.3,11.6,35.2,15.6,20.2,13.1,22.4,1.4,23,1,16.7,1.5,30,-0.3,right
26.7,36.8,25,43.8,42.4,61.5,50.2,56.7,48.3,58.8,53.8,57.6,43,48.3,33.1,37.1,25.8,46.7,48.9,61.1,39.3,43.5,21.4,36.7,42.4,62.4,52.8,57,45,48.5,38.8,51,70.4,70.6,72.9,70.2,48.3,37.2,39.9,47.1,45.4,44,41.4,39.3,45.5,54.2,46.2,33.8,33.4,35.9,left
53.6,65.9,44.4,65.7,46.9,65.6,46.5,59.2,44.5,57.3,43.4,71.3,58.2,80.9,60.7,76,51.5,61.6,52.2,68.1,48.9,62.4,35.4,58.3,36.8,52,34.2,54.8,44,62,49.4,71.2,36.4,44.8,51.9,57,38.8,56.6,30.8,40.4,22.9,37.9,32.2,28.2,24.5,36,10.6,13.5,-3.7,5.4,right
58,50.2,58.3,58.6,61.3,47.2,58.7,48.7,48.9,54.6,66.8,51.2,58.7,57.6,56,64.4,67.4,65.8,80.3,72.1,64.2,53.9,71.5,66.8,67.4,55.6,65.2,56.1,60.7,47.8,62.8,39.9,12.9,13.1,7,19.6,26,32.6,24.8,34.7,33.1,31.5,22.9,28.9,25.3,23.1,18.3,26.1,14.6,23.4,left
44.6,74.9,52.2,67,43,81,65.2,80.8,40.4,67.4,37.7,62.9,37.3,59,44.4,71.9,39.7,65.4,44,65.6,46.9,71,47.1,69.8,51.3,65.1,37.6,63.8,39.2,60.1,45.2,55.6,56.5,64.3,49.9,59.4,49.7,65.9,40.1,53,58.9,57.6,43.4,57.6,36.7,46.9,43.6,50.1,32.9,50.2,right
-54.4,-50.4,-53.5,-40.1,-47.2,-47.1,-57.9,-43.7,-58.1,-33,-51.2,-34.5,-52.4,-29.3,-40.7,-35.1,-50.3,-34.1,-53.3,-45.1,-60.5,-47.2,-57.4,-44.2,-47.8,-37.1,-44.9,-39.3,-63.8,-42.9,-50.2,-45.3,49.3,47.9,52.9,51.3,50.8,46.7,37.1,36.5,38.4,41.2,31.1,31.1,31.3,47,40.9,40.3,46.1,45.4,left
36.2,22.7,38.6,28.4,47.6,33.8,53.9,35.1,46.5,27.5,51.2,32.4,49,29.3,45.2,28.6,38.9,24,44.1,34.7,53.4,35.2,53,27,43.7,29,52.6,33.5,44.6,30.2,52.9,34.7,71,55.2,71.3,61.5,74.4,55.9,59.2,50.5,51.1,34,35.5,22.5,26.1,21.5,40.1,28.2,32,16,left
38.1,51.3,42.7,49.6,39.4,46.5,39.9,49.8,45.5,54.9,48.2,58.2,47.3,52.7,37.2,49.8,48.3,42.8,31.1,52.1,45.8,55.4,53.7,57,49.6,58.3,57.3,63,51.5,62.2,58.4,62.4,27.8,24,29.2,32,39.3,41.6,44.7,44.9,41,34.8,38.5,46,45.4,41,49.7,41.3,35.7,33.9,left
47.7,68.1,45.5,84.6,67.5,98.2,73.6,95,82.1,101.4,74.7,98.5,66.7,85.1,63.1,71.4,60,64.8,43,61.3,40.9,63.6,46.9,58.5,39.6,60.1,46.5,61,37.9,46,35.2,56.8,5.1,20.7,13.1,21.3,4.3,14.2,10.8,26,13.3,14.8,-4.4,16.2,9.9,24.8,10.5,23.7,14.1,18.6,right
59.8,29.5,58.4,25.4,57.4,32.4,70.6,37.5,66.1,39.8,68.5,32.5,73.2,32.6,54.9,34.5,66.8,35.5,61.8,33.9,54.8,16.9,52.2,17.5,53.1,30.2,63.4,28.7,68.4,38.3,60.7,30.9,62.4,41.5,70.7,35.9,56.6,43.8,58.9,52.2,70.8,36.6,60.2,38.2,51.3,39.7,63.7,36.1,57.8,40.5,left
20.5,7.5,12.9,-1.4,19.3,3.1,23.2,15.3,26.2,11.1,23.6,5.1,19.6,6.2,26.8,16,30.2,10.2,28.1,17.9,27.4,18.6,34.1,22.4,37.3,18.2,32.6,14.8,22.7,10.2,27.5,13.6,45.9,45.3,44.5,47.2,43.5,40.4,48.1,34.4,40.2,44.5,38.2,34.7,35,31.8,43.9,38.2,36.4,40.5,left
-7.9,-52.2,-23.3,-28,-2.1,-56.9,-52.1,-57.1,-23.4,-76,-46.4,-80.4,-39.1,-65.7,-45.5,-79.8,-21.9,-80.2,-23.1,-81.8,-48.5,-84.3,-59.8,-94.6,-61.2,-117,-75.2,-99.2,-67.2,-88.1,-42.3,-93.4,-64.2,-82.1,-70.4,-104.2,-97.4,-113.5,-60.2,-83.4,-56.9,-84.5,-38.5,-72.6,-29.4,-65.4,-27.2,-37.2,-52.5,-30.5,right
28.6,66.8,35.4,60.5,28.4,64.1,39.2,70.7,38.5,69,34.5,65.5,31.9,64.5,32.4,62,36.3,72,40.4,79.6,49.3,87.7,57.6,81.7,51.7,81.6,47.8,86.1,47.1,82.8,48.2,85.2,75.2,80.6,64.2,71.6,39.7,50.6,33.3,53.6,35.6,40.7,17.3,47.7,19.8,37.6,13.4,38.9,13.8,28.3,right
62.1,28,65.5,39.1,63.4,24.8,49.5,15.5,51.9,21.4,52.7,23.1,45.5,17.9,56.6,25.8,57.2,25.5,50,13.4,46.3,17.9,52,25.5,48.1,26.2,62.2,33.1,63.6,35.6,68.3,42.5,40.7,24.2,40.5,28.5,42,18.9,34.5,28.3,51.1,21.2,38.9,16.1,27.6,1.3,25.1,11.1,36.6,25.3,right
19.5,29.1,20.9,25.7,22.3,21.2,20.8,13.2,2.2,4.4,1.2,14.9,12.1,13.6,1.6,10.2,7.1,14.3,12.5,15.9,2.2,23,16.4,17.5,13,24.8,14.4,12.6,-0.7,9.5,7.9,17.4,17.8,17.7,15.2,11.8,15.2,16.6,24.5,28.2,36.9,35.3,32.5,40.2,37.6,39.7,33,30.6,19.8,32.3,right
7.3,24.6,3,22.8,-1.3,15.7,-7.2,21.6,3.4,23.3,9,21.5,7.1,20.7,2.3,24.2,-0.7,12.7,-8.9,23.4,-1.8,16.9,-3.1,11.9,-0.9,19.9,-6.6,17.6,1.4,23.8,9.8,32.1,41.3,60.5,42.5,49.9,38.6,43.5,26.5,34.3,15.5,36.3,17.7,29.8,15.1,36.1,10.9,16.2,3.2,13.6,left
27.5,55.6,35.4,58,39.1,51.5,33.9,59.8,34.3,51.3,25,55.9,38.6,52.9,36.3,59.6,33.6,53.9,23.2,32.4,16.4,51.7,22.1,50,20.1,43.8,21,37.8,20,42.4,22.6,57.4,21.8,39.4,26.4,42.3,35.1,31.5,16.6,30.3,10,32.3,22,24.1,14.9,28.8,17.6,32.5,15.4,10.5,right
31.5,7.4,38.4,13.6,39.4,19.6,47.5,11.2,44.1,20.6,62.5,24,62.1,25,64.5,31.1,63.6,20.6,44.4,12.9,48.3,20.8,41.5,9,37.6,3.4,36.4,1.3,32,3.6,40.2,18.2,34.3,19.1,31.2,16.8,40.2,16.9,41.3,29.9,53.5,16.1,30.5,14.3,36.3,20.8,24.8,-6.5,20.5,1.6,right
50.5,34.9,49.9,42.1,52.2,32.1,45.6,28.7,41.1,36.5,50.7,37.6,58.3,44.5,66.4,47.2,60.4,44.8,61.5,44.3,56.7,32,41.5,25.9,48.3,31.3,52.9,34,58.3,44.1,64.8,47.5,45.9,36.8,44.8,35.5,43.6,40.6,47.1,33.3,32.2,26.5,41.8,36.9,34.3,31.5,38.5,25.9,23.2,32.4,left
96.8,80.2,99.1,77.7,99.1,75.6,94,73,92.7,77.9,96,79.9,103.7,82.7,98.4,78.9,92.6,75,90.1,69.5,98.1,75.5,90.9,73.2,102.8,78.1,107.7,93.7,108.7,86.5,100,84,44.1,36.7,43.3,33.7,49.8,43.1,53.3,47.2,50.3,42,57.3,49.1,47.5,39.2,44.4,48.8,44.6,38.3,left
42.3,56.3,49,69.4,49.7,58.2,42.4,55.6,43.1,57,44.4,52.8,48.8,76.1,59,69.8,55.3,63.4,50.7,69.9,57.1,68.7,59.1,62.2,52.9,67.1,46,58.6,45.5,60.2,45.4,65,41.3,42.3,23.9,41.4,32.1,49.2,38.2,52.8,39.2,37.6,30.6,37.5,25,29.2,17.9,32.6,18.2,28.8,right
-42,-31.9,-44.5,-40,-42.2,-34,-47.6,-35.5,-50.4,-45.3,-49,-53.8,-55.1,-39.8,-52,-46.2,-49.2,-45,-49.2,-39,-43.3,-31.7,-43.1,-36.2,-42.8,-45.5,-54.2,-49.3,-55.8,-50.3,-44.6,-37.1,39.7,47.6,49.6,54,55.3,54.6,55.4,56,55.1,42.9,45.5,67,38.7,41.7,45.1,44,47.9,47.8,right
15.6,-20.8,26.3,6.8,24.7,-8.5,27.4,0.3,40.4,8.1,47.3,9.5,30.7,0,32.6,14.1,44.6,22.3,41.2,11.3,28,-18.9,18.4,-7,29.3,-1.3,40.4,-1.8,39.1,2.8,31.7,-0.7,55.6,27.2,44.4,20.6,34.7,21.4,44.6,31.9,41.4,21.1,43,30.7,55.2,25.6,48.1,30.4,32.8,24.5,right
15,10.4,21.4,5.6,12.5,9.1,27.6,28.6,43.6,25,26.3,11.3,22,22,38.8,27.1,43.4,33.2,34.9,28.4,37.3,21.8,27.1,19.8,36.5,11,32.9,16,23.7,17.4,33.5,29,38.7,38,39.1,29.6,21.9,19.4,28,23.9,30.8,35.4,38.9,36.6,32.8,30.6,38.7,33,28.6,22.8,right
55.7,61.5,62.2,62.9,45.5,55.5,42.2,48.5,36.2,43.1,34.6,46.9,48.1,53.4,35.3,40.5,34.3,46.6,36.2,37.7,24.8,36.7,40,45.9,41.6,44.2,39.8,51.8,34.5,46.4,30.2,43.2,33.4,46,45.5,43.1,44.1,52.7,59.5,79.5,77.1,73.9,68.2,69.6,70.1,75,61.4,62.1,52.2,55,right
39,55.1,39.4,58.8,35.3,51.7,39.4,56.8,31.6,42.2,21.8,36.6,27.9,52.9,37.4,55.4,41.3,54.8,31.4,46.4,25.5,43.4,20.6,39.6,18.1,40.9,29.4,53.9,38.9,53.2,43.9,65.4,57.6,63.2,63.9,74.2,69.3,72.1,61.9,65.2,65.3,63.9,56.6,65.7,53.2,56.2,57.2,63.8,64.8,74.9,left
62.1,52.2,65.8,41.2,61.3,45.1,65.1,45.9,63,41.8,56.4,41.5,62.4,47.7,62.6,46.1,61.1,41.1,50,23.6,45.8,26,57.4,45.4,55.3,37.9,62.1,52,61.1,37.9,59.7,42,39.5,28.8,41.6,26.2,42,31.3,46.7,32.9,44.7,35.6,42.6,26.2,36.4,35.9,45.4,39.7,50,31.8,left
48.2,55.1,55.6,71.1,62.1,77,62.2,78.8,72.4,84.8,77.8,82.6,59.5,75.1,74,80.4,66.5,67.7,52.4,64.6,57.4,71.7,59.3,71.3,70.1,84.1,75,83.8,65.4,80.8,66.2,72.8,69.6,65.6,55.8,58.7,55.9,56.5,58.8,67.3,66.4,68,74.5,76.8,76.9,80.5,75.9,69.1,58.5,66.1,left
7.3,-0.6,19,11,27.2,16,29.8,12,22.2,-5,10.1,3.6,16.2,4.2,23.9,8.5,19.5,9.7,19.6,-0.4,17.9,0.7,10.8,-3.1,7.5,-4.6,3.4,-10.8,11.7,-1.2,14.8,-7.2,69.5,82.1,82.2,75.5,74.5,64.6,67.5,61.6,52.8,51.1,58.4,62.1,66.3,69.4,75.7,77.9,62.7,56.2,left
71.9,42.7,71.7,37.2,72.4,48,74.7,51.3,90,63.2,82.3,69.2,95,64.4,90.9,71.4,94.7,66.8,90.8,71.4,91.2,57,81.6,46,77.9,54.1,72.3,49.2,83.7,55.1,78.5,59.6,71.7,53.7,64,50.6,53.1,50,63.4,48.7,68.4,60.1,72.7,58.9,65.6,59.4,56.8,43.4,64.8,38.5,right
64.5,72.1,57.1,81.8,73.8,84.5,62.3,73,50.5,64.2,44.1,58.2,42.8,55.2,38.2,61.9,47.1,56.3,39.2,46.6,37.8,52.8,38.1,42,29.3,39.9,17.4,32.4,23.1,39.7,31.2,40.3,30.9,21.5,8,12,19.1,21.4,28,22.2,23.6,20.9,25.1,16.8,15.2,19.3,27.9,32,32.7,47.8,right
59.8,33.1,49.6,25.2,41,30.2,53.4,27.9,40.4,27.6,35.4,12.3,21.2,-11,16,-4,10.6,-3.8,20.5,-3.9,9.3,-11.3,12.5,0.6,16.3,7.9,17,-1.9,13.8,1.8,13.1,-2.3,17.8,8.3,37.4,14.9,33.8,19,30.7,18.3,33,22.8,33.6,24.6,45.6,38.4,46.5,35.6,39,31.5,left
47.7,36,52.9,44.3,53.8,34.8,37.8,31.4,45.1,43,54.9,41.5,45.7,32.2,43.1,35.3,37.7,42.1,51.2,47.8,50.1,44.5,49.6,37.9,46.1,42,53.6,48.1,60.4,56.5,59.2,53,63,53.5,48.4,45,52.4,40.7,42.5,31.8,42.1,42.9,55,42.7,52.5,42.5,42.9,25,25.7,31.3,right
31.3,5.8,27.2,4.1,28.6,9.1,26.6,4.9,29.7,5.6,32.3,10.3,36.3,9.9,39.8,13.1,36.3,9.9,38.8,12.9,39.8,8.1,39.8,14.5,44.8,20.7,45.6,23.8,39.2,13.2,33.1,-0.1,15.8,1.1,8.7,5.2,12.6,-13.2,7.8,-5.2,10.4,-3.1,4.7,-5.9,11,7.6,15.1,-0.5,22.5,8.7,right
49,21.6,51.4,34.4,57.2,39.8,55.9,37.5,55.2,34.8,47.9,32.7,53.4,36.8,57.7,28.6,41.1,19.1,45.1,24.8,44.5,26.2,46.2,31.1,51.8,25.2,40.8,22.1,43.2,26.9,45.2,25.7,37.4,32.6,47.3,26.8,57.5,34.8,44.7,32.6,46.7,26.5,26.1,32.6,32.9,12.2,36.9,19.4,30.6,26.4,right
48.9,63.2,51.7,72.4,57.7,71.1,53.3,59.9,44.9,60.5,47.8,59.3,51.6,63.3,55.6,72.9,51.2,68,54.6,71.2,49.1,67.4,54.1,75.3,47.3,62.8,50.2,65.8,50.5,66.1,51.2,75.4,11.9,14.3,6.6,16,10.8,23.7,26.4,36.3,30.6,28.5,22.6,26.3,20.8,27.8,17.1,19.4,15.2,20.2,right
43.7,21,48.6,13.3,35.4,19.7,31.7,14.6,41,19.1,43.1,20.9,40.7,18.2,47.5,25.9,39.9,22,49.6,21.7,42.2,25.5,46,13.7,36,22.7,35,22.9,36.6,19.6,37.7,15.5,14.2,1.1,10.5,6.1,10.6,3.5,3.4,1.6,1.7,6.3,5.1,-1.9,20.2,-3.1,11.8,-4.3,6.4,-5.2,right
33,51.8,39.9,47.8,31.4,42.9,21.6,46.5,29.3,52,38.2,51.3,31.9,38.9,26.8,44.9,33.4,56.7,53.1,60,33.1,52.7,36.5,41.5,27.7,38.4,30.5,48.3,27.5,40,23.9,37.6,23.9,36.8,26.8,32.9,26,41.4,34,31.3,30.2,45.7,32.6,36.2,12.7,26.4,28.9,26.3,31.3,38.7,right
74.8,67.8,85.2,72.1,83.6,62.8,77.5,48.6,64.9,59.5,80.1,63.1,79.1,64,81.7,70.9,82.4,76.1,68.5,70.7,82.8,73.3,93.4,69.3,82.7,71.6,89.5,71.1,82.9,67.5,94.5,72.8,63.9,51.5,53.7,34.6,32.8,22.2,30.2,36.7,30.9,27.7,23.3,26.8,30.6,37.7,31.9,20.6,31.6,32.8,right
44.5,6.7,41.7,12.4,57.1,21.1,59.9,21,62,26.6,54.2,11.2,49.4,8.3,38.9,2.3,36.8,2.7,35.6,-14.1,32.4,-9.8,27,-13.6,20.5,-13,29.8,-19.2,23.7,-21.6,27.5,-20.6,57.2,21.6,41,20,42.6,31.6,59,46.4,68.9,44.9,65,47.8,62.5,40.4,58.3,38.8,65.9,39.1,left
39.6,66.6,41.8,81.8,42.6,73.1,25.1,45.4,11.6,49,22.3,62.3,34,69.3,33.3,67.9,39.2,71.2,33.9,69.8,38.7,67.8,38.1,63.8,26,65.3,34.9,72.3,41.9,67.7,34.6,67.1,42,72.2,60.8,85.5,60.1,63,52.5,70.9,47.8,60.1,29.3,58.9,40,63.6,51.5,81.9,64.3,65.1,left
87.5,67.2,92.1,60.2,95,64.3,92.7,58.2,85.4,55.8,75.5,42.4,73.3,46,67.7,42.7,64.1,24.1,64.2,44.2,67.1,37.3,68.8,39.4,74.5,42.4,73.3,43.3,60.1,27.1,57.4,28,72.4,52.8,80.3,66.2,85.6,64.2,77.1,47.1,74.6,60.4,74,65.8,70.6,56.1,66.3,54.2,73.6,65.8,left
47.8,55.4,30,38.3,31.3,52.7,49.4,69.5,58.3,64.3,47.5,56.2,45,51.5,44.1,54.8,48,46.7,38.6,53.4,46.2,57.1,37.6,45.8,44.6,41.3,33.1,40.1,36.9,37.8,39,53.7,28.2,56.5,45.9,65.5,67.8,79.4,66.5,78.5,63.9,71,53.2,58.2,34.5,51.9,42.5,41.3,36.9,39.5,right
72.2,49.8,56.1,36.3,60.5,50.5,69.4,40,60.9,36.6,59,49.3,59.4,48.3,70.1,39.7,48.7,40.4,54.9,36.8,63,37.8,63,42.7,66.1,56.6,71.8,52.8,70.5,52.3,74,48.7,80.8,62.5,77.8,59.7,69.6,48,69.5,52.9,53.3,41.3,65.5,44.3,60,46.4,58.2,51.2,59.4,56.8,right
65.4,46.1,66.1,45.4,68.3,56.9,90.2,67.2,81.9,63.2,73.6,50.5,68.6,42.2,65,50.9,76.3,66.4,90.6,65.3,80.8,59.5,71.6,50,71.4,57.3,72.8,45.6,64.4,50.7,71.8,52.5,72,65.7,69.1,62.9,75.9,69.9,70.9,62.5,84.9,59.3,73.1,68.4,67.8,58.8,64.8,50.5,66.6,49.8,left
45,26.9,48.3,26.1,48.7,20.6,39.3,35.1,54.7,36.8,42,23.5,31.5,21.4,47.5,28.3,52.5,17.2,47.8,31.1,49.1,30.9,53.1,37.1,59.8,40.3,58.7,39.7,49.8,34.7,48.3,23,42.3,37.5,58.9,49.8,65.9,52.4,63.1,61.1,73.9,66.2,76.4,66.1,62.1,51.7,60,40.2,46.1,42.8,left
97.1,78.8,91.4,82.4,88.3,95.2,102.1,102.8,110.8,108.3,111.4,106.6,103.7,88,97.4,93.8,97.6,91.2,98.3,90.3,100,96,98.6,95.7,100,94.6,100.5,92.1,102.8,99,108,95.9,94.3,98.5,100.2,102.6,104.5,104.9,97.7,89.2,90,89,92.4,96.6,90.1,96.7,98.8,97.8,97.6,95.7,right
21.7,-13.3,21.3,-11.6,22.5,-17.2,17.5,-18.1,14.8,-15.6,14.2,-8,25.9,-4.4,29.6,-9.4,16,-23.7,6.3,-28.1,6.3,-21.6,10.2,-16.2,17.5,-14.9,10.2,-26,10.3,-20.3,12.4,-16,34.5,16.6,32,22,32.7,4.8,25.3,17.6,27,13,28.7,10.9,28.6,16.3,34.1,18.6,33,18.3,right
93.3,55.7,96.7,60.8,98.9,57,100.5,69,106,66.2,100.7,55.6,84.3,62.5,80.7,43.1,102.2,62.5,104,64.1,103.1,60.3,104.4,67.6,103.3,64.4,93.1,50.9,81.9,40.1,85.1,49.6,74.9,73.2,99.3,73.3,95.4,65.9,88.8,56.4,79.6,55.6,75.2,53.3,83.1,75.4,87.2,62.3,81.7,59.2,left
30.6,52.5,25.5,54.1,26.7,39.6,25.6,38.2,17.9,36.4,26,38.2,25.3,46.8,24.4,44.2,26.4,39.6,14.9,27.8,9.1,33,14.4,35.7,18.3,51.4,26.8,37.4,24.1,39.1,23.4,40.5,-1.1,14,7.6,27.6,24.7,24.6,0.4,16.4,9.6,10,3.5,11.4,11.6,27.6,27.4,27.1,15.6,27,left
66.6,89.5,62.8,87.3,59.6,69.9,58.9,67.6,57,69.5,55.1,65.5,51.9,56.3,47.7,67.1,50.2,71.1,59,77.4,64.7,84.2,70,81.7,59.8,74.2,55,63.6,51,60,48.8,68.5,72.6,80.8,86.4,97,99.7,91.4,104.8,101.5,97.9,114.3,92.8,99.4,84.5,93.5,72.4,68.5,57.3,64.4,left
34.3,27,55.8,33.5,45.1,21.2,31.2,0.2,28.9,28.1,44,32,45.4,30.6,46.3,27.6,43.9,30.3,50.2,21.5,47.2,34.2,51.1,32.9,59.7,34.9,47.9,22.6,46.7,33.7,46.9,27,52.4,15.7,37.2,32.6,52.6,33.5,35.5,37.7,46,38.4,55.3,44.3,43.2,22.6,38.6,25.9,31.7,26,left
-6.8,16.2,-9.7,-5,-21.1,5.4,-15.1,-6.1,-25.4,-5.9,-15.5,-5.6,-9.7,-4.3,-22.4,-3.9,-24.5,-11.3,-22.6,10.7,-8.6,14,-7.7,8,-5.5,15.6,-6.9,10.1,-0.1,16.8,0,11.9,15.2,19.4,13.8,15.8,0,6.9,-1.7,20.1,16,27.3,30.2,37.7,14.8,11.4,5.5,25.7,26.8,22.1,left
-39.8,-54.4,-11.2,-41.1,-20.5,-49,-37,-60.1,-30.4,-47.3,-31.3,-55.2,-29.6,-49.6,-33.8,-47,-25.5,-49,-26.2,-60.1,-24.2,-43.9,-18.4,-49.9,-25.8,-31,-12.4,-40.2,-11.5,-34.6,-10.1,-23.7,-1.7,-11.5,-18,-27.2,-2.5,-25.4,-9.9,-13.4,-5.5,-12.3,-15.8,-28.3,-7.7,-15.4,-6.1,-25.6,-16.3,-21.9,right
4.6,-18.3,-1.1,-28.4,5.1,-22.2,-14.3,-24.2,4.9,-8.5,7,-21.9,9.6,-14.4,4.6,-6.2,14.4,-14.4,9.4,-17.3,2.2,-20.9,-1.3,-35.2,-10.6,-27.3,-10.5,-31.5,-1.3,-13.2,6.5,-20.6,26,16.7,24.5,-5.2,7.6,8,12.5,8,8.9,8.5,5.4,-3.7,2.7,5,4.8,-2.4,-2,3.3,right
-45.9,-48.4,-45.2,-43.3,-38.1,-23.8,-41.2,-31.1,-41.9,-29.9,-38.8,-28.1,-29.3,-15.2,-25.8,-12.2,-24.7,-13.5,-27.6,-20.7,-25.1,-21.1,-23.6,-9.7,-21.6,-8.8,-25.3,-13.4,-27.2,-11.1,-24.8,-8.5,29.8,44.8,32.9,46.3,36.5,46.1,35.3,36.2,25.4,34.6,31,38.2,32.8,41.1,31.3,54.5,32.3,42.1,right
75.9,52.1,77.3,48.1,77.8,52,72.4,40,74.3,37.8,79,60.5,103.3,64.1,95,56.3,87.5,52.6,73.3,46.5,90.1,61.5,90.1,59.1,83.2,52,74.3,53.2,85.9,64.2,103.1,65,44.9,30,31.1,25.9,51.5,45,40.1,24.9,38.3,24,36.5,27.9,38.7,20,31.1,22.5,39,27,right
66.2,57.7,59.2,54.4,51.7,41.4,42,27.8,36.4,32.3,33.2,40.3,39.8,37.9,50.2,48.2,59.9,53.6,45.9,39.3,54.8,43.7,41.9,44.2,34.7,33.2,40,37,43.6,43.4,50.9,49.9,37,33.8,33.6,28.5,27.5,25.3,38.4,40.4,36.4,38.9,42.7,50.6,39.6,36.1,45.3,44,54.8,56.6,right
68.6,30.9,68.1,41.2,64.1,27.8,54.7,28.1,59.5,35.4,60.8,33.7,61.9,45,64,36.3,62.8,37.1,69.7,42.4,67.5,35.4,62.4,35.2,58.5,31.7,55.1,34.6,59.4,41.4,64.8,35.3,22.4,19.2,30,19,36.9,29.5,36.1,15.5,31.1,12.1,27.2,23.6,39.5,32.5,37.4,24.5,37.9,31.5,right
10.4,-1.6,16.3,13.5,21,4.1,26.9,16.1,34.7,29.4,46.8,30.3,35.6,22.4,27.3,18.6,29.4,14.4,18.7,9.6,16.9,5.2,9.1,4.2,15.3,4.9,6.8,-1.1,2.2,-5.5,5.6,-17.6,57.6,44,42.9,31.1,38.2,34.3,39.6,25.4,42.6,42.5,51.5,33.8,44.5,46.7,54.5,55.9,59.6,48.2,left
24.7,20.3,13.9,20,15.4,11,13.6,20.2,26.2,32.8,22.9,17.3,5.4,13.1,0.5,10.8,12.6,20.3,22.1,27.3,12.9,23.9,11.3,16.3,9.5,13.6,2.8,14.7,4.4,11.3,12.7,24,45.1,57.9,45,45.9,40.3,53.9,51.7,48.1,39.9,53.8,45.6,38.5,13.8,25,3.9,18.9,5,8.3,right
53.3,32.7,55.2,39.8,70.7,38.4,58.8,41.7,63.4,38.1,57.1,34,60.8,37.4,64.5,38.9,54,27.1,48.8,23.9,47.2,30.3,55.5,29.8,52.3,26.8,44.8,23.1,47.9,27.9,50.2,34.9,70.9,42.7,65,57.1,58.8,39.5,45.2,42.9,61.8,49.3,61.7,45.8,63.1,59.9,71.6,51,63.1,48.5,left
4,-21.4,6.7,-22.2,-6,-32.4,2,-22.8,1.3,-22.9,-0.4,-23.8,-0.5,-21.8,0.2,-21.5,0.6,-27.3,-9,-31.7,-9.7,-30.1,-0.8,-31.6,-2,-28.6,3.3,-20.1,5.7,-16.3,4.5,-26.7,31.3,14.2,20.8,8.9,17.1,10.4,23.6,13.4,20.2,10.6,17.2,3.4,17.8,12.5,25,16.5,25.9,11.1,right
64.4,42.9,56.8,45.7,58.8,43,52.3,34.6,42.9,23.8,43.1,14.7,27.2,23.6,41.5,27.9,46.3,33.5,30.2,14.3,21.9,9,22.8,13.5,20.9,5.5,20.5,15,34.5,26.3,18.9,18,47.1,35,46.1,42.2,44,35.9,41.5,33.1,51.6,49.2,47,33.6,43.5,32.1,31.5,34.4,29.4,23.1,right
59.2,70.9,55,67.5,41.1,60.5,37.7,59.7,40,52.3,28.1,42.4,27.2,48,24.1,35.5,10,34.8,20.2,37,16.2,44.3,25.1,40.4,15,33.9,18.1,26.6,11.4,38.6,20.4,42.1,8.6,15.2,7.6,12.1,7.1,26.7,22.3,37.4,25.2,34.3,35.5,37.1,36.6,51.4,43.8,54.3,45.5,44.8,left
28.2,51.1,34,57.6,28.3,38.1,8.1,35.6,1.9,12,4.7,29.6,10.3,39.3,15.7,41.9,23,48.7,18.6,37.4,12.6,38.5,13.9,28.3,2.8,32,10.6,45.1,8.4,28.2,12.8,22.9,18.6,25.4,23.8,30.2,16,19.2,9.1,2.2,-1.9,10.8,-4,0,2.1,-0.6,-4.7,1.6,-0.6,7.8,right
8.5,4.2,7.9,6,10.6,3.3,19,2.7,5.8,-6.1,1.8,-1.5,4,-0.8,9.3,7.6,13.5,0.9,9.6,-6.4,-1.4,-13.7,-2.4,-11.8,6.2,-2.2,10.8,2.6,17.1,-1.3,14.6,-7.3,88.6,89.2,85.1,58.5,47,38.3,45.5,44,45.7,26.6,30.8,40.3,41.1,30,40.8,31,17.8,30.3,left
100.1,95.4,89.5,79.8,85.1,65.7,60.1,60.8,64.1,55.5,68.5,70.6,75.9,72.9,73.5,70.2,65,68.8,65.9,58,66.4,59.3,61.8,57.3,65.7,60.1,67.8,69.4,73.3,74.3,77.5,67.8,55.9,52.7,59.1,53.9,54.9,58.9,54.8,65.7,67.3,74.4,67.8,70.2,69.2,72.4,83.2,73.6,91.1,87.3,left
103.6,83.5,106.2,87.8,113.7,85.2,120.2,69,97.5,81.1,113.6,86,114.2,81.5,112,90,107.9,87.3,110.9,85.1,116.6,95.1,115.4,84.2,112.3,85.1,100.7,76.3,103.9,91.4,115,92.2,73.4,66.5,80.4,66.1,81.3,63.1,72.1,66.2,86.6,65.3,80.8,75.5,85.9,69.9,74.1,50.1,60.3,69.9,right
49.5,62.8,44.7,64.4,51,63.1,51.5,68.7,47.7,54.5,40.9,59.9,46.2,58.7,49.7,67.8,65.8,79.3,66.7,82.6,65,76.7,54.4,79.8,66.3,71.4,58.1,81.8,58.5,72.2,66.8,76.4,76.4,79.8,80,91.1,110.8,109.4,104.4,109,100.9,98.6,97.4,92,80.9,80.6,63.5,61.8,59.7,51.2,right
49.2,24.6,49.4,39.3,82.8,55,76,38,75.1,52.6,84.9,64.7,91.5,75.4,102.2,69.8,100.5,74.4,107.9,78,91,39.9,73.9,65.2,97,76.3,88.6,54.1,71,51.1,94.7,91.4,84.8,75.5,93.6,62.9,86.6,63.2,54.3,38.9,59,61,47.7,38.8,68.9,49.4,61.9,45.6,46.6,28,right
51.5,41.2,54.9,35.7,46.9,30.4,32.9,26,49.1,31.9,55.3,48.6,62.6,48.2,61.9,51.2,66.7,47.4,61.2,47.6,64.4,62.3,73.4,64.5,73.5,63.1,79.5,70,81.2,66.3,62.2,53.3,67.6,53.8,54.3,62.4,57.8,46.2,56.7,50.4,53.4,39.8,43.7,48.1,50.5,43.9,49.2,40,38.2,46.7,left
62.9,41,70.3,53.5,68.6,54.7,60.4,32.2,53.2,32.1,37.6,13.3,36.8,18.2,40,20.5,45.7,24.5,39,14.6,37,13.8,35.9,14.2,35.5,17.9,48.3,33,51.1,27.2,47.9,30.2,75.6,71.3,76.9,72.6,77.8,69.7,80.7,81.1,92,69.6,81.8,83.1,80.3,89.1,94.2,94.3,95.1,96.7,left
43.7,26.4,23.5,12,6.1,-18,6.4,-12.9,-8.7,-18.3,-16.6,-30.1,-17.4,-30.5,-23.5,-33.9,-20.9,-29.4,-27.7,-36.6,-23.2,-30,-12.5,-18.9,-9.6,-13.7,-6.4,-23.9,-4.2,-12.4,2,-5.8,14.8,8.6,17.5,7.9,15.2,26.5,27,29.2,44.4,38.6,48.2,46.6,60.3,68.4,78.7,65.1,68.8,66.7,right
44.1,47.2,46.8,44.7,44.4,34,40.7,36.8,48.5,46.6,49.2,40.6,45,42.5,42.4,38.8,48.4,37.4,33.9,40.3,37.8,39.6,45.9,35.8,44.8,48.7,44.3,28.4,38.7,37.2,31.5,31.3,26.6,24.3,38.8,29.8,34.6,32,44.7,23.7,29.3,30.7,37.1,20,34.1,35,33.7,27.1,40.9,26.4,left
32,48.9,22.2,35.8,16.9,25.3,-3.7,16,-1.3,20.3,18.2,28.8,9.9,19.4,0.1,25.4,17.2,26.2,17.9,39.5,16.7,24.9,3,11.6,-2.4,13.8,-4.4,15.1,6.7,28,13,28.1,53.2,64.3,59.2,64.6,61.9,78.7,55.9,63,44.6,46.7,30.1,30,37.5,35.2,28.9,41,42.8,37.9,left
39.7,68.1,28.7,58.8,27.1,56.1,31.8,61.7,24,49.5,12.6,45,25.8,61.8,35,57.2,32.4,61.8,23.1,46.3,10.4,48.6,19.8,52.2,23,45.1,25.8,46.4,24.5,42.9,13.4,39.9,88,105.9,90.8,94.5,68.3,93.6,96.4,104.6,93.1,82.6,55.9,76.2,54.7,58.3,52.9,55.5,50.5,64.2,left
69.2,52.1,68.3,41,64.6,44.4,76.6,45.8,61.3,46.5,63.2,49.8,68.8,40.9,55.1,30,52.1,23.4,50.9,33.5,58.1,41.2,66.3,36.1,63.3,41.3,66.5,46.2,63.8,59.2,78.5,50.6,45.7,38.4,37.1,25.2,45.7,34.5,37.1,31.9,53.1,43.3,52.4,52.5,51.9,33.9,35.7,35,47.9,35.3,left
55.6,93.1,62,92.6,60,91.8,56.1,85.7,51.3,85.1,53.5,87.5,55.2,86.4,53.5,79.1,48.4,74.5,45.1,78.1,54.7,81.4,56.4,90.6,57.5,80.1,46.4,74.3,47.3,83.8,55,82.3,24.6,40.6,26,31.6,9.3,38.5,22.6,37.4,28.4,49,32.5,56.1,26.4,34.4,19.2,29.6,9.2,27,left
54.6,64.4,53.6,52.6,44.5,58.6,43.4,56.7,50.3,63.7,66.1,79.2,73.3,80.2,64.3,71,60.2,70.2,61.9,66.6,50.6,66.7,52.7,54,48.1,59.9,55.9,72.9,67.5,76.5,67,58.8,80.4,94.2,89.3,104.2,105.8,94.3,97.3,84.8,74.6,86.6,74.5,79.1,71.5,76.4,68.5,73.1,82.9,90,right
-28.7,1.1,-28.3,-3.6,-26.3,-1.3,-26.1,2.5,-21.7,4.9,-29.6,-13.6,-39.2,-14,-30.2,1.8,-23.9,4.6,-21.8,1.1,-22.8,5,-15.6,0,-17.3,4.4,-15,8.7,-11.9,9.1,-4,21.5,-26.5,-20.5,-30.4,-23.3,-36.7,-17.8,-32.4,-26.1,-30.1,-13.6,-32,-24.3,-37.1,-26.1,-36.3,-24.4,-30.1,-13.5,right
22.7,28.7,19.3,36.5,29.3,26.3,20.8,33.6,23.4,37.7,18.8,34.5,29.4,42.7,26.8,47.4,35.9,42,27.1,31.9,26.1,48.1,32,43.8,25.2,32.5,20,33.4,19,27.6,26.8,40.8,51.5,49,42.9,39.9,28.4,42.3,29.3,34.6,29.9,32.9,28,26.8,20.1,23.2,17.2,25.8,22.4,33.6,left
-41.9,-22.4,-29.2,-18.9,-33.2,-20.8,-28.4,-6.5,-15.9,-2.7,-29.9,-19.3,-44.9,-18.4,-10.6,-2.5,-10.2,-17.1,-27.1,-10.6,-35.5,-2.3,-13.4,4.5,-19.8,1.3,-31.1,-9.3,-17.6,-11.5,-21.5,3.3,-65.6,-68.1,-68.8,-49.9,-61.3,-50.9,-75.7,-48.5,-41.9,-36.5,-36.3,-41.1,-36,-51.5,-69,-54.9,-44.3,-35.5,left
33.1,11.5,44.4,21.8,50.8,19.1,36.6,10.3,42.5,24.2,48.1,25.1,46.5,10.8,31.6,8,36.5,11,40.3,13.8,39.9,16.6,43.4,16.8,45.3,22.5,51.6,27,50.3,25.6,51.7,22.7,14.1,15.9,14.6,1.7,11.4,-4.1,9,3.9,16.9,10.1,21.4,18.3,31.9,19.8,25.1,10.7,20.3,4.7,left
17.5,32.4,18.5,36.3,24.9,43.1,16.4,36.8,26.4,50.1,41.3,50.3,33.9,46.4,32.9,53.1,31.1,51.6,43,55.6,38.1,54.9,40.5,53.6,47.8,62.2,43.7,55.2,42.3,56.9,39.1,46.4,17.6,18.7,21.8,31.7,29.8,35.8,22.5,22.6,24.4,27.5,20.8,31.3,28.7,32.2,31.2,30.4,26.8,25.6,left
16.3,33.6,10.9,22.5,7.7,25.8,16.6,25.1,11.8,31.2,5.3,27.5,12.7,29.1,9.3,33.4,17,37.1,16.6,35.3,21.3,41.3,18.4,33.6,11.5,23.7,1.6,15.4,-6.3,15,-0.9,20.2,19.9,37.7,26.5,40.4,32.5,47.4,30.4,42.2,34.3,50.7,27.1,44.3,43.8,51.6,32.4,50.9,35.8,47.8,right
65.6,37.6,61.4,41.8,60.8,29.4,56.4,42.9,65.6,30.7,64.5,34,66.4,42.1,61.5,48.9,56.7,37.5,58.7,29.1,57.5,36.3,58.2,32.9,48.7,25.6,52.3,28.2,52,32.1,56,34.7,55.2,43,55.2,49.7,53.6,56.7,65.8,70.7,58.9,47.4,53.8,45.3,49.6,40.8,41.7,46.7,36.4,29.7,left
94.6,77.3,92.4,74,82.9,63.6,67.5,57.4,63.6,43.4,65.3,57.9,73.9,62.1,90.5,74.5,82.6,73.3,79.8,65.8,81.9,69.3,72.5,54.8,62.4,59,72.6,59.9,68.4,60,78.8,66.3,86.3,84.3,80.6,75.8,72.3,59.7,55.2,59.3,53.8,62.1,64.6,58.7,56.9,58.9,68.9,64.4,63.1,68.1,left
28,62.8,18.2,61.2,22.6,56.7,27.6,73.3,36.5,61.2,28.3,59,9.5,39.7,5.2,36,-1.1,47.6,15.8,67,31.4,59.2,14.7,55.3,20.8,53,20,54.2,16.2,55.5,12.2,51.6,70.8,84,67.9,84.6,58.7,82,61.6,85.8,58.1,85.7,65,102.1,72.1,93.3,70.2,101.3,87.5,102.8,left
37.2,9.4,39.8,12.6,36,28.9,31.1,16.1,39.9,21.3,45.7,34.8,44.2,27.3,33.3,15.4,23.4,5.7,19.8,6.3,26.8,0.3,23.7,7.7,34.4,12.1,24.4,10.4,33.2,16,35.5,12.9,19.7,4.6,23,20,26.8,16,23.6,0.7,16.2,-0.1,16.2,2.6,6.1,-0.3,21.1,3.2,27.5,14,right
58.5,71.8,49.1,66.7,62.1,72.4,58.9,65,40.3,47.9,30.5,38.1,28.5,52.1,41.5,60.6,44.1,61.4,38.1,59.1,36.2,48.5,27.7,41.5,31.1,52.1,29.8,48.9,36.3,59.3,45.7,62.3,76.4,79.7,83,84.5,67.6,73.2,74.8,82.5,79.3,84.5,75.2,79,53.8,71.2,48.6,57.7,46.3,55.7,left
81.2,42.7,80.2,42.8,78.2,35.7,62.4,35.1,78.6,49,91.6,53.7,78.4,50,76.9,39.3,82.5,53.9,83.3,48.1,78.1,43.5,80.3,49.8,79.6,43.5,65.7,37.4,66.6,43.5,71.3,39.5,83.3,62.7,82.5,60.6,63.9,49.7,65.3,46.9,61.7,48.3,62.8,31.5,49,35.6,50.4,32.4,48.2,41.8,left
40.8,76.1,44.5,88.1,44.6,78.8,31.3,66.9,27.9,62.1,35.5,60.8,31.5,80,44.8,78.7,41.3,91.1,51.4,90.8,63.1,91.7,50.1,84.3,45,72.9,34.4,80.1,45.2,80.3,46.7,88.7,84.4,109,82.3,117,83.6,101.6,66.7,98.2,58.7,73.7,44.6,71.4,54.7,65.2,41.2,66.1,37.4,52.3,right
-40.2,-50.6,-36.8,-52.3,-34.1,-49.3,-37.8,-61.4,-47.5,-54.2,-39.5,-48.5,-25.8,-41.5,-30.1,-50.3,-29.3,-43.5,-27.6,-43.6,-25.3,-43.7,-28.2,-45.7,-30.5,-51.1,-28.6,-45.4,-28.9,-41.2,-25.3,-46.2,82.6,65.8,71.3,72.4,72,55.8,60.7,48.8,58.7,45.1,58.4,40.8,52.2,44.1,59.2,52.7,55.5,44.1,left
15.2,36.7,22.5,35.4,13.4,37.8,12.5,31.5,9.6,33.3,22.7,41.8,17.1,38.3,13.1,35.6,14.6,23.5,10.3,26.7,14.7,29.9,5.8,30.4,10.3,30,8.5,32.2,7.2,30.8,18.4,34.8,49.1,60.2,49.4,62.3,44.1,47.3,32.6,40.4,32.2,53.6,39.9,46.7,36.6,35.7,18.3,33.4,26.4,41.3,left
4.3,26.4,9.4,24.2,4.1,28.8,14,49.3,29,49.1,54.9,70.6,53.6,75.5,60,80.4,47.7,66.3,48.2,68.7,38.2,51.8,33.7,48,17.5,38.7,21.1,41.5,32,47.7,25.1,39.8,18.7,21.3,8.9,27.4,24.3,23.9,15.5,23.2,22.6,20,18,35,26.9,38.2,35.4,33.8,27,32.6,left
31,33.7,22.1,22.7,12.7,33.2,26.2,40.5,34.3,44.9,22.4,42.9,31.8,46.2,39.2,59.8,28,26.5,24.6,33.4,31.6,46.8,33.2,41.9,30.5,34.7,16.3,49.1,24.8,38.4,40.7,45.9,45.5,50.3,48.3,61.6,49.5,57.9,44.9,58.9,37.1,40.9,21.8,23.4,29.5,21.9,10.8,19,13,30.5,right
41.5,20,38.3,9,27.1,16.5,32.5,17.5,30.1,7.8,29.3,14.9,23.5,5.8,20.4,3.1,26.2,10.1,27.8,14.2,27.3,12.5,25.3,18.2,28.2,11.6,25.6,8.8,21.8,5.7,28.4,6.3,53.7,46.3,48.1,33.9,60.2,40.9,46.5,35.5,55.8,44.1,62.7,53.8,56.7,51.3,49.8,39.4,51.7,44.8,right
30.9,75.6,45.3,74.5,41.2,73.1,47.3,85.6,56.7,84.2,46.9,91,50.2,89.9,43.8,68.4,30.1,54,24.9,69.5,43.9,85.4,54.3,77.8,50.5,79.7,46.9,73.4,35.5,65.5,40.8,72.6,6.9,12,-8.2,20.1,-3.4,9.4,4.5,24.8,5.3,19.8,8.3,29.2,11.7,28.4,-5,12.4,3.8,10.4,right
60,43.1,60.8,44.6,56.3,48.9,59.2,36.5,48.6,41.5,50.4,39,53.5,38.8,52.6,46.1,47.8,37.7,57.3,39.5,44.5,29.6,50.1,34.9,42.8,31.9,47,32.1,46.9,36.3,36.9,38.9,38,46.2,47.5,44.6,39.5,50.1,45,31.3,34.3,38.3,47.2,37.1,32.8,28.6,28.3,30.6,34.8,33.9,left
-21.4,14.8,-19.3,27,-10.3,25.9,-20.6,12.1,-29.6,18.8,-12.1,21.7,-20.4,17.4,-22.9,10.2,-23.6,18.1,-23,27.1,-20.3,18.8,-22.8,7.5,-25.4,15.2,-24.1,18.4,-12.8,32.7,-15,18.5,1.6,19.7,-1.5,16.4,-13.1,2.8,-20.7,-2.9,-17.5,-0.4,-21.3,2.9,-20.3,0.1,-31.4,-19.5,-30.6,-5.4,left
-5.1,10.5,-5.6,15.5,4.5,27,12.1,17.7,-4,18.1,-2.2,16.4,-7,22.8,-5.4,18.3,-1.5,17.5,-6,15.6,-3.6,7.1,-4.4,23.2,7.1,28.7,7.5,21,-0.4,24.5,7,20.7,6.8,13.8,21.5,24.2,17.2,13.7,4.9,12.4,-0.4,14.9,8.2,9.7,11.1,18.8,5.8,11.2,1.9,14,left
94.1,74.6,75.3,67.2,83.4,61.3,67.6,49.5,48,33.8,48.3,34.9,44.6,35.4,50.8,32,40.6,29.7,43,27.9,42.8,28.4,41.8,38.3,60.9,40.8,59.3,45.4,65.3,44.6,56.9,43,33.2,25.8,32.5,32.3,41,39.9,44.8,30.3,36.5,42.7,57.5,64.4,67.8,56.8,64.3,64.7,69,63.9,right
66.9,97.4,80.4,90.7,62.4,79.5,63.2,70.4,58.1,70.2,49.7,57.9,37,49.9,21.5,51,26.5,45.3,43.3,57.5,42.8,59.2,46.6,60.5,36.5,48.8,22.3,52.1,47.4,77.5,60.2,62.3,51.9,60.9,50.6,53.7,56.1,74.5,57.5,68.7,48.9,64.3,60.7,59.8,50.3,70.9,72.1,73.9,55.4,79.7,right
48.2,75.9,41.3,59.8,39.2,61.9,31.5,62.2,45,63.5,43.5,62.9,45.3,74.5,49.3,74.7,46.2,63.3,45.8,68.5,50.5,73.1,57.3,79,55.5,73.8,49.8,72.5,47.4,69.7,47.1,69.3,34.1,42.2,24.9,43.3,29.3,46.4,37.7,47.3,31.2,46.2,36.9,42.3,35.1,46.3,32.6,45.4,40.8,53.8,right
20.5,5.2,20.4,4.2,22.1,-2.9,15.3,3.2,26.2,9.1,32.6,20.9,38.1,24.4,40.4,22.6,43,21.3,30.6,14.2,31.1,2.9,19.9,1,18.8,9.9,29.3,18.4,38,25.8,39.8,18.9,39.1,29.2,54.8,56.4,59.7,62.9,75,68,69.6,46.6,45.8,30.1,27.8,23.1,27.4,13.7,14,0.2,left
57.9,70.3,53.1,66.4,36.1,58.4,38.4,61.9,39.3,73.7,52.9,69.9,48.1,73.5,59.5,71,47.4,64,41.2,59.9,38.1,59.4,43.6,57.7,45.1,63.7,40.1,53,38.7,60.7,45.3,56.9,40.1,60.2,42.5,58.2,47.1,56.6,41.3,54.7,45.7,49,38.7,47.1,38.2,55.3,35.6,49.1,44.3,57.9,left
88.8,62.9,79.9,60.5,82.4,52.4,73.2,51,76.7,57.1,70.6,43.2,59.4,19.4,34,21.7,47.4,23.5,46.6,25,54.8,28.7,51.3,22.6,46.8,28.7,48.7,36.5,57.7,29.3,58.9,38.9,53.2,55.1,55.6,52.1,58.7,58.4,47.5,46.1,46.3,59.4,66.4,62.3,63,51.7,61.1,42.9,54.5,54.3,left
27,16.5,36.2,18.9,14.2,3.4,20.4,12.5,39.2,27.2,39.8,27.2,38,27.6,48.9,24.4,40.2,26.5,40.3,27.8,44.5,31.8,41.2,25.6,40.3,28.4,40.8,28.4,37,20.5,36.2,19.2,48.1,50.7,43.6,34.2,52.5,45.4,43.2,28.8,41.2,30.6,46.8,35.1,40.6,27,35.8,34.3,35.9,24.4,right
21.4,13.1,43.6,29.4,50.5,29.7,48.9,23.5,37.9,12.4,22.5,4.6,27.3,14.6,30.6,16.7,29.3,8.6,29.3,13.6,27,20,37.7,19.8,35,13.9,37.7,14.2,38.8,18.5,31.1,20.2,41.5,33.1,47.7,35.3,34,14.8,43.6,25.8,31.6,12,30.1,17.4,19.5,1.2,23.9,-4.2,20.9,12.4,left
40.6,67.7,35.9,42.3,18.5,60.5,60.3,76.1,53.6,50.8,11.6,39,31.8,79.3,65.2,60.7,20.3,25,10.3,50.4,58,86.5,65.4,61.4,29.3,46.4,18.6,45.6,28.2,31,21.8,31.4,39.4,43.1,53.9,58.2,28.4,57.4,59.1,38.4,18.9,45,56.5,57.6,33.9,26.4,29.3,40.1,43.4,61.4,right
52.4,60,50.8,65.1,51.2,75.2,54.1,74.1,62.2,74.2,58.3,71.6,49.5,67.6,51.4,66.4,51.3,64.5,56.9,72.8,56.7,75,57.9,73.6,58.6,70.8,53.9,68,61.5,81.1,67.9,75.7,59,67,50.5,52.1,62.1,67.7,52.8,50,47.8,54.1,48.9,53.3,60.4,68.6,56.7,41,41.6,47.3,right
11.9,-6,8,-10.5,11.1,4.3,22.2,5.8,22,4,25.8,5,22.8,15.6,33.1,28.2,30.1,19.9,47.8,47.2,68.1,51.9,71.2,50.2,68.9,49.3,59.6,39.3,53.1,39.7,57.5,34.6,16.6,8.9,11.6,5.5,29.1,13.7,18.7,10.7,20.8,1.9,30.3,11.1,22.2,16.7,13.1,8.4,13,7.6,right
5.8,28.2,19.8,41.3,21,33.1,13.2,29.8,18.8,34.1,21.7,35.7,22.3,35.2,11.8,33.8,2.3,22.8,13.8,47.6,21.1,36.9,28.8,66.1,34.4,48.4,39.6,65.5,39.1,70.5,62.2,85.3,6.8,14.1,4.5,11.5,4.9,22.6,19,21.9,19.9,32.4,23.2,26.1,19.2,15.5,6.9,14.7,16.3,23.7,right
56.2,72.9,43.4,62.5,45.5,67.5,56.9,73.6,58.4,69.6,52.2,77,57.1,74.8,57.1,71.7,53.1,75.8,58.9,78.7,62.7,73.2,48.6,70.1,45.9,61.3,44.9,69.7,52.3,68,54.5,74,58.7,64.8,61.1,58.5,40.8,53.9,38.8,50.2,44.7,46.9,48.8,61,46,54.6,51.2,65.1,48.9,55.5,right
57.6,28.7,53.8,31.6,50.4,22.2,48.8,13.2,37.4,10.4,52.9,28.6,54.4,32.2,61.1,37.2,60.5,29.2,58.4,24.4,50.8,23.9,55.6,48.2,52.9,16.5,44.6,12.6,48.8,18.6,61.3,29.2,10.1,-4.1,21.2,11.1,24,11.9,27.7,12.2,31.4,18.1,28,16.4,30.3,9.8,22.7,7.3,20.9,13.4,right
57.3,94.8,81.9,99.6,83,93.1,81.8,96,87.7,104.5,104.3,110.4,84.2,104.2,90.6,97.4,76.3,82.7,61.1,77.6,63.2,61.9,44.8,59.8,45.5,55.1,41.9,62.1,49.7,67,62.9,88,55.3,65,63.8,63.7,62.8,53.7,64.5,71.8,65.4,62.6,62.3,65.9,70.8,72.7,67.1,64.6,55.4,55.2,right
70.7,85.3,66.6,77.3,59.9,64.2,49.5,63.1,53,73.1,68.3,80.5,63.9,73.3,59.4,66.8,60.1,68.6,44.5,65.8,57,66.6,58,68.6,56.6,74.4,61.7,73.9,58.1,65.9,58.7,61.7,39.6,43.9,39.8,43.9,43.1,50.9,58.8,64.1,56.5,51.5,49.2,51.3,54.8,53.8,57.6,57.9,66.6,62.2,left
-30.9,10.3,-21.6,10.9,-23,11.5,-18.2,6.6,-33.8,-0.5,-34.6,2.5,-33.5,-1.9,-33.9,-3.4,-32.8,2.2,-36.1,0.8,-32.6,-3,-38.1,-6.5,-33.4,3,-32.1,3.4,-21.1,22.6,-2.5,35.1,10.7,27.2,17.5,33.5,12,18.9,-4.2,3.1,-8.8,11.8,6.5,24.5,9.7,25,0,14.6,-2.7,2.2,right
64.6,44.6,62.3,37.2,63.1,42.8,62.9,45.9,62.2,38.6,49.6,25,46.2,31,56.9,37.1,54.4,40.3,66.3,39.5,72.2,50.3,61.2,44.2,62.8,45.7,61.3,39,53.6,32.2,48.8,40.2,33.7,26.7,25,16.6,19.8,25.8,34.7,23,25,17.2,18.5,14.3,22.5,8.6,19.4,18.1,25.8,20.9,left
48.6,42.2,47.6,41.9,52.3,39.7,38.4,28.7,41,37.2,42,39.7,54.1,37.5,42.6,34.9,38.5,30.4,45.1,35.5,44.7,38.5,46.9,36.8,41.1,31,41.4,31.3,35.2,24.7,26.7,20.3,83.8,78,96.2,88.1,97,80.5,75.1,65.4,67.4,56.2,65.1,52.9,67.6,56.7,51.1,40.6,54.2,46.9,left
77.5,69.3,74.4,66,71.9,58.3,78,70,67.1,60.8,73.9,68,78.1,67.6,73.8,68.1,81.6,68.6,74.1,61,65.7,51.8,58.2,55.2,60.3,53,69.6,52,65.8,60.4,60.6,51.4,22.5,30.8,40,33.5,42.4,37.6,30.7,27.6,29.6,30.8,19.7,23.8,22.7,31.7,16.2,25,22.3,33.6,left
34,24.3,44.4,20.2,43.2,26,32.1,22.4,45.4,19.6,49.2,31.9,53.7,28.5,46,20,35.6,13.5,29.3,13.2,35.6,17.6,44.2,28.3,47,19.7,33.9,17.4,38.7,17.8,37.6,21.7,43.3,39.3,42.5,26.2,20.1,7.3,15.8,10.4,12.3,-0.5,10.9,12.5,9.5,18.1,9,-1.5,19.3,5.6,right
74.5,51.1,72.4,53.1,79.7,63,80.6,52.4,70.1,48.8,70.9,61.5,81.1,59.6,82.1,51.6,65.3,46.4,63.3,51.5,69.9,45.6,64.8,48.3,72.1,48.4,68.8,47.8,64.5,49.8,73.8,52.6,28.5,21.9,28.4,21.4,23.7,16.9,22.3,17.3,26.1,20.2,20,9,22.4,23.1,38.1,26.4,30.4,31.1,left
15.1,29.8,11.9,33.8,12.2,26.7,7.7,25.3,3.8,34.9,20.3,35.2,21.8,56.4,39.6,49.4,33.7,35.8,9.4,15.1,7.3,17,4.4,21,6.8,28.1,14.3,27.7,19.5,34.5,15.5,46,8.4,29.1,27.4,28.5,28.5,35.9,20.7,5,4.3,16.2,5.7,0.7,2.3,20.5,-6.1,15.9,8.1,20.7,right
58.7,33.1,38.9,23.3,33.7,31,35.7,27.1,50.4,38,48.5,34.6,45.9,36,39.4,3.1,32.1,22,28,23.1,25.2,19.9,37.5,27.2,39.8,25.4,36.9,28.2,35.1,19.4,43,23.7,84.9,70.9,66.9,59.2,60.7,52,41.9,41.8,43.7,33.1,42.6,48.2,64.2,55.1,55.2,42.1,50.3,52.4,right
40.9,5.3,45.6,19.1,49.2,13.4,47.2,13.2,50.8,28.4,56.5,20.7,51.9,15.5,49.1,10.4,47.3,17.1,44.2,13.1,52.3,20.3,45.7,22.7,53.8,15.8,47.3,17.9,46.3,20.7,58.3,27.4,45.9,27.3,52,19.8,39.8,12.7,39.2,20.8,34.2,13.5,32.3,24.1,30.8,11.3,30,25.2,39.3,11.4,right
30.1,77,26,70.5,26.6,63.1,19.6,55.3,21.6,65,21.2,59.9,16.6,58.6,22.3,43,12.2,49.5,6.4,52.6,33.5,78.3,28.9,71.5,32.3,65.2,33.3,76,35.2,66.3,27.4,65.1,37.2,55.7,26.3,54.1,12.9,40.8,17.4,58.8,23.3,55.8,33.4,49,33,56.1,31.2,52.8,17.1,51.3,left
45,19.6,41.8,27.5,50.1,25.3,50.9,27.4,45.9,22.6,36.8,30.3,44.8,23.7,43.1,27.7,48.6,35.5,44.5,30.1,51.6,35.2,54.3,47.6,58.3,43.7,51.5,38.9,60.5,45.8,51.5,40.5,36.7,35.1,42.4,26.2,40.6,13.8,31.6,19.1,30.8,17.5,33.2,23.9,33.1,16.6,32,13.6,25.9,9.1,right
44.7,27.2,39.6,19.4,58.3,38.9,44.4,29.8,46.2,25.2,42.3,23.6,33,16.5,37.7,13.4,22.4,3.1,30.6,6.5,20.1,1.9,17.4,10.2,22,5.4,26.2,10.2,31.6,8.7,20.5,9.3,22.5,17.6,27.5,15,30,19.6,32.5,24.1,39.1,32.4,40.1,20.6,43.6,36.9,51.5,37.5,46.6,31.5,right
59.8,57.5,49.5,66.9,60.7,69.9,71.6,75.3,68.5,71.4,58.3,61.9,69.7,77.3,69.6,77.8,73.1,83.2,87,101.5,91,92.1,89.5,91.8,79.2,81.9,71.9,67.7,63.5,78.6,73.6,70.8,49,58.3,59.9,65.4,54.8,47.3,56,55.9,48.1,34.2,37.2,31.7,26,18.3,9,21,29.4,41.4,left
77.6,55.3,75.5,57.1,73.7,54.6,72.8,35.3,63.6,30.7,48.2,36.8,60.8,41.2,57.2,48.5,60.9,44.8,59.7,34.4,59.3,36.9,67.6,40.5,52.4,24.8,43.4,33.7,56.3,31.6,69,52.8,65.2,44.8,61,42.5,56.3,38.9,52.1,37.1,52.7,43.4,58.5,44.3,50.1,40.6,41.7,36.8,49.4,37.3,left
60.7,68.7,49.7,65.4,61,69.1,60.6,76,57.7,68.1,59.5,71,60.3,82.2,59.9,74.5,64.7,75.1,54.3,78.2,71.4,74.2,67.9,81,58.6,64.6,55.6,69.9,57.5,79.1,50.3,71.7,56.5,49.3,40,48.8,47.1,54.8,55.6,46.6,37.5,35.9,36.2,37.7,32.3,41.1,36.3,44.6,31.4,45.5,left
0.5,35.2,0.5,36.1,13.8,36.9,9.9,36.5,13.1,26.7,-8.3,21.8,-6,27.4,4.5,29.6,12.2,37.7,3.5,23.1,-10.2,21.6,-2,30.8,0.4,31.4,17.4,41.8,16.7,45.9,14.2,38.1,10.9,40.1,16.1,24.2,9.6,30.1,24.7,40.2,27.9,35.1,18.6,26.3,29.4,31.7,11.1,37.7,24,32.3,right
62.4,107.1,70.2,118.5,84,122,81.3,126.8,95.5,133.2,76.8,119.7,68.8,103,65.7,101.2,80.7,110.1,70,101.3,59.9,86.7,45.9,89.4,47.6,82.5,41,74.5,40.3,75.3,37.6,68.8,45.7,66.2,37.4,59.5,46.1,65.4,40,60.7,41.4,70.3,43.1,58.2,39.1,70,55.3,67.9,54.4,83,right
36.3,61.3,40.5,61.2,38.7,52.4,33.6,45.9,33,53.1,29.7,48.1,25.4,50.6,29.8,51.8,34.9,50.4,28.2,48.4,26.8,51.6,31.9,53.5,41.2,54.5,24,49.6,30.3,53.2,35.6,55.5,18.2,31.5,10.3,29.6,23.7,32.2,29.1,38.2,23.8,40.2,26.5,34.8,35.7,42,37.6,48.2,30.5,42.7,left
28,52.8,23.8,53.7,43,79.1,54,69.9,54.8,94,57.2,69.9,49.3,72.7,40.2,65.2,40.3,65.7,46.5,70.7,47,62.6,46.6,62.7,41.6,67.6,41.7,68.9,48,76.5,46.2,73.6,-11.3,14.1,8.6,17.8,10.8,8.5,-0.8,22.4,14,15.7,22.5,36.4,3.8,11.1,8.3,32.7,14.5,25.9,right
50.4,37.4,37.6,30.3,51.1,36.9,59.1,46.7,57.4,38.6,64,44.2,57.5,48.7,69.5,59.6,63.8,56.8,87.5,77.3,74,41.4,53,40.8,59.6,49.6,49.9,22.4,47.2,44.4,73.8,61.4,54.1,44,48.9,38.5,44.1,40,62.1,51.6,41.8,31.4,41.8,37.2,44.4,16.2,35.9,34.6,60.1,48.5,right
9.8,35.8,23.6,44.3,19.1,24.4,17.3,35.9,15.8,28.6,10.6,38.4,22,48.4,31.8,41.6,31,51.2,27.2,42.3,26.9,50.4,34.3,51.3,42.7,51.5,35,49.5,36.7,60.1,41.2,59.9,56.3,60.7,57.5,52.5,31.2,41.3,37,30.5,32.2,21.7,13.9,13.6,18.4,6.2,-11.5,-13.8,-20.2,-6.7,left
50.9,63.2,46.3,58.1,40.1,63.6,42.3,65.9,54.5,70.7,51.1,66.3,53.7,70.8,59.3,69.3,54.4,72.9,63.7,77.5,50.1,67.7,47.3,67.7,50.3,71.8,51.9,59.5,41.2,56.5,31.3,51.9,60.1,63.8,49.6,52.6,46.6,52.7,51.4,57.6,59,59.4,51.3,50.6,47,47.6,42.4,43.6,45.9,59.4,right
56.5,83,59.2,85.7,59.5,76.1,63.5,79.3,65.8,83.3,58.1,67.8,58,75.7,58.9,76.5,54.1,72.5,54.8,81.6,68.2,85.7,62.7,81.7,62.7,88.9,63.4,74,49.7,72.4,41.6,68.6,34.6,29,35,36.6,38.3,39.3,38.6,55.8,45.7,58.9,54.5,50.8,55,58.9,52.9,62.6,53.3,57.8,right
34.7,-4,26.9,-0.3,30.3,-12,25.6,1.1,26.3,-0.9,17.9,-12.6,23,-11.4,23.6,-9.2,26.2,-3.7,32.4,-4.9,30.9,-6.8,33.5,-10.4,25.8,-9.4,29.3,-10.5,29.3,-6.7,25.4,-2.8,59.1,40.2,68.8,50.9,48.4,21.3,46.5,33.5,33.1,17.8,30,18.2,31.6,15.2,27.2,14,11.7,11.6,right
41.3,69.5,45.3,61.5,37.7,49.6,28.1,49.3,17.4,41.2,23.7,45.7,30.8,49.8,28.6,46,12.6,30.2,16.9,41.9,31.2,52.6,33.9,55.4,26.7,50.1,30.4,46.1,24.6,50.3,26.1,53.4,27.6,34.9,33,27.7,35.1,46.3,38.4,45.7,47.3,49.8,47,55.9,47.2,51.1,36.4,41.8,46.4,44.3,right
17.5,-5.5,23.4,10.6,31.1,9.4,28.8,7.5,24.1,7.1,33.3,16.9,34,15.7,37,7.3,32.4,11.2,41.6,21.9,48,8.2,23.5,6.1,40.8,22.1,49.2,37.1,55.8,28.8,48.6,24.2,15.5,3.8,8.4,-2,-9.6,-13.7,-6.7,-15.9,-4.5,-24.3,-17.9,-29.9,-16.7,-21.9,-20.2,-20.1,-12.8,-19.4,right
61.2,53.3,54.3,34.1,44.2,39.2,44.7,28.6,34.6,17.9,32.5,25.7,37.7,22.9,27.7,29,36.7,34.1,40.7,34.5,48.1,30.5,42.7,42.5,44.1,37.7,40.4,38.6,39.1,36,44.2,29.3,63,72.8,84.1,77.3,82.4,86.4,96.4,87.6,86.7,75.1,80.8,77.8,73.6,64,70.8,66.7,59,53.9,left
47.7,63.1,41,51.1,35.2,64.9,40,65.2,46.3,66.5,43.6,66.7,52,69.6,58.9,77.3,63.5,77.8,68.5,98.4,85.3,99.6,88.4,112.4,96.1,121.3,102.4,114.7,83.9,97.7,85.9,100.3,17.2,27.3,24.6,35.8,18.8,21.2,24.7,25.5,21.3,39,25.8,31.7,23.1,30.6,18.4,22.5,29.3,49.1,right
31.3,6.9,51.9,4,36.4,0.9,25.8,-13.5,32.5,-6.9,31.8,6,42.3,16.5,28.7,-8.7,21.2,-11.3,25,-0.7,36.3,9.4,51.3,16.5,32.5,-15.8,17.2,-12.8,16.7,-15,16.8,-12.5,53.3,34.5,48.6,35.7,54.4,30.5,48.5,27.8,52.3,28.5,53.1,31.8,35.3,29.6,29.6,10.4,35.6,10,left
79.9,68.4,74.4,60.2,81.7,64,84.1,63.3,83.5,64.4,83.1,63.7,81.4,60.9,78.2,59.6,94.3,67,76.5,60.8,83.2,60.2,67.6,51.2,66.8,67.1,91.3,67.1,79.5,61.6,84.6,66.4,67.8,66.6,64.7,60.4,69.4,72.9,71.5,57.9,77.6,64,60,53.9,53.3,46.3,62.4,57.2,69.1,57.6,right
41.4,47.3,26.8,55.7,53.1,66.7,41.8,57.2,45.8,56.6,44.2,59.1,52.9,57.8,41.9,63.4,43.5,67.7,48.9,66.5,55.9,64.1,48.9,60.3,47.8,68.6,50.1,58.3,33.4,60.7,45.9,56.2,29.6,47.9,35.2,36,34.3,43.2,20.7,30.2,26.9,38.4,37.4,45.5,35.1,42.1,39.7,34.8,35.8,30.6,left
81.6,106.1,112.5,113.1,105.2,82.1,71.5,61.5,54.1,55.7,80.5,104.4,104,97.2,77.9,62.8,50.1,53.9,64.4,67.2,63.1,64,54.3,66.7,61,64.9,60.2,61.2,56.8,55,54.6,67.3,47.7,66.4,66.5,72.7,68.2,79.6,62.4,68.5,69.3,72.7,83.6,80.4,81.3,84.9,86.7,79.4,86.9,92.7,left
25.1,44.2,20.4,37.2,28.9,51.2,26.7,48.9,24.3,35.7,22.3,42,26.8,53.8,34.7,61.4,50.4,77.6,59.3,75.8,51.2,78.4,64.5,78.2,54,78.6,43.1,66.3,40.3,53.8,34.2,50.6,0.6,6.3,9.4,19.7,16.3,16.7,13.6,17.9,14.7,22.3,15,20.6,7.9,20.4,16.1,26.9,21.3,28.1,left
40.2,74.5,52.4,68.3,41.5,68,44.7,67.9,46.8,66.1,44.1,62.9,40.1,67.2,44.1,70.3,50.4,75.2,52.8,73,46.2,69,50.2,79,50.3,69,44.4,72.4,47.3,63.4,32.8,66.2,26.1,40.8,37.4,58.6,41.3,52.1,41.7,45.4,33.6,37.1,20.1,37.1,25,35.1,27.8,45.6,36.9,47.9,left
-21.9,-8.9,-20.5,-8.3,-17.2,-14.9,-28.1,-9.7,-21.1,1.6,-6.5,4.9,-17.7,-6.8,-20.3,4,-5.9,19.3,3,11.9,-4.1,6.6,-9,-3,-13.7,-4.8,-14.7,-1.2,-12.3,-7.6,-16.6,-6.2,71.5,73.3,64.7,69.4,58.4,60.3,46.8,51,64.7,61.5,67.5,58.4,55.5,69,75.4,69.4,68.3,69.4,left
51.7,46.3,65.8,55.8,61.9,56.1,68.6,55.3,62.7,49.3,51.6,49.5,49.9,43,53.7,49.6,65.7,62.2,77.4,60.7,54.5,41,60.4,56,60.7,46.8,47.7,51.6,73.2,54.6,62.6,57,72.5,65.9,70.6,62.7,53,51.6,54.9,56.3,61.4,63.9,60.2,55.9,56.7,57.7,52.7,46.1,50,75.2,left
63.4,65.6,54.4,67.1,70.8,68.9,71.7,75,58.1,65.7,68.9,75.8,67.4,80,64.7,78.8,67.7,70.3,71.4,69.6,57.6,64.1,58.4,69,60.8,72.6,63.7,63.8,63.9,70.9,61.9,59.4,32.5,35.5,23,29.7,38.2,32.2,26,38.6,36.5,48.7,42.7,50.5,50.6,45.8,42.3,41.4,40.8,33.7,right
28.6,51.7,27,37.9,24.3,45.7,32.8,50.8,36.1,58.1,36.2,44.8,23.7,39.3,23.7,41.3,29.6,50.2,33.2,47,35.6,59.6,35.6,59.5,36.5,47.3,33.2,47.4,37.4,48.3,29.2,48.2,30.6,47.4,37,53.3,40.8,41.1,29.6,37.6,31.1,45.9,31.3,40.5,40,55.7,40.6,42.7,35.5,59.6,right
75.9,72.4,80.4,59.8,69,62.6,76.4,54.6,62.2,51.9,73.7,50.8,70.8,59.1,75.6,58.5,66.3,52.1,71.7,50.5,57.6,49.4,63.6,60.3,81.5,74.6,80.4,69.6,78.5,65.6,74.3,60.4,64.9,63.4,83.2,80.7,84.2,77.6,79.8,75.5,80.2,74.5,85.6,78.3,93.8,76.5,82.8,77.3,87.6,78.2,right
-13.2,-25,-3.3,-15.7,-2.3,-18.9,0.2,-11.7,7,-18.7,-0.9,-21.2,-2,-14,-2.3,-16.4,-0.6,-18.2,-3,-16.8,-7.5,-23,-8.5,-19.1,-3.6,-15.9,2.9,-12.6,5.9,-2.2,10.1,-4.9,18.7,5.5,30.3,21.6,37.7,27,20,-4.2,8.7,-1,8,8.6,25.1,9.3,22.9,12.4,30.1,13.8,left
105.4,115.2,104.2,111.2,105.4,112.1,96,105,107.8,112.2,104,111,106.4,107.7,104.2,120.6,113.8,114.7,98.7,110.9,102.7,104.1,98.1,109.5,111.9,123.3,108.3,119.6,111.7,115.1,112.7,126.2,94.4,103.6,104,103.4,97.7,105,96.1,112.7,101.3,109.9,98.2,102.6,87,94.6,87.7,95.4,85.4,96.7,right
11.7,30.3,4.4,29.9,11,17.6,-10.6,17.8,-6.1,8.3,-13,14.9,-8.9,9,-16.1,5.4,-17.9,7.5,-20,3.4,-19.4,6.3,-15.7,6.6,-25.2,-8.4,-42.8,-23.6,-45.5,-17.1,-38.2,-17.3,29,47.6,32.5,53.6,45.9,59.9,37.9,50.4,51.5,68.4,46.7,56.2,42.3,55.6,47,60.2,45.1,53.3,right
80.8,82.9,81.9,82.2,78.3,85.2,80.4,81.7,77.6,81.9,79.3,89.4,91.8,101.3,96.5,95,90.4,92,86.6,89.4,93.5,97.1,90.4,90.9,78.9,83.2,82,85.4,82,93.3,90.6,98.2,54.4,46.8,51.8,51.7,55.6,51.7,58,53.7,52.6,43.2,53.8,45.1,45.5,41.5,44.2,39.3,52.1,53.5,right
24.8,61.5,31.9,63.7,31.9,58.9,28,53,34.4,65.9,33.4,69.3,33.7,68.4,27.1,63.5,39.6,68.9,29.8,64.7,36.4,68.4,30.2,59.9,31.7,57.2,34,57.4,27.3,56.9,21.3,42.9,67.1,69.5,36.9,64.5,43.9,53.6,34.2,74.9,49.4,53.8,57.1,58.2,33.4,51.8,34.8,48,38.1,63.1,left
62.6,58,61.5,64.8,61.4,54.1,64.6,62,52.1,44.4,45.7,50.2,46,45.7,37.6,40.5,42.4,48.6,47.4,45,59.6,60.2,55.8,53,57.3,45.8,55.2,49.6,47.6,47.1,48.2,44.4,27.9,43,39.9,40.9,37.1,49,48.6,47.3,35.6,38.7,33.8,49,44.4,53,40.4,47.3,37.7,45.2,right
94.5,62.9,88.5,63.7,83.5,60.2,81.8,49.4,81.7,53.2,81.9,41.2,85.9,32.6,71.8,49.2,82.3,49.3,67.9,47.4,80.3,48.9,72.8,43.4,83.1,39.9,73.2,41.1,76.9,37.8,66.4,37.1,73.4,61.4,85.1,73.9,89.4,75.7,88.3,76.9,87.3,85.4,103.4,80.7,96.7,77.8,93.4,78.5,90,66.4,left
81.6,49,67.6,49.6,75.6,51.4,81.6,64.2,80.9,61.5,70.1,47.9,71.1,41.2,62,48.2,66.4,44.5,55.9,39.6,57.7,39.8,59.3,45,68.5,43.6,63.8,44,66.2,50.6,62,41.2,62.7,53.5,48.3,44.5,68.2,69.7,65.8,43.6,45.8,38.6,52.4,33.1,51.2,41,59.5,45.4,53.2,47.4,left
87.9,63.5,66.3,46.9,88.8,68.8,98.9,71.6,88.1,63.5,84.3,52,83.1,64.3,88.4,62.8,100.1,68.5,91.9,72.8,95,68.4,88.3,61.9,92.5,73.2,95.7,68.5,81.1,54.3,82.8,66.8,45.7,32.9,33.5,10.8,21.6,15.9,32.9,32.7,35,37,47,37.4,43,39.8,54.5,45,50.6,40.6,right
-18.9,-32,-6.8,-20.6,-1.1,-22.6,-1.8,-16.9,-6.2,-26.6,-6.9,-16.8,-0.9,-24.6,-11.1,-18.9,1.4,-16.7,-0.7,-20.5,-9.6,-27.9,-2.7,-18.6,-2.7,-21.9,1.9,-16,1.1,-22.2,-1.9,-19.3,5.9,-2.6,1.4,-4.5,9.2,12.2,9,5.1,6.5,-1.8,14.3,19.7,17.9,9,14.5,7.8,10.8,-2.8,right
64.4,48.7,70,49.1,73.8,48.3,70,46.9,58,25.3,44.2,31.3,63.2,40,60.1,45.7,72.1,50.2,67.6,33,55.4,32.7,56,29.6,54.3,25.8,57.3,35.6,62.8,47.1,67.4,48.3,73.4,74.4,80.8,61.3,59.2,53.7,58.6,54.3,67.4,69.5,79.8,64.2,67.5,56.4,58.5,59.5,60.4,58.7,left
12.6,-6.1,8.8,-5.2,12.5,2.2,33.8,16.3,36.9,11.9,30.4,2.3,20.2,1.5,17.2,-0.6,11.2,-1.2,19.6,-2.2,15.5,-3.7,6,-21.1,2.5,-16.3,8.9,-12.8,3.7,-16.2,3.9,-28.1,44.7,40.5,46.6,46,48.4,41.7,49.6,47.5,48.7,37.5,55.9,43.6,47.3,38.4,43.2,43.9,54.3,53.3,left
74.5,78.5,74.3,93,77.3,93.3,83.4,96.1,81.3,75.9,64,70.3,70.4,69.8,64.8,79.5,71.6,70.6,50.7,64.5,55.6,64.1,69.1,69.7,53.5,66.9,60.1,64.4,57.9,67.6,55.1,62.1,35.6,38.5,44.7,44.5,50.6,44.2,53.3,56.6,50,56.8,57.8,65.2,57.1,61.5,69.7,73.5,79.5,77.2,right
91.7,124.8,112.7,133.7,124,131.1,118,120.5,100.6,116.9,93.7,104.8,82,91.4,78.1,90.5,86.3,106.4,88.1,102.8,88.1,89.4,64.7,83.8,53.6,60.9,41.7,56.2,46.2,67.6,59.3,79.8,87.4,96.4,93.1,102.6,105.8,108.9,101.5,107.8,109.7,110,101.3,102.5,97.3,99.6,80.4,84,67.5,77.3,left
12.3,21.8,7.7,25.4,-3.2,18,0.6,5.3,-4,15.2,3.8,22.3,10.1,17.5,0,18.7,-3.3,8.8,0.5,22.5,3,17.9,1.2,9.8,-8.8,6.1,-7.5,3.5,-3.8,18,-1.3,17,43.9,54.4,39.5,53.4,52.1,55.2,52.5,49.9,41.2,52.3,44.3,44.1,45.9,46.1,25.7,28.4,21,29.3,left
42.1,51.5,28.9,59.5,48,62.7,41,52.6,38.4,57,39.4,51.7,30.2,53.7,45.4,71.6,51,55.9,48.9,64.6,43.2,60.9,53.4,71.4,49.7,76.6,62.6,81.1,58.1,85.3,70.7,88.6,56.3,69.6,56.4,71.3,57.4,73.1,62.7,71,38.8,68.4,48.1,49.1,38,56.8,49.4,54.8,39.1,61.1,right
92.1,128.3,101.2,125.4,96.4,111.2,88,105.6,77.1,101.1,70.9,83.9,64.3,78.2,51,68,50.9,76.1,51.9,87.4,62.3,68.4,48.8,66.1,36.3,51.8,28.7,45.6,29.3,51.3,40,62.8,31.4,44,35.8,47.4,38.9,42.6,37.2,36.3,40.9,53,36.3,62.4,51.8,55.2,48.7,61.2,64,75.2,left
44.1,82.5,53.9,86.4,48.7,73.5,40.8,71.3,29,67.5,30.8,71.6,38.3,66.2,44.2,79.1,37,74.5,35,59.7,27.4,66.6,24.4,66.3,31.1,71.6,37.1,66.4,33.7,69.4,38.9,71.9,55,73.6,57.1,82.1,60.2,65.9,37.8,60.1,38.9,58,37.7,62.7,43.4,61.7,46.1,60.5,21.8,36.5,left
86,73.8,73.8,53.7,71.4,60.6,70,64.6,74.9,73.2,87.8,65.7,85,76.1,86.3,72.5,74.1,62.2,80.4,59.3,76.4,53.9,65.7,58.1,72.9,67.8,71.2,56.3,73.9,52.3,63.8,42.7,75.8,88.9,91.3,79.7,74.8,82,83.3,76,86.4,88.1,91.4,90.5,84.3,84.8,94.1,91,88.9,84.4,left
43.4,57.9,51.7,61,58.5,67.7,58.7,65.4,50.6,57.9,43.7,58.8,51.7,59,44.8,59.5,51.6,56.3,44,49.5,43.6,44.2,50.7,65.5,61.7,66.3,59.1,64.5,56.7,58.3,51.5,59.8,69.5,73.8,64.6,78,65.8,64.7,65.8,77.2,56.2,69.2,63.4,76.5,64.1,62.5,60.1,68,52,56.6,right
103.3,67.8,94.5,65.5,94.7,55.8,88,56.6,81.5,47.3,80.1,57.7,83.1,48.7,85.1,59,78.4,43.7,78.6,52.1,84,65.7,96.4,54.1,80,54.9,77.2,45,73.4,47.5,81.4,45.3,67.1,59.1,90,62.2,90.9,79.3,93.7,84,115,89.3,113.9,81.2,117.6,98.1,113.3,83,103.6,75.8,left
23.5,4.6,31.5,20.4,39.1,22.2,43,28.5,51.9,30.5,39.5,15,33.4,4.9,14.5,6.6,30.1,16,43.8,36.5,56.8,34.6,52.7,29.7,53.1,17.9,31.9,19.5,45.8,25.3,48.5,20.8,30.6,25.2,32.2,26.8,40.3,23.6,35.9,32.7,35.9,27,53.3,45,52.6,38,41.6,34.5,35.7,20.5,left
43.3,38.6,52.5,38.3,41,14.7,50.7,26.5,42.7,24.8,42.3,9.1,39.8,17.8,34.1,14.4,38.3,26.5,46.1,16,26.7,16.2,32.1,9.7,29.5,8.9,31,20.7,51.8,29.3,49.6,33,32.9,39.2,49.2,32.9,49,33.5,52.5,47.4,35.2,22.8,48.8,23.2,55.2,51.6,51.3,38.4,32,19.5,right
60.3,47.3,70.4,56.4,73.4,54.2,74.1,57.7,66.7,50.7,72.3,50,69.7,50.9,70.9,59.1,70.4,43.2,66.1,47,67.7,42.8,63.5,50,67.6,47.2,63.3,49.2,69.5,44.6,63,41.6,35,32.3,32.5,31.6,33.6,31.1,27.5,24.6,44.1,39.8,42.1,23.5,41.7,39.7,23.8,23.1,35.6,25.6,right
1.6,33.5,12.2,48.3,13.1,37.9,0.9,28.6,7,41.5,10,34.7,5.8,37,4.6,31.5,3.4,40.1,18.2,46.1,13,41.1,9,38.5,10.4,38.8,7.9,44.8,20.8,53.5,19.7,51.4,44.8,52.4,21.8,31.9,17.4,39.7,26.7,34.9,22.4,32.8,19,33.3,4.4,20.7,5.7,24.5,1.7,22.9,left
50.3,70.3,41.7,64.2,45,51.7,38.2,53.8,35.2,67.3,46.4,58.7,38.6,51.9,35.1,56.9,29.8,46.3,26.6,47.1,38.6,47.9,38.6,60.1,43.2,46.9,32.4,44.6,18.9,39,16.8,40.2,32.9,43.1,20.7,36.3,27.1,37.1,26.7,40.2,45,53.1,44.3,58.5,44.6,65.6,50.6,64.2,37.5,58.1,left
18.7,31.6,26.9,40.3,34.4,39.5,29.3,28,17.7,30.4,24.7,26.7,19.4,37.4,31.6,46.2,38.6,55,45.4,51.2,50.1,44.8,35.9,43.5,34.2,40.9,39.1,61.7,49.2,59.1,53.4,58.5,-3.9,5.4,-5.8,-3.7,6.6,9.6,9.6,9.5,15.3,21,9.9,3.3,11.8,8.3,2.1,12.3,14.5,18.1,right
91.6,140,105.3,135.2,75.7,109.6,56.2,86.9,52.7,90.3,53.8,88,60.6,105.5,64.7,96.6,48.8,82.3,49.8,82.2,38.3,77.6,37.2,76.9,48.5,85.1,53.6,94.5,56.3,98,57,92.6,79.5,108.7,74.9,97.5,76,94.1,62.4,94.1,75.7,96.5,70.9,101.5,81.6,112,93.4,115.7,95.3,131.4,right
36.5,45.5,41.4,48.3,42.9,54.4,41.5,52.9,40.5,49.6,43.3,55.2,49.5,59.3,48.2,60.6,60.7,57.3,48.5,62.8,53.3,67.5,57.4,66.6,60.3,64.7,55.7,65.9,66.3,71,67.6,71.6,41.5,38.1,43.1,46.2,48.1,51.1,45.2,41.6,39.2,35.3,40.1,25.5,31.8,41.1,39.1,44.7,32.8,34.1,right
9.4,17,14.7,20.7,16.6,30.4,15.9,33,33.4,44.9,30,34.1,29.1,29.9,19,24.4,13.6,26.6,23.6,33.6,28.6,37.1,18.3,25.2,18.7,29.8,27.4,36,20.1,29.6,23.8,37.2,62.2,64.9,48.2,48.1,36.7,46,40.8,42.6,33.9,46.2,39.5,48.8,39.8,45.1,24.7,37.8,26.7,32.2,left
34.6,66.6,35.5,78.6,44,72.2,38.2,75.8,36.9,66.6,30.9,52.9,34.7,67.6,33.4,66.7,28.4,63.7,35,69.6,38.3,65.4,25.6,54.1,31.8,64.5,34.6,69.4,38.8,68.2,46.3,82.8,25.8,40.9,26.9,46.6,37.3,40.4,20.8,48.5,31.1,57.2,30.4,51.8,42,77,48.1,70,59.4,76.4,right
65.9,62.4,49.8,56.8,58.6,72.3,66.7,72,66.8,75.1,76.7,88.8,82.1,84.1,77.7,102.1,60,72.3,56.1,69.3,72.8,82.6,70.9,81.4,74.9,80.2,90.3,95.3,91.6,107.1,104.7,109.6,35.6,34.8,25.7,31.2,32,35.2,38.1,38.7,24.7,28.4,28.8,35.6,32.1,23.7,41.7,37.9,30.7,37.8,left
-15.6,1.6,-21.4,-7.7,-27.9,-3.6,-22,-1.6,-25.3,-10.4,-33,-14.5,-35,-19.7,-40.8,-14.1,-32.9,-10.2,-25.7,-2,-22.7,-6.2,-27.4,-4.8,-24.3,-10.7,-24.6,4.8,-16.3,3.7,-11.5,6.2,-6.1,-1.8,-17.6,-9.6,-12.9,-5.3,-14.2,-3.5,-6.7,-2.9,-11.8,-12.5,-15.3,-1.3,-8.3,-5,-1.3,4.7,right
-5.1,-34.7,-0.6,-34.1,-12.4,-40.2,-7.5,-40.4,-17.7,-53.9,-14.6,-47.8,-20.5,-44.3,-11.3,-49.7,-12.1,-45.4,-14.9,-47.9,-17.1,-50.3,-16.8,-44.5,-15.7,-36.5,-7,-34.7,-0.3,-41.6,-7.6,-39.5,-29.1,-51.1,-34.6,-44.1,-19,-39,-22.1,-40.6,-25.5,-38.1,-25.3,-35.8,-20,-45.1,-31.1,-51.1,-22.9,-48.9,right
50.4,57,48,41.5,37.8,36,31.7,37.2,25,33.8,20.6,38.7,37.7,42.3,28.6,31.9,25.5,35.9,42.2,43.1,31.5,47.2,39.6,55.9,47.8,57.8,45.7,51.9,36.6,55,41,49.5,66.7,69.2,65.1,53.9,58.2,55.6,71.2,59.8,56.2,52.4,54,55.4,63.1,57.6,55.6,66.1,66.3,76.6,right
60.7,48.1,59.5,55.1,66.6,57.6,68.6,56.6,75.4,59,62.7,46.8,49.9,46,60.1,48.4,57.6,52.6,66.5,54.3,62.3,41.6,66.3,60.6,62.1,43.6,53.6,38.8,47.5,34.7,51.5,35.6,12.3,4.9,15.4,11.1,16.4,33.1,21.3,16,14.8,22,33.9,27.6,36.5,22.1,19.7,24.3,22.6,23.6,left
69.1,41.2,71.8,35.4,58.6,21.3,54.3,23.4,57.9,21.8,55.7,23,50.5,20.3,52.8,15.1,42,17.3,49,18.1,51,16.2,49.4,15.7,49.8,13.4,43.7,12.9,48.3,15.1,42.4,4.7,33.5,18.5,34.5,21.4,39.6,27.5,45.1,37.8,53.2,30.1,39.1,23.8,41.6,25.4,39.7,32,52.4,37.6,right
41.9,57.8,42.1,65.9,42.6,56,38,62.2,41.2,63.3,41,61,38.7,63,38.8,63.3,50.7,72.2,46.2,69.6,41.2,62.9,43.4,64.1,34.4,66.7,40.2,60.7,46.7,66.2,44.2,73.1,22.4,34.9,33,44.9,25.1,26.2,24,36.7,33,34.4,37.2,47.5,42.6,44.6,37.8,48.3,27.7,40.6,right
39.2,16.5,32.4,18.7,27.4,14.8,31.8,14.9,37,24.2,48.6,30.3,38.6,28.9,41.9,30.4,50.5,30.7,54.2,29.7,40,18.6,33.5,14.1,26.3,9,35.9,24,42.2,25.5,46.9,26.7,59.7,56.4,65.7,50.9,67,31.3,29.7,20.4,42.3,34.8,35.9,22,31.4,21.1,32.3,18.5,24.5,9.9,left
27.4,33.1,27.3,24.6,22.8,35.3,32.1,51.5,45.1,41.8,30.8,29.2,24.3,34.2,38.6,30.7,30.6,42.7,27.6,32.4,30,41.6,30.5,30.3,23.6,35.2,28.9,34.1,30,39.6,41,53.9,31.1,24.6,35.5,38,34.9,35.6,28.4,23.4,13.7,28.6,17.9,8.8,21.1,27.2,30.9,30.9,30.1,30.3,right
44.3,70.1,38.6,67.8,27.5,61.3,34.7,67.9,32.5,60,29,60.5,35.3,65.9,32.5,67,35.5,66.6,33.2,69.3,30.3,63.9,34,64.3,25,60.8,31.3,60.8,24.9,59.3,18.1,44.3,41.5,54.1,35.6,50.6,20,46.4,31,49.7,27.7,50,33.5,54.9,34.1,45.7,40.1,57.4,39.3,57.3,left
41,59.6,41.7,63.8,42.1,58.4,36.4,51.3,31.8,47.6,22.3,44.5,31.3,45.9,31.5,54.2,34.7,44.4,19.4,46.8,29.9,47.5,27.4,49.7,26.2,37.9,21.7,38.3,12.2,36.3,24.5,38.1,67.1,71.5,63,80.8,75.8,86.3,81.3,89.9,75.9,70.7,58.9,66.2,60.4,49.5,42.3,54.8,42,51.2,left
44.9,74.2,57.1,66.2,50.2,84.5,50.8,63.9,40.7,66.5,41,49.8,35.5,57.9,38.3,56.8,31.8,66.9,47.7,69.1,51.3,61,43.6,61.9,39.6,49.7,29.6,51.5,38.3,54.3,40,68.2,79,79.1,76.8,91.3,60.5,65,62.1,57.8,37.8,42.4,48,52.5,40.4,52.1,40.9,35.3,37.6,65.3,left
-38.5,-60.7,-38.7,-54.7,-34.1,-70.5,-43.7,-62.2,-34.1,-67,-32.6,-60.4,-41.6,-57.1,-32.4,-61,-33.5,-59.4,-27.3,-50.9,-30.3,-62.7,-37.7,-60.6,-48.6,-62,-45.8,-70.3,-44.1,-65.4,-34.3,-62.3,40.1,26.1,33.8,16.1,29.2,27.1,28.7,20.7,36.8,27.3,45.3,20.4,30.7,23.5,24.2,10.2,22.3,14.1,left
20.7,32,23.6,38.4,21.7,34.8,8.8,23.7,16.5,25.8,16.3,38.1,27.7,43,28.4,38.8,17.8,23.9,4,22.2,6.6,21.2,7.9,25.3,16.3,34,12.9,36.1,20.8,37.1,14.6,29.6,87,103.4,80.6,90.9,83.4,75.8,63.5,70.9,59.9,57.6,57,60.6,46.1,46.2,44.7,43.8,37.1,38.7,left
66.9,72.6,63.1,76.5,63.1,70.5,67.4,66.9,65.2,65.6,66.3,77.2,64.4,65.7,68.7,71.2,58.1,64.5,64.1,69.5,72.7,79.6,70.2,76.8,75,74.1,64.7,65.9,65.2,61.4,52.2,46.1,73.4,81.6,71.3,77.1,61.7,67.3,53.1,46.5,38.9,52,40.5,44.5,31.6,40.8,29.2,32.6,27,37.8,left
62.4,67.9,76.9,68.8,81,78.9,87.2,80.7,87.8,67.2,68.5,52.6,55.8,47.6,56.1,57.6,75.5,65.1,81.5,82.2,81.1,67.8,75.7,66.3,74.5,62.2,70.4,59,82.8,65,62.1,50.2,69.6,48.6,50.2,52,68.7,70.1,77.6,69.3,71.6,61.1,65.9,56.1,85.4,58.3,75.4,70.1,62.4,53.6,left
39,70.3,38.8,63.7,41,81.8,40.2,82.8,42.8,72.6,35.1,51.2,37,56.7,25.8,49.3,11.3,49.3,22.9,55.8,15,59.9,20.7,58.6,29.2,58,21.8,43.5,15.1,51.7,19.9,56.5,32,42.1,31.7,43.7,35.7,37.4,29.9,45.6,20,54,26.8,42.8,29,42.6,27.8,52.5,41.9,75.8,left
3.6,14.9,8.3,21.1,5.5,25.7,13.9,23.1,20.2,40.5,28.4,33,29,46.8,49,59.8,36.8,39.8,30.3,37.7,20.4,23,8.9,14.3,10.1,32.1,29.3,39.6,28.7,45.4,32,43.2,61.5,68.3,50.3,55.9,43,59.1,45.8,41.9,38.7,31.8,34.5,34.8,33.3,37.4,30.5,26.4,10.8,10.7,left
53.5,84.3,45.1,76.3,45.2,65.1,28.7,57.2,30.8,56,24.8,69.2,44.7,74.2,40.4,71.1,35.2,57.6,27.4,63.6,33.6,59.6,28.3,64,30,64.4,37.7,71.5,36.5,71.8,31.5,66.2,57,92.7,70.5,97.3,69.2,79.8,72.1,89.3,72.4,85.9,77.8,75,55.8,87.4,57.5,66.6,48.1,72,left
83.8,91.9,76.9,96.4,80.7,90.5,89.6,108.8,94.5,101.7,81.5,94.2,81.2,94.7,89.3,94.1,91.5,104.4,92.3,102,86.6,93.8,86.5,102.5,87.6,100.6,91.4,99.6,92.8,103.2,91.5,104.4,83.8,91.2,73.7,80.2,76.4,88.3,69,76.8,69.9,82.3,68.1,84.7,80.2,88.7,71.4,68.9,62.4,76.9,left
