@relation FingerMovements_channel_27

@attribute channel_27_0 numeric
@attribute channel_27_1 numeric
@attribute channel_27_2 numeric
@attribute channel_27_3 numeric
@attribute channel_27_4 numeric
@attribute channel_27_5 numeric
@attribute channel_27_6 numeric
@attribute channel_27_7 numeric
@attribute channel_27_8 numeric
@attribute channel_27_9 numeric
@attribute channel_27_10 numeric
@attribute channel_27_11 numeric
@attribute channel_27_12 numeric
@attribute channel_27_13 numeric
@attribute channel_27_14 numeric
@attribute channel_27_15 numeric
@attribute channel_27_16 numeric
@attribute channel_27_17 numeric
@attribute channel_27_18 numeric
@attribute channel_27_19 numeric
@attribute channel_27_20 numeric
@attribute channel_27_21 numeric
@attribute channel_27_22 numeric
@attribute channel_27_23 numeric
@attribute channel_27_24 numeric
@attribute channel_27_25 numeric
@attribute channel_27_26 numeric
@attribute channel_27_27 numeric
@attribute channel_27_28 numeric
@attribute channel_27_29 numeric
@attribute channel_27_30 numeric
@attribute channel_27_31 numeric
@attribute channel_27_32 numeric
@attribute channel_27_33 numeric
@attribute channel_27_34 numeric
@attribute channel_27_35 numeric
@attribute channel_27_36 numeric
@attribute channel_27_37 numeric
@attribute channel_27_38 numeric
@attribute channel_27_39 numeric
@attribute channel_27_40 numeric
@attribute channel_27_41 numeric
@attribute channel_27_42 numeric
@attribute channel_27_43 numeric
@attribute channel_27_44 numeric
@attribute channel_27_45 numeric
@attribute channel_27_46 numeric
@attribute channel_27_47 numeric
@attribute channel_27_48 numeric
@attribute channel_27_49 numeric
@attribute hand {left,right}

@data
13,26.6,52.5,58.6,70.8,71.6,74.4,66,65.8,55.6,61.9,52.4,45.2,37.5,45.2,34.1,43.3,46.4,59.7,51.5,58.5,46.9,41,32.8,40.1,45.8,38.1,44.3,51.6,45.7,54.9,45.2,60.6,57.6,52.5,52.4,58.2,52.6,52.3,55.8,61.5,47.4,57.6,61.2,-0.9,6.7,6.2,-3.5,-3.2,-2.6,left
-41.3,-40.2,-33.3,-41.2,-38.1,-51.7,-47,-54.1,-62.7,-69.8,-63.2,-62.2,-49,-49,-49.2,-53.2,-61.1,-60.8,-60.2,-57.8,-44.6,-45.6,-41.9,-43.3,-43,-48.4,-50.3,-61.9,-59.3,-54.4,-53.4,-57,-42.1,-60.2,-53.7,-50.1,-52.3,-70.2,-60.3,-64.6,-54.1,-50.6,-36.2,-41.8,-31.6,-35,-39.8,-51.1,-45.4,-42.5,right
3.6,11,14,11.1,11.3,13.9,13.4,11.5,12.4,17,24.2,26.6,17.1,-5.7,6.5,-4.6,0.9,-7.1,5.4,7.6,12.1,7.9,9.8,2,4.2,-0.6,10.4,10,25.2,12.7,21.8,16.9,19.7,7.6,7.2,1.7,18.8,17.9,13.9,4.2,9.2,8.6,8.6,11,1.2,4.3,13.7,2.2,-5.4,-16.4,left
28.5,30,30.6,29.8,28.5,31.4,36.5,34.1,34.5,21.9,21.2,19.7,21.2,22.6,32.5,19.7,8.1,9.4,16.1,16.8,24.3,21.3,27.4,23.6,25.1,25.4,22.1,8.9,5.5,5.4,13,18.7,21.7,19.6,20.3,16.9,20,8.9,7.9,8.3,15.1,13.6,21.5,15.8,6.5,-0.9,3.5,5.2,5.5,3.9,right
52.3,52.1,52.9,51.6,50.4,47.3,53.7,43.4,44.9,43.6,41.2,39.3,37,29.6,17.7,19.1,15.6,18.4,19.4,31.3,34.6,40.1,25.9,26.5,16.6,22.5,23.2,21.3,16.9,18.5,15.6,14.2,14.5,10.2,14.7,22.8,14,13.3,8.6,19.6,14.1,19.9,10.7,20.4,28.1,28.1,31.2,26.5,30.9,36.4,left
46.4,50.3,34.8,38.1,34.4,34,31.8,42.2,51.1,50.2,46.3,42.3,45.1,45.4,39.4,51.6,53,68,72.2,59.5,52.1,51,39.5,40,23.9,32.8,32.4,34.8,42.2,54.8,50.3,42,37.7,42.1,41.3,51.2,42.6,41.4,37.9,35.7,29.4,28.5,16.4,26.9,42,37,35,33.8,32.4,33.3,right
-27.3,-21.4,-30,-36.2,-38.4,-39.2,-39.1,-25.9,-42.8,-22.7,-31.3,-27.6,-34.9,-30.5,-30,-24.8,-34.9,-20.3,-20.2,-10.1,-18.1,-19.3,-40.2,-22.4,-29,-16.6,-25.1,-10,-22.2,-21.7,-34.8,-22.1,-22.8,-19.8,-17.8,-28.8,-23.9,-16.2,-6.4,-13.5,-12.3,-2.7,-11.6,-4.9,-1.6,-15.3,-34,-25.4,-31.1,-13.7,left
52.9,46.3,36.2,37.9,32.9,45.4,51.5,66.1,65.3,59.8,42.6,41.2,24.5,34.1,34.8,46.5,42.1,41.5,33.8,44.5,50.2,47.3,28.4,40.3,37.6,49.6,60.5,62.2,46,39.6,23.8,30.7,21.9,22.9,18.7,26.1,34.2,53,55,55.3,39.9,46,36.7,37.5,31.8,38.1,39.6,41.1,58,52.1,right
-28.3,-29.8,-28.8,-26.3,-15.5,-13.2,-23.1,-32.3,-29.2,-28.3,-17.7,-27.5,-16.4,-17.2,-6.5,-20.3,-21.3,-21.4,-5.3,-3.7,-1.9,-5.1,-6,-8.3,-15.5,-18.9,-15.1,-11.6,-4.3,-8.7,0.6,-4.7,3.3,1.9,-0.2,-2.1,3.2,4.1,-4.5,-1.7,2.1,1.1,6.4,6.7,-26.8,-23.4,-14,-16.8,-25.5,-32.6,left
9.1,12.3,3.2,3.4,13,26.2,5.7,10.1,15,13.9,0.3,14.6,4.1,0.4,-7.1,-7.9,-13.2,-5.1,-17.9,-4.6,-8.4,-6,-15.6,-0.7,-18.1,-15.9,-17,-2.9,-4.4,1.4,5.8,14.6,4.7,5.3,-7.1,-9.3,-6,-5.9,-17.3,-2.1,-2.6,-4.2,-5.1,0.9,15.8,19,20.3,21,13,12.4,left
63.5,71.2,62.1,59.7,58.7,60.2,66,60.4,43.4,42.8,32.4,34.2,41.3,47.1,48.8,52.6,61.4,55.7,50.2,30.6,21,36.2,46,46.8,46,60,66.2,55.5,41.8,37.6,24.7,34,49.4,52,46.4,33.3,23.6,24.5,23.5,29.1,31.3,39.3,38.3,42.8,49.2,46.6,49.3,57.4,65.5,68.7,right
-7.8,6.3,18.7,18.9,14.6,10.9,10.2,17.3,1.9,4.3,-2.6,-4.2,-18.5,-2,-12,-7,-9.5,-11.8,-17.5,-8.7,-18.1,-14.2,-23.7,-19.3,-25.5,-15.3,-24,-3.8,-10.6,-14.6,-23.2,-15,-20,-20.1,-17.9,-5.1,-16.6,-6.1,-12.3,-10,-21.7,-17.5,-25,-18.6,10.8,17.4,3.1,-3.2,-5,-9.7,right
30.4,24.2,45.4,19.9,20.5,19.7,28.1,27.6,30.3,12.4,12.9,-1.3,3.3,-17.8,-8.3,1.1,3.6,-6.1,3.4,-5.8,-4.7,-10.5,-4.2,-18.9,-2.8,-9.4,7.5,-12,-5,-8.2,8.7,-9.8,-8.7,-13.9,3,-2.2,9.8,-15.3,-13.1,-15.1,-0.6,-8.3,0.1,-18.2,18.6,11.4,23.9,18.5,27.2,16.5,left
13.9,32.2,23.4,34.7,25,24.1,21.1,22.3,9.2,28.2,22.2,29,29.1,33,40,39.3,38.7,39.2,33.7,41,38.6,44.2,30.7,32.8,12.2,35.4,21.5,28,22.3,12.8,10.6,17.5,1.8,7.2,2.5,24,15.7,32.1,23,28.1,13.9,21.5,16.1,20.8,13.7,22.6,10.6,9.2,-8.3,-1.9,left
33.8,40.8,51.9,59,50.2,55.1,57,57.5,49.6,26.7,49.6,34.6,51,39.8,45.6,33.4,25.4,14.9,17.5,16.9,20.6,17.3,32.7,35.2,34.1,30.8,26.2,16.9,14.8,10.3,8,18.7,35.8,38.6,41.9,33.5,41,34.4,25.5,14.6,21.7,28.5,39,30.4,27.2,22.8,17.4,18.6,8.4,5.4,right
5.7,5.2,-1.1,-3,-6.5,-2,1.1,-5.3,-3.1,-14.7,-17.2,-16.7,-24.7,-29.4,-21.2,-18.6,-24.6,-23.3,-21.2,-19,-13.3,-6.7,-12.8,-14.6,-18.2,-23.2,-21.8,-12.9,-4.4,-1.4,-4.3,-6.4,-4.2,-0.3,-3.2,-9.2,-14.2,-4.3,-10.9,-5,-3.1,-12.8,-7.1,-13.2,-16.1,-10,-11.8,-14.8,-11.7,-10,right
43,34.9,39.9,26.9,36.5,34.8,50.1,35.5,38.2,31.1,25.7,20.2,32.8,21.1,24.6,12.2,28.5,30.2,38.8,26.9,26.6,19.5,28.2,21,25,18.2,26.7,32.6,46.2,31.8,43.3,31.2,39.7,24.3,29.8,27.5,41.3,32.8,34.9,27,20,12.2,17.4,13.4,9.7,15,18.7,10.2,16.1,20.5,right
42.4,39,30.6,45.3,50.9,51.9,47.7,55.8,59.2,63.2,58.7,44.2,46.1,47.8,53.9,60.5,52.7,63.6,66.5,67.9,56.1,49.1,42.4,53.2,60.4,56.5,55.4,49.2,39.9,37.1,36.9,45.7,46.8,56.7,67.1,74.5,61.9,54.6,37.4,35.8,50.8,56,53.1,67.4,27.6,32.4,29.2,36.6,35.5,36.2,left
-12.7,-15.9,-11.3,-6.1,-6.8,-5.5,-10.8,-22.4,-25.1,-28.5,-27.9,-21.5,-11,-24.3,-25.5,-13.1,-16.3,-26.8,-27.6,-34.6,-32.5,-36.9,-41.4,-35,-27.2,-41,-40,-37.7,-40.3,-33.1,-31.8,-35.3,-28.3,-29.2,-26.5,-25.8,-24.5,-26.2,-31.7,-36.6,-40.7,-45,-32.1,-23.4,-39,-40.7,-36.8,-36.8,-31.7,-23.9,left
58.9,61.4,62.9,65.8,65.5,71.7,52.7,47.7,51.1,54.9,58.3,56.7,55.9,62.8,52,58.1,59.9,61.5,69.7,73.7,78,68.9,55,52.6,59.6,58.3,69.2,71,49.8,48.4,63.4,70.9,70.1,76.1,75.1,68.6,59.6,54.7,51.5,52,56,61.5,55.4,69.6,72.8,70.7,60.8,75.1,75.4,72,right
37.5,36.3,41,43.6,45.2,42.5,46.2,48.2,48.9,43.8,44.5,45.4,39.5,51,61.8,43.9,33.3,26.4,32.1,36.5,38.5,52.7,50.4,54.2,53,49,41.6,47.5,41.6,40,29.8,33.3,32.8,39.3,34,30.9,29.1,35.8,30.1,29.7,30.2,34.4,34.8,35.3,51.6,33.8,15,13.1,25,39.7,left
80,79.5,52.1,60.4,48.8,55.1,51.1,72.3,57.5,66.3,47.9,56.1,49.9,73,62.5,67.9,61.3,74.6,54.2,69.2,50.5,71.2,59,56.6,36.2,52.9,45.1,55.1,46.5,59.6,36.9,57.4,47.1,58.6,42.5,59.3,50.7,59.9,35.6,60.2,46.8,56.3,48.8,65.9,42.2,55.2,55.2,68.8,57.7,76.1,left
1.2,-9.3,-3.5,-7.8,-11.9,-18.9,-20.5,-31.1,-17.5,-17.2,-0.9,-13.3,-13.3,-29.6,-29.7,-36.7,-21.6,-24.8,-26.2,-27,-0.9,-8.2,-8.3,-6.5,-1.1,-13.1,-1.4,-7.9,-0.1,-9.4,-2.9,-1.6,12.4,12.1,3.6,1.9,1.6,-2.5,-4.9,-12.2,-5.2,-10,-8,-12.2,8.8,10.8,11.2,2.4,9.2,11.4,right
-41.4,-31.6,-28.8,-29.4,-34.9,-35.1,-52.6,-56.7,-55.7,-44.6,-53,-44.5,-38.7,-41.9,-55,-55.6,-66.2,-68.1,-65,-42.7,-41.4,-29.6,-32.2,-41.3,-45,-52.8,-57.6,-55.5,-49.7,-42.7,-46.1,-43.8,-37.1,-39.2,-49.4,-59.8,-64.9,-46.5,-36.5,-20.5,-23.3,-30.2,-41.2,-42.6,-42.4,-45.6,-47.7,-56.6,-51.3,-50.2,left
-33,-29,-40,-31.6,-44.1,-25.7,-26.7,-12.8,-25,-33.9,-50.8,-37.7,-52.5,-44.9,-53.5,-37.7,-45,-25.8,-34,-20.4,-31.8,-26.9,-32.9,-24.7,-47.3,-42.2,-54.4,-40.6,-50.9,-34.6,-57,-37.1,-34.2,-25.7,-38.7,-34.4,-42.8,-32.3,-39.9,-31,-45.5,-34.5,-46.4,-31.2,-53.4,-43,-43,-26.2,-39.6,-28.4,right
41.5,32.3,40.4,28.1,39.9,33,44.2,43.7,50.5,50.2,56.2,43.7,47.6,38.8,47.1,37.3,36.9,15.2,20.1,24,32,32.5,50.4,52.5,59.9,45.2,41.4,27.9,35.6,27,32,26.4,37.4,31.6,31.7,20.7,30.5,16.7,22.3,19.7,41.2,39.4,41.5,26.9,40.9,35.2,41.5,28.1,21.6,18.4,left
-21.9,-25,-6.2,-4.9,-8,-16.1,-4.9,-15,-5.8,-12.3,-8.4,-20.1,-7.1,-22.9,-4.9,-6.1,10.3,19.8,30.7,18.1,30.1,21.8,11.6,9.7,-5.5,-36.1,-20.5,-27.6,-19.4,-27.4,-15.3,-17.4,-18.6,-33.4,-34.9,-45.4,-46.2,-41.9,-28.5,-48.8,-55.4,-58.3,-38.6,-39.2,-47.9,-48.6,-33.6,-38,-30.4,-37.6,left
-32.3,-37.1,-29.3,-31.8,-23.6,-23.1,-19.3,-21.8,-20,-28.5,-25,-24,-24.8,-24.4,-27.7,-35.9,-35,-29,-42.7,-41.6,-30.9,-23.5,-18.5,-22.5,-14.7,-25.1,-19.3,-28.9,-26,-26.5,-28.6,-29,-28,-27.4,-35.2,-40.8,-41.1,-39.6,-35.8,-32.3,-17.9,-20.3,-24.9,-24.8,-45,-47.5,-45.9,-51.9,-45.2,-41.3,left
-0.3,6,-5.1,-4.4,-9.2,-10.6,-16.8,-16.1,-13.4,1.3,-0.2,2.2,5.6,7.4,6.6,8.3,2.5,13.4,-0.8,10.5,9.7,6.8,11.3,17.5,15.2,5.9,7.5,6.4,7,17.4,2.3,10.4,15.4,4,-0.6,4,0.1,2,2.9,9.4,0.6,10.6,21.5,21.8,7.5,16.3,7.2,8.6,5.5,3.9,left
-29.9,-39.4,-32.6,-51.8,-34.4,-37.4,-21.5,-24.8,-15.1,-26.1,-11.5,-24.3,-19.8,-35.9,-19.5,-34.7,-24,-32.1,-15,-18.4,-5.8,-21.3,-8.5,-14,-11.3,-23.8,-16.7,-26.2,-14.5,-17.3,-1.9,-15.6,-10,-27.2,-25.2,-31.8,-20.6,-43.5,-33.6,-47.1,-34.8,-28.1,-21,-27,-45.7,-53.7,-43.5,-55.4,-34,-46.1,left
29.5,37,19.7,32.5,24.7,32.5,16.1,31.1,14.5,38.4,30.5,38.8,14.2,27.2,24.1,27.4,21.2,28.7,19.8,25.6,8.5,23.9,15.3,36,26.3,42.4,32.1,35.4,23.3,28.5,20.3,32.9,24,39.6,31.4,71.7,13.9,38.9,35.8,48.1,48.8,64.5,49.6,56.3,13.1,30.2,25.6,34.7,22.2,31.7,left
-50.4,-42,-49,-55.5,-45.4,-69.4,-78.6,-80.9,-79.3,-78.9,-79.5,-72,-70.2,-79,-86.5,-85,-85.8,-76.7,-68.5,-72,-76.6,-95.7,-103.5,-97.4,-98.2,-101.6,-110.7,-116.1,-112.1,-92.2,-98.5,-94.9,-89.8,-101.6,-97.9,-108.8,-110.3,-103.5,-103.4,-109.7,-112.8,-107.4,-102.5,-105.2,-70.5,-63.7,-60.5,-68.2,-63.2,-55,left
12.8,13.6,18.4,19.3,23.4,24,27.5,32.2,29.1,27.5,20.2,23.3,28.8,28.2,34.4,37,33.8,21.5,30.6,26.7,32.8,37.3,34.1,32.6,33,34.7,24.8,26.9,25,30.4,24.5,17.9,21.8,26.4,24.7,13.8,12.7,23.8,35.8,34.2,36.3,32.4,28.1,20.7,7.2,10.2,15.8,11.2,7.9,4.6,right
42.2,42.8,47.7,50.1,48.8,41.4,46.4,38.5,40.6,41.8,32.5,28.2,33.2,33.9,27.8,30.9,36.6,35.2,37.2,25.1,26,27.4,27.7,33.7,40.1,37.2,41.9,43.5,34.9,30,32.6,29.5,32.5,32.5,34.6,27.6,19.1,13.7,16.3,12.8,21,23.3,26.4,21.3,46.1,49.7,43.1,28.5,22.1,24.4,right
7.2,10.2,12.7,-0.8,-3.3,-6.3,-3.1,-8.5,3.5,2.1,9.4,2,-4.1,-10.5,-10.1,-8.1,-26.5,-18.1,-7.7,-12.8,-7.1,-0.3,0.8,-3.8,-2.9,-11.6,-8.2,-11,-3,5.6,7.2,1.2,5,3,8.3,6.9,9.6,2.6,1.3,1,-3.4,1.2,3.6,-4.2,13,-3.8,1.1,-5.2,-1.2,-3.6,right
17.3,7.8,12.1,10.6,3.2,6.4,1,2.6,23.2,22,33.7,31,32.5,30.9,31.6,12.6,18.4,14,24.2,14.7,18.4,18.5,14.9,8.6,11.7,8.1,12.9,11.5,21.6,22,32.7,24.7,16.1,6.4,6,0.1,13.2,16.3,10.7,-1.7,-8.1,-2.9,-2.6,-6.3,27.3,12.2,8.5,16.6,20.2,6.7,right
6,19.2,16,26.8,22.3,24.9,20.7,13.6,16,22.8,14.2,31.9,17.9,30.7,26.5,35.7,26.5,32.3,21,26.2,17.7,28,8.3,9.8,8.7,6.4,-1.6,1.3,-4.4,-5.2,-9.2,-5.5,-5.9,1.3,-5.2,1.6,-8.4,3.3,-8.3,0,-5.2,-9.5,-10.8,-8.7,6.3,9.7,-1,7.8,4.3,-3.7,right
9.7,18.9,28.1,23.7,14.6,18.6,6.5,12.1,12.9,20.6,3.1,7.2,-9.7,1,9.4,21.5,17.2,10,7.2,6.7,3.1,12.8,6.1,-5.8,-12.5,-5.3,5.9,9.2,-1.4,-14.5,-9.3,-5.7,-10.7,3.4,-5.3,0.7,-5.6,-14.6,-29.9,-22.4,-19,-15.1,-27.8,-38.4,-30.1,-31.2,-18.6,-5.7,-7.7,-9.8,right
33.9,27.8,30.7,30.2,26.1,24.1,34.6,37.6,49.2,42.5,48.9,47.1,44.8,42.4,34.2,37.9,36.7,37.8,46.7,45.4,51.2,54.1,50,45.7,43.3,44.3,46.7,48.1,53.3,39.4,37.5,33,41.2,42,34.4,30.8,30.9,29,35.3,36.2,29,28.2,36.7,42.9,40,43,46.7,40.7,36.8,28.4,left
19.3,22,31.5,30.7,27.3,38.7,24,32.5,33.7,35.8,31.4,27.2,31.3,33.7,24.9,16.3,18.8,19.8,13.8,10.2,9.1,13.5,14.4,17.6,16.1,23,20.8,20.6,27.1,23.4,24.8,36.7,35.1,35.9,32.5,38.8,42.2,35.5,29.1,33.9,33.4,30.6,28.8,30.7,7.6,1.6,2.8,24.2,15,20.7,right
-16.5,-22.1,-22.5,-35.3,-30.7,-37.5,-26.3,-27.1,-22,-24.4,-22,-22.9,-15.8,-16.7,-9,-24.9,-24.2,-35.8,-35.9,-39.5,-42.6,-42.4,-37.2,-35.1,-16.1,-22.7,-16.1,-23,-16.6,-16.5,-13.5,-23.5,-22,-22.1,-12.5,-22.2,-17.4,-26.6,-13.2,-24.1,-14.9,-20.8,-7.2,-5.3,-12.2,-23.4,-15.8,-21.4,-26,-30.3,left
53.4,58,55.9,58.8,56.4,61.9,59.2,51,51.8,47.8,46.1,48.3,49.5,36.2,50.3,54.4,56.6,58.3,48.6,45.5,55.9,45.2,53.2,52.8,58.1,46.3,47.3,49.2,48.2,31.4,21.2,20.8,28.7,42.8,42.8,41.9,34.7,17.9,16.5,18.7,28.8,30.8,36.5,31.4,43.2,45.9,53.1,57.4,61.8,59.1,right
6.7,16.5,11.4,3.4,3.3,3.3,0.3,8.7,14.1,11.6,13.2,12.1,5.5,7.1,8.7,10.3,8.8,9.6,10,-1.9,-1.5,-5.7,-6.5,-6.5,1.3,12.6,16.1,12.2,11.5,3.8,2.9,-2,6.2,9.1,8.4,6,7.1,4,5.7,6.6,7.7,7.3,2.9,1.7,10.3,5.6,-2.4,-0.4,-5.3,-3.8,left
-111.3,-111.4,-107,-113.9,-111.3,-116.9,-106.5,-107.4,-96.5,-109.9,-97.9,-100.7,-91.8,-101.6,-95.7,-98.7,-102.2,-103.4,-94,-98.7,-91.8,-99.9,-93.2,-99.5,-100.8,-95.7,-88.7,-94.1,-77.5,-79.3,-81.9,-86.7,-93.4,-102,-96.7,-102.9,-84.8,-79.7,-69.2,-71,-68.3,-86.9,-88.8,-101.5,-116.8,-115.2,-111.3,-112.1,-103.3,-108.5,left
1.7,18.7,8.1,5,2,15.3,-2,-5.8,-9.2,10.1,-2.4,9.4,0.2,1.3,-9.6,-8.2,-22,-12.9,-19.1,-9.6,-14.1,-2.2,-6.9,2.2,-13.1,-10.8,-14.3,-8.7,-7.3,-1.3,-3.2,0.6,-3.8,-0.3,-13.8,-2.4,-8.4,2.4,-5.5,-0.2,-6,4.1,-2.4,8.9,-20.6,-9.4,-24.5,-13.8,-13.9,-1.1,right
-25.3,-24.8,-32.6,-22.7,-20.2,-21.3,-11,-11.1,-19.5,-11,1.2,-9.9,-16.9,-13.4,-19.2,-24.8,-21.7,-25.2,-19,-24.1,-31.5,-23.5,-17.4,-24.2,-30,-34.9,-39.9,-36.1,-37.2,-38.8,-33.4,-33.9,-31.6,-40.7,-40.9,-40.1,-40.8,-43.9,-49.2,-48.4,-47.9,-45,-32.5,-34,-32.7,-25.2,-18.9,-26.2,-27.4,-24.1,left
34.6,35.6,32.4,41.1,28.7,31.8,27.4,29.8,25.3,22.1,15.6,19.3,11.4,18.6,5,5.1,5.5,14.3,9.7,8.7,1.8,20.5,25.1,21.7,7.7,7.6,12.6,13.6,8.9,4.4,-3.7,4,8.3,30.8,16.3,24,17.9,12.5,8,10.9,10.9,12.5,10.9,21,15.3,19.5,16.4,16.2,26.1,22.9,right
40.6,46.3,48.6,52.2,58.1,48.7,47.1,31.7,52.4,42.6,46.4,49.4,45.4,28.8,43.4,34.8,44.3,31.3,32.9,23.4,35.1,32.2,33.9,34.7,43.7,36.9,38.1,34.6,28.9,21.2,26,29.4,35.7,19.7,26.2,23.8,37.5,33.6,32.1,29.5,32,23.6,37.4,36.4,33.4,37.2,24.7,23.7,20.2,17.2,right
-3.8,-13,-13.6,-14.5,-12,-6.6,-0.2,-8.6,-12.9,-15.1,-15.2,-19.9,-12.5,-9.1,-14.4,-5.5,2.3,-9.2,-0.8,2.8,8.7,6.5,16.8,11.8,18.8,12.9,14.6,12.2,20.1,16,20.8,8.7,4,-11.3,-6.7,-16.4,-12.6,-18.8,-9.7,-13.2,-4.1,-11.2,-5.8,-4.6,-6.3,-12.9,-2.2,-9.9,-5,-11.9,left
-59.1,-63.6,-39.7,-38.3,-39.9,-56.7,-40.2,-53.4,-38.8,-43.1,-26.5,-36.2,-20.4,-17.8,-28.8,-37.6,-35.6,-50.3,-44.7,-55.9,-50.4,-59.7,-45.2,-58.3,-51.3,-58,-52,-54.1,-45.9,-66.6,-50.4,-50.8,-45.6,-55.1,-45.8,-49.4,-49,-57.6,-44,-52.6,-39.7,-48.8,-40.5,-49.8,-51,-52.7,-49.7,-56.1,-48.7,-63.5,right
-12.3,-16.7,-15,-13.9,-11.9,-12.9,-18.8,-17.6,-10.3,-9.9,-19.9,-17.1,-15.7,-5.5,-7.2,1.2,-7.1,-9.2,-2.5,-11.5,-15,-15.7,-16.8,-15.2,-16.9,-15.9,-21.4,-20.7,-17,-15.4,-9.8,-3.8,-1.1,-8.3,-10.7,-21.3,-14.1,-12.5,-26.4,-26.3,-13.5,-23.4,-19.6,-21.6,-0.3,-7.4,-5.4,-2.8,-15.1,-12.1,right
-16.5,-6.8,-6.8,-8.3,-17.3,-20.7,-28.1,-22.9,-22.3,-18.7,-24.2,-15.8,-16.2,-12.2,-12.2,-4.3,-15.3,-7.7,-21.3,-20.6,-23.6,-17.9,-17.4,-5.7,-8.8,-6.3,-7.9,-2,-13.9,-16.7,-10,8.3,-1.5,3.9,-0.9,-1.5,-6.5,-7.1,-10.3,-7.4,-10.3,-11.3,-15,-2.3,-25.9,-21.3,-27.3,-15.2,-19.6,-17.6,left
59.8,57.3,79.1,66.8,65,46.8,52.1,45.6,57.2,54.4,70.2,64.4,76.3,58.6,64.3,57.1,62.6,61.9,67.2,56.9,66.7,59.8,65.8,51.9,42.6,27.7,44,41.7,64,55.5,58.6,44.9,42.5,28.4,36.6,26.2,41.6,45.2,62.8,49.3,50.1,41.8,45.2,41.1,52.7,49.1,57.2,49.2,66.7,61.3,left
1.4,-2.7,-5.2,-14.3,-5.1,-15.9,-17.3,-22.5,-17,-16.1,-9.9,-14.1,-8.6,-6.2,2.9,-4.1,-1,0.8,2.2,-6.3,5.8,-4.3,-5.6,-10.6,-6.8,-7,-4.4,-1.8,5.5,-4.2,-7.7,-8.7,-22,-21.1,-0.9,-9.3,1.2,-4.5,-9.9,-17.4,-14,-11.2,-1.4,-2.4,7,6.3,3.4,-0.9,3.9,0.6,right
14.1,25.9,22.1,25.2,16.4,36.9,35.7,39.3,28.7,32.9,16.1,28.6,15.2,9.6,-2.2,-0.5,-19.1,-16.3,-9,4.7,-7.9,8.7,8.1,28.1,12.5,10.6,1.7,16.8,6.9,9.7,-2.1,6.4,-10.2,-8.9,-17.1,3.8,-4.9,9.4,-2.2,26.8,6.4,20.3,8.7,22.6,29.2,29.8,24.2,20,5,5.7,left
-22.5,-22.9,-17.7,-20.1,-26.7,-30.3,-40.3,-22.1,-27.2,-18.3,-24.7,-29.6,-22,-32.4,-32.9,-23,-17.7,-15.9,-8.6,-20,-25.7,-24.9,-37.1,-34.7,-31.4,-27.8,-6,7.8,-4.9,-19.7,-32.7,-45.8,-47,-55.7,-39,-25.6,-23.1,-13.6,-14,-13.8,-17.7,-29.5,-35.3,-47.3,-25.8,-42.2,-35.5,-39.5,-28.2,-5.1,left
-46.4,-37.9,-55.3,-45.4,-42.4,-31.1,-45.8,-39.3,-55.9,-54,-47.7,-30,-37.4,-33.4,-41.6,-29,-49.9,-39.8,-46.9,-28.6,-35.6,-24.4,-36.6,-39,-44.8,-44.5,-50,-40.8,-50.8,-39.4,-39.6,-26.8,-32.6,-23.2,-31.2,-27.7,-36.9,-41.9,-50.8,-42.8,-46,-40.7,-34.7,-34.2,-71.2,-62.2,-75,-58.3,-71.9,-55.8,right
39.1,31.6,29.6,37.9,38.4,29.6,40,36.1,36.2,33.8,32.4,43.2,45.5,40.6,37.9,40.9,35.6,38.8,40.7,44.4,41.6,41.4,41.3,45,41.4,49.4,49.4,57.5,49.6,45.9,46.3,47.6,43,37.9,51.4,52.3,42.2,46.8,24.9,24.9,3.9,30.3,41.3,40.4,38.2,36.8,42.6,37.5,36.4,35.2,left
25.4,35.1,31.2,34.2,27.4,31.3,18.7,24.2,10.8,23.4,16.3,29.4,18.6,20.8,34.2,21.8,18.9,35.3,23.9,34.2,29.4,44,40.2,49.6,35.5,38.3,33.4,36.4,25.1,42,28.4,45.2,34.1,36.5,35,40.9,33.2,38.6,36.9,42.6,28.6,51.5,39.3,37.8,27.5,27.3,16.1,33.4,18.4,21.8,right
58.7,52.1,56.3,55.1,61.5,67.2,55.3,52.1,55.8,54.3,67.4,65.8,68.1,59,58.7,59.5,70.6,68.4,76.1,60.3,57.7,51.3,56.2,49.5,57.7,56.5,56.8,67.5,58,45.1,47.8,44,48.1,46,46.3,49.6,52.2,47.7,53.2,44,46.4,49,61.1,54.1,49.7,32.8,31,29.9,34.4,34.8,left
-7.6,-12.1,-14,-11.7,-4.3,-12.6,-1.7,-2.7,15.7,2.1,-5.7,-9.9,-5,-7.7,-9.6,-12.7,-12.5,-14.7,-9.4,-15.5,-14.9,-19.5,-14.1,-8.8,-11.7,-12.5,-15.8,-21.8,-15,-13.7,-9.6,-6.5,-10.6,-7.4,-1.5,2.5,-2,-16.2,-18.6,-20.3,-21.7,-13.8,-11.4,-7.8,3.4,1.8,-6.6,-5.1,3,1.9,right
-5.1,-41.9,-29.6,-45.6,-23,-47.2,-28.6,-41,-33,-34.9,-23.2,-35.1,-31.7,-27,-35.2,-33.9,-25.1,-31.3,-23,-33,-32,-29.3,-29.4,-55.3,-37.8,-50.3,-36.3,-47.1,-31.6,-48.8,-33.7,-40.4,-36.6,-45.7,-37.2,-35.1,-30.1,-36.7,-33.7,-40.8,-29.4,-40,-30.7,-46.8,-30.2,-36.2,-32.2,-46.7,-20.7,-36.4,left
13.2,11.8,4.8,8.8,15.9,22.3,12.1,16.8,22.5,28.4,22.6,31.3,22.9,22.2,20.8,20.9,15.7,15.4,16.1,16.2,14.4,25.3,18.1,16.1,19.7,20.5,23,32.1,33.3,37.8,30,22.9,21.3,8.7,4.4,12.1,9.1,2.9,-0.3,8.1,2.6,2.3,2.8,14.7,11.1,16.5,15.4,17.4,16.2,26.7,left
28,24,29,31.6,26.1,13.3,11.6,4.4,8.9,1.7,11.4,9.9,12.5,5.2,2.6,-0.7,0.4,2.9,9.4,5.4,1,7.4,8.3,1.9,-3.5,-9.3,-3.9,-10.7,0.9,1.3,1.7,0.4,5.7,-0.9,1.9,3.4,17.6,11.8,23.6,19.8,13.2,3.5,0.5,-2.8,28.8,27.4,34.8,20.1,13.4,15.3,right
3.6,-1.3,0,0.1,3.7,-3.4,3.2,11.6,12.5,8.7,2.6,1.3,0.8,-2.4,-0.3,1.5,2.8,1.2,3.9,-2.6,-0.6,-0.8,-6.8,-13,-11.1,-4,5.1,9.6,11.6,-2.7,-1.5,-4,-7.8,-12.1,-9.9,-11.6,-2.3,6.2,1.3,-7.3,-9.3,-6.8,-6.1,-11.1,-8.1,-16.9,-14.8,-5.6,-0.7,6.1,left
19.5,15.7,29,39.5,36.5,25.7,26.2,20.8,20.9,16.7,12.5,2.8,8.7,11.9,12.3,13.2,14.3,7.6,9.9,2,12.9,8.4,22.3,11.4,14.6,9.1,14.2,1.7,11.7,9.4,9.1,17.1,31.1,23,19.6,15.3,11.8,5.3,5.8,9.5,17.1,26.8,38.3,30.8,35,35.6,29.9,18,24.3,17.8,left
20.1,14.4,6.5,-1.5,-2.5,12.3,10.6,20.8,17,21.2,17.7,11.7,-2.2,1.6,1.7,26.3,26.3,31.9,26.5,45.5,34.5,28.9,22.2,21.3,12.7,22,22.9,24.3,18.4,16.1,10.3,8,4.3,3.4,5.1,8.7,6.4,13.9,7.4,9.5,3.6,3.8,2.3,8.4,-14.5,2,-9,-0.2,-2.9,10.3,left
49.5,48.7,50.8,43.8,48.3,47.7,34.1,40.8,46.5,41.2,35.9,37.5,23.5,23.2,17.2,10.8,18.6,37.7,42.7,30.5,38.5,35.3,39.3,37.5,37.8,36.2,43.3,37.2,31.6,34.4,46.2,37.1,38.4,37,32.3,32.9,31,35.4,34.3,21.3,27.8,30.4,27.8,37.6,48.3,54.3,45.8,54.5,50.5,50.9,left
46,50.3,52.6,59.5,52.5,51.3,56.3,52.7,46.7,48.2,44.2,47.6,43.2,40,31.3,34.2,25.9,27.8,36,33.6,30,32.1,29.7,25.1,26.6,19.6,13.7,23,21.1,17.3,20.8,23.5,31.9,43.7,39.6,35.8,35.4,27.8,26.2,29.5,22.2,29.4,27.2,20.2,29.8,27.1,33.5,37.8,44.1,48.2,left
21.8,10.5,17.5,13,22.1,14.2,11,-4.9,8.5,17.8,27.9,17.3,18.2,5.7,17.2,17,22.8,24,-12.6,11.5,6.4,-12.7,-14.1,-23.1,8.3,-0.8,3.9,-5.7,3.3,-4.5,7.7,-2.1,1.6,-2.3,3.9,1.5,13.1,-1.5,6.4,8.8,17.9,9.5,10.4,-5.3,18.2,7.8,6.9,-1.3,10.8,8.7,right
41.7,38.4,27.2,24.4,10,7.7,18.1,22.2,19.6,20.1,25.7,34.8,34.2,34.3,24.5,22.5,26.5,31.6,27.5,24.8,17.9,10,12.5,-6.7,-2.5,13.1,19.1,18.5,30.7,14.5,6.7,-2.3,6.2,15.7,31.8,31.1,26.3,25.2,11.3,6.9,12.8,10.1,-2.7,-19,32.7,21.6,3.2,31.8,52.1,43.8,left
7.1,7.9,2,3.7,11.5,5.9,-5.7,-13.2,-1.4,5.1,1.5,1.1,-5.6,6.6,14.5,11.8,-5.8,-4.3,-2.7,12.3,20,24.1,11.4,4,-0.8,-2.2,-3.2,4.6,16.4,38.1,39.8,26.4,16.4,10,1,-5.5,-2.2,10,20.1,16.8,18.3,15.8,22.5,11.3,13.4,4.4,16.7,1.2,9.6,11.3,right
32.8,33.6,41,42.7,32,33,25.2,25.5,20.8,25.5,24.8,31.2,40.1,46.3,53.6,53.9,40.5,31.6,24.3,34.6,34.5,37.9,39.6,39.2,29.5,34.1,23.7,27.6,19.5,27.3,34.1,40,42.7,43.4,20.7,17.7,12.9,17.6,16.5,18.5,25.6,31.7,26.5,22.7,35.2,29.5,37.5,38.6,33.8,39.2,left
15.6,27.9,18.9,27.8,13.3,23.7,20.3,17.1,9.5,17.5,15,11.1,5.1,8,-8.8,3.7,0.2,16.5,-5.2,5.5,5.7,5,-11.2,-8.4,-13.8,-14.1,-15.4,8.2,-7.8,3.3,9,9.6,-10.7,-1.8,-1.6,4.8,11.5,15.7,-3.2,-10.6,-7.3,-6.4,-23.9,-7.4,1.8,0.6,-2.8,-2.4,3.2,14.1,left
-11.3,-19.6,-21.1,-23.5,-33.6,-20.9,-22.4,-15.7,-3.7,-13.2,-7.9,-3.4,2.1,-8,-4.2,1.3,10.3,13.9,15.6,10.1,7.2,-0.1,-1.5,-12.4,-6.1,-18,-7.4,-18.5,-18.4,-20.5,-10.3,-16.1,-7.1,-2.5,-6.5,-13.3,-6.4,-10.4,-0.6,-3.6,-9.5,-10.2,-3.8,-7.1,-16,-16.7,-10.9,-23.7,-13.8,-22.8,left
40.2,39.4,30.3,30.3,23.2,36,48.6,63.5,63,61.2,55,42.6,40.9,45.9,32.8,36.3,32,33.8,34.3,40.8,33.6,30.9,32.1,35.9,32.3,38.2,33.5,62.2,34.8,36.5,28.1,24.8,25.9,32.5,24.7,31.4,24.4,33.3,27.1,28.5,12.3,18.7,34.8,41.1,23.7,23.4,31,42.1,38.2,44,left
-21.9,-15.9,-6.6,-10,-7.6,-3.4,-1.6,-12,-14.1,-25.9,-17,-13.5,0.5,1.5,7.3,-1.8,-9.2,-17.6,-28.8,-30.4,-9.8,3,11.6,-9.1,-4.1,-7.8,-2.6,-14.5,-18.4,-20.8,-3.2,6,17.8,2.5,-17.2,-12.1,-7.3,-21.2,-9.4,-8.1,9.7,4.7,3.1,5.8,-20.2,-21.8,-21.7,-40.7,-44.4,-43.2,left
37,33.8,26.7,28.9,14.2,20.3,9.5,32.1,29.1,36.6,30.2,33.6,22.3,36.2,27.5,14,3.8,23.1,28.4,30.9,19.9,23,9.6,18.7,8.1,23.4,17.7,26.3,15.6,33.8,13.7,16.8,11.5,26.8,26.4,27.4,12.7,24.4,16.8,15.9,17.9,20.2,5.1,10.5,20.4,21.8,14.5,12.3,10.8,29.3,right
9.4,4.4,4.4,-4.2,-4.2,-4.5,7.9,1.2,4.1,0.3,8.2,10.2,10.8,1.9,6.7,2,-9.1,-2.9,11.1,5.4,8.2,5,14.4,10.5,13.6,13.2,13.3,11.4,22.3,11.7,8.6,7.9,14.6,13,20.9,10.7,13.2,-1,7.6,8,10.5,2.6,8.4,8.8,2.4,2.4,3.1,2.9,4.3,-8.5,right
-29.2,-19.7,-30.5,-24.7,-32.9,-14.3,-39.3,-29.7,-47.2,-37,-42.6,-31.6,-45.4,-26.2,-39.1,-31.9,-46.4,-32,-47.9,-37.6,-39.8,-24.1,-37.7,-26.8,-51.8,-33.1,-44.9,-39.3,-50.4,-29,-37.7,-23,-42.4,-32.1,-36.1,-13.4,-14.1,2.6,-14.7,0.8,-19.1,-19.1,-41.7,-15.7,-35.3,-10.1,-20.4,-19,-34.1,-33.2,right
7.2,3.8,11.8,8.2,18.2,-7.8,1.3,-4.9,2.9,0.6,4.8,-12.8,2.2,-2.2,6.7,-10.4,-5.9,-21.5,-9.4,-15.5,-7.6,-5.1,-12.4,-3.6,-10.1,-2,3.9,5.1,6.6,7.5,14.3,14.4,22,25.7,28.9,25.5,24.1,6.8,20.6,6.3,17.4,-6.7,2.1,-17,4.4,-4.4,2,-0.9,3.6,-8.8,left
41.3,36.6,33.2,39.4,31.2,27.5,27,24.9,26.9,25.9,24.5,24.3,14.7,16.1,23.4,34.2,40.2,45.8,42.1,45.9,39.2,34,41.8,33.2,32.2,33.7,33.5,35.9,24.4,34.8,31,41.3,44.2,50.3,48.4,51.7,40.1,32.7,27.8,26.8,19.9,21.7,21.4,26.7,23.4,20.4,22,15,19.4,22,right
10.8,-0.7,11,4,11.6,-11.2,2.6,-13.6,2.5,0.4,13.8,12.5,15.9,10.2,-1.5,-2.7,6.1,-11.5,-4.7,4.3,1.9,-0.6,3.9,2.7,0.8,-2.2,-9,-10,-1.2,-4.3,-3.5,-6.9,1.3,-9.3,-20.4,-31.7,-22,-23,-8.5,-24.8,-25,-27.2,-16.9,-27.7,16.1,-1.1,-6.2,-17.4,-7.2,-0.7,left
-9.3,-16.7,-18,-24.5,-24.2,-25.8,-23.9,-22.3,-16.8,-14.9,-7.1,-5.1,-3.7,-19.1,-17.8,-27.4,-27.7,-28.6,-23.8,-14.5,-11.9,-13,-10.5,-15.4,-25.1,-26.9,-21,-18.7,-13.7,-13.2,-8.3,0.4,9.8,7.5,-1.3,-9.8,-14.7,-10.6,-4.6,-7.9,-2.7,-9.4,-12.1,-13.9,-21.2,-20.6,-25.8,-20.8,-14.5,-7.5,right
31.6,31,38.9,22.8,36,35.4,41.1,29.9,38.6,19.3,27.1,22.9,25,14.7,24.1,14.3,43.1,39.8,57.7,49.2,66.1,53.7,66.9,51.4,56.9,43.9,49,34,55.3,44,58.3,39.2,46.3,27,43.7,27.5,42.3,31,46.6,34,43.5,20.9,23.4,19.6,21.3,15.4,13.7,9,27.7,12,right
30.3,22.8,14.7,19.4,19.4,20.2,19.9,27.1,17.3,19.3,32.1,36.8,31.4,27,22.6,15.9,17.7,15.4,15.8,12.5,14.9,16.1,15.3,20.9,23.3,21.6,21.2,26.4,27.8,32,32.7,29.6,27.3,28.7,24.2,22.9,21.4,27.9,24.6,30.4,31,40,42.9,54.1,31.6,28.8,22.4,31.7,30.6,33.6,right
45.5,32.3,33.4,35.7,35.6,33.4,47.5,44.4,53.2,43.3,52.7,45.6,43,31.8,39.4,44,55.7,47.9,54.6,48.8,52.3,36.5,43.4,39.9,41,35.8,47.8,42.1,49,45.8,56.8,49.8,54,55.4,56.4,45.3,52.9,45.2,40.7,32.7,40.3,47.1,51.6,42.6,43,37.3,48.1,37.6,40.4,35.1,right
20.6,7.8,9.4,-0.8,14.2,5,3.1,-7.9,-3,-12.8,2.4,-12.1,-2.7,-11.4,2.7,-2,10.7,-4.5,-0.6,-7.2,3.4,-2.8,-4.2,-8.1,4.3,-0.2,1.8,-11.4,0.5,5.7,14.5,6.5,8.7,6.8,16.1,5.9,3,-11.1,-5.3,0.9,6.5,-3.5,2.7,-3.9,7.1,5.4,20.7,-2.3,8.1,13.7,right
59.6,45.8,44.9,41.8,33,38.9,43.3,41.9,49.6,45.2,46.7,46,56.1,54.5,60.8,56.2,61.8,53.2,54.5,51.4,52.6,40.6,51.2,39.3,49,50.5,52.3,46.2,49.7,50.4,62.2,55.9,56.2,45,45.7,45.8,55,37.9,41,40.1,44.9,45,53.7,60.2,46.1,42.5,43.3,51.2,57.7,55.7,right
10,-0.5,-6.3,2.3,4.1,-13.4,-17.9,-20.1,-15.1,-17.3,-20.1,-19.1,-23.4,-19.5,-22.9,-17.2,-23.1,-12.4,-28.3,-27.8,-42.4,-34.1,-31.2,-24.1,-22.9,-15,-19.1,-13.9,-25.6,-31.8,-47.8,-35.3,-38.9,-24.8,-21.9,-19.3,-17.5,-16.5,-25.9,-13.3,-17.5,-8.6,-20.1,-18.9,14.5,15.9,17.5,10.5,16.9,16.2,right
60.9,35.1,33.2,30.6,27.7,38.5,44.1,51.8,48.2,46.7,47.8,46.8,46,42.5,37.5,27.3,28.5,47.7,57.3,58.7,57.3,61.8,59.9,56.9,62.3,62.3,72,74.8,72,73.9,66.2,62.5,67.1,63.5,61.2,60.1,69.4,77,81.1,85.7,87,87.8,79.6,83,52.9,54.4,57,52.6,49.8,33.4,right
44.6,33.9,34.9,30.1,32.5,35.1,41.5,39.7,46.4,49.8,40.3,32.1,42.7,34.1,29.9,32.4,44.6,42.1,42,37.7,15.9,29.3,29.6,17.9,24.1,24.5,33.5,35.7,33.1,37.7,36.6,10.3,15.9,14.3,29.1,26,29.8,23.5,12,1.5,-0.3,5.7,20.1,20.7,43.3,40.3,43.9,40.4,33.9,37.6,right
52.9,38.1,28.9,27.1,21.6,29.2,24.5,20.5,20.6,18.6,15.5,14,3.4,-9.3,8.4,4.9,10,11.3,8.8,7.1,-0.3,1.7,-2.2,-6,-0.4,1.2,-9.8,1.3,-4.8,4.5,10.8,1.1,-4.1,-0.4,1.7,3.2,6.1,15.2,10.3,2.6,-9.3,-17.5,-22.6,-21,24.4,30.1,35.8,44.1,34.2,30.7,left
21,10.1,15.8,20.1,24.3,28.1,36.7,32.6,28.8,17,17.8,20.7,21.5,13.1,15.8,16.2,21.1,17.8,18.5,11.8,6.4,11.6,8.8,7.3,8.3,4.4,12.6,19.9,19.8,13.7,10.8,14.5,20.1,9.8,10.9,11.6,8,1.5,7.4,6.2,10.9,7.7,10.2,8.4,34.9,29.1,31,24.7,9.1,6.7,left
-3.5,-7.9,-7.5,-12.8,-4.1,-19.6,-20.2,-17.4,-9.6,-1.9,-11.1,-10.8,-16.4,-16.6,-7.6,-4.3,-1.5,-11.1,-11.4,6.7,-2.9,1.6,-8.4,-6.5,-18.8,-12.6,-17.8,-6.6,-2.4,0.1,7.9,12.4,25.1,11,1.7,6.8,-2.1,35.2,18.4,16.1,18.6,7.5,15.6,16.2,-11.2,-20.3,-33.5,-27.7,-10.4,-6.3,left
-39.9,-23.9,-22.8,-25.1,-38.4,-37,-41.9,-42.1,-33,-46.2,-51.1,-32.6,-27.3,-24.7,-39.8,-39.6,-45,-40,-40.9,-35.6,-37.5,-28.5,-26.7,-22.3,-26.4,-9.3,-14,-7.3,-24.7,-22.5,-33.8,-29.4,-28.1,-24.1,-29.6,-20.1,-20.8,-11.1,-14.2,-13.4,-34.8,-35.6,-48.3,-42.2,-37.4,-39.7,-46.8,-50.8,-47.8,-38.2,left
54.4,57.6,56,53.3,43.3,30.1,31.1,18.4,20.5,17.6,23.8,20.5,34,22.4,28.9,19.6,22.5,12.8,32.5,33,29.8,16.6,20,15.5,19.1,14.3,26,23.7,33.9,32.5,32.8,32.5,37,28.1,30.5,24.9,32.7,25.1,35.8,30.5,37.1,33.9,45.3,29.7,59.8,56.4,58.3,59.6,54.6,57.2,right
17.3,13.5,13,16.6,15,17.6,17.6,19.6,14.3,19,9,4.4,1.2,13.3,19.1,28.1,27.8,33.3,26.3,26.5,20.3,17.5,19.4,15.6,14.9,17.7,6.1,5.5,3.5,9.9,9.5,12.3,-1.4,6.9,11.1,19.1,22.8,24.4,23,22.9,22.8,27.4,22.4,25,29.4,33.8,24.9,43.2,35.3,34.2,right
23.2,26.4,33.5,25.8,22.8,17.9,12.8,18.4,26.4,29.1,21.8,19,26.7,30.1,26.9,16.5,27.9,21.4,16.3,18.7,14.1,8.2,1.4,-3.8,3.2,12.5,11.6,11.4,21.2,28.8,26.3,14.8,23.3,29.8,25.3,22.6,22.2,16.5,-1.7,-2,-6.5,4.4,1.5,-1,11.9,19.4,17.9,12.5,25.6,10.2,right
45,49.3,48.5,45.7,47.7,48.6,34.7,24.2,23.4,18.1,25.8,26.2,25.3,22.1,16.8,28.2,28.1,21.4,17,18.6,14.8,7.1,7.6,14,16.4,22.7,23.5,27,31,26.3,23.8,17.4,26.1,37.5,42.3,38.4,23.3,28.3,13.9,11.8,31,45.6,40.5,36.3,48.4,41.2,43.9,42.9,43.8,42.2,left
-41.2,-34.3,-40.8,-39.5,-37.9,-36.7,-41.4,-33.3,-42.6,-35.2,-36.6,-32.9,-42.2,-35.1,-42.9,-43.9,-36.6,-20.6,-33.2,-29,-33.2,-22.2,-27.6,-26.5,-29.8,-30.6,-35.8,-33.4,-38.7,-37.3,-45.5,-41.8,-43.5,-38.2,-40.9,-30.8,-36,-27.8,-31.8,-35.5,-41.1,-33.9,-36.4,-27.4,-39.5,-43.6,-36.6,-35,-37.6,-39.5,right
25.3,21.5,36.1,28.5,28.5,24.2,33,26,41.5,36.1,43.3,26.7,34.9,25.3,26.8,12.5,24.7,20.7,31.3,27.9,40.6,31,40.6,26.2,29.4,19.9,29,24.1,43,35.2,39.4,25.8,41.6,25.3,33.1,19.5,32.6,25.7,35.1,29,24.5,5,19.2,11.3,2.2,5.4,9.6,4.4,10.7,2.7,right
38.2,51.9,46.5,39.7,37.9,46.5,32.8,51.2,33,33.2,31.6,33.7,38.1,47.4,41.9,43.5,44.3,60.1,52.2,49.6,43.6,39.1,40.8,43.5,38.6,51.8,52.3,56.5,46,43,41.8,47.4,46,50,34.6,35.2,36.9,40.9,38.4,55.3,47.8,40.8,38.3,56.2,41.4,37.7,29.8,32,37.5,47.6,right
47.1,34.7,37.4,42.6,45.6,36.9,33.3,16.5,29.9,26.1,27.1,16.8,28.6,21.3,34.6,24.8,20.5,13.5,34.2,23.4,29.3,22.9,25.4,23.1,19.4,7.7,2.5,4.8,19.9,14.3,38.1,40.8,49.9,32.7,31.6,17.7,22.9,5.6,12.4,14.5,32.5,12.1,14.7,1.6,19.4,19.1,23.2,15.5,18.7,22.2,left
-12.5,-18,-31.4,-27.2,-16,-2.5,-5.2,-16,-12.7,3.5,-9.2,-7,-14.3,-5.8,-7.8,-11.6,-13.8,-12.9,-10.4,-9.4,-3.1,-16,-15.7,-13.6,-20.6,-5.9,-1.5,-2,-5.2,-3.7,-8.1,-12.3,-12,-0.6,-11.7,-13,-23.2,-11.4,-5.2,-0.2,-7.1,-9,1.9,11.2,13.2,-3,-10.7,-9.2,0.3,9.3,right
-12.6,-1.8,-13.8,-6.5,-8.5,12.4,2.5,10.9,-5.9,1.2,-15,-16.5,-3.8,5.3,-1.5,18.7,7.1,14.5,8.5,14.7,0.7,21.7,9.5,21.7,5.9,22.8,7.9,13.7,-8.1,-5.2,-11,-8.7,-22.2,-3.5,-11.5,-7.7,-19.2,-13.2,-22,-19.1,-24.6,-14.1,-15.8,4.6,-21.1,6.4,2.2,3.5,-13.9,-6.7,left
22,37.4,26.6,27.1,23.2,22.6,26,26.4,18.6,29.9,30.1,29,26.4,24,15.8,25.1,21.7,24,16.2,34.2,35.8,42.4,38.4,48.2,37.7,31.1,27.4,27,19.7,22.9,21.5,30.7,32,41.5,35.5,32.9,22.3,38.8,30.1,34.3,39.6,42.6,43.9,55.7,5.4,5.4,1.6,8,-3.9,-0.1,right
7.8,18.3,5.2,11.5,-8.6,13.8,-1.9,6.7,-8.5,8.3,-6.7,2.6,-5.2,5.9,-4.4,1.5,-14.8,-7.6,-15.7,7.2,0.8,17.1,4.3,4.1,-9.4,-1.7,-19.9,-4.9,-14.6,10.1,-6,6.1,-2.1,11.5,7.4,16.5,1.6,11.9,-6.5,7.5,-1.7,1.9,-9.8,-3.5,-3.6,3,-9.8,0.4,1.7,15.2,right
42.2,36.3,38.3,36.8,35.1,28.2,35.3,18.6,21.3,23,36.6,27.6,22.2,38.3,41.7,29.2,32.9,20.5,28.5,19.6,30.9,25.4,33.2,23.8,22.2,26.8,39.7,28.6,40.7,46.1,45.5,47.2,52.6,51.9,55.5,49.9,37.9,29.4,42.4,39.9,43.6,46.6,53.8,40.9,7.6,15.6,20,16.8,16.5,19,right
-8.2,-7.9,0,5,-0.9,-7.4,-6,3.6,3.7,5.8,6.7,6,-11.2,-14.2,-13.8,-2.4,2.5,12.8,11,9,4.5,5.4,9.1,7.9,0.5,0.7,-2,-6.4,-10.4,1.9,9.3,16.8,1.5,-3.3,-14.2,-4.6,8.1,21.7,17.8,8.6,3.2,-1.9,-4.6,3.9,5.9,2.6,2.1,-2.9,-12.8,-18,left
47.7,48.4,42.4,55.1,56.4,49.4,50.8,64.6,43.7,40.6,32.6,38.5,34.9,36,28.7,29.5,23.6,33.4,24.6,28.4,25,25.9,22.9,40.4,35.3,43.5,35.7,42.2,30.6,29.8,26.1,32.5,22.1,25.7,9.9,22.4,13.4,21.9,14,20.6,17.8,25.7,19.3,29.4,48.4,50.9,57.7,58.1,51.6,64.2,right
33.9,48,46.1,42.6,33.1,36.3,31.6,27.6,10.9,33.3,31.5,41.3,33.6,30.8,21.4,22.5,21.7,15,15.8,20.6,17.1,33.5,34.4,29.1,25.1,28.3,15.3,38.8,33.8,42.9,47.6,47.2,31.8,29.5,39.7,43.8,32.8,28.1,26,31.7,30.3,25,33.3,18.9,24.4,24.2,14.8,18.2,16.1,32.5,left
41.4,32.2,37.9,37.2,33.1,37.5,21,33.9,36.8,36.9,38.8,49.2,45.9,51.7,46.2,44.6,38.6,59.6,60.2,63.5,40,51.8,36.4,36.1,28.9,43.4,46.9,58.1,44,51.3,41.8,45.3,45.6,55,40.7,45.4,42.7,39.9,25.9,38.9,35.2,42.1,39.6,35.5,20.5,30.6,25,34,31.6,30.2,right
-97.3,-102.1,-96.7,-108,-111.6,-105.9,-95.8,-81.8,-79.7,-84.6,-84,-89.3,-98.2,-108.6,-94.1,-87.6,-79.4,-84.3,-89.6,-88.7,-95.7,-84.2,-91.3,-88.8,-87.1,-71.7,-68.3,-75.8,-78.8,-81,-93.6,-100.6,-101.3,-98,-94.9,-91.2,-77.3,-82.6,-90.9,-100.6,-111,-105.9,-95.6,-98.3,-108.1,-107,-98.5,-93.8,-91.7,-96.7,left
38.6,26,24.5,16.3,19.9,14.3,17.3,19.5,25.8,16,18.5,11.2,13,12.6,20.4,20.7,30.8,28.1,31.1,18.8,21.3,17.3,28.7,23.3,25.7,18.2,20.1,13.9,8.8,9,19.6,24.2,30.8,23.7,25.3,9.5,16.2,11.6,19.3,12.9,12.8,11.4,19.1,11.9,24.9,14.7,22.6,23.4,28.9,19.8,left
37,33.6,27.2,17.7,29.7,32.1,37.6,32.5,35.1,23.6,25.2,15.7,20.7,22.9,25.8,17.3,19.3,14,18.4,16.8,28.2,30.8,35.5,28.4,28.7,18.6,12.9,11.4,18.2,5.8,12,22.6,31,27.5,35.1,28,28.5,21.9,30.2,27.1,29,30.6,35.3,31,7.3,-1.8,2.7,1.1,13.6,16.9,left
29.4,43.3,34.3,27.9,17.6,28.7,24.1,33.8,28.9,32.8,26.7,27.3,28.3,35.8,28.8,48.7,40.9,49,41.2,44.5,45.8,62.2,50.7,55,40.1,47.4,38.6,31.2,33.9,31.1,27.3,31.3,22.4,35.5,30.4,27.9,24.8,34.6,30,30.2,24.3,19.1,19.3,25.1,22.7,30.1,23.7,28.1,25.1,24.7,right
22.7,19.6,29.2,8.2,17,-0.6,12.3,16.1,33.5,3.8,15.8,15.8,28,-1,-0.1,-17,1.5,8.5,31.8,16.6,25.4,3.3,11.6,0.9,13.3,-8.9,0.9,5.6,20,5.4,9.4,-0.5,-3.6,-24,-13.2,-23.9,-0.5,-6.4,9.2,-2.8,16.5,-2.9,-3.9,-14.8,19.4,-0.1,19.8,12.1,20.4,13.9,left
-9.7,-18.2,-18.4,-17.3,-26.6,-31.6,-38.9,-31.9,-22.4,-24,-28.8,-26.7,-26.7,-22.4,-26.9,-29.1,-21.2,-22.7,-21.1,-22,-33.6,-32.5,-29.2,-35.2,-33.1,-24.7,-18,-15.3,-17.3,-29.2,-28.3,-25.7,-26.6,-15.9,-9.3,-11.5,-11,-18.3,-22.2,-29.9,-38.4,-31.8,-27.1,-19,-27.5,-29.1,-36.1,-27.4,-25.8,-16.9,left
-121.6,-146.3,-124.2,-131.9,-111.9,-134.3,-110.1,-130.1,-107.7,-116.2,-114.2,-116,-85.4,-108,-96.4,-82.3,-73.5,-109,-102.1,-103.1,-94.8,-111.7,-103.9,-112.1,-90.8,-89.8,-91.1,-106,-77.7,-110.6,-76.1,-103.4,-106.4,-116.9,-110.5,-125.7,-115.9,-134,-120.5,-122.4,-115.4,-120.7,-95.2,-128.1,-114.2,-132.7,-137.6,-162.3,-154.6,-154.5,right
34.2,52.6,34.3,38,25,47.9,26.9,43.3,27.3,40.7,24.7,27.4,16.9,30.7,21.2,32.1,22.7,35.9,34.2,43,33.2,42.2,27.8,35.5,26.8,37.2,31.2,35.9,27,42.5,32.9,48.2,42.8,60.1,47.5,53.3,44.9,49.2,38.7,54,41.6,58.6,44.9,59.5,48.3,54,42.7,44.5,26.9,26.6,right
17.8,19.7,37.7,18.8,25.3,12.7,16.5,7.2,20.6,10,23,15.1,22,8,21.9,22.1,23.6,7.9,3.9,-4.4,15.7,12.2,19.3,10.8,11.4,0.9,15.9,9.1,11.9,4.2,5.2,-5.2,7.8,6.4,11.6,8.4,10.5,13.9,24,15.4,23.8,15.6,29.5,23.1,3.8,2.2,4,1.5,10.5,2.5,right
-2.7,-7.7,-4.8,-9.3,-5.1,-0.2,4.7,4.1,-4.3,-11,-13.2,-14.3,-14.6,-12.1,-16.6,-20.7,-14.7,-16.5,-7.6,-18.5,-24.3,-37.2,-34.7,-27.1,-28,-36.7,-38.6,-34.3,-25.1,-25.6,-23.3,-27.3,-29,-14.8,-20.1,-18.9,-14.4,-11.2,-14.2,-25.2,-33.9,-37.3,-33.5,-26.2,-27.9,-17.8,-21.2,-33.2,-34.4,-22.1,right
-12.5,-22,-25.7,-13.6,-26.9,-24.9,-31.6,-28,-31.5,-35.5,-34.2,-40.3,-33.5,-35.5,-36.5,-36.3,-41.1,-39,-42.5,-32.6,-31.4,-38,-32.9,-39.3,-37.1,-32.8,-30.7,-29.4,-34.9,-37.5,-37.7,-30.4,-42,-40.4,-40,-46.6,-43.7,-41.6,-46.9,-41.9,-38.7,-35.5,-28,-23.9,-13.3,-1.3,-16.8,-1.6,-11.5,-4.4,left
18.7,12.7,2.2,20.3,14.6,7.1,6.9,18.1,11.6,18.9,10.9,0.4,0.1,4.4,4.8,13.6,10.1,5.7,15.9,19,10.3,8.5,-3.2,5.6,6.5,2.9,5.6,8.2,-0.7,5.6,-11.2,-27,-20.1,-2.1,-9.8,5.1,-5.4,-6.2,-8.6,-10.1,-10.7,-15.3,-15.2,4.3,4.4,8.4,8.6,20.6,17.7,10.8,right
2.1,7.4,24,5.1,7,-8.3,-2.4,-21.2,-24.7,-41.8,-22.2,-29.6,-21.1,-14.4,-13.5,-16,-12.1,-10,-17.3,-30.8,-18.7,-11.5,6.7,2.7,17.5,-8.4,6.5,-3.1,5.5,-21.9,-20.2,-27.9,-2.7,-1.3,-1.5,-15.2,-16.2,-25.1,-16.7,-31,-26.2,-31.8,-16.9,-9.8,5.4,-0.9,-4.4,-13.2,-5.9,-7.5,right
15.5,6.3,5.8,6.2,7.1,13.2,2.2,3.6,3.9,3.7,-6.7,-1.1,0.6,0.7,0.7,8.8,6.7,0.7,0.5,0.2,0.1,8.1,9.3,12,13.6,15,17.5,12.7,9.1,5.5,5.5,14.3,11.4,4.3,-2.8,-4.8,0.7,1.2,3.7,6,13.8,13.7,12.1,7.6,28.3,23.3,19.7,10.5,12.4,14.7,left
63.4,70.3,70.9,65.8,73.8,68.7,57.6,61.4,66,75.2,59.5,66,67.2,65.3,61.6,64.8,70.5,67.3,62.3,59.8,56.9,59.3,59.2,62.1,64.2,67.7,66.4,62,52.8,51.6,48.9,47.4,50.5,47.5,41.2,39.2,48.9,50.3,64.9,72.2,63.3,59.7,47.6,53.1,42,38.1,37.4,41.2,52.3,53,left
46.6,63.6,53.4,47.8,45.7,47.9,37.9,40.3,31.6,38.9,28.7,36.2,24.7,27.5,29.4,42.8,30.3,30.2,22.3,28.7,27,32.1,25.8,25.9,28.3,46.7,42.8,50.9,38.9,36.7,26.2,34.7,31.8,47.6,46.4,35.6,29.8,34.1,19.2,20.3,17,28.5,25.1,44.4,34.7,39.9,22.6,27.9,20.1,36.6,right
-87.2,-90.1,-93.6,-105.4,-103.7,-81.1,-102,-95.6,-87.4,-83.7,-81.7,-82.8,-75.2,-85.5,-87.3,-91.7,-82,-79.8,-83.3,-80,-81.8,-93.5,-90.6,-102.3,-99,-86.5,-83.7,-81.6,-76.8,-85.8,-87.5,-90.8,-87.2,-86.5,-88.5,-90.2,-85.1,-86.6,-84,-89.3,-83.2,-92.9,-79.5,-86.5,-107.9,-98.2,-86.5,-83,-84.2,-81.6,right
-0.8,-6.4,-3.1,-13.2,-7.1,-25.5,-18.3,-23.1,0.2,-11.3,-9.8,-28.2,-29.2,-40.8,-17.5,-14.7,-22.9,-37.6,-19.5,-22.8,-1.7,-10,2.4,-12.5,-8.3,-19.3,-12.3,-8,1.6,0.2,0.5,-6.9,-18.3,-44.9,-30,-30.9,-13.8,-20.1,-1.7,-16.1,-6.8,-21.5,-16,-26,-7.9,-25.1,-19.9,-27.5,-13.1,-22.1,right
-10.2,-12.6,-7.4,-3.9,-5.2,-7.5,-8.7,-7.6,-0.3,-2.5,-0.6,-4.6,-11.2,-8.2,-1.8,-8.5,-5,1,9.8,18.4,20.1,6.8,-8.3,-17,-14.7,-0.2,12.7,16.7,22.6,20.4,7.2,1.5,1.1,-0.1,-2.7,-1.5,6.9,-11.8,2.5,-5.5,-8.3,-1.6,3.1,7.5,-10.1,-5.3,-10.9,-17.4,-19.6,-22.5,right
20.4,37.5,41.2,40.4,33.7,30.7,32.6,26.8,14.4,18.1,7.6,8.3,26,23.9,31.1,25,17.2,13.2,7.3,8,9.5,11.4,13.7,16.6,22.7,18.1,3,-2.5,0.6,3.2,6.9,0.5,-0.3,6.8,20.3,17.1,21,17,19.1,19.8,10.4,6.9,3.9,2.5,12.8,15.9,23.3,15.8,17.4,14.5,right
4.4,-3.3,0.6,-7.7,-7.4,-8.8,-11.1,-12.3,-8.4,-13.1,-1.1,-0.5,6.5,1,10.3,9.3,4.8,-0.2,4.7,-4.1,-6.3,-14,-14.4,-15.1,3.9,11,9.6,4.8,10.5,1.7,-3.5,-4.6,-5,-10.6,-16.1,-19.1,-15.8,-16.5,-12.2,-9.8,-7.3,-16.4,-2.5,3.5,10.6,6.2,12.3,17.4,15.8,5.8,left
41.1,27,34.2,25.8,32.7,22.2,31.3,31.9,40.7,37.3,44.3,27,38.6,39,40,28.7,36.1,33,41.4,30.5,39.3,31.2,33.4,28.1,37.2,38,39.5,34.8,36.8,26.9,21,5.3,13.5,11.2,36.3,38.1,37.1,29.5,41.5,40.6,34.5,16.7,26.7,27.4,19.1,14,18.9,11.1,18.3,14,left
45.4,43.4,47.5,49.3,47.3,54.2,51.6,51.8,54.6,55,48.3,56.7,39.4,31.7,44.7,45.6,46.8,49.7,47,57.6,64.5,65.4,66.5,51.5,37.2,39.1,52,51.3,56.1,49.5,48,53.6,53.1,46.8,39.7,33.3,48,57,65.2,62,59.1,60.6,54.3,49.2,34.1,27.9,16.5,12.2,15.8,18.6,left
-11.8,-17.3,-26.2,-19.6,-18.9,-8.8,-12.3,-7,-14.8,3.4,-22.4,-32.9,-46.9,-28,-19,-13.9,-14.9,-5.5,-6.9,-15.1,-28,-34.2,-33.4,-23.6,-25.3,-17,-20.6,-24.5,-26.7,-16.6,-23,-29.9,-29.1,-28.5,-34.9,-36,-43,-34.8,-46,-46.7,-43.5,-34.6,-32.2,-40,1.4,18.4,8.7,10.6,4.6,-8.3,left
34.5,34.3,47.7,40.4,43,36.2,48.3,41.4,38.2,32,44.2,21.9,40.3,29.2,36.3,19.5,33.3,25.3,31.2,29.7,52.1,46.3,49.5,46.8,53.4,41.6,46.8,44.1,49.8,42.3,47.8,37.1,51,37.2,40.9,24.7,36.8,28.6,34.1,30.2,40,29.5,40.3,37.1,30.5,18.5,24.2,8.7,11.7,16.2,right
11.1,-0.1,7.3,-5.8,-2.2,-15.2,-8.2,-11.2,-2.5,-6.5,-5,1.4,16.7,8.7,11.2,12.9,19.8,20.9,21.5,20.8,12.5,8.4,9.5,8.5,9.6,8.8,4.3,11.8,14.1,4.3,4.2,-0.3,5.5,4.9,8.8,-2.4,0.5,-6.6,-12.7,-14.4,-2.8,2.8,11,2.1,21.7,4,3.9,-2.5,8.4,4.4,right
-12.1,-19.3,-13.4,-20,-15.5,-15,5.7,3.5,2.5,-3.2,-1.9,-3.6,-4,-18.3,-13.4,-25.7,-20.9,-21,-9.1,-21.3,-24.5,-19.3,-25.6,-32,-32.4,-48.8,-37.3,-44.8,-42.1,-48.2,-27.5,-39.9,-40.4,-54.3,-44.3,-46,-45.2,-37.5,-39.2,-46.4,-42.1,-47.6,-43.5,-46.6,-15.7,-16.3,-5.9,-18.1,-2.6,-9.7,left
21.9,15.4,25,28.1,31.8,22.6,32.2,25.6,23.4,6.2,7.4,13.1,14.2,6.2,23.3,20.9,21,3.4,3,-2.2,15.7,20.3,28.1,13.6,13.8,1.4,5.7,-7.3,2.4,20,28,21.9,24,21.7,19.9,0,6,7,22.8,16.6,32.6,35.4,38.4,25.2,8.5,8.6,4.3,10.7,17.9,17.8,right
-39.7,-42.6,-26.4,-39,-39.6,-45.9,-25.2,-27.3,-21.6,-32.8,-20.3,-13.3,-2,-15.2,-18.1,-29.9,-20.1,-22.3,-19.6,-32.8,-30.9,-34,-22.3,-32,-22.5,-33.1,-25.2,-37.7,-24.5,-25.4,-8.6,-19.4,-17.4,-31,-18,-23.5,-14.9,-27.6,-17.6,-22.3,-18.7,-29.1,-30.2,-41.9,-22.8,-32.6,-29.7,-33.2,-34.3,-53.5,right
22.6,11,17.2,0.8,6.4,5.7,5.8,-8.7,6.2,2.3,10.5,12.1,18,1.5,15.8,8.5,14.7,7.4,9.3,8.4,18.4,8.4,11.3,5.7,9.3,0.5,8.5,-9.6,-10.8,-25.1,-13.8,-15.1,-7.6,-12.2,-1.4,-7.3,-2.6,-11,-3.6,-12,-5.6,-13.3,-1.6,-13.2,4.5,1.5,13.6,-0.9,12.9,-4.1,right
41.7,48.1,45.9,41.7,37.2,39.4,43,51.9,44,38.8,31.1,30.2,33.1,38.6,39.1,50.8,47.3,47.7,32.3,29.1,27.2,32.7,35,34.1,38.4,44.2,44.9,45.8,32.5,41.8,39.6,44.6,32.6,42,38.6,50.7,36.5,38.3,35.6,42.5,40.9,44.1,41,46.6,12.2,11.8,11,22.3,21.5,33.3,right
-19.8,-17.7,-15.3,-6.6,-3.3,-3.5,12.6,-11.2,-0.9,-6.7,-3.6,-6.4,6.5,-6.2,7.7,-11.6,-6,-13.1,-13.4,-9.3,0.7,-5.9,5.6,-2.9,4.5,-10,6,0.8,1.3,-9.3,1.1,-11.6,-10.5,-7.4,0.2,-11.8,-5.4,-5,-8.6,-10.2,-9.8,-6.6,-7.6,-13.5,-17.3,-23,-19.7,-23.1,-16.7,-17.4,right
-3,-8.1,4.3,13.4,13.2,0.4,-13.8,-12.7,-11.9,-18.8,-7.1,-6.8,1.8,5.1,0.8,-5,-15.1,-10.4,-13.9,-3.6,-7.6,6.4,17.4,5.6,-3.2,-6.9,-4.4,3.4,8,6.9,15.7,20,11.1,12.8,6,-6.5,-7.1,-11.6,-6.5,4.3,0.8,-2.2,-2.4,-7.4,-12.4,-10.7,-7.2,-6.8,-14.4,-6.1,right
33.3,35.7,31.9,25.2,23.8,35,31.7,46.1,41.3,35.1,35.2,45.4,37.6,43.6,47.8,50.9,46.2,38.9,40.6,34.2,30.6,37.7,49.4,53.9,57.9,54.8,53.4,59.1,55.8,64.3,36.3,57.6,55,62.2,68.6,52.4,50.7,55.3,58.5,62.1,61.5,60,66.1,59.8,40.4,32.8,35.7,26.6,17,21,right
-15.9,-26.1,-17.5,-33,-17.3,-33.2,-25.4,-36.7,-19.7,-33.5,-24.3,-42.5,-19.7,-33.8,-23.6,-38.2,-19.6,-29.6,-4.5,-22.8,-9.8,-26.4,-17.9,-34.6,-21.2,-45.7,-33.4,-44.9,-24.2,-32.8,-29.4,-55.9,-25.5,-47.8,-35.6,-56,-37.6,-42.4,-22,-48,-34.2,-53,-27.4,-48.8,-30.3,-58.2,-54.5,-62.5,-44.7,-40.2,left
13.8,21.9,3.7,5,-20,6.6,4.2,24.7,20.7,33.5,18.6,12.5,1.3,7.6,4.6,19.3,15,25.1,2.4,-3.4,-13.9,-1.1,0.4,14.6,3.7,19.7,5.9,15.6,10.3,13.4,5.6,13.1,6.7,10.6,5.3,7.3,-2.7,11.8,4.8,13.6,10.7,10.6,-0.1,8.1,-6.7,20.5,13.8,29.6,7.9,0,left
26,6.4,21.9,20.2,21.9,19.1,25.4,22.8,23.5,24.6,30.1,38.2,24.7,24,27.8,21,34,17.9,29.8,16.7,28.3,22.2,28,12.8,20.5,11.8,13.7,4.2,3.8,-7.5,16.2,12.3,8.6,0.4,14.2,0.3,17.1,9,24.6,12.5,11.7,1.4,10.1,-2.6,13.4,4.7,15.7,12.5,18.3,5.8,left
64,72,61.9,61.4,42.2,45.9,28.3,41.4,37.3,34,36.7,40,34,35.3,15.1,19.2,17.3,31,32.1,45.9,38.8,46.8,33.5,38.3,34.1,33.7,29.6,35.3,24.7,17.6,12.6,26.9,27.1,39.5,18.2,22.8,23,17.9,8.2,18,23,25.1,22,36.8,23.4,33.7,27.8,33.7,43.5,46.9,right
36.5,18.8,25.3,14,26.1,11.4,26.4,16.6,26.1,21.7,23.3,28,33.3,26.5,18.4,15.8,21.3,23,26.5,13.2,17.6,7.9,12.6,19.2,18.7,20.8,20.9,13.9,9.5,15.6,14.7,14.6,23.7,15.9,25,21.4,26.6,25.7,29.2,24.4,25.9,17.4,25.2,17.7,28.4,23.5,26.3,24.3,27.7,19.3,right
64.8,66.8,82.1,59.2,63.7,61.9,51,47.5,54.7,50.9,60.4,52.1,45.2,42.7,41.1,39.6,45,51.1,67,62.6,61.2,55.3,53.3,45.3,46.4,33,32.7,41.9,56.2,64.2,68.6,62.7,57.3,51.8,41.9,34.5,38.8,44.9,47.2,42.9,40.5,44.5,43.9,39.1,59.8,53.4,49.1,43.3,52.8,54.8,left
41.5,49.9,56.5,54.6,62.2,61.6,49.3,38.6,41.2,30.6,24,15.9,32,33.8,36,23.7,41.7,23.2,18.2,31.2,45.7,39.7,21.7,5.5,6.7,13.2,16.9,9.8,33.8,10.6,26.9,19.1,24.9,21.5,22.9,27.1,43.9,34.1,33.8,28.4,25.4,14.6,10.2,7.4,17,24.1,44.7,51.2,56.5,47.4,left
86.6,74.9,70.1,69.1,69.9,73.8,71.5,86.6,89.7,98.9,98.5,91.6,80.5,69.7,70.8,67.5,62.1,81.6,81.6,86.5,84.3,96.2,88.3,91.4,81.8,77.8,74.9,77.1,73.6,79.7,77.5,76,76,81.5,73.8,74.8,68.4,72.4,71.6,72.6,77.4,86.1,84.6,83.1,67.6,72.4,64.8,77.1,80.2,86.7,right
-32.5,-33.7,-31.6,-31.7,-31.9,-36.9,-37.4,-36.5,-27.1,-28.6,-25.4,-26.7,-22.6,-31.1,-30.6,-33.2,-30.7,-41.3,-36.1,-45.9,-40,-37.4,-36.7,-28.7,-22.7,-21.5,-12.5,-24.8,-31.4,-41.7,-44.6,-59.8,-52.7,-45.4,-38.6,-34.4,-24.8,-28.7,-33.6,-44.8,-39.8,-47.8,-48,-48.2,-16.8,-20.4,-19.5,-20,-21.8,-36.5,right
59.7,41,56,34.7,43.3,34.8,50.1,48,54.1,37.2,47,40.8,59.1,44.4,57.7,47.3,48.7,37.3,54.9,52.4,64.5,55.5,61.6,44.4,48.8,54.3,35.5,23,50.6,34.3,50.1,40.1,43.8,34.6,56.5,49.3,58.9,46.3,41.2,24.2,31.8,22.3,35.4,29.2,40.5,35.8,48.6,41.7,49.8,30.2,left
-0.3,6.1,-6,0.8,-1,-1.6,2.6,21,18.9,8.1,6.9,6.9,-7.2,-0.6,-9.9,-0.9,-13,-8,-10.5,-12.8,-18.8,-13.9,-5.8,-11.7,-11.2,-8,-10.7,-4.2,-8.9,-15.7,-22.6,-18.7,-18.1,-13.8,-22.2,-14,-14.6,2.4,-5.7,-9.3,-10.4,-13.7,-19.2,-18.8,-6.7,-3.1,-7.9,-3.5,-3,-1.7,left
79.2,80.5,74,89.9,68.8,79.5,66,60,51.1,52,45.9,52.5,48.8,57.7,44.2,55.8,35.8,46.4,43.4,38.9,41.3,44.2,42.6,42.5,36.9,32.4,38.6,48.4,45.8,46.9,41.8,49.9,45.6,57.9,57.2,53.5,42.1,49.1,38.4,34.4,32.5,23.1,27.4,41,45.3,50.1,59.4,64.8,66.1,60.3,left
-23.6,-20.9,-0.7,4.1,11.9,0.7,-0.8,-19.4,-17.5,-42.7,-26.7,-14.8,-0.7,3.3,28.7,21.7,10.6,-26.6,-30.1,-41.1,-13.2,1.8,14.3,11.4,10.7,-6.2,-10.9,-19.7,-4.5,-3,9.4,-5.2,11.7,5,4.3,-8.1,7.7,-10,0.3,-10.8,6.6,5.1,2.2,-11.5,4.2,-12.1,-6.1,-12,2,-15.4,left
-65.4,-46.8,-44.6,-26.4,-29.1,-22.2,-41.5,-45.1,-54.5,-38.2,-41.9,-33.3,-41.1,-29,-45.7,-51.7,-52.6,-37.5,-55.1,-53.6,-64.2,-48,-54.7,-54.5,-47.3,-49.5,-61.8,-51,-60.2,-53.6,-59.2,-34.3,-44.9,-30,-47.2,-41.6,-44.6,-31.8,-39.7,-33.2,-32.9,-28.3,-37.9,-34.9,-43.2,-53.4,-60.8,-52.3,-61.7,-56.4,left
-86,-85.1,-85.8,-88.6,-94.7,-99.9,-82.5,-91.2,-85.1,-90,-88.1,-90.2,-87.7,-77.3,-62,-70.5,-66.2,-80.2,-92.5,-96.9,-79.1,-73.7,-74.1,-75.9,-67.2,-70.9,-73.8,-78.5,-74.2,-79.6,-73.3,-82.3,-68.3,-69.4,-62.1,-71.1,-70.8,-57.4,-57.6,-68.2,-58.1,-63.3,-63.5,-62.4,-95.8,-94.8,-103.5,-105.6,-100.1,-103.8,right
-51.8,-52.5,-62.6,-52.1,-61,-55.5,-55.6,-39.7,-42.2,-44.7,-40.8,-35.5,-42.5,-37.8,-46,-53.2,-47.2,-52.7,-66.8,-56.9,-46.3,-39.1,-43.3,-48.2,-39.4,-43.9,-39.8,-32.2,-37,-43.2,-45.5,-46.1,-44,-48.4,-46.2,-53,-45.6,-46.4,-48.7,-52.4,-46.2,-43.3,-47.8,-48.7,-49.4,-51.5,-57.4,-72.8,-63.2,-57.8,right
-76.6,-76.6,-89.8,-80.2,-90.6,-87.3,-86.4,-71,-79,-60.7,-76.9,-72.4,-88.5,-86.7,-86.4,-83.4,-76.6,-61.5,-78.3,-65.6,-83,-74.7,-84,-73.3,-71.1,-60.6,-68,-59.5,-64.6,-60.7,-77.1,-76.8,-71.6,-69.3,-68.1,-56.1,-61.4,-52,-62.1,-59.6,-73.8,-62.9,-71.6,-57.3,-104.5,-86,-86.1,-65.2,-73.9,-69.4,right
31.4,29.4,34.8,26.3,29.1,40.3,39.8,31.9,29.1,26,28.9,31.4,37.3,50.6,50.3,44.6,43.5,48.9,44.3,33.8,28.2,21.7,33.7,48,66.9,59.8,63.7,56.3,51.5,35.7,19.4,26.4,49.6,49.3,50.7,53.6,46.3,36.3,26.5,31.2,34.8,48.4,67.2,59.6,17,18.6,17,29.1,36.2,38.4,right
22.7,28.1,22.1,28.1,25.1,30.2,27.7,22,19.4,22.6,21.8,22.6,32.2,26.7,25.2,31.7,19.2,20.7,15.6,10,14.3,16.9,11.5,19.3,11.3,11.6,17.1,22,24.8,23.5,17.5,15,27.6,24.2,17.2,20.7,7.7,10.6,15.7,16.6,20.7,25.6,30.8,38.9,5,5.7,-0.3,0.7,7.2,11,right
21,10,13.6,5.3,17.5,22.1,30.4,32.8,28.9,19.4,22.7,20.7,30.9,20.1,36.2,29,31,12.9,18.1,12.3,18.1,15.3,26.6,27,33.6,37.2,33.7,21.7,25.2,17.9,31.2,27.4,37.1,27.2,34,24.9,24.2,12.2,16.8,15.1,20.2,22.5,27.5,15.9,-1.1,5.2,8.9,5.8,9,9.4,right
-38.4,-53,-36.3,-37.4,-34.8,-52.9,-43.7,-44.8,-36,-32.6,-34.1,-41.9,-38.7,-49.2,-31.3,-28.5,-27.3,-38.6,-24.7,-37.5,-21.9,-18.7,-10.1,-23.3,-21,-25,-26.7,-33.2,-30.4,-40.3,-36.3,-40.2,-28.3,-35.2,-40.1,-44.3,-37.5,-46.7,-46.6,-49.7,-43.7,-43.8,-40.4,-58.4,-24.6,-36.5,-41.2,-48.9,-38.5,-39.5,left
1,-1,2.2,14.7,12,12.8,-11.5,-9.7,-16.3,-11.4,-30.4,-22.2,-18.4,-16.4,-17.7,-8.6,-14,-22,-24.9,-24,-14.2,-4.2,-11.5,-14.1,-21.9,-16.7,-31.6,-20.9,-23.2,-17.9,-18.4,-6.1,-18.3,-6.9,-20.7,-14.8,-28.1,-26.4,-40.2,-24.8,-30.9,-21.3,-21.3,-0.3,-3.9,4.8,-6.2,-4.3,-11.1,-9.3,right
24.4,32.8,33.9,17.9,25.6,18.7,40.1,40.8,47,37.6,37.4,27.5,23.2,17.7,23.9,30.9,47.9,34.1,41.3,35.9,35.2,19.6,22,15.2,26.1,22.4,38.9,28.3,24.2,18,22.1,8.4,18.4,17.6,30.7,21.5,23.2,11.3,13.9,5.7,10.1,2.2,9,8.4,19.3,6.2,21.2,22.3,18.8,7.2,left
-45,-44.8,-43.6,-42.3,-45.6,-58.3,-51.2,-53.5,-44.7,-47.7,-45.6,-50.6,-41.6,-47.6,-39.7,-48.7,-56.3,-62,-50.6,-52.2,-50.5,-55.4,-47.4,-52.4,-49.5,-46.8,-47.2,-54.1,-49.8,-61.5,-63.2,-64.2,-60.8,-60.5,-50.3,-59.4,-51.9,-56.3,-46.8,-48.6,-46.1,-49,-49.1,-58.1,-35.5,-49.2,-54.7,-49.3,-49,-44.8,right
15.3,12,19.4,27.9,32.7,25.1,14.3,2.1,14.5,16.2,11.8,10.1,15.2,5.3,15.3,11.9,10.2,7.6,15.2,13.2,11.2,3.5,9.3,-13.3,-13.9,-12.2,-5.1,-11.5,0,-2,-10.8,-22.9,-29,-33.4,-25.2,-14.1,-17.3,-17,-12.6,-4.8,1.5,-3.7,-22.3,-12.5,29.7,32.7,32.6,29.9,20.4,12.7,right
15.7,23.1,13.9,16.5,18.2,9.5,12,24.4,23.6,24.7,23.3,17.9,21.6,20.4,27.3,18.8,13.2,15.3,7.8,14,12.8,7.7,1.9,5,11.3,13.7,5.6,-1.2,-7.8,-3.7,0.4,-0.1,-6.4,4.5,6.2,2.6,-6.1,-4.6,-2.1,-10.4,-9.3,6.7,4.6,9,-13.8,-7.6,-2.6,-7,-4.2,3.9,left
-0.6,-10.5,-8.8,-1.1,-0.6,-2,3.2,-12.2,-15.1,-11.1,-12.1,-8.3,4.7,2.5,6.8,4.8,-0.4,-9.5,-22.5,-18.8,-27.8,-31.8,-14.6,-10.7,-7.9,-8.1,-4.8,-1.6,-2.5,2.2,-2.7,-7.5,-5.9,-7.9,-8.6,-14.6,-20.6,-15.8,-12.7,-1.6,-10.7,-13.3,-10.5,-24.1,5.1,9.4,15,12.9,7.3,-4.2,right
-18.6,-20.3,-19.7,-44.8,-47.4,-28.6,-10.1,-20.8,-19.7,-37,-46.5,-43.5,-49,-40,-38.1,-32.3,-33.2,-34.6,-25.5,-32.2,-38.2,-46.8,-43.1,-33.3,-40.8,-37.3,-36.5,-30.9,-36.3,-43.5,-42.2,-45,-46.2,-50.5,-44.9,-41,-34.1,-35,-34.8,-34.4,-34.9,-40.8,-37.2,-46.4,12.4,13.6,9.1,-22,-20.8,-23.3,left
37.8,45.6,53.7,59.1,52,56,53.5,49.8,60.7,43.8,61.2,54.4,48.1,54.1,43.1,37.2,35.5,15.7,6.5,14.5,13.1,11.2,16.6,23.5,30.9,28.3,24.3,35.1,23.4,36.3,27.5,23.5,24.3,19.8,13.5,18.9,16.6,17.1,20.8,25.4,27.9,33.2,31.2,30.8,43.5,45.3,49.7,44.3,45.3,44.3,left
68.8,72.4,76.8,70.3,80.2,87.4,88.3,84.2,75.2,58.8,61,80.2,84.9,84.3,83,84,82.4,78.3,96.9,65.2,76.6,90.1,89.2,89.7,93.5,88.8,91,88.5,90.3,82.5,71.5,69.6,77.9,89.9,89,80.2,88.2,88,75.7,67.7,73.5,85.3,81.3,71.6,55.1,60.1,66.9,68.3,70,63.4,right
73.6,80.4,71.2,74.8,70,56.7,49.8,50.3,39.6,42.6,37,28.4,28.8,33.2,20.1,32.6,34.1,33.7,40,43.9,30.4,22.9,27.8,36.2,32.6,31,34.2,42.9,49.3,51.7,46.7,54,44.5,46.9,37.3,43,40.4,37.1,37.5,51,44.6,45.4,47.2,45.7,32.9,35.5,33.2,36.8,51.6,56.3,right
41.6,32.7,36.5,48.2,33.7,32.3,62.6,56.3,58.9,54.2,40.1,29.5,14.6,16.2,13.4,34.3,55.6,58.9,56.4,52.1,53.6,53.7,65.1,71.5,75.4,87.7,87.4,90,90.4,81.8,87.7,85.6,81.3,64.6,64.1,76.4,80.7,85.5,72.1,69.9,68.5,77.7,77.4,92.8,56.8,49.5,55.2,47,53.7,53.7,right
4,11.9,17.1,10.1,7.1,16.3,11.5,0.9,-7.3,-2.1,1.1,10.9,6.8,16.6,15.8,11,8.3,1.8,-13.2,-5.7,6,2.6,15.7,24.2,20.6,16.6,6.3,5.6,4.4,1.8,-0.5,-2.2,4.2,14.9,13.1,13,6,6.6,11.7,17.1,25.5,21.3,2,7.2,11.8,11.8,3,1.2,-5.9,-10.7,left
-3.7,-3.1,5.3,-10.5,-6.5,0.2,-18,-7.3,-8.1,0.4,1.3,7.8,7.2,-0.4,10.5,9.7,9.5,15.2,8.4,0.1,4.6,1.5,-10.2,-11.3,-7.1,-7.1,-0.4,1.7,7.6,-1.2,-2.4,-4.2,-6.8,-10.2,-8.7,-10.5,-9.5,-4.3,10.6,14.4,11.3,11.7,10.7,11.1,-24.5,-19.1,-20,-18.9,-17.8,-21,left
-79.2,-75.4,-66.2,-71.7,-61.2,-56,-43.8,-38.3,-36.4,-45.8,-47,-43.3,-28.7,-34.5,-44.1,-53.6,-62.9,-81.6,-53.1,-69.2,-62.2,-61.6,-71.4,-79.8,-72.8,-79.2,-76.8,-75.4,-66.7,-73.6,-76.6,-76.2,-62.3,-59.1,-54.2,-50.2,-51.8,-49.1,-52.4,-57,-41.9,-44.3,-40.2,-43.1,-93,-97,-100.8,-103.8,-97.4,-84.2,right
24.5,6.3,3,10.1,13.2,2.6,14.5,17.4,21.9,7.6,23.3,9.5,11.9,8.6,8.5,9.2,8.4,-0.1,7.7,4,12,13.1,15.6,13.4,13.1,11.5,11.7,12.1,17.9,9,9.3,14.7,2.8,0.8,9.4,8.8,17.6,15.5,12.6,3.6,7.2,5.9,0,2.6,6.3,6.9,16.4,4.6,7.3,4.4,left
27.1,22.3,20.4,7.3,-7.6,-10.6,-0.9,3.7,1,6.9,7.2,5,-5.1,-3.6,-12,-5.7,-9,-12,-26,-23.8,-19.1,-16.5,-7.4,-14.5,-23,-25.2,-28.8,-16.9,-15.4,-14.2,-8.7,-0.2,-9.7,-19.9,-29.5,-33.9,-30.8,-24.8,-27.8,-23.7,-25.4,-19.4,-25,-24.4,12.7,11.3,14,17.4,18.9,22.7,left
52.6,57,51.7,38.4,21.3,31.9,14.7,5.7,-3,17,26.7,35.3,25.5,40.5,15.4,26.7,5.7,13.7,12.5,30.5,22.4,30.9,4.7,17.5,14.7,24.6,12.5,15.9,11,26.1,11.2,6.8,-8.3,11.6,-0.2,12,5.7,15.9,14.6,15.2,10.3,6.7,-4.3,3.7,36.4,41.6,32,25.8,14.2,36.1,left
36.2,36.3,38.6,33.3,38.8,51.7,41.2,37.8,26,29.4,38.2,34.1,34.9,36.5,38.9,28.6,27,20.2,20.2,16.5,14.5,23.1,23,27.4,25.3,17.4,13.9,1.8,5.2,-4.6,3.3,7.4,12.1,17.5,20.1,14.4,24.7,12.8,18,13.5,9.1,26.6,27.4,22.2,41.2,39.9,31,38.2,43.1,47.8,left
30.6,29.8,25,35.7,33.7,44.9,34.4,37.5,27.7,26.7,21.1,28.1,37.2,48.3,43.8,47,40.2,46.1,35.2,37.5,26.6,29.4,24.3,38.3,29.8,32.1,22.8,25.6,20.4,19.5,15.8,23.1,24.3,24.7,24.2,32.5,25.9,24.6,17.2,19.4,18.7,29.1,21.6,27.7,19.3,24.2,23.6,18,14.6,25.4,left
40.4,37.9,28.5,34.4,30.1,32.3,27.3,27.3,27.1,30.1,35.8,38.2,31.7,33.2,30.1,20.8,16.2,23.5,22.4,26.1,27.2,35.8,42.1,43.2,42.9,44.5,33.7,31.4,38.4,42.1,32.2,30.4,25.8,35.8,34,26.5,25.7,25.4,31.5,39.7,40.5,41.7,46.8,28.9,30.8,30.5,30.9,36.3,38.1,31.7,right
-56.1,-56,-53.3,-48.7,-56.5,-59.1,-68.1,-56.2,-58.4,-55,-55.1,-42.5,-42.8,-34.8,-56.1,-57.4,-54,-41.8,-51,-36.8,-41.5,-35.8,-58.5,-67.7,-67.5,-56.5,-51.7,-37.3,-40.9,-35.6,-42.7,-39,-40.9,-32.2,-34.7,-38.8,-35.3,-33.9,-34.7,-29.2,-29.7,-21.9,-14.7,-11.3,-55.9,-58.1,-61.1,-66.3,-70.2,-60.9,right
5.5,12.4,2.9,6.8,-1.3,3.1,4.8,11.3,0.3,-1.7,-2.9,6.9,2.5,-2.1,-3,9.4,14.8,4.9,11,11.1,9,10.7,-2.3,2.3,12.9,19.5,14.2,19.3,16.5,9.4,3.5,-1.6,6.9,18,9.3,13.3,2.4,3,-1.5,-3.1,-11.9,-7.7,-3.7,-0.8,7.3,11.2,7.9,3.2,-3.7,3.2,left
-82.6,-70.8,-66.8,-65.2,-67.1,-64.4,-50.3,-65.2,-83,-72.3,-60.6,-55.8,-61.5,-63.8,-55.5,-54.8,-55.7,-53.2,-47.1,-35.9,-47.6,-45.1,-52.7,-56.5,-67.9,-46.3,-25,-30.6,-36.2,-51.9,-47.5,-51.5,-66.5,-42.1,-35.6,-32.5,-43.6,-28,-52.4,-44.7,-38.7,-44.4,-49.9,-36.3,-110.5,-112.6,-107.3,-90.8,-78.2,-82.2,left
-15.4,-7,-8.9,-6.7,-3.6,4.9,6.6,5.7,1.7,-0.3,-4.9,-9,-13.9,-10.2,-3.1,5,5.4,-1.7,-12.9,-15.4,-12.5,-5.4,-9.8,-4.1,-5.6,-13.9,-18.1,-20.4,-17.5,-20.6,-16.9,-18.7,-17.5,-9.8,-10.2,-8.9,-8.1,-8.1,-4.4,-3,-8.1,-4.2,-0.6,-6.4,-28.1,-20.9,-31.9,-22.9,-22.7,-25.6,left
5.2,-1.8,9.9,18.4,16.8,18.5,23.9,23.1,22.7,12.2,15.2,6.7,10.5,5.7,13.3,10.5,14.5,10,0.3,4.8,14.7,20.9,33,22.3,27,22.1,29,26.3,25.9,27.2,34.8,25.7,25.7,19.8,16.5,13,28.5,28.6,31.8,23.1,27.2,18,16.8,4.5,-1.4,-6.2,2.4,4.5,10.6,3.1,left
-34,-26.9,-33.5,-29.5,-41.2,-33.9,-29.5,-20.8,-32.9,-23.1,-27.7,-17,-26.9,-22.1,-30.9,-29.7,-32.4,-24.6,-29.3,-35.7,-39.2,-29.1,-42.4,-31.8,-41.2,-28.4,-34.5,-20.1,-31.2,-21,-27.9,-15.4,-17.6,-7.7,-19.3,-19.9,-37.3,-30.2,-36,-38.9,-44.8,-28,-32.5,-31.9,-47.3,-34.3,-32.1,-22.9,-30.3,-20.9,right
41.2,37.9,27.8,32.3,38.4,35.7,40.3,40.7,28.5,23.7,5.8,7.1,18.9,20.9,23.8,21.1,24.9,13.6,20.8,23.2,28.8,16.8,33.9,32.7,37.6,33.5,29.2,29.6,13.7,10.5,17.6,15.2,18.1,17.3,18.5,11.2,7.6,7.1,8.3,15.1,16.7,21.8,24.7,20.9,28.6,29.3,37.1,40,32.6,41.9,left
50.3,59.5,50.9,62.6,60.5,62.9,55.1,62.3,69.6,67.5,59.7,62.6,65.4,63.1,60.1,56.7,56.2,51.2,38.8,42.8,34.1,32.5,43.3,50.5,46.8,52.6,56.6,49.7,43.3,45.1,33.9,40,47,53.6,38.3,32.7,30.7,43.3,46.7,38.7,31.7,40.8,48,48.7,61.4,68.3,62.2,56.7,49.1,48,left
11.2,18,0.7,22.1,8,25.9,13.5,24.8,7.8,21.9,10.3,22.8,5.9,23.3,4.5,23.7,3.3,17.9,7.1,22.2,8.1,16.8,5.6,11.4,-14.4,-3.2,-12.4,-12,-28,-3.4,-5.1,24.1,14.2,16.1,-7.8,5.8,-7.9,-8.3,-16.1,1.9,-5.9,11.7,-8.8,-0.8,5.2,10.2,6,10.4,3.7,7.2,left
-0.5,-22.6,-10.5,-16,-1.9,-0.3,-12.3,-18.6,-1.5,-12.8,-3.9,-12.1,2.6,-4.5,10.6,0.4,3.4,0.7,0.8,-6,2.7,-4.6,12.2,9.7,7,1.1,0.7,-8,-11.6,-18,-12.5,-9.8,-2.4,-16.3,-10.7,-15.4,-7.5,-16.5,-10.4,-11.6,-4.9,-4.2,0.3,-16.2,-5.4,-7.1,2.7,-1.1,-4,-4.7,right
37.1,54.9,47.6,41.1,35.2,44.2,19.5,40.3,30.2,29.5,15.8,21.9,21.8,27.1,15.1,27.3,25.8,30.9,27,20.7,0.8,1.8,-3.2,1.9,-0.9,10.2,9.6,19.6,12.6,15.7,2.9,14.9,-1.9,3.6,-4.3,2.9,-2.8,8.9,-4.9,1.8,-1.4,9.7,2.2,13.2,32.1,21.3,31.1,32.2,23.8,24.9,left
33.7,29.7,31.9,27.8,37.6,29.9,36.5,32.1,28.7,19,25.6,22.6,25,17.9,27.4,26.7,33.3,20.8,17.8,14.5,23.7,23.1,32.5,25,16.5,19,22.4,13.6,22.4,22.1,23.2,14.5,16.2,7.8,16.7,22.7,24.8,15.4,11.5,13,10.8,13.3,12.9,6.1,35.2,34.9,43.5,31.5,19.4,17.2,left
38.4,57.2,36.8,37.1,31.7,41.5,35.8,46.5,26.9,36.5,27.4,27,13,20.4,16.6,35,14.2,23.4,2.4,16.4,4.4,11.8,10.8,15.3,10.7,29.9,22.9,26.7,11.8,42,28.8,42.5,34.9,40.7,27.8,36.5,19.5,26.5,8.7,25.3,15,27.2,19.6,33.5,36.2,50.2,38.4,59.9,37.9,43.4,right
-86.1,-93,-87.2,-91.9,-82.3,-100.5,-95.8,-98.7,-90.5,-94.2,-95.8,-101.7,-94.7,-94.2,-85.8,-94.2,-87.2,-93.4,-88.7,-104.8,-100.6,-100.6,-98.7,-100.3,-82.6,-91.1,-87.7,-102.4,-90.1,-94.9,-81.9,-89.5,-82.7,-95.8,-91.4,-103.5,-97.6,-107.4,-89,-95.1,-85.2,-89.6,-83.1,-90.7,-61.4,-74.6,-76.6,-73.2,-87,-93.7,left
-11.7,-6,-12.6,6.3,3,-3.7,-24.7,-23.1,-25,-6.1,-7.2,-2.1,-14.4,-3.5,-12.4,-21.3,-28.2,-18.7,-21.1,-11.5,-19.5,-7.4,-7.9,-2.3,-15.7,-9.4,-22.5,-15.7,-25.3,-21.9,-25.2,-20.8,-25.3,-19.5,-32.9,-18.2,-22.9,-12.7,-22.2,-16.2,-29,-22,-21.8,-22.3,9.7,7.7,-6.9,-2.5,-16.6,-15.4,left
-29.3,-25.1,-30,-30.3,-24.4,-11.6,-24,-9.4,-15.7,-19.6,-25.3,-15.2,-25.3,-9,-14.1,-12.2,-23.5,-10.5,-18.7,3.4,-9.8,-5.5,4.9,7.6,1.7,13.6,6.5,16.2,-1.5,7.2,-6.9,6.2,-16,-11.3,-18.9,-8.1,-28.1,-15.9,-28.1,-13.1,-16.1,-7.4,-22.6,-15.5,-26.5,-20.8,-28.6,-12.6,-21.3,-22.2,left
14.5,26.2,14.4,17,0.9,3.1,-4.7,6.3,4.9,1.9,-1.7,6.7,0.9,5.9,3,1.7,-6.8,1.2,-5.1,11.9,14.3,18.2,5,19.3,6.5,22.4,19.3,22.3,4.4,11.1,11.7,10.9,16.5,24.8,15.1,22.2,14.6,14.2,1.8,27.6,3.9,15.8,18.7,18.5,1.5,14,13.8,24.6,19.2,19.1,right
-23.5,-34.6,-23.7,-27.5,-7.5,-10.7,-5.5,-12.6,-15.7,-26.2,-23.3,-33.4,-15.4,-17.2,-0.4,-20.2,-12.3,-17.1,-7.7,-24,-21.6,-38.1,-27.7,-27,-17.7,-31.8,-28.9,-34.6,-18.6,-25.5,-20.8,-23.2,-15.2,-18.5,-15.9,-19.9,-24.8,-37.7,-32.9,-40.6,-31.1,-35.6,-18.5,-34,-23.5,-26.9,-24.9,-36.2,-17.8,-30.3,right
26.3,24,28.8,39.2,35.4,48,38.7,32.5,19.8,29.4,32.4,22.8,19,38.7,33.1,33.2,25.6,31.6,33.5,45,43.1,41.6,28.1,43.3,33.2,48.2,28.2,21.2,6.4,8.4,6,24.1,27.5,47.6,42.2,42.5,39.4,42.2,28.2,27.4,13.7,19.2,27.2,31.4,17.1,12.1,7.9,13.7,4.5,8.1,right
18.3,21.6,13.6,17.3,21.4,26.3,16.7,13.6,9.3,16.3,14.6,21.7,33.6,26.5,25.8,25.9,20.8,29.6,30.3,22.1,10.9,17,20.5,23.7,21.7,19.6,17.5,24.8,12.3,19.8,16.9,13.5,10.1,8.7,14.1,12.7,6.6,13.9,18.5,13.3,9.3,13.6,-0.5,11.9,14.7,15.6,16.3,23.4,17.4,23.1,left
-49.5,-34.1,-35.1,-18.6,-25.5,-14.6,-29,-30.8,-55.1,-52.1,-50.1,-24.5,-34.8,-28.1,-32.6,-24.2,-40.4,-38.6,-57.9,-43.6,-50.4,-27.8,-36.5,-27.3,-35.7,-31.4,-50.2,-40.8,-44.7,-31,-40.4,-21.9,-45.6,-37.6,-52.6,-48.4,-49.7,-35.2,-39.5,-25.5,-31.2,-19.4,-34.7,-25.9,-40.2,-31.9,-42.5,-37.9,-57.3,-56.3,left
-41.1,-45.6,-55.1,-39,-47.8,-40.6,-32.3,-19.8,-26.5,-22,-32.2,-31.2,-40.1,-39.9,-40.6,-27.8,-22.2,-8.8,-10.3,-21.1,-31.8,-25.9,-30.4,-29.4,-44.2,-25.7,-36.5,-24.9,-30.9,-31.8,-39.5,-32.5,-38.2,-46.8,-43.2,-30.5,-26.8,-21.7,-24.4,-30.2,-37.3,-29.4,-33.9,-34.5,-47.7,-46.8,-41.7,-35.9,-35.1,-37.3,left
35.5,22.6,19.3,14.8,21.2,21.5,36,41.5,42.7,47.9,40.1,41.5,39.5,26.7,15.8,27.6,30.7,26.3,20,18.6,3.7,4.1,4.7,1.9,-1.1,7.1,11.1,10.8,3.3,6.9,8.9,14.4,7.4,1.3,4.9,21.2,26,14.7,19.8,24.6,33.4,24.8,17,14.2,3.2,4.6,8.7,16.6,23.2,30.5,right
23.6,32,11.4,28.3,32.1,31.9,19.6,25.1,36,36.8,22.3,37.9,17.6,33.6,23.1,22.6,11,20.8,22.1,18.9,19.5,17.1,11.6,10.9,2,11,1.7,15,-2.3,8.1,18.1,20.4,14.1,16.4,19.4,21.1,4.9,5.4,-4.1,14.2,23.8,46.4,43.5,30.5,26.8,38,31.5,20.3,21.7,22.4,right
33.2,40.7,29.5,36,37.3,39.8,33,31.4,27.7,30.3,33,39.3,37.1,43.4,29,28.4,26.6,30.2,20.3,28.6,31,29.5,30.8,27.8,29.2,37.4,37.9,50.7,39.4,38.4,38.4,35.9,32.5,38.4,44.7,47.3,39.1,40.2,34.8,36.1,31.2,36.8,36,36.7,33.1,31.3,15.5,21.8,19.3,26.4,right
30.2,29,29.5,12.7,4.5,-2.7,-16.6,-13.2,-11.2,-10.9,-12.5,-26.9,-30,-28.4,-30.8,-29.4,-23.4,-30.7,-29,-21.3,-12.8,-8.7,-0.2,5.8,8.4,7,7.9,3.9,6,-0.6,-7.1,-7.7,-9.8,-19.3,-22.7,-26.1,-21.5,-9.1,-0.7,4.2,11.3,13,6.5,-4.5,1,-10.8,2.1,8.2,4,17.7,left
24,35.2,30.5,33.5,28,25.7,19,27.1,19.3,24.3,23.9,36,26.6,28.7,25.9,22.5,5.1,14.2,8.6,9.1,-4.6,19.6,18.6,21.5,12,21.8,22.2,17.4,11.1,19.3,5.9,8.8,4.8,14.9,9.6,10.2,15.6,13.9,0.3,-0.2,-3.1,12.7,9.7,8.9,34.1,43.2,32.3,33.7,29.1,29,left
7.4,20.8,9.6,34.9,27.1,34.1,28.8,23.3,29.7,23.1,23.9,24.1,33.5,31.3,29,35.2,30.9,24.5,21.1,16.1,28.8,30.7,27.7,17.7,9.4,-11.4,-19.6,-10.9,-0.3,-6.1,-4.1,-1.3,7.1,-0.5,0.5,-7.9,-0.4,-1.3,0.1,11,9.8,6,18.8,17.5,-1.2,8.6,0,3.2,-3.3,4,left
13.1,2.8,13,18.8,29.9,16.6,16.5,12.6,23.3,18.6,4,-10.1,-7.6,-0.9,11.4,9.1,-6.9,-8.9,-0.7,-0.3,11.2,13,11.1,11.1,3.9,5.1,13.9,-4.8,1.3,3.7,12.4,10.6,18.5,15.3,17.7,7.4,6.9,2.2,3.9,-3.1,-6.1,-10.1,-3.1,-7.2,28.9,30.1,23.7,13.4,24.4,16.1,right
-6.2,-14.2,-7.8,-18.3,-14.6,-36.3,-31.2,-33.2,-22.4,-24.8,-3.3,-17.1,-20.2,-12.7,4.7,3.4,11,6,7.8,-7.9,-8.4,-24.8,-22.1,-28.8,-12.4,-12.7,-8.4,-9.8,-1.1,-19.6,-14,-18.7,-15.9,-14.4,-2.7,-12.4,-7.1,-15.9,0,-17.3,-5.7,-15.2,-11.2,-2,-6.1,-16,-10.5,-17.2,-29.2,-35.5,left
10.4,0.3,-7.9,-0.8,-5.9,0.6,-13.4,-21.6,-10.3,0.3,5.1,4.4,-11,7.8,-4.8,-19.9,-25.9,11.5,23.2,18.7,9.3,-7.9,-25.2,-8.7,-5.4,22.7,26.2,7.2,-17.6,-26.5,-26.1,-10.9,2.9,15,3.9,-15.2,-18.4,-1,-8.6,-0.4,-12.4,-16.6,-7.8,-17.8,12.4,4.8,6.8,7.3,-0.2,17.3,right
41.2,34.6,37.7,39,43.6,47.7,56,51.5,44.5,27.4,34.2,32.9,41.4,30.7,41.1,40.2,35.7,34.1,30.9,36,45.7,43,41,40.6,34,38.1,36.9,34.6,34.3,30.8,34.2,33.6,31.4,37.1,36.5,43.3,44.6,37.8,34.3,28.7,31.1,33.7,44.4,43.3,52.9,52.3,43.6,34.7,45.4,44.7,right
-42.2,-47.4,-38.8,-45.2,-12.7,-21.9,-21.4,-29,-40.4,-41.8,-39.8,-38.1,-28.8,-29.6,-29.7,-35.6,-24.3,-22.4,-17.2,-16.9,-12.4,-18,-9.2,-17.2,-13.5,-11.4,-7.7,2.6,-16.6,-17.2,-11.8,1.1,11.8,2.7,9.6,-3,2.4,-7.5,-6.2,-5.3,1.8,6.7,19.3,8.6,-33.3,-36.2,-31.9,-40.8,-38.3,-42.7,right
-1.7,-4.3,-4.8,1.8,-8.2,-10.5,-14.9,-14.4,-20.5,-15.1,-7.6,-5.9,-16.3,-10,-3.7,-0.4,-6.5,-5.1,-12.4,-12.8,-7.8,-8.7,-8.4,-7.4,-0.7,-1.7,-7.6,-5.3,-21.1,-12.6,-9.5,3.1,-8.3,-11.6,-5.9,14.7,-3.7,-8.7,3.3,9.8,3,18.6,26.1,27.3,-14.8,-9.2,-17.7,-17.9,-16.5,0.9,right
28.5,36.5,30.3,43,50.2,48.4,38.7,43.1,41.1,46.1,36.9,40.6,38.8,43.3,29,31.7,28.2,42.2,45.4,52.5,45.7,42.2,41.2,51.3,46.8,47.2,43.6,47,41.2,51,47.3,52.2,44.2,42.4,28.9,34.3,24.8,30.3,29.9,43.6,41.2,47.8,45.2,54.6,44.6,34.4,35.2,29.1,10.5,18.8,right
15.9,3.3,13.8,7.3,12,6,11.8,3.1,6.2,-0.3,0.6,-3.5,9.4,0.1,3.2,1.4,-6.4,-10,-3.6,-15.9,-12.8,-11.7,8,5.4,8.4,10.7,11.2,8.3,8.1,-1.2,-0.8,-3.6,-0.4,-3.9,7.1,29.4,7.9,-8.7,-8,-17.4,-0.7,0.1,18.4,7.7,-6.4,-12.8,-1.5,-1.2,3.7,3.9,right
34.8,47.2,48.2,43.7,38.3,30.9,41,47.9,46.9,39.9,28.2,23.5,29.9,52.4,50,52.5,43.2,35.1,36.6,38.2,45.5,49.4,66.3,55.2,45.3,53,56.8,50,36.4,25.7,20,26.2,33.7,18.6,21,20.5,22.4,16.6,19.2,22.6,27.5,25.4,33.8,43,31.9,31.4,33.4,28.2,26.1,20.2,right
30.2,41.3,40.9,33.9,30.7,27.9,33.6,32.6,37.6,36.9,46.4,43.7,58.1,55.3,47.9,38.2,31.4,26.8,29,31.5,33.9,44.6,53.5,53.6,43.6,35.4,33.1,28.5,32.7,33.5,28.3,39.6,43.3,39.4,37.3,35.1,37.6,48.6,47.7,44.4,40.5,39.8,40.1,29.5,22.3,24.3,27.1,25.5,25.3,24.8,left
-51.5,-55.8,-57.4,-49.1,-43.5,-41.3,-43.6,-31,-45.9,-45.2,-50.4,-57.6,-57.9,-41.1,-43.9,-35.8,-41,-37.3,-40.3,-45.9,-60.3,-58.1,-63.6,-57.7,-66.3,-62.4,-62.9,-62.3,-65.8,-58.2,-66,-56.6,-60.2,-58.4,-66,-66.8,-60,-51.3,-58.2,-52.9,-40.3,-24.1,-19.4,-18,-34.7,-32.3,-31.1,-29.8,-37,-37.2,right
18.4,14.8,15.6,13.4,10,4,7.9,4.8,9.7,17.3,15.3,23.5,28.4,25.8,19.1,19.8,21.5,23.1,18.5,21.2,10.5,8.4,-1.9,-3.7,-3.5,5.2,6.3,8.7,3.2,11.8,19.6,20.6,31.7,25.9,10.2,11,3,6,-1.1,-0.7,-5.3,-2.1,-0.4,14.9,21.9,20.1,9.2,2.8,-0.2,10.6,left
12.5,1,7.8,-0.1,10.1,4.4,18.4,4.1,-1.1,-10.9,5,2,11.6,5.8,10.3,-0.2,7.2,-3.7,-8.4,-11.4,4.2,8,17.8,12.8,26.8,5.8,6.2,-9,-2.8,-9.7,6.1,-1.6,8.6,2,8.8,-9.9,-8.6,-11.5,1,-7.3,-1.9,-5.7,-4.5,-15.1,10,6.7,28.6,19.9,30.1,16.5,left
43.7,41,26.1,37.7,15.7,25.4,20.9,36,30.4,41.2,32.4,42.7,35,32.3,27.2,27.5,21.7,22.4,36.2,39.4,26.1,30.6,34.6,40.5,34.8,37.8,36.5,45.3,39.9,36.9,29.5,32.9,23.3,18,9.9,18.8,10.9,15.2,16.2,17.9,21.7,23.6,11.2,18,15.8,27.3,30.9,38,41.3,51.6,left
-7,-15.9,-9.1,-18.7,-10.5,-3.7,-1.6,0.3,5.4,-6.7,2,1.1,0.8,9.4,16.4,4.2,13.2,3.8,-3.1,-0.6,5.8,-11.6,1.4,-1.3,8.4,-3.4,-1.7,-13.5,-5.3,-7.1,-12.8,-23.7,-12.7,-7,9.3,-0.8,6.3,-1.9,2.5,-11.6,-11.6,-16.5,-5.6,-7.1,11.5,12.3,6.2,3.2,-11.4,-13.7,right
44,40.2,43,40,35.5,26.3,31.3,35,45.3,38.5,41.7,49.1,44.8,34.4,35.3,33.3,45.2,45.8,50.3,30.3,32.7,23.8,29.8,37.9,43.8,42,51.2,35.4,34.2,32.6,34.4,35.1,36.6,25.8,33.2,31.5,41.6,33.7,33.9,26.6,26.3,28.7,33.3,27.8,37,38.7,40.2,39.1,34.8,31.7,left
-9.5,-25.9,-35.6,-22.7,-27.8,-24.8,-25.1,-9,-25,-11,-15.4,-8.7,-18.6,-14.8,-22.4,-6.6,-14.8,-10.5,-18,-13.7,-29.8,-13.3,-17.6,-17.7,-18.7,8.5,4.8,1,-3.6,-10.8,-25.7,-31.1,-36.3,-31.8,-25.1,-15.1,-24.1,-17.7,-26.3,-18.9,-21.9,-19.5,-20.6,0.9,-34.7,-19.6,-8.1,-9.1,-12.6,-13.7,right
-2.4,-1.2,-8.2,-12.6,-5.1,1.2,4.2,-8.8,-12.1,-10.9,0.9,9.8,16.8,5.7,-5.1,-13.1,-18.1,-12.3,-10.6,-1.6,9.2,3.4,1,-5.9,-13.3,-12,-14.5,-40.2,-18.4,-10.5,-12,-10.9,-16.9,-13.9,-9.1,-14.2,-11.8,-17.1,-16.7,-11.2,-16.6,-29.1,-14.3,-17.3,34.2,23,9.1,0.1,-2.5,3.3,right
3.7,-11.2,-1.1,-5.9,4.7,4.2,2.9,-2.7,4.1,-2.8,6.3,-9.4,9.8,-5.1,14.8,12.5,19.6,-3.7,10.6,3.1,18.6,11.3,19.1,9.6,18.1,-6.8,6.9,-2.6,11.8,2.3,10.1,2.9,20.3,5.7,4.4,7.5,20.9,3.9,11.4,2.9,6.6,-3.9,13.5,7.6,-1.8,-10.9,-3.2,-18.3,-12.4,-29.6,right
7.5,25.2,12.2,24.9,15.6,26.6,17.9,20.2,-5.1,10.4,10.1,24.5,8.7,26.2,9.5,25.2,-1.9,-3.4,-21.7,-7.2,-1.4,20.9,10.9,14.8,-5.5,8,-2.1,-7.4,-22.7,-18.8,-29.5,2.5,17,34.5,12.1,20.7,4,10.4,1.3,12.7,6.9,20,9,19.8,10.8,20,8.7,8.7,-5.6,8.1,left
19,8.1,16.7,10.4,17.2,13.2,17.7,8.7,19.9,4.1,12.9,3.2,7.8,-9.2,1.9,-3.2,12.8,-1.5,14.1,1.9,9.9,-11.2,-0.4,-4.9,-3.5,-14.9,-2.4,-1.4,15.5,12.5,12.9,6.1,19.3,11.3,21,19.5,20.5,13.5,20.1,15.3,29.1,17.1,21.4,17.9,17.9,22.1,22,8.8,17.8,0.4,right
-16.2,-22.1,-8.3,-19.9,-16.1,-25.1,-7.3,-7.2,-0.8,-12.5,-11.8,-20.9,-8.7,-11.7,-11.7,-15.7,5.1,-4.8,-3.7,-6.9,-6.2,-12.4,-10.4,-18.4,-17.4,-23.9,-18.9,-29.8,-30.4,-43.2,-32.1,-38.3,-37.1,-45.7,-41.3,-39.9,-35.9,-37.4,-29.1,-30.6,-18.3,-31.1,-38.6,-38.2,-38.1,-40.1,-37.9,-38.4,-38.3,-36.7,right
59.5,45.4,28.5,23.4,37.5,39.6,33.6,22.1,14.9,16.1,19.7,36.7,35,35.3,33.4,43.5,38.6,42.5,47.4,42,47.3,46.7,38.7,36.3,48.2,50.1,52.1,55.4,52.3,58.8,67.2,74.6,68.8,65.2,69.6,69.9,60.7,58.1,52.7,45.5,50,58.1,60.6,55.8,38.1,44.5,51,61.2,60.5,53.2,left
40.3,30.1,34.8,35.1,40.3,37.8,33.9,23.9,22.1,23.4,27,28.1,27.6,22.6,21.1,24.9,29.5,32.3,30.5,6.9,14.5,0.6,2.5,9.1,10.2,6.4,8.6,17.4,14.9,16.6,12.5,0.7,12.1,8.7,22.3,16.2,10.6,-5.4,-2.9,1,9,-5.3,15.8,13.5,31,20.4,21.1,17.5,29.2,17.5,left
45.3,39.8,38.5,34.2,35.3,32.9,30.3,32,28.3,35.3,28.5,37.4,38.9,33.5,29.6,29.3,36.3,35.2,37.9,42.4,39.2,38.4,38.1,32,34.1,40.7,35.9,43.1,47.8,49,42.2,43.7,49.2,35.5,37.9,39.9,31.3,28,38.5,37.5,35.9,37.4,25.8,26.9,38,25.2,17.9,18.4,23.1,26.6,left
-12,-5.1,-10.8,-7.5,-17.8,-19.4,-13.5,-15.4,-24.9,-5.6,-10.5,-10.2,-10.5,-8.4,-17.1,-6.4,-9.9,-11.8,-11.9,-9.5,-10.2,-15.5,-25.2,-18.6,-22.7,-10.9,-13.5,-10.6,-6.4,-1.5,-10.4,-13.7,-27.8,-26.7,-26.4,-15.1,-19.2,-9.2,4.1,6.9,6.1,10.4,2,5.5,-42.6,-25.6,-42.7,-42.4,-40.9,-35.3,right
14.6,19.3,14.7,38.1,18.7,23.1,12,29.6,27.3,21.2,17.7,35.9,35.1,58.6,42.1,59.3,48.8,65.2,46.3,67.2,63.7,77.2,44.5,62.6,36.2,42.3,21.5,26.8,29,41.3,37,42.9,25.9,25.7,12.5,26.9,11.7,22.1,14,26.3,15.8,23.6,10.2,14.3,11.1,15.3,-1.9,13.7,9,16.2,right
6.2,11.5,1.6,15.9,9.7,8.7,18.9,25.2,28.8,23.3,14.3,22.7,14,19.7,23.8,20.1,18.2,8.4,11.4,9.6,16.5,19.5,15.9,16.2,13.1,17.7,15.4,19.2,18.4,18.7,18.9,26.2,19.4,22.2,18.8,21.5,23.1,19.7,10.5,21.7,19.3,22.3,20.1,22.9,-0.8,3.5,-9.9,-0.1,3,-2.1,left
17,21.6,26.9,29.3,41.7,40.3,32.4,30,21.2,40.8,38.5,35.7,25.8,34.6,24.6,31,43.9,53.1,50.8,50.1,59.5,76.1,55,53.7,57.4,56.8,45.5,55.3,48.7,49.4,46.6,53,51.5,47.3,57.6,49,44.2,49.9,44.3,51.9,50.9,58.9,50.1,57.1,5.6,17.4,13.2,18.4,21.1,16.4,right
21.1,19.7,3.1,5.2,18.2,13,5.3,-13.6,-2.3,4.6,25,19.4,25,16.5,12.3,12.3,23.7,17.4,27.7,27.5,33.4,23.5,33.9,20,16,21.4,43.1,46.7,43.2,45.5,55.8,45.3,36.5,24.4,24.6,15.5,26.2,33.8,33.2,15.8,19.5,26.1,44.4,43.8,17.2,8.5,6.3,-3.6,-3.7,-1.7,right
28.9,10.1,13.7,8.4,3.5,10.1,31.3,14.5,-2,-14.9,-18.1,-16.6,-14.7,-5.6,4.2,12.1,12.4,-9.1,-3.5,0.1,-6.7,-16.6,-19.7,-9.3,-5.6,0.9,8.8,9.9,10,9.7,7.3,5.7,6.2,5.6,8.9,5,16.1,9.1,18.8,14.9,13.8,17.7,19.8,23.3,28.6,33.2,42.5,33.2,15.4,21.5,left
17.2,21.6,30.4,29.6,25.1,26,29.9,23.4,16.5,13.5,17.8,33.3,26.3,23.9,27.1,15.3,11.7,15.7,17.5,28.1,40.6,40.4,35.5,27.6,29.2,26.4,31.2,26.1,30.3,36.3,44.1,38.4,29.5,25.1,19.9,22,20.5,25.9,21.6,20.6,22,18,9.5,11.5,20.3,25.4,16.5,13.9,14.5,12.3,right
27.3,40,36.5,39.4,37,43.5,45.2,50.2,44.7,44.1,45.3,42.9,44.6,51.8,44,60.8,42.2,44.8,48.3,49.7,44,44.1,34.2,29.6,29.3,40.1,35.3,31.8,24.3,35.2,35.8,40.5,41.7,43.8,38.6,43.1,36,45.7,35.3,35.1,29.1,27.5,18.6,27.5,19.4,3.9,9.8,11.9,19.5,14.6,right
5.7,-9.8,-3.2,-3.8,-4.5,-8,-7.5,-14.4,-7.4,-19,-17.1,-24.7,-13.7,-32.3,-21.7,-24.5,-15.4,-33.7,-16.8,-21,-18.3,-27.9,-29.7,-41.1,-20.7,-35.8,-25.9,-40.9,-23.1,-30.6,-11.6,-27.9,-16.2,-28.4,-13.5,-35.1,-19.6,-33.2,-19.9,-36.2,-19.5,-31.4,-22.3,-30.6,12,2.2,13.8,-2.6,-5.4,-19.9,right
17,22.5,34,33.5,35.3,31.1,33.3,30.4,24.5,19.4,24.3,14.6,24.6,29.4,28.7,21,18.2,7.3,2.8,2,-4.4,-2.9,4,3.5,6.1,1.1,4,0.6,-11.8,-14.3,-4.3,2,9.5,9.8,11.7,9.9,1.2,3.6,4.6,-1.4,1.9,7.2,4,8.1,11.6,9.5,12.3,-1.3,13,12.4,right
-15.3,-15,-5.2,-16,-12.8,-18.1,-15.6,-14.5,-17.7,-10.9,-14.3,-19.7,-18.2,-22.1,-13.2,-6.2,-6.5,-8,-10,-11.5,-13.5,-13.2,-7.7,-7.5,-10.7,-12.6,-10.5,-17.6,-9.7,-6.3,3.2,7.9,12.6,-6.9,-11,-7.5,5.6,7.3,14.8,17,12.1,1,-2.5,-1.9,-1.2,0.3,-8.4,0.2,-15.9,-17.7,right
57.9,51.3,53.3,47.3,44.6,40.6,35.3,35.3,38.2,31.6,29.2,30.7,25,11.4,2.8,-4.5,6.6,10.8,15.7,3.5,1.7,-17.1,-8.5,-8.7,-8.9,-17.1,-10.4,3.2,7.5,7.7,3.1,4.1,15.8,9.3,11.9,9.6,3.9,0.9,-1.1,1.5,-0.4,5.7,13.9,4.1,16.5,18.9,24.4,22.8,27.5,30.8,left
12.9,12.9,16.8,28,17.5,9.9,7.9,5.4,1.2,-0.1,17.6,29.2,24.8,18.9,16.9,12.6,17.1,27.5,17.1,26.4,25.1,23.3,22,24.1,28.4,27.6,32.5,33.8,37.8,34.4,39.1,49.6,54.3,42.4,45.4,47.2,48.1,55.2,53.4,49.8,37.5,35.2,40.7,39,8.2,10.6,13.8,16.8,8.1,4.7,right
-7.1,-12,-2.9,-6,9.7,2.6,-11,-12,-17.7,-28.8,-25.9,-37.1,-23.2,-18,3.3,-9.7,-9.2,-27.9,-33.6,-48.1,-35,-44.3,-27.2,-17.3,-3.6,-4.4,-26.2,-36.9,-35.2,-40.3,-34.8,-34.9,-22.2,-16,2.2,-3.9,-20.5,-48.2,-40.7,-47,-46.6,-53.4,-43.6,-45.3,-2.6,-5,-15.6,-2.3,1.7,-10.2,left
55.9,52.5,62.6,52.5,44.7,38.9,42.5,34.8,36,40.3,53,51.3,58,62.7,46.4,46.5,57.8,55.6,62.8,52.2,47.6,42.2,59.6,55.4,50.4,41.1,45.1,47,69,56.7,51.2,48.7,55.9,46.8,27,25.2,31.9,59.1,76.4,60.7,54.4,47.5,51.8,41.3,38.7,36.8,31.6,30.1,36.1,38.7,right
2.4,7.3,12.5,20.4,27.6,29.8,25,25.9,16.2,21.6,17.5,14,18.5,16,10.5,22.4,30.7,30.8,20.5,16.4,17.4,21.8,19.5,15.7,24.4,14.6,15.7,21,25,32.8,30.3,29.9,27.7,22.9,22.4,25.6,22,34,32.6,27.6,16.4,24.9,24.4,22.9,-0.9,9.5,5.2,4.5,1.8,1.6,left
27.8,41.8,52.5,48.7,51,55.7,63.7,60.3,63.9,52.1,49.3,60.1,52.7,68.7,79.3,73,71.9,45.4,48.4,35.1,34.2,35.6,74.9,84.7,85.2,75.8,64.6,40.4,32.8,32.2,51.4,48,56,48.5,38.4,36.7,39.6,34.2,37,33.9,46.3,39.4,40.6,43.4,19.2,37.7,31.6,35.7,29.9,39.9,left
7.1,5.9,16.8,18.2,19,15.5,7.4,4.3,0.6,4.2,4.9,7.3,1.7,6,0.1,0.8,8.1,8.1,-1.2,5.6,1.7,-0.1,4.4,5.5,7.2,18.1,10.8,12,17.8,23,16.4,13,4.6,9.6,17.3,19.1,12.3,23.6,4.1,10.4,3.4,-0.6,-3.8,2.1,-12.2,-10.7,2.9,-0.5,5.7,1.3,left
20.5,19.3,13.8,13.6,10.7,19.9,21.5,22.3,24.7,32.7,26.4,31.5,30.9,43.7,38.4,32.7,19.1,26.9,24.1,27.5,30.1,33.3,34.7,35.1,28.8,38.3,38.7,44.3,43.8,44.9,33.7,34.1,27.3,24,23.6,37.3,30.6,31.1,24.9,29.9,27.4,25.5,19.4,34,19.7,26.6,26.9,33.9,29.8,34.2,left
-60,-56.4,-48.3,-55.6,-43.3,-61.9,-68.4,-63.7,-50.9,-49.7,-38,-37.6,-44.5,-51,-52.1,-53.4,-51,-69.6,-66.3,-58.6,-50.1,-46.1,-36,-36.2,-50.1,-61,-64.3,-51.3,-42,-31.4,-27.1,-31,-37.8,-45.5,-50.3,-58.4,-62.8,-68.6,-52.6,-49.5,-48.2,-54.3,-52.6,-57.6,-45.1,-46.3,-47.6,-52.8,-52,-56.1,left
42.4,51.9,52.1,50.7,47.6,45.1,45.5,42.5,45.2,35.6,32.5,58,31.3,27.3,35.4,44,42.4,44.2,49.8,50.7,47.5,31.7,28.5,32,22.1,17.8,30.5,43.8,47.6,51.8,67.5,45.9,25.9,27.5,42.5,35.4,27.1,24.7,29.6,40.2,47,42.7,42,42.6,46.5,46.7,43.7,39.9,32.6,35.9,left
35,37.5,31,35.2,34.4,42.7,52.8,41.8,37.1,34.9,29.2,22.2,26.2,20.9,18.6,24.9,37.7,32.8,41,33.6,25,21.2,29,31.1,34.5,39.5,31,34.5,26.2,19.5,30.2,21.9,18.6,17.8,23.3,22.9,20.9,29.9,26.5,17,25.7,26.2,21.2,12.2,23.6,29.9,30.2,37.6,37.9,28.8,right
-4.1,-0.2,-6.9,3.5,-3.1,5.1,6.3,12.2,7.8,5.6,-1.4,12.2,1.1,13.2,4.3,3,4.6,11.1,12.8,16.2,13.1,24.9,13.5,11.3,0.5,4.5,4,4.7,2.3,8.3,7.4,5.6,11.5,19,8.2,18.6,11,14.2,10.8,10,8.6,8.9,2.9,7.5,-13.1,-10.5,-13.3,-2.2,-4.4,-7.3,right
67.3,52.5,47.7,46.2,60.4,67.9,73.6,67.2,61.3,60.5,67.4,69.8,63.9,66.8,67.2,52.7,49.5,56.9,56.1,38.5,43.1,47,53.4,39.8,45.6,43.3,46.6,41.5,47.9,45.6,47.1,35.2,28.7,32,39.6,45.3,57,57.4,53,51.7,49.6,41.2,40.7,42,36.1,32.1,40,49.5,57.4,57.4,right
-52.7,-72.7,-64.6,-68.9,-63.2,-58.5,-50.5,-59.9,-50.2,-58.1,-45.7,-51.7,-48.8,-52.7,-40.2,-44.8,-41.9,-48.1,-35.9,-40.2,-29.7,-41.6,-30.4,-44.6,-38.5,-41,-40.9,-45.9,-37,-47,-41.2,-43.4,-46,-51.2,-50.3,-51.7,-39.1,-40.7,-31.1,-37.4,-28.2,-30.5,-32.6,-45.9,-61,-76.3,-59.7,-59.9,-49.1,-52.1,left
104.2,119.1,110.3,120.4,107.3,108.8,93.6,102.6,94.7,105.8,97.4,102.5,97.4,107.3,94.6,105.7,93.7,102.7,88,102.4,102.4,102.2,93.1,101.6,92.5,102.9,100.6,116.5,108.6,108.7,87.2,101.7,93.3,100.7,88.4,97.8,94.2,112.3,101.5,111.7,106.4,113.3,104.4,116.9,76.9,91.4,86.5,87.8,81.9,92.7,right
-5.4,-0.1,0.2,6.1,2.7,3.9,-5.5,-0.2,-3.2,-2.8,-10.2,-4.1,-12,-13.5,-21.5,-17.3,-16.6,-24.6,-33,-25.4,-31.3,-31.7,-36.3,-29,-30.8,-36.8,-44.9,-48.1,-52.2,-44.9,-52.7,-47.1,-50.1,-41.9,-51,-50.1,-58.3,-60.4,-78.6,-78,-78.7,-69.1,-68.4,-64,-6.8,5,-2.4,7.4,3.6,3.6,right
56.5,51.2,44.1,32.4,37.8,29.8,35.1,32.6,41.9,41.5,52.8,51.2,56.7,47,53.3,41.5,46.6,43.6,46.6,43.6,52.1,47,54.8,58,69.4,73.8,76.4,65.6,69.1,59,58.1,45.4,61.7,56,62.5,52.3,51.4,42,50.3,44.4,48.9,48.2,57,55.1,48.5,40,44.1,40.3,46.7,45.6,right
-18,14.8,7.7,10.4,4.9,10.6,-2.1,3,-11.3,-2.1,-7.4,10.6,0.3,18.2,7.9,20.5,7.6,4.7,-3.1,8.4,14.4,18.9,7.2,16,5.5,10.9,-4.3,6.9,4.6,18.2,3.5,18.9,11.1,16.6,-6,-2,-6.4,3.7,6.4,11.4,-1,5,-7.8,-3.4,17.5,17.8,3.4,10.3,0.6,-9.1,left
25.7,33.2,22.9,20.9,20.5,25.7,24,40.5,28.6,32.6,23.7,33.4,28.8,25.5,30.2,34.4,28.2,19.6,24.1,21.4,13.1,6.4,5.4,15.7,12.6,16.8,3.4,8.2,8.4,21.6,23.1,24.3,26.4,34.9,25.8,28.8,22.2,19.8,22.7,18.9,16.9,16.8,13,16.6,-5.1,6.6,2.6,18.2,17,20,right
52.9,51.6,53.7,51.5,64.2,52.9,59.6,48.5,48.6,42.8,46.6,30,33.1,29.4,37.9,41.6,40.9,40.9,38.6,26.6,41.4,36.5,43.9,27.8,49.2,14.1,33,29.6,42.8,35.5,36,26.6,39.8,28.5,34.9,25.4,38.7,16.9,27.7,16.9,39.8,21,27.2,24.7,12.6,7.2,22.8,21.2,31.2,27.4,left
54.8,50.8,48.2,45.8,43.3,33.8,38.2,28,39.4,34.9,45.5,48.4,43.9,36.8,33.1,34.1,33.9,24.3,31.7,40.2,44.2,40.2,28.9,32.5,25.7,11.7,12.6,20.8,24.7,24.2,16.9,21.6,22.5,18.6,9.5,15.9,29,28,31.9,27.2,33.1,34.1,17.5,13.2,53.4,52.9,42.1,42.8,51.1,45.1,left
55.4,63.6,52,57.5,55.1,54.3,54.6,65.5,69.3,67.5,62.1,63.6,57.4,61.9,35.5,39.5,57.5,62.8,60.1,57.8,55.1,54.6,49.6,46.2,50.7,56.6,57.9,60,74.5,74,68.3,66,60.2,51.9,45.6,48.8,57.2,69,68.5,72,60,56.5,47.6,52.2,32.5,29.2,21.3,16.7,28,41.9,right
-46.5,-45.2,-50.1,-46.7,-38,-29.6,-32.8,-35.5,-31.4,-31.9,-38.2,-50.1,-49.9,-48.3,-39.1,-34.1,-28.8,-32.6,-32.3,-33.3,-35.6,-40,-43.3,-33.9,-37.7,-44.2,-45.1,-39.9,-35.8,-29.9,-30.9,-32.5,-45.2,-47,-43.9,-38.4,-41.5,-40.2,-35.3,-33.4,-34.7,-37.1,-37.7,-43.6,-68.9,-68.4,-70.5,-65.6,-57.8,-53.9,right
11.7,22,26.7,29.7,34.9,27.7,29.4,22.2,16,19.7,23.6,17.9,20.6,32.4,36.1,33.2,35.4,21.7,24.2,26.4,22.6,7.8,7,16.3,25.8,22.5,17.4,22.4,32,39.2,36.7,22.5,18.1,13.5,13.7,11,11.2,1.1,14.8,20.7,25.6,27.7,27.1,31.3,24.7,22.5,24.6,15,-2.2,1.6,left
-12.5,-17.9,-26.8,-34.4,-24.3,-42.8,-39.9,-42.6,-37.4,-31.3,-24.5,-26.5,-34.8,-38.9,-40.4,-35.9,-34.1,-32.7,-14.4,-22.3,-11.9,-30.5,-27.1,-39.4,-39.1,-41.2,-41.8,-43,-42.5,-38.7,-30.8,-41.3,-38.7,-40.5,-52.4,-68,-56.5,-58.2,-47.6,-51.9,-53.6,-60.4,-59,-76.7,-22.1,-17,-16.8,-18.4,-17.9,-17.9,left
28.2,29.6,22.4,26.1,29.2,36.5,35.9,44.6,46.8,45,50.2,42.6,38.1,35,32.9,41.3,29.7,47.7,41.6,48.8,42.9,26.6,18.4,20.7,28.9,33.2,34.9,45.8,41.9,31.9,12.1,22,23.4,24,34.9,29.5,22.4,32.5,39.1,31.1,24.9,21.9,13.9,14.5,16.1,10.2,8.9,5.4,21.5,17.2,right
86.2,88,93.3,90.2,87.3,77.5,75.2,75.2,60.9,63.5,52.6,59.4,52.7,76.7,72,75.3,74.4,68.2,72.6,66.5,57.1,62.2,52.1,55.8,51.9,47.6,41.2,44.9,60.2,65.4,54.2,58.5,53.6,43.6,25.8,33.7,19.6,21.7,14.7,25.6,32.7,44.1,42.8,47.4,49.3,53.5,53.2,56.7,61.5,64.9,left
7.1,-1.2,-4,-5.7,1.2,-1.3,7.7,4.3,-14.1,-17.5,-27.3,-22,-16.7,-21.9,-14.4,-6.6,-21.8,-15.2,-19.3,-25.8,-25.3,-23.1,-22.7,-15.7,-7,-12.1,-21,-11.3,-24.8,-28.1,-27.9,-15.3,-18,-15.3,-18.3,-21.9,-29.2,-28.3,-32.5,-34,-30.7,-19.1,-22.7,-19,0.6,1.5,-10,-8.4,4.7,-0.5,left
33.7,36.9,9.8,22.8,15.9,18.1,7.1,20,21,21.8,4.5,19.2,11.7,20.6,11.3,32.9,31.3,38.6,24,21.8,18.8,31.7,25.6,28.3,23.2,33.9,23.3,42.1,41.7,40.9,45.1,51.5,38.3,40.5,37.6,51.1,41.4,59.2,55.3,70.4,49.2,57.1,56.2,64.5,27.2,29.6,30.3,37.1,25.2,34.9,right
55.8,34.6,43.3,52,42.6,64,62,58.1,63.3,68.1,69.7,61.8,48.7,67.8,64.7,79.8,75.6,70.4,68.7,68.1,56.4,54.6,42.3,38.8,46.6,51.9,50.9,42,42.1,45.6,39.6,52,40.7,31.1,37.7,42.6,28.4,23.1,15.7,10.4,16.3,19.7,26.1,26.3,29.6,34.1,39.4,44.8,48.9,42.1,left
43.2,57.4,46.2,54.6,44.7,54.5,36.4,58.1,52.7,54.7,33.3,35.9,29.6,47.3,46,55.6,38.6,45.4,30.6,39,18.5,34.5,17.5,35.1,27.8,38.2,37,47.4,31.4,49.8,31,27.4,22.2,43.8,27.5,38.3,28.2,39.5,24.9,28.9,14.2,27.6,24.5,40.5,22.8,40.5,25.7,48.2,38.3,42.5,left
39,33.5,34.2,34.2,41.1,35.8,28.2,31.7,48.9,49.1,45,42.1,37.4,26,19,2.4,20.9,23.4,33.4,35.5,32.7,34.4,36.8,20.8,33.6,42.4,44.2,36.1,26.1,18.8,22.4,9.8,20.1,14.7,22.9,29.8,30.7,29,16.7,13.3,17.9,15.9,21,12.1,19.4,25.5,23.9,15.7,11.2,18.5,left
17.9,24.5,14.4,19.7,19.3,24.8,20.6,16.9,20.1,21.6,8.9,1.9,2.2,6.6,6.3,14.5,20,23.5,20,22.3,14.9,12.6,3.3,13.1,13,12.6,1.5,15.2,15.8,13.6,2.8,5.3,7.4,4.4,12,18.9,23.1,22.1,18,15.3,15.9,11.1,10.4,17.4,22,19.2,14.1,15.1,16.8,18.4,right
55.9,54.2,73.1,53.2,78.1,53.3,76.9,68.7,76.2,48.6,68.2,55.2,50.9,41.6,50.1,42.8,54.5,39,50.6,34.7,39.3,29,43.4,40.2,46.1,36,46.7,31.8,40.7,24.3,40.6,33,49.6,50.6,66.7,48.2,46,39.3,53.1,37.3,46.9,35.9,44.9,30.2,26.4,25.1,46.4,25.9,41,31,left
-16.7,-13.1,-9.8,-14.4,9.9,-3.3,-0.6,-10.4,-7.8,-20.7,-19.4,-20.5,-21,-19.6,-17,-10.7,-5.1,-4.4,-8.9,-5,-4.3,-8.8,-15.6,-25.7,-25.3,-30.8,-38,-29.8,-22.1,-14.1,-5.3,1,-1.6,-7.1,-7.2,-12.6,-4.8,-18.6,-21.1,-15.2,-8.2,-13.6,-6.9,-5.6,-16.9,-17.5,-13.6,-15.9,-17.6,-30,left
21.3,14.9,9.2,1.9,17.1,9,27.3,16.4,17.8,12.7,12.2,-4.2,12.3,11.1,16.8,17.5,15.2,4,14.8,2.4,8.7,1.5,1.2,-4.8,2.4,-14.3,-9.9,-14.7,-6.8,-2.6,14.2,4.1,-8.3,-17.8,-15,-10.5,-4.5,-17.7,-6,-6.1,10.4,6.1,13,8.3,-13.5,3.1,14.3,9.7,3.5,3.9,right
34.1,26.1,32.1,31.4,39.5,28,28.5,25.1,18.5,27.4,26.9,23.1,15.2,19.2,31.5,30.4,28.2,21.2,20.5,27.6,25.9,24.8,20.6,18,18.4,17.2,23.9,27.8,24.4,15.9,22.7,16.9,16.1,-3.1,-2.2,12.2,14.7,10.5,12.1,17.4,18.7,8.6,11.2,0.2,28.1,24.5,24.8,25.1,24.5,32.2,right
-13.5,-2.6,-5.4,5,-2.9,0.8,-20.4,-12.6,-25.6,-15.2,-23.5,-9.2,-15.2,1.9,4.9,15,0.1,3.7,-13,-8.1,-3.9,7.8,-2,2.2,-3.8,6,-7.2,-1.6,-7.6,3.8,6.3,14.9,1.3,5.8,-1.7,6.7,-5.4,-1.9,-4.6,11.4,8.6,19,6.5,12.2,-2.3,4.5,-18.8,-17.5,-22.6,-15,left
14.5,17.8,17.2,20.2,34.6,49.4,35.8,43,25.4,38.5,25.6,34.4,18.6,29.9,15.1,35.1,30,25.6,16.2,23.9,19.4,39,24.3,23.8,16.5,19.9,19,28,10.1,14.1,9.6,14.1,15,19.6,17,23.1,15.6,15.4,6.6,4.9,-9.2,-1.5,-9.1,6,1.6,17.8,6,15.9,3.9,6.6,left
-26.8,-24.5,-19.2,-18,-17.2,-24.2,-28,-20,-26.6,-23.7,-19.8,-16.5,-20.8,-13.6,-6.7,-3.7,-6.4,-6.2,-6.4,-20.8,-33.5,-24.1,-19,-18.2,-17.7,-10.3,-9.9,-8,-10.3,-5.4,-5.3,-2.8,9.9,-6.1,-15.5,-18.3,-21.1,-28.9,-22.6,-7.6,0.1,11.1,13,7.3,-33.8,-28.9,-34.7,-33.9,-24.4,-24.9,right
36.5,51.2,47,67.2,52.7,68,50.7,57.3,53,59.1,51.5,73.6,56.8,79,79.9,81.3,51.6,58.5,38.1,42.4,38.9,41.7,33.3,48.6,50.6,67.7,57.1,59.9,37.9,41.8,33.6,42.9,26.4,32.6,25.3,39.9,45,50.1,44.7,54.9,46.9,58.3,41.8,48.7,44.9,52.9,38.4,44,39.1,42.8,right
7.6,7.2,8.7,11.9,18.2,9.7,12.4,14.4,13.6,12.1,-11.1,-7.2,-3.4,4.6,14.2,12.8,14.2,11.8,5.8,3.2,0.3,-0.2,10.4,20.9,21.9,21.4,12.5,9,17.1,2.3,0.7,9.7,20,28.3,28.1,26.3,27.4,18.2,17.8,21.4,34.2,31.7,37.2,28.5,11,9,18.9,19,22.2,11.9,right
-15.3,-9.2,-9,1.7,-3.1,3.9,2.6,0.4,-25,-14.4,-19.9,-15.6,-23.8,-16.1,-18.7,-13.3,-15.8,-7.4,-20.5,-6.3,-1.9,5.5,-6.8,-6.2,-8.3,-7.1,-12.1,-9.1,-21.8,-13.8,-14,-1.2,-0.9,3.6,-15.2,-11.9,-20.5,-17.8,-17.8,-10.7,-19.7,-10.7,-12.5,-5.7,-0.4,6.6,-8.4,-13,-21.3,-15.5,left
-6.2,10.4,0.9,15,2.5,17.6,12.8,27,15.4,28.4,23.3,37.5,21.4,31.6,20.3,31.3,19.8,38.7,20.6,29.9,20.1,33.9,11.8,8.6,21.3,32.2,10.3,32.7,23.3,29.3,11.2,27.2,16.2,21.9,6.3,15.1,12.4,25.2,18.4,33.8,19.5,30.7,29,42.9,-10.3,-1.6,-7.6,-7,-9.1,1.5,right
49.4,47.8,43.5,40.7,38.8,49.5,47.8,41.6,52.8,56.4,49.9,52.7,53.5,39.6,34.5,35.4,43.3,43.3,49.8,48.5,47.1,48.7,62.2,60.9,59.4,58.2,60.6,78.2,49.3,51.8,39.7,46.9,55.9,52.2,45.3,51.8,53.7,49.2,68,62.8,68.5,71.9,74.9,65.5,39.2,43.8,39.6,37.6,38.8,34.7,left
-41.2,-39.2,-42.1,-49.7,-50.8,-54,-46.7,-41,-37.3,-40.1,-31.6,-32.8,-37.4,-42,-44.8,-44.6,-46.4,-41.1,-41.1,-37,-44.5,-51.8,-51.8,-50.6,-48.8,-51.7,-50.9,-47.6,-46,-48.1,-46.9,-37.7,-39.2,-39.7,-43.7,-41.7,-44.3,-52.8,-46,-35.6,-34.1,-33.2,-33.2,-36.9,-45.9,-50.8,-48.9,-49.8,-51.2,-50.3,right
-70.6,-81.4,-75.5,-78,-62.8,-67.9,-54.8,-69.8,-63.3,-75.3,-57.4,-68.8,-65.4,-71.3,-51.1,-64.6,-57.6,-72.7,-65.2,-78,-65.1,-84.3,-59.8,-68.2,-62.8,-70.4,-56.2,-72.9,-58.1,-71.7,-60,-74,-62.4,-75.9,-64.6,-72.5,-67.7,-65.8,-50.9,-63.8,-53.6,-70.5,-57.1,-68,-72.4,-79.5,-78.1,-84,-71.4,-80.9,right
15.7,2.8,4,-2.2,6.8,12.5,14.6,12.8,15.7,13.7,11.4,14.4,14.9,15.1,11,-0.9,7.8,1.3,0.4,-6,-7,-9.3,-12.5,-3.6,1.6,-7.5,-8.9,-10.7,-8.1,-7.1,7.1,2.3,2.9,4.7,5.6,8.2,7.3,7.3,5.3,2.2,-2.4,8.4,2.8,12.8,59.8,61.2,57.3,51.7,55.5,51.6,right
5.4,7.8,-0.9,1.4,8.3,5.6,16.5,2.2,-3.7,5,-3.2,0.7,8.2,7.6,9.8,19.2,21.3,23.6,25.2,20.3,25.7,20.3,12.7,7.9,6.2,14.2,20.8,19.9,21.5,32.6,28.3,25.5,10.2,6.7,22.1,26.4,12,3.2,5.3,0.1,-4.5,-1.6,0.5,1.7,-7.2,-10.2,-2.5,7.1,3.6,10.4,left
9.7,13.8,19.5,7.2,7.6,1.4,10.2,3.5,9.2,7.7,12.3,7.6,17,15.9,19.7,11.5,5.3,-2.1,-0.1,-1,4,-7.6,-2.4,-1.9,1.5,-4.1,-4.9,-9.9,-12.4,-5.1,-4.4,-3,-2.8,-7.1,-6.9,-7.7,-5.8,-15.8,-13.6,-15.7,-6,-10,-12.1,-21.7,-4.6,-8.2,-4.7,-6.7,-3.2,-4.9,right
9.2,24.8,13,12.1,19.9,14.8,12.7,13.7,9.8,18.4,8.2,13.9,25.7,24,17.1,24.3,15.9,13.2,9.7,22.8,16.2,25.3,20.6,21.3,17.4,15.2,8.7,16.5,21.4,22,17.7,25.8,21.1,18,11.9,14.5,6.7,17.2,11.2,16.9,19.9,22.9,19.4,24.8,9,7.9,7.9,12.7,-2.9,3.2,right
15.4,12.6,18.7,20.4,18.1,4.1,10.2,-2.1,2.8,-10.4,-8.5,-10.4,-10.9,-19.8,-17.9,-11.3,-11.9,-11.8,-9.8,-5.3,-3.3,-4.2,2.2,-1.6,-8.7,-5.5,-10.8,1.1,10.2,11.9,17.8,11.8,8.1,-2.1,-7.4,-8.8,-16.1,-17.2,-6.6,-0.6,4.2,1.6,1.8,-2.7,20.4,25.4,39,30.4,38.5,9.4,left
-2.1,2.1,-3.7,2.9,-1,-1.9,13,9.3,16.1,16.7,15.2,3.2,-0.8,-1.2,8.3,4.8,10.6,8.5,9.8,15.3,20,10.9,6.3,-0.2,-1.8,-4.6,13.6,-0.7,1.9,-0.3,1,-2.7,2.7,3.3,-0.7,-8.4,-2.9,-3.1,-0.8,2.9,5.3,4.3,13.1,14.8,5.8,-0.4,12.7,21.5,22.4,10.4,right
1.9,20.2,12.9,22.9,18.8,24.2,16.8,17.2,10.3,13.4,-0.5,9.6,7.3,13.4,8.1,7.8,-10.9,1.8,-1.5,8.3,-6.5,2,-4.4,2.2,0.4,11.7,-0.6,14,1.1,9.8,-4,8.8,-11.2,-7.2,-9.7,-0.8,-16.4,2.9,-3.7,0.5,-11,0,-17.9,-11.5,12.9,15.7,4.1,5.1,-11.4,-1.8,left
40.6,47.5,38.5,26.8,19.2,28.2,22.2,15.9,14.3,19.1,16.3,24.8,19.3,23.7,20.4,28.9,18.7,21.9,11.2,11.4,9.2,9.1,0.1,10.9,11.5,12,7.8,9.1,7.5,6.7,-2,7.7,8.9,12.1,7.6,11.2,2.5,-1.3,-4.7,-7.6,-8.7,0.6,4.3,1.9,27,20.7,16.7,29.2,27.3,30.4,left
35.1,22.7,7.8,17.8,20.8,16.1,14.7,22,12.2,16.8,12.1,33.3,10.6,23.5,22.3,25.9,23.7,47.3,27,22.5,11.6,20.5,14.5,10.8,16.2,16,11.4,12.4,-0.6,13.3,11.9,19,17.4,17.2,16,17.9,4.9,-0.8,-6,4.3,9.1,11.5,11,29.1,31,34.4,33.6,42.8,29.6,30.6,left
-96.7,-93.5,-87.2,-93.3,-91.1,-101.1,-100.2,-101.1,-102.2,-105.1,-96.3,-94.5,-88.9,-96.2,-94.2,-95.7,-97.1,-108.9,-99,-102.3,-89.7,-98.2,-84.3,-95.2,-96.9,-95.4,-82.6,-93.1,-87.2,-94.6,-79.2,-87.6,-84.3,-96.7,-92.4,-94.9,-103.7,-102.7,-99.8,-108.8,-103.9,-105.5,-92.7,-98.2,-100.7,-97.8,-101.6,-105.3,-106.4,-99.3,left
13.9,11.6,0.4,-3.4,-2.8,-3.9,-3.4,-7.7,-6.3,-6.8,-14.2,-16,-23.8,-28.3,-20.8,-16.4,-21,-20.1,-31.8,-29,-24.1,-24.6,-21.3,-13,-19.7,-10.7,-10.4,-15.9,-24.7,-28.3,-39.3,-33.1,-37.7,-36.6,-46.9,-36.2,-28,-17.5,-30,-22.4,-26.1,-22.5,-34,-37.8,9.4,27,16.9,21.9,15.5,14.5,left
57.2,43.1,52.6,57.9,54.9,45.7,32.1,38.2,38.3,38,39.1,48.8,42.9,45.7,38.5,39.9,27.7,31.8,37.2,36.8,36.1,34.4,37.6,40.2,21,24.6,26.6,28.4,17.2,28.4,32.9,40.7,41.2,48,29.4,37.5,37.8,45.4,38.7,42.4,40.5,38.1,20.5,8.7,65,68.9,64,68.7,51.7,58.9,left
41.1,29.9,39.1,31.1,35.6,34,50.2,35.4,44,36.4,28,17.2,23.6,31.1,37.8,29.5,40,37.6,46.2,43,47.7,26.3,29.2,12,18,11.2,20.1,23.1,34.2,28.5,39,42.8,46.2,31.4,36.1,23.9,28.1,22.4,37.5,25.8,42.8,29.6,21.5,7.6,36.1,23.2,22.3,19.2,26.3,27.4,left
-29.7,-16.5,-20.2,8.5,-20.8,-13,-21.2,-14.6,-21.2,-9.8,-14.1,8.1,-7.8,5.6,-10,-11.1,-18.4,-0.9,-14.8,10,-7.6,5.3,-7.4,-12.3,-4.6,-2.4,-11.1,-10.4,-29.2,-14.7,-18.9,-8.8,-22.3,0.8,-19.8,-10.3,-10.3,-4.7,-18.6,-15.3,-15.8,0.7,-9.2,0.3,-14.3,-12.4,-22,-14.8,-19.4,-27.7,left
18.8,6.4,11.9,2.9,-5.6,-11.8,-10.2,-13.9,-12.7,-6.7,-21.5,-28.6,-32.8,-23.6,-22.4,-13.7,-19.9,-11.4,-20.4,-18.1,-4.3,5.2,0.1,-1,1.2,7.2,11.6,14.9,-9.2,-8,-0.4,4.4,-5.8,-17.2,-26.2,-31.6,-34.7,-19.4,-4.9,-3.7,-5.6,6.1,2.7,1.8,16.3,8.5,-4.1,-4.1,-1.5,23.5,left
42.4,50.4,38.7,45.7,40.4,44.2,28.8,47.4,23.6,32,17.3,30.9,21.4,38.4,17.8,29.3,25.5,20.3,7.2,18.7,13.3,17,11.4,37.6,28.4,31.7,16.5,23.4,10.7,19.1,10.3,25.4,19.8,24.7,7.5,17.9,10.7,26.1,15.7,25.6,14.6,32.7,13.5,28.6,16.1,34.4,26.6,42.4,25,30.7,left
77.4,85.8,79.5,87.2,78.3,91.3,88.9,96.2,76.7,74.5,71.9,82.1,78.6,88.8,76.7,93.6,81.7,88.1,88.4,100.9,86.6,87.2,74.2,80.2,69.5,80.7,82.9,82,80.5,88.5,83.8,94,80.8,80.4,77.6,84.9,75.2,79.8,73.4,77.7,76.1,82.9,82.2,89,81.5,84.8,78.3,85.8,80.4,88.5,left
