@relation FingerMovements_channel_0

@attribute channel_0_0 numeric
@attribute channel_0_1 numeric
@attribute channel_0_2 numeric
@attribute channel_0_3 numeric
@attribute channel_0_4 numeric
@attribute channel_0_5 numeric
@attribute channel_0_6 numeric
@attribute channel_0_7 numeric
@attribute channel_0_8 numeric
@attribute channel_0_9 numeric
@attribute channel_0_10 numeric
@attribute channel_0_11 numeric
@attribute channel_0_12 numeric
@attribute channel_0_13 numeric
@attribute channel_0_14 numeric
@attribute channel_0_15 numeric
@attribute channel_0_16 numeric
@attribute channel_0_17 numeric
@attribute channel_0_18 numeric
@attribute channel_0_19 numeric
@attribute channel_0_20 numeric
@attribute channel_0_21 numeric
@attribute channel_0_22 numeric
@attribute channel_0_23 numeric
@attribute channel_0_24 numeric
@attribute channel_0_25 numeric
@attribute channel_0_26 numeric
@attribute channel_0_27 numeric
@attribute channel_0_28 numeric
@attribute channel_0_29 numeric
@attribute channel_0_30 numeric
@attribute channel_0_31 numeric
@attribute channel_0_32 numeric
@attribute channel_0_33 numeric
@attribute channel_0_34 numeric
@attribute channel_0_35 numeric
@attribute channel_0_36 numeric
@attribute channel_0_37 numeric
@attribute channel_0_38 numeric
@attribute channel_0_39 numeric
@attribute channel_0_40 numeric
@attribute channel_0_41 numeric
@attribute channel_0_42 numeric
@attribute channel_0_43 numeric
@attribute channel_0_44 numeric
@attribute channel_0_45 numeric
@attribute channel_0_46 numeric
@attribute channel_0_47 numeric
@attribute channel_0_48 numeric
@attribute channel_0_49 numeric
@attribute hand {left,right}

@data
41.8,44.8,47.1,37.4,40.1,40.6,43.8,43.1,62.8,63.6,73.9,73.1,78.5,70.4,68.7,59.6,74,65.9,65.3,60.6,66.6,55.6,57.9,55.1,64.8,67.6,74.5,59.1,55.2,53.8,59.9,50.6,51.5,61.4,68.9,59.1,71,61.5,69.9,75.2,80.6,74.3,74.7,63.4,67.3,73.6,82.2,69.8,72.6,76.1,left
132,137,148,137.1,153.1,143.1,145.1,140,143.1,123.6,127.9,106.6,117.3,102.9,101.6,81.3,89.5,86,94.1,90.5,93.8,88.7,92.6,85.4,94.9,91.5,104.8,96.2,99.7,95.8,99.5,94.6,100.1,88.8,92.5,87,93.7,80.1,91.8,69.4,80.1,79.4,87.2,68.1,87.4,79.3,87.5,78.1,90.5,85.7,right
69.4,57,76.4,52,63,45,63.3,56.8,71.5,61.4,68.9,52.4,64.5,52,59.9,49.4,67.6,60.4,70.7,43.8,63.9,43.3,58.6,41.6,62.8,50,67.5,53,67.8,49,62.1,41.7,55.6,43.8,67.3,48.7,69.1,55.7,72.5,52.9,64.2,50.5,71.6,59.2,66.3,53.1,67.1,55.6,67.7,59,left
53.2,52.5,46.9,51.1,45.1,52.9,57.3,69.1,66.6,70.5,64.7,67.9,60.2,68.6,64.4,61.9,59,63.9,53.5,57.1,64,62.4,48.9,53,51.6,53,46.6,52.9,52.9,60.7,59,69.3,63.6,58.9,51.1,54.3,51.5,63.6,57.4,64,57.8,61.2,60.2,59.7,47.7,48.3,47.7,53.5,55.4,59.3,right
55.6,55.8,58.3,62.3,71.5,83,93.6,99.1,98.6,101,98.7,94.7,100.3,92.9,85.1,81.1,77.1,70.2,61.3,56.7,46.2,44.9,41.6,40.3,41.6,46.3,47.5,51,39.5,36.2,31.7,33,30.7,30.4,31.8,32.5,31.5,31.5,32.6,28.8,29.8,37.9,27.1,23.1,18.2,27.4,22.3,25.8,21.4,35.3,left
79.1,89.2,75.2,82,77.8,90.4,80.9,89.5,79.4,85.8,78.4,82.9,78.1,84.8,81.3,84.6,71.4,77.9,76.5,87.6,79,96.8,94.7,108.3,100.7,96.6,83.1,90.1,77.7,85.2,69.2,78.9,70.7,80.5,83.4,98.8,87,89.8,83.7,93.2,84.4,100.7,83.2,85.3,82.1,85.4,70,72.6,55.8,67.4,right
121.5,112.2,96,97.9,89.9,100.8,83.9,85.5,72.3,71.5,61.9,65,57.3,80.2,52.6,68.8,65.1,75.8,65.9,75.7,66.6,79,62.7,77.5,66.6,81.4,70.5,75.7,59.6,78.6,62,70.4,61.5,81.9,65.5,67.3,56.9,71.4,69.2,66.6,75.3,62.5,56.4,69.5,76.2,77.5,70.4,85.4,75.8,83.1,left
78.5,80.8,73.5,83,98.9,105.9,91.1,79.9,75.1,79.5,67.8,88.2,89.6,99.7,98,99.5,79.1,77.2,56.4,67.3,75.3,85,68.4,61.7,47.3,61.9,70.7,99.4,83.4,81.8,66.7,72.1,71.7,82.5,64.7,71.2,61.5,74.2,49.8,54.9,47.9,64.4,55.7,78,82.9,86.7,68.3,76.4,61.6,64.3,right
122.3,114.8,121.4,117.7,115.5,105.3,115.5,115.2,122,114.7,118.6,115.6,109,104.3,112.2,108.5,124.1,112,114.3,106.1,117.6,105,106.6,109.8,120.3,113.7,124.1,113.7,114.7,108.5,111.8,106.4,108.2,103.3,111.8,104.9,115.3,105.9,113.4,106.7,110.8,106,112.3,112.8,110.4,106.1,117,116.7,123.7,121,left
71.7,77.8,72.9,83.1,76.4,82.5,50.9,64.7,56.4,63.3,60.8,74,58.5,77.6,82.2,77.9,62.7,73.3,61.2,68.5,60.2,71.6,58.3,67.2,59.1,76,58.6,64.6,45.2,61.1,48.3,60,44.6,63.5,49.4,61.3,58,70.5,62.8,71.8,64.1,73.3,65.8,63.2,61.7,77,69.1,72.7,68.4,77.7,left
87.7,89.3,93.4,98.8,105,103.3,111.1,119.2,111.5,108.8,111.1,110.1,107.8,99.1,84,87,80.5,76.3,77,76.1,75.9,77.7,79.9,75.6,75.2,65,58.9,63.7,63.2,68.3,70,72,83.6,73.1,66.8,74.5,63.9,67.6,75.6,75.3,74.2,65.1,56.3,59.1,61.5,59.2,66.2,70.7,68.9,72.5,right
60.6,66,48.6,51.1,45,47.2,43,53.4,63,62.2,57,59.5,50.8,62.9,47.3,56.7,44.3,50.3,41.7,52.7,45.9,55.5,49.9,53,52.1,60.4,50.7,62.4,49.5,54.5,51.7,67.1,55.9,71.8,68.2,70.2,56.9,74.8,72.6,74.9,76.1,87.6,68,98.1,84.9,95.8,83.3,88.3,77.2,90.1,right
85.7,78,102,90.5,112.8,92,108.9,99.3,124.1,101.2,110.1,101.1,110.5,94.9,103.4,83.4,92.2,69.9,77,57.1,68.4,65,73.4,55.8,66.4,56.4,65.4,52.5,66.4,40.3,57.6,43.7,65.7,42.1,59.9,52.9,72.5,50.9,70.6,57.3,77.2,63,73,55.1,64,47.8,73.9,57.4,73.6,52.5,left
64.3,78.8,55,65.7,47,67.9,61.2,82.8,70.3,89.3,77.7,90.3,78.3,87.1,77.8,97.9,87,98.1,78.4,89.8,88,90.5,83.1,92.5,79,97.3,83.9,90.2,73.5,87.7,57.9,80.1,66.2,76.9,62.9,52.8,40.3,57.2,32.3,44.6,33.9,64.9,49.6,73.2,58.9,71.9,53,66.4,57.6,62.2,left
34.9,24.2,31.3,36.7,42.4,39.9,62.6,66.3,80.5,79.5,81.9,80,88.1,78.6,77.7,53.6,71.7,51.9,65.7,46.7,55,36.8,38.5,25.8,34.8,28.3,39.8,24.2,39.7,30.8,32.8,24.4,25,15.3,23.7,13.1,17.8,15.9,31.7,28.2,37.4,24.8,35.5,27.6,29.3,17,25.4,21.9,32.1,20.2,right
60,59.1,49.3,48.4,50.1,55.7,70.3,68.5,49.9,49.2,47.4,54.1,54.5,52.8,52.3,42.4,44.4,47.7,39.7,35.4,32.5,39.9,33.9,29.1,34,40.8,44,56.1,51.5,48.1,44,45.2,41.2,45.7,53.3,54.7,57,56.2,53.9,55.2,57.6,59.8,52.1,66.1,59.1,64,71.2,57.5,63.4,68.1,right
57.8,43.7,58.1,35.3,58.3,49.6,62.5,48.3,67.5,42.3,58.1,48.1,73.7,54.3,68.3,53.7,56,39.5,55.5,40.2,61.5,39,59.9,48.5,66.7,48.5,59,44.7,63.5,49.1,64,47.3,63.2,54.8,69.9,52.2,72.3,53.2,69.6,48.2,60,49.5,68.1,49.7,57.3,42,51.2,37.1,50.2,33.5,right
75.3,81.9,79.9,74.4,75.8,71.1,65.8,62.6,57.9,67,72.4,70.3,69,77.1,84.1,82.1,83.5,72.9,74.4,68,69.6,71.1,62.3,74.6,79.6,83.2,82.3,77.8,79.3,86.1,83.4,77.3,79.4,72.1,66.6,66.1,65.2,68.9,73.2,74.9,83.4,89.2,84.1,74.4,61.6,59.4,74.3,73.9,74.9,83.9,left
50.8,55.5,53.9,60.3,57.3,72.1,73.3,74.3,73.6,85.4,83.5,87.6,76.3,65.7,61.2,64.1,52.2,62.7,64.4,51.8,42.1,58.4,50.3,44,36.8,35.4,32.1,36.1,23.4,24.6,23.9,19.9,17,27,21,28.8,24.2,29.6,30.3,34,30.9,38.3,31.3,34.8,26.7,23.6,16.5,19.2,24.9,39.3,left
83.6,84.8,83.8,88,96.6,90.6,76.7,70.6,76,86.8,96.9,86.1,69,67,70.1,67.7,84,73.7,77.3,77.6,78,70.1,73.8,74.7,93.4,96.3,94.7,82,78.3,78.8,92.4,77.6,91.6,86.6,80.6,72.7,91.1,86.6,95.9,86.9,90.5,89.6,91.2,71.2,79.4,74.1,85.5,89.2,88.2,89.3,right
82.7,63.9,45.3,38.8,54.5,66.2,66.5,61.3,64.5,63.7,65.5,64.4,66,63.8,67.3,68.2,67.6,67.3,63.5,69.4,80.2,70.1,62.8,52,58.4,59.9,61.2,67.7,69.3,72.3,77.5,75.9,73.2,79.3,79.1,72.8,63.3,62.6,60.7,64.1,67.6,67.7,68.9,69.8,68.6,65.2,64.2,72.7,73.8,67.3,left
64.7,86.9,78.9,106.4,90.9,113.6,84.1,91.5,72.3,84.5,60,85.8,74,94.4,71.5,87,56.6,81.2,78.2,107.1,80.9,93.4,69.9,94.9,72.2,87.3,62,99.8,86,91.7,67.6,91.5,70.4,92.3,72.7,94.4,72.3,96.1,67.7,86.3,65.9,93.2,71.7,96.1,73.1,97.6,75.8,104.5,86,108.1,left
89.1,75.5,80,66.6,78.1,65.5,62.8,54.8,59.2,47.7,55.2,39.8,47.9,28.4,46.5,38.7,58.6,38.7,40.4,26.9,27.1,15.6,29,22.1,33.8,23.4,51,45,45.8,35.6,51.5,36.6,52,38.4,47.6,39.7,52.9,45.3,62.2,52.4,57.2,53.2,58.3,50.2,57.2,46.1,55,44,52.8,44.8,right
86.7,93.7,81.6,85.3,74.8,90.2,82.4,100.5,88.3,101.2,82.4,93.9,71.9,79.3,72.6,90.8,68.7,87.6,79.3,93.4,71.5,80.3,62.6,78.2,69.7,92.1,81.3,100.6,93,95.4,80.9,88,72.1,83.9,75.1,91.9,74,89.3,81.8,89.4,72.8,82.3,69.9,86.9,74.7,93.3,82,90,70.4,84.8,left
33.7,49.7,39.9,60,46.3,66.8,45.1,60,43.8,59.8,48.9,65.4,53.6,72.2,59,59.5,41,52.9,35.3,41.1,31.7,57.7,46.1,73,59.8,83.3,62.5,75.6,53.8,71.7,47.3,60.7,46.2,67.2,49.4,62.6,41.9,57,55.6,74.8,63.5,74.4,56.2,73.7,59.4,77.3,60.5,78,63.1,83.6,right
87.1,77.3,87.9,72.7,78,70.3,78.1,72.1,80.4,61,74.5,64.9,80.3,73.3,83.4,77.8,85.7,72.6,84.1,70.4,88.3,71.4,78.2,57.6,67.2,61.4,72.4,62.6,83.2,82.4,93.5,77.6,79.6,70.2,80.6,66.1,73.5,62.4,81.2,71.8,78.1,62.4,73.8,57.4,65.6,57.4,81,76.4,82.1,72.9,left
70.6,48.7,90.1,65.8,79,60.5,74.7,58.8,85.3,81.3,80.3,63.9,84.3,60.9,76.7,69.3,86.1,71.5,93.5,72.6,102.2,96.8,124.8,120.8,153.2,126.2,145,140.2,124.4,109.6,117.1,54.2,84.8,65.1,90.5,74.5,88.2,69.8,81.4,60.9,70.8,54.7,54.1,48.9,76.2,42.2,44.8,31.6,60.3,45.8,left
28.4,25.6,28.7,35.2,32.3,42,29.6,28.7,28.6,28,32,38.1,39,42.6,41.6,38.7,40,39.5,33,35.9,25.6,26,25,33.4,23.8,29,27.6,27.2,25.5,32.3,36.3,30.3,30,31.1,27.3,21,21.2,25.2,21.8,31.2,18.5,23.5,19.2,25.8,21.6,21.3,24.9,30.6,25.7,24.2,left
94.4,104.5,79.6,92.7,75.8,78.4,65,71.5,54.2,65.9,51.2,56.4,33.4,46.1,41.9,63.4,43.5,58.7,51.7,61.2,53.4,62.2,50.9,70.5,43.3,62,47.3,49.6,41.7,59.4,50.5,60.2,51.3,61.7,52.1,72.9,42.8,55.3,48.3,50.6,34.7,48.8,35.1,53,39.9,59.3,44.7,62.6,60.5,72.1,left
7.1,-19.8,-6.3,-31.8,-4,-26.9,-5.3,-26.3,-8.7,-31,-4.8,-23.2,-4,-15,3.1,-15.6,6.4,-13.6,5.4,-24.1,1.4,-21.7,1.9,-18.2,-1.9,-18.1,7.6,-22.9,-4.2,-18.5,4,-20.5,-0.5,-17,9.3,-4.9,24.3,-3.4,11.8,-10.7,5.8,-19.8,3,-26.7,-0.2,-28.1,-5.4,-22,-6.7,-23.4,left
135.4,161.5,144.7,167.8,139.5,166.2,140.6,157,132,153.1,139.4,157.9,138.9,159.2,131.2,158.5,138.9,151.9,126.8,149,130.5,147.5,132.9,145.5,125.7,147.6,125,147.4,128.3,149.8,126.3,146.6,124.6,146.1,126.5,140.7,123.5,152.8,132.7,153.9,133.7,175.3,117.7,144.9,136.4,154.1,134.9,160.4,142.7,153.3,left
80.5,87.8,89,87.9,89.2,91,88.2,102.1,97.3,98.5,107.4,95.3,91,94.4,92.3,93.6,86.1,96.3,99.6,96.9,92.7,93.4,87.2,90.6,93.9,98.1,103.3,86.9,83.2,91.3,91.1,90.7,79.8,77.4,75.7,94.3,91.9,99.1,98.4,91.9,88.9,84.4,82.3,90.5,93.1,87.5,82.5,85,90.5,89.6,left
18.7,9.6,15.2,3.2,9.2,2.5,8.8,5.3,8.9,6.4,10.3,6.6,14,13,16.1,10.5,10.1,10.5,16.8,18.8,27.1,25,22.1,19.6,27.4,12.2,23,16.4,19.1,19.1,23.9,22.2,22.5,19.8,16.7,14.2,17.1,7.2,10.6,13.2,16.2,11.7,14.7,17,30.2,24.9,26.7,21.6,23,11.5,right
104.6,102.8,94.1,74.2,74.7,79.5,84.6,89,88.9,93.5,95.8,83.2,86.1,86.5,90.5,90.5,83.7,80.4,83.8,85.3,84.3,86.9,86.8,84.5,91.2,81.6,82.8,82.5,82.9,91.4,98.1,97.5,95.6,94.6,84.2,83.9,85.8,85.6,87.8,86.6,95.9,92.1,85.2,78.1,77.1,77.5,90,93.8,98.6,95,right
52.5,50.6,52.2,54.6,46.8,52.4,54.3,59.3,55.3,55,47.7,50.9,45.3,46.6,45.5,49.4,44.4,50.7,37.4,37.7,36.5,50.6,32,39.1,43.6,41.7,42.5,52.6,48.5,51.9,40.4,39.6,37.9,42.6,42.6,58,49,50.5,50.2,57.5,49.9,54.8,56.1,59.5,54.1,52.3,43.8,54.8,46.4,47.2,right
87,68.3,78.4,83.8,89.5,75.7,81,70.5,70.5,66.2,68.7,62.5,64.5,65.8,82.7,80.8,95.1,86.8,93.8,87.3,86.7,71.4,79.7,79.8,95.2,81.8,84.3,81,78.7,72.2,81.4,75.4,80.3,76.4,86.5,83,100.6,86.4,85.2,72.5,79.8,74.5,83.9,77,77,63.3,67,66.4,73,67.8,right
75.2,91.8,81.4,91.7,83.1,85,79,94.1,83.3,99.4,89.6,95.1,93,93.7,94.5,104.1,93.6,112.7,108.2,121.9,113,127,114.7,114.8,100.2,104.6,90.2,102.5,79.4,87.9,82.3,84.4,68.9,76,64.8,65.3,53.1,65.7,61.9,67.5,56.5,61,51.4,64.3,47,61.9,54.5,57.4,50.5,58.1,right
93.4,109.5,117.6,136.7,131.1,126.1,121.2,135.5,135.8,139.6,135.8,150.9,133.9,146.2,142.7,151.7,136.3,148,125.6,136.1,142.3,158,151.8,150.9,140.9,144.9,136.1,147.3,124.1,115.4,111.8,126.9,123.2,129.3,111.5,107.8,110.6,122.9,115.7,122.9,113,120.2,106.3,100.1,87.2,98.7,97.5,108.1,93.2,88.1,right
37.3,44.6,38.8,42,37.2,35.3,29,26.8,28.4,31.9,23.1,30.9,33,35.9,37.5,38.9,41.8,42.2,36.4,45,34.8,36.4,35.1,40.2,42.8,44.2,47.8,57,52,51.8,46.4,48.2,43.3,49.3,46.8,44.2,39.9,34.8,42.8,43.1,34.2,35.3,34,32.5,40.2,42.3,31,33,44.8,46.5,left
67.5,60.7,68.1,83.1,80.6,81.1,81,83,93.1,98.2,102.2,110.7,97,97.7,101.1,96,85.8,82.9,81.5,85.1,73.7,61.9,58.2,58.1,56,52.7,50.5,51.4,48.2,45,45.4,50.7,56.5,51.6,53.3,55.7,56.7,63.5,65.8,64.4,60.3,63.5,64.1,60.9,58.7,57.7,55.3,56.8,55.9,58.6,right
86,59.1,78.9,56.6,65.8,43.2,61.5,43.3,48,32,45.4,25.9,49.5,37.9,53,35.1,50,35.3,48.7,36.5,55.6,26.1,36.6,21.2,32,14.3,26.5,12.6,31.3,20,50.4,29.7,45.1,26.7,44.6,34.4,53.4,37.7,50.1,39.3,56.3,32.3,45.6,23.2,43.4,24.9,43.1,35.6,64.5,53.5,left
63.2,71.5,80.9,91.8,90.8,91.6,77.8,82.9,86,85.7,85.4,92.5,92.9,89.5,88.4,77.9,75.9,78,85,75.4,86.9,95.5,102.5,105.3,101.1,103.7,108.7,103,109.4,105.1,106.3,100,97.1,92.3,92.4,82.9,76.2,70.3,71.3,81.9,74.6,70.9,69.7,56.6,53.6,52.5,60.7,61,65.7,64.8,right
79.3,65.7,69.7,64.8,67.4,60,68.5,72.2,71.6,60.5,64.2,59.6,57.5,59.2,74.1,64,68.9,64.4,63.8,57.4,57.9,55.8,60.5,54,60.2,47.9,51.5,43,51.7,43.2,56.1,61.2,69.8,62.3,69.2,54.1,58.5,52.4,60,54.8,63,59.4,65.1,52.8,59.7,54.1,62.4,60.2,64.1,56.4,left
51.3,36.4,44.6,29.9,54.2,35.5,45.3,38.8,57.8,39.7,50.2,31.6,48.2,38.7,56.5,30.5,53.8,41.1,61.5,43.6,56.7,46.6,51.5,43,60.7,48.7,58.2,42,61.9,46.6,51.6,45.8,59.7,46.4,67.7,53.3,65,54.5,57.7,42,52.2,37.9,56.2,46.2,67.3,51.9,64.3,44,54,33.3,left
44.2,60.6,46.5,57.6,52.9,69,56.6,69.4,60.9,68.7,63.2,77.3,65.6,70.3,60.5,72,57,69.8,56.9,64.9,55.5,62.1,48.7,61.6,50.5,59.2,51.3,67.6,56.8,67.4,55.4,63.1,55.3,68.4,60.4,70,61.6,70.3,61.7,69.5,55.5,68.1,61.1,69.2,55,65.7,58.5,70.8,58.4,74.2,right
28.5,40.7,39.9,36.9,31.9,30.3,21.3,20.9,13.9,21.2,32.3,36.2,38.3,45.4,37.6,46.8,51,36.6,31,40.2,27.4,23.6,22,23,20.5,18.3,16.2,26.5,32.2,23.8,15.7,14,8.6,12.2,14.7,15.1,14.9,18.4,16,8.8,10.5,13.4,11,7.5,10.5,2.8,8,13.6,19.2,21,left
81.8,98.4,93.3,98,101,113.5,111.6,114.9,107.3,123.8,108.1,122.1,112.4,119.6,112.5,108.1,97.5,107.6,92.8,107.4,82.1,83.1,77.9,86.8,69.9,77.6,68.5,89.6,85.9,90.7,70.3,70.5,68.5,72.6,65.5,76.5,69.3,77.9,77.6,103.9,75.7,82.7,76.8,80.8,72.7,83.9,81,86.5,78.6,89.4,right
99.4,93.6,96.7,94.5,100.9,94.6,107.9,107,115,118,129.2,126.6,135.5,121,148.7,128.7,130.7,124.2,126.1,105.3,116.2,107.4,117.6,94.7,106.3,90.9,99.5,93.4,97,87.8,95.9,89.4,98.4,89.8,94.3,86.8,93.6,88.2,93.7,76.5,83.5,84.1,101.8,89.3,96.4,88.4,88.8,75.2,94.6,88.6,right
64.9,50.4,63.6,51.2,63.9,55.4,60.1,52.6,60.5,53.6,61.8,60.5,72.1,63.9,65.9,58.2,60.8,49.9,62.9,61.7,60.7,63.5,72.4,64.8,80.7,74.5,83.4,83.3,99.2,84.7,96,89.8,101,89.9,102.1,90.5,101.7,84.2,84.3,71.9,78.9,65.7,78.5,65.9,77.9,73,82,68.3,78.7,75.6,left
124.8,118.7,124.6,120,133.5,115.1,122.9,112,137.5,134.3,141.1,126.5,149.5,132.6,155.8,152.2,171,158.1,188.8,176.7,174.9,162,170.1,145.7,155.9,134.3,141.4,118.4,127.2,106.9,118,101.6,115.3,98.4,110.3,88.4,106.9,97.2,112.1,101,115.9,107.1,117.8,99.2,117.3,100,116.9,102.5,113.6,95.1,right
68.4,57.1,57.7,57.4,49.5,44.9,52.4,43.5,45.3,40.3,45.3,45.1,36.7,36.5,30.3,34.5,23.1,29.3,27.6,39.2,38.6,38.3,36.8,36.1,38.9,29.7,30.2,31.2,30.5,30.2,28.9,28.7,23,25.1,25.4,26.5,33.1,30,35.3,34.9,34.7,29.2,31.3,29.8,21.9,27,31.9,31.4,35.2,24.9,right
58.4,68.8,53,65.9,62.6,70.4,62.1,73.3,68.9,71.1,59.5,65,53.8,57.9,56.5,66.4,57.1,70.6,66.3,71.9,62.4,69.6,57.3,69,50.6,56.6,50.2,58.9,53.6,68.7,60.4,63.5,60.7,70,53.6,61.4,62.6,78.4,64.5,72.3,64.8,69.3,56.7,62.1,52.5,58.6,45,52.1,46.1,61.1,left
98.4,82.9,104.3,88.6,104.1,89.5,97,85.2,112.5,94.6,114,92.1,99.3,85.5,106.2,87.4,107.3,93.3,114.3,83.6,97.4,87.5,102,87.7,102.1,83.4,100.7,84.9,109.8,89.2,94,64.8,91.8,78.1,96.9,79.5,97.8,79.3,95.2,67.8,84.9,75.4,93.8,72.1,95.9,76.7,91.2,76.2,90,76,left
62.4,61.9,58.4,52.9,52.3,44.8,53.2,55.7,56,44.6,54.8,46,44.5,38.7,43.8,42.8,45.3,40.5,49.7,45,51.7,49,52.2,45.8,59.3,49.3,64.8,56.7,54,51,56,51.9,55.1,55.7,60.5,45.3,42.7,42,40.5,25.6,51.8,39.4,49.9,42.9,44.1,45.1,44.9,46.7,63.2,57.8,right
98.9,114.1,98.5,105.4,89.5,100.2,89.9,112,101,114.1,97.3,120.2,105.4,116.4,101.3,116.9,84.4,100.8,81.2,76.9,64.4,73.9,47.5,61.4,50.9,72,51.9,68.9,62.9,86.2,63.3,76.1,58.6,80.7,62.7,79.9,58.8,71.9,44.8,59.4,39.3,67.4,47.4,74.1,45.1,87.1,66.5,86.9,66.5,88.5,left
110.3,101.6,102.1,106.4,104.8,122.9,106.4,112.5,113,114.3,107.3,109.8,97.1,110.7,96,108.5,96.9,105.2,114.9,110.4,105.3,119.1,115.3,116.1,117.8,108,100.2,106.2,92.9,109.9,109.3,112.7,118.6,129.2,118.9,111.8,98.2,92,89.3,99.7,104.4,109.9,99.7,110.2,104.8,113.1,108.1,110.6,102,98.7,left
50,65,46.1,64.9,54.3,74.8,56,72.6,46.6,54.6,47.8,77,54.4,69.7,44.4,57.7,52,74.9,52.6,69.2,50.8,71.4,44.3,58.5,45.5,70.7,47.7,68.2,49.1,60.9,53.7,65.1,46.9,60.8,43.5,63.8,48.3,68.1,51.8,64.3,51.7,67.6,55.2,64.7,46.7,63.5,49.6,61.8,53.8,63.9,right
71.8,76.2,80.4,73.9,74,77.5,77.4,76.2,72,81.9,76.4,74.7,78.7,89.9,81.6,92,75.4,93.2,85.4,90.6,88.8,95.5,82.9,91.5,87.2,87.7,88.7,94.4,86,93.5,86.5,97,89.2,104,102.8,94.7,94.9,107.1,103.8,108,103.8,107,90,111.7,84.4,81.9,66,91.1,95.3,100.4,left
66.1,88.5,67.1,94.1,75.1,92.8,77.3,98.5,71.9,89.4,71.2,86.3,59.6,75.9,52.5,79.6,62.4,89,65.3,80,77.6,79.6,58,88.7,74.5,95.8,73.5,97.8,77.8,103.6,77.6,93.1,73,86.5,64.4,93.5,69.9,94.8,72.4,90.3,72.5,88.9,74,89.1,75.1,91.7,71.9,95.4,73.4,89.8,right
81.4,66,68.4,63.4,72.6,69,74.2,73.7,81.1,68.5,81.4,86.5,79.1,66.5,79.5,70.2,83.9,76.3,83.2,68.5,78.5,82,86.9,78.6,88.9,72.9,71.1,65.5,73.7,68.1,73.8,74,78.9,88.3,83.4,70.8,77.5,68.8,72.2,61.3,65.8,61.1,67.4,60.1,74.6,61.1,70.8,66.3,80.2,68.6,left
86.8,76.8,84.3,84.9,92.3,77.3,70.6,60.5,73.4,70.8,81.7,64.8,82.7,69.4,89.2,71.8,69.1,64.3,71.8,59.7,68.9,63.4,73.1,61.3,72.1,57.8,61.1,51.8,62,61.8,60.4,64.6,59,40.4,46.9,45.9,56,51.3,49.3,49.1,70.7,68.4,72,61.5,58.9,47.4,61.5,63.2,67.6,72.3,right
42,42.3,44.8,34.8,58.6,40.1,63,29.5,40.4,19.4,43.1,23.2,42.2,29,40.8,42.9,55.3,43.8,48.7,59.9,57.5,58.4,64.5,57.7,65.8,51.3,56.5,55.7,61.1,40.8,62.9,49.4,58.7,49.4,65.5,49.5,64.8,54.6,62.6,52.9,62.2,63.8,72.2,65.6,65.7,59.8,71.6,58.9,72.8,57.9,left
64.2,60.9,69.6,68.5,66.3,70.2,67.8,68.4,57,60.9,60.8,65.7,60.5,58.4,64.5,61.8,60,63.3,61.2,61.6,70.3,62.9,57.7,61.4,64.5,60.1,61,68.3,64.9,65.8,68.2,64.3,63.2,72.7,82.5,83.6,81.9,77.3,80.7,67.5,63,67.1,63.5,62,55.6,61.4,52.1,55.2,58.1,66.5,left
126.9,129.6,131.1,124.7,118.3,110.7,105.7,98.1,97,99.4,92.5,83.1,78.3,68.4,77.7,68.4,74.2,60.7,69,69.2,69.6,69.8,73.8,71.1,76.9,70.3,66.1,67.9,74.6,66.8,63.1,55.2,63.8,57.5,71.2,62.4,69,65.6,72.6,65.4,70.2,65.9,84.5,75.6,89.2,82.3,88.7,80,69.2,62.4,right
79,70.1,74.6,75.7,77,68.3,67.6,60.6,74.6,70.3,80.9,70.1,77,80.9,78.9,78.6,80.3,77.6,83.8,79.2,82.8,83.6,83.2,75.6,81.1,80.4,82.1,75,79.9,76.5,82.8,81.1,87.8,93,99.9,83.4,90,83,86.7,88.1,94.2,88.6,90.4,93.4,88.1,74.1,80.9,84.1,90.5,84.9,left
63,67.6,60,57,56.3,61,55.2,52.9,53.3,60.5,47.8,47.9,45.9,47.6,45.4,45.5,39.1,41.6,39.5,41.5,31.9,42.3,38.8,40.7,40.3,39.6,45.6,42.8,49.5,46.3,40.7,42.2,41.1,36.8,40.1,46.3,42.3,53,55.1,54.6,47.6,53,43.9,44.3,42.3,48.8,47.6,56.8,55,60.2,left
47,74.3,49.7,61.1,42.4,58.2,43.9,50.4,39.8,48.2,32.1,51.6,42.5,56.1,42.2,56,41.6,52.5,37,55.3,41.1,68.4,55.8,71.7,57,79.8,65.8,78.7,61.1,74.3,53.3,64.4,52.6,60.9,46.2,59,44.9,55.3,45,54.3,48.7,64.4,48.6,60.3,44.5,58.8,42.4,53,43.9,54.2,left
85.1,87.2,73.7,90.5,88,84.5,88.2,94.1,92.8,90.5,100.5,98.9,90.3,89.2,89.9,86,77.8,75.3,69.5,70.2,63.5,56,62.4,72.6,71.7,65.5,70.2,63.4,73,67.2,67.9,67.7,66.8,63,63,58.7,75.6,70.8,62.4,71.6,65.9,61.8,61.4,60.1,61.5,59.4,64.8,66.6,64.1,68.8,left
86.9,88.1,90.7,93.9,101.2,100.9,94.2,102.4,108.7,122.7,122.5,125.2,132.6,127.8,125.2,122.6,112.3,106.5,100.3,95.7,83.2,85.7,80.9,77.7,84.6,82.7,80,78.8,75.6,67,73.5,76.3,71.4,69.9,63,65.3,71.4,69.2,76.7,89.4,89.1,81.7,82.9,77.1,73.2,76.7,73.3,82.8,82.8,80.2,left
83,68.8,76.6,62,76.3,66.6,70.5,55.5,64.7,58.5,73.2,61.4,67.8,56.4,69,64.1,76.7,59.1,64.1,52.3,65.1,58,68.6,78,46.5,60.4,55.6,32.8,28,8.7,39.9,28.4,43.8,30.8,41.7,33.6,38.6,28.6,33.6,28.3,41.3,37.2,51.5,36.3,44.4,41.3,48,35.4,45.1,26,right
65,75.8,60.2,77.7,81.8,82.1,75.5,73.7,52.5,56,45.1,43.9,49.7,62.1,58.3,58.1,54.6,74,72.1,74.3,64.4,73.7,68,74.9,70,69.7,63.8,65,60,54.3,50.3,60.4,58.1,69.4,76.8,69.8,58.5,57.1,57,72.6,78.1,81.3,65.2,70,59.5,67.4,65.9,65.2,54.6,49.4,left
79.3,83.2,83.4,77.6,74.5,87,77.6,80.3,73.1,81.3,76.6,73.9,64.1,64.5,72.3,84.8,69.2,67.2,64.3,73.2,73.6,86.3,74.8,74.3,69.1,82.1,81.4,84.3,65.4,73.2,70.5,69.6,65.8,75.1,71.5,90.2,94.1,89,74.9,79,76,70,64.4,75.4,76.2,77.2,73.2,76.1,78.2,82.1,right
89.7,85.4,87.5,86.2,84.6,86.2,82.1,78.6,85.6,86.1,81.2,77.8,72.1,74.9,67.1,70.2,74.8,81.8,83.6,87.4,92.7,98.4,87.7,78.3,73.5,80.9,80.7,79.8,75.3,77,71.7,76.3,73.8,76.8,71.5,76.1,81.1,78.7,75.7,76.3,69.4,70.5,65.8,68.5,68.5,72.1,72.4,80.6,80.1,71.3,left
74.8,83.4,73.6,83.2,65.5,82.5,71.4,90.3,81.4,95.1,76.2,95.2,85.8,88.8,71.4,83.9,79.1,75.2,71.5,79.9,57.6,75.8,67,91.2,63.7,86.7,83.8,89.5,67.5,78.3,64.2,67.9,63.3,96.7,72.1,86.9,89.1,100.7,67.5,83.9,77.7,85.2,82.2,89.9,68.4,72,70,85.4,61.4,86.4,left
22,17.4,16.7,8,15.7,8.6,13.2,12,8.6,12.4,9.1,23.8,14.1,17.8,23.1,21,14.7,18.3,23.2,19.3,23.9,32.4,33.1,38.3,36.5,29.6,28.3,28.8,21.1,17,20.1,12.2,21.7,16.4,15.7,17.7,19.2,13.1,14.9,29,27,23.3,26.5,21.6,28,27.5,19.6,22.1,22.8,22.6,left
49.7,53.8,51.5,73.4,63.6,79,67.5,72.4,53.7,65.8,52,72.2,74.6,91.1,82.4,88,74.8,74.4,60.2,71.6,56.3,70.1,58,64.5,62,75.8,56.7,69.6,63.4,73.3,59.8,70.3,60.5,90.7,51.3,67.3,52.7,62.1,53.3,65.5,47.9,58.4,53.6,71.1,56.8,67.1,48.8,65.7,60.2,72.2,left
79.4,71.1,78.8,68.9,67.8,49.6,58.4,53.1,61.6,52.8,60.3,64.3,75.8,68.2,77.6,64.6,70.4,60.5,69.1,61.8,73.4,57.6,60.3,56.1,55.1,51.6,63.4,57.8,68.8,51.3,65.3,54,70.3,60.6,63.5,56.9,67.7,58.2,67.8,56.4,51.6,51.7,69.4,56.1,68.7,62.8,83.4,72,72.1,72.1,left
87,91.6,77.9,88.4,83.1,97.3,82.3,86.9,72.8,86.7,68.7,81.9,68.8,89.4,82.6,93.5,76.8,85.5,73.7,89.3,76,77.5,63.4,79.5,77.9,84,66.5,79.5,62.2,75.2,62.2,78,66.6,79.5,64.2,87.4,70.9,81.4,70.2,88.2,78.1,89.2,66.5,80.8,67.1,68.4,64.2,75.1,62.5,77.4,right
84,70.6,81.2,77.4,80.8,68,83,74.9,86.8,76.2,79.2,71.1,83.4,71.4,70.1,64.3,75,76,76.9,71.2,81.9,70.5,62,60.8,80.4,73.6,78.5,70.7,82.4,79.4,86.7,78.8,76.5,69.8,85,76.9,79.5,72.6,84.8,75.3,86.2,65.4,75.2,59.7,69,65,75.8,67,75.8,68,right
57.6,94.8,77.9,86.1,65,73.7,52.2,69.1,50.7,61.9,35.4,63.2,26.6,41.4,17,38,22.4,38.4,22.4,44,24.2,42.9,21,40.8,15,31.8,16.5,35,17.5,42.3,10.7,35.4,16.7,27.5,4.5,31.9,12.8,43.3,14.9,33.3,20.8,37.4,31.7,55,33.4,55.7,33.8,48.6,20,51,right
113.7,97.9,118.1,97.2,117.2,88.6,113,100.5,114,103.4,121.8,90.1,106.5,89.4,105.9,92.8,104.2,82.9,110.9,91.6,111.6,88.7,105.1,79.3,104.8,88.3,107,96.4,103.6,93.3,105.5,98.1,117,112.1,134.1,133.5,153.1,148.3,173.7,161.4,174,156.9,165,138.1,159.1,131.5,148.7,115.6,134.8,104,left
97.9,101.8,94.7,90,95.6,103.4,100.5,94.6,84.7,91.4,78.8,84.7,75.2,81,85.5,87.2,73.3,79.1,70.3,74.8,72.8,79.5,80.9,91.3,83.7,97.5,92.8,85.5,85.5,84,78.1,83.6,75.9,83.2,67.8,81.8,78.2,82.6,82.8,95.1,87.9,94.5,75.6,83.6,74.4,80.1,71.5,76.5,76.4,79.3,right
76.6,61.8,65.1,45.4,57.7,51.8,57.3,41.1,59.3,48.7,55.8,39.6,56.8,49.2,57.8,47.3,62.9,56,60.4,53.8,52.4,46.9,47.9,39,49.7,47.2,47.9,51.8,66.3,53.9,63.5,67.7,66.5,52.3,56.2,50.8,52.8,48.4,59.2,44.8,43.5,20,40.9,32.2,49.7,32.9,39.5,32.3,44.2,35.9,left
41.5,32.7,33.4,29.9,44.6,44.7,48.7,39.6,35.9,24.1,27,21.8,27,23.9,34.8,34,48.4,46.5,53,37.2,41.2,24.4,27.9,23.3,34.9,31.1,42.7,36.7,42.7,36.3,34.7,33.8,42.2,35.6,41.3,31.8,43.9,45.3,51.5,49.1,53.1,44.2,46.7,40.5,45.7,40.8,49.2,33.7,41.4,34.6,right
52.8,44.1,49.5,36.2,59.5,35.3,55.6,46,60.2,46.1,60.9,53.8,65.2,48.4,65.4,43.3,55.4,45.2,59.2,39.9,52.5,41.5,76,72.6,101.3,85.2,111.6,88.1,113.7,96.1,103.7,93.4,95.9,77.3,92.5,73.8,89,68.4,80.1,55,77.3,62.5,76.5,55.9,76.1,53.1,68.9,47.9,60.9,48.3,right
93.8,81.2,75.3,77.1,72.5,71.6,66.6,56,55.5,62.2,58.4,54.4,53.2,59.6,52.6,50.4,64.2,68.3,62.5,57.7,54.2,43.9,47.9,45.5,44.2,44.6,48.4,47.6,50.1,48.9,54.8,56.1,58.6,56.8,64.9,66.1,68.3,61.9,62.1,56.2,55.9,55.2,51.5,53.1,56,57.5,56.8,61.9,70.1,77.4,right
81,72.1,81.1,72.1,74,67.8,78.9,70.4,70.4,72.1,74.6,71.6,79.8,79.5,84.1,71.8,77.3,76.2,74.4,60.8,67.1,72.2,77.2,74.1,82.6,74.9,79.6,72.7,71.5,65.7,64.6,63.7,72.3,70.4,75.5,71,78.6,76.9,76.7,76.7,76.9,73.1,82.4,78.1,76.8,69.9,70.4,75.5,78.3,69.8,right
54.1,44.1,56,30.2,53.2,48.5,56.2,49.2,57.8,41.6,50.9,46.1,45.8,34.3,41.3,33.9,50.6,35.2,47.1,30.6,45.7,40.7,55.3,38.4,48.3,41.2,45.6,40.5,39.3,32.9,46.2,41.3,50.7,37.9,54.8,50.2,60.4,52.7,56.3,45,54.3,47.2,46.5,36.6,47.5,42.8,47.1,45.8,49.1,45.1,right
80.4,75.7,87.2,83.8,96.6,87.2,98.9,87.1,97.5,81.6,86.9,90.8,96.9,84.6,95.2,84.8,90,78.3,94.7,89.6,98,83.6,101.6,92.3,99.1,90.7,98.4,83.9,101.6,88.7,88.9,85.7,96.7,84.1,95.9,90,107.4,95.1,102.1,88.3,89.6,82.8,99.7,83.6,97,85.2,99.2,88.9,100.3,96.7,right
89.9,97.5,92,95.9,85.4,94.6,84.7,81,66.9,75.9,73.9,58.7,51.8,58.7,63.6,61.5,58.5,56.8,44.1,52.6,46.1,54.9,39.1,45.3,30.7,30.3,17.8,21.9,17,29,29,32.1,26.9,38.6,29.7,30.5,12.4,28.2,15.5,32.3,34.5,36.7,34.4,39.9,28.3,43.8,40.5,49.6,38.1,43.1,right
94.1,93.3,86.9,91.8,91.5,82.8,89,70.2,67,69.1,63.1,71.6,74,76.5,73.2,73.9,75.8,77.2,78.9,77.3,72.4,66.6,72.3,82.9,84,87.4,85.3,85,88.4,93,100.4,95.8,103,112.1,110.2,111.8,99.2,99.7,99.6,100.1,99.2,96.1,103,101.3,101.3,107.4,107.5,113.2,105.2,108.8,right
79,74.8,83.8,77.7,68.2,67.2,72.7,67.2,69,67.3,71.3,75,83.1,84.6,90.4,89.4,86.5,75.1,81.3,74.8,76.7,76.6,82.2,76.7,73.7,72.7,66.8,64.1,72.3,68.5,82.6,81.7,82.1,80.5,79.5,85.7,82.1,64,74.5,63.4,77.2,61.9,71.6,65.5,59.2,57.1,63.3,53.5,65.2,53.5,right
87.5,95.6,96.7,100.9,92.3,88.8,94.5,87.6,77.6,73.2,65.4,67,61.7,52,51.3,49.1,42.7,43.6,35.7,28.2,34.4,30.1,32.5,35.3,36.4,33.7,28.1,33,28.5,27.6,32.4,30.5,24.6,31.5,23.4,29.7,36.2,26.4,23.7,29.7,31,36.5,38.5,42.8,37.7,35.5,23.6,18,11.9,15.1,left
130.4,122.6,122.9,114.8,96.1,85.4,90.4,73.9,79.5,75.1,81.6,80.6,84.6,72.2,75.6,68,70.5,72.2,77.7,66.6,68.4,68.5,73.3,59.9,64.6,60.7,62.9,63.6,62.8,61,63.3,55,65.9,66,62.5,59.6,64.1,63.7,66.8,57.6,64.3,67.7,66.6,57.8,63.2,55.5,59.7,53.4,55.5,51.7,left
60.9,71.3,49.4,57.6,49.2,56.1,47.8,52.3,51,54,57.3,58.3,53.9,56.5,53.3,65.2,47.1,53.2,46.5,53.1,56.4,69.4,64.6,63,51.3,77.1,59.4,69,56.4,61,49.2,59.7,50.7,62.6,67.8,78.3,78.6,82.5,92.2,90.2,85.2,104,95.1,134.9,120.4,122.6,119.7,109.7,109.6,114.4,left
62.7,73.2,55.4,59.7,58.5,67.6,56.1,71.7,69.5,75.1,57.5,59,50.7,60.7,60.4,58.2,46.4,65,60.5,72.4,54.7,59.8,48.7,53.6,51.8,61.7,50.9,57.5,53.5,65.7,56.2,69,59.4,71.4,52.1,59.5,45.7,55.4,52,57.8,46.8,59.1,54.5,67.4,59.7,68.9,46.3,53.8,36.3,48.6,left
99.8,101.4,111.8,106.6,107.1,105,104.8,101.1,103.7,96.3,90.7,71.5,73.4,57.7,62.7,57.2,62,56.4,69.1,54.9,65.5,54.2,60.5,56.9,74.4,71.8,73.5,57.6,66.4,58,65.8,59.5,74.8,69.9,79.4,76.8,79.5,74.4,84,78.2,83.8,71.4,83.6,78.9,90.9,82.7,93.6,80.9,97.6,83.6,right
118.7,114.2,106.2,104.4,102.8,99.1,84,76,82,76.7,69.6,64.2,69.9,68.4,67.2,66.7,67.3,56.9,58,56.2,64.5,64.3,68.2,69.2,70.1,64.9,67.5,62.1,69.1,59.6,61.2,61.4,54.4,50.5,52.4,53.1,51.9,56.2,54.7,58.3,63.4,64,69.9,64.2,67.2,58.9,55.8,58.6,58.3,61.3,right
51.2,60.3,50.3,46.5,52.2,44.3,52.5,51.2,58,51.8,47,46.1,42.2,45.2,53.9,53.7,46.3,50.1,53.6,57.8,51.4,43.8,52.1,43.1,37.1,45.1,39.9,35.5,28.7,29.5,31.4,34.2,34.7,31.8,37.7,48.9,49.2,43.8,48.6,48,45.9,41.7,44.9,40.7,29.5,30.5,30,26.2,20.9,20.3,right
119.6,109.7,114.7,109.7,102.4,105.5,102.4,110.5,110.7,111.7,103.1,110,90.5,85,76.7,75.2,74.3,76.1,63.6,69.4,59.4,72.2,71,62,53,57.1,55.8,49.3,42.8,51.2,55.3,63.6,56,59.4,66.2,61.2,54.6,56.9,67.4,72.3,75,77.1,64.5,73.8,59.3,64.1,73.1,83.2,82.8,83,left
118.7,112.8,115.7,119.7,115.3,117.6,107.5,114.4,104.9,113.5,105,111.5,104.9,114,103.2,114.5,105.9,118.4,103.1,112.3,97.2,99.8,98.7,116,100.8,100.5,99.1,111.3,103.3,113.2,109.2,114.4,102.8,108.1,95.1,100.2,90.6,93.5,88.6,95.2,91,103.3,92.2,99.6,94,102.1,91.4,101.5,94.4,106.4,right
58.1,51.2,66.9,55.4,72.4,57.9,70.7,53.5,83.7,69.7,76.7,65,81.8,66.6,88.9,74,97.2,64.9,80,68.8,75.5,58.6,86.8,71.2,86.9,66.5,88.9,80.5,90.3,70,83.7,66.6,94,70.9,96.1,68.3,80,66.3,89.9,68.5,88.1,68.6,85.4,71.1,84.3,70.6,76.8,57.4,76.8,54.6,right
72.9,71.8,65.2,76.7,68.8,77.7,70.5,90.8,80.2,76.2,64.8,80.2,59.1,75.2,67.7,75.5,59.9,62.2,65,77.2,73.9,80,71.7,92,86,83.5,68.3,71.2,66.3,71.4,68.5,88.9,86,94.1,79.3,76.2,83,95.5,83.7,89.7,69.1,74.9,72.5,85,70.7,86.6,75.4,81,75.8,92.5,right
89.8,84.6,91.3,87.4,104.4,97.1,108.1,91.8,106.1,101.9,100.9,94.2,99.7,67,88.1,82.1,86.6,72.1,86.2,78.1,98.2,82.7,82.2,75.1,93.6,72.5,84.9,68,78,64.9,72.2,53.3,48.9,48.5,66.2,60.3,94.3,87.9,94.8,77.8,86.5,71.2,79.5,59,63.5,62.1,81.6,66.3,73.3,57.6,left
60.4,57,38.2,45.9,53.8,75.4,53.4,49.6,36.6,42.6,43.8,60.1,55.3,62.9,53.4,59,45.2,61,47.9,55.9,50,62.1,48.6,56.6,49.8,59.6,57.1,53.4,53.3,61.2,49.1,59.9,54.5,66.4,53.3,64.1,56.5,60,52.9,68,52.2,56.7,51.5,64.4,58.2,74.7,67.1,65.3,65.8,72.5,right
57.8,78.4,62,74.9,46.8,70.7,48,59.6,46.2,61.8,48.7,73.1,54.5,67.4,43.2,65.8,49.6,57.8,65.5,80.7,72,95.5,84.9,99.4,93.1,115.2,98.4,124.5,96.1,110.1,80.2,96.5,70.1,90.9,63.9,76.1,58.8,72.1,47.6,72.8,52.3,55.5,38.5,57.3,39.5,55.3,46.7,61.3,48,72.6,left
56.9,57.1,47.2,59.9,47.1,51.7,51.6,64.3,54.8,60.8,58.4,65.8,64.1,69.8,54.1,61.8,57.3,62.9,58.6,62.2,52.9,60.9,54.8,60.1,50.2,67.8,63.1,73.6,71.2,79.7,72.9,73.5,65.3,64.3,51.9,56.8,54.3,62.7,58.1,69.5,65.6,66.6,54,69.6,64.1,77.2,79.7,92.5,95.1,113.3,right
56.7,67.4,47.5,66.6,53.9,82.5,58.2,76.1,58.2,76.8,50.3,71.7,44.6,64.9,45.4,63.4,43.4,60,39.2,61.1,46.7,61,42.5,61.9,40.6,64.7,51.8,78.3,57.4,67.2,48.5,63,41.8,69.1,51.9,82.2,52.9,74.8,60.4,83.5,71,87.2,64.1,86.8,66.5,88.3,61.7,77.4,56.5,73.9,right
56.9,46.9,65.7,56.6,70.1,50.3,73.5,54.9,69.3,51.3,66,42.3,66,41.6,58.3,39,61.7,36.2,40.3,46.3,64.5,43.6,58.5,37.6,60.4,37.9,59,41.9,59.2,35.6,51.8,38,58.8,34,51.1,38.4,54.1,46.6,65.7,52.7,73,53.7,61.1,38.7,61.1,46.8,64.9,58.4,78,52.8,right
111.6,105.8,97.4,96.1,76.9,62.6,67.8,63,65.7,69.8,69.6,67.6,66.7,73.7,74.2,78.1,72.8,76.1,67,66.6,68,69.6,72.6,80,76.8,75.6,77.7,77,82.1,83.5,77,74.8,62.2,54.4,52.4,71.1,75.6,75.6,75.5,74.6,62.5,65.6,63.8,79.1,82.3,80.8,74.9,72.7,69.9,78.5,left
129.6,136,134.8,139.8,123.4,140.8,120.8,121.6,107.4,116.7,106.3,101.2,94.2,107.7,87.7,91.6,80.3,90.9,79.8,87.5,77.7,85.8,70.3,82.4,65.9,72.9,64,70.1,62.3,85.3,76,89.9,77.6,88,74.4,78.7,70.8,83.5,65.1,71.5,51.5,67,48.8,61.1,52.2,64.2,59.7,69.7,61.9,75.7,right
38.6,47.4,37.6,43,53,54.3,47.8,62.3,59,55.9,45.8,59.7,62,58.3,41.9,59.2,53.6,59.6,44.4,45,36.8,46.3,52,42.2,40.3,41.9,38.7,49.7,53.6,46.2,34.3,45,34,49,50,58.7,64.2,60.7,44,41.7,47.4,52.6,39.6,37.9,34.1,44.2,40.4,39.3,47,31.3,left
66.4,79.5,64.5,75.9,58,78.7,65,68.2,60.2,62.8,51.9,68.8,48.8,56.3,59.4,65.9,61.7,70.6,61.3,73.9,62.4,71,56.5,82.4,70.9,84,61.6,76.3,55.4,69.4,57.8,73,68,82.3,66.8,73.6,66.1,75.5,67,78.9,63.1,73.1,64.6,65.1,45.3,75,62.6,72,63.4,68,right
98.4,98,104.1,109.9,109.8,101.4,91.8,89.4,92.4,81.5,81.8,85.6,97.6,104,103.3,98.4,99.9,101.5,91.5,88.2,93.4,94.5,93.5,90.2,86.8,94.2,85.4,95.7,91.6,96.4,87.8,102.5,99.3,95.2,95.2,99,85.5,87.8,84.6,81.2,80.9,83.4,89,80.7,81.2,83.1,68.5,75.7,80.5,77.3,left
114,96.1,102.4,89.4,98,82.7,88.3,71.8,72.9,56.2,65.3,53.6,64.4,54.3,61.5,49.7,56.8,44.8,47.6,43.9,56.9,48.8,59.3,52.2,64.5,55.5,58.9,51.6,64.4,50.2,61.2,47.3,54.5,45.6,48.8,40.5,54.7,50.8,63.5,51.5,61,44,59.7,51.2,65.5,53.5,58.5,50.3,62.8,52.6,left
40.1,31.4,31.5,36.2,42.4,46.1,50.1,45.9,38.4,34.6,42.1,47.8,54.5,49.3,49,43.7,45.5,36.5,34.2,40.7,39.8,34.6,34.7,31.4,31.4,36.1,43.7,47.5,45,44.3,45.4,43.1,34,34.6,40.4,31.6,25.4,37.7,39.8,43,42.3,39.7,41,41.3,48.3,45.5,43.6,46.1,46,42.3,left
38.4,48.1,36.2,47.3,37.2,41.1,31.6,47,34.6,30.1,21.8,35.8,30.4,47.8,36.8,43.1,34.7,42.1,43.7,54.9,46.8,75.2,66.7,80.1,71.8,78,70.9,82.9,72.4,81.2,56.7,67.4,53.7,47.8,47.7,43.7,32.4,37.3,28,40.7,34.8,33.3,27.4,40.9,34.5,34,28.5,27.7,24.2,36.7,right
81.8,54,81.3,57.9,73.8,65.1,73.9,60.5,81.4,63.5,81.3,58.2,75.7,69.5,90.6,58.5,65.2,53.6,76.3,51.8,70.1,53.2,71.2,63.4,79.2,64.4,82.8,72,80.5,61.3,84.6,59.2,78.8,67.4,83.9,60.9,65.9,60.9,66.5,48.9,68.1,49,75.4,64.4,78,54.6,78.4,65.9,74.1,56,left
91.5,92.5,92.9,97.1,99,99.6,99.5,91,91.6,93.1,85.5,85,84,87.3,92.3,90.7,87.2,85.4,83.7,83.7,79.1,76.7,86.9,80.6,86.6,90.1,87,89.3,87.8,73.8,79.8,80.2,84.1,85.5,89.7,81.9,83.9,80.7,74.6,80.7,86.3,85.3,86.5,78,80.2,71.4,70.4,70.9,79,81.2,left
-21.9,-51.5,-43.7,-68.5,-57.9,-71.9,-41.5,-72.2,-45.4,-58.8,-25,-56.2,-24.2,-49.4,-4,-27.1,-17,-26.9,3.8,-18.8,1.1,1.8,14.8,-21.9,-11.6,-25.3,-11.6,-44.6,-29.4,-52.7,-30.4,-41.3,-28.9,-52.7,-17.1,-60.8,-16.9,-57.2,-48.6,-66.1,-52.4,-73.6,-50.9,-82.6,-70.8,-77.2,-58.4,-69.5,-39.7,-74.3,right
80.8,90,66.6,73.4,45.5,59.8,47.2,66.5,42.8,51.3,32.2,54.8,29.4,49.9,26.9,44.2,24,35.4,15.2,34.7,18.4,27.8,12.6,34.3,25.1,43.7,24.2,43.2,21.8,36.6,20,37.6,23.1,36,19.6,44.3,24.1,43,29.6,57.6,39.7,49.6,32.4,44.7,25.3,53,32.8,51.8,29.4,47.9,right
43.1,29.6,44.9,26.9,45.1,28.3,41.5,33,55.2,29.3,39.9,20.5,28.6,5.1,23.1,9,29,16.7,33,21.8,42.7,27.8,43.3,23.8,34.3,16,41.2,24.5,40.5,19.2,25.6,14.1,36.2,18.5,37.8,23.6,36.5,15.3,33.7,18.5,34.5,21.7,35.3,26.7,44.6,31.4,49.6,36.7,55.5,40.2,right
48.4,51.6,44.4,40.8,42.5,54.1,56.6,57.1,58.8,54,53.2,56.8,56.2,54.4,49.1,46.1,44,48.6,47.9,52.8,44.4,44,52.4,52.2,54.1,42.5,34.2,33.3,30.3,24.6,36.2,31.4,27.1,33.7,38.4,35,35.7,35.6,30.7,41.9,46.8,49.7,48.4,49,41.4,33.9,28.4,29.9,35.2,32.9,right
84.1,98.8,77.7,91.4,73.1,80.6,69.4,65.2,58.6,74.1,57.3,64.3,48.9,53,46.1,47.2,44.3,43,46.3,52.6,43.1,44.8,29.4,42,33.4,37.4,41.2,44.5,44.2,44.9,44.6,51.4,49,52.3,39.3,42.4,27.6,52.6,42.2,48.5,41.8,43.8,45.1,51.9,38.5,49.7,43.7,53.5,49.7,57.6,left
51.6,62.3,50.3,64.5,52.6,54.4,43.7,44.8,24.4,47.7,38.4,36.9,32.8,55.1,42.4,52,40.7,34.7,30.5,44.3,33,41.5,34.6,41,35.7,47.4,34.8,39.5,22.7,38.5,32.7,33.8,29.1,38.3,25.5,37.9,20.4,17.5,10.9,31.7,14.9,27,11.1,20.8,14.6,21.7,19.1,28.1,25.2,46.5,right
63.2,37,46.1,30.3,46.5,36.5,56.6,44,73.7,45.6,54.2,37,52.3,33,43.5,24.2,48.1,21.2,35,23.1,43.4,22.1,41.5,36.3,42.8,24.7,43.6,34.6,63.4,41.5,68.1,43.6,64.7,43.3,69.8,43.6,50.8,29.7,57.6,40.2,51.8,37.7,51.3,30.7,46.1,28.1,46.2,34.7,60.5,43.5,right
76.6,69.3,73,66.2,68.2,68.7,72.9,58.3,59.7,57,59.4,59.3,52.3,51.4,54.5,51.5,51.7,57,59.8,60.4,62.9,66.6,63.4,58.2,65.7,62,62.1,65,69.9,71.2,72.6,74.8,83.5,78.6,77.1,77.8,82.6,81.6,77.8,71.4,71.3,66.7,74,74.1,79.7,69.9,83.6,89.8,93.3,88.8,left
68.9,61.4,70.9,62.9,77.9,72.1,76.6,75.9,81.6,73,81.1,75.3,76.6,74.6,78.1,79.6,72.3,71,79.4,71,77.2,69.3,83.4,75.1,76,71.2,78.4,74.7,78.8,73.2,82,78.1,79,72.6,73.7,74.2,80.3,70.4,81.9,73.4,81.3,73.6,87.9,76,97.3,100,99.9,94.6,95.9,95.6,left
67.1,76.2,61.7,73,63.4,78.4,66,84.1,72.7,72.2,67.6,80,58.1,65.4,47.9,67.7,51.3,65,49.5,60.4,51.9,67.2,57.4,61.5,44.9,58.6,48,57.4,47.1,58.1,51,71.5,55.1,68.1,56.7,63,49.8,67,48.7,64.7,58.1,54.6,52.1,64.3,51.1,59.9,44.3,57.7,49.4,68,right
91.6,103,107.7,111.4,108.3,109.6,111.3,104.6,101.7,93.3,96,107.1,92.9,95.7,103.2,105.4,108.4,105.4,108,107.5,112.1,104.7,107.4,104.3,102.9,102.5,103,95.5,101.5,95.6,100,102.6,97.4,101.5,108.1,103.2,103.5,104.4,104.7,107,104.1,99.2,106.9,97.4,97.1,91,93.6,91,102.4,98.7,right
62.9,42.7,53.8,34.1,56.2,41,62.1,44,70.7,53.2,63.9,42.9,71.3,51.5,60.1,47.7,63.8,36.1,51.1,26.4,55.4,51.9,57.3,51.4,72.5,48.9,74.2,55,70.4,57.8,67,57.1,70.3,63,73.9,60.6,73.9,58.9,63.1,36.9,60.5,51.7,73.6,57.4,81.5,56.2,77.4,50.3,66.6,52.3,right
95.3,92.5,83.5,76.2,77.4,78,81.9,76.7,77.9,87.5,81.7,82.7,83.8,80.2,85.2,80.8,83.4,76.1,73.2,76.8,82.4,82.7,80.4,75.3,82.3,92.1,98.3,88.1,78.6,72.4,72.9,80.3,84.2,88.3,93.3,94.9,86.2,84,84.4,82.2,72.5,68.6,68.7,58.8,69.5,60.1,60.6,71.9,80.9,75.8,right
85,86.1,88.8,88.5,92.4,98.6,108.3,128.1,129.6,132.3,130.5,127.7,125.5,123,113.6,109.8,102.3,102.2,111.8,105.4,111.4,104.1,95.8,99,96.5,94.1,99.8,100.1,94,97.2,103,101.6,87.4,83.5,83,86.3,84.7,81,77.1,80.3,90.8,90.9,93.9,90,92.3,93.3,82.2,83,76.6,81.8,right
57,59,52.9,64.4,61.6,60.1,52.5,55.9,59.2,60.3,53.4,53.4,47.1,47.2,45.4,51.2,48.9,58.9,62.6,63.3,61.6,65.6,60.3,55.8,55.3,57.4,50.2,49,40.8,45.8,54.2,62.3,55.2,59.6,61.1,62.4,55.5,62,54.2,55,42.4,44.6,42.1,47,46,57.9,57.1,55.8,58.1,66.4,left
75.6,66.8,76.4,65.5,78.2,69.6,83.4,66.5,77.6,65.7,70.4,55.3,68.9,61.1,72.8,66.8,81.4,60.9,76.3,72.4,82.2,64.1,76.4,71.9,82.9,68.4,78.1,64.9,69.1,62.6,78.2,72.4,77.4,69.4,80.1,62.4,63.8,48.8,61.3,51.1,72.1,66.8,76.1,68.1,86,84.2,85.3,68,81.2,68.4,left
76,74.4,59.5,55.9,68.5,73.3,78.6,77.9,75.7,77.1,72.6,83.8,84.5,88.2,88.4,89.4,83.7,88.9,68.2,67.9,72.6,74,75.1,80.6,72.9,75.7,76,84.4,87.3,80.9,71.3,73.7,83.2,82.7,78.9,74.4,73.4,77.4,73.2,78.7,74.6,73.5,77.8,84.4,86.2,86,78.4,82.5,80.9,78,left
73,86.3,84,87,90.1,68.7,73.9,66.9,61.2,61.2,71.1,76.5,82.5,89.1,89,93,79.1,69,66.6,70.9,78.4,81.9,84.8,84.9,91.6,83.2,88.9,79,85.1,88.8,92.2,91.5,94,96.4,98.3,99.6,101.8,92.2,94.7,88.8,95.1,89.4,90.4,92.3,84.9,79.6,88.3,93.5,99.3,92,left
74.7,53.5,66.4,45,57.4,52.4,71.2,57.5,73.7,58.4,66.7,51,68.6,54.4,54.1,42.6,63.2,34,54.7,39.3,58.2,38.7,59.1,44.9,57.2,44.4,69.4,58.3,64.5,61.4,73.6,62.7,69.8,65,74.4,63.7,72.8,57.4,73.3,52.5,61.4,38.4,55.7,44,53.9,49,65.2,51.7,64.5,52.2,right
65.6,58,51.6,56.9,63.2,65.7,64.8,60.3,68.7,65.4,67.4,63.1,65.7,66.6,71.3,78.6,84.8,91.5,99.7,98.3,103.9,109.2,106,104.9,92.1,90.7,81.7,81.7,77.7,73.8,72.1,74.5,67.6,78.5,73.9,70.1,67,66.3,67,68.5,62,58.9,60.5,57,49.6,55.3,57.4,58,60.9,53.5,right
84.2,79.8,106.5,83.5,104.4,86.9,99.7,88.9,102.4,88,101.5,94.5,119.7,111.9,119,108.2,115.3,108.6,117.9,94.3,102.1,81.5,93.7,87.9,103,79,81.6,80.7,85.4,66.8,71.1,50.5,72.8,57,65.4,50.7,73.7,54.4,63,42,61.5,53,61.4,56.1,59.9,51.2,64.2,54.1,63.6,48.9,left
87.6,76.1,78,81.1,84.2,74.9,77.2,64.4,76.6,71.6,79.6,65.5,71.9,59.2,67.7,54.2,61.3,61.9,68.6,57.3,70.4,58.8,72,54.2,58.2,48.6,67.7,65.7,75.5,62.7,67.2,54.6,65,52,61.1,66.1,72.1,62.8,69.5,63.3,68.3,53.8,63.2,55.1,71.6,60.9,74.6,68.1,72.7,68.1,right
37.8,12.3,26.1,12.7,10.9,-4.4,15.4,2.7,15.9,1.2,14.8,0.7,27.4,16.2,31.6,14.7,36.9,28.8,46.1,29.5,38.5,21.5,35.5,27.6,39.6,29.2,40,32.6,42.7,31.3,48.7,32.7,51.5,35.6,40.3,32.3,50.4,39.1,46.9,26.7,46.3,36,56.6,48.1,62.6,49.8,48.6,26.7,37.2,17.9,right
67.1,52.3,67.9,51.5,72.3,56.3,69.3,52.5,64.9,40.4,59.4,43.6,61.1,45.5,50.2,34.6,53.5,43.4,53.1,35.4,57.8,37.8,57.6,49.8,59.3,48.5,62.9,45.7,51.6,39.9,59.6,37.1,52.6,37.6,42.4,30.9,43.9,36.2,42.9,43,54,41.3,55.8,38.9,48.2,43.7,57.3,45.3,56.6,44.5,right
35.1,37.2,22.3,28.2,25.2,34.6,31.7,44.9,38.6,42.3,37.1,34,31.9,44.3,33.1,34.2,27.2,33.6,30.5,34.9,27.9,40.9,30.7,36.5,25.2,24.4,16.9,27.2,24.8,32.5,31.1,34.8,33.6,42.2,31.2,41.1,30.3,41.5,24,35.3,33.7,44.4,25.4,33.9,25.9,33.5,27.8,34,33.3,42.6,right
33.8,25.2,32.8,19.5,32.9,27.8,22.9,17.2,26.7,17.7,23.1,17.6,34.3,11.3,24.1,21.2,28.3,23.1,29.5,20,37,14.4,19.5,15.5,9.4,14.3,27,14.2,30.6,17.9,23,12.5,31,17.5,25.6,23.3,32.7,16.9,24.1,19.7,32.7,16.4,25.7,20.3,23,20.5,23,19.4,29.6,17.5,right
78.8,90.7,81.7,97.4,83.1,93.6,93.8,92.2,91.9,100.3,98.2,95.7,72.8,69.5,75.2,76.1,91.1,83.7,87.2,98.3,94.9,87.7,77.9,81.7,68.4,91.2,79.6,89.4,86.5,88,84.9,82,77.5,79.7,81,94.9,95.8,91.9,84.8,91,84.5,84.9,84.5,81.1,76.8,83.9,75.7,77,76.5,71.4,right
87.8,75.5,78.5,62.8,60.8,51.7,65.3,60.1,66.3,53,55.5,57.2,56.8,63.3,62.7,50.3,51.7,61,59.6,60.7,69.4,65.7,62.2,55.5,58,49.4,53.4,59,63.5,68.4,71.1,63.9,60.1,65.7,69.5,75.5,59.8,73.5,71.8,67.6,76.7,65.3,68.7,65.1,69.3,69.4,69.6,63.7,72.7,65.5,right
86.9,54.6,68.2,54,79.8,68,90.2,69.8,91.1,68.3,98.6,72.4,94.6,77.3,101.8,77.2,101.3,77.1,103.9,84.2,100.9,86.1,116.1,86.3,120.3,93.8,121.4,100.9,112,84.1,105.4,90.2,98.2,73.7,94.1,73.4,91.9,58.7,90.2,61.5,78.7,60.2,75.6,58.1,86.5,55.8,77.1,49.9,79,52.5,left
66.1,91,64.3,90.4,70,86.8,68.9,83.2,56.4,63.1,23.4,64.2,52.7,75.3,63.5,83.8,64.9,75.1,56.2,68.6,51.3,68.6,57.2,70.9,42.4,42.4,31.8,49.8,44.4,62.1,44.4,69.1,46,70,49.9,64.4,41.7,65.4,56.1,61.9,52.6,62.6,47.5,67.1,65.6,73.4,59.5,77.4,50,74.2,left
89.4,74.8,94.2,84.6,101.2,77.7,99.8,74.2,97.8,85.1,89.6,81.8,90.6,76.4,89,78,86.6,91.5,90.8,71.1,85.5,68,86.4,69.9,82.8,59.2,76.6,60.5,70.4,48.2,67,49.6,66.7,51.3,60.3,41,66,52.3,62.1,43.5,63,46.8,61.6,43,69.2,48.2,59.7,36.2,56.9,41.2,left
51.8,80.5,72.3,95.5,99.6,118,104,118.2,100.6,107,83,92.3,69.1,79.7,69,71.1,61.4,67.4,52.7,57.9,36.3,47.9,39.6,58.3,53.8,75.1,65.2,76.2,60.9,70.9,61.5,67.5,56.6,66.9,59.5,63.2,54.9,66.8,53.6,67,49.5,62.5,53.5,55.1,43,56,56.1,62,56.2,73.7,right
92.6,74.1,74.3,73.2,77.8,51.4,67.5,51.5,62,45.9,62.3,46.5,68.9,53.7,69.4,58.7,65.7,63.9,68.7,58.8,53.8,42.5,54.6,52.7,55.9,36.7,52.5,44.1,51.7,52.9,52.7,47.1,57.8,48.3,50,46.7,55.5,47.1,60.5,47.5,60.2,51.1,62.4,63.9,73.3,65.9,70.6,61.2,72.1,54.9,right
95.8,90.4,95.2,87.1,101.1,93.3,94.7,96.5,113,94.7,105.1,100.9,97.6,85.7,95,87.5,98.6,91.2,93,84.5,93.3,81.8,90.1,89.5,108.9,101.3,107.8,100.4,103.2,96,102.6,87.6,96,92.5,104.1,106.6,116.2,106.1,109.5,103,105.5,96.5,103.1,102,105.8,99.2,107.7,104.6,110.4,106.1,left
58.3,58.3,67.4,66.2,77.9,68.7,73.2,74.5,87.1,75,85.6,85,81,71.9,80.3,64,66.1,51.7,64.2,51,64.2,48.4,66.6,49,57,63.5,72.2,62,55.5,46.6,44.5,46.4,51.5,47,65.5,39.2,61.3,51.9,60.8,53.1,65.1,64.4,73.7,59.6,70.8,62.9,63.5,58.8,57.2,45.3,left
98,96.4,97.2,97.8,101.2,107.3,105.5,97.2,95.3,92.1,93.3,90.5,87.3,95.8,91.2,96.3,96.2,85.4,82.3,74.2,85,84.6,81.9,97.7,99.8,99.9,97.7,105,97.7,97,90.9,83.8,82.7,88.3,86.7,92.6,93.1,94.4,97,98.2,92.2,89.9,87.4,89.1,91.5,88.7,91.2,95.6,99.5,96.4,right
53.6,39.5,57.5,45.1,56.9,36.6,48.9,38,50.7,35.9,52.1,34.2,44,34.4,56.3,43.8,56.5,42.2,58.7,39.7,53.5,37.4,54.5,34.9,52.4,35.4,50.7,39.5,54.5,45.6,61.6,48.9,70.8,54.7,65.2,46.8,54.6,35.8,51.3,39.9,55.1,46.6,64.5,47,51.9,34.4,52.9,37.1,54.3,46.5,right
90.6,76.7,96.8,76,105.2,78,98,65.6,92.5,59.4,75.7,57.5,83.9,71.9,83.9,57.4,80.8,65.5,94.1,73.1,98.4,81.4,92.6,67,93.1,83,101.2,72.9,92.8,67.2,83.8,81.9,76.9,54.5,93.8,68.7,98.4,77.5,97.2,66.1,94.2,83.4,102.9,78.2,92.4,67.2,85.5,58.2,81.2,66.5,left
52.5,62.4,56.1,68.7,67.7,71.2,50.5,66,45.1,63.2,57.4,60.3,60.4,75.3,64.9,62.9,57.3,66.6,58.1,64.7,49,61.2,51.2,57.8,54.6,57.9,49.7,56,51.8,53.2,51.6,60.5,52.8,58.1,51.1,56.3,44,41.8,44.3,51,43.1,58.7,47.6,63,60.9,59.3,54.2,60.3,55,55.2,left
87.7,95.2,99,113.5,118,115.1,129.5,131,121.7,131.4,117,123.3,106.7,103.5,96,94.5,89.8,91.7,80.8,87,72.9,93.6,70.5,81.1,74.6,68.8,66.2,68.8,63.9,68.5,57.4,53.4,59.5,71.1,60.5,73,67.7,76.8,72.5,81.1,80.3,79.8,64.6,61,62.3,65.6,57.3,59.4,63.5,71.1,left
78.7,65.9,77.6,62.8,82.6,67.1,63.9,64,80,72.6,78.8,61.5,76.7,54.4,65.9,39.6,57.6,54.5,66.6,64.5,81.8,72.5,76.5,54.1,58.9,35.1,61.6,62.1,80,66.4,77.4,64.7,71.6,54.8,75.8,68.7,77.9,55.5,71,66,70.8,64.2,88,67.9,70.7,55.8,69.6,62.4,70.3,54.8,left
55.8,61,51.7,60.5,39.6,57,41.7,62.6,57.3,70.1,69.7,77.9,52,56.1,46.9,64.1,51.3,70.1,60.3,74.4,55.2,55.4,45.1,65,47.8,59.8,42.3,58.4,50.4,58.6,56.9,55.5,46.6,59.1,37.3,57.1,46.3,68.5,53.7,64.6,46,65.6,62.8,79.4,67,74.8,71.6,77.8,61.8,69.1,left
37,31.4,35.3,25.6,36.1,24.3,35.9,29.7,36.1,26,30.5,17.2,34.8,21.3,35.7,15.9,21.9,19.6,28.4,26,43.3,28.4,35.4,20.2,23.6,11.7,30.4,21.2,24.1,17.1,37.1,20.8,27.8,25,31.2,19.9,34.5,16.1,34.2,23.3,38.5,20.7,32.7,35.4,47.2,33.4,46.2,32.2,43.5,38.6,right
61.5,50.6,52.1,36.9,44.4,34.6,38.8,22.8,20.3,17.7,16.4,19,20.1,24.5,39,29.3,36.3,37.7,33.8,32,32,17.9,29.1,17.2,11.1,17.6,32.2,26.9,29.1,14.3,36.8,29,39,38.6,37.3,28.9,28.2,21.4,27.6,17.4,22.3,12.7,20,11.4,20.7,11,24.2,27.7,29.7,22.7,right
95.2,109.5,99.1,113,99.1,107.5,93.3,96.8,80.2,94.5,92.7,96.9,91.6,105.1,93.9,112.8,92.5,93.6,83.7,92.5,94.5,94.6,95.3,106.2,90.8,102.3,86.5,98.6,93.6,102.2,98.2,110.9,99.7,116,101.7,109.1,96.9,101.1,97.5,103.6,96.7,104.6,93,106.7,94.1,101.7,87,105.1,94.1,106.2,right
71.8,61.1,68.7,64.1,80.1,66.8,61,54.9,70.6,51,60.9,57.2,67.8,54.4,64.3,51.9,65.2,58.2,68.6,65.5,76.1,62.6,73,65.4,66.7,52.2,64.5,48.7,65,61.5,81.6,62.9,82,62.6,77.2,58.8,59.8,50,79.6,67.2,71.8,57.4,68.2,55.5,57.8,49.7,66.6,61.4,81.1,60.2,right
44.5,42.5,38.5,42.3,44.3,43.7,49.5,51.6,53.3,55.5,49.2,57.2,56.5,56.8,50.9,51.1,53,46.6,61.2,58.3,50.4,58.4,51.6,52.8,50.7,44.7,49.3,46.3,40.7,51,46,47.2,54.8,59.8,61.9,59.6,54.8,52,63.1,56.8,47.8,53.9,40.5,42.1,42.5,41.3,45.8,54.3,52.3,54.9,right
61.3,54.6,62.5,53.2,66.5,66.1,78.4,59.9,67.4,52.4,69.4,65.2,78.6,73.1,78.5,66.7,77.1,68.4,80.4,54.1,73.3,62.5,73.6,49.5,61.8,49.4,61.9,53,66.7,56.5,72.7,71.5,75.1,56.9,67.1,53.3,72.9,61.1,73.8,55,66.6,56,65.2,53.2,62.3,52.5,65.3,62.6,72.1,56,right
135,112.6,103.9,91.3,110.6,104.3,102.4,86.7,107,108,115.4,96.5,104.3,104.9,126.6,123,129.2,112.2,117.5,112.1,130.8,126.6,135.4,123.6,131.1,115.3,136.5,134.8,145.6,130,133.8,121.4,126.8,115.8,123.8,111.1,111.8,105.3,116.7,98.9,105.1,90.9,106.3,96.3,92.1,82.5,86.7,84,90,72.8,left
98.6,104.1,91.8,96.4,85,99.6,90.8,89.9,85.4,99.3,83.6,81.1,50.5,55.8,43.8,55.8,38.1,51.7,46.6,43.9,35.9,49,39.3,38.3,36.1,46.8,50.9,56.9,47.2,44.1,32.1,41.6,24.8,38,31.2,43.3,37.2,46.8,33.5,44.6,25.1,37.8,30,34.1,24.1,39.7,18.3,31.1,23.6,36.8,right
82.8,69.3,88.9,82.2,80.7,67,78.8,74.7,82.9,66.4,85.2,75.5,93.7,88.3,101.4,88.4,96.8,79.1,86.7,73.2,81,77.7,100.8,85.2,88.2,80.8,95.9,76.9,82.9,70.4,84.4,77,94.8,79.1,80.2,65.9,73.8,58.5,76.3,67.6,81,68.9,82.4,69.3,73,59,75.7,62.4,73.3,69,left
61.7,39.8,41.4,32.5,42.9,34.9,41,30.5,39.5,36.7,40.3,28.1,40.9,29.9,46.8,40.7,48.8,36.5,52,38,50.9,36.8,36.1,24.3,44.2,30.9,42.1,34.6,45.1,31.8,40.6,36.9,45.8,31.9,40.1,29.7,33.9,25.6,36.7,26.9,41.2,26.8,39,26.6,44.8,37.1,47.1,40.1,49.8,30.3,right
80,75.7,79.4,85.7,80.5,70.6,85.4,83.8,88.6,91,88.8,79.6,85.3,80,83.4,87,83.2,68.2,86.4,74.4,80.9,78,81.5,79.9,80,74.3,76.9,75.5,79.9,63.3,69.7,72.9,84.5,78.3,76.5,73.4,71.7,66.8,67.2,67.3,67.1,72,67.6,64.4,68.4,70,83.5,87.4,71,84.4,right
42.7,48.4,46.1,49.5,51.1,64,60.6,78.7,72.9,83.5,85.3,89.6,86.7,99.3,93.5,99.9,92.8,91.8,88.9,85.9,78.5,77.6,69.4,74.5,61.7,66.6,61.2,63.2,50.5,51.3,48.3,53.1,45.7,45.2,31.9,40.8,44.3,46.8,39.9,52.4,45.2,44.2,35.6,43.6,43.2,37.3,33,51.6,42,53,left
62.5,75.8,69.7,74.8,64,64,57,46.9,33.6,46.8,41.7,50,46.3,40.5,34.7,40.4,29.6,41.7,42.4,51.9,50.6,60.3,50.8,51.8,34,39.7,21.9,20,28.8,38.4,33,48.9,43.5,54.4,50.7,59.2,45.6,50.3,46.6,52.3,38.1,40.7,29.5,39.3,35.9,55.8,38.1,45.5,39.9,39.2,right
134.5,138.6,126.6,101.4,93.5,83.5,88.1,85.8,90.8,63.8,55.7,68,90.4,85.9,94.2,79.1,62.3,71.1,66.4,62.8,69,69.2,69.9,65.9,74.3,69.7,67.7,63.1,57.3,62.2,58.7,63.5,61.5,74.2,71.5,66.4,68.1,61.3,66.4,58.6,61.2,61.9,62.2,63.2,70.8,69.9,67.8,63.6,66.5,62.7,left
65.5,69.4,71.6,64.6,68,69.1,73.4,77.5,83.2,90,85.5,85.1,86.6,86.2,97.6,85.6,97.3,93.8,86.7,82.6,76.4,71.9,71.3,60.3,51.4,62.7,56.3,52,54.8,62.9,66.8,65.6,63.5,64.7,56.5,62.1,54,47.3,55.3,52.6,46.5,50,55.1,52.2,53.7,57.8,58.5,66.8,63.7,55.1,left
85.1,68.5,76.8,71,81.9,71.4,79.5,80.5,91.8,80.5,92.7,86.6,89.9,76.8,82,75.7,78.1,76.8,91.9,83.8,91.9,84.1,93.8,83.7,106.4,65.8,76.7,82.7,93.9,88.6,100.7,83.4,93.2,91.5,97.5,84.5,89.1,78.8,94.6,89.8,98.9,86.9,98.6,85.9,88.8,81.5,88.5,86.4,94.4,85.5,right
100.1,110.8,111.3,113.4,129.7,138.8,139.3,146.6,134.8,136.7,127.4,111.7,101.2,91.2,82,88.2,81.3,82.4,79.1,81.8,74.5,84.2,80.7,75.6,72.8,83.9,74.8,68.9,66,77.5,77.8,79.3,75.4,87.9,90.6,93.2,87.6,91.3,85,90.9,78.8,93.1,89.3,88.7,83.8,93.6,85.6,87.6,90,88.5,right
100.7,95,109.2,82.1,93.9,79.6,77.8,58.9,71.1,70.5,71.4,57.3,80.1,59.9,68.9,57.2,51.7,24.1,26.9,21.7,31.9,34.9,60.8,54.2,64.3,49.2,63.9,54.8,66.3,57.1,70.5,78.9,85.6,73.4,79.8,68.2,90.6,78.1,82.5,55.5,63.5,65.3,84.2,82.1,78.8,56.6,59,62.3,82,82.1,right
86,82.4,87.6,88.3,86.3,75.7,80.4,76.8,84.5,70.9,72,78.5,79.3,68.4,69.3,73.5,84.7,80.6,81,83.1,87.2,79.2,77.4,74.6,69.1,70.9,79.6,73.5,82.8,84.7,88.1,84.1,82.3,82.4,93.2,86.4,90.7,84.5,91.1,100.1,105.5,102.2,103.5,106.1,111.9,111.9,112.8,106.9,90.1,91.1,left
81.5,82.1,85.2,76.8,80.6,72.6,84,84.5,99.5,83,94.4,99.1,89.6,99.3,102.7,103.8,117.6,115.7,119.7,104.2,121.8,110.4,114.3,113.8,111.5,97.5,95.6,85.8,77.3,69.9,79.3,70.6,76.9,73.8,86.4,70.4,78.1,63.6,76.9,61.2,66.8,63.6,71.6,65.3,81.4,86.7,82.3,75.9,81.5,73.9,left
76.1,68.7,71.2,69.5,72.5,81.9,73.8,75.9,86.7,89.6,96.5,96.4,109.1,123.4,126.4,123.2,124.9,125.5,133.7,128.3,119.6,112.1,99.3,80.6,96.5,79.1,79.2,79.4,64.6,63.1,67.1,60.9,59,54.9,57.1,56.8,51.4,49.6,57.6,58.3,64.3,66.1,69,66.5,65.6,56.9,70.7,62.9,73.6,57.9,right
58.1,52.7,59.4,48.8,54.7,45.7,58.4,48.7,49.3,50.6,59.8,43.4,54.9,55.4,63.8,42.7,69.3,58.3,65.3,51,61.9,61,58.4,51.3,54.7,57,63.6,56.1,64.3,57.5,54.1,52.8,61.4,55.4,62.4,55.5,51.9,58.2,53.6,49.4,58,50.6,62.9,58.4,51.3,48.9,57.9,49.4,47.5,48.6,left
95.3,106.9,104.8,111.7,103.6,101.3,96,95.5,87.3,82.6,70.9,67.2,61.9,66.9,62.8,72.1,66.6,69.4,58.4,67.2,54.3,53.6,49.5,44.1,28,34.3,28.2,34.7,39.7,38.5,37.4,38,25.2,37.9,41.5,48.2,49.7,52.5,43,37.9,30.7,33.1,24.1,32,25.5,32.9,30.3,32.8,36.1,41.6,left
105.3,119.2,110.7,117.4,101.5,122,117,118.9,112.4,104.8,75.8,87.4,71.1,72.8,56.3,79.1,76.2,85.5,66.7,87,61.7,71,54.3,68.6,58.6,72,53.8,67.5,43.3,64.8,57.7,77.3,60.8,72.1,59.4,77,46.8,58.8,39.8,62.3,49.2,69.6,53.3,66.5,55.8,69.4,54.5,68.1,49.5,60.1,left
69.7,71.7,76.7,59.7,65,68.6,67.8,57.8,73.7,70.6,80.1,73.1,68.7,63.2,69.2,61.3,76.8,69.9,72.5,67,66.7,57.7,68.2,56.6,68.2,59.6,63.9,56.8,67.9,61.1,68.6,57.4,57.7,47.3,57.1,43.7,57.7,53.3,61.1,62.2,72.5,53,66.1,58.9,67.3,61.8,64.3,68.1,80.6,66,left
59.9,72.6,56.6,64.3,47.9,72,54.8,68.6,55.4,74.7,59.8,77.5,51.6,63,46.3,60.1,41.8,58.3,59,78.6,60.8,78.2,65.2,75.8,53.2,62.3,42.9,60.1,44.9,68.4,54.5,66.5,50.1,60.1,50.8,60.4,46.7,61.7,49.7,59,48.4,69.5,52.1,58.8,38.8,52.3,43.3,64,51.7,63.5,left
131.3,141,147.3,149,144.8,140.1,143.2,141,129.4,136.4,134.9,130.1,124.1,119.8,113.2,123.3,127.8,130,129.7,130.5,122,122.9,118.7,125.1,122.8,126.1,125,126.9,134,138.9,138.7,139,133.7,131.2,122.5,128.8,123.9,126.4,117.6,118.2,115.9,110.2,117.1,116.3,117.1,128.1,124.8,133.5,133,119.6,right
9,15.8,3.5,13.2,-0.1,13.9,2.1,10.5,3.4,9.9,-1.6,7.1,-10.1,9.8,0.9,8.6,3.7,21.8,10.3,24.6,5.9,16.1,7.7,18.2,6.2,23.5,10.2,21.6,6.2,7.4,-0.4,8,0.1,19.3,9.3,23.9,10.9,23.5,11.6,22,11,14,14,22,13.1,25.5,19.6,26.5,19.3,30.7,right
86.6,91.4,83.1,73.2,61.5,72.7,64.7,69.8,63.9,66.1,58.6,56.8,56.6,62.9,51.7,48.9,52.5,62.4,55.3,55.3,54.1,64.3,65.8,56.4,61,63.3,57.7,60.3,53.2,56.9,63,67.5,61,71.4,70.3,67,64.1,60.8,62.2,70.7,66,71.1,63.9,66.9,62.2,64.4,58.3,60.5,62.1,63.7,left
-42.9,-49,-50.5,-31.1,-18.8,-18.3,-41.1,-34.6,-23.9,-11.7,-12.6,-13,-13.4,-30.6,-45.7,-33,-18.6,-17.1,-24.6,-14.1,-14.3,-14.1,-20.4,-13.3,-11.7,9.6,-1.4,4.5,-5.4,-8.4,-22,-6,4.5,9.1,7.9,-6,-7.5,0.5,-16.6,8.5,5.2,17.1,0.5,12.5,-9.4,4.6,1.4,1.3,-1.3,15.8,left
49.3,43.6,42.2,28.1,36.6,22.3,36.6,33.8,43.1,33,45.6,41.2,52.6,44.3,54.8,37.9,48.1,38.5,41.7,33.9,54.3,46.6,51.9,34.2,40.4,32,43.3,39.1,49.4,44.9,53.5,30.3,35.8,27.7,37.7,27.8,41.2,27.1,39.8,34.3,43.3,32.9,43.5,34.5,49.1,43.5,52,45.9,54.3,35.8,left
55.2,52.4,46,57.8,68.4,73,65.7,69.9,68.3,70.9,61.2,59.1,57.3,65.4,63.3,58.7,58.6,57.6,51.8,52.4,51.6,53.9,54.8,61.4,51.9,48.5,50.9,61.4,62.7,61.5,61.4,60.8,64,69.3,66.1,72.5,74.1,70.4,64.8,64.2,59.3,61.4,62.2,67.9,66.1,67.6,64.6,69,65.8,63.2,left
73.7,85.8,79.7,95.3,84.6,101.2,87.1,104.4,95.7,105.4,89.6,102,98.6,108.9,94.8,107.6,93.8,108.1,94.3,105.9,91.2,95.7,87.2,99.7,94.1,96.4,84.8,99.5,81.2,98.5,86.3,95.2,82.2,101.9,90,102.1,88.5,104.7,94.5,107.2,90.3,99.8,84,90.7,74.7,83.4,69.8,82.8,76.4,87,right
92.4,79.8,93.9,84.9,102.5,101.1,106.5,93.4,96,83.7,102.7,84.5,90.5,84.5,79.8,67.8,63.5,55.9,68.4,54.2,58.7,51.6,66.2,49.2,63.8,56.5,63.3,45.2,67.5,51.8,63.6,56.8,64.7,60.6,54.4,47.1,63.7,47.3,57.9,53,66.7,54.8,56.3,42.1,59.4,51.3,53,52,65.6,52.7,left
95,96.5,95.6,90.4,86.7,79.2,73.5,78,68.7,74,75.6,72.6,69.3,75.2,80.6,76.6,81.9,83.9,91.2,88.1,91.8,82.7,82,68.5,63,63.2,57.9,53.3,67.3,69.9,74.8,82,96.2,84.9,81.8,79,73,67.1,74.5,81.1,73.8,65.7,67.7,74.2,74.1,70.1,68.6,67,79,75.3,left
95.7,110.7,95.6,113.5,96.5,117,103.3,117.6,90.1,122.8,101.1,127.1,111,130.7,105.1,125.9,111.2,133,107.8,132.3,108.5,132.9,116.1,134.9,118.7,143,126.2,140.3,117.7,130.1,98.1,118.1,103.5,121.5,99.7,135.1,125.2,158.5,138.2,148.8,120.9,142.8,116.9,134,120.9,143.1,118.3,143.5,117.3,141.6,left
56,47.6,60.2,54,58.9,47.8,54.7,37.2,51,34.8,49.2,49,48.3,37,55.6,42.8,59.6,47.1,60.3,44.6,62.4,52.3,64.7,56.7,56.2,44,61.1,49.4,64.6,58,71,57.8,61.5,47.3,53.7,47.5,51.9,40.7,52.2,39,55.5,45.1,58.1,46.5,58.7,52.4,68.7,62.1,72.9,57.5,right
103.7,107.3,109.2,113.4,95.7,102.3,92.6,117.1,109.7,104,92.9,107.4,77.4,92,72.6,68,60,65.1,65.4,74.6,55.1,69.5,52.4,72.1,63.5,64.9,40.2,45.3,28.6,43.7,37.7,54.8,52.4,61.5,52.9,63.7,51.5,65.4,44.8,47.2,35.7,46.7,43.5,58.6,43.2,52,43.9,61.4,52.2,64.9,left
116.7,95.1,112.6,87.5,93.3,67.8,86.9,70.8,82.8,68.8,86.4,70.2,84.8,67.6,75.4,56.9,71.5,47.6,58.2,43,61.7,45.3,63,41.7,53.2,41.5,69.1,52.2,69.4,48.6,57.8,45.3,57.5,39,65.9,51.8,64.9,49.4,63.7,44.9,65.9,52.5,63.4,46.6,48.8,36.2,46.4,43.3,60,43.8,left
106.3,133.2,118.3,146.5,117.2,129.3,94.5,123.9,95.5,105.5,81.8,91,76.7,99,63.1,81.5,60.3,78.5,56,74.9,64.6,84.6,58.1,74.4,48,71.6,44.3,61.9,51.1,64.6,46.8,79.2,57.4,76.2,55,95.5,68,89.8,71.2,86.8,70.2,77.3,56.9,67.6,44,69.9,53.4,75.5,60.5,84.8,right
145,128.5,135.9,133.7,130.7,112,121.3,105.4,114.7,106.6,116,99.4,109.4,106.8,119.2,109.4,113.2,102.6,111.5,107.7,117.9,108.4,119.5,108.6,117.7,103.6,109.7,105.2,117.6,112.1,127.1,115.1,125.9,111.4,121.4,112.5,127.4,117.2,129.3,117.9,128.5,111.3,120.2,107.2,124.3,112.8,122.6,116.1,122.9,108.4,left
84.2,93.4,77.9,90.1,63.2,70.5,64,69.6,53.2,67.1,59.4,66,53.7,64.9,52.3,67,56.7,67.1,55.2,69.8,62.9,68.5,60.7,77.7,54.9,69.3,56.7,73.8,66.3,80.8,65,83.7,64.5,84.1,68,73.8,63,70.7,58.7,75.2,58.1,74.1,67.8,79.7,63.5,81.5,60.8,78.3,72.4,84.6,left
56.7,71.9,49.2,69.7,58.5,62.1,53.5,61.7,54.7,62.8,59.2,74.2,62.1,82.2,68.9,74.3,61.3,76.6,61,80.9,69.8,75.2,61,75.6,66.2,85.9,79.6,92.2,97.8,111.2,104.3,123.1,112.9,125.6,102.8,119.3,99.9,115.1,89.5,97.4,87.6,100.3,78.5,90.3,78.3,87.8,80.3,91.2,69.6,82.5,left
92,91.9,82.6,86.8,79.4,88.1,69.7,80.3,62.3,75.2,58.3,70.1,50.3,69.7,65.8,67.3,54.4,63.4,59.7,66.1,62,58.3,48.3,56.6,48.1,72.2,71.1,80.5,60.8,70.3,59.2,82,70.5,85.8,58.6,61.8,63.6,63,61.2,77.3,67.6,69.3,56.8,61.5,49.4,79.4,53.1,65.8,67.8,78.7,right
97.3,82.7,88.8,76.6,97.6,83.2,85.8,75.9,94.6,80.5,105.9,95.9,97.9,86.2,98.6,90.6,98.4,81.3,102.1,90.1,108.2,87.1,98.5,93.7,104.5,87.6,96.8,77.5,91.4,88.9,97.2,85,94.2,80.2,99.2,92.5,99.1,89.1,102.9,91.2,105,95.4,100.8,87.8,100.2,88.9,100.9,87,105.1,92.8,right
57.4,65.9,45,55.7,33.1,52.9,40.6,50.9,47.6,66.6,52.5,74.2,55.7,64.6,41.8,58.4,45.6,47.9,31.5,54.3,37.2,54.6,42.9,55.2,42.4,66.6,53.9,65.2,37.6,67.5,45.5,67.5,40.7,49.2,28.6,37.8,22.3,47.2,34.3,61.7,50.9,63.5,48.4,65.2,44.9,53.5,33.1,44.1,41.6,58.4,right
88.5,86.6,89.1,96.4,91.7,95,92,90.8,86.6,85,92.7,92.4,91,84.3,84.9,87.4,89.4,91.6,101.8,91.5,99.5,94.2,93.1,99.4,100.6,90.8,86.9,92.2,96.2,91.1,87.7,92.5,89.4,93.6,86.7,85.4,90.2,81.8,85.5,83,81.4,79,79.5,81.4,86.4,74.9,81.8,85.1,74.5,77.8,left
38.1,54.1,30.6,46.6,9.9,25.3,-0.2,23.9,9.5,26.9,4.1,27.2,2.3,21.4,-11.3,0.2,-15.5,18.5,2,16.3,-2.4,25.4,11.2,31.8,0.4,10.7,-12,20.2,-1.1,22.3,4.1,23.1,-1.4,16.1,-3.2,20.6,2.8,33.6,1.5,25.9,5.4,18.4,2.4,24.8,1.5,27.9,10.9,40.3,15.7,29.8,left
43.2,45.7,44,61.9,49.4,45.1,41.5,49.2,41.5,57,44.3,50.2,53.8,60.5,54.8,63.7,48.5,50.6,43.7,50.2,45.9,56.4,62.3,71.3,62.2,55.4,46,53.9,46.3,58,28.5,59.8,43.3,56.8,45.9,52.9,36.2,49.2,41.5,45.9,41.6,57.8,54.2,61.3,55.7,54.7,44.1,58.1,50.8,57,left
79,75,75.4,75.2,84.5,87.2,93.7,85.2,91,88.6,99.4,97.8,114.6,112.4,115.3,122,112.6,110.8,113.6,111.5,95.3,96.1,105.8,95.1,85,75.5,64,57.3,65.8,63,60.1,65.1,67.8,59.5,54.9,56.3,59.9,57.6,55.4,50.6,49.6,52.2,63.4,55.9,62.7,64.4,71.2,61,64.9,57.3,right
86.2,94,90.5,89,84.3,93.9,96.5,106.3,74.9,94.2,98.6,92.8,79.4,95.4,106.6,107.7,93.9,109,86.9,104.4,100.8,91.5,82.6,92.7,85.2,82.7,73,77.5,64.9,72.9,58.8,64.8,45.4,59.7,41.1,50.5,62.1,78.4,65.7,70.2,70.2,70.1,56.4,61.8,43.1,64.3,67.9,84.4,80.3,72.8,right
65.3,76.4,60.7,73.8,60.6,72.2,66.8,79.7,63.8,73,62.8,73.1,62.5,68.7,55.7,70.2,66.4,78.5,68.9,85.8,66.4,71,64.1,69.3,51.6,67.1,62.9,69.3,66,74,68.1,82,69.5,81.5,65.8,73.6,69.1,78.6,69.3,80.5,76,85.7,70.8,83.3,71.3,79,68.9,82.6,76,82.4,right
79,69.1,91.1,97.6,101.9,107.6,119.9,115,118.7,101.5,91.8,70.1,61.6,55.4,54,46.7,50.2,32.9,36.7,33.1,36.1,27,38,25.9,28.3,28,38.3,33,46.3,44,50.9,42.4,43.1,36,41.7,33.8,36.4,35.3,41.1,25.1,28,20.4,22,23.7,33.5,31.7,39.9,36.4,39.7,31.3,left
74.6,96,81.8,91.9,84.4,87.5,75.4,90,80.5,89.2,80,90.1,71.5,87.9,81.4,86.8,72.4,86.2,79.9,85.2,79,79.4,70.9,81.1,67,80.3,61.7,83.3,75,85.6,66.8,84.9,80.1,87.6,76.5,93.7,72.7,87.5,69.9,80.3,67.7,84.5,73.9,80.6,70.1,82,59.7,87.1,78.1,84.1,left
86.2,88.1,89.4,83.5,83.1,78.8,79.6,81.8,77,90,91.6,90.9,86.5,79.4,92.5,74.3,79.5,75.7,87.3,75.9,82.3,76,79.5,70.1,75.5,61.8,75.2,66.9,70,59.3,55.5,31.4,29.6,25.7,41.1,31.9,38.8,38.8,53.2,41.2,51.8,38.1,43,36.2,39.1,40.9,47.4,36.5,50.9,50.3,left
80.6,78.4,72.1,65.7,80.6,72.8,66.2,59.7,61.5,55,67.6,58.1,63.2,59.6,66.9,65.5,61.3,49.6,50.9,50.9,61.1,56.5,46.9,41.3,49.7,47,62.8,61,59.1,58.8,57.7,55.2,66.8,52.4,64.2,63.9,76,72.3,78.3,77.2,78.8,67.6,69.4,66.5,66.6,56.5,60.6,50.3,55.1,50.8,right
61.8,48.5,61.8,42.6,39.8,22.7,47.4,31,42.7,21.9,40.4,16.3,30.4,13.6,32.4,20.3,47.2,26,27.4,24.4,52.1,35.4,51,45.4,53.8,31.7,43.1,23.7,30.7,12.5,37.5,27.2,44.2,25.2,40.7,25.7,35.4,31.7,42.3,32.6,47.6,31,43.8,27.8,47,24.7,48,36,41.3,39.9,left
70.9,77.2,86.2,89.4,60.2,84.8,91.4,78.3,46.7,71.4,83.6,94.5,71.7,68.9,71.1,83.3,82,93.1,77.1,82.2,74,75,56.3,71.1,84,89.9,82.2,73.5,55.4,70.8,67.2,88.3,99.9,91,60.3,48.9,54.8,72.4,76,96.1,87.8,75.2,57.3,65.3,45.6,50.8,43,50.3,52.6,52.8,right
74.6,74.9,66.5,65.6,77.6,82.4,74.3,71.6,65.7,69.9,68.8,73.2,74,75.2,69.9,60.4,61.1,61.1,61.2,59.2,62.3,62.2,61.3,69.5,65.9,69.6,72.7,75.1,72.7,74.9,62.6,68,64.8,71.2,65.4,64.4,69.1,72.6,67.3,77.7,71.4,73.8,75.8,72.8,64.2,67.9,73.1,83.3,77.3,72.5,right
74,65,78.2,74.1,84,77.3,81.7,70.9,71.9,58.5,89.2,72,75.9,67.7,73.5,68.7,73.4,68.6,78.6,67.3,68.1,59,69.8,72.9,79.6,77.5,85.2,69.2,81.4,67.6,80.3,76.3,83,85.8,84.9,82.6,104.2,113.6,125.5,120.2,130.7,121.4,132.3,120.2,121.4,105.8,103.9,96.6,99.3,86.2,right
45.7,49.4,39.8,44.2,40.8,55.6,55.2,57.6,54.3,63.3,54.3,56.8,50.7,50.6,42.2,43.3,50.2,56,48.2,56.7,58.5,63.4,56.3,59.4,51.7,55.2,51.9,57.4,59.1,58.1,60.6,59.9,46.6,55.7,41,53.9,52,71.3,55.5,62.2,63.2,87.4,76,73.9,80.6,92.8,85.6,99.7,104.7,110.3,right
84.2,83.6,76.1,81.3,64,75.9,57.9,70.4,63.1,76,75.5,83.5,67.6,73.5,70.4,82.7,68.4,79.9,79.5,84.3,64.9,71.4,57.4,71.6,72.7,80.8,77.9,80.6,73.1,86.2,77.6,84,80.4,86,81.1,91.9,78.7,85.6,80.3,83.2,69.4,76.3,64,68,62.3,75.8,69.6,81.2,79,87.2,right
39.9,28.6,43.7,35.7,47.3,40.4,54.5,39,56.9,40.4,57,47.3,56.8,35.9,44.5,31.9,40.8,33.2,54.6,32.6,45.3,41.1,44.1,33,44.8,23.7,35.6,23.5,46.3,42,56,46.3,57.9,46.2,58.2,39.9,52.4,40.2,49.8,35.3,47.3,51.1,46.8,26.5,41.7,23.8,46.3,35.9,59.7,39.1,right
62.1,68.8,70.3,68.9,63.6,54.5,65.5,73.3,75.3,67.5,61.9,57.8,70.3,76.2,70.3,65.5,58.2,64.7,61.9,84.7,83.9,97.3,93.3,99.3,98.5,103.7,100.8,106.3,116.6,107.8,96.4,102.2,100.3,99.5,86.4,78.7,63.2,66.4,65,52.9,49,53.3,48.9,49.1,43.3,46.3,45.1,53.7,58.2,72.9,right
56.4,53.1,51.2,56.6,55.8,62.5,61.5,69.4,68.8,62.3,58.1,57.2,63,62.1,68.4,69.1,76.3,76.2,77,86.4,73.3,72.1,63.5,62.3,58.4,62.7,62.2,72.2,79.2,82.7,76.7,72.6,65.1,67.3,64.8,65.3,54,65.3,69.3,70.7,67.4,70.7,69.8,76.7,77.4,78.6,71,65.5,64.5,61.2,left
39.2,56.2,46,62.4,42.9,47.7,22.3,34.8,23.3,40.2,31.4,48.3,36.3,55.1,30.9,40.4,23.2,21,5.5,29.1,17,37,17.4,35.6,28,33,10.1,25,11,27.9,7.6,20.8,9.7,22,11.3,28.3,10.9,25.4,9.6,25.3,6.6,19,11.9,29.8,10,27.7,22.5,40.5,35.9,55,right
65,60.2,63.8,50.7,57.9,54.2,65.8,60.6,66.4,54.1,56.6,46.3,55,49.5,60.2,59.7,62.5,61.1,73.2,62.8,66.9,58.2,65.7,61.1,66.4,61.4,62.7,52.3,52,44,50.9,51.9,60.2,55.4,57.2,59.2,71.7,64,75.5,64.3,59.8,59.1,61.9,61.1,59.3,55.8,59.2,52.8,57.9,61.9,left
127.2,121.1,143.2,133.5,142.6,130.2,122.7,108.4,111.7,97.9,103.4,95.8,107.2,95.1,92.1,83.2,94.3,84.5,97.9,92.6,99.3,94.2,103.4,95.1,92.2,84.2,92.9,86.5,93.6,91,105.9,91,99.9,87.5,89.1,78.1,93.1,80.2,94,88,95.1,81.7,88.1,82.7,93,83,85.9,72.4,79.8,73.9,left
39.8,52.9,57.6,52,50.5,59.3,58,54.5,49.1,57.5,46.6,51.6,43,51,45.6,49.4,41.1,58,56.8,54.6,50.9,49.5,46,46.5,48.8,54.8,49.9,47.3,48.4,55.6,52,49.1,50.5,55.2,61,54,53.8,54.4,47.9,39.1,40.8,45.8,41.3,44.2,46.4,38.5,46.8,44.9,40.7,45.7,left
72.6,63.2,59.9,52.6,40.2,34.8,46.9,30.8,42.9,30.2,39.7,41.2,45.2,38.8,50,31.1,46.1,41.9,44.4,43.1,52.7,34.3,53.2,48.4,43.8,38.3,53.8,34.5,57.7,54.3,69.2,46.9,52.1,38.8,42.1,35.8,43.2,28.2,45.2,35.6,45.5,36.4,53.2,38.5,41.6,28.7,43.2,31.3,41.8,32.4,right
27.1,24.7,29,22.3,32.2,15.1,28,25.1,32.4,22.2,24.9,10.5,21.9,23.2,32,20,28.3,28.9,29.5,15.1,21.4,17,34,27.1,38,21.7,25.8,13.7,23.2,24.3,36.8,28.6,39,18.8,24.4,18.4,27.5,25,31.2,22.3,28.1,16.9,32.3,26.9,36.3,21.2,27.4,23.7,34.4,22.1,left
39.1,48.5,56.6,59.2,51.1,60.5,51.9,50.9,36.4,52.6,36.4,39.1,36.1,50.3,34.8,57.6,49.9,59.3,44.9,55.3,48.8,63.9,51.6,56.2,45.8,48.2,42,61.9,56.7,62.9,58.7,80.1,75.8,81.6,76.1,70.9,55.5,52,41.5,52.3,48.6,61.5,57.2,68.6,54.6,66.6,64,69.7,66.7,85.9,right
101.2,83.6,80.1,78.3,75.2,74.8,72,66.1,62.7,58.1,67.6,73.8,79.3,71.6,73.5,69.1,75.5,75.9,85.8,73.3,68.9,59.7,63.1,69.5,67.6,72.5,83.8,81.8,86.6,85.2,80,75.3,63.2,51.4,61.5,60.7,60.7,69.7,69.1,72.9,74.5,69,73.3,65,70,71.4,73.8,67.2,77,73.9,right
79.1,55.8,79.5,59.3,72.7,41.5,69.6,41.5,64.2,46.1,61.8,55.9,63.4,48.6,65.5,50.8,68.7,42.2,66.2,43.6,68.5,57.7,70.1,50.9,69.6,49.6,77.5,61.5,80.9,60.9,71.3,53.8,66,50.6,67,50.6,63.7,49.9,75.2,51.2,63.2,51.8,69.2,52.8,72.2,53,58.9,53,71.9,52.2,right
39.9,61.3,30.8,51.7,30.3,58.7,36,63.7,39,57.3,37.6,55.8,39.1,63.5,38.9,58.3,39.2,64.2,38.1,66.8,38,61.5,38.8,44.9,30.3,50.5,30.8,62.1,33.1,55.3,28.3,52,23.6,42,24,44,27.5,53.9,44.4,67.3,37.2,66,42,61.5,39.4,64.9,46.9,68,40.7,56.1,left
67.9,64.3,70.4,49.9,63.4,46.7,60.6,44.3,58.9,44.8,60.4,51,64.9,47.6,60.6,41.7,55,41.7,56,32.3,50.1,38.5,56,37.2,55.2,37.4,55.6,34.9,48.8,37.9,45.5,34.4,51.5,38.1,53.7,45.1,50.6,39.5,56.2,39.4,59.9,52.2,61.9,48,59.3,46.9,64.4,48.5,59.8,49.3,right
51.7,44,50.5,47.9,56.9,46.6,64.4,62.9,74.2,54.3,65,55.6,78.8,69.5,74.9,62.7,73.8,62.8,82,74.1,81.1,71.3,89.2,84.6,99,78.2,93.2,81.6,93.6,81,88.7,76.6,84.4,67,74.5,60.4,78.2,61.6,72.2,63.6,75.8,66.5,71.7,66.7,85.3,72.9,90,74.7,83.2,76.6,right
77.1,83.5,78.5,74.9,79.6,79.5,79.5,64.3,53.5,45.6,51.4,44.2,46.8,37.7,31,33.3,44.6,61.4,62.4,56.5,50.3,60.7,60.8,57.6,59.9,55.9,62.8,61.9,54.5,47,56.3,61.1,63,67,70.1,73.5,79.8,80.9,79.3,78.2,81.2,82.2,71.3,65.1,63.7,59,56.9,62,66.6,67.1,left
116,96,103,92.7,102.3,75.7,88.6,68.4,78.7,71.6,88.1,83.4,89.4,77.8,87.2,78.2,87.1,80.5,89.8,81.6,86.9,79.7,83.2,76.3,87.9,68,84.4,65.7,72.8,78.2,91.9,84.2,90,92.1,100.8,102.5,96.7,79.9,94.7,83.4,100.1,93.2,94.8,77.9,87.5,88.4,104.9,91.3,117.2,112.7,left
81,74,64.3,66.2,67.3,71.6,74,67,59.4,59.7,63.6,61.6,51.1,61.1,58.3,65.3,50.8,60.7,59.1,59.2,52.4,54.8,63.1,65.7,60.6,65.6,56.9,57.3,56.8,58.3,54.2,60.6,52.7,54.2,60.4,66.7,54.4,59.5,62.2,55.4,55.7,58.8,55.3,56.2,61.7,58.2,54.1,64.3,50.8,52.9,left
51.4,69.7,48.6,61.3,51,69.1,62.6,76.1,61,78.1,63,71.9,61.9,71.9,49.3,76.7,62.3,68.5,60.9,73.5,54,73.8,63.8,74.1,58.5,71.5,66.8,67.4,49.2,57.8,47.3,63.2,49.1,59.2,60.4,71.4,57.9,60.6,40.7,55.1,46.4,60.5,46.5,62.2,61.5,68.6,53.1,71.4,57.8,73.1,right
54.2,70.3,44.7,66,52.6,74.4,49.9,67.2,51.8,77.3,53.3,69.1,52,74.6,67.8,77.6,66.4,96.5,80.9,106.3,88.8,119.1,100.1,122.5,95.9,130.5,118.6,135.7,91.2,116.7,88.3,108.2,81.2,103.2,95.9,110.7,80.1,104.8,83.8,98.9,66,87.8,69.6,85.2,56.6,80,55.5,74.5,55.3,72.9,right
23.7,36.4,25.2,34.6,34,41.1,35.4,43.7,35,54.4,44.8,49,51.2,62.2,55.3,65.7,54.8,65.4,48.9,54.5,51.3,60,45.3,39,34.7,38.2,39.9,48.7,38.4,43.7,30.1,40.9,35.3,45.6,38.6,39.2,31.5,45.1,31.9,41,35.9,44.1,41.8,44.5,30.7,43.9,38.2,47.6,40.8,49.2,left
38.2,56.5,38.3,48.8,49.4,55.1,33.2,57,50.3,50.5,55,61.2,48,58.6,43.8,66.9,51.8,58.8,44.9,54.6,37.2,54,58.2,67.4,64.8,71.9,67,91.8,71.5,75.3,61.2,73.4,57.9,65.3,52.2,66.9,60,65.7,58,65.5,64,66.1,61.1,78.3,57.3,76.4,64.2,72.8,55.4,72,right
66.7,64.9,65.2,53.2,57.4,50,63.2,56.6,45.2,40,51.8,43.6,37,34.9,43.9,41.4,59.2,59.4,66,60.2,56.9,55.4,64.7,57.6,64.4,65.8,65.5,58.6,66.8,55.2,52.6,49.7,75.6,80.8,75.2,66.5,87,77.9,80.1,63.8,63.1,45.4,57.9,67.2,68.4,51.4,60.4,58.9,73.3,74.9,right
96.7,99.8,91.2,93.7,71.8,80.4,74.4,68.3,66.6,61.9,48.3,52.4,57.7,48.9,26.3,14.1,8.3,23,17.8,25.5,32.2,40.3,30,20.5,17.9,24.1,18,16.5,7.6,21.2,14.2,26,26.2,27.7,25.6,37.2,27.5,34.3,32.1,38.5,36.3,40.3,42.8,40.7,36.7,38.4,39.7,48.9,45.6,47.3,left
75.8,78.1,65.7,67.6,61.6,59.8,56.7,66.1,66.1,70.3,67,70.4,62,58.3,56.8,54.8,56.3,76.7,70.1,68.3,67.4,62.3,56.6,66.2,58.9,64.8,69.4,77.5,73.1,72.7,71.8,81.2,78.9,78.9,76.9,82.1,82.3,79.1,71.9,75.2,70,73.4,71,77.4,74.1,74.8,67,68.6,60.2,62.6,right
45.4,47.4,45,45.9,45.5,48.5,44,51,56.8,58.9,56.7,62.4,69.8,71.4,60.7,68.1,67,65.5,71.6,83.6,68.5,84.3,71.3,77.7,68.2,75.9,67.6,72.9,67.7,68.8,61.3,71.4,67.2,71.4,60.2,69.4,63.8,78.9,75.1,78.8,65,79.9,66.8,79.5,64.1,71,59.9,69.1,57.1,71.3,right
95.9,75.5,98.3,73.8,89.1,68.2,89,61.4,78,64.7,62.9,45.5,55.9,42.7,59.9,35.6,51.7,33.5,54.5,28.4,49.7,31.5,53.3,28.3,53.1,35.5,46.4,30.7,42.7,22.2,48.2,23.1,48.7,26.6,50.8,33.8,59.3,32.3,50.7,35.6,57,34,49.8,32.7,56.9,26.8,52.2,27.9,51.2,30.8,right
52.8,60.8,61.4,59.2,60.6,69.8,60.2,63.5,64.8,72.1,69.1,69.9,65.2,72,64.2,63.8,61.7,61.8,63.5,74.9,69.2,71.6,60.6,65.5,58,62.3,49.2,54.8,54.7,61.4,60.2,66.5,66,72.3,55.3,59.2,59.9,70.2,67,67.5,63.4,71.6,63,73.4,67.3,71.3,70.1,79.8,71.7,85.4,right
54.6,49.4,49.4,43.4,39.8,23.7,42.5,27.4,44.5,30.4,34.8,23.6,36.7,29.7,35.3,29.7,32.3,17.6,24.9,15.1,25.6,24.5,32.2,27.1,35.1,28.6,31.1,26.6,40.5,41.1,44.6,37.7,47.8,35.8,48.5,39.3,52.9,40,52.4,34.8,35.5,28.6,41.6,38.3,52.5,48.6,56.4,44.4,52.3,43.3,right
92.9,106,122.2,121.6,129.8,135.7,142.9,131.5,128.6,126.8,124.4,115.6,110.1,106.8,103.9,92.1,91.9,99.4,85.5,75,74.5,65.5,67.8,67.9,68.7,59.7,60.4,44.7,53.1,52,59.3,51.3,52.2,61.1,64.5,66,65.1,64,73,63.9,67.7,73.5,69.5,64.8,60.5,66.6,60.2,61.3,66.3,60.5,left
34.3,45.3,39.5,47.6,33,37.8,36.6,44.8,40.9,57.9,50.1,45.3,42,52.4,39.6,39.4,44.5,52.1,46.7,51.3,41.1,41.9,38.8,51.4,36.9,56,47.7,53.3,47.8,56.9,53.6,58,56.2,57.1,55.9,63.2,67.6,88.5,89.9,95.9,99.7,113,106.4,118.5,111.7,111.3,90.3,97.3,91.1,87.7,right
90.8,71.1,76,66.3,93.4,70.6,74.7,68.5,85,64.8,88.6,78.1,78.1,60.9,83.7,61.3,75.9,60.8,81.1,69.8,90.5,68.8,85.5,66.5,77.3,58.1,76.8,62.5,87.8,86.2,97.8,82.6,85.4,65.5,74,59.4,72.9,64,81.2,77.2,103,88.4,92.3,54.3,71.9,53.4,73.1,50,75.2,62.5,left
109.9,98.9,107.4,103.1,105.7,99.1,111,101.8,114.3,102.4,103,94.7,103.5,91,98.5,95.7,105.1,100.5,108.2,105.6,101.6,99.1,109.1,100.6,111.2,98.2,106.8,102.2,113.2,101.4,104.7,99.9,108.3,97.4,117.2,107.1,108.5,98.3,116.2,107.6,101.3,90,96,103.1,119,105.8,107.1,100.4,112,102.7,right
68.4,77.7,69.9,79.1,70.5,75.4,62.3,61.7,66,70.1,71.3,81.9,73.4,77,65.9,72.1,73.6,69.5,58.6,67.5,60,68.8,72.3,81.7,71.1,76.3,67.7,77.9,77,77.2,80.4,74.4,76.1,80.7,69.4,89.9,78.7,80.4,80.5,85.1,78.2,79.1,74.5,91.7,84.8,84.1,71.2,83.4,75.7,77.5,left
56.5,66.4,66.3,80.5,82.9,90.7,88.5,84,83.9,80.8,82.1,94.7,114,120.2,112.6,98.6,99.3,104.8,92.4,107.9,127.8,127.1,126.6,99.8,89.2,70.1,70.1,62.5,89.4,101,103.7,93.5,98.7,78.4,69.5,66.8,83.2,77.2,81.1,75.8,75.7,73.9,80.3,71.6,71.6,58.9,64,70,72.4,75.4,left
35.8,44.4,43.2,48.1,48.3,49.2,43.1,46.4,46.3,52.9,45.4,45.9,37.7,48.8,43.7,49,42.2,52.6,40.7,48.1,39.4,45.3,43.3,53,41.7,52.5,41.8,42,40.1,43.4,42.6,58.6,53.4,71.2,75.6,82.8,74.2,80.4,69.7,79.4,81.7,81.9,74.9,86.9,62,71.1,62.2,60.5,49.2,56.3,left
43.5,56.9,48.7,56.9,44.4,57.8,43.4,55.7,49.3,53.9,39.8,47.9,43.1,55.9,49.3,63.5,56.3,68.9,56.1,72.2,62.8,65.9,49.3,57.1,51.4,64.9,54.3,60.4,49.2,58,46.3,63.2,53.6,63.1,55.5,70.4,54.6,66.1,54.4,65,58.5,70.5,54.1,60.9,44.5,57.2,47.2,52.3,39,58.8,left
96.6,100.2,91.7,87.1,79.7,83.8,79.1,78.5,85.3,83.7,94.3,89.7,84.3,94.2,101.2,101,100.3,94.6,84.8,85,81.6,84.8,91.9,80.2,81.9,86.1,90.2,99.8,98.7,96.8,86.9,93.3,84.8,97.6,98.4,108.6,104.2,103,100.7,95.9,88.2,89.4,88.7,86.6,92,99.8,91.9,91,88.1,86.9,left
98,95.3,95.8,98.8,89.4,85.5,91.5,97.7,99,96.8,91.7,94.1,95.7,84.7,91.1,82.4,86.3,101.1,79.6,73.9,82.2,82,80.6,87,92.9,88.4,90.7,85.2,80.4,77.9,78.2,74.4,75,82.1,91.9,92.4,93.3,84.1,80.8,75,80.4,83,83.5,69.3,67.6,82.1,93.6,91.3,83.8,93.8,left
44.5,48.2,43.4,52,61.3,51.1,55.5,55.1,47.8,57.3,59.7,63.7,70,54,50.9,51.6,45.3,45.8,50.2,54,50.2,52.9,61.8,58.4,62.9,61,54,52.3,57.4,59.2,53.4,71.8,62,58.7,53.2,44,58.6,50.2,46.5,44.3,50.2,52.5,57.3,63.4,61.7,51.9,67.5,64.3,57.7,50.7,right
61.7,65.6,56.5,67.4,58.3,62.7,54,59.6,51,66.2,53.6,61,60.4,68.6,64.5,68,55.8,70,57.3,70.6,62,62.9,58.2,69.2,69.5,78.3,68.7,81.4,65.5,70.3,63,70.5,62.5,65.5,67.3,77.1,70,72.8,74.5,83.2,72.7,89.2,75.8,79.9,72.7,70.7,71.1,76.8,67.9,75.9,right
79.6,80.4,90.8,94.6,99.2,96,98.3,88.6,85.2,82.2,90.8,92.3,100.1,93.1,92.5,94.8,102,100.9,96.8,101.6,102.8,94.2,98.4,93.3,88.1,76.7,85.2,81.2,90.6,80,83.2,81.5,86,83.4,91.7,89.7,95.1,79,79,79.1,83.1,80.7,91.9,87.1,88.6,85.9,90.9,90.6,85.6,83.8,right
91.6,76.5,96.5,84.8,101.2,95.5,94.3,67.3,76.1,69,74.6,76.2,91.6,78.3,91.5,76.2,95.8,86.9,90.7,85.1,98.9,91.8,97.7,90.1,106.4,94.8,104.8,86.9,101.3,80.8,93,88.3,94.8,83.6,96.9,80.4,91,84.3,94.1,83.6,91,90.3,99.7,93.4,104.6,93.7,107.6,104.3,110.9,98.5,left
87.4,102.3,105.9,108.4,96,103.5,104.2,119.9,109.1,113.2,100.1,106.3,91.9,94.1,82.9,89.1,79.7,90.8,86.5,94.5,84.6,96.2,83.1,83.2,67.7,82.6,83.9,91.3,85.1,97.4,88.5,93.7,81.1,92.5,84.1,100.2,85.3,92.8,78.9,85.8,77.8,88.7,79.5,93.1,83.2,95.1,90.5,101.8,92.6,103.8,right
66.6,84,69.9,86.1,74.7,85,72.4,86.6,77,93.3,81.3,90.9,79.4,90.3,83.1,91.6,82.6,96.5,76.7,86.3,75.8,82.1,76.2,73.2,65.2,79.1,75,83.5,77,90.1,81.4,88.2,75.2,82.2,76.9,87.2,73.5,84,74.1,90.5,77.9,88.3,79,84.5,67,73.7,62.2,78.6,70.1,77.8,right
60,54,56.5,51.8,56.3,58.1,66.5,61.6,58.4,48.6,56.2,48,51,42.7,49.4,49.2,58,55.5,63.8,57.6,61.3,53.1,59.4,59.7,65.1,60.4,64,60.9,62.7,60.2,73.7,77.1,76.4,63.4,64.7,58.8,64.7,55.1,70.1,69.1,73.7,65.7,65.1,54.2,59.9,56.1,59.8,60.7,68.6,70.4,right
82.9,97.9,74.7,89.8,74.7,78,57.8,88.2,78.4,91.7,74.2,85.6,67.5,83.5,59.7,76.7,63.8,83.2,68.1,94,70.4,83.6,66.4,88.6,71.2,79.4,76.7,94.4,69.9,83.7,71.9,92.9,69.2,91.1,73.1,91.4,63.7,83.6,68.4,84.2,59.2,76.6,63.5,77.1,70.3,82,65,75.6,57.6,74.5,left
25.2,46.9,36.7,52.3,49.2,47.7,53.3,64.5,52.9,56.6,49.6,51.4,43.2,65.5,55.1,59.3,55,66.9,57,60.5,56.2,64.8,57.5,55.6,55.6,53.3,40.9,47.5,37.4,40.9,40.2,51.3,37,45.8,42.7,48.4,47.2,47.1,54.2,66,46.3,53,53.5,50.5,50.7,48.9,43.4,49.4,46.6,44.6,right
88.9,65.2,92.8,78.6,99.3,73.7,96,81,98.5,86.4,105.8,87.2,101.2,87.3,93.3,77.8,91,68.8,81.9,71.7,81.6,65.7,78.6,62.9,71.1,50.5,75.6,50.8,64.1,44.5,70.2,29,59.4,45.9,65.5,48.1,56.5,41.6,63.6,46,58.4,44.7,64,38,60.1,46.4,67.7,45.6,52.8,40.2,left
96.1,86.7,85.7,77.3,96,92.5,103.5,90.2,82.1,75,83.1,72.9,82.4,67.1,84.7,75.7,80.2,77.8,73.6,65.4,62.4,61.4,73.7,59.5,73.5,73.1,74.7,66,73.4,65.6,72.7,54.5,66.2,61.2,57.6,53.7,57.9,56.7,62.6,50.7,63,56.4,70.3,61.9,71.5,61.3,66.6,69.2,67.7,57.9,left
75,64.7,68.8,45.8,54.2,47.2,59.6,60.4,63.9,60.3,71.3,63.5,68.1,58.1,73.4,68.7,74.9,66.5,67.3,56.8,48,39.8,64.1,57.5,68.3,61.8,71.7,61.3,66.5,51.2,63.6,59.7,72.9,62.2,81.7,70.2,76.6,71.4,81.7,64.5,68,56.5,69.3,65.9,77.7,67.8,66.6,57.7,66.1,63.4,right
66.8,60.4,64.3,56.8,64.2,65.7,68.9,65.2,66.7,64,76.8,80.4,79,74.5,81.8,70.2,68.4,61.5,67.2,59.3,69.9,70.8,76.6,66.5,72.3,68.6,66.5,57.6,61.6,62.5,64.3,52.8,58.1,58.4,68.5,63.1,67.1,62.4,58.4,46.1,54.6,54.4,61,57.7,65,58.5,60.4,52.6,56.2,51.3,right
92.6,89.8,97.1,82.8,80.1,69.4,77.2,74,83,78.9,91.3,71.4,79.2,71.3,76.4,75.1,84.4,75.9,80,82.1,91,79.4,86,74.8,84.2,77.5,81.2,65.3,68.9,67.1,78.2,70.2,74,65,80.7,79.8,86.5,62.9,74.7,66.8,74.5,64.8,76.7,62.2,80.4,73.2,94.4,84.4,86.9,80.8,left
70.2,62.7,69.2,66,75.5,67.8,76.8,66.1,69.7,59.5,74.2,62.5,69.9,63,76.1,74.3,82.1,78.3,81.8,77.4,80.2,79.6,87.6,88.2,109.1,100.1,118,98.6,105.5,90.8,98.8,91.8,96.2,93.7,101.2,97.6,113.2,102.2,109.9,101.5,103.8,89.6,99.7,87.2,104.7,96.1,101.1,91.7,103.8,85.4,left
49.2,49.2,62.3,58.2,65.3,50.1,56.6,57.4,50.9,55.6,62.7,74.4,73.3,80.2,81.7,83.4,93.3,90.4,83.7,83.8,88.7,99.5,91.4,97.5,92.6,91,83.7,71.6,71.1,71.4,81.1,79.3,72.4,82,71,63.4,58.6,67,65.6,63.1,65.3,61.7,59.4,61.9,62.2,56.5,58.5,60.4,62.1,60.6,right
109.9,118.5,111.3,120.5,117.4,126.5,124.9,124.4,123.5,131.2,121.2,117.8,112,115.5,96.1,99.6,90.5,101.4,89.5,114.7,104.9,115.4,111.2,109,108.6,109.8,90,99.4,79.9,87.5,79,80.4,65.7,70.8,77.3,86.4,70.7,77.9,71.2,68.9,54.4,60,41.8,48.2,34.6,44,40.5,60.4,55.1,70,left
63.4,74.2,65.3,66.5,73.7,73.4,76.4,74.1,60.2,59.3,66,66.2,64.2,60,43.1,46.6,41.7,43.5,41.3,37.8,35.2,47.2,24,39.7,39.1,39.3,34.1,39.3,38.8,45.7,38.2,42.3,38.4,47.5,29.5,35.7,33.9,39.8,37.3,39.2,35.4,39.7,30.2,30.2,23.1,27.9,25.3,38.1,36.5,40.1,left
72.3,79,75.8,89.8,77.9,95.1,82.7,87.6,60.3,77.4,60.2,67.9,50.9,62.9,60.3,67.2,47.9,62.2,45.9,54.8,39.8,66.4,60,72.5,58.2,63.4,52.5,57.8,45.9,63.9,52.9,66.1,53.4,68.1,60.9,62.8,60.9,67.1,52,67.1,66,74.8,59.6,76.3,68,83.4,66.6,84.9,80.4,95.2,right
70.2,81.9,73.3,80.8,73.2,80.1,77.4,70.6,84.1,106.9,87.2,106.5,97.6,106.6,99.5,112.7,111.3,120.2,105.1,126.8,110.7,125.3,108.4,108.5,95.4,100.6,79.6,92.4,79.5,82.3,70.9,71.6,57.7,63,58.9,72.4,58.9,75.4,65.8,63.6,60.2,66.1,44.4,41.6,30.1,40.5,43.2,52,43.8,58.8,left
83.3,114.2,79.4,107.5,85,91.9,62.2,86.4,71.1,86.6,73,93.1,62.2,89.1,70.1,80.1,37.6,63.6,49.7,70.1,58.5,76.5,58.4,68.6,49.3,63.5,41.7,65.9,45.1,69.1,50.4,61.6,49.8,73.3,45.7,73.1,49.3,60,44.6,66.9,38,54.1,35.2,54.9,45.4,60.3,40.2,58.6,47.7,67,left
100.7,107.8,111.9,108.7,103,106.7,108.7,105.7,106.2,102,112.3,112.3,106.2,103.9,115.2,118.6,105.2,112.9,116.9,110.1,110.5,96.1,109.2,100.1,107,103.3,107.6,106.7,106.3,97.2,107.3,99.7,102.1,102.7,96.7,95.4,97.5,84.7,97,93.3,96.4,92.4,101.5,96.3,82.2,88.3,96.2,88.2,97,83.1,left
92,100.5,84.4,95.1,83.9,89.5,88.1,97.6,86.6,98.6,91.7,98.4,93.9,96.9,85.3,92,72.8,71.4,69.1,81.2,74.4,82,80.1,91.2,82.3,87.4,78.6,88.1,72.4,88.9,78.5,87.1,75,89.3,85.4,86.1,78.9,78.3,71.9,75.2,76.6,92.9,88.4,97,85,89.3,83.6,87.9,83.1,90.5,right
83,73.1,107,80.3,106.7,94.4,109,98.6,129.5,105.6,136.8,106.8,134.1,112.2,124.3,91,113.4,91.4,98.7,80.5,95.8,79.5,93.3,66.8,86.6,66.4,78.7,59.6,77.8,65.1,82.3,60.4,84.8,68.2,78,55.5,72.7,60.8,87.1,79.1,95,66.1,78.5,62.6,81.3,59.9,71.4,58,81,63.3,left
83.1,67,87.6,73.2,71.6,44.7,67.5,65,76,72.5,97,78.5,94.4,74.5,84.2,70.9,64.9,64.6,72.9,61.6,70.2,72.2,84,79.3,88.9,81,88.4,84.7,77.1,69,75.9,63.5,61,62.4,79.8,71.1,83.5,85.3,97.5,88.4,84.1,74,81.9,69.3,67.1,66,73.6,69.9,76.5,68.5,left
55.4,53.9,59.6,48.8,59.3,48.4,61.5,55.8,53.4,43.5,55.2,39.3,75.1,62.9,60.3,49.7,57.4,47.3,53.9,50.3,58.6,58.4,59.8,43.4,59.7,50.6,54.8,45,53,41,52.2,37.8,41.4,22.2,52.3,58,62.5,46,32,28.6,38.7,42.6,48.8,29.8,40.4,34.3,59.8,47.5,59.8,57.8,right
80.6,66.3,72.7,68.7,67.3,63.7,69.2,66.8,79.2,72.1,79.3,63.4,70.9,60.4,65.2,68.5,67.9,65.7,68.1,61.1,73.7,67,71.2,64.5,66.3,67.1,69.9,65.5,68.6,62.1,64.6,66.1,72.4,69.6,70.6,57.6,65.7,56.5,65.8,54.3,62.3,62.1,73.6,57.3,63.1,63,64.4,56,63,60,right
85.4,101.2,74.4,79.3,62.1,76,63.8,73.4,59.6,71.1,56.7,68.8,40.9,58.1,41.7,58.9,45.2,61.7,47.1,67.2,58.6,78.8,63.3,70.1,45.5,62.7,55.3,73.5,55.2,68.1,56.1,71.6,50.8,65,52.1,68.6,57.6,71.9,51.9,66.9,49.8,67.8,51.6,66.7,51.5,70.4,65,81.5,57.9,72.7,left
47.4,67.2,46.6,58.4,42.6,58.5,48.8,65.7,60.1,72.5,79.6,95.9,77.4,92.8,69.4,93.1,63.7,83.2,66.6,80.2,57.2,73,56.2,60.1,46.7,61,49.4,71.2,56.4,71.5,54.8,59.5,48.7,69.6,42,49.9,48.7,60,49.5,55,55.2,65.4,50.8,55.2,47.6,58.7,39.1,48.6,38.9,55,left
19.2,22.8,18.5,18.2,25.3,31.3,36.2,35.7,34.7,34.4,36.6,31.3,30.1,31.7,31.4,33.2,41.8,42.2,40.3,46,51.8,51.8,58.1,52.8,51.1,43.3,39.9,49.6,48.4,46.6,45.3,53.7,55.6,61.3,61,64.6,68.6,68.8,75.4,62.3,61.4,60.8,61.1,57.3,63.5,72.2,76.6,81.3,81.6,75.8,right
91.6,108.7,80.2,99.7,82.5,95,67,93.8,76.9,107.3,86.8,113.9,96.8,118.5,105.1,125.7,113.6,144,119.9,151.5,125.9,132.2,99.1,104.3,83.2,95.9,77,93.4,72.9,98.4,79.9,105.7,80.6,98,64.6,79,66.5,81.8,56.8,75.8,53,77.8,74.5,89.9,76.5,103,81.3,99.8,73.9,91.4,right
69.7,65.7,73.7,71.6,80.9,77.4,70.5,70.5,66.6,66.2,69.4,68,73.6,70.7,67.2,74.4,59.1,58.1,59.2,63.8,62,58.3,64.2,67.9,61.2,64.8,62.8,63.1,62.2,68,64.9,67.5,62.3,68.6,74.9,65.6,66.9,74.3,70.9,80.2,77.2,77.6,79.6,74.2,72.4,76.8,82.4,77.8,82.9,79.7,right
112.2,114.7,91,87.6,75,81,70.8,82.3,78.9,89.4,77.2,87.6,83.8,87.8,64.2,74.1,68.5,75.4,62.3,66.5,59.8,66.1,62,73.9,63,74.7,72.2,88.3,78.2,79,71,78.5,69.4,73.7,58.7,69.3,58.8,73.7,68,73.5,63.4,74,65.7,74.3,68.9,73.5,57.5,70.2,62,73.4,left
44.4,62.6,48.4,55.3,43.7,60.7,42.3,65.5,45.3,57.9,38.8,68.6,48.8,72.1,54.3,78.3,64.5,89,65.7,86.5,64.6,91.9,63.9,89.9,67.2,90.9,72,92.2,67.5,74.3,63.9,83,60.6,92.4,65.2,86.8,68.5,90.2,65.2,86.7,55.2,72.9,61.4,83.4,67.9,88.2,65.5,85.7,70.4,96,right
62.5,67.5,60.5,63.8,59.6,57.9,58.5,60.2,56.2,55.9,52.8,62.2,65.5,57.6,61,68.3,63.8,62.3,61.3,51.6,50,45.1,52.3,56.8,61.1,60.4,61.7,61.9,68.7,71.9,69.6,66.7,69.3,82.4,60.7,67.8,57.5,58.1,68.7,74.8,65.6,67.8,72.6,74.4,89.3,89.7,93.9,100.5,105.4,108.6,left
40.3,45.6,34.5,33.9,29.4,40.1,34.1,41.7,36.4,47,39,40.9,39.2,46.8,37.3,45.4,44.4,53.7,44.3,47.3,35.2,37.4,30.8,42.2,35.4,45.1,35.5,35.3,24,32.1,24.7,22.9,12.9,25.2,22.2,29.1,29.3,42.2,36,41.9,32.6,40,32.7,32.6,32.8,45.7,39,44.9,40,47,right
11.6,1.2,14.2,3.5,29.5,12.3,27.1,5.9,20.5,6.4,26.5,12.4,28.4,4,13.5,-7.3,9.5,-7,5.2,-15.8,4.5,-17.9,-8.5,-21.4,-1.4,-21.6,-9.2,-32.3,-6.2,-22.2,-5.5,-20.4,-1.6,-26.5,-5.5,-27.1,-8.8,-29.8,-12.6,-30.5,-13,-26.3,-10.4,-18.4,-3.7,-22.4,-4.3,-32.1,-13.7,-32.9,right
106.2,109.2,99.3,96,98.8,96.1,103.5,98.5,97.5,88.4,100.9,103.7,107.4,101.8,104.3,109,103.1,108.9,113.2,110.2,108.3,97.4,100.9,96.9,98.2,97.5,92,96,84.4,93.3,103.3,95.1,91.8,92.5,90.5,90.8,107.4,109.5,104.6,108.2,107.9,116.1,113.5,118.9,111.3,113.2,108.3,114.2,107.7,112.8,right
27.1,27,36.5,39.5,30.5,37.5,38.2,35.4,35.7,44.4,50.3,41.5,50.3,42.1,38.6,49.4,44.6,49.2,54.7,52.8,59,68.1,63.2,63.6,63.7,59.7,70.9,63.4,57.1,53.8,43.5,47.4,53.7,50.1,46.1,50.9,51.7,45.1,45.9,43.9,53.3,51,47.3,41.3,37.5,31.6,31.5,31.4,43.5,34.5,left
56.7,37.2,50.9,39.5,53.4,41.2,62.6,55.8,67.1,45.3,57.7,44.6,64.4,45.9,60.3,46,58.5,48.2,71.2,59.9,71.7,55,62.7,42.9,59,39.8,59.2,42.5,56.2,45.9,57.8,46.1,62.4,45.3,55.3,42.9,54.1,42.2,56.6,39.8,56.3,42.6,56,39.4,52.3,38.9,53.8,42.2,52.2,30.1,right
52.7,61.8,59.8,68.1,54.5,59.5,50.7,68.6,59.1,63.5,61.1,64.3,58,63.3,56.7,68.4,46.2,56.6,63.3,64.9,62.1,66.1,59.1,67.1,59.9,73.8,58,69.5,58.7,65.5,56.6,66.3,57.3,73,71.6,78.9,70.1,80.9,57.7,71.2,62.7,71.7,57.9,71.1,60.1,71.5,68.3,73.9,70.1,77.4,right
112.5,98.8,106.3,89.4,88.8,64.3,69.6,66.2,70.4,67.1,64.7,46.6,54.8,43.7,59.2,47.4,53.8,43.5,46.9,36.8,39.9,30.9,32.6,31.5,33.7,28,37.6,41.7,45.6,37,35.6,34.9,36.8,37.2,52,42.8,56.7,48.8,47.7,45.5,41.6,36.4,32.6,27.8,45.3,41.5,50.5,47.5,55.7,55.4,left
65.7,64.1,66.9,77,76.1,68.3,62.3,68.4,52.6,60.8,59,63.1,61.5,57.7,70.3,72.3,70,68,63.1,58.4,59.7,60.7,66.5,68.6,74.4,81.7,78,77.7,73.1,67.1,64.9,63.9,72.4,61.1,65.9,67.2,66.1,64.4,65.7,64.4,62.5,59.2,60.7,63.4,64.1,71.5,68.5,73,79.2,84.2,right
53.6,70.5,48.7,70.2,45.4,68.4,47.6,67.2,44,68.3,53.7,69.7,53,68.1,57.5,68.3,45.9,61.9,53.5,65.7,41.6,57.7,35.3,56.2,38.7,56.5,39.7,55.5,35.4,56.4,48.1,66.5,42.5,66.4,50.7,67,44.9,69.3,44,53.9,38.9,55,32,57.8,42.5,54.9,35.5,52.4,27,44.5,left
93.8,98.4,95.2,112.5,107.5,112.3,108.7,120.1,106.5,99.1,86.9,98.2,85.5,75.4,67.2,74.1,65.4,72,60.2,66.8,61.3,62.8,49.3,59.3,46.1,54.2,51.8,55.4,40.4,46.7,45.5,46.6,43.7,55.6,51.4,50.8,32.8,47.9,42.5,48.1,39.3,52,43.5,47.2,39.2,43.6,32.7,43.4,41.9,44.3,left
88.2,97.7,78,92.7,79.2,83.4,72.2,64.1,56.3,60.3,57,59.7,47.8,59.9,55.4,62.1,48.5,73.5,52.1,64,61.3,65.5,52.3,74,45.8,56.8,41.7,56.8,44.1,51.6,45.5,53.6,42.6,53.5,38.5,60.5,55.2,66,56.9,58.1,42,54.2,39.7,39.8,32,49.1,48,50.2,45.4,65,left
84.1,71.1,78.5,66.3,79.1,76,80.7,71.2,78.2,65.2,78.6,61.3,73.5,64.1,71.7,64.1,76.8,66,75.8,66.1,74.5,65.9,73.4,52.8,68.5,55.5,70.1,55,74.8,60.2,67.1,60.2,72.5,56.3,70.7,59.1,76.9,63.2,71.1,49.8,59.9,49.4,53.5,47.2,51.5,42,53.6,43.9,63.6,43.4,left
117.1,134.9,116.4,122,102.1,101.3,92.5,91.6,83.9,83.9,82.8,77.5,79.7,72.9,73.5,70.7,63.1,64.2,58.6,56.2,59.5,67,65.1,70.2,56.1,59.8,65.3,70.3,69.8,80.7,81.8,82.5,86.2,85,82.2,79,68.9,75.7,78.7,79.5,72.1,80.6,81,90.9,83.5,95.1,86.7,102.3,92.1,93.6,left
118.6,126.9,114.7,122,97.9,108.9,88.3,79.9,85.8,95.2,88.3,81.5,65.1,70.9,64.3,73.4,66.1,76.4,69.5,79.6,65.6,76.9,64.7,75.5,64.6,69.1,66.1,68.6,59.2,72.8,57.8,66.3,59.2,65.7,52.9,66,64.1,72,69.8,78.4,67.8,77.3,72.2,77.1,64.1,69.2,62.2,61.2,47.5,50,left
87.8,80.4,72.4,69,85.7,83.6,92.1,79.3,84.7,72.1,87.4,84.9,100.3,79.1,91.5,79.6,80.1,72,84.8,88.4,98.5,90.5,95.1,90.7,106,98.3,107.1,92.9,92.5,73,81,67.6,76.7,78.1,86.7,78.1,88.7,88.2,100.2,87.6,96,78.1,89.9,83.6,91.9,74.6,95.7,87.9,77.4,66.7,left
51.7,65.9,43.5,60.6,54.2,59.7,46.3,59.7,44.3,72.2,25.8,43.4,26.9,41.9,34.9,56.9,37.4,66.3,45.4,62.9,46.4,60.3,52,75.8,47,73.5,49.6,67.8,33.2,34.2,34.7,44,35.6,35.4,16.1,42.3,25,41.8,19.5,48.2,26.4,47.4,30.2,45.5,21.6,28.8,17.2,43.3,27.4,45,left
85.5,85,73.3,76.9,67.7,73.6,78,66.3,75.1,64.5,64.6,52.9,52.4,57.5,49.1,53,46.2,43.4,35.3,35.3,31.8,37.1,35.3,52.4,48.6,41.7,52.5,59.1,56,53,56.6,66.2,72.5,76.7,66,61.7,63.7,68.2,56.5,50.6,49.8,50.6,51.5,56.6,65.1,63,63.5,68.9,67.6,70.6,left
64.8,90.2,82.7,119.4,88.8,100.7,85.1,103,89.5,104.5,83.4,90.4,68,93,69.3,85.6,65.7,78.1,56.5,79.1,56.3,76.9,54.2,69.4,45.9,64.7,43.2,54.8,41.5,69.3,52.5,69.2,52.4,65.5,40.4,54,34.7,61.5,50.8,60,48.1,67,45.5,62.9,48.1,67.7,48.2,74.7,50.6,69.3,left
70.9,78.4,71.6,84.5,73.3,84.9,64,75.7,66.1,82.7,75.9,89.2,78.8,82.6,61.3,67.1,61.3,75.7,64.6,73,59.4,74.7,59,64.2,64.8,85.4,73.7,82.6,65.6,79.2,63,70.8,63.9,73.7,72,84.4,72.3,86,70.1,73.5,62.3,82.1,69.4,76.5,67.2,77.9,70.9,80.3,70.5,83.1,left
