@relation FingerMovements_channel_23

@attribute channel_23_0 numeric
@attribute channel_23_1 numeric
@attribute channel_23_2 numeric
@attribute channel_23_3 numeric
@attribute channel_23_4 numeric
@attribute channel_23_5 numeric
@attribute channel_23_6 numeric
@attribute channel_23_7 numeric
@attribute channel_23_8 numeric
@attribute channel_23_9 numeric
@attribute channel_23_10 numeric
@attribute channel_23_11 numeric
@attribute channel_23_12 numeric
@attribute channel_23_13 numeric
@attribute channel_23_14 numeric
@attribute channel_23_15 numeric
@attribute channel_23_16 numeric
@attribute channel_23_17 numeric
@attribute channel_23_18 numeric
@attribute channel_23_19 numeric
@attribute channel_23_20 numeric
@attribute channel_23_21 numeric
@attribute channel_23_22 numeric
@attribute channel_23_23 numeric
@attribute channel_23_24 numeric
@attribute channel_23_25 numeric
@attribute channel_23_26 numeric
@attribute channel_23_27 numeric
@attribute channel_23_28 numeric
@attribute channel_23_29 numeric
@attribute channel_23_30 numeric
@attribute channel_23_31 numeric
@attribute channel_23_32 numeric
@attribute channel_23_33 numeric
@attribute channel_23_34 numeric
@attribute channel_23_35 numeric
@attribute channel_23_36 numeric
@attribute channel_23_37 numeric
@attribute channel_23_38 numeric
@attribute channel_23_39 numeric
@attribute channel_23_40 numeric
@attribute channel_23_41 numeric
@attribute channel_23_42 numeric
@attribute channel_23_43 numeric
@attribute channel_23_44 numeric
@attribute channel_23_45 numeric
@attribute channel_23_46 numeric
@attribute channel_23_47 numeric
@attribute channel_23_48 numeric
@attribute channel_23_49 numeric
@attribute hand {left,right}

@data
15.9,21.6,29.5,25.2,25.7,24.7,-3.5,4.9,4.2,-3.5,-1.8,4.4,-0.6,9.9,30.5,35.3,50.9,55.4,53.3,49.2,41.4,32.8,40.3,36.1,30.6,26.8,30.5,22.7,27,24.5,33,29,36.2,29.9,21.2,13.5,19.5,27.2,19.2,28.7,24.8,25.1,39,34.6,35.4,26.4,31.6,47.7,56.4,40,left
-41.4,-37.5,-34.3,-32.8,-28.5,-29.4,-24.9,-21.2,-21.3,-31.8,-23.5,-22.7,-25.3,-21.2,-19.4,-23.8,-24.8,-32.5,-33.9,-38.5,-49.3,-56.3,-49.7,-46.8,-37.7,-32.4,-36.5,-36.2,-47.1,-47.9,-46.4,-37.8,-28.5,-27,-31.2,-29.7,-34.7,-32.9,-34.9,-41.5,-45.7,-40.1,-36.8,-35.6,-31.5,-48.3,-46.2,-37.1,-41,-57.2,right
1.6,4.4,0.4,13.2,10.3,13.8,1.3,3.8,11,1.8,-8.7,-17.6,-8.8,0.8,-1.8,-0.9,-4.9,2.1,1.4,4.1,-1,5,15.3,21.4,2.6,-13.9,-6,-13.4,-9.9,-9.3,-4.5,-2.4,5.2,3.4,-2.2,-3,-7.6,-11.2,-3,2.2,15.1,8.6,10.5,8.2,7.2,-0.1,-7.5,-8.1,2.9,10,left
0.3,-7.2,4.1,1.3,16.2,7.3,14.7,7.5,8.8,5.1,7.8,11,24.1,22.7,24.3,16.4,18.3,19.6,27.2,22.8,29.6,21,25,14.1,14.2,14.6,28.2,18.9,12.5,8.9,16.6,10.2,13.1,8.5,22.5,22.2,27.4,24.2,23.1,5.9,1.4,1,12.3,13.4,21.6,16.1,21.1,14.9,17.7,1.6,right
-9.5,-6.5,-9.8,-8.4,-16.5,-10.9,24.9,22.5,22.9,16.1,22.3,29.4,38.7,36.4,36.5,34.7,38.4,35.9,44,32.4,37,33.8,31.5,26.6,23.5,14.4,4.7,6.7,3.2,0.9,7.2,16.1,18.3,16.5,4,3.4,1.9,4,9.2,7,3,1.7,3.4,1.9,5.4,-3.7,1.6,10.1,0.4,2.6,left
28.8,29.5,20.1,16.6,8,19.5,40,37.5,29.3,26.1,35.2,41,39.2,44.2,35.3,36.3,29,23.8,28.2,39.5,54.4,45,41.9,35.4,35.8,33.2,30.8,44.8,50.1,65.2,61.5,51.1,45.6,45.4,31.6,31.1,20.8,33,33.1,37.4,41.5,49.4,41.4,27.8,26.8,32.9,40.2,50.3,41.8,38.3,right
-16.2,-16,-16.5,-5.1,-5.9,-10.3,-7.7,-19.8,-35.7,-22.2,-22.8,-6.6,-28.7,-24.1,-31.1,-39.5,-47,-39.5,-32.4,-22.7,-41,-23.7,-32.4,-36.8,-42,-30.2,-31.8,-23,-28.6,-13.5,-13.7,-10.3,-20,-26.3,-51,-23.5,-22.6,-13,-28.3,-22.6,-24.7,-11.3,-29.7,-25.8,-22.9,-20.7,-21,-27.8,-24.5,-19.4,left
19.9,21.2,14.9,17.7,18.9,22.3,25,31,34.3,35.8,56.3,51,44.1,34.4,26.8,24.1,16.1,34.5,46.4,53.9,50.3,42.4,30.8,30.7,17,22.1,27.8,34.3,29.8,28.5,21.6,34,37.5,39.2,20.9,27.4,24.4,35.6,42.9,43.1,29.4,26.7,13.3,19.4,7.5,6.9,10.4,19,20.2,30.8,right
-10.8,-8.8,-4.2,-0.6,-8.9,-4.9,-10.5,-15.2,-8.1,-10.8,-19,-23.8,-22.2,-19.2,-15.2,-9.3,-6.9,-11.5,-23,-21.5,-20.9,-16.2,-9.7,-20,-14.8,-11.6,-3.5,-14.6,-18.6,-10.7,0.2,-0.3,0.2,-1.2,-2.8,0.8,-4.7,-6,-10.8,-5.4,-1.1,-6.2,6.7,6.2,8.7,6.2,6.6,10.4,12.2,10,left
-6.9,-3.6,-2.7,0.7,7.9,2.3,19.7,18.2,9.2,6,12,23.8,14.9,9.8,-4,-9.6,6.8,21.3,15,12,11.2,2,-4.9,6,-1.3,3,5.7,1.6,-8.3,-6.2,-14.1,0.5,0.7,3.6,-4.9,-4.5,-22,-20.3,-18,-0.1,1,0.6,3.3,7.9,6.5,10.2,1.6,-6.6,-4.1,-8.2,left
21.9,18.3,27.1,29,30.7,31.2,35.5,37.5,41.2,47,55.1,54,56.2,59.2,53.6,52,52.8,53.9,61.2,55.2,37.1,33.8,26.4,23.8,32.7,34,41,42.4,49.7,44.5,41.9,21.7,14.6,26.6,35.2,38.8,39.9,54.1,57.3,46.5,33.6,27.7,18.7,26.6,44.4,47,42.7,25.1,18.4,17.7,right
-22.2,-12.4,-26.6,-28.2,-33.6,-23,-2.5,3.6,-14.2,-16.5,-15.7,-24.4,-22.8,-9.7,-3.5,0,-0.3,-7.3,-13.2,-4.7,-19,-14.4,-20.4,-15.8,-27.6,-14.9,-21.4,-19.8,-23,-26.1,-29.6,-18.6,-28.3,-25.9,-36,-31,-35.9,-21.1,-31.8,-18,-21.9,-26,-35.4,-22.3,-26.8,-33.7,-33.8,-21,-29.3,-16.3,right
-17.9,-22.5,-11.2,-9.4,-2,-17.3,17.5,17.6,27.5,25.2,28.8,13.9,22.5,20.5,36.5,14.6,14.5,18.5,19.4,19.5,16.1,-0.1,2.1,-3.5,-2,-20.6,-13.6,-1.1,-0.1,-10.2,-4.6,-14.4,-13.8,-15,-7.5,-20,-18.8,-18,2.3,-13.7,-18.5,-17,0.3,-12.8,-9.6,-11.8,-2.6,-9.1,0.2,-13.6,left
3.6,8.5,6.7,11.6,11.6,10,9.2,17.5,6.6,8.1,-13.8,-14.3,-5,18.3,14.5,21.2,8.8,10.4,14.2,8,1,18.6,13.4,16.1,17,16.1,20.8,17.6,25.9,25.5,18.9,25.3,27.1,21.7,12,17.1,2.3,19.7,10.4,12.3,6.9,-4.1,-6.4,-0.8,-5.2,-3.4,-9.6,11.2,2.7,10.7,left
-3.3,-5.4,-6.8,-0.5,0.1,-1.1,12.2,6.6,1.9,7.6,-2,0.9,10.7,21.8,28.4,34,26.1,31,28.7,30.4,21.3,3.9,25.7,12.1,22.1,10.5,13.6,10.9,4,-1.7,-3.4,-6.2,-5.3,-5.2,6.2,10.9,2.4,1.7,-1.5,-6.1,-10.9,-17.1,-20.2,-8.5,3.8,8.2,12.5,10.3,13.6,7,right
-17.9,-13.2,-7.4,-19.2,-7.8,-16,-5.8,-9.8,-14.3,-17.8,-11.7,-13.6,1.8,3.1,-2,-13,-17.8,-11.5,-3.1,-12.1,-10.1,-25.4,-24.8,-23.1,-29.9,-34.1,-28.6,-28.2,-27.3,-30.8,-25.6,-24.4,-20.9,-9.8,-11.5,-16.7,-20.7,-27.5,-22.7,-17,-11.8,-8.8,-8.9,-14.3,-12,-10.9,-9.5,-17,-22.5,-14.2,right
17.1,15.2,9.9,3.5,1.8,-0.7,8.4,8.8,10.5,0.7,7.1,16.9,19.1,15.5,19.1,7.2,13.6,16.5,29.5,15.5,17.1,16.7,8.6,4.2,11.5,4.5,6.7,-6.3,4.9,8.9,19,11.7,12.2,5.8,11.4,4.6,6.5,0.8,7.9,15.7,24.7,17.5,22.9,17.6,25.5,13,10.3,12.3,22.4,21.4,right
21.2,24.5,32.1,38.1,31.2,41.6,31,43.9,41.6,43.8,41.9,44.1,32.7,25.5,15.6,29.7,34.1,44.6,38.1,47.6,49.2,52.6,41.5,27.7,31.7,35.7,39.1,48.1,40.1,53.1,53.3,58.3,44.8,36.1,29.3,46.7,50.3,51,47.7,45.7,34,31.7,22.9,30.7,28.5,46.7,57.9,70,52.5,41.2,left
-43.2,-56.2,-51.9,-61.1,-46.6,-44.8,-36.7,-42.4,-40.3,-40.4,-32.2,-28.4,-26,-30.6,-22.4,-19.1,-14.8,-12.5,-13.5,-30.7,-28.3,-33.3,-36.4,-37.4,-21.7,-38.3,-38.5,-28.9,-27.8,-41.7,-38.2,-48.2,-41.1,-49,-48.3,-46.7,-39.8,-58.3,-50.1,-46.8,-49.3,-49.5,-44.1,-50.4,-40.9,-44.2,-37.4,-41,-36.9,-40.4,left
42.4,40.1,39.1,53.6,51.2,62.4,65.1,62.4,52,64.5,67.6,67,54.6,55,52.6,60.8,60.1,62.3,40.3,38.7,42.6,47,50.6,51.3,47.6,55,46.7,54,50.5,51.4,60.1,72.6,69.3,61.3,43.9,43.3,48.3,59,64.6,61.2,45.9,51,52.6,61.4,59.8,61.2,60.9,64,57.4,48.6,right
29,17,15.4,23.2,29.8,23.2,46.7,21.3,2.2,3.5,18.9,29.5,29,27.5,34.6,30.5,30.4,29.2,39.7,39.2,40.7,34.7,32.5,34.1,29.3,33.7,44.9,32.1,26.4,20.6,28.3,30.7,33.1,40,38.6,42,45.5,42.5,38.7,42.7,40.3,33.7,24.4,26.8,26.3,33.4,32.8,27.4,33,35.3,left
18.9,33.2,29.3,30.7,17.7,33.4,30.4,39.8,53.5,70.2,66.7,78.3,59.3,52.9,45.1,63.4,45.2,36.3,31.6,50,42.7,49.6,36.8,49.7,46.6,62.9,51.4,48,38.8,59,49.8,58.7,44.3,65.1,53.2,36,28.7,47.4,44.1,49.3,41.6,44.8,29.2,44.9,39.4,47.2,37.4,59.3,53.6,49.6,left
-11,-14.6,-8.4,-6.3,-9,-9.2,13.7,7.2,2.6,-6.4,1.1,0.5,-9.2,-8.4,-4.4,-7.4,-8.4,-11.7,-17.6,-29.1,-19.5,-14,-5.8,-13.9,-15.6,-36.2,-32.3,-28.8,-23.7,-28.6,-31.1,-29.8,-5.7,-9.3,-10.4,-8.3,-11.6,-18.2,-7,-10.1,-7.5,-8.2,-10.6,-6.9,6.7,3,-5.1,-0.4,-1.8,-1.2,right
-29.8,-28.2,-19.8,-30,-26.6,-34,-30.9,-32.8,-29.8,-40.2,-38.8,-41.7,-30.9,-27.9,-23.3,-30.1,-30.4,-34.4,-48.8,-56.6,-48.5,-40,-45.9,-41.4,-34.7,-38.5,-53.6,-57.9,-59.1,-56.8,-52.6,-37.2,-31.1,-28,-25.2,-36.2,-37.1,-48.7,-50.9,-51.5,-44.2,-43.2,-43.4,-42.9,-34.1,-38.1,-44,-52.5,-53.8,-43.8,left
-43.7,-35.3,-39,-43.5,-48.5,-39.8,-53.5,-46.3,-46.2,-29.5,-40.3,-27.9,-41.4,-38.7,-47.5,-42.4,-53,-39.6,-41.2,-30.7,-35.1,-46.2,-59.8,-49.4,-60.5,-57.6,-64.6,-51.7,-54.2,-38.5,-42,-30.3,-41.2,-38.5,-46,-40.8,-56.2,-52,-59.1,-46.2,-59.9,-47.7,-61.1,-47.1,-40.8,-33.2,-42.2,-41.6,-49.9,-44,right
4.3,-2.9,13,17.1,18.2,13.4,42.3,38.8,42,22.7,16.8,15.9,23.6,17,22.2,15.5,27.2,21.8,31.2,28.4,33.4,35.7,39,30.2,32.5,28,32.7,22.1,23.2,7.5,8.9,11.4,20.9,20.5,32.4,36.9,40.1,30.2,24.5,17.5,22,18,17.6,12.6,23.3,20,22,10.4,17.6,8.4,left
-29.3,-38.5,-45.8,-47.1,-32.4,-28.1,-42.7,-43,-27.7,-30.1,-23.2,-31.4,-29.3,-32.1,-19.2,-15.4,-22.5,-28.6,-21.8,-28.1,-21.1,-25.1,-24.5,-30.8,-17,-25.3,-12.3,-18.7,-1.3,16.3,21.9,2.9,11.4,15.8,2.4,-0.1,-15.1,-47.4,-33.6,-29.7,-27,-39.4,-44.1,-35.5,-28.9,-32.2,-42.5,-55.2,-57.4,-47.1,left
-49,-54.1,-38.7,-39.8,-37.7,-40.4,-43.2,-49.3,-45.8,-46.9,-42.2,-34.3,-32.9,-39,-29.4,-32.6,-23,-26.2,-20.3,-27.8,-20.7,-32.8,-25.8,-29.5,-27.5,-30.1,-32.6,-44.4,-37.7,-30.7,-38.5,-41.2,-32.8,-33.3,-28,-30.8,-23.6,-36.7,-22.7,-33,-29.9,-34.7,-31.1,-31.7,-36,-39.2,-42.3,-48.5,-45.6,-48.8,left
3.4,0,-5.7,-9.6,9,4.1,18.8,17.6,7.7,10.4,8.2,-1.7,-7.9,-5.2,-8.2,-14.1,-10.7,-4.8,-8.4,-18,-19.1,-10.7,0.4,1.1,3.3,-0.6,6.8,9.8,12.1,14.9,-2.1,-0.8,2.5,0.1,4.9,11.2,21.3,10.1,10.8,7.7,12.4,20.5,5.6,7.6,15.6,4.8,6.2,9.4,6.7,7.6,left
-57.6,-61.7,-53.6,-49.5,-53.1,-52.4,-41.1,-56.9,-51.9,-63.9,-45.6,-58,-44.6,-52.4,-50.3,-62,-47.1,-49.4,-37.3,-36.4,-28.3,-38.4,-33.5,-45.9,-38.8,-51.1,-44,-57.5,-43.6,-45.5,-37.6,-39.9,-28.5,-38.1,-28.1,-35.4,-35.1,-38.3,-30.5,-32.7,-28.8,-36.4,-22,-26.3,-26,-37.9,-41.3,-44.5,-33.8,-58.5,left
45.1,54.9,53.2,67,57.6,64.9,35.2,51,36.6,52.6,42,53,34.7,45.6,31.3,40.5,39.6,40.9,33,49.7,31.4,48.8,39.3,47,27.1,36.6,33.5,38.5,37,39.7,29.8,33.2,20.1,30.8,29,46.1,34.7,47.6,38.1,44.7,34.7,31.6,31,46.7,39,43.6,39.7,73.9,22.8,33.8,left
-73.7,-80.1,-81,-81.9,-76.6,-80.5,-48.4,-40.9,-45.7,-58,-46.7,-47,-46.8,-36.9,-39.8,-46,-32.7,-58.9,-66.9,-70.5,-68.6,-67.6,-68,-54.4,-47.8,-58.7,-67.6,-75.7,-81.3,-73,-55.2,-52.1,-52.8,-78.3,-85.6,-83.3,-84.9,-89.3,-91.9,-93.1,-84.1,-62.8,-66.6,-68.9,-67,-81.5,-78.2,-89.8,-91.5,-88,left
-5.3,1.1,-3.3,1.1,-4.3,-5.2,1.2,-1.3,0.2,-7.1,-11.5,-6.8,-6.2,-2.2,2,5,2.6,3.5,3.9,8.9,4.2,5.4,-7.8,-0.7,-0.1,6,10.9,15.3,6.7,6.1,9.2,6.6,8.3,13.6,5.7,11.8,9.8,10,-2.2,5.8,2,6.9,0.4,-4.7,-7.2,-0.8,-4.7,-11.3,-16.8,-3.2,right
10.1,7,13.1,19.6,17.4,16.7,58,58.6,44.3,29.4,25.8,34,36.5,41.3,43.3,46.7,40.9,27.3,34,34.1,39.3,37.7,29.2,28.6,28.7,27,18.3,22,24.3,26.8,33,24.1,20.5,19.1,15.6,26.4,30.5,33.2,34.5,35,26,24.8,23.5,20.1,19.2,20.5,29.3,27.1,17.4,14.5,right
-7.4,-12.6,-9.5,-13.2,-1.8,-7.5,11.2,-4.1,4.2,-5,-2.6,-5.1,10.2,5.3,11.3,0.5,4.8,-2.6,0.9,-8.8,0.7,-5.5,7.3,-2.3,-7.7,-15.2,-6.7,-8.2,-22.7,-20.1,-4.4,-11,1.4,1.1,3.1,0.1,2.6,-11.7,-9.3,-13.4,-1.6,1.6,1.8,-5.9,4.2,4,8.7,7.4,14.4,0.7,right
14.4,2.6,2.2,5,7.8,2.8,31.9,20.6,16,26.9,29.2,15.6,22.4,16.3,14.1,12.9,10.2,10.8,1.6,3.7,21.8,20.2,29.8,24.8,24.8,26.1,31.7,16.4,20.1,13.5,24.9,14.5,13.9,13.8,15.9,8.6,11.5,5.1,10,13.3,26.4,23.6,33.2,23.3,18,7.8,6.3,0.6,14.4,15.1,right
-15.3,-11.9,-11.3,-20.6,-23.7,-20,10,15.8,8.5,11.7,9.3,6.9,2.6,13,10.7,16.6,14.8,15.3,15.1,6.4,8.9,12.7,8.7,25.9,16.3,21.1,18.8,29.4,21.3,23.2,9.8,6.4,2.5,16,0.3,0.3,2.9,-1.2,-9.4,-11.4,-10.9,-19.8,-20.9,-15.3,-15.5,-11.5,-12.2,-9.9,-20.7,-10.2,right
-18.9,-7.4,-11.8,-6.6,-20.5,-29.8,-27.6,-13.7,2.8,18.9,13.9,0.7,-5.2,0.3,6.5,4.5,4.5,13.3,0.8,7.2,6.3,12.9,-2.8,-0.3,-20.9,-12.9,-2.7,15.7,11,-0.9,-3.7,-3,-7.7,-1,-10.4,-20.1,-22.4,-9.2,-2.8,-2.8,-17.6,-28,-18.7,-15.5,-22.8,-10.7,-15.7,-6.6,-16.2,-23,right
15.4,16.8,15.3,14.2,23.8,25.6,34.7,34.8,35.6,34,35.7,24.3,25.3,16.1,22.8,23.2,21.6,17.3,26.1,26.7,36.2,32.2,42.1,41.1,37.5,35.6,30.2,28.5,26.3,26.1,37,32.3,42,46.4,45.9,37.1,36.5,34.4,38.4,39.3,41.4,29,26.3,16,31.6,30.6,23.2,18.1,24.9,24.8,left
2.8,4,-0.9,4.8,1.3,6.5,-6.1,-10.4,-7.9,16.3,7.9,7.2,0.9,5.3,8.5,10.4,7,20.2,7.7,16.6,16.2,17,9.6,10.5,11.6,18.4,5.7,-0.6,0,4.2,-2.4,-4,-7.1,-3.2,-7.8,-5.9,-9,1.9,-0.9,1.7,3.6,0.7,-3.1,13.3,7,12.6,7.2,15.2,13.4,11.7,right
-25.6,-24.8,-25.6,-20.4,-14.2,-7.2,-10.8,-20.7,-15.6,-28.1,-38.1,-42.3,-34.6,-31.8,-37.3,-44.2,-41.9,-39.9,-35.2,-33.5,-30.2,-35.1,-39,-39,-37.9,-33.5,-26.3,-37.9,-41.6,-46.1,-51.1,-48.7,-52.3,-51,-48.1,-45.6,-31.8,-36.7,-35,-35.9,-35.6,-31.7,-32.1,-32.3,-34.7,-28.1,-19.9,-27.8,-28.5,-33.5,left
-0.7,5.3,21.2,18.1,26,16,24.2,33,43.4,49,54.6,52,39.3,43.2,41.3,36.2,39.4,46.9,48.5,39.3,43.8,37.2,39,39.8,42,23,35.5,43.9,48.2,46.4,38.8,38.4,47.7,38,47.3,42.3,46,33.5,38.1,37.3,38.4,21.2,12.7,6.3,14.8,30.6,33,28.3,23.9,2.7,right
-11.2,-0.7,-8.9,-6.4,-14.7,-5.5,11.2,5.6,0.6,7.5,2,3.9,4.8,20,7.4,1.5,-3.5,0.5,-7,7.2,9.7,9.4,7.1,9.5,0,5,2.7,11.6,8.2,11.5,6.8,1.1,-8,-9.6,-12,-5.4,-0.7,11,13.3,15.4,13.7,4.7,-2.7,-8,-2.9,6.8,6.7,9.8,10.5,9.6,left
-79.7,-72,-72.4,-76.2,-78.6,-85.8,-111.4,-110.2,-109.6,-106.3,-92,-94.7,-99.4,-96.8,-91.2,-97.7,-104.4,-110.9,-101.1,-97.2,-90,-99.7,-89.3,-86.6,-83.8,-87.6,-87.4,-91.2,-95,-89.3,-84.2,-85.8,-86.2,-88.1,-81.9,-85.6,-91.3,-86.5,-79.7,-80.6,-70.6,-71.7,-72.5,-73,-83,-89.7,-93.2,-102.9,-88,-79.2,left
-16.5,-15.3,-18.4,-12.7,-16.6,-8.3,-20.2,-7.4,-23.2,-14.3,-18.1,-1.8,-6.1,9.5,-2.5,-2,-6,5,-14,-12.1,-16.4,-0.7,-12.9,-1.8,-8.4,-6.9,-19.9,-18.4,-30.2,-17.8,-23.2,-14.3,-18.8,-5,-12.4,-8.2,-21.9,-16.5,-17.7,-7.9,-9.3,-6,-9.6,-6.8,-12.8,-9.8,-22.2,-8,-14.1,-4.3,right
-52.5,-53.3,-51.5,-48.7,-46.6,-52.4,-32.1,-27.9,-17.9,-19.9,-22.5,-26.2,-30.6,-36.5,-41.1,-30.9,-24.2,-26.4,-14.4,-14.8,-19.7,-15,-8.2,-25.3,-29.7,-20.1,-23.5,-32.7,-27.4,-37.2,-29.5,-37.9,-40.6,-32.9,-25.6,-32.5,-32.8,-37.9,-46.1,-46.3,-43.4,-49.2,-43,-40.8,-37.3,-48.8,-45.4,-48.6,-45.5,-52.1,left
-7.7,-7.3,-2.9,-5.7,-1.1,1.6,11.7,11.7,10.4,8.1,23.5,22,25.4,23.2,20.2,26.4,18.3,19.3,22.6,21.2,21.4,5.8,6.5,12.4,8.3,12.4,-5.4,-9.8,-5.1,0.4,-4.3,-8.3,-8.3,4.9,7.6,3.7,-8.1,-11.9,-3.5,-4.7,-4.6,-4.8,-6.8,-6.6,-3.8,15,1.3,3.2,1.4,-3.7,right
6.4,11.1,9.6,8.7,15.5,15.6,22.3,28.1,17.8,22.7,22,23.4,30.5,34.2,34.4,42.5,41.5,35.9,36.4,23.6,39.1,32.5,36.7,33.2,33.8,21.2,32.3,26.3,35.7,20.4,16.2,10.1,24.7,26.1,19.6,20.3,24.4,25.3,21.7,16.6,10.3,12.8,17.5,20.8,20.9,7,10.6,12.9,23,16.5,right
-2.5,-3.9,-3.2,-3.7,-4.9,-2.2,-5,-9.4,-4.9,-7.7,-0.7,-4.2,-5.2,-7.8,-10.6,-10.9,-13.1,-5.4,1.2,0.8,-5.3,-7.3,-13.7,-17.5,-11.8,-7.5,-14.1,-1.4,5.8,-5.5,0.8,7.4,9.8,1.4,13.2,15,28.4,23,7.8,-1.8,16.6,27.5,35.9,22.6,-1.3,-13.7,-6.3,-7.7,-1.6,-7.4,left
-31.1,-34.8,-29.4,-27.7,-28.6,-34.9,-37.1,-36.9,-35.4,-37.2,-31.5,-45.4,-44.6,-48.5,-27.1,-23.3,-25.1,-38.5,-26.6,-42.3,-30.2,-34.1,-23.2,-28.7,-7.5,-4.5,-17.6,-22.7,-21.1,-31.2,-30.1,-41.8,-44.1,-54.6,-40.2,-48.2,-43.9,-47.8,-43,-43.7,-42.1,-58.4,-44.8,-43.7,-41.6,-44.5,-36.4,-38.8,-41.3,-49.2,right
-35.2,-26.2,-18,-25.8,-26.4,-26.1,3.2,-4.7,-3.4,-3.7,-12.2,-10,-13.6,-16.3,-17.2,-17.2,-18.3,-16.9,-21.4,-21.2,-21.4,-22.5,-32.7,-30.2,-26.6,-13.2,-15.2,-8.2,-15.6,-18.3,-11.4,-17.8,-24.1,-23.9,-24.9,-21.4,-26.3,-24.9,-32.2,-28.3,-27.7,-29.2,-25.4,-18.3,-14.8,-17.8,-20,-26.5,-22.7,-19.4,right
-12,-16.8,-20.2,-23.9,-22.7,-13.1,-22.4,-20.1,-28.9,-23.6,-23.7,-19.5,-14.7,-9.4,-9,-15.6,-19.8,-22.4,-29.3,-28.5,-24.7,-22.3,-22.6,-13.2,-12.5,-9.6,-11.1,-7.1,-16.2,-11,-23.2,-24.1,-24.5,-20,-16.3,-5.7,-6.9,-8.8,-12.6,-12,-16.6,-17.5,-12.5,0.3,-6,-4.5,-7.5,-9.5,-14.4,-17,left
31.5,32.1,32.5,25.8,16.9,16,51.7,45.3,51,50.4,61.2,54.4,49.6,48.4,63.3,53.7,55.3,46.9,42.7,35.5,44.5,52.1,59.6,55,62.1,48.9,50.6,49,52,52.6,50.8,46.4,55.9,54.7,58.6,49.4,37.3,21.3,34.9,42.6,54.1,49.6,49.1,42.6,36.9,25.1,27.6,27.4,37.6,34.7,left
-19.9,-18.6,-26.6,-19.8,-14.1,-11.1,-3.4,-2.3,-6.5,-6.9,-4.8,-10.9,-0.8,-3.4,-11.6,-17.9,-8,-17,-23.6,-28.3,-27.1,-26.8,-21.3,-18.4,-11.3,-8.9,-5.3,-12.1,-11.7,-10.6,-7.4,-13.2,-3.4,-5.5,-10.2,-11.3,-11.6,-12,-12.3,-2.9,-0.9,-11.8,-17.7,-14.3,-26.5,-23.3,-6.9,-16.5,-10.1,-11.7,right
-10.5,5.4,-3.8,-5.8,-8.7,-0.5,25,29.3,24.1,19.2,7,3.5,9,19.7,22.8,24.6,16.5,31.9,30.6,22.1,19.1,23.1,9.8,18,8.9,3.3,-5.3,-9.7,-27.1,-30.6,-20.5,-9.3,-16.5,-8.2,-2.9,12.1,-2.6,-7.9,-12.4,0.6,-6.3,-6.7,-11,-2.3,-15.8,-16.3,-18.9,-3.9,-8.7,0.5,left
-8.5,-9.7,-11.2,-28.6,-27.2,-30.8,-10.9,-27.9,-24.2,-29.1,-16.6,3.6,-11.9,-16.3,-3.9,-9.6,-17.7,-21.8,-24.9,-14.6,-21.2,-11,-13.6,-19.1,-9.7,-26,-31.9,-25.4,-14.9,-12.2,-2.8,-21.2,-19.5,-16.5,-28,-32.3,-27.8,-23.8,-0.6,7.1,5.4,-17,-30.2,-43.6,-40.5,-45.7,-25.3,-17.4,-20.2,-19.3,left
-43.5,-46.5,-48,-49.5,-40.6,-43.4,-61.4,-54.8,-68.7,-55.3,-57,-49.4,-58.4,-49.9,-62.2,-56.2,-50.5,-35.3,-44.2,-42.5,-57.5,-58.4,-51.9,-39.2,-45.8,-41.7,-47.1,-36.7,-53.6,-47.6,-52.4,-37.5,-50.2,-39.6,-44.5,-48.4,-48.7,-48.3,-52.5,-49.1,-55.7,-50.8,-49.3,-39.3,-41.8,-37.8,-42.2,-37.3,-41.7,-49.3,right
20.9,21.9,10.1,35,39.9,30.5,26.5,26,29.9,27.4,30.3,25,34.4,28.4,25.6,29.9,38.5,33,36.3,29.3,39.3,36.7,32,28.6,32.1,40.8,44.9,43.8,30.3,31.4,40.1,37.8,32.5,23.9,32.3,39.7,42.5,49.5,42.6,44.7,52,48.7,37.4,39.4,48.1,48.9,59.2,50.9,39.9,38.7,left
33.6,29.6,24.4,37.7,33.2,28.7,25.6,28,13.4,31.5,18.7,18.2,19.9,27.3,21.4,27.8,30.8,29.7,15.8,21.6,6.7,13.7,13.4,23.6,17.4,12.4,31.8,17.2,15.2,28.9,17.8,26.7,21.5,39.4,33.2,39.2,35.7,33.3,29,31.8,19.7,36.3,25.3,36.8,26.4,29,22.5,27.7,23.1,25.8,right
43.3,33.2,27.2,30.9,38.9,36.6,49.3,39.3,33.2,29,37.8,45.4,45.5,38.7,37.2,37.4,43.5,46.4,32.4,36.5,39.9,35.5,44.6,47.7,48.5,36.7,35.6,42.9,58.7,61.1,62.4,40.7,38.8,42,46.4,41.7,37.4,40.3,40.9,54.6,43.1,26.6,30.8,36.5,34.5,28.1,25.6,32.5,35.2,35.9,left
-33.9,-32.1,-41.1,-24.9,-24.5,-16.3,-8.9,-10.4,-12.7,-2.8,-0.8,-2.4,-16.8,-16,-24.6,-18.8,-12.9,-20.2,-10.7,-5.6,13.9,1.8,-10,-10.9,-6.3,-10.6,-18,-15.1,-14.6,-13.4,-12,-19.8,-18.6,-22,-19.6,-10.7,-15.1,-8.4,-11.2,-23.1,-20.1,-20.8,-17.3,-16.4,-25.6,-21.6,-15.5,-5.6,-12.5,-20.2,right
-40.8,-41.6,-34.5,-46.6,-39.2,-53.7,-37.8,-40.6,-32.4,-52.6,-29.5,-44.8,-22.3,-58.9,-45.9,-59.6,-38.3,-64.3,-44,-50.8,-41.8,-46.7,-35.8,-48.1,-43.8,-32.5,-41.9,-38.7,-27.3,-31.3,-27.5,-43.5,-44.9,-40.1,-40.7,-64,-41.6,-50.1,-38.9,-46.8,-30.6,-51.4,-38.3,-46.4,-41.3,-55,-43,-39.3,-38,-42.9,left
-9.6,5.6,-7,-0.3,-6.7,0.6,2.5,6,1.1,6.2,-0.1,12.2,11.4,13,3.8,8.4,14.1,22.9,10,11.9,13.1,20.5,12.1,22.4,13.9,15,15.3,13.7,6,7.3,9,12.6,11.3,19.4,10.2,11.1,13.3,17.6,20.9,31,30.7,37.5,25.4,20.3,19.9,5.7,-0.2,13.6,9.3,4.3,left
9.2,9,2.5,-0.1,-4.5,0.6,31.2,32.5,36.9,28.2,22.4,18.6,10.2,8.4,13.2,17,9.6,4.9,-0.1,-3.5,0,-6.5,-0.6,-2.7,0.1,-2.2,-6.3,-5.4,-6.9,-0.7,2.6,-3.4,-15.5,-5.8,-3.9,-6,-17.5,-17.1,-13.6,-16.4,-10.6,-9.1,-7.3,-2.7,1.6,-4.1,-7.8,-6.7,2.4,-2,right
4,-5.4,-7.1,5.5,1.2,-1.5,-5.3,-12.7,-14,-0.9,0.8,1.5,-5.2,-8.2,-10.1,-6.8,-7.4,-10.9,-3.7,4.3,2.6,7.5,3.3,-3.6,-7,-11.7,-10.3,-8.2,-3.2,-1.4,-3.6,-4.8,-6.8,-5.2,-15.2,-19.8,-19.3,-13.9,-9.5,2.4,2.9,-6.4,-5.1,-5.5,-10.3,-12.2,-18.9,-19.8,-9.3,8.1,left
4.5,2.7,13.7,6.7,13.9,6.3,34.5,32.5,29.1,16.6,20.9,9.4,11.8,7.3,23.7,27.6,27.9,18.4,18.9,10.4,14.5,4.5,7.8,-4.1,6.2,5.2,8.1,3.5,6.1,-1.5,8.7,-0.2,12.4,2.6,16.7,8.4,12.2,2.3,8.5,-4.4,10.7,9.6,11.1,9.8,25.5,11.5,13.8,4.8,2.7,-3,left
2.5,0.7,3.3,-5.5,-2.3,-10,-13.8,2,-1.1,3.9,-0.6,6.2,6,-0.8,0.4,-10.5,-13.2,-2.6,2,5.6,6.7,6.7,8.2,-0.4,-8.5,-6.1,-1,15.9,19.5,19.1,15,25.8,18.7,12.9,11.7,14.2,9.8,12.9,17.4,12.5,5.2,3.6,1.3,-2.1,0.4,-4.3,4.6,0,0.3,4.4,left
38.8,24.9,34.7,34.4,32.9,39,49.4,51.9,40.2,50.6,43.9,45.3,47,43.5,47,37.2,43.5,46.5,35.7,38.4,43.5,39.2,37.9,38.4,23.2,20.6,17.9,8.9,13.3,27.3,29.8,21.8,30.6,25.2,28.9,31,33.8,27.2,35,31,30.8,27.5,39,27.2,30.9,30.6,27.8,27.8,33.6,34.1,left
8.7,19.6,9.4,15.1,12.4,12.7,26.5,27.2,28.1,34.7,41.3,43.3,31.9,40.5,40.1,50.6,42.4,39,37.2,38.5,32.2,31.8,27,33.2,28.7,25.5,14.6,21.3,13.7,15,22.4,22.6,20.9,22.4,18.1,13,8.2,10.8,7.8,15.3,9.2,9.5,13.5,16,23.3,35.3,25.3,20,22,20.2,left
5.3,6.3,10.3,8.4,7.2,-0.3,25.9,13.8,12.6,5.9,19,20.7,22.1,15.8,16.3,12.3,18.5,11.8,10,-2.1,11.9,20.5,25.8,19.2,15.9,4.2,8.7,9,16.2,25,-12.8,13.8,5.1,-15,-24.4,-32.8,-2.9,-8.9,-4.8,-11.1,-5.9,-9.4,-2.5,-11.5,-13.6,-14,-7.8,-5.6,2.4,-6.9,right
11.4,-0.4,7.9,-0.2,-0.2,-17.1,23.3,18.5,7.7,26.6,42.3,27.6,26.7,23.7,15.6,14.6,2.7,1.7,18.3,23.6,19.7,10.3,16,26.3,31.1,27.8,14.4,14.5,27.8,28.8,25.7,19.2,20.3,11.4,13.5,-13.1,-7.9,3.1,17.9,24.5,37.9,13.4,5.7,0.3,3.1,5.3,26.8,29.9,26,24.5,left
15.7,8.4,9.8,0.3,10.1,0,14.9,3.2,12.4,-6.5,4.8,12.7,10.4,4.3,3.6,-0.5,4.8,-1.2,-11.6,-23.4,-7.9,5.3,-0.8,-2.2,-2.2,4.3,13,5.5,-12,-19.6,-10.2,2.9,11.6,15.9,10.7,6,3.1,-5.8,-10.3,-3.4,12.2,32.7,38.4,17.3,10,0.5,-3.4,-8.9,0.8,9.3,right
25.2,28.5,29.6,26.6,23.9,16.8,30.5,25.6,37,34.3,30.3,29.6,26,23.9,36.9,37.7,31,27.4,19.9,18.4,14.7,20.4,24.4,25.2,31.2,39.4,44,41.9,36.6,29.3,20.3,24.9,32.2,37.6,30.8,29.8,24.9,27.5,20.4,24.6,21.6,24.8,32.7,37.1,31.8,29.4,19,18.3,12.8,17.7,left
-4.8,-14.3,-3.8,2.9,-14.6,-4.4,11.7,12.9,4.2,-2.9,-2.7,10.1,6.6,16.3,11.8,18.9,10,19.1,14.5,5.9,7.1,12.2,15.6,9.8,4.4,4.9,-11.7,0.3,-3.3,9,-9.6,-0.2,5.9,1.9,-9.9,-10.6,-18.9,-24.2,-19.1,8.7,-5.3,1.8,8.1,9.1,-17,-5.6,-3,4.7,7.4,13.3,left
-3.2,-13.4,-10.3,-14.1,-6.6,-15.2,-26,-28.3,-19.8,-29.7,-14.6,-26.2,-15,-25.7,-24.9,-26.6,-27.5,-16.6,-19.8,-19.1,-5.8,-17.4,-12.2,-11.4,-2.7,-13.8,-5.7,-5,4,5.6,9.9,-3,-0.7,-8,-6.4,-15.4,-8.7,-23.7,-8.4,-22,-17.5,-22.7,-13.2,-22.8,-7.8,-7.9,-9.3,-12.5,-5.8,-11.3,left
19.6,20.3,13,7.9,22.2,26.7,15.1,13.4,20.2,30.9,30.4,36.3,27.5,24.1,19.3,19.6,11.4,18.2,37.6,48.8,53.9,47.8,38.6,24.9,29.3,31.8,21.3,25.1,23.5,26.4,26.4,26.9,20.8,15.2,24,28.9,29.5,32.1,25,45.5,21.7,23.6,18.8,13.1,20.6,29.2,24.3,22.7,18.9,24,left
-26.4,-27.5,-17.5,-16.7,-21.6,-12.2,-11.6,-9,-5.3,-22,-28.4,-35.7,-33.2,-25.9,-20.1,-24.2,-21.4,-13.4,-15,-18.1,-23.6,-36.3,-26.1,-18.6,-10.1,-9.6,-7.7,-13.6,-23.2,-26.1,-45.3,-46.5,-27.2,-9,0.2,-15.3,-12.1,-15.1,-12.1,-25.4,-33,-31.4,-13.9,-4.1,3.8,-7,-25.2,-20.4,-19,-31.6,left
3.2,-2.5,-1.3,-7.1,-14.7,-13.8,21.6,18.4,14.3,18.1,21.4,32.9,23.2,18.8,18.8,17.5,0.5,3.1,2.7,23.8,17.9,24.2,17.2,17.2,11.1,18.7,9,-3.7,-6.6,6.7,13.1,13.6,9.7,9.9,-1.3,4.1,-0.7,12.4,7.9,9.5,3.9,19,7.8,7.1,-2.7,5.6,9.4,13.6,3.4,8.7,right
1.9,1,0.8,-5.5,-4.5,-0.1,7,6.5,3.8,5.6,8.2,-1,3.8,0.9,2.2,-8.2,-4.8,-6.3,0.2,-6.6,-4.6,-3.9,-1.3,3.1,0.1,-1.6,0.6,-4.8,-14,-4.6,8.5,3.4,6,2.2,4.7,11,9.9,7.8,3.5,6.3,10,6.1,0.5,-0.2,7.4,9.8,16.6,7.5,4.8,-4.4,right
-42.6,-27.3,-39.5,-38.8,-53,-36.8,-28.4,-4.3,-11.1,-15.4,-27.9,-27.7,-38.5,-29.8,-38,-32.3,-34,-23.6,-45.2,-37.9,-51.5,-45.5,-48.6,-37.7,-46,-32.5,-42.7,-38.8,-48.6,-38.1,-54.8,-44.3,-43.9,-34.8,-49.1,-36.3,-58.9,-44.1,-50,-49.2,-57.7,-37.6,-43.9,-32,-46,-43.4,-44.4,-30.5,-25.6,-12.5,right
23.8,15.8,16.3,2.8,15.4,10.8,1,-2.6,2,-3.2,-4.6,-13.3,-7.6,-7.6,-3.1,1.3,12.4,-6.8,-5.1,-12.8,-11.9,-12.5,-16.2,-24.6,-10.6,-12.1,-7,-14.1,-19.4,-30.2,-16.6,-21.3,-20.8,-17.9,-24.4,-15.4,-21.8,-12.6,-9.6,-7,-5.9,1,0.8,5.3,11.6,17.5,18.8,20.8,16.2,0.5,left
23.4,17.9,14.5,15,22.2,20,23.9,13.7,8.8,5.7,27.1,27.9,31.8,18.6,20.5,26.4,21.7,13.5,15.7,11.1,16.9,14.6,18.5,15.3,10.3,9.5,17.3,19.6,27.3,27.7,27.7,30.3,27.6,16.7,24.2,19.3,22.4,26.4,28.7,30.3,19.9,24.4,21.9,24.3,31.6,40,42.1,38.7,24.4,17.9,right
-24.2,-36.9,-35.8,-33.3,-26.9,-30.2,6.8,-6.5,-14.8,-21.8,-5.1,-0.3,-5.8,-12.8,3.5,-6.1,-6.3,-28.8,-12.2,-16.2,-5.2,-9.9,1.1,4.3,2.5,-4,-17,-15.7,-7.2,-18.5,-16.4,-8.4,-13,-7.5,-5,-2.6,-6,-5.8,-17.7,-17,-7.5,-6.4,-14.8,-21.9,-12.5,-18.8,-30.7,-44,-33.9,-29.9,left
-16.5,-17.2,-17.5,-17.1,-24.3,-17.1,-19.7,-19.7,-23.6,-18.7,-14.1,-5.8,-14.5,-20.1,-23.4,-25.3,-29,-23.5,-30.4,-26.9,-23.4,-17.5,-10.9,-3.5,-5.3,-11.3,-15.9,-23.9,-26.9,-20.7,-19.3,-15.2,-14.4,-11.6,-13.4,-15.1,-29.7,-25.4,-21.2,-13.8,-16.2,-11.2,-8.8,-0.2,3.8,7.1,0.4,-6.1,-16.8,-16.3,right
22.3,10.3,17.2,5.9,6.9,7.3,16.3,11.1,5.8,2.5,22.3,6.2,18,20.2,26.4,12.8,21.1,23.7,30.2,21.7,29.5,12.3,13,12.4,14.4,4.7,11.9,10.3,33.6,31.2,44.5,36.8,54.3,38,47.7,36.6,42.7,35.4,36.8,27.4,41.8,31.7,41.8,29.5,32.1,17.1,29.1,19.1,28.4,20.2,right
7.8,18.9,11,23.6,21.8,38,31.2,28.4,22.4,29.4,26.8,32.3,26.4,20.3,13.1,22.9,20.1,20.6,18.3,26.5,12.6,17.9,23,30.4,24.9,25.9,22.7,16,14.6,17,14.9,15.8,14.2,16.2,11.3,17,17.8,20.5,17.6,26.1,26,30.8,29.9,25.5,20.7,20.1,14.8,19.1,15.8,25.7,right
30.4,14.5,22.6,18.1,30.5,22.9,36.3,27.5,38.8,27.9,36.9,27.6,39.2,25,29.4,29.5,35.2,31.8,47.9,40.4,46,29.5,39.7,36.7,35.7,23.6,34,36.8,45.7,36.2,46.3,34.5,42.6,28.3,36.7,27.5,32.8,25.4,43.4,36.2,43.2,36.7,45.5,35.6,40.9,38.3,44.6,34.5,45.9,33,right
-8.5,-9.3,-1.1,-10.8,-7.3,-12.6,4,-2.1,12.6,-12.3,3.1,6.8,14.9,3.4,5.9,-3.3,8,2.3,-2.7,-12.7,-2.1,-11,3.1,-10.5,-3.9,-14.9,0.8,-1.7,9.9,-4.8,-2.6,-13.1,-1.1,-4.7,-4.7,-7.8,2,-3.3,-1.6,-15.3,-2.3,1.8,12.1,9,13,6.7,17.7,11,2.6,-11.5,right
40.2,47.7,42.4,35.1,36.5,37.2,33.8,35.6,42.5,51.7,55,47.7,49.9,43.8,41.2,38.8,31.8,44.5,49,48.6,47.7,48.8,47.3,41.4,43.4,51.9,56.5,52.1,58.6,53.8,49.7,48.2,50.6,42.2,48.4,41.5,45.8,51.3,50.8,46.8,45.6,50.4,58.4,55.6,51.3,45.4,45.9,44.3,50.8,36.8,right
-31.4,-20.7,-26.2,-21.7,-22.8,-14.3,12.3,12.2,12.8,8.4,10.2,7.3,4,-7.5,-10.4,-0.3,7.7,-12.3,-13.7,-17.3,-10.9,-19.7,-22.7,-23.5,-22.5,-18.8,-19.1,-17.5,-23.7,-17.3,-30.1,-36.3,-45.3,-40,-33.7,-26.1,-23.6,-18.9,-23.8,-23.9,-27.2,-39.8,-53.6,-43,-44.7,-27.9,-20.9,-23.5,-19.9,-23.3,right
57.8,59.1,64.6,64.5,62.1,56.7,51.9,48.7,45.9,39.7,43.3,33.6,47,23.9,25.5,22.6,18.1,23.5,30.5,30.9,29.4,31,33.4,32.3,38,30.8,26.1,15.4,21.4,35.6,44.1,46,43.7,45.8,48.4,44.8,52.3,49.1,58.7,65.2,63.1,59.5,50.8,46.7,51.4,42.9,48.9,46.7,57.6,57.5,right
7.7,10.1,4.1,11.1,13.4,13.6,39.2,35.4,43.7,44.7,31.9,34.2,41,31.2,28.6,28.1,29.2,32.8,36.2,40.1,44.4,51.6,38.3,29.5,36.3,29.7,22.7,28.5,34.4,32.7,33,36.1,16.9,25.5,22.1,13.5,19.8,21.8,25.2,29.8,24.8,31.8,31.8,5.8,6.1,7.6,20.6,20.6,22.1,18.2,right
-4.7,-8.8,-17.2,-26,-28.1,-26.1,21.6,29,36.8,38.6,31.5,27.4,33.6,18.4,12.5,2.6,-0.3,6.4,2,-0.5,4.8,1,-6.4,-10.1,-16.4,-29,-15.9,-14.6,-4.2,-5,-7.8,-9.1,-18.2,-17.3,-19.6,-20.4,-13.5,-13.6,-20.1,-15.2,-21.8,-9.4,-5.8,-18.4,-25.9,-22.1,-16.2,-14.1,-11.1,-3.5,left
3.2,-1.5,6.6,-2.3,-4.2,-10.6,42.3,36.6,41.7,34.6,12.5,6,16.1,2.7,2.3,4.7,16,19.2,26.9,19.2,16.9,8.5,8.9,10.1,9.8,5.2,11.7,11.5,12.9,4.6,4.5,-1.3,2,4.4,1.8,1.7,6.1,-3.4,-1.4,2.3,4.9,1.1,1.2,6.3,13.6,-0.5,-1,5.2,3.5,-5.9,left
2.7,-8.9,6.9,-3.8,4.7,-4.8,-4.3,-9.1,-21.8,-23.4,-8.9,-3.4,-4,-11.1,-5,-12.3,-4.4,-23.5,-22.8,-25.8,-12.2,-2.7,-9.2,-13,-15.3,-17,-9.3,-10.9,-10.7,-21.8,-19.4,-1.5,-6.9,-6.8,-11.7,-18.2,-24.8,-22,-21.3,-15.1,-9.3,-3.7,10.6,11,14.2,-1.5,-4.6,3.7,-3.9,28.6,left
-19.8,-15.3,-32.2,-35.4,-43.7,-41.3,-27.7,-26.2,-37.7,-40.9,-36.9,-33.3,-33,-22.8,-21.2,-21.8,-31,-33.1,-35.9,-36.6,-26.3,-41.4,-46.7,-30.4,-19.5,-17.5,-30.7,-33.5,-38.2,-38.5,-31.9,-28.7,-32,-28.7,-24.8,-22,-25,-15.2,-17,-10.2,-22.7,-21.6,-27.6,-28.6,-25.5,-26.4,-32.1,-22.6,-14.9,-10.1,left
15.6,15.5,21.7,17.6,26,18.7,47.8,46.5,50.3,47.9,43.1,45.8,41.5,49.4,48.5,47.7,37.7,25,21.6,6.7,6.5,10.6,15.8,14.2,24.8,17.3,19.3,11.2,11.5,9.3,24.8,25,19.4,10.4,13.1,13.1,12.8,7,16.4,16.6,23.4,27,24.2,25.4,28.6,25.8,29.3,20.3,24.5,21,right
6.8,10.3,-6.1,8.1,-6.3,3.2,27.3,33.9,23.8,35.6,25.4,28.4,6.5,9.8,10.5,14.9,4.9,10.9,8.5,15,8.2,14.7,1.3,-1.3,-1.5,7.8,10.1,22.9,16.1,22.9,14.3,18.5,10.3,7.2,6.3,11.2,11.5,18.3,1.9,6.9,1,10.4,0.7,4.4,-9.5,5.8,7.1,16.5,15.3,17.8,right
-3.1,-3.4,-5.4,-6.8,-7.3,-13.3,11.8,16.2,16.5,5.4,14.2,3.1,16.7,15.5,21.7,11.8,11.3,1.4,2.8,10,20.5,20.4,11.7,9,16,18.7,15.9,2.6,17.1,8.2,6.5,9.9,9,-1.1,-4.5,-9.2,-6.8,1.6,0.3,-4.8,8.1,11,10.8,-0.8,9.5,12,11.1,9.6,16.1,6.4,right
14.5,7.7,21.2,22.7,28.6,23.6,41.1,31.8,37.1,29.5,25.6,22.5,26.6,33.2,38.7,39,37.8,34.3,23.1,12.3,15.5,11.3,20.9,17,10.3,8.5,6.7,14.2,16.8,8.1,2.5,5.5,5.8,-1.7,1.1,9.1,9.8,12,9.7,12.4,17.8,13.4,11.1,6.9,15.8,23.8,30.6,23.3,12.4,23.1,left
-29.9,-30.3,-31.6,-28.5,-25.8,-21.8,-27.2,-38.5,-30.3,-21.6,-25,-30.6,-31.8,-27.4,-32.6,-35.4,-31,-30.9,-33.3,-25.3,-32.5,-28,-27.3,-25.1,-32.9,-31.4,-38.1,-38,-28.3,-16.4,-29.9,-29.7,-33.5,-21.6,-22.2,-24.4,-26.2,-27.7,-31.2,-30.4,-34.9,-34.7,-41,-42.5,-42.7,-41.7,-39.5,-32.9,-36.5,-33,right
16.8,13.3,4.3,-1.6,10.9,3,-0.2,3.3,6.8,5.8,9.8,1.9,10.2,11.3,20.8,16.6,10.8,7.8,17,12,23,25.3,27.7,13.3,19.8,14,9,3.1,14.4,11,9.2,8.4,20.1,13.4,19.2,13.5,17.9,10.8,15.4,11.8,24.1,16.8,19.4,5.4,21.9,12.7,21.6,6.1,13.8,10.5,right
44.1,46.4,39.7,33,41.8,54.4,35.4,32,29.7,26,33.2,41.6,39.4,48.3,45.1,31.3,30.1,39.6,27.3,41.8,36.3,36.1,23.9,26.1,34.7,39.1,41.8,41.1,43.4,61.1,52.4,46.3,38,36.8,39.8,37.9,35.2,44.6,51.4,53,43.7,36.8,41.3,49,48.8,49.6,41.7,42.6,44.5,44.3,right
-2.1,5.5,10.3,-6.5,-10.9,-28,16.3,17.2,23,16.3,13.7,17.9,35.9,21.7,15.5,21,26.7,26.8,25.6,6,13.1,14.2,10.8,-7,6.2,6,21.9,18.1,11.3,2.7,20,8.9,8.1,2.7,9.3,13.3,6.1,-10.9,-19.6,-14,3.2,2,25.6,30.3,30.5,11,14.2,7.3,12.7,-3.1,left
-1.7,-0.6,-2.1,-10.9,-6.1,-6,9.8,-9.4,-19.4,-23.7,-16.4,-5,-14.5,-17.4,-27.1,-23.3,-9.1,-5,-8.3,-16.1,-9.3,-5.9,-21.4,-14.1,-15,-12.6,-7.6,-8.7,-17.4,-19.6,-12.6,-9.8,-5.5,-16.8,-9.3,-10.8,-15.2,-11.9,-7.3,-9.4,-11,-7.2,-5.7,-9.8,-8.8,-1.8,-6.1,-11.3,-15.2,-5.5,right
-24.8,-28.2,-27.9,-22.5,-17.1,-9.9,-15.7,3.7,2.3,3.1,-9,-1.2,-13.2,-6.2,-17.4,-13.6,-15.5,3,-5.1,5.1,-10.5,-7,-25,-33.7,-15.1,-2.3,-2,11.8,3.4,6.8,7.1,8.3,-6.5,14.7,7.4,12.7,3.2,18.1,2.9,9.1,-9.9,-13.7,-25.7,-20.5,-27.6,-5.7,-8.8,-10,-20.6,-12.4,left
20.3,22.1,24.9,24.5,27.3,35.3,6.1,3.9,1.7,10.9,0.1,-0.3,2.7,14.2,10.5,8.4,6,7.9,15.4,14.4,3.6,7.6,9.5,7.9,6.9,3.8,-0.3,12.2,11.9,11.3,3.8,16.4,17.6,24.9,24.4,31.1,26.2,16.7,12.1,8,1.2,2.6,5.5,12.9,12.3,18.2,17.5,15.1,6.1,19.2,right
-9.8,-14.8,-16.4,-12.6,-9.5,-7.4,-13.7,-8.4,-17.6,-7.6,-6.5,7.9,-3.6,-0.2,-12.9,-7.9,-26.7,-7.4,-17.3,-9.7,-18.3,-9.3,-23.3,-21.6,-26.8,-15.8,-19,-18.7,-33,-27.7,-29.4,-15.2,-21.1,-7,-11.2,-15.3,-21.4,-21.4,-32.8,-15.8,-24.1,-7,-23.1,-12.2,-17.7,-10,-13.5,-10.7,-18.4,-6.6,right
12.6,17.4,18.8,34.1,37.9,33.2,3.7,12.8,18.2,18.2,8.8,6.3,13.9,10.6,11.4,15.7,10.6,3.6,9.2,-2.2,-1.6,0.7,10.8,5.6,-5.6,15.6,17.7,11.3,8.1,3.5,10.4,-1.5,5.4,2.4,9.4,4.7,2.4,3.3,13.4,5.9,12.1,19.1,15.6,21.9,25.9,29,27.1,20.5,6.1,3.8,right
7.3,-3,-2.4,-1.3,-5.5,-5.4,8.8,2.9,4.1,1.9,-8.4,-17.8,-12.7,-16.3,-10.3,-7.5,-9.4,-15,-18.2,-9.7,-1.1,5.4,4.7,-0.1,-13.2,-14.6,-15.1,-8.7,-5.8,2.6,2.7,0.7,-0.2,-3.2,-0.2,2.4,1.1,-1,-6.9,-13.7,-19,-8.1,2.3,4.6,-1,-2.3,-14.3,-15.6,-6.5,8.5,left
3,5.6,3.2,6.5,4.9,9.9,41.9,39.5,43.7,41.8,37.9,50.4,38.2,35.8,30.3,42.1,42.1,28.8,31.3,46.1,31.8,30.5,23.2,28.8,26.8,26.9,23.5,23.4,17,21.8,11.6,13.4,12.9,10.8,13.5,29.3,22.9,28,22,25.7,20,19.6,16.6,24.2,13.1,14.9,1.7,10.1,-0.9,11.9,right
-3.1,6.1,9.7,12.4,17,-0.1,13.9,16.9,4.7,5.2,4.4,21.9,20.7,36.3,32.3,30.9,19.9,28.5,20.8,13.2,-5.5,24.8,25.9,39.4,27.8,21.5,5.7,10.7,9.2,3.9,6.6,10.4,3.2,21.3,27.3,21.7,9.8,13.3,-2.1,20.3,19.1,35.4,35.4,31.2,12.7,17.5,22.8,22.1,9.1,10.9,left
6.4,15.1,13.9,17.9,18.6,6.5,26,33.4,21.7,30.5,29.4,29.4,32.2,20.8,23.1,17.7,15.3,20.4,13.1,20.5,28.5,27.2,28.5,27.2,26.6,33.1,28.8,26.3,22.5,38,38.7,44.8,28.1,36.5,23.5,24.9,13.4,28.5,33.1,46.4,34.7,32.5,23.6,30.1,33.2,33,24.9,23.1,20.2,17,right
-78.3,-85.8,-88.3,-88.3,-74.4,-87.2,-90.4,-92.8,-77.9,-70,-61.6,-72.9,-77.9,-85.8,-83.3,-101.2,-99,-88.9,-74.3,-63.5,-63,-70.2,-71.9,-81.2,-86.4,-92,-76.1,-69.6,-64.6,-71.4,-72,-73.2,-83.9,-73.6,-73.5,-73.2,-72,-58.8,-53.7,-58.4,-59.6,-66.7,-80.3,-87.4,-85.4,-86.3,-84.4,-81.6,-67,-72.8,left
7.3,4.5,1.8,1.4,1.4,-3.5,42.1,31.4,31.2,27.8,27.1,24.6,29.1,14.4,8.1,6.8,9.6,6.5,6,10.2,15.8,7.3,6.8,4.1,5.8,12.3,16.1,10.6,15.9,16.2,22.7,8.8,6.6,8.5,15.3,11.9,12.8,11.8,11.9,8.6,0.4,1.2,10,14.3,18.8,14.5,15.5,4.1,11.9,7,left
10.4,0.5,4.4,1.4,13.8,6.5,8.5,-5.1,-2.2,-0.5,11.8,16.9,26,19.6,12.2,-0.5,13.1,13.9,25.8,16.2,17.6,8.9,14.2,3.8,15.3,15.4,18,6.4,8,0.1,3.1,4.2,18.9,18.4,20.9,12.8,21,10.2,7.6,-0.7,4.3,-7.7,1.5,8.1,17.2,12.6,19.1,11.2,13.4,5,left
8.7,3.1,3.3,-1.5,-1.7,-0.8,18.8,22.9,17.1,20.5,19.4,17.7,14.8,24.1,17.3,7.5,1.6,12.1,11.5,20.1,17.5,18.1,13.8,12.2,14.6,18,16.4,32.4,25.6,27.3,24.7,25.8,31.9,45.8,36.2,38.2,22.8,30.5,22.9,12,21.8,17,11.5,12.3,5.4,14.8,11.8,6.8,9.9,19.9,right
22.7,11.5,16.6,3.9,1.3,1.8,17.6,-4.6,16.7,14.5,22.3,12.1,13.4,14.5,22.2,-2.4,-0.5,3.3,24.1,30.8,34.1,-4.5,5.8,10.1,28.4,2,-7.1,-17.3,7.9,20,37,18,14.6,-3.3,7.9,4.3,20.4,3.4,14.7,14.9,27.4,15.1,9.3,-0.6,-2,-10.9,-5.8,-17.9,4,8.5,left
-21.6,-27,-36.2,-26.2,-20.8,-6.8,-36,-32.9,-38.2,-31.6,-25.8,-15.9,-19.3,-27.2,-32.3,-29.1,-35.2,-36.8,-49.9,-46.2,-37.4,-33.7,-36,-35.1,-39.5,-31.9,-33.9,-31.7,-29.3,-30.5,-32,-30.1,-40.7,-36.9,-41.6,-45.6,-44.6,-32.6,-28.3,-23.7,-26.4,-36.4,-40.9,-38.4,-43.3,-24.3,-20,-18.6,-18.7,-27.1,left
-130,-127.5,-123.1,-117.7,-96.5,-117.6,-105.8,-124.7,-133.4,-145,-152.5,-154.4,-128.3,-157,-135.6,-137.8,-119.5,-144,-126.3,-136.9,-120.7,-133.3,-128,-134.4,-109,-124.8,-110,-95.2,-86.4,-121,-106,-113.1,-109.5,-121.4,-115.3,-125.9,-107.1,-100.9,-103.5,-121.4,-97,-121.8,-98.2,-116.1,-131.1,-133.6,-130.8,-137.1,-131.5,-142.5,right
15.4,24.6,17.9,23.8,16,21.8,41.8,43.4,32.9,33.1,14.1,20.6,15.4,30.6,10.8,14.9,8.6,27.6,11.1,25.2,9.7,20.8,10.4,10.4,0.7,7,2.3,8.4,3.6,15.7,18.1,21.4,12.7,21.2,8.6,11.9,3.5,13.8,9.6,14.2,7.9,15.8,10.6,23.8,20.9,34.4,24.6,28.5,24.3,24.2,right
-0.1,1.6,6.8,3.2,9.4,2.4,-1.8,2,4.3,-3.3,3.3,3.6,2.7,6.1,19.5,2.8,0.5,-2.2,2.1,-7.6,-3.8,-9.7,0.9,-0.9,-0.3,-8.3,-0.1,3.9,4.8,-8.4,-14.9,-16.2,3.9,4.1,7.9,-3.1,-4.6,-10.8,-1.7,-4.1,-0.9,-5.3,-7.3,-11.5,-4.4,-5.5,-6,-7.4,-8,0.5,right
-33,-44.7,-44.1,-48.8,-44.1,-44.1,-24.5,-18.3,-25.6,-33.8,-27.8,-15.9,-9.2,-17.7,-14.7,-23,-19,-16.3,-15.9,-12.8,-16.8,-23.5,-23.3,-26,-21.9,-21.9,-27.2,-33.5,-21,-19.2,-11.6,-25.4,-29.7,-41.4,-40.8,-42.4,-39.1,-48.8,-49.5,-43.4,-32.2,-35,-37.6,-40.1,-39.3,-30.4,-30.8,-26.7,-18.7,-20.3,right
-14.7,-27.3,-18.6,-36.9,-23.7,-25.2,-5.1,3.9,-8.6,5.3,-5.7,1.1,-8.6,-19.6,-17.6,-8.6,-18.3,-18.6,-25.7,-25.3,-23.3,-27.6,-22.2,-37.6,-26.8,-29.7,-27.8,-30,-37.9,-33.4,-35.1,-31.7,-24.4,-34.7,-29.5,-37.2,-25.5,-27.5,-25.3,-23.9,-27.5,-30,-33.3,-24.9,-30.8,-30.5,-21.6,-37.6,-42.3,-38.3,left
-24,-28.1,-18.4,-28.9,-21.6,-12.4,13.1,12.2,6.8,15.6,16.5,7.6,8.9,-4.2,-9.4,5.7,2.2,-10.8,-5.4,8.4,4.2,5.9,3.1,-9.8,-7.4,-8.4,-8.6,-3.5,-0.5,-3.5,0.6,1.4,-2.1,-5.6,-17.3,-9.4,-3.4,-12,-7.5,-7.3,-10.3,-6.8,-20.1,-39.3,-27,-15.6,-19.7,-8.1,-16.2,-23.5,right
-25.8,-31.3,-33.5,-27.2,-12.8,-12.7,3.1,-4.3,-0.1,-11,-14.5,-13.3,-5.7,3.7,18.5,5.8,6.9,-10.2,-12.9,-27.5,-24.8,-41,-28.8,-28.3,-22,-16.3,-24.1,-33.6,-25.3,-19.1,-22.8,-32.2,-26,-21.8,-3.9,-10.9,2.2,-17.7,-5.9,-16.5,-8.7,-30.4,-27.1,-28.5,-8.9,-13.1,-11.4,-15.6,-18.2,-25.7,right
-2.3,3.2,6.2,19.4,13.8,16.3,20,16.9,13.6,5.8,1.3,8.7,8.2,-0.3,-0.2,0.3,-5.1,2.5,-10.5,-8.8,-5,0.1,-10.5,-1.1,-3.5,0.6,-2.7,7.2,-0.6,-3,-3.1,-1.1,-3.3,5.8,2.8,5.5,4,11.7,11.6,9.1,-2,-2.4,-1.1,13.9,6.8,3.6,-7.2,-5.4,-3.6,0.9,left
44.8,61.8,49.5,50.1,42.5,52.5,36.5,34.7,36.8,39.8,49.4,52.7,51.5,57.8,55.2,58.1,57.4,54.8,47.9,55.4,56.5,69.2,49.3,53.1,49.8,48.8,45.6,52.4,63.3,61.4,48.3,49.2,43.9,47.8,44.3,49.6,45.9,52.1,47.5,49.6,36.8,44.2,41.9,36.6,38.6,42,33.7,31,37.4,37.6,left
9.8,8.9,-0.2,4.1,4.9,22.6,29.9,34.9,17.6,21.2,15.9,30.9,30.1,46,37.1,30,32.2,34.4,24.5,22.9,14.7,24.6,16.5,25.6,14.2,15.8,16.5,27.2,15.5,17.1,9.1,13.4,11,16.9,12.5,14.3,16,28,25.7,35.8,26.3,24.6,11.8,19.7,11.5,23.3,25.6,18.9,17.4,24,right
-67.8,-76.6,-63.1,-69.2,-61,-74,-80.2,-71.1,-60,-55.4,-58.8,-62.6,-63.5,-72,-73.3,-83,-83.3,-64.1,-81.3,-73.5,-61.9,-59.3,-56.9,-64.7,-53.1,-61.5,-58.1,-66.8,-56.6,-59.9,-64.4,-63.3,-60,-71,-65.6,-74.9,-74.4,-69.9,-65,-58.1,-52.5,-56.7,-60.5,-64.4,-62.9,-66,-71,-76.1,-66.8,-65.8,right
-18.6,-24.7,-23,-34.6,-32.1,-36.2,-16.1,-28.5,-25,-33,-17.9,-23.1,-14.4,-14.5,-13.5,-22.2,-21.4,-36.2,-31.5,-32.5,-15.8,-19.8,-16.4,-31.2,-34.9,-45.5,-30.3,-27.3,-30.2,-32.4,-20.9,-25.8,-13,-21.5,-18.9,-25.4,-20,-23.8,-20,-17.3,-12.9,-16.4,-22.1,-33.1,-41.1,-55,-36.4,-34.4,-25.7,-31.6,right
-11.7,-8.9,-8.1,3.2,-3.4,-1.5,-8.3,-5.3,-16.9,-20,-18.6,-16.7,-14.2,-14.8,-16.2,-6.7,-13.9,-13,-11.5,-7.6,-5.3,-8.6,-7.4,-8.3,-13.6,-9.6,-2.2,-1.7,-2.3,-1.1,1.4,12.8,13.9,5.6,-8.4,-16.2,-21.4,-8,0.8,7.5,13.8,13.5,-0.7,-11.2,-12.5,-7.8,-15.2,-13.3,-10.4,-21,right
7,3.8,-3.7,-8.3,-3.8,-7.5,21,19.6,27.7,19.1,23.4,20.5,20,31.7,37.9,37.4,36.7,29.2,29.6,22.5,13.9,12.8,6.4,6.7,27.2,23.7,29.1,22.3,12.3,4.5,6,5.7,12.8,12.8,14,12.5,21.2,15.9,3.6,-1.5,-1,-4,2.3,-4,-1.5,-0.5,16.9,12.3,18.6,11.5,right
-14.4,-19.3,-10.7,-18.3,-5.8,-10.3,15.8,6,8.6,8.7,16.4,5.6,6,-1.1,9.8,-1.8,-1.9,-5.9,-4.7,-10.9,-5.2,-11.1,-0.9,-3.5,11.2,4.5,17.3,12,14.8,2.4,6.9,-6.1,-3.1,-12.7,-6.8,-6.2,14.1,14.4,13.7,3.7,10,1.8,3.2,3.4,6.9,1,-6,-14.1,-8.1,-11.6,left
23.2,28.7,16.1,4.3,5.9,3.2,22.1,21.2,25.9,21.4,28.4,25.5,29.4,16.9,23.4,12.4,17,10.1,18,17,25,24.3,32.4,18.5,26.3,25.7,29.4,18.3,24,30,35.1,25.2,27.5,19.1,13,7,18.9,25.2,29.6,25.5,26.9,15.7,8,-8.1,0.8,1.3,22.3,24.3,28.5,25.1,left
50.1,46,44.5,46.9,47.6,41,34.3,23.7,8.8,8.2,23.2,31.4,43.9,41.6,41.7,38.3,32.7,34.5,35.2,32.5,40.6,45.7,44.7,52.9,35.5,25.6,38.3,33.3,37.3,38.8,38.5,42.6,48,48.4,52.8,35.3,25.3,22.5,37.7,43.9,48.8,42.1,42.3,41,38.7,34.5,31.7,26.4,39.8,46.5,left
-34.5,-27.4,-30.5,-17.5,-23.9,-21.5,-4.8,16.1,4.7,7,2.5,-10.7,-15.8,-15.8,-29.6,-20.2,-19.3,-6.7,-19.4,-6.6,-15.3,2.1,-26,-29.4,-43.4,-30.2,-24.7,-15,-19.6,-9.9,-11.9,-16.5,-26,-28.1,-28.8,-18.7,-20.3,-9.9,-20.5,-20.2,-20.3,-11.9,-20.2,-18,-21.7,-19.9,-25.5,-27.4,-39.9,-26,left
14.5,12.6,17.1,13.5,17.2,16.6,32.4,22.1,25.3,7.6,14.2,22.9,30,29.8,38.1,30.1,28,22,33.9,31.1,26.7,23.5,31.8,12.4,26.2,17.7,25.2,16.8,25,14.6,17.9,19.1,33.6,32.5,30.4,33.4,34.2,26.5,27.7,29.8,33.3,28.9,29.3,25.2,33.8,26.1,29.2,11.8,18.7,15.1,right
-11.3,-18.8,-8.4,-13.3,-4.8,-16.8,11.4,-4.6,-0.5,-4.8,7.3,1.9,4.5,-8.8,7.3,-7.2,-2.2,-15.9,-6.4,-11.1,-2.9,-8.8,-2.5,-5.1,14.1,6.4,15.8,15.4,21,19.2,17.7,13.3,8,4.7,12.3,7.2,10.7,7.5,4,7,9.5,-1.8,1.6,-1.9,7.6,1.3,3.4,-4.1,-1.2,-12,right
-52.6,-50.4,-44.1,-51,-48.5,-43.9,-24.8,-19.6,-7.8,-23,-11.6,-21.4,-17.8,-23.3,-19.3,-23.2,-14.6,-16.4,-3.9,-2.3,-4.2,-3.2,-6.2,-7.6,-7.3,-21.7,-22.2,-31.6,-24.5,-20.7,-15,-28.1,-33.9,-25.5,-26,-28.3,-31.7,-45.9,-37.3,-43.2,-47.2,-50.8,-27.5,-34,-34.2,-49,-38.2,-41.9,-45.8,-40,left
-2.1,-11,1.2,5,11.3,-1.5,7.6,7,6.8,19.3,24,20.2,17.5,6.8,15.2,17.7,21.4,8.1,15.1,10.9,12.6,6,5.6,11.6,11.8,4.7,14.5,8.1,10.4,-9.5,-6,-7.2,13.5,18.1,23.1,8.4,5.5,-6,-1.3,-15.7,-5.3,14.1,19.6,10.9,13.1,11.9,10.6,-7.9,-9,-7.7,right
-26.1,-32.1,-25.5,-34.2,-38.3,-44.2,-25.3,-35.1,-28.8,-40.5,-47.3,-64.5,-49.7,-46.7,-34.2,-43.2,-44.5,-51.5,-36.8,-39.4,-34.8,-46.2,-35.7,-25.2,-12.4,-21.1,-25.8,-33.8,-24.5,-23.1,-24.7,-37.7,-34.7,-34.7,-26.9,-32.6,-26.3,-36.6,-30.3,-41,-33.2,-33.2,-18.1,-22.9,-25.1,-42,-37,-38.3,-26.9,-29.1,right
-10.6,-13.5,-8.3,-16.5,-7,-12.9,-0.8,-9.6,3.9,-0.9,15.1,-0.8,9.6,-1.3,5.1,-8.2,-4.2,-8.1,-8.3,-19.8,-9.5,-19.5,-11,-4.5,1.6,-12.6,1.3,-4.8,-3,-8,-7.3,-8.5,0.6,-8,-7.1,-13.6,-10.1,-19.2,-13.8,-22.8,-25.9,-40.2,-28.6,-27.8,-20.6,-21.1,-15.5,-24.4,-21.6,-26.9,right
7.7,4.1,6.6,9.1,12.4,13.3,17.3,14.8,6.6,8.9,9.9,15.4,8.6,17.3,21.4,19.5,17.9,14,19.2,26.5,18.7,9.2,0.3,1.8,6.6,8.6,9.6,16.7,11.8,12.4,0.9,-2,-0.1,5.6,11.1,12,10.2,11,12.7,12.2,3.2,9.8,10.2,13.3,3.2,9.8,6.3,16.3,8.6,9.5,right
-18.9,-19.4,-17,-11.3,-15,-15.3,-26.4,-32.9,-27.3,-30.4,-20.3,-21.4,-36,-32.9,-30.3,-22,-21.2,-21.1,-13.9,-33.8,-25.7,-29.1,-25.8,-23.4,-16.2,-26.3,-13,-32.7,-31.3,-34.4,-33.5,-30.6,-20.7,-24.9,-19.5,-25.5,-22.1,-33.4,-21,-22.8,-20.5,-26.9,-21.8,-34,-33.6,-26.7,-18.7,-29.6,-28.3,-26.1,right
-9.8,-8.5,-6,-15,-7.7,-20.1,-12.6,-14.9,-11.6,-4.4,-15.1,-13.1,-13,-21,-6.6,1.4,5.2,-13.3,-24.3,-28.9,-21.9,-26.4,-13.8,-18.7,-5.4,-3.8,-7.3,-14.7,-20.2,-25.1,-30.2,-17.9,-16.2,-8.5,4.1,-7.3,-9.5,-19.1,-13,-16.2,-11.4,-9.5,3,5.5,0.5,-2.3,-0.3,-11.5,-10.5,-18.2,right
40.8,49.1,47,50.2,49.3,44.8,32.1,23.5,26.6,26.5,13.4,17,24.1,28.4,25.2,19.9,16,28.5,23.7,35,29,24.2,17.7,30.9,20.3,26.7,32,37.3,30.2,24.5,26.7,24.5,16.4,25.8,32.2,41.4,42.5,42.2,36.8,48.4,46.3,57,29.7,49.4,42.4,48.8,54,41.2,38.5,45.4,right
-33,-45,-37.3,-45.8,-29,-46.6,-33.2,-60.1,-55,-60.5,-39.3,-37.9,-21.3,-34.4,-26.5,-38.9,-25.1,-38.5,-32.9,-39.8,-24.2,-34.2,-22.7,-38.8,-26.2,-36.2,-27.1,-38.1,-23,-29.5,-7.6,-24,-14.8,-25.4,-23.3,-33.9,-27.6,-43.9,-35.6,-44.2,-32.3,-39.8,-32.7,-55.3,-30.2,-48.2,-41.1,-56.3,-38,-40.4,left
0.6,3.3,8.3,2.4,-8,-1.4,5.8,26.1,16.4,26.6,10.9,14.9,16.4,18.7,3.4,0.2,-29.1,-7.3,-6.4,11.7,12,22.4,12.2,7.9,-1.3,0.9,-3.7,8.6,9.8,16.3,2.3,-7.8,-16.7,-9.3,-2.1,2.1,-9.7,4,-4.7,2.5,-3.3,1.7,-3.8,2.5,-0.7,-1.5,-6.9,-5.1,-7.8,5.3,left
11.2,6.9,8.3,3.1,6.1,4.6,18.8,12.9,25.6,16,20.3,6.1,13.5,-0.1,14.6,15.2,12.3,13.5,16.4,17.7,17.4,20.8,19.4,34.7,17,11.9,14.4,14.2,23.5,11.5,14.9,-0.3,12.5,13.4,14.3,3,6.2,2.9,5.4,-7.1,-11.7,-13.9,10,10,5,-5.8,1.9,-8.5,3.2,-4.2,left
-10.5,0.6,4.4,11.6,2.3,18,15,30.5,30.3,36.1,47.6,55,50.7,54.9,45.1,43.3,25.5,28.3,13.2,22,19.4,14.5,18.1,24.1,16.4,14.4,-2.6,5.9,1.4,5.6,8.6,22.1,16.5,22.1,13.9,21.2,18.9,20,16.6,15.5,0.3,0.3,3.1,15.8,10.5,22.1,3.5,10.5,7.3,1.3,right
10.1,15,12,11,13.1,7.5,30,23.9,23.3,28.7,32.2,20.8,28.9,13.8,18.3,8.6,16.9,8.2,21.6,6.3,13.5,15.2,14.9,20.6,23.5,20.6,6.2,6.3,13.6,17.1,14.5,3.3,5.8,5.5,4.8,9.6,4.1,9.1,5.9,6.1,6.8,13.1,8,8.4,11.4,6.4,10.8,8.1,13.6,18,right
32,33.3,26.5,32.3,28.8,40.3,52.7,50.8,45.9,39.6,48.3,49.4,46.3,48.9,62.7,43.7,42.8,46.3,32.6,28.3,32.7,38.8,42.8,38.1,28.7,30.7,27.8,24.8,27.3,32.2,43.2,43.5,45.9,38.5,41.8,43.1,38,20.8,16.2,30.1,39.9,50.3,49.2,47.3,43.4,43.3,30.4,20.2,18.2,29.3,left
15.7,19.9,13.9,5.9,-4.4,-4.7,17.3,23.8,30.4,38.8,46.7,40.2,38.9,46.2,51.5,54.9,59,58.2,45.4,40.6,44.1,35.9,23.7,20,28.6,33.7,34.3,21.8,35.6,26.4,22.8,31.2,42.1,36.6,20,13.4,11.6,17.2,13.4,9.7,34.7,12.3,28.3,22.1,27.3,25.6,27.6,32,38.4,24.5,left
45.6,48.4,49.7,57.3,57.8,59.1,57.8,64.5,56.4,66,67.1,78.7,68.1,57.9,50.3,51.2,48.2,54.7,47.6,62.1,64,75.4,70.7,60.2,52.2,47.7,48.1,49.1,42.9,63.6,62.2,65.7,61.9,74.1,64.6,67.6,56.7,57,54,60.1,55,64.8,58.2,61.4,60.3,65.4,54.6,51.7,42.5,51.5,right
-44.5,-47.8,-51.5,-48.9,-50.1,-40,-23,-22.3,-18.9,-23.6,-32.1,-41.2,-38.9,-37.9,-40.9,-39.2,-38.5,-38,-45.6,-40.6,-32,-31.4,-29.9,-27.4,-30.3,-37.3,-37.5,-38.3,-37.4,-42.4,-39.7,-45.6,-41.1,-36.2,-37.4,-31.9,-33.1,-27,-20,-26.5,-37.5,-37.5,-44.3,-56.9,-57,-47.3,-45.5,-37.6,-31.8,-32.9,right
33.4,28.5,29.3,24.1,20.3,17.7,50.8,46.5,46.4,34.5,49.2,39.2,55.8,37.5,47.4,26.1,30.7,31.1,41.2,41,46.4,31.6,39.3,34.8,50,39.2,47.8,45.2,40.8,27.2,40.7,46.2,47.8,40.4,50.1,44.2,42,51.8,27.8,14.9,41.1,31.8,47.2,38.7,42.3,31.4,47.6,44.8,51.5,41.9,left
-9.6,-16.3,-12.4,-11.8,-3.7,-8.7,-1.6,1.1,4.7,7,9.3,6.2,-9.2,0.6,-14.7,-5.6,-6.3,-9.5,-3.1,10.4,11,-1.2,-3.6,-1.4,-13.6,-7.2,-17.9,-10.3,-18.4,-11.3,-12.6,-15.5,-19.1,-17.6,-7.1,-17.2,-16.2,-14.5,-15.2,-10.6,-15.3,-20.9,-25.4,-25.2,-23.4,-21.5,-27.2,-22,-22.8,-6.6,left
6.7,8.1,3.4,-7.3,4,12.2,47.1,50.8,56.6,62.5,65.5,60.8,76.8,75.9,69.2,79.3,65.3,73.9,58.6,53.2,49.3,45,40.9,43.4,41.6,47.1,38.2,46.4,31.3,40.6,40.4,31.5,30.6,36.4,37.7,35.6,31.6,26,32.2,38.5,40.2,39.7,35.5,39,40.6,50.9,47.7,44.6,38.3,38.9,left
-1.8,-12.4,-2.2,-9.3,-14.4,-27.5,13.5,3.2,7.5,-7.6,0,-13.6,-17,-10.1,1.7,7.1,5.7,-0.8,3.3,-12.2,-20.2,-40.1,-20.6,-6.7,4.9,8.2,26.9,23.4,10.9,-21.9,-29.4,-42.5,-10.3,10.4,24.2,15.2,14.2,0.1,-11.2,-22,-1.8,1.9,8.8,-4.1,8.7,1.6,-1.9,-11.6,6.5,-3.8,left
-24,-23.7,-28.4,-27.2,-43.9,-40.6,-36.1,-41.8,-46.3,-39.8,-48.5,-44,-49.4,-36.3,-37.5,-28.1,-25.7,-18.4,-32.5,-37,-42.6,-34.2,-30.6,-17.1,-26.6,-20.8,-36.2,-38.8,-35.4,-25.5,-42,-44.8,-51.2,-34.8,-43.1,-43.4,-33.9,-39,-50,-40.2,-44.6,-37.6,-45.3,-26.7,-38.6,-28.9,-45.4,-39.1,-36,-15.9,left
-67.2,-67.8,-65.1,-66,-72.6,-71.4,-87.5,-82.2,-91,-92.4,-89.6,-88.5,-85.2,-79.7,-83.8,-81.3,-89.5,-95,-83.7,-86.9,-76.5,-81.7,-82.2,-79.9,-82,-74.4,-65.4,-71,-69.7,-77.9,-86.7,-88.1,-79.6,-75.7,-79.9,-75.8,-67.3,-71.4,-72.6,-73.7,-77.5,-79.6,-73.3,-77.7,-70.6,-69.6,-64.7,-70.9,-69.2,-55.6,right
-55.7,-52.5,-49.7,-39.9,-47.2,-41.6,-53.3,-55,-59.8,-62.2,-59.3,-53.7,-59.2,-57.8,-72.2,-61.8,-72.3,-63.9,-70.1,-52.9,-50.9,-47.8,-50.5,-39.4,-50.2,-44.4,-54.9,-57.7,-57.5,-58.8,-75.3,-61.9,-56.4,-46.1,-52.4,-55.9,-45.1,-41.8,-38.8,-34.4,-46.7,-53.5,-58.3,-50.8,-52.6,-52.9,-51.6,-50.9,-48.4,-47.5,right
-53.6,-54.6,-64,-52.9,-60.1,-46.3,-83.7,-61.3,-65.8,-50.9,-61.7,-53,-64.4,-64.7,-74.9,-65.4,-74.9,-73.7,-75.5,-61.3,-70.5,-50,-65.5,-57.9,-69.2,-62.9,-61.7,-59.7,-57.3,-51.3,-61.3,-51.8,-64.4,-61.2,-69.3,-56.7,-53,-43.5,-51.2,-45.9,-50,-49.7,-64.9,-62.5,-56.3,-54.2,-53.2,-46.1,-53.2,-40.5,right
15.3,20.8,20.5,33.2,34.9,27.8,8.7,10.9,15.1,23.8,19,21.3,4.4,12.5,12.4,4.4,6.3,21.9,16.2,8.7,2.6,5.6,3.8,8.5,12.6,28.4,24.4,24.9,20.8,26.4,16,8,-0.5,1.6,8.3,22.4,30.5,29.3,32.7,27.6,24.5,14.1,-5.7,-0.5,17,20.9,19.2,21.6,12.2,15.6,right
-6.8,1.2,5.6,10.3,8.1,15.2,9.3,13.6,8.8,11.2,15.8,19.2,17.3,24.5,18.4,22.5,18.4,26.2,23,21.5,16.3,21.5,17.1,17.4,24.5,25.1,22.2,31,20.6,24.4,15.6,10.3,15.1,18.1,12.2,18.1,12.3,15.4,19.1,23.7,21.9,21,12.5,11.1,20.8,19.3,9.1,12.1,-1.8,3.6,right
-1.5,3.9,0.9,7.8,9.9,7.3,3.4,6.4,5.8,4.2,4.8,16.5,17.2,4.4,4,-0.1,6.4,13.7,19.4,26.4,18.6,17,16.7,16.4,21.5,12.9,23,22.4,21.6,6.4,3.5,0.7,4.2,2.9,9.9,14,20.6,26.7,22.1,11.3,8.2,2.2,13.9,14,21.6,14.1,14.9,12,8.9,2.7,right
-46.8,-54.2,-45.7,-43.1,-37.3,-46.7,-13.9,-32.5,-41.5,-47.4,-34.7,-35.8,-35.7,-50.3,-35.1,-34.7,-35.5,-52.3,-46.5,-44.7,-28.8,-25.8,-29.2,-37.6,-36.6,-46.7,-25.8,-22.9,-21.4,-26.4,-22,-36.1,-16.9,-18.1,-17.1,-23.7,-16.6,-21,-20.1,-24.4,-29.1,-40.5,-36.9,-33.2,-21.7,-31.9,-43,-43.6,-29.7,-33.9,left
-40.1,-22.5,-31.3,-26.6,-32.1,-13.4,3.5,10,3.3,10.3,-2.6,-0.8,-8.2,-10,-3.8,10.1,5.3,6.6,-18.5,-15.7,-27,-21.1,-36.8,-23.1,-25.1,-21.6,-24.2,-12.7,-17.8,-25.1,-30.2,-30.4,-20.1,-15.9,-20.1,-21.2,-28,-20.8,-40.1,-31.9,-35.5,-29.4,-29.1,-17.5,-30.6,-20,-31.1,-24,-32.1,-37.2,right
8.2,-3.2,2.9,-2.7,-4.2,-2.8,13.9,6.7,17.5,14.8,14.2,12.5,15.8,18.6,17,3.8,12,12.3,31,34.8,35.2,29.9,25.8,15.8,13,8.9,12,21.3,41.7,30.6,26.2,23.7,26.8,10.4,9.8,7.4,15.8,20.2,36.2,27.3,15.8,10.1,10,-0.4,4.7,8.9,21.6,14.4,17.3,13.8,left
-61.5,-57.6,-62,-51.6,-56,-60.7,-36.3,-48.1,-55,-48.5,-45.5,-40.7,-40.9,-43.9,-47.1,-42.4,-46.3,-52.6,-48.1,-44.5,-37.6,-40.2,-43.2,-45.2,-36.8,-42.4,-38.9,-46,-55.7,-56.3,-47.5,-46.4,-49.2,-46.3,-41.6,-42.4,-46.2,-41.9,-43.8,-51,-53,-56.7,-58.2,-55.1,-50.8,-49.7,-45.4,-51.1,-48.8,-52.2,right
-19.6,-6.4,-6.3,0.5,-13.4,-1.6,23.6,23.2,17.2,21.3,15.1,12,19.4,20.8,19.8,24.7,25.6,22.2,9.7,-2.5,12.5,21.2,17.8,6.1,11.2,6.9,16.4,3.5,-1.1,5.6,17.2,24.5,13.4,6.5,6.3,-10.1,-16.8,-11.2,-3.1,-5.2,4,2.2,-13.7,-19,-22.7,-21.1,-16.8,-7.6,-13.9,-14.9,right
-8,-22.1,-16.6,-5.9,-1.6,-3,-5.3,-2.5,4,-0.2,1.8,5.2,1.3,9.3,6.7,6.3,12.5,3.4,4,12.5,16.7,13.6,15.1,10.2,15.4,16.5,23.6,13.3,10.4,5.9,1.3,2.2,2.7,-2.9,-3,-6.8,1.3,-0.3,-0.2,-7.7,-9.7,-11.1,-3.7,-9.4,-13.2,-7.8,-5.2,-13,-15.4,-13.4,left
-19.2,-20.3,-18.9,-21.7,-10.6,-31,4.3,7.5,12,9.2,9.9,4.8,5.7,-13.7,-16.4,-8.8,0.3,0.5,8.1,-9.8,-12,-16.7,-17.1,-12.8,0.7,-4.3,1.5,-0.6,-0.3,-7.9,-22.4,-23.6,-30.7,-35.2,-10.1,-12.4,-5.4,-7.9,-3.6,-4.2,-1.1,-1.5,-3.9,-9,-1.2,-5.5,-6.6,-13.6,-16.5,-17.9,right
-26.3,-24.2,-27.7,-29.4,-30.1,-31.4,24.5,24.5,16.5,-18.5,-17.5,-17.6,-11,-14.1,-13,-32.8,-43.1,-29.7,-1.3,-6.2,-4.3,-23.2,-39.3,-35.8,-48.8,-32.1,-26.1,-19.9,-21.7,-13.7,-13.3,-27.1,-29.7,-33.4,-38.3,-29,-33.4,-25.3,-28.4,-20.7,-31.1,-30.4,-28.3,-32.4,-32.3,-32.7,-28.7,-26.1,-20.1,-24,left
13.3,14.8,15.2,21.7,20.8,15.7,28.7,29.7,31.7,24.3,25.9,26.6,25.7,31.8,38.7,46.4,35.2,38.4,33.4,31.3,43.7,31.4,42,37.5,30,37.3,28.1,25,19.2,1.5,-5.6,7.5,5.1,5.2,9.2,17.4,19.9,18,11.4,25,13.7,24.4,18.4,16.2,12.5,11.1,1,12.2,8.4,8.9,left
54,56.7,47,54.6,43,50.3,46.6,42.4,40.2,50,53.1,53.2,52.8,59.4,55.5,51,55.4,67.2,64.1,62,53.6,49.8,44.9,60.3,58.9,59.5,53.6,59.8,59.3,63.4,74.4,42.5,51.8,70.1,62.7,67.2,69.1,64,60.8,67.5,66.8,62.8,50.4,50.3,56.6,64.4,62.2,58.5,63.9,65.1,right
10.6,22,13,8.8,23.8,24.6,33.5,40.2,39.3,39.7,56.2,59.6,62.5,65,61.4,62.2,54.8,37.9,37.3,32.8,24.8,28.1,23.5,23,19.1,19.6,12.2,21.9,21.2,13.9,23.7,25.6,15.3,9,14.3,22.7,18.8,19.9,18.4,22.2,30.2,28,28.2,36,29.8,29.4,18.6,23.3,24.4,20.5,right
56.8,58.6,49.7,59.2,45.2,57,47.9,38.7,49.1,35.9,38.8,46,31.2,27.1,23.7,32.2,16.3,19.8,42.1,38,39.9,40.4,19.9,10.3,-4.1,1.1,-2.7,19.8,38,46.7,42.9,37.6,37.5,37.1,40.1,47,47.9,66.9,60.5,69.1,60.9,54.4,62.1,65.9,60,49.6,44.2,55.3,62.6,74.2,right
8.4,21,19.2,18.8,-4.5,0.8,8.7,13,9.2,4.6,-8.9,-11.3,1.8,14.4,11.8,-3.7,-7.6,4.2,-0.6,-9.8,-17.1,-6.4,-5.3,10,0.3,5.1,3.4,8.6,-0.4,-6.5,-15.8,-5.3,1.3,-6.9,2.1,13.5,11.5,16.1,-3.2,-7.3,-2.1,4.8,-4.1,-7.8,2.4,11.6,9.9,8.7,-0.2,0.9,left
0.1,8.2,1.7,11.5,-2.1,10.1,-26.4,-18.3,-19.2,-17.8,-25,-24.8,-17.1,-11.7,-8.8,-22.7,-19.1,-7.9,-28.6,-16.4,-18.8,-9,-5.5,1.3,-5,-11.7,-6.3,-3.6,-2.9,9.9,2.7,-2,-2.6,-4.5,-18.7,-19.2,-21.9,-21.4,-17.2,-10.1,-6.5,-14.9,-15.5,-9.7,-15.5,-19.4,-19.8,-15.1,-18.9,-11.8,left
-55.2,-53.1,-46.8,-47.5,-49.5,-44.1,-75,-75.5,-75.8,-79.9,-78.1,-67.2,-72.2,-70.5,-64.9,-67.1,-58,-51.2,-38.1,-30.1,-32.1,-35.9,-38,-35.4,-25.9,-29.7,-37.2,-49.7,-55.7,-69.2,-47,-61.7,-58.4,-59.3,-68.2,-70.6,-68,-69.5,-71.1,-69,-65.8,-73.5,-76.7,-72,-60.9,-53.5,-52.4,-49,-51.8,-53.1,right
5.1,4.1,6.8,-1.7,-8.9,-6,7.2,2.6,6.2,-2.1,9.3,7.1,10,-4.7,-5.1,3.2,-0.6,-13,1.6,8,15.4,-1.3,17.6,4.2,5.7,-4.2,0,8,8.9,-2.4,-2.6,-4.2,6.1,1.2,4.5,6.9,8,1.4,7.1,8.6,11.1,7.5,7.2,11.5,-4.7,-9.4,3.9,6.2,15.6,10.3,left
-25.1,-27.2,-27.3,-29.9,-28.7,-35.4,10.6,17.8,23.3,25.9,21.3,15.5,24.9,12,18.2,-1,-5.2,-12.4,-3.3,-4.2,1.4,2.4,1.2,-3.6,-12.3,-12.6,-15.7,-18.1,-13.6,-17.6,-25.5,-25.5,-22.8,-21,-13.1,-21.2,-30.7,-23.8,-29.9,-17,-14.9,-14.8,-9.6,-6.2,-14.2,-25.8,-33.7,-33.1,-25.3,-23,left
-5.8,-7.8,-7.9,-13.9,-14,-15.3,29.7,27,22.9,20.1,9.7,27.1,32.4,28.7,34.1,23.6,8.2,11.6,-2.3,-6.2,-12,7.5,15.6,16.1,6.2,23,1.7,4.7,-7,0.8,2.2,11.7,5.9,13.2,-5.9,-0.4,-2.5,2.2,-6.7,0.4,2.2,10.9,-2.9,-7.2,-15.2,0,-12.7,-7,-8.5,0.5,left
-6,2.3,-5.7,9.2,6.1,13.4,28.5,39.1,40.8,40.4,28.4,33.2,30,39.6,35.4,28.9,29.3,48.2,35.1,31.3,13.2,22.1,32.7,35.6,28.7,27.5,27.4,28.9,24.4,11.7,6.5,13.5,16.9,22.3,17.5,24.6,21.4,16,7.9,3.8,1.4,-5.6,5.9,16.4,13.5,18.3,18.6,15,19.9,10.1,left
5,3.9,7.2,8.7,8.7,4.8,21.1,20.4,19.7,10.8,12.6,24.5,22.5,17.4,15.5,21.9,23,23.5,17.6,19,19.5,16.9,12.1,11,21.6,27.7,28.4,28,26.8,27.7,22.1,21.8,15.8,14.7,13.4,21.8,16.3,15.5,12.2,11,12.9,11.1,10.3,10.1,14.6,10.6,13.4,18.5,18.4,11.2,left
37.5,48.7,45.8,48.4,49.9,33.9,47.6,52.3,53.1,47.8,43.4,41,47.7,44.8,42.2,50.4,44.6,44.3,36.9,30.5,34.3,35.8,39.7,38.9,36.2,35.8,33.5,30.3,26.7,34.7,33.6,34.4,32.9,37.6,48,46.4,50.3,48.8,36.4,34.6,39.3,42.3,36.6,35.5,33,33.6,34.3,29.3,35,28,right
-49.1,-52.8,-49.5,-49.2,-40.2,-42.3,-51.7,-54.6,-59.4,-66.8,-67,-58.7,-60.4,-64.1,-58.2,-57.7,-60.8,-66.7,-73.2,-60.8,-62.3,-62.2,-60.2,-48.7,-46.1,-44,-60.7,-64,-58.7,-51.4,-54.1,-46.6,-53.7,-47.9,-59.6,-67,-63.8,-63.7,-60.9,-46.8,-45.6,-43,-46.6,-46.1,-45.1,-41,-41.1,-49.5,-40.7,-40.7,right
-6.6,-14.2,-13.4,-8.5,-7.3,-8.9,7.8,12.3,10.7,0,-5.7,1.2,-4.1,4.2,-4.2,-4.5,-5.7,-1.6,-1.1,4.1,-1.9,-8.6,-12.6,-3.8,-4.9,-13.7,-15.8,-2.7,4.2,-7.4,1.9,2.7,3.2,-1.9,-13.2,-11.4,0.7,7.2,4,8.5,6,-4.9,-2.5,-7.3,0,6.1,-0.6,1.5,-0.3,-0.4,left
-67.3,-57.4,-53.9,-61.6,-58,-44.7,-104,-117.8,-109.9,-82.4,-59.5,-71.4,-90.9,-93.4,-77,-70.3,-70.8,-74.4,-65.6,-78.9,-96.8,-85.1,-65.5,-64.3,-71.1,-84.1,-67.6,-71.2,-74.3,-66.5,-56.3,-45.6,-51.2,-52.5,-58.3,-68.1,-74.2,-50.2,-35.2,-42.4,-42.8,-61.5,-59.8,-61.7,-72.3,-54.7,-50.7,-39.2,-48.2,-42.6,left
-21.3,-11.4,-19.8,-8,-13.8,-19.4,-21.9,-13.1,-26.5,-20.7,-26.2,-25.2,-28.6,-16.1,-22.9,-19.8,-18.1,-6.4,-8.7,-4.6,-8.1,-9,-15.7,-11.3,-20.8,-14.8,-8.9,-2.3,-7.9,-9.1,-22.5,-19,-21.3,-12.8,-18,-6.7,-13.2,-21.3,-29,-25.4,-27.7,-28.5,-28.3,-25,-23.1,-12.4,-15.7,-12.7,-17.2,-15.8,left
7.6,-4.5,1.7,-7.1,6.4,-5.8,4.9,-5.3,2.6,7.1,19,6.6,5.1,-0.8,10.7,12.2,13.6,8.7,13.9,10.5,15.3,-1.7,4.2,-2.4,4.2,-7.2,1.9,-0.8,7.6,2.4,-1,-6.6,5.4,9.1,20.7,7.1,14.7,8.5,20,15.5,26.2,22.2,26.9,15.6,19.1,4.3,2.9,1.9,17.6,15.9,left
-39.3,-40.5,-40.9,-32.6,-31.8,-30.4,-48.3,-39.5,-36.2,-25.3,-32.3,-25.2,-32.5,-24.4,-29.7,-28.6,-40.9,-35.1,-28.5,-21.5,-30.9,-24.1,-28.6,-21,-29.2,-24.4,-29,-28.5,-31.4,-29.9,-33.2,-38.2,-39.2,-31,-39.6,-32.4,-42,-29.9,-34,-20.8,-30.6,-20,-25.4,-15.3,-15.4,-6.3,-21.4,-20.8,-35.9,-33.3,right
-1.3,11,4.2,14.6,10.9,13,20.1,24.7,35.4,44,34.8,44.4,36.2,36.1,22,28.2,35.2,36.3,36.8,43.7,30.2,27.2,7.1,13.4,19.4,24.8,20,20.3,23.3,19.3,19.3,18.4,20,12.2,26.4,30,33.7,32.4,21.4,26.3,11.7,11,18,23.2,22.4,21.9,21,19.6,11.1,11.7,left
32.5,30.1,16.7,25,31.3,33.9,54.8,60,54.2,55.9,50.2,52.7,42.3,53.5,38.8,51.3,48.7,50.5,40.4,50.1,54.9,55.3,46.3,52.3,54.9,59.4,54.7,52.2,50.5,43.4,30.8,39,25.2,31.4,41.9,48.7,41.6,49.9,54.3,48.9,38.8,36.5,26.4,36.5,42,51.9,34.8,27.9,29.1,46.1,left
-4.6,9.1,2.7,11.9,-5.1,1,8.7,7.2,6,13.4,9.8,12.5,12.5,16.4,-0.1,15.8,3.7,14.5,8.4,19.5,3.6,4.1,1.2,14.9,-0.6,13.8,-3.7,12.6,-0.9,11.8,-1.2,8.2,4.6,13.4,0.8,0.9,-15.5,-4.4,-9.7,-10.8,-26.7,-6.6,-3.4,20.2,14,12.1,-5.4,4,-11,-16.3,left
-29.3,-26.2,-24.5,-24.5,-22.1,-30.4,-8.5,-7.6,0.4,-2.9,-6.2,-9.3,-11,-27.5,-20.9,-22.9,-12.5,-5.4,-21.3,-24.7,-13.5,-22.1,-15.1,-17.2,-5.6,-8.8,-1,-3.9,-6.2,-10.5,-13.8,-17.3,-11.4,-17.9,-6.4,-3.5,-6,-8.1,-10.9,-20.4,-22.9,-21.4,-19.5,-21.3,-19.5,-31.1,-23.9,-26.9,-23.6,-28.5,right
-9.2,-9.5,-10.1,-1,-10.5,-3.5,28.1,22.2,28,31.6,24.2,19.3,15.5,33.5,31.6,21.7,9,16.6,3.5,27.6,17.4,1.7,-22.7,-12.3,5,13.2,1.8,3.2,-8.9,1.8,8.9,5.3,-16.3,-19.9,-24.2,-13.4,-17.5,-7,-6,-7,-12.1,1.5,-1.9,6.7,-14.1,-17.6,-21.6,-12.9,-13.2,-3.3,left
-0.5,5.9,-4.6,9.2,3.6,5.5,35.2,41.3,52.3,40.7,27.5,19.3,17,16.2,14.9,12.1,22.7,27,28.3,29.1,20.4,13.9,12.2,5,5.1,10.4,15,14.4,19.4,16.6,8.8,8.8,15.2,12.9,16.4,14.2,4.3,10.3,10,9.5,12.6,13.1,14.4,7.2,4.2,1.6,9.9,16.9,15.2,14,left
5.7,15.9,14.5,21.5,19.3,21.7,37.7,47,48.5,64.5,44.1,47.4,34.3,49.4,35.4,31.1,31.9,32.3,28.2,37.3,16.7,28.1,22.8,19.6,7.1,14.5,11.7,23.4,5.6,11.8,-3.6,8.5,-2.5,-0.8,3.1,5.7,4.7,16.2,12.4,16.4,5.1,35,23.8,37,29.5,31.3,27,25.2,9.7,13.3,right
-63.6,-71,-65.6,-65.9,-63.5,-68.5,-50.2,-62.1,-62.7,-58.6,-66.1,-77.8,-72.1,-75.3,-71.9,-75.1,-71.6,-87.4,-84.3,-79.9,-76.6,-78.9,-80.4,-84.5,-81.3,-77.5,-69.3,-79.3,-73.5,-77.9,-78.3,-86.4,-82.9,-87.1,-85.9,-83.2,-68.3,-75.6,-72,-83.1,-76.6,-78,-64,-66.7,-64.5,-72.7,-69.3,-86,-82.9,-86.6,left
-30.5,-30.3,-37.2,-32.2,-28.4,-29.9,14.8,12.8,1.7,-0.1,-21.3,-21.7,-15.3,-3.3,-9.5,-0.9,-1.5,-6.7,-19,-22.4,-22.2,-6,-8.1,-5.9,-14.9,-7.1,-15.8,-26,-26.2,-17.5,-22.3,-13.4,-20.1,-10.7,-5.5,-6.5,-22.8,-17,-25.4,-17.1,-19.8,-17.9,-20.6,-24.8,-27.4,-25.5,-40.2,-26.3,-18.8,-11,left
-22,-13.9,-14.7,-14.2,-27.9,-17.8,-23.4,-16.8,-26.5,-12.4,-21.9,-21.1,-22.2,-20.4,-24.4,-20.6,-15.8,-5.2,-16.3,-4.7,-12.7,-14.8,-17.6,-8.8,-16.3,3.1,-0.6,-5.1,-15.9,-6.9,-13.7,2.8,-7.8,-1.6,5.9,7.7,2.9,14,7.9,17.6,7.1,10.6,-2.9,2.4,-13.5,-5.7,-6.4,1.5,-18.3,-10.3,left
4.1,9.2,-11.3,4.4,14.8,18,12.4,21.8,12.8,15.1,12.7,14.2,1.8,17.1,11,16.5,-2.6,-0.9,-13.1,-0.3,0.2,-7.3,-11.9,-3.1,-3.3,-5,-5.4,-5.6,-17.1,-18.3,-23.4,-2.1,6.8,10,-2.9,7.5,-4.9,7.4,1.8,3.9,-9.2,0.8,2.5,-0.5,4.4,13.3,4.4,8.5,4.9,4.8,right
-18,-21.1,-11.2,-22.9,-9,-17.5,-11.3,-20.1,-20.8,-29.7,-12.5,-23.1,-29.2,-40,-29.8,-28.6,-13.8,-20.2,-19,-19.6,-17.5,-24,-29.4,-41,-20.3,-15.5,-6.6,-26.3,-19.1,-22.1,-15.1,-30.6,-30.2,-45,-32.5,-30.9,-26.2,-34.1,-29.3,-34.4,-19.5,-26.5,-26.9,-28.2,-18.1,-23.7,-20.1,-27,-35.7,-47,right
12.2,6,-0.3,-0.6,9.1,10.5,21.2,19.2,10.1,6.4,2.6,5.4,7.9,-1.5,8.5,15.7,15.4,24.2,15.6,6.1,-0.5,2.7,8.2,-5.8,-6.2,8.4,4.9,8.8,6.8,7.7,10.7,16.3,14.8,14.6,3.4,15.3,10.5,20.7,10.5,1.7,-10.4,-9.6,-12.8,-2.2,3.7,18,19.9,18.9,18.3,18.2,right
8.8,3.6,3.3,10.5,-5.4,7.2,10.7,11.3,15.3,26.9,12.1,14.8,9.8,20.6,7.2,6.5,1.1,18.9,14,13.6,3.7,6.6,10.5,23,23.5,20.5,18.7,16.5,12.8,25.3,22.7,17.4,2.3,4.5,12.6,26.1,18.6,6.8,0.2,18.4,9.6,18.2,4.3,10.2,10.5,10,5.7,6.6,5.7,18.7,left
-54.8,-43,-48.4,-36.6,-48.5,-52.9,-30.1,-28.3,-43.6,-41.6,-57.9,-57.7,-67.1,-60.5,-54.5,-38.4,-43.9,-45.9,-56.3,-58,-80.4,-74.7,-67.6,-48.4,-51.5,-52.9,-53.9,-48.1,-58,-66.1,-80.4,-59.3,-60.4,-46.7,-59.5,-49.3,-51.4,-50,-66.2,-64.4,-63.7,-48.4,-51.1,-38.2,-64.6,-59.2,-70.8,-64.4,-66.5,-59.4,left
-31,-36.9,-42,-40.3,-35.8,-33,-45.6,-45,-44.6,-41.9,-40,-38.3,-39.4,-46.5,-58,-45.1,-43.2,-42.8,-35.2,-30.4,-31.2,-27.7,-34.7,-38.8,-45.4,-51.7,-46.6,-29.1,-25,-18.5,-14.6,-22.5,-33.1,-33.2,-39.1,-40,-49.5,-32.1,-35.5,-21.8,-27.2,-34,-46.3,-45.1,-48.5,-50.3,-43.3,-31,-29.4,-27.9,left
-8.7,1.6,0.4,0.5,-2.2,6.1,5.9,7.1,9.2,15.9,17.2,25.9,27.9,19.5,15.1,12.6,12.5,11.2,24.4,33,32.6,42.2,34.5,36.4,34.2,26.9,10,24.4,24.8,22.8,13.2,17.4,-1.8,-0.4,0,2.4,-1.8,5.1,5,3.4,-4.1,4,2.7,6.9,-4.9,-3.9,-5.1,7.8,8,5.1,right
-5.6,6.8,17.4,27.2,27.1,15.5,25.2,25.7,22.8,9.8,10,12.8,16.3,25.4,3.7,20.9,30.5,20.7,10.7,14.2,31.1,29.5,17.7,24.9,8.6,27.6,22.7,12.2,2.9,13.7,19.5,11.8,10.2,3.1,1.5,5,-0.1,7.3,-0.5,3.8,-15.1,-9.7,8.6,13.1,12.4,12.1,15.6,14.5,2.5,-2.1,right
20.8,17.3,14.1,13,19.6,14.7,27.5,22.5,12.8,17.5,16.8,18.6,23.3,25.5,18.3,23.2,29.5,27.7,24.4,17.6,15.3,15.6,19,23.8,25.5,30.4,20.5,17.2,18.9,17.8,7.4,12.1,16.5,14.4,20.1,16.7,22.7,25.6,25.3,30.6,27.4,24.2,25.8,19.7,20.9,23.1,31.9,34.3,30,32,right
-13.2,-7.4,-9.7,-5.6,-18.5,-19.5,6.9,-4.2,1.9,10.3,6.3,18.9,26.1,27.9,27.1,18.9,3.7,-2.6,-19.4,-15.1,-15.1,-11.9,-14.7,-25.9,-32.2,-28.2,-35.2,-33.7,-27.7,-32.2,-34.1,-23.5,-14.4,-8.1,-1.2,5.4,4.6,3.2,-4.7,-7.6,-4.1,-10.2,-18.2,-14.7,-18.2,-25.6,-30.6,-31.6,-31.5,-13.5,left
3.3,7.5,3.6,17.2,20.4,15.8,33.4,51.2,50.1,44.1,26.7,13.1,26.3,47,50.4,46.4,33,26.8,17.6,26.8,31,38.6,36,40.7,37,34.3,33.1,27.2,21.2,24.6,20.5,20.6,7.5,26.4,29.5,30.6,22.2,28.5,27.2,26.6,22,33.1,27.6,25.8,22,25.9,25.6,25.4,24.3,12.4,left
-10.6,3.9,-0.1,-3,-4.9,2.8,11.4,24.5,12.1,14.9,4.2,8.7,2.8,18.5,3.2,30.1,21.4,27.6,17.5,20.2,23.8,20,15.8,17.9,23.8,24.9,19.1,28.5,22.7,20.3,17.3,12.8,25.1,27.7,20.9,16.6,1,-13.1,-19.9,-13.8,-5.5,-13.3,-13.7,-0.9,8.4,-0.3,-0.9,-8.1,-3.2,-2.4,left
-9.1,-12.4,-18.6,-20.7,-20.9,-16,25.1,24.1,19.1,13.7,22.1,16.6,4.6,1.4,5.3,4.2,13.2,5.4,5.9,3.7,8.4,6,-7.6,-11.3,-10.2,-2,6.4,6,-9.4,-15.2,-8.4,-12.2,-0.7,7.1,0,-3.2,-8.4,-4.9,2.7,-12.2,-8.7,0.3,11,14.4,17.2,17.1,18.1,10.7,7.6,3.9,right
-6.9,-16.8,-11.8,-16.3,-12.4,-5,-8.2,-19.2,-15.6,-21.8,-31.5,-39.6,-29.7,-37.3,-25.7,-38.7,-34.4,-55.6,-47.1,-46.4,-37.8,-37.7,-19.6,-30.2,-35.1,-32.7,-22.8,-23,-16.6,-13.5,-11,-25.1,-22.9,-36,-37.2,-42.9,-35.5,-33.5,-26.6,-24.2,-18.3,-40.9,-43,-40.4,-33.5,-27.1,-17.4,-28.7,-28.8,-31.8,left
-15.8,-9,-14.8,-36.4,-25.2,-32.2,6.7,0.6,9.6,6.2,-11,4.4,6.9,-2.4,-9.5,-0.5,-4.1,-5.4,-17.1,-24.9,-13.1,-2.2,3.8,8.1,-12.2,-3.6,-18.7,-31.7,-26.3,-1.2,14.1,8.2,1.5,-16.3,-27.2,-14.3,-12.2,8.7,11.4,-5.6,-27.6,-33.6,-28,-20.8,-9,-0.8,-10,-28.8,-30.1,-20.7,right
16.5,8.2,16.7,18.6,28.3,24.6,46.9,48.1,42.9,35.7,44,39.1,35.9,32.4,37,35.9,46.4,49,54.2,41.6,35,19.4,31.1,25.5,35,25.7,38.5,34.9,34.8,31.9,33.6,36.2,45.7,42.1,43.6,40.9,33.7,34,36.2,33.5,34,27.2,33.8,30.3,32.4,37.8,37,41.1,45.6,33,right
15.2,11.2,8.2,9.9,10.6,9.3,-28.2,-30.9,-21.6,-25.7,-22.2,-30.2,-34.2,-37.4,-31.7,-34.2,-7.6,-15.8,-19.6,-25.5,-37.5,-32.3,-31.6,-26,-23.8,-26.7,-29.1,-24.3,-18.6,-18.2,-16,-9.8,-5.4,-12.6,-9.2,-17.9,-14.4,-16.3,-13.5,-2.1,-18.8,-14.7,-7.6,3.4,9.7,0.8,9.8,4.1,7.7,-1.2,right
-4.4,-6,-3.7,1.1,18,10.3,-16.2,-13.3,-19.5,-26,-25,-8.5,-7.2,-8.9,-11.4,-5.9,-11.8,-13,-16.1,-17.2,-20.9,-19.2,-10,-9.5,-13.8,-11.5,-5.2,-8.1,-11.2,-8.5,-14.5,-19.2,-11.8,-13.6,-8.2,-11.9,-4.4,-9.3,-12.8,-12.9,-23.6,-17.6,-10.2,-4.7,-14.9,-18.7,-11.5,5.1,-3.8,-14.6,right
15.2,24.9,25.8,32,32,31,36.7,27.7,29,29,17.6,14.6,6.5,18,11.7,25.2,29.2,30.3,20.2,20.7,16.2,20.6,13.4,21,22.8,27.6,14.5,13.2,7.6,16.7,23.3,28.1,19.4,15.7,15.9,25.5,27.1,17.2,28.9,25.5,26.5,33,25,23.3,22.8,21,6.3,12.1,4.8,12.1,right
-22.3,-25.5,-14.3,-5.6,-2,-12.8,-12.2,-18.6,-15.4,-11,-9,-3.8,6.4,-3.6,2.3,-1.2,0.6,-0.5,2.8,-4.5,-6.3,-9.1,-11.3,-11.5,1.7,-10.7,-11.6,-9.8,-18.9,-16,-14.9,-23,-23.7,-17.8,-3.5,-4.9,-2.9,0.4,-5.1,-5.3,-6.2,-12.6,-13.5,-13.8,-13.4,-16.1,-9.5,14.7,-7,-20.2,right
3.3,-8.7,-4.9,-7.2,8.9,12.3,21.7,24.4,31.6,21.7,22.3,17.1,32.3,35.7,39.1,28.2,26.4,18,30.9,36.5,40,26.8,19.7,16.5,18.5,32.9,34.3,38.2,31.7,25.8,29.9,32,40.5,40.1,54.7,39.4,32.6,37.4,43.5,31.5,24.3,13.1,6.8,4.1,15.8,1.6,10.1,11.8,16.7,7.8,right
26.9,23,25.2,18.5,17.7,9.2,22.8,22.3,25,20.1,19.3,14.7,21.3,32.9,35.2,26.2,27.7,23.1,29.9,26.2,35.9,29.4,40.4,37,48.8,48.3,43.3,30.1,22.3,20.3,26.7,28.9,30.3,38.6,50,48.7,45.2,29.3,27.1,19.5,25.3,28.6,25.9,34.9,40.3,32.6,30.5,27.2,31.7,42.2,left
-59.2,-62.9,-47,-45.9,-39.9,-40.9,-31.2,-35,-38.7,-36.8,-36.4,-32.7,-39.9,-51.4,-50.4,-43.6,-34.4,-34,-32.1,-28.3,-36.9,-43.6,-47.2,-65.7,-61.5,-48,-42.4,-35,-33.5,-28.4,-24.5,-36.4,-44,-45.6,-50.2,-47.7,-51.8,-54.6,-52.5,-57.5,-54.7,-53.1,-53.6,-49.3,-48.9,-50.9,-55.7,-66.8,-55.2,-51.1,right
-0.3,12.7,0.1,7.5,4.6,17.6,21,20.4,11.8,7.3,2.5,9.6,14.3,17.5,10.8,10.8,6.6,2.6,4.2,4.2,4.8,13.3,10.9,23.9,29.3,25.3,16.7,16.9,13.4,19.3,14.1,16.8,3.4,1.5,-8.9,-3.5,-6,7.8,5.8,11.1,4.5,14.1,16.9,21.9,27.2,27.8,9,9.8,-2.5,7.4,left
1.9,-11.7,-9.3,-11.6,-2.5,-7.4,19.1,10.3,33.2,24.7,37.8,23,15.9,4.1,12.8,1.2,8,4.8,13.7,0.9,-6.3,-9.9,7.2,-0.3,10.1,4.4,12.5,7.2,12.5,4.9,-3.3,-4,8.1,11,20.7,17,29.2,10.9,10.7,-5.9,-3.2,-4.6,11.1,-1.5,12.3,9,14,-5.7,-4.5,-4.5,left
-5.6,-1.7,-2.2,6.9,-6.6,-0.5,2.5,20.8,21.3,21.8,18.4,29.8,26.6,29.9,11.4,27.1,3.2,16.8,5.2,17.7,15.5,32.2,19.4,29.6,20.1,24.8,16.2,14,8.2,13.1,18.2,24.8,11.7,18.2,18.1,23,13,19.6,21.9,30.5,24.5,27.5,21.9,23.2,6.9,7.9,2.9,13.1,3.5,9.3,left
-10.6,-19.6,-17.7,-17.6,-12.6,-13.9,13.2,12.7,7.2,-3.8,-18.1,-15.2,-8.3,-14.9,-6.5,-15.9,-12.7,-4.3,-5.8,-3.7,-3.4,-11.5,-0.2,2.3,-3.7,8.5,11.6,-0.5,11.4,3,-3.7,-2.6,4.7,-11.8,-0.8,1.4,11.5,1.7,1.7,-7.6,-3.4,-7.5,-16.1,-17.5,-5.9,-5.4,3.2,-4.1,1,-4.1,right
26.7,20,13.9,16.6,17.2,12.7,17.5,24.3,25.6,24,22.3,16,24,27.6,25.4,24.2,19,11.6,16,15.9,21.2,23.2,25.4,31,21.2,13.5,10.1,11.6,21.4,24.3,32.6,16.5,14.5,5.1,9.1,19.3,23.3,23.8,30,19.5,14.8,17.8,22,21.8,19.4,15,16.5,12.7,22.4,21.8,left
-32.8,-30,-28.6,-28.2,-26.2,-7.8,-27.5,-15.9,-4.3,-6.7,-9.4,-12,-20.3,-34.9,-42,-30.5,-33.6,-33.9,-31.4,-20.4,-33.5,-20.3,-24.8,-20.7,-30,-25.6,-23.9,-14.2,-23.7,-22.7,-26.2,-22.8,-33.5,-21.7,-26.7,-26.7,-24.9,-2.3,-3.9,-8.5,-6.7,-16.8,-30.4,-38.2,-45.7,-42.5,-31.1,-20.4,-25.5,-23.5,right
-17.5,-10.5,-8.6,-15.4,-1,-9.9,25.9,14.3,-8.3,-11.4,-6.4,2.1,-4.2,-0.8,-10.7,-15.4,-9.9,-1.5,-5.5,-17.8,-17.2,-12.3,0.1,11.9,15.5,5.7,-7.6,-13.4,-22.4,-14.4,-16.5,-4.3,11.9,10.4,3.9,-3,-11.9,-11.9,-18.3,-38.7,-19,-12.3,-12.7,-8.1,-11.9,-9.6,-9.3,-16.5,-17.3,-21.1,right
7.4,4,-5,-10.4,-0.2,-5.9,-5.1,-12.3,-3.9,-12.5,-8.2,-28.1,-9.6,-23,-15.5,-21.6,-14.8,-13.1,-14,-16.2,-14.3,-16.1,-13.3,-26.2,-7.8,-18.1,-3.3,-6.3,-0.7,-17.2,-8.3,-18.6,-4.2,-7.9,1.9,-4.6,0.1,-19.1,-16.9,-20.7,-10.1,-15.1,-9.4,-14.1,1.4,-7.6,-13.8,-13.4,-2.1,-8.1,right
-16.4,-19.7,-10.9,7.6,3.5,-1.4,13.9,17.1,7.2,6.7,-6.5,5.5,5.2,21.7,11.1,15.4,10.3,20.2,6.2,5.4,-8.5,5.6,7.4,11.9,5.3,23.6,11.8,15,-10.9,-15.6,-25.4,-8.6,-1.2,20.6,10.6,4.5,-18.6,-1.3,-1.1,-12.5,-33.4,-23.8,-13,9.5,8.8,11.4,-4.1,3.5,0.6,8.4,left
13.6,8,17.7,8.8,13.2,11.8,15.3,21.2,19.5,4,13.2,2.4,11.6,0.4,8.7,-3.2,3.4,3,4.4,-0.4,8,-5.4,0.3,-5.4,0.4,-14.3,-6.6,-13,0.3,-8.7,1.8,-9.6,-0.9,-18.1,-10.5,-9.7,-6.9,-14.3,-6,-9,2,-1.3,-3.4,-8.4,-0.9,-9.3,3.2,2.4,4.3,-2.5,right
-25.3,-29,-23.5,-30.5,-32.6,-31.1,-33.6,-36.1,-33.5,-34.1,-32.7,-28.8,-14,-16.3,-5.4,-17.8,-17.4,-24.9,-7.8,-4.3,-0.1,-12.9,-12.4,-22.3,-14.2,-11.4,-14.3,-20,3.7,-3.5,-4.9,-4.9,-6.8,-13.1,-10.4,-12.8,-11.1,-18,-15.4,-23.9,-28,-37.7,-27.2,-34.1,-34.6,-38.4,-31.7,-33.5,-36.5,-35.3,right
30.3,23.4,22.3,27.8,38.6,41.4,24.8,28,30.9,38.4,42.5,42.7,48.6,31.8,13.6,6.5,23,32.1,26,11.7,2.3,1.5,11.2,23.7,25.6,29.1,28.6,30.7,24.3,23.5,29.9,26.7,35.1,37.3,27.4,20.3,29.2,34.7,38.6,39.3,43.5,47.9,45.4,50.9,48.9,45.7,53.6,58.4,50.5,40.3,left
3.3,8,14.2,5.5,17.4,16,39.2,28.5,24.6,26.2,36.2,17,20.6,10.4,12.4,13,19.5,24.3,18.2,14.1,11.1,8.9,7.3,10.5,12.2,11.8,9.2,9.9,11.4,18.4,16.5,-0.9,7.1,-4.6,-5.5,1.3,4.5,1.5,-1.6,14.2,12.3,14.2,4.8,-6.3,3.2,1.1,13.2,12.5,8.6,-4.3,left
29.9,17.7,25.6,24.9,17.4,10.5,30.3,16.3,10.5,9,14.9,11.1,18.4,12,18.2,13.6,18.1,12.2,9.8,8.6,8.4,14,10.7,17.9,21.7,11.5,10.2,7.8,16.6,11.6,14.8,17.3,17.7,16.1,18.4,10.1,13.1,14.8,7.7,11.7,26.1,29.1,24.8,21.1,29.6,11.4,12.7,11.3,9.2,9.5,left
-9.6,-13.7,-15.2,-8.5,-2.3,2.3,-30.4,-18.5,-32.4,-31.8,-28.8,-25.2,-17,-14.6,-21.6,-21.1,-25.9,-27.6,-23.6,-27.9,-32.3,-13.5,-14,-19.1,-15.1,-14.6,-24.4,-21.8,-20.6,-21.8,-19.5,-21.5,-15.4,-22,-26.6,-26.2,-28.7,-22.7,-25.6,-25.4,-14.6,-12.1,-14.3,-18.3,-28.8,-31.7,-33.3,-24.9,-26.8,-20.9,right
-1.5,-0.6,-12.2,-8.4,-7.1,-3,15.7,23.8,7.9,17.2,17.4,18.8,6.9,12.1,11.4,29.1,13.1,16.1,7.6,18.7,19.2,12.4,11.8,27,28.1,45.3,34.9,46.8,39.5,51.1,33.4,53.5,55.8,65.1,36.9,52.9,28.8,30.6,11.4,14.8,22,30.2,29.5,35.5,24,19.5,4.5,16.2,3.7,12.4,right
6.5,9.5,5.5,2,7.7,5.1,-3.8,-0.2,-12.4,-4.6,-2.5,-6.9,-12.6,-7.5,-10.2,3.5,-1.9,-6.1,3.3,6.2,10.4,3,2.1,9.4,6.3,5.9,10.3,4.6,-0.7,-16.2,-7.9,-8.1,0.6,5.5,5.9,4.3,-0.8,-5.4,-4.8,2.4,3.9,-1.3,2.3,4.6,-1,1.3,2.2,0.7,6.8,3.5,left
32.8,28.7,28.1,34.5,31.8,35.9,4.5,11.7,-0.1,5.4,12.2,11.1,6.1,10,14.7,10.2,27.5,24.7,23.7,23.1,17.8,28.4,22.4,19.2,10.7,13.4,8.7,17.4,34.6,33.4,36.1,34.6,41.1,56.1,46.2,41.9,44.8,43.5,36.7,36,30.9,31.6,32.7,32.9,34.8,33.5,45.9,36.9,41,42.4,right
22.2,14,10.6,1.3,1.2,8.5,8.4,7.5,6.8,-5,-0.2,3.2,7.3,4.3,-10.5,-0.1,8.6,2.4,-4.2,-16,-11.4,-8.4,8.9,14.2,16.2,13.1,5.8,5.1,14.5,9.4,14.1,19.1,20.6,9.3,13.2,3.5,-1.7,6.9,32.5,40.6,34,31.1,37.6,27.8,21.3,17,14.5,0.7,10.4,28.2,right
4.6,-5.8,5.5,8,10.9,7.2,25,24.1,27.9,20.8,7.8,12.9,11.3,-8.2,-5.4,-13.1,-14.6,-9.8,12.1,-6.5,-15.4,-31.1,-25.9,-24.7,-25,-24.7,-12.6,-8.7,-0.3,-18.1,-16.2,-20.8,-18.9,-31.4,-34.2,-30.5,-24.5,-21.4,-9.4,-10.9,-6.2,-8,-9.6,-13.7,-6.3,-4.4,-0.6,-9.2,5.4,-7.8,left
10.8,2.3,9.4,1.2,0.1,-6.7,17.8,23.8,17.9,11.9,12.3,4,4,3,9.8,8.4,10.4,10.9,18.8,7.9,4.1,-3.5,3.6,19,14.8,10.8,21.4,4.2,0.7,0.1,1.5,6.1,22.1,23.6,23.4,14.5,16,12.2,16.5,9.8,13.6,16.6,22.1,14.3,11.6,7.1,6,3.4,6.3,8.3,right
8,6.9,2,0.6,-3.1,7.7,22.6,12.8,15.7,14.4,27.4,21.3,20.3,28.3,25.1,25.3,24.5,30.7,36.3,40.9,38,29.6,32.1,31.8,35.4,38.6,33.6,46.9,35.3,34.1,37.1,31.5,31.1,29.4,24.9,21,24.7,25.5,26.3,18.1,13.8,20.7,22.2,28.1,29.8,30.6,24.1,28.8,21.7,28.6,right
-24.2,-37.8,-27.7,-37.6,-35.3,-38.2,9.9,-2.6,10,-6.2,-5.6,-16.4,-3.2,-15,-10,-9.5,-15.1,-15.9,-16.9,-22.2,-16,-26.7,-26.2,-32.6,-22.8,-38.6,-28.1,-30,-20.7,-34.1,-20.5,-25.9,-27.6,-34.2,-38.5,-47,-27.7,-43.7,-35.1,-45.6,-32.3,-36,-22.1,-36,-27.8,-33.1,-21.4,-40.3,-31.9,-41.5,right
-3.4,-14.1,1.9,-0.4,-0.2,-2.3,11.4,9.3,11.9,-1.3,11.4,10.3,9.8,9.3,20.7,22.1,26.1,15.9,21.4,17.3,15.1,6.3,14.7,2.4,17.6,18.8,23.1,11.4,8.2,-1.5,-3.5,-5.8,-11.3,-10.3,2.2,-1.2,2.8,-4.2,0.9,-1.4,-7.8,-12.1,-4.3,-3.4,4.9,-1.1,2.9,-2.8,-5.3,-6.8,right
-12.8,-10.8,-16.3,-11.6,-20.8,-17.3,-12.3,-11.4,-18.8,-9.8,-28.3,-29.7,-26.5,-28,-15.3,-21,-23.1,-25.1,-25.7,-19,-27.1,-20.2,-27,-27.7,-31.2,-32.2,-28.5,-19.7,-21.9,-19,-21.5,-16.9,-25.7,-22.9,-19.7,-13.7,-20.2,-19.5,-16.5,-18.6,-16.2,-10.7,-7.1,-1.7,-1.5,-14.6,-21.4,-20.5,-16.3,-11.5,right
-19.6,-14,-18.9,-12,-4.4,-6.6,19,22.5,30.5,35,38.3,37.5,42.3,40,42.3,31.4,17.8,19.1,25.7,32.9,30.1,7,5.3,22.5,21.3,6.6,-8,-14.4,-6.9,0,-0.3,-9,-12,-26.8,-16.8,-18.4,-20.2,-21.7,-15.4,-0.5,3.4,0.5,-5.4,-3.1,5.7,-3.5,-0.4,2.9,-4.1,-9.1,left
40.8,34.9,25.1,20.6,25,11.7,-0.2,5.4,9.9,11.9,4.5,-2.1,4.3,1.6,8,19,10,-2.3,-3.3,-3.9,-6.2,-10.1,7.3,12.7,11.1,4.7,4,0.2,8.7,13.6,1.5,13.7,16.6,8.1,12.1,10.1,16.6,12.2,17,10.6,18.4,13.3,24.2,31.8,38.5,23,26.3,30.6,36.4,40.4,right
-36.5,-29.8,-38.9,-33.9,-34.2,-27.3,0,-3.7,-19.7,-4.3,3.7,-1.6,-14.5,-19.4,-11.2,-9.8,2,0.6,-19.2,-10.9,-15.6,-24.5,-30.8,-42,-26.5,-16.4,2.1,-7.9,-19.2,-33.4,-29.4,-32.7,-34.9,-40.6,-22.4,-7,-6.5,-8.1,-25.3,-25.8,-27.2,-34.3,-37.9,-36,-25.3,-15.3,-0.5,-0.7,-21.6,-46.9,left
40.6,34.7,28,28.4,23.6,23.2,40.4,37.8,38.2,39.5,34.4,29.1,35.8,38.9,47.1,40.1,33,29.6,34.2,26.3,21.2,27.2,33.5,36.7,44.1,49.5,32,37.7,41.7,37.6,43.7,37.9,30.7,32.9,41.9,33.9,24.3,23.4,27.1,29.1,47.2,43.3,38.3,36.3,42.7,32.2,9.4,9,17.1,44.3,right
24.3,21.1,13.2,17.9,14.6,10,10.1,14.5,10.2,9.8,10.7,9.8,-10.9,-8.5,-0.9,4.3,12.3,17.5,13,9.1,1.3,1.6,0.5,-0.6,6.7,1.1,2,5.7,13.8,14,7.1,-2.4,1.2,12.1,13.3,1.9,10.5,5.7,8.5,3.4,7.2,24.4,21.4,16.1,14.2,9.3,6.2,5.6,6.1,17.5,left
14,7,23.3,24.4,29.5,27.4,13.1,24.7,27.2,31.8,28.8,31.5,20.4,27.9,34.9,38.8,43,45.1,61.7,58.1,52.8,35.1,32.9,43.7,38.7,55.8,71,68.1,69.3,40.6,36.6,19.4,24.7,28.5,58.4,67.8,69.1,61,61.9,37.2,29.3,25.9,45.2,39.4,47.1,43.7,37.8,29,32.1,27.2,left
1.2,-2.8,-3.9,-15.4,-11.7,-10.9,-14.3,-14.7,-1.6,-6.7,5.4,-1.6,-5.8,-10.8,2.7,6.2,8.4,2.9,-1.3,-8.6,-9.7,-10.7,-3,0.7,-2.8,-0.5,-7.6,-9,-3.3,-3,-11,-7,-6.5,-8.1,1,-3.1,-1,7.4,-1,2.9,12.2,9.8,6.5,0.4,-3.5,-0.2,15.8,10.5,10,19.3,left
12,18.3,24.3,17.2,24.5,28.8,10,13.7,14.3,16.7,14.9,15.1,5.9,6.4,5.1,5.3,5.4,9,15.1,17,23,26.3,25.2,24.8,26.6,36.6,33,25.7,14.7,21.5,20.5,19.7,23.1,24.7,24.9,24,23.4,32.5,34.1,34,38.2,32.1,21.3,24.5,23.3,16.5,18.3,28.2,22.5,18.5,left
-25.2,-35.3,-33.3,-38,-35.1,-49.5,-28.5,-34.8,-42.6,-53.6,-48.6,-51.2,-48.6,-46.8,-36.1,-47.1,-34.9,-48.1,-50,-50.6,-44.2,-41.1,-24.9,-31.1,-36.5,-44.3,-43.4,-45.9,-32.6,-55.9,-57.6,-51.4,-34.5,-33.1,-27.3,-30.2,-42.5,-54.4,-58.8,-47.8,-37.7,-25.5,-20.4,-25,-31.1,-43.7,-48.5,-53.3,-52.2,-55.6,left
5.5,21.5,24.9,23.3,26,30.6,44.2,48.3,46.5,42.9,27.2,33,43,50.6,51,49.4,43.1,39.8,34.7,30.6,35.5,34,33.8,53.9,27.3,25.3,23.7,26.9,31.8,46.2,46.7,45.5,42.3,33.2,22.1,24.2,24.3,20,23.8,35.9,42,39.6,47.4,35.4,26.4,29.4,40.4,37.1,26.6,13.1,left
8.5,0.2,1.8,2.7,0.2,-15.4,8.9,11.4,17.2,28.3,34.4,23.4,27.6,20.3,13.6,16.4,20.1,26.3,35,26.5,19,13.9,13.3,8.1,9.5,5.5,2.9,10.7,25.6,18.7,26.4,18.7,10.2,3.2,15.9,16.6,17.1,20.7,16.1,16.9,12.5,4.2,16,5.6,2.3,0.5,5.3,6.9,10.3,15.7,right
-1.7,-11.2,-1.1,-2.2,-2.7,1.4,-2.7,-7.6,-8,-2.5,-1,-2,-10,-8,-9.2,-1.4,-7.6,-1.5,1,-0.8,-0.9,-3.5,-9.4,2.4,-8.6,0,-3.5,-5,-5.3,-4.1,0,6.7,5.6,14.5,1.9,0.2,-6.1,-5.5,-4.7,-4.5,-7.6,-1.6,-1,-3.5,6.6,7.7,0.4,11.7,5.2,3.3,right
20.7,30.9,27.7,27.6,20.5,16.4,44.5,33.7,37.1,49.3,60.9,63.5,55.2,39.9,34.6,32.9,42.3,54.1,58.6,54.8,49.6,54,57.1,59.9,44.6,50.6,50.8,44.1,42.3,46.4,32.8,18.7,27.6,33.7,38.4,27.2,25.4,23.8,19.1,23.8,37.7,40.5,39,21.1,13.2,18.4,20,27.4,35.8,38.1,right
-37.5,-39.8,-27.9,-26.3,-31.5,-44.2,-48.9,-64.1,-52.2,-58.7,-45.6,-45.7,-49.8,-68.3,-62.5,-60,-51.7,-50,-48,-51.1,-42.4,-53.7,-40.5,-48.2,-44.8,-43.6,-34.4,-38.4,-40.2,-39.7,-27.3,-33.5,-26.8,-35.7,-26.5,-41.6,-42.2,-42.8,-37.3,-42.3,-33.6,-43.1,-45.8,-45.1,-39,-46.6,-46.5,-46.7,-34.2,-27.7,left
69.5,82.5,75.5,87.4,76.4,88.2,66.2,88.5,86.8,85.4,79.4,89.1,88.1,102.3,94.7,105.3,95.5,97.5,79.2,81.1,74.1,84.2,72.4,80.9,81.4,96,83.4,91.9,77.3,80.6,67.7,84.1,84.3,84.4,73.8,81.8,72.4,81.6,77.6,88.6,81.9,87.1,70.5,81.7,72.4,82.8,76.2,80.2,68.8,86.8,right
-57.4,-60.9,-63.1,-57.2,-56.4,-58.1,-10,-1.2,-6.1,1,-6.3,-6.1,-10.2,-6.4,-7.3,-2.2,-1.5,-2.9,-9.3,-8.7,-8.7,-13.4,-14.2,-7.7,-13.4,-20.1,-24.5,-29,-22.9,-33,-34.4,-33.3,-33.9,-33,-32.5,-29.5,-28.5,-39,-44.6,-49.3,-46.2,-47,-52,-47.5,-48.4,-41.2,-46,-48.7,-52.2,-59.6,right
36.3,30.2,36.4,26.2,36.2,31.4,37.1,28.2,35.9,30.6,37.1,40.5,46.4,40.5,34.7,20.7,30.6,21.5,28.1,23.1,34.8,34.3,44.6,40.3,41.8,29.3,34.9,23.5,32.6,32.5,42.8,36.4,43.4,35.2,42.1,40,54.2,57.2,59.3,43.2,43.3,31.7,36.2,25.3,46.2,39.7,48.6,35.2,41.5,26.4,right
9.9,22,8.7,6.6,2.8,10.1,3,10.1,2.4,5.3,-6.8,-16.7,-30.9,-5.5,-4.4,-1.3,-0.4,5.9,-4,-6.2,-20.6,-18.9,-20.7,-4.3,-4.8,8.5,-5.1,2.4,-6,-8.7,-9.9,-4.6,3.4,2.7,-5.9,-3.9,-7.2,-3.6,-17.4,-8.9,-4.5,7.4,-10.3,0.4,0.7,8.5,-11.3,-14.4,-20.3,-13,left
1.7,7.8,-0.5,2.3,0.2,4.2,-5.2,10.4,6,21.8,20,18.4,16.4,31.5,21.5,19.3,15.5,19.5,13.5,28.6,17.6,25.5,21.1,32.1,23.5,22.9,21.1,26,18.6,13.4,16.3,16.1,6.8,4,-1.8,5.2,6.8,13.1,-1.5,6.7,7.3,14.5,14,14.2,17.1,26.3,15.9,17.4,15.5,15.2,right
5.9,1.8,14.4,-1,6.3,11.1,24.9,20.7,37.7,35.9,40.8,29.9,38.4,37.7,36.7,38.5,48.6,45.5,45.9,39.5,35.1,28.8,32.4,20.2,19.7,21.4,27.2,29.2,28.5,32.1,25.3,15.4,26.9,19.6,27.5,16.4,35.9,9.9,20.8,14.1,23.3,21.1,20,12.9,22,13.5,19.5,14.4,21.3,4.2,left
19.2,18.1,16.1,24.7,11.3,14.4,49.1,45.2,32.7,32.7,43,45.5,43.6,40.4,34.3,37,32.2,26.4,23.8,18.2,28.6,30.8,36.7,39.5,34.3,33.1,18.3,23.8,27.8,19.2,19,30,32.8,34.5,27.6,33.4,25.3,21.2,13.5,20.6,21,25.8,9.6,15.3,16.4,16.1,7.5,18.4,30.8,31.7,left
36.6,45,31.6,44,34.2,43.6,26.8,30.1,18.8,12.8,12.6,27.4,25,39.7,29.4,38.2,29,33.3,23.9,33.5,36.2,44.5,36.9,39.3,30.2,38.1,12.5,16.6,32.4,40.9,31.6,34.7,33.4,39.4,33,26.9,23.6,32.9,38.7,38.3,43.1,46.9,41.4,45.3,39.1,34.4,23.4,21.6,22.2,42.7,right
-41.6,-39.1,-45.5,-40.8,-47,-47.9,-49.4,-46.3,-54.1,-53.3,-51.6,-46.4,-50,-49.8,-54.7,-44.7,-38.2,-31.9,-42.5,-36.4,-34.3,-33.7,-44.3,-48,-50.1,-45.4,-41.7,-34.1,-32.4,-35.6,-39.5,-39,-47,-43.5,-46,-33.8,-42.4,-48.6,-49.9,-44.9,-39.3,-30.6,-31.6,-29.9,-45.3,-48.1,-50.7,-44.5,-42.8,-36.3,right
15,25.8,24.9,28.4,15.2,21.6,18.1,24.9,22.9,14.5,0.2,3.3,4,11.7,8,12.3,20.8,18.1,20.5,14.8,6.1,10.1,11.1,8.6,2.3,18.1,24.1,29.8,23.7,7.1,5.5,17.5,16.3,7.2,-3.7,3.7,5.5,1.9,-2,4.1,15.9,31,27.2,16.4,12.4,6.5,-1.2,-2.5,-2.7,-3.1,left
-21.8,-22.9,-26.2,-32.1,-32.9,-42.3,-23.2,-18.6,-24.7,-23.2,-18.1,-17.8,-16.1,-19.2,-29.3,-35.4,-28.4,-42.3,-46.2,-44.4,-35.1,-27,-23.9,-22.6,-33.4,-30.6,-34.3,-30.2,-33,-27.5,-12.5,-17.6,-6.9,-25.6,-26.6,-38,-37.6,-34.9,-37.5,-34.7,-35.5,-28.7,-25.3,-30.5,-33.8,-33.2,-41.5,-57.1,-45.6,-41.2,left
8.6,2,7.7,8.1,6,-1.2,10.4,7.2,17.4,13.7,24.1,12.4,16,11.4,5.3,7.1,15.4,23.3,26.4,31.4,31.3,27.4,35,27.2,24.9,23.1,22.1,31.8,24.3,37.9,33,31.7,26.3,9.3,1.1,5.3,19.5,24.1,23.7,24.7,20.3,13.4,2.6,15.7,14.9,8.8,16.4,13.8,9.4,17.4,right
-0.2,6.1,11.5,24.2,27.6,30.2,54.8,54,49.8,52.8,60.5,63.4,68.4,62,68.9,68.6,63.9,51.6,52.9,51.9,38.9,37.9,32.5,38.7,37.7,59.1,52,50.7,52.9,43.8,54.9,45.3,36.8,42.8,34.9,33.6,33.8,28.3,19.3,21.8,39.7,42.6,34.3,37.4,33.4,24.5,14.9,16,1.4,3.3,left
-37.5,-38.9,-35.7,-36.2,-38,-40.4,-7.9,-3.8,-15.1,-14.9,-2.6,-4,7,-8.1,-9.2,-11.4,-6.5,-12,-0.3,-8.7,-22.6,-26.4,-32.6,-30.2,-26.8,-39.2,-23.1,-19.6,-26.5,-21.7,-17.6,-25.3,-28.5,-28.4,-23.5,-21.5,-9.3,-12.3,-22.2,-16.3,-29.8,-28.5,-28.2,-21.2,-23.6,-21.7,-16.7,-19.3,-30.4,-32.7,left
29.9,50.4,41.3,48.9,46.8,50.1,19.7,23.3,26.1,33.8,24.2,35.5,27.6,29.6,3.4,17.6,10.7,11.6,0.7,8.8,9.7,9.7,-5.3,3.9,1.1,8.6,0,22.2,23.5,28.9,19.1,10.7,9,14.7,13.7,22.5,23.6,35.8,24.9,32.9,27.9,28.9,38.3,42.9,30.2,34.3,33.4,37.9,26.6,38.5,right
-8.2,-17.6,-0.6,-1.1,-1.2,-3.7,29.7,36.2,42.4,40,42.6,38.1,42.6,17.7,34.6,48.7,40.2,54.4,53.8,38.4,43.1,48,57.2,43.1,38.5,53.1,54.7,66.8,62.6,51.1,46.7,44.3,35.2,34.1,32.5,32,35.2,32.7,34,27.4,31.5,26.9,23.3,28.7,26.8,19.8,34.7,35.9,19.1,5.3,left
12.3,13.6,6.4,10.8,12,20.4,24.4,44.7,19.7,42.6,38.7,38.8,22.3,35.4,27.8,35.4,32.5,35.6,15.7,32.5,27.8,29.4,10.2,11.8,6.9,25.6,26.9,30.8,23.9,27.6,15.9,21.4,3.7,19.3,-0.7,16.9,17.8,22.5,16.1,19.5,9.5,28.2,18.7,14.9,8.7,23.4,8,13.4,8.9,20.9,left
10.4,17,18.2,20.3,23.4,17.8,22,28.6,31,24.4,16.2,28.1,34.3,32.2,24.7,12.6,25.2,26.3,22.4,24.9,29.9,31.9,27.1,31.3,33.4,23.7,13.5,-3.5,11.6,15.6,23.4,28.9,24.3,24,21.5,8.8,18.1,29.6,35.9,32.1,20.2,17,12.4,-0.9,9.8,15.5,23,24.4,20.9,17.2,left
16.3,10,8.3,2.7,6.2,10.5,22,24.5,18.6,22,22.6,22.6,22.7,29.1,20.1,24.6,19.4,25.1,23.8,21.9,23.3,23.9,12.3,7.2,7.3,12.8,6.8,16,19.5,24.6,21.7,21.9,17.9,19.3,4.3,14.1,14.5,15.9,3.4,13.5,18.8,20.8,11.3,5.7,0.9,0.6,10.4,18,25.9,25.6,right
25.2,21,24.4,15.5,24.8,25.3,33.2,31,53.6,34.3,50.7,37.7,43.5,46.6,60.6,44.8,69.9,48.6,64.7,56.9,63.2,37.1,51.6,41.4,37.3,30.5,35.2,33.5,43.1,34.6,40.9,24,28.9,21.8,31.2,31.3,36.8,32.1,41,27,27.4,16.5,30.1,24.9,44.2,42.6,55.2,38.8,31,25.6,left
-20,-15.2,-16.6,-12.2,-15.4,-9.7,-5.5,-7,-0.5,-6.4,-10.2,-25.3,-24.5,-22.8,-18,-19.6,-1.1,-9.4,-9.4,-12.6,-13.6,-20.1,-20.8,-20.6,-23.5,-21.3,-21.2,-14,-12.1,-6,-12.2,-5.5,-9.4,-11.2,-17.2,-22.8,-28.6,-29.7,-34.3,-25.2,-16,-5.8,-5.2,7,-2.8,-10.6,-15.7,-14.9,-8.8,-20.4,left
-9.8,-15.4,-10,-10,2,8.2,-7,3.4,7.8,6.7,4.3,2.1,8.7,4.6,5.7,-2.1,3.8,2.7,17.2,9.2,6.2,9,11.1,-2.8,1,1.1,7,10.7,10,4.9,10.1,-4.4,-0.3,-3.8,-6.2,-15.6,-9.9,-25.4,-21.6,-24.3,-11.1,-4.5,7.1,-2.5,-19,-28.9,-30.1,-19.4,-10.1,-22.8,right
2.9,12.4,8.6,7.5,7.1,6,29.2,27.2,28.2,25.3,20.9,29.8,33.6,27,28.9,32.4,40.6,29.1,17.9,18,17.9,38.1,34.5,30.2,13,14.9,26.1,23.9,14,10.6,10,25.2,21.5,22.5,20,16.2,10,15,21.1,25,17,17.7,22,16.5,16.4,-1.6,-8.5,5.4,15.2,11.4,right
-7.8,-1.2,1.1,-3.8,-10.6,-10.2,-5.7,6.2,-9.1,-13.9,-22.8,-13.2,-10.3,-7.8,-10.2,-4.6,-9.3,-6.8,-23.3,-21.7,-29.9,-20.8,-23.2,-17.1,-22.3,-9.6,0.4,7.8,0.4,-7.6,-17.8,-13.9,-8.4,-3.2,-13,-8.9,-11.2,-3,-10.9,-7.9,-12.6,-3.7,4.5,3.8,-11.3,-8.9,-13.3,-7.4,-13.9,-10.7,left
-3,-2.1,-7,-9,-13.4,-3.6,6.9,24.2,18.3,23.3,6.5,9.9,9,10.9,5.9,8.6,30.3,40.5,28.7,35.7,17.5,30.2,15.4,24.1,13.3,19.9,6.9,23.2,21.2,16.7,7.1,10.1,10.7,27.4,11.6,12.4,9.4,13.9,10,16.7,5,6.9,1.9,2.3,0.7,5,7.7,9.7,6.8,7.2,left
-25.2,-23.6,-19.7,-5.8,-7.7,-16.4,-33.5,-31,-35.4,-39.3,-32.9,-29.1,-26.5,-26.7,-11.2,-21.3,-19.2,-24.8,-32.7,-22.9,-26.4,-24.1,-19.8,-17.8,-18.2,-14.7,-7.8,-12.5,-7.5,-11.5,-14.7,-28.5,-35.3,-22.4,-22.1,-21.2,-18.3,-12.4,-10.4,-11.4,-9.9,-8.3,-6.3,-4.1,3.3,-12.6,-18.3,-23.2,-20.9,-26,right
34.1,36.8,36.6,36,28.8,31,49.3,46.5,35.1,40.9,35.6,40.2,28.3,38.4,38.5,55.8,43.8,53.4,43.6,47,46.1,45.8,45.6,59.5,49.6,68.9,73.6,65.7,44.9,45.2,35.2,37.6,38.7,37.1,29.7,39.1,41.2,52.5,43.1,45.9,28.6,27.8,24.6,34,23.6,23,16.4,28,36.8,40.9,right
-0.3,-1.1,8.9,5.1,15.5,5.6,10.3,3.7,15.3,11.1,19.6,10.4,5.2,2.3,3.7,1.9,11.6,5.7,12.2,9.4,5.8,4,-12.7,-9.9,-1.2,7,11.4,5.8,9,5.7,-0.7,-5.3,-6.2,-6.9,1.5,10.2,10.1,11.3,5.3,1.5,11.7,-0.6,2.1,8.5,14.7,20.1,21.1,20.8,22.2,8.5,right
-23,-20.8,-31.2,-20.1,-19.8,-11,11.9,15.6,-3.5,-5.6,-17.6,-14.9,-19.4,-9.1,-3.4,4.6,-2.8,1.3,1.3,2.1,-20.8,-12.3,-14.5,-9.5,-14.5,-13.6,-20.8,-16.5,-20.7,-10.7,-23.4,-12.4,-5.8,3.9,-6.9,-12.9,-16.9,-10,-9.2,-9,-23.4,-16.4,-19.1,-7.6,-4.7,-3.4,-19.2,-15.3,-21.3,-17.3,left
17.5,22.2,16.8,23.4,18.9,24,-8.6,2.3,-1.1,-3.3,-8.5,1.8,-3.1,8.8,-0.3,8.5,0.8,13.6,8.8,17.6,12,23.9,24.1,34.2,22.4,28.4,21.4,29.4,17.6,32.8,22.8,34.6,25.7,37.4,22.3,13.9,19.2,26.6,14.3,30.1,24.3,33.3,19.7,29.8,16.7,18.4,6.2,10.9,15,30,right
37.9,28.1,35.7,33.3,44.9,38.1,27.1,34.6,31.6,25.9,26.2,19.5,23.1,20.4,20.2,16.6,17.4,25.6,23.5,11.7,20.8,28.8,27.4,25.3,27.4,18.3,15.9,8.2,13.6,18.5,26.1,25,20.6,18.8,31.6,32.4,27.9,24.5,35.6,48.2,22.8,27.8,28.5,27.5,33.1,25.6,22.4,27.6,27.7,25.4,left
-55.6,-53.9,-51.3,-57.2,-52.3,-53.7,-44.7,-51.1,-47.2,-52.9,-50.6,-48.3,-42.9,-47.7,-51,-55,-48.4,-53.1,-43.2,-44.8,-40,-44.6,-33.9,-41.5,-41.1,-46.5,-45.6,-48.9,-48.4,-47.6,-44.2,-40.4,-43.4,-55.2,-51.9,-55.2,-51.6,-58.9,-56.1,-55.3,-48.2,-57.2,-54,-45.1,-40.1,-42.7,-42.3,-43.9,-45.9,-58.3,right
-78.2,-86.4,-79.7,-91.8,-85.9,-91.5,-75.8,-77.6,-75.1,-82.6,-69.9,-79.1,-75.1,-87.9,-87.5,-87.3,-70,-70.6,-59.7,-75.5,-73,-85.7,-72.3,-80.7,-78,-84.9,-69.2,-82.4,-75.7,-84.4,-74.8,-84.9,-78.1,-95.2,-73.8,-77.7,-69.1,-72.1,-64.8,-79,-65,-79.6,-74.4,-82.9,-73.4,-83.5,-75.8,-82,-79,-75.7,right
-1,-5.3,-6.7,-0.3,-2.9,2.6,5.2,10.7,6.9,1.8,5.2,-2.1,6.4,-4.8,-2.6,-10.3,2.7,6.1,12.7,6.2,10.4,8.2,2.4,1.4,5.3,3.5,2.1,-14.2,-2.3,-5.8,-6.7,-11.8,-14.5,-16.8,-21.2,-16.7,-5.9,-18.6,-18.4,-20.3,-20.6,-23.4,-6.2,-6.5,-5.7,-9.4,-5.3,-4.6,-5.6,-7.4,right
-15.8,-18,-24.8,-19.1,-7.9,-7.7,-8.6,-5.8,0.2,10,-3.3,3.7,1.4,5.5,-6.6,4.2,4.5,1.1,7.6,-1.4,-6.2,6,-12.4,-4.7,2.3,8.5,9.8,16,11.6,20.8,19.5,15.2,16.6,15.6,9.2,9.7,1.8,10.6,14.8,14.3,9.3,18.3,11.6,11.6,3.4,3.7,10.2,15.1,-0.2,-6.9,left
-34.4,-27.7,-28,-27.1,-38.1,-39.9,-10,-14.7,-19.5,-18.3,-15.4,-11.5,-10.9,-2.4,-2,-11.1,-12,-14.2,-7.6,-12.6,-8.7,-10.4,-13.3,-14.9,-7.9,-4.6,-7,-9.5,-16,-21.8,-21.1,-24.3,-21.7,-27.5,-26,-18.1,-20.1,-18.4,-19.5,-17.7,-25.5,-21.7,-25.2,-24.5,-26.5,-28.9,-26.4,-24.4,-25.1,-32.6,right
10.4,8.2,19.6,16.1,19.7,14.7,7.8,10.6,13.1,10.2,1.2,5.3,4.7,19.9,8.9,4.5,10.5,6.6,14.1,6.9,3.2,13.7,7.1,10.4,22.9,20.6,16.3,23,12.1,8.7,8.7,23.3,15.1,17,17,13.6,12.1,10.5,5.7,13.8,19.1,19.2,18.4,22.3,22.2,9.3,12.3,11.4,7.5,8.2,right
-5.1,-1.5,0.7,7,3.7,8,27.5,31.1,42.5,31.8,30,6.2,17.1,21.3,18.9,19,9.9,-1.4,-5.1,-13.3,-5.5,-3.3,-1.3,-4.5,-8,-11.1,-14.6,-12,-16.4,-12.8,-12.8,-2.1,0.6,-2.6,-8.7,-6.9,-14.1,-10.8,-20.3,-4,7,11.4,14.9,12.3,8.3,3.5,-5,-1.2,-12.5,-15.3,left
-8.1,-7.7,-6.7,-5.3,3.2,0.5,2.7,5,9.5,14.5,15.8,4.2,0.5,4.3,-3.9,-1.1,1.8,3.2,15.1,9,13,11.6,14.8,3.2,2.3,-3.9,2.4,2.5,14.3,12,15.2,14.3,20.7,8.1,3.9,-0.3,3.5,-1.5,13.1,-4.1,2.7,-4.1,-1.3,-4.7,3.1,-0.6,0.7,-9.6,-5.4,-5.3,right
-4.9,-5.3,-9.4,-11.6,-19,-19,4.5,2.4,-5.9,0.9,-11.8,-3.2,-9.7,3.1,-0.6,7.4,8.4,11.5,11.2,10.4,4.6,-0.4,-15.1,-9.2,-6,-1.3,-3.1,-5.6,-18.7,-11.8,-13.4,-5.2,-16.8,-3.8,-5.6,1,-2.9,5.9,-2,7,-7.4,-2.7,-10.1,0.4,-17.1,-20,-21.3,-16.3,-21.2,-1.7,left
-6.6,-12.7,-7.5,-1.8,3.7,-4.1,33.2,25.5,24.2,34.4,34.2,35.1,34.7,40.1,32.5,21,14.4,23.2,19.1,13.5,13,12.9,10.1,16.2,17.4,16.2,13.9,17.6,6.7,5.7,-2.2,1.9,6,7.3,-2.4,0.4,8.5,9.7,6.8,4.9,8.1,5.9,-3.3,4.9,6,7.3,4.2,6.4,1.1,-6.4,left
-13.8,-7.3,-4.5,-9.4,-5,4.1,29.7,32.9,27.6,32.7,21.5,20.6,25.2,15.1,6.2,10.9,10.9,1.3,0.7,8.5,0.7,4.1,2.1,22.3,4.4,7.2,13.5,18.9,15.4,32.8,11.7,12.4,4.4,8.4,8.6,0.9,11.8,12.3,6.1,-1.5,-6.2,9.1,8.3,10.6,10,6.3,3.7,2.8,-2.7,-2.4,left
-88.1,-82.7,-81.9,-83.4,-80.7,-81.9,-86.5,-82.5,-88.1,-93.4,-92,-80.5,-81.3,-78.9,-84.9,-93.2,-90.7,-89.7,-86.7,-86.9,-91.9,-85.9,-85.8,-82.8,-79,-79.3,-83.2,-89.2,-89.3,-91.8,-81.9,-90.4,-87.5,-90.7,-73.8,-83,-88.3,-86.8,-75.2,-78.8,-76.9,-76.9,-69.4,-76,-77.2,-86.2,-81.6,-75.6,-92,-96.5,left
-14.2,-10.2,-14.3,-15.2,-14.9,-24.6,10.2,30.6,22.6,27.1,15,12.7,11,5.2,-5.3,-12.3,-12.8,-15.2,-7.3,-12,-7,-10.9,-18.5,-25.5,-30.8,-36.2,-28.6,-25.4,-24.9,-21.9,-29.2,-31.4,-26.2,-26.2,-21.1,-17.9,-25.6,-17.9,-17.4,-20.8,-26.7,-27.5,-37.8,-32.5,-34.1,-37.9,-44,-33.9,-24.9,-18.3,left
30.1,36.8,31.4,23.8,6.9,9.5,65,72.7,64.7,64,50,57.3,42.8,29.9,41.6,46.8,40.7,28.3,19.2,25.5,20.1,25,30.3,43.3,32.7,32.9,25.6,27.4,18.4,25.6,32.9,32.8,28.5,25.2,28.3,30.2,8.8,15.3,17.5,20.2,11.6,23.7,30.2,39.3,39.4,41.9,20.9,27,33.5,46.8,left
31.6,19.4,28.9,13.4,15.9,22.8,31.8,24.6,25.5,23,26,26.7,32.7,23.5,31.5,26.4,32.7,33.5,52.2,36.2,43.8,36.9,28.7,15.9,21.2,31.8,40.2,27.5,28.3,32.2,44.2,35.2,45.2,29.1,28.6,11.6,20,15.6,21,19.9,28.6,25.7,24.5,27.2,41.9,36.7,37.5,15.3,22.9,24.2,left
-23.3,-31.4,-31.4,-23.5,-19.7,-16.1,-14.4,-12.3,-25.6,-16.4,-21.9,-24.7,-25.9,-18.9,-22.3,0.6,-25.3,-15.4,-23.5,-19.7,-17.3,-9.2,-15.3,-0.6,-10.3,-3.1,-16.3,-22.8,-27.5,-6.7,-15.9,-0.5,-18.8,-7.5,-20.7,-26.6,-21.2,-27.1,-18.9,-7.2,-19.2,-18.3,-26.3,-22.2,-26.6,-5.7,-22.2,-23.1,-18.1,-9.5,left
-4.9,-7.9,-8.4,0.9,6.7,1.7,25.1,7.3,-1.3,-2.7,-0.7,17.2,15.5,3.5,19.4,9.2,6.6,-8.5,-13.1,-15,-11,-0.9,-0.6,-13.8,-26.4,-25.8,-20.9,-16.2,-18,-10.7,-13.7,-16.9,0.6,6.2,3.6,0.1,2.6,11.8,19.4,20.4,-4.6,-4.4,6.6,12.8,7.2,-7.1,-10.7,-17.2,-21.3,-13.5,left
0.9,4.9,2.8,12,8.7,15.3,23.3,36.6,30.6,50.7,33.2,34.2,33.9,39.8,30.2,31.5,27.1,26,13,33.1,18.2,23,7.7,16.1,10.1,27.9,6.4,20.1,21.5,14,-0.5,8,7.6,9.6,6.1,24.5,23.7,22.6,15.4,22,9.5,11.8,6.4,19.1,17,20.4,9.2,19.1,10.6,18.6,left
49.5,52.9,49,56.8,51.9,58.9,63.6,70.5,73.2,82.6,72.5,79.2,60.1,66,56.9,65.8,59.7,73.9,74.2,82.3,63.3,60.7,59.8,69.3,69.4,79.1,67.2,81.3,69.7,74.4,73.2,87.4,74.3,79.3,68.8,74.7,61.9,70.7,67.8,67.6,67.9,79.9,72.9,78.4,67.2,67,61.9,72,61,64.1,left
