@relation FingerMovements_channel_17

@attribute channel_17_0 numeric
@attribute channel_17_1 numeric
@attribute channel_17_2 numeric
@attribute channel_17_3 numeric
@attribute channel_17_4 numeric
@attribute channel_17_5 numeric
@attribute channel_17_6 numeric
@attribute channel_17_7 numeric
@attribute channel_17_8 numeric
@attribute channel_17_9 numeric
@attribute channel_17_10 numeric
@attribute channel_17_11 numeric
@attribute channel_17_12 numeric
@attribute channel_17_13 numeric
@attribute channel_17_14 numeric
@attribute channel_17_15 numeric
@attribute channel_17_16 numeric
@attribute channel_17_17 numeric
@attribute channel_17_18 numeric
@attribute channel_17_19 numeric
@attribute channel_17_20 numeric
@attribute channel_17_21 numeric
@attribute channel_17_22 numeric
@attribute channel_17_23 numeric
@attribute channel_17_24 numeric
@attribute channel_17_25 numeric
@attribute channel_17_26 numeric
@attribute channel_17_27 numeric
@attribute channel_17_28 numeric
@attribute channel_17_29 numeric
@attribute channel_17_30 numeric
@attribute channel_17_31 numeric
@attribute channel_17_32 numeric
@attribute channel_17_33 numeric
@attribute channel_17_34 numeric
@attribute channel_17_35 numeric
@attribute channel_17_36 numeric
@attribute channel_17_37 numeric
@attribute channel_17_38 numeric
@attribute channel_17_39 numeric
@attribute channel_17_40 numeric
@attribute channel_17_41 numeric
@attribute channel_17_42 numeric
@attribute channel_17_43 numeric
@attribute channel_17_44 numeric
@attribute channel_17_45 numeric
@attribute channel_17_46 numeric
@attribute channel_17_47 numeric
@attribute channel_17_48 numeric
@attribute channel_17_49 numeric
@attribute hand {left,right}

@data
105.1,87.5,83.3,81.3,83.8,86.4,85.5,93,99.2,90.1,102.3,90.4,104.5,100.5,100.9,94.9,99,95.4,99.6,100.4,103.1,87.9,102.1,112,101.8,106.2,110.4,106.5,104.2,100.4,108.3,118.1,137.3,148.4,155,152.2,153.5,144,154.6,145.3,152,138.9,130.8,123.7,118.3,113.2,122.5,135.5,144.8,135.4,left
6.7,0.2,8.6,5.8,11.3,3.2,4.8,-7.3,1.1,-1.6,0.5,-5.4,10.4,-7.6,0.5,1.2,3.8,-12.6,4.8,-2.4,8,5.8,22.1,11.5,76.3,73.5,69.6,60.3,69.1,69.8,66.4,66.6,73.6,58,60.7,48.5,56.4,50.2,43.3,37.6,44.2,36.8,46.6,38.3,41.1,41.6,37.5,44.3,47.4,41.8,right
64.8,54.4,63.5,51.1,56.3,46.8,59.7,53,74.9,56.6,73.8,63,74.1,55,61.3,50.2,70.2,60.9,68,55.2,67,58,65.3,61.7,105.5,103.2,114.6,100.1,100.1,90.4,98.9,97.7,103.5,97.9,102.3,104.1,104.1,97.8,104.2,104.5,113.5,118.3,113.1,91.8,107.9,96.1,100.7,89.8,100.6,101.5,left
69.8,69.8,66.8,69.5,70.3,76.5,69.6,62.2,54.1,60.2,61.2,71,72,76.2,69.1,69.1,72.8,68.7,59.6,62.5,62.4,65.7,70.8,72.6,106.7,103.2,103.6,107.5,104.5,104.7,119.6,120.6,128.4,130.7,129.4,123.8,121.2,121.8,121.1,113.3,114.7,112.5,117.3,119.7,131.7,115.2,102.9,100.6,106.5,111,right
85.5,93.7,81.6,82.7,69.9,75.6,73.9,71.7,66.2,68.2,62.6,59.6,62,62.1,67.3,74.3,68.2,64.6,60.2,71.9,64.2,72.3,67.7,73.5,125.2,126.2,130.5,126.4,132.9,136.2,146.1,147.3,151.1,151.4,151.4,145.4,150.1,141.9,148.8,141.5,136.7,135.3,131.3,125,115.8,118.9,110.7,117.7,116.2,125.1,left
103.9,105.5,91.3,98.2,81.4,89.9,83.9,88,94.1,109.1,103.8,101.1,93.8,103.6,95,108.2,96.1,98.1,91.5,89.4,80.7,83.8,71.5,85.9,151,141.3,138,141.3,140.9,138.7,135.7,148.5,133.4,140.3,135.1,135.3,133.9,135.8,139.9,140.4,142.3,142.6,146.5,152.8,145.9,148.9,146.8,155.9,167,156.5,right
40.1,42,19.8,35.9,30,43.3,33.1,51.4,38.3,35.5,21.4,39,33.8,42.9,44.9,34.6,35.5,41.2,48.9,44,42.3,54.8,43.1,50.4,127.5,111.3,96.7,100.6,91,111.2,88.1,97.1,90.5,81.7,86.6,84.1,79.2,90.2,79.9,102.6,85.2,90.5,71.4,85.9,97.1,81.5,71.7,89,86.9,101.5,left
96.4,99.4,78.3,92,85,98.7,104.2,109.3,98.4,91.6,72.7,82.6,71.4,73.2,61.2,72.1,79.1,105.9,103.6,109.5,92.4,101.3,87.6,88.5,131.9,132.7,132.5,139.8,150.5,148.5,142.5,135.4,137.1,137.6,125.1,126.9,134.9,161.1,153,150.7,137.7,135.5,115.6,127.3,130.9,139,130.2,125,128.6,133.7,right
54.5,46.1,47.8,45.3,40.2,32.1,36.1,41.6,52.4,43.2,50.5,41.6,53,53.5,54.5,48.9,54,56.1,48.4,48.7,54.5,51,58.4,56.1,76.7,79.1,92.7,93.8,84.9,72.4,71.9,69.3,65.7,68,80.7,85.6,79,76.9,85.9,80.3,78.6,74.1,88.4,90.3,96.6,80.7,76.3,77.6,94.6,97.6,left
50.1,53.6,41.6,63.1,45.2,53.6,46,64.3,56.4,65.9,64.3,79,68.2,71.7,58.8,61.7,57.5,62.1,46.6,66.3,58.5,62,58.5,68.8,127.3,134.8,138.5,137.5,127.8,124.1,115.2,113.8,109.2,113.4,120.8,133.2,110.8,125.4,117.4,121.1,118.3,119.5,106.7,112.3,104,107.2,105.6,115.4,107.9,113.8,left
80.6,93.2,101.4,97.1,94.9,111.4,114.2,103,95.6,102.6,93.3,95.1,105.9,107.8,105.4,90.5,80.8,83,83.2,90.3,88.8,97.1,94.9,98,142.1,137.7,140.8,146.4,150.2,154.4,157,165,155.9,149.3,152.2,152.9,155.3,147.8,133.4,135.2,128.7,130.5,134.5,144.5,136.6,148.3,153.5,152.1,140,127.7,right
44.5,50.9,39.3,44.5,39.4,46.9,37.1,57.4,53,50.2,40.9,48,43.9,41.9,43,57.9,51.3,65.3,60,60.5,46.3,51.1,44.2,48.4,117.5,125.2,112.3,103.8,100.4,99.5,96.5,106.5,119.8,116.1,109.9,108.9,105,115.7,104.4,105.6,104.6,90.8,81.4,95.2,87,91.9,91.4,90.2,85.5,91.8,right
52.3,44.8,62.4,39.5,56.1,44.5,64.4,41.1,53.1,42.4,62.9,41.8,51.1,41.5,60.9,54.4,69.2,39.3,47.5,42.4,58.2,47.6,61,40,121.1,107,123.9,120.1,134.9,125.3,133.3,122.1,147.2,124.9,127,117.3,124.5,124.6,128.2,110,119.5,101.4,109.4,86.7,99.6,105.8,103.7,92.3,107.1,97.1,left
91.7,103.1,84,90.8,65.4,91.3,73.9,84.3,73.6,65.4,58.3,70.2,51.5,62.4,56.8,79.9,63,87.3,77.2,85.6,61.4,70.8,61.1,74,120.6,133.5,117.1,120.7,100.5,111.4,106.9,125.8,116.2,129.6,125.8,130.5,124.4,125.2,115.9,132.4,120.9,128.4,128.9,129.9,138.1,139.9,130,133.6,132.6,136.8,left
73.3,63.6,78.2,72.5,76.6,73.3,70.9,57.1,58.5,55.2,55,63.5,80.4,78.8,82.6,73.3,86.4,79.2,72,58.2,66.4,70,83.9,71,135,130,124.3,128.2,122.5,119.1,127.7,133.1,145.7,154,143.1,153.2,154.4,153.7,145.5,125.1,144.7,128.4,138.7,131.6,139.8,125.5,109.7,102.7,110.2,114.4,right
49.8,53.3,46.7,45.9,41.5,35.5,34.4,44.7,56.4,54.9,53,53.1,52.1,58.7,57.1,53.4,48.7,57.1,48.9,56.6,59.8,49.4,51.9,48.1,97,104.9,104,104.6,100,108.2,113.5,113.7,110.4,117.1,117.9,119.2,116.1,107.9,109.5,97.4,92.7,98.1,92.8,88,91.7,95,81.5,84,90.6,95.4,right
76.8,65.4,79.7,69.1,81.6,68.1,77.8,74.5,89.9,69.5,85,66.9,84.8,67.4,77.5,70.3,89.2,72.2,79.2,65.4,66.3,57,69.2,62.3,121.9,127.6,128.7,120.5,129.4,128.5,136.9,133.3,135.5,127.7,136.5,124.8,142.8,128,134.9,125.1,123.1,119.2,129.1,117.9,122.8,110.4,126.1,130.1,134.1,116.7,right
102.1,97.6,94.5,102,105,97,97.5,90.2,85.6,83.8,88.1,94.2,95.1,100.8,110.4,114.6,106.7,98.4,85.5,81.8,99.5,100.4,99.5,110.7,137.4,143,140.4,145.7,140.2,143.1,131.1,131.4,125.3,137.6,143.3,142,136.1,147.3,152.8,152,154.4,142.7,146.5,149.1,152.7,156,145.1,150.1,151,151.1,left
22.3,24.5,15.7,23.7,25.6,16.2,16.8,20.2,17.1,27.2,21,22.6,25.6,25.6,20.8,30.9,30.7,30.3,24.9,27.5,15.8,16.7,25.2,34.7,79.2,76.7,77.6,76.4,75.7,85.2,94.3,93.7,99.1,103.1,97.9,99.4,87.7,80.5,81.7,79.1,81.2,90.3,95.3,81.2,81.2,91.1,80.2,70.8,75.2,64.6,left
121.4,109.6,100.5,101.8,112.5,104.3,114.4,111.1,92.8,87.1,110.8,113.5,115.5,117.1,116.7,108,106.5,99.5,102.1,101.5,99.5,106,102.8,113.2,167.5,170.2,162.6,166.9,161.2,158.9,157.2,161,154.3,162.5,162.6,167.4,147.7,147.2,154.4,159.6,153,151.1,153.7,161.1,147.5,154.3,163.4,163.1,163.7,160.8,right
82.7,94.8,95.3,100,98.8,95.1,85.6,91.3,84.5,86.2,79.7,81,81.1,89,81.3,80.5,74,80.3,73.4,77.1,78.3,81.9,80.8,76.8,156.6,143.4,115.7,112.7,129.8,148.7,138.8,133.9,137.8,138.1,138.4,138.9,140.1,143.4,143.8,138.7,143.1,139.1,135.7,143.7,154,138.4,132.1,122.8,132,133.6,left
100.5,126.1,106.9,116.1,89.8,107,94.7,112.4,97.3,114.7,88.9,114.1,93.6,113,96.1,112.4,91.8,112.8,86.3,112.9,99.1,116.2,105.1,127.7,145.6,164.8,155.3,169.8,152.7,168.2,161.5,171.7,145.3,152.8,149.9,159.3,143.1,168.5,150.4,158.8,146.9,162.4,147.9,168.4,154.5,158.6,151.9,165.6,141.6,159.7,left
50.2,41.8,42.2,41.4,53.6,32.9,47.9,41.9,53,40.4,50.8,51.2,64.3,62.3,58,51.5,54.5,47.7,52.3,38.5,47,38.4,44.4,38.4,110.5,103.3,104.3,93.2,107.1,105,103.2,88.1,95.8,91.2,85.4,79.8,81.3,66.5,83,77.3,96.5,78.6,76.9,70.9,73.7,62.5,81,86.6,67.9,71.1,right
8.1,26.1,22.3,21.3,12.7,16.3,5,7,5,21.5,7.1,17.6,18.4,23.1,5.2,6.5,-1.8,19.3,22,41.6,33.3,31.9,15.1,19.9,58.6,57,56,48.6,50.7,57.9,56,59.5,59.1,62.2,56,57.7,45.6,42.1,38.4,50.7,46.4,52.4,56,59.4,48.7,51.9,43.2,42.4,40.3,55.7,left
24.8,31.7,20,32.6,7.9,15.5,-0.3,23,9.7,29,2.7,21.3,18.1,27.3,13.2,22.8,11.7,26.5,15.3,30.5,12.7,25.5,7.9,28.6,59.9,69.5,67.8,88.5,72.6,82.7,74.3,71.5,60,67.2,56.6,74.1,64.9,86.5,66.1,67.3,50,63.8,47.9,57.7,50.7,57.1,52.9,78.2,73.4,88.9,right
82.6,80.6,101.2,100.2,111.1,94.5,95,81.2,87.7,77.2,84.7,77.6,90.6,84.8,85.7,71.3,81.6,67.3,74.7,69.5,87.1,83.8,86.3,73.5,137.9,128.3,136.4,128.5,130.1,124.2,131.5,122.9,120,103.5,114.7,112.6,124.2,128,137.8,134.3,137.1,124.8,128.9,120.1,130.1,122.7,126.4,106.1,109.9,110.6,left
90.3,74.9,66.3,67.3,48.7,17,38.2,27.4,40.2,31.4,47.4,38.8,38.3,16.3,24.9,7.5,7.9,6.6,23.8,-1.3,-2.1,-9,20.4,13.3,73.5,70.8,80.7,67.1,80.2,68.8,84,77.4,95.4,91.6,98.1,89.2,105.2,82.3,97.9,97.5,92.8,81.2,97.7,81.2,107,109,122.9,127.5,138,120.4,left
14.7,24.3,23,20.6,30.2,23.8,23.7,15.3,16.6,16.4,13.3,18.4,14.7,19.9,10.9,10.6,6.5,12.4,13.6,16.5,24.6,26.5,17.6,15.3,58.3,60.5,64.1,60,68.3,67.9,61,53.2,61.8,47.8,60.9,69.6,74.4,70,75.9,67,67,64.9,66.7,65.3,68.4,61.1,64.4,61.5,50.1,51.3,left
64.8,68.3,68.3,80.8,69.1,66.6,67.6,72.6,68.6,82.1,60.2,75.5,74.6,71.8,59.2,68,56.5,64.4,59,73.5,61.9,78.6,82,85.1,110.5,122.5,113.3,114,106.4,113.3,105.3,107.8,100.8,104.8,89.5,87.2,86.7,87.7,91.4,100.6,98.2,103.2,107.5,106,105.3,104.8,98.2,108,93.4,108.9,left
47.6,23.3,39.3,26.8,39.3,18.1,32.9,19.6,39.2,33.4,56.3,31.1,42.9,21.9,28.7,15.3,33.1,6.2,23.5,1.1,21.5,18.6,34.4,21.1,70.1,59.4,68.6,52.5,74.4,61.4,73.6,57.1,69.7,52.3,66.8,58.5,72.5,69.8,80,64.5,82.4,72.5,81.9,65.5,82.1,69.2,79,69.3,83.7,80.5,left
51.7,73.9,55.7,81.6,67.7,83,65.9,81.7,65.9,77.1,63.5,79.8,69.6,87.5,72.7,121.8,54,86.3,76.5,92.9,86.9,107.6,92.9,98.9,131.1,152.7,144,151.5,135.3,153.6,132.7,142.2,132.1,143.1,134.6,145.8,124.1,133.5,108.9,134,134.6,141.4,113,130,130,136.9,129.5,132.5,122,137.8,left
-26.4,-39.6,-45.4,-36.4,-40.6,-42.9,-51.7,-58.8,-61.4,-41.8,-47.9,-42,-35,-42.2,-42.5,-53.8,-53.2,-44,-48.2,-54.5,-61.7,-54.7,-49.1,-50.3,44.3,50.2,57.1,54.8,57,65.9,62.3,72.3,60.9,44.9,54.4,46.1,46.3,38.7,43.3,39.5,41.4,37.3,43.1,34.2,28.8,38.5,43,48.9,48.6,37.8,left
79.8,77.9,79.1,75.7,83,79.8,77.7,74.5,75.3,76.1,73.8,66.8,72.9,74.8,75.4,65.3,67.8,73.4,86.5,80.1,85.5,76.4,75.1,66.3,112.7,115.4,120,115.6,117.3,110.6,109.2,108.2,111,111.6,120.8,121.7,121.9,126.7,126.5,130.4,121.5,122,131.6,126.3,129.2,136.4,135.8,119.5,124.3,118.1,right
80.9,80.5,83.7,88.1,92,83.6,88.3,88.7,82.6,80.4,87.1,86.1,88.6,87.1,87,78.3,71.3,65,68.8,66.1,74,74.8,79.7,75.3,158.5,159.1,157.1,143.7,139,138.6,140.9,141.4,151.5,156.3,154.1,147.4,155.9,146.3,139.8,140.2,136.8,134.5,141.3,146.1,141.7,142.6,148.8,149.2,142.6,133.7,right
41.1,51.8,53,52.3,45.6,46,48.5,47.9,48.1,61,59,55.9,54.9,55.9,57.4,58.9,62.4,65.7,57.2,58.9,53.2,57.5,52.8,46.9,114.9,103.1,108.5,103.4,109.8,101.9,112,115.5,120.9,108.3,100.8,106.8,109.1,101.4,112.3,114.6,115.3,108.4,104.1,99.4,101.2,101.5,85.4,100.1,105,97.6,right
82,80,71.4,67.1,72.6,72.1,76.3,70.7,82,81,90.7,83.7,76.4,63.9,68,61.1,74.2,79.1,75.6,60,55.5,59.8,62.1,57.8,129.2,116.6,115.6,124.4,124.9,110.9,119.8,112.9,115.2,112.7,108.3,116.8,112.3,100,118.1,122.2,136.7,135.2,134.9,128.6,132.8,114.5,114.9,111.7,121.9,116.2,right
71,80.3,59.3,63.9,57.1,60.7,48.7,56.3,45.6,51.7,42.7,49.1,44.8,56.5,48.1,53.7,42.5,60.3,44.2,51.8,47.9,48.3,49,51.8,131.2,134.3,121.4,130.3,127.7,114.9,117.7,128.9,127,138.8,131.7,139.1,127.6,124.4,130.1,137.5,119.8,140.2,130.1,151.3,136.9,154.3,141,146.3,130.8,137.3,right
53.8,63.8,57,47.9,38.3,43.6,54.5,58.9,49.2,39,42.3,47,44.9,56.5,46.1,48.1,42.2,35,19.6,29.9,32.1,36.4,26.7,16.5,96.7,90.7,98.5,115,112.4,112.2,116.4,125.3,132,129.2,118.7,124.1,108.4,114.6,114.1,127.5,111.3,118.8,98.5,107.2,114.5,121.6,117,111.1,113.7,108.7,right
100.2,103.3,99.4,100,97.4,98.1,94.8,97.4,99.1,90,85.4,86.1,90.1,91.2,82.1,80.5,81.1,79,86.8,88.3,76.7,77.6,84.3,90.5,139.3,142.5,145,138.1,136,131,134.1,130,133.5,133.9,123.3,125.9,136.1,135.7,146.3,137.7,143.3,142.8,140.6,143.1,134.1,137.1,136,139.8,148.5,147.2,left
61,63.8,62.7,65.7,68.1,70.9,69.8,68.4,74.2,72.2,76,83.6,85.5,84.1,83.1,84,91,82.1,77,80.9,84,80.9,79.8,81.6,114.5,110.8,113,130.8,123.8,132.9,118.6,121.6,130.4,129,126.7,137.4,125.3,131.1,132.1,130.1,126.5,121.4,129.5,132.1,127.4,115.9,117.2,118.5,113.5,111.7,right
9.1,3,15,7.2,33.6,25.4,39.5,27.8,40.9,35.1,45,28.6,32.2,28.4,43.4,26.7,37.1,17.6,36.1,21.8,38,29.5,51.5,45.8,102.8,84.9,95.8,89.7,94.8,86.7,94.1,85.8,82.8,67.8,72.2,58,76.2,78.4,82.6,77.4,83.9,82.9,88.6,84.3,95.8,78.7,77.1,64.4,60.4,54,left
109.4,106.1,112.1,108.8,111.9,103.7,101.9,103.8,103.4,90.3,79.1,78.9,85.1,95.5,92.9,90.6,83.4,72.2,70.9,71.6,77.5,78.3,81.2,82.1,144,144.1,148.3,156.3,162.1,155.1,150.5,151.1,150.5,153.7,154.3,158.9,159.8,152.3,151.9,144.2,144.9,141.1,148.1,141.5,152.7,155.2,157.3,156.2,156,148.7,right
48.2,40.9,44,39.3,51.8,58.6,64.1,56.3,61.4,51.7,56.9,51.3,58.7,53,55.7,49.8,52.6,47.6,57,53.2,57.9,57.4,54,48.1,100,93,91,90.4,87.9,90.6,91.9,101.9,97.8,90.1,94.2,89.5,86.4,93.6,94.4,89.1,92.8,94,89.7,89.4,89.2,82.9,83,83.3,81.3,78.8,left
-32.9,-45.6,-32.7,-41.7,-31.4,-33.4,-23.8,-35.8,-14.1,-21.2,-16.7,-27.4,-31.2,-45.4,-29.2,-37.3,-19.8,-22,-9.1,-18.9,-8.2,-29.1,-22.7,-41.7,-15.7,-12.9,-7.5,-14.1,-4.2,-8.9,-11,-13,-6.4,-12.4,-4.4,-9.8,-3.3,-5.7,4.1,-9.1,5.3,-0.9,6.8,-1.6,9.3,7,0.1,-3.9,0.8,-3.9,left
35.5,48.3,43.7,56,41.1,46,41.2,47.4,43.2,50.1,48.3,58,51.5,57.7,43.9,54.9,44.7,55.3,50.8,54.8,46.8,59.6,52,64.9,81,96.4,82.1,95.7,95.2,101.2,88.5,106.2,99.3,99.3,95.6,109.5,97,94.1,83.3,100.8,89.3,100.3,92.2,98.5,91.4,97.7,80.4,88,81.6,87.7,right
22.9,33.9,35.1,28.9,19.5,20.5,12.1,20.2,19.6,19.1,19.4,19.8,24.5,15.8,14.2,20.1,13.6,12.9,7.4,13.5,8.6,10.1,20.9,24.3,61.6,62.4,70.3,65.3,64.7,69.7,69.9,69.6,59.1,65.7,75.3,68.1,78.6,81.9,80,81.6,98,95.3,82.5,80.4,74.8,70.9,71.6,66.5,74.5,69.6,left
55.4,77.6,80,79.6,61.7,60.4,63.1,64.3,56.9,58.3,47.3,60.2,60,84.6,64.7,76.4,66.1,65.5,59.7,66.4,63.5,70.7,63.2,73.4,116.2,124.4,125.6,127.6,137.4,136.5,128.3,126.8,128.4,137.7,127.1,128.4,126.1,131.2,130.1,132.5,123.5,120.6,110.4,111.9,104.8,112.6,109.9,113.9,109.1,114.6,right
94.3,86.9,90.3,89,97.8,90.2,93.5,91,90.6,78.3,81.4,81.8,91.9,70.8,80.2,76.7,95,92.3,92.4,83.5,84.3,73.7,90.6,88,141,139.4,126.5,126,127.4,121.3,136.7,143,148.5,152,157.9,143,152,144.2,157.1,147,145.1,152.6,144.6,121.6,135,126.5,130.9,126.9,136.6,126.1,right
68.3,66.9,77.1,66.5,69.8,64.4,73.3,68.1,77.1,68.4,74,62.9,65.5,50.1,54.8,40.3,50.8,42.1,50.6,42,54.6,45.8,56.1,51.3,91.8,81,95.7,85.4,94.1,92,92.7,84.9,84,84.1,88.9,89.6,96.1,86,87.2,85.4,85.4,82.4,88,90.4,81.9,92.9,101.4,91.6,100.1,104.5,left
9.2,-3.9,9,-8.6,1.7,-10.2,0.9,-6.9,9.5,-15,1.8,-3.4,3,-8.2,4.7,-2.1,2.6,-7.9,11.2,-3.9,10.9,-2.5,10.7,-0.2,59.1,58,61.6,52.1,63.2,50.8,56.7,46.8,66.4,64.7,65.5,55.3,72.5,63.5,78.8,72.2,90,79.1,87.9,94.2,86.1,72.5,74.6,63.3,65.8,53.3,right
39.5,40.6,39.8,41.5,43.5,42.1,37.6,35.2,39.8,42.1,50.3,53.8,55,48.7,49.4,40.3,44.4,43.6,34.2,33.4,44.9,36.4,37.3,36.7,115.4,106.8,116.3,107.2,94,103.3,95.8,99.7,92.9,96.7,97.5,93.5,93,96.9,102.3,99.6,95.6,99.3,98.1,106.8,100.4,116.6,97.9,93.1,101.4,82.8,right
38,43.8,42.6,57.4,51,53.8,51.6,58,42.9,42,48.4,68.4,60.8,68.6,60.9,64.5,56.4,56,48.4,53.6,46.2,51.1,49.1,64.1,77.7,88.4,85.6,96.7,89.2,90.9,89.8,97.5,95.9,96.6,91.2,82.8,76.8,81.2,84.8,91.1,84.4,95.9,92.8,96.4,94.3,98,86.1,95.3,87.6,91.8,left
112.7,99.1,115.1,98.3,98,76.6,97.7,89.5,112.6,100.3,106.5,91.9,98.2,75.4,91.8,78.1,97.9,92.2,112.5,95.1,104,90.8,100.4,92.8,149.8,146.7,151.4,142.9,168.6,160.4,159.8,153.7,171.7,160.6,160.5,146.5,150.7,148.6,155.8,143.7,158.3,155,172.2,144.2,163.9,157.6,160.7,157.1,160.9,146.3,left
59.7,55.1,52.9,44.7,50.5,51.2,54.8,52.7,60.3,51.1,51.4,46.1,35.6,33.4,52.1,40.5,52.7,45.4,45.2,39.7,44.3,44.6,58.9,52,101.5,102.9,94.9,89.7,97.3,96.9,96.8,92.5,95.9,82.7,96.9,88.2,89.9,79.2,89.2,86.2,91.3,84.5,86.9,84.4,102,95.2,101.5,95.2,100.6,86.6,right
47.4,66.6,56.6,81.7,62.2,68.4,56.7,77.4,63.6,74.3,52.8,62.7,42.6,49.8,35.2,60,48.5,64.5,51.9,84.7,59.1,77.6,60.9,76.4,134.3,142.5,131.7,132,120.3,126,121.8,137.7,127.8,124.7,121.8,136.9,132.7,148.4,134.9,134.3,124.5,129.2,116.5,106.4,99.4,101,90.7,99.7,106.9,116.3,left
20.7,20.6,9.7,22.8,28.2,29.7,41.2,53,35.8,30.1,18.3,12.9,9.4,7.9,13.8,21.5,18,31.5,32.6,36.6,30.7,27,21.3,15.4,82.8,72.7,72.6,67.8,76,96.3,75.5,80.1,80.4,83.1,73.7,72.7,63.2,83,71.1,77.8,68.7,63.7,72,64.4,78.8,84.3,88.7,83,89.1,74.9,left
20.2,35.8,18.7,21.5,9.7,16,5.9,18.4,6.8,22.3,15.4,34.8,23.3,35.6,22.1,31.9,18.3,22.2,5.6,19,13.6,20.7,19.9,26.6,44.2,55.2,36,53.4,36.4,63.9,60.5,64.3,49.1,56.5,57,68.1,49.1,59.2,40.7,49.2,54.1,69.8,61.9,61.5,56.8,72.1,50.1,56.3,52.7,73.6,right
95.6,101.9,96.6,100.3,97.7,107.6,100.6,113.2,105.2,105,104.1,106.4,99,98.2,106.2,110.6,101.5,109.3,83.6,83.2,57.7,85.6,95.5,98.6,133.6,133.4,141.3,127.1,129.4,131.9,138.7,134.7,139.3,138.6,133.2,129.6,135.4,133.3,134.1,131.2,129,141.6,141.4,135.6,137.3,140,140.3,138.5,139.4,143.7,left
77.2,97.5,89,104.3,81.9,91.9,81.6,91.3,72,92.7,74.6,98.1,81.9,91.4,82.4,97.3,83.5,97.9,84.9,96.8,79.3,102.2,90.5,94.8,139.4,148.7,136.5,157.2,131.7,146.5,138.1,150.3,152.8,142.4,130.9,142.3,140.8,133.2,122.9,143.4,128.2,139.6,128.4,131.6,143.8,134.1,132.3,144.1,131,144.9,right
112.7,105.7,117.1,109.8,119,114.2,119.1,127.8,116.9,105.6,110.8,101.7,106.9,105.2,106.7,103.7,108.7,107.4,114.4,106.9,110.4,109.9,117.5,110.1,168.8,149.5,153.1,151.5,158.4,157.4,158,150.2,155.4,152.8,157.2,168.6,160.8,159,164.2,159.1,170.5,169.3,170.8,165,166.9,165.7,163.8,161.9,173.1,151.4,left
43.5,32,37.4,42.2,40.5,39.2,38.7,27.2,35.1,35.1,45.9,41.6,38.7,44.9,58.2,56.9,56.8,43.9,44.9,35.3,35.5,35.1,41.9,48.2,110.1,112.8,103.6,104.1,108.6,103.4,92.3,85.9,84.7,91.1,107,87.2,101.1,89.2,100.1,96.3,87.4,86.2,89.2,82.6,83.5,86.1,85.8,81.3,84.1,82.9,right
20.4,20.8,23.1,-0.4,17.8,4.3,19.1,8.8,22.9,6.7,21.6,14.5,19.1,10.6,21.1,23.9,25.4,20.7,19.7,11.5,24,13.3,27.2,14.3,70.7,59,64.9,54.8,87.9,61.7,83,52.1,59.6,47.9,67.6,42.1,69.4,47.4,53.8,53.9,66.7,51.2,58,60.3,57,54.4,59.8,52.3,62.3,53.3,left
73,84.8,78.3,74.6,79,77,76.6,83.8,87.3,92,89.5,85.7,86.8,75.6,69,72.9,70,66,62.2,70.9,65.2,65.7,69,82.3,97.6,103.4,103.9,102.3,102.4,114.2,106.3,100.1,93.2,99.1,107.7,112.8,98.9,111.1,112.5,117.7,107.7,126.4,110,113.5,112.8,119.3,109.9,113.6,114.6,111.7,left
54,58.2,56.2,48.1,48.6,41.3,48,37.2,50.9,47.4,50.8,49.1,49.4,45.2,51.7,51.6,72.2,65.2,76.1,70,69.4,56.5,52.9,48.7,164.3,160.2,168.6,151.7,147.5,158,152.9,143.5,144,152,147.3,126.3,124.8,117.7,120.1,117.4,127.3,125,123.9,114,113.9,109.6,109.1,112.2,117.9,118.6,right
52,47.9,46.3,41.7,43.6,48.9,55,54.2,61.1,45.1,49.4,41.3,45.7,43.3,49.2,46,50.2,50.8,49.2,37.4,40.4,42.4,47.6,45.7,96.3,89.1,91.2,99.1,105.1,108.9,105.3,104.5,103.7,107.3,113.4,101.1,98.6,106,105.1,102.4,99.4,105.5,112.3,107.6,104.8,102.5,99,93.6,95.7,94.8,left
53.9,50.9,64.6,57.3,58,57.1,61.4,53.3,54.8,55.1,52.5,65.1,76,72.3,66.3,67.1,62.8,57.2,56.5,65.2,68.8,82.2,84.1,83,127.2,124.2,124.8,113.7,122.9,120.3,119.8,108.8,113.3,124.6,118.4,112.4,118.3,112.3,111.6,106.6,101.3,92.5,96.5,96.5,100.7,105,113.5,102.9,105.3,93.3,left
85.5,85.1,69.5,75.4,60.2,74.7,66,70.7,59.2,64.8,54.3,62.5,54.5,59.4,54.1,64.6,53.2,62.4,56.5,64.1,53.4,61.2,54.2,63.4,94,111.4,94.5,104.7,96,110.7,105.2,103.7,97.2,96.1,94.3,107.4,106.1,108.5,99.9,106.2,103.8,103.3,91.3,94.9,95.6,121,121.2,126.5,118.9,139,left
93.3,93.1,98.6,95.7,95.9,94.5,97.4,92.3,85.3,91.4,101.3,92.4,93.5,92.7,85,88.3,86.7,90.1,85.2,76.8,83.9,89.7,81.6,94.3,136.4,143.6,135.4,145.5,142.4,142.4,146.1,142.8,146.4,144,155,146.2,129.5,140.8,142.6,133.8,129.2,131.1,116.6,123.2,110.5,107.5,120.9,133.2,137.4,118.8,left
82.2,81.7,80.9,79.2,83.3,74,70.8,77.6,76.9,69.8,73.7,76,84.4,94.8,94.7,91.3,92,79.6,73.6,76.2,72.6,81.7,82.2,76.1,140,138.3,145.8,149.6,156.9,158.2,145,151.1,153.4,163,162.3,163.7,162.3,155.1,149.3,158,148.1,145.2,143.6,145.6,134.2,137.2,129.3,128.9,133.1,137.5,left
53.2,35.9,36.2,26.1,55.6,44.7,52.5,40.8,52.3,44,53.7,44.3,54.4,47.8,54.4,48,61.8,48.1,58.8,58.5,67.9,57.2,62.2,47.9,112.4,99.8,107.9,96.7,109.8,98.5,106.8,97.2,106.6,102.7,109.2,102.1,106.9,90.7,96.5,99.6,108.7,98.9,105.3,92.7,105.1,102.4,110.4,110.6,77.1,98.6,right
70.8,69,71,59.8,59.8,71.6,70.8,67.3,74.5,70.7,60.1,53.9,60.2,76.9,83.8,83.5,77.7,82.2,59.8,58.4,65.8,63.8,50.1,40.8,132.5,122.6,109.1,140.8,154.6,147,146,137.8,122.9,123.3,115.7,111.6,111.5,116,127.4,118,118.9,135,140,135.1,138.7,132.3,129.8,126.8,120.3,128.4,left
69,74.3,61,58.7,50.1,52.3,51.9,65.6,70.4,85.7,84.4,80.4,68.2,66.2,57.3,52.9,53.7,63.6,67.8,70.4,69.3,71.3,76.7,70.8,112,105.6,113.5,104.9,112.9,113.7,109.4,106.1,100.6,102.2,108.1,103.9,96.1,90.6,102.2,105,105.7,102.9,94,105.7,113,113.4,108.4,111.1,102,107.8,right
90.4,91.6,89.7,90.7,82.4,87.2,80,84.8,74.1,84,86.3,90.9,94.1,97.4,76.8,73.6,68.7,73.2,68.9,71.2,75.7,85.5,82.6,80.9,137.4,130.5,138,137.8,135.8,143.6,139,140.7,147.4,142.5,133.6,135.7,130.9,133.1,131.9,133.1,130,134.3,144.1,151.8,158.1,161.1,147.4,140.2,139.2,146.2,left
57,59.4,42.8,53.5,44.2,42.2,40.1,65.6,45.2,57.8,64.2,68.5,45.6,54.7,53.8,58.5,63.7,71.8,44.2,41.9,48.8,51,28.5,52.6,106.3,109.5,108.5,106.6,109.8,125.9,106.9,122.3,117.5,122.1,103.8,114.7,110.4,113.3,103.4,117.2,98.4,97.9,101.4,115.2,95.8,102.6,95.3,115.7,93.1,99.3,left
64.9,58.3,55.9,39,43.9,38.1,47.7,38.8,38.1,39.6,46.7,42.7,49.8,56.4,51,44.2,51,46.4,50.6,51.4,43.7,44,51.4,49.7,90.2,93.8,93.7,81.7,89.1,84.5,92.6,85.2,83.5,84.2,76,82.8,79.2,89.2,97.9,87.9,94,98.2,105.8,88.8,87.8,93.6,107.6,111.4,118,123.2,left
86,90.6,85,92.3,82.1,91.6,82.6,113.3,85.2,94.7,80.9,83.7,78,84.2,71.5,81.4,75.4,91.2,80.9,85.1,66.5,77.8,83.9,92.6,130.1,132.9,141.8,154.2,150.6,155.1,138.7,138,130.5,131.2,129.6,138.1,146.9,159.8,153.6,153.7,153.7,146.1,143,143.1,135.8,141,130.9,134.3,133.5,142.6,left
50.9,52.6,63.5,44.3,54.5,47.6,58.4,46.1,50.4,41.3,47.9,48.9,63.4,42.9,27.4,35.4,49.6,39.7,49.9,48.1,65,55.9,56.9,55.3,100.5,100.7,106.2,88.2,84.1,83.3,86.7,90.1,100.8,91,94.2,97.6,100.3,95.7,100.2,84.1,90.1,91.2,99.3,102.4,109.4,100.1,89.6,89.7,87.1,87.6,left
74.2,81.6,63.8,78.6,62.1,77.7,69.3,84.1,70.1,89.7,65.6,73.7,70.8,90.4,86.6,85,65.8,85,70.1,69.5,73.7,81.3,64.1,77.7,131.8,133.3,122.5,125.4,116.7,132.6,128.2,132.7,129.2,125.9,118.7,133.3,120.2,130.2,123.5,127,120.6,129.6,117.3,129.4,129.2,130.9,112.9,123.4,122.1,129.3,right
51.2,48.5,67.8,56.4,60.7,61.6,63,56.6,72.4,56.2,58.9,55,64.8,59,63.7,49.6,60.5,43.9,52.6,53.5,60.4,50.5,59.8,55.9,108.8,109,114.3,107.7,109.2,97.1,111,102.6,102.8,95.4,99.8,97.1,118.2,99,99.8,95.5,107.8,112,111.1,95.6,102.2,101.5,88.8,93.2,103.9,100.3,right
5.2,24.7,2.9,17.7,-8.7,15.7,0.4,11.6,-6,18.2,3.7,26.4,-0.4,18.4,9.6,32.5,25.8,47.4,25.5,46.4,21,31.3,3.5,36.9,70.4,96.2,80.7,86.6,72.4,80.3,70.7,84.4,72.1,71.4,56.4,85.2,58.5,67.3,53.5,66.7,55.3,72.6,42.1,62.7,57.2,62.3,51.7,70.7,49.1,58,right
53.1,48.2,47.5,50.2,51.8,54.7,67.5,62.8,70.3,66.5,81.4,77.8,90.7,87.4,94.8,81.3,84.5,63.1,84.7,65,81.7,54.3,63.3,37.1,122.7,111.5,122.4,113.5,123.5,107.6,121.1,114.3,123.9,118,126.3,100.1,116.1,107.3,116.7,107.4,116.7,100.2,115.4,109.4,122.2,103.7,115.2,97,109.1,99.6,left
99.2,92.8,97,91.6,85.9,89.9,85.5,91.6,79.1,93.4,88.4,102.1,103.7,106.3,99.6,108.2,101.3,96.9,87.5,92.2,81.9,85.2,84.5,87,124,126.7,130.7,129.3,129.6,134,132.7,128.4,129.3,133.5,129.1,127.1,131.9,127.1,127.9,125.1,120.2,116.7,111.2,114.6,118.8,126.5,134.5,140.2,139.2,147.1,right
60.9,54.8,63.7,55.1,58.4,57.4,54.8,46.8,58.1,51.9,61.1,51.9,58.5,46,41.2,27.9,40.5,35.1,52.4,36.2,42.5,37.4,45.7,32.4,133.2,110.3,112,98.4,110.5,112,115.3,104.4,120.7,115.4,113.1,99,115.8,95,102.4,101,116.9,111.4,109.9,113,105.4,102.3,113.3,104,102.9,103.5,left
41.4,36.4,43.5,35,30.2,29.5,38.9,34.4,41,37.4,42.9,47.9,62.6,55.9,49.3,41.5,43.3,42.3,50.8,42.4,50.5,40.3,40.4,35.4,99.1,94.4,88.6,92.1,93.8,102.5,98,92.1,92.9,81.7,83.7,74.3,85.5,91.5,93,94.3,98.2,96.4,99.4,86.8,93.1,83.5,79.4,82.4,85.5,99.1,right
119.6,107,126,103.2,114.9,94.7,102.6,81.7,108.4,91.2,108.9,82.9,95.7,74.6,98,77.8,93.9,74.3,93.3,75.4,91.9,67.3,74,67.2,126.5,119.9,127.7,115.2,131.8,110.9,135.5,132.9,142.1,123.1,137.9,132.9,143.6,127,141.6,122.6,135.4,123.8,130.8,116.2,126.8,115.6,140.1,139.6,162,153.6,right
70.6,68.8,71,78.5,79.9,76,78.4,79.7,83.6,86.5,90.4,87.2,88.3,85.1,80.2,77.8,79.5,83.1,82.5,84.6,88.1,94.4,96.3,106.8,147.2,137.4,130.1,141.9,139.6,144.6,142.1,138.5,132.2,128.6,127.5,124.3,122.1,133.9,127.8,128.6,142.1,143.5,136.3,125.6,119.9,118.2,121.1,124.2,120.6,120.6,right
102.1,90.4,94.1,87.6,89.4,86.4,94.8,92.1,100.4,98.5,103.6,102.7,107.3,110.3,107.3,96.2,102,97.8,92.2,87.7,93.5,103.1,102.8,95.5,135.3,129.3,140.3,132.3,132.6,127.6,137.4,127.9,125.9,127.2,127,119.2,134.6,137.1,145.5,134.2,141,134.6,134.8,128.5,138.3,138.3,147.8,136.1,144.1,140.2,right
58.8,52.4,50.6,43.6,58.9,57.8,60,46.9,61.6,65.5,73.1,62.6,66.8,66.4,73.3,61.6,60.1,48,55.6,59.1,66.7,58.1,63,60.9,102,101.2,108.7,88.4,95.1,99.2,110.9,103.6,101.2,86.6,102.9,95.5,93.5,87.4,89.2,82,95.3,83.6,97.4,96.7,96.6,93,111.2,87.5,97.1,89.6,right
109.8,95.7,109.8,93.1,102.3,101.1,105.6,96.3,101.4,100.1,113.1,105.8,112.3,97.2,98.2,95.7,109.1,90.8,94.4,92.9,102.3,100.7,112.9,116.7,151.3,143.4,144.4,152.1,157.9,151.3,155.6,147.4,147.1,144.9,135.9,136.4,137.2,136.1,148.3,143.8,145.9,146.7,165.9,148.3,155.3,151.6,155.1,144.7,152.6,150.3,right
12.1,21.5,22.9,32,28.4,36.1,29.5,44.7,26.2,23.5,8.1,24,13.4,26.6,27.4,30.3,32.4,38.5,25.9,40,32.7,41.5,31.6,35,111.1,113,111.5,104.4,117.6,114.7,117.4,107,99.8,103.8,102.6,84.4,89.7,78.2,85.8,81.6,86.4,83,76.9,87,71.6,86.7,74.4,93.9,71.6,80.4,right
103,106.5,108.5,109.1,112,114.8,120.3,123.7,119.2,122.9,113.3,112.3,115.9,113.5,109.2,110.8,116.7,123.7,129.2,132.3,131.7,133.3,126,129.1,155,154.4,155.7,155.7,151.5,136.6,153.7,125.5,127.6,127.4,127.1,136.3,142.8,147.5,140.8,140.9,141.4,137.3,139.2,139.3,140.7,131.8,130.9,143.2,152.6,152.3,right
72,84.7,89,74.4,88.8,86.5,96.6,91.7,89.6,93.9,91.9,73.3,87.5,79.6,91.6,80.3,81.8,77.6,72.4,59.7,63.9,68.4,81.9,74.9,133.8,128,136.2,130.6,123.9,122.7,132.4,132.1,131.6,122.3,129.6,134.4,138.4,134.3,140.8,140.9,135,124.3,133.4,124.8,124.3,127.8,135.7,135.3,136,130.6,right
57.5,61,57.7,53.5,55.6,54.6,43,53.1,45.9,53.6,66.2,56.8,54.1,59.5,60.4,62.5,62.1,68.9,63.4,58.4,49.4,40.7,36.3,35.1,147.7,150.3,151.9,163.2,151.9,149.3,163,145.6,139.3,140.3,141.9,140.3,136.1,125.1,123.3,116.6,119.1,125.8,114.3,104.6,119.2,110.9,112.9,110.7,108,109.5,left
53.9,59.2,54.1,51.3,50,49.1,58.2,66.7,66.3,60.6,57.9,58.4,60.4,53.2,55.6,58.1,52,48.2,57.1,52.3,54.2,51.5,56.5,54.5,145.2,138,136,127.8,117.3,112.8,117.4,104.1,111,119.4,116.9,114.3,121.6,117.9,120.3,110.7,113.8,117.8,116.7,108.4,109.4,103.4,107.8,106.3,113.6,103.2,left
50.7,56.3,45.5,49.1,35.9,49.8,42.2,53.4,54,58.3,61.1,67.8,83.3,71.1,65.2,73.7,60.4,99.2,81.1,83.4,84,72.7,78.7,82.9,123.1,123.6,108.6,113.9,122.7,122.4,112.5,111.7,115.5,109.3,119.6,106.2,109.4,111.5,110.6,115.2,107.1,113.9,112.8,100.3,105.6,112.1,119.1,118.5,112.3,119,left
12.6,27.7,26,33.6,26.9,45.7,37.8,45.2,25.4,29.9,17.8,24.5,21.3,29.7,22.8,34,28.8,40.6,38.2,39.4,13.1,16.9,2.2,14.1,62.3,62.4,58.3,53.8,52.9,66.2,59.7,70.4,71.3,70.9,57.7,59.2,51.6,56.7,65,54.1,48.7,61.4,63.7,71.6,54.4,53,50.4,57.7,52.8,58,left
87.8,73.7,77.4,71.3,77.7,72.7,87.5,81,92.5,89.7,92.6,89.6,96.1,82.4,86.9,80.3,90,79.9,94.9,87.8,92.6,87.9,100.9,83.7,162.4,158.2,160.5,166,165.1,166.9,166.3,159.1,157.1,156.4,142.1,133.5,136.5,126.6,123.3,119.2,129.2,124,132.7,123,132.8,126.2,122,117,134.6,135.9,right
69.4,63.9,71.5,62.2,60.5,61.1,53.7,49.3,52.3,53,57.5,61.7,54,54.7,64.3,70.4,74,72.4,73.8,71.5,73.3,75.5,73.4,73.9,133.8,136,127.6,144.5,133.4,136.5,119.1,119.4,115.8,115.6,113.2,113.8,107.8,109.1,107,111.7,109.2,103.3,95.4,105.8,113.3,116.1,120.5,122.7,119.9,115.8,right
64.4,60.5,52.2,49.4,56.4,65.9,66.2,68.3,74.5,83.8,79.6,72.2,82.9,89.9,83.5,76.4,73.7,71.6,49.9,47.5,47.7,60.9,56.8,57.2,120.8,133,128.1,124.7,136.5,117,129,133.7,139.8,135.9,131.9,133,120.5,121.8,126.3,129.4,127,125.8,132.6,130.2,136.1,127.2,130.9,127.3,111.4,114.8,right
62.6,53.9,55.8,62.5,66,74,73.4,81.4,82.1,76.1,70.4,65.2,78.5,90.2,89.5,91.2,74.7,78.7,62.8,66.3,81.6,97.3,90.7,88.3,145.6,137.2,141,144,141.6,143.7,147.8,143.5,137.7,140.3,144,144.3,129.1,121.9,116.2,116.9,124.9,126.2,127.1,125.2,121.6,124.8,122,114.8,113.7,117.3,left
16.4,28.9,25.3,30.6,22.9,28,20.5,23.1,11.3,16.4,6.7,12.7,10.2,24,16,28.7,19.7,31.2,24.6,25,13.6,29.4,22.3,31.7,71.4,72.1,74.8,74.2,74.4,75.9,72.7,80.6,70.2,73.3,75.9,75.3,69.3,78.6,69.7,73.5,79.7,81.2,77.4,78.1,71.3,67.4,67.3,83.9,79.5,79.4,right
103.9,92.6,105.2,85.6,94.8,74.9,95.2,85.4,108.8,92.9,99.4,83.7,102.6,80.6,93,76.9,96.4,84.9,95.8,81,88.6,63.6,79.8,66.3,118,118.7,124.6,112.6,125.3,114.8,127.9,121.2,139.8,127.5,133.7,127,134.9,130,143,131.5,142.6,126.5,137.5,128,129.4,116.6,129,126.5,139.8,135.3,right
88.6,85.9,89.3,94.2,89,103.6,100.3,112.3,97,97.9,89.8,97.9,92.2,95.6,79.4,84.5,80.5,86.6,84.1,103.9,95.2,92.6,88.2,108.4,141.8,133.1,123.5,134,133.8,143.9,136.5,149.2,137.3,135.5,132.1,140.6,128.7,153.5,132.2,126.1,134.4,134.4,133.2,142.4,139.9,142.2,141.1,150,148.7,144.9,right
89.6,82.2,86.9,83.9,78.2,65.8,64.3,66.2,81.4,72.1,96.2,95.3,111.4,97.4,91.7,77.2,84,65.1,73.5,70.7,89.3,70.2,75.7,64.1,136.8,134.8,139.5,131.3,142,138.6,147.9,137.7,146.4,147.6,143.4,133.9,135.9,119.5,132.7,131.2,135.4,126.8,136.6,133.3,143.7,131.7,122.4,121.1,132.8,125.4,left
50.8,40.8,37.9,45.2,37.7,53.2,54,56.1,50.4,57.5,47.8,48.7,40.9,55,38.1,46.7,34.7,47.4,52.2,58,48.1,51.9,57.9,67.1,106.2,96.6,83.8,87.5,99.1,110.9,91.7,82.5,68.4,75.3,81,94,93.3,78.8,82.5,98.7,96.3,101.7,93,98.5,92.4,93.9,96.4,97,94.8,94.9,right
60.7,81.1,60.8,77.6,52.6,72.1,54.5,67.5,41,55,47.2,56.2,30.9,50.4,33.9,42.6,28.6,38.6,29.1,38.2,27.3,40.7,32.3,60.2,90.1,112.8,95.4,101.4,80,93.2,89.6,99.4,82,91.6,90.1,108.5,95.7,100.2,85,96.9,85.4,92,101.7,109.3,98.7,121.1,103.2,111.8,105.7,115,left
85.8,93.9,87.4,99.2,87.1,82.6,76.9,79.5,70.4,73.9,71.7,84.1,81.6,92.2,83,80.6,69.5,88.7,80.8,85.5,91,97.8,100.3,113.4,132.8,132,126.2,135.7,122.2,131.1,129.9,148.3,142.9,140.1,134.3,131.9,133.2,137,128.7,136.3,139.9,136.6,131.6,133.2,127.4,135.7,133.5,134.2,121.5,140,right
56.5,76.6,57.4,63.2,45.1,58.5,35.8,53.4,41,72.1,51.5,65.7,50.2,70.1,62.6,79,58.4,73.8,52.3,73.8,56.1,62.6,42.1,55,105.2,116.2,101.9,118.4,116.9,128,111.2,123,114.5,121.2,100.2,120.8,98.7,109.7,100.1,117.5,98.2,111.6,104.3,112.7,102.4,106.8,93.5,107.3,85.8,111.9,right
87.5,77.4,88,68.5,74.7,72.6,91.4,72.9,91.6,91.8,98.9,90.8,103.6,94.8,111.7,95.4,88.6,75.5,94.6,83.6,94.4,88.2,100.2,81.4,123.6,128.2,134.5,129.5,133.9,137,147,140.9,138.5,140,140.1,132.3,139.8,123.8,130.1,129.3,149.2,131.2,127.6,136.9,144,130.2,136.5,116,135,122.1,right
63.9,65.5,65.8,65.3,57.2,58.3,49.3,45.3,41.8,57.7,66.9,72.5,56.3,52.3,38.7,51,62.3,75.6,70.7,62.6,59.2,55.1,51.9,59.6,119.5,119.4,120.2,118.1,100.9,94.7,100.6,104.9,107.3,103,99.8,94.7,102.8,111.1,104.3,95.5,99.6,99.1,91.8,91.1,90.4,104.4,111.4,121.7,118.1,112.1,left
77.1,82,76.2,95.5,90.9,102.3,92.4,99.2,84,84.2,81.6,88.9,77.5,84.1,64.7,81.3,68,75,64.3,74.4,73,82.2,75.5,90,157,159.2,165.5,169.1,157.8,173.1,150.3,158.3,147.2,160.4,160.3,152,150.9,161.2,140.9,137.8,131.5,133.2,135.1,134.6,122.9,135.9,127.2,133.7,129.2,126.9,right
67.2,79.8,83.9,77.6,78.9,83.2,74.2,91.7,87.3,91.1,98.4,96.3,83.3,81.2,91.5,97.4,89.7,83.1,82.4,82,80.9,78.3,84.6,70.2,122,120.6,113.8,121.9,123.7,139.1,133.2,144.1,133.5,140.2,125,126.8,125.6,129.6,115.5,124.1,117.6,127.8,121.3,121.5,122.3,125.5,121.9,118.2,117.5,124.9,left
85.3,96.7,79,88.4,75.4,89.4,88.6,100.6,81.7,94.6,86.7,93.6,89.9,102.1,87.2,97,90.4,86.3,72.1,88.1,76.8,87.1,85.4,84.8,134.1,140.1,133.9,140.9,143,143.7,121.8,126.1,138.1,137.6,136.1,141.2,119.4,126,126.8,131.7,126.2,135.3,143.8,158.5,147.2,146.3,134.1,155.6,158.3,160.3,right
-41.1,-27.9,-35.8,-33.1,-36.1,-21.3,-21,-26.7,-31.6,-29.5,-40,-45.3,-46.6,-43,-42.3,-37.2,-28.3,-29.2,-33.5,-40.3,-49.6,-41.2,-41,-42.2,16.1,13.5,24.5,23.5,20.7,15.7,11.6,8.1,16.7,15.5,7.4,4.8,10.6,23.8,19.8,16.6,24.2,20.8,19,8.8,18.2,22,31.4,16.7,18.4,16.9,left
68.1,58.2,73.3,65.1,72.9,64.2,69.5,61.2,60,56.5,67.2,70.9,79.3,70.2,72.8,55.9,64.3,58.3,69.9,60,63.9,60.4,72.6,63.7,144.1,130.8,141.1,137.2,145.4,133.3,131.7,130.2,130.4,112.5,114.2,104.6,104.6,108.5,122.8,115.3,114.3,105.2,110.3,105.8,109.8,111.5,115.2,115,127.8,114.8,left
81.2,82.9,86.5,84.5,83.7,76.2,70.1,71.1,78.8,65.7,65,78.7,82.7,80.7,87.9,82.9,84.4,81.4,88.1,85,83.1,85.9,89.1,86.4,110.8,103.3,110.4,110.4,121.5,121.4,128.2,125.9,125.7,116.8,125.6,126.6,127.2,121.2,130.8,119.4,118.6,114,115.4,118.2,119.9,116.3,113.1,106.9,115.2,114,left
103.7,119.3,101.6,113.3,96.1,104.1,94.4,91.2,91.3,87.8,79.6,89,75.6,92.2,84.7,87.3,80.1,89.3,85,89.2,75.3,74.4,71.6,82.2,116.7,129.5,124.4,129.1,119.9,121.5,121.8,134.1,125.1,124.2,107.4,120.8,117.2,126.2,119.7,125.6,120.1,118.9,120.8,127,116.3,138.6,134.6,152.3,135.7,140.8,right
86.7,67.5,80.6,63.1,84.5,57.1,65.1,62.7,81.6,66.2,78.1,65,67.3,43.2,61.7,41.3,68.8,60,77,57.7,79.9,63.4,67.9,51.2,127.5,112.4,131,113.6,126.2,117.6,126.4,124.8,135.1,116.5,132.4,109.6,118.2,115,133.8,113.7,126.6,116.2,127.3,111.2,121,103.2,119.1,109.5,131,115.7,left
27.6,27.2,28.9,20,23.3,27.7,36.4,36.5,38.9,29.1,33.7,35.2,35,38.3,43.1,40.6,44.4,38,37.6,31.7,30.5,32.5,35.6,36.6,85.3,84,79.3,86.6,84.1,85.4,86.1,80.2,81.7,89.8,81.3,79.4,74.2,75.5,81.6,82,79.4,82.5,83.8,87.5,80,79.5,82.7,78.6,83,86.3,left
-29.3,-57.8,-44.6,-60.1,-30.7,-37.2,-37.7,-55.1,-16.3,-57.5,-17.8,-54.7,-44.1,-63.6,-51.2,-73.2,-58.6,-91,-64.9,-76,-58.7,-65.6,-38.4,-76.6,-1.4,-15.4,-10.3,-46.1,-38.1,-40.1,-4.5,-23.6,-7.1,-23.8,7.9,-16.5,14,-11.6,13.4,3.2,-5.8,13,31.9,10.7,18.4,34.2,43.3,4.9,-22.6,9.6,right
77.2,91.4,72.5,87.2,72.2,87.8,74.3,84.8,72.5,93.1,78,100.7,88.1,111.2,94.2,103.2,92.6,102.3,86.5,106.9,88.2,105.9,89.4,108.3,175.3,176.7,165.4,169.4,147.6,153.1,142.4,159.9,147.2,148.6,134.5,156.6,132.7,146.4,129.8,147.6,130.5,138.3,126.9,144.4,129.4,135.7,124.6,139.3,133.2,144.1,right
66.8,56.2,68.5,58.2,63.1,49.8,68.9,58.4,69.6,55.7,59.7,41.9,60.5,52.5,67.5,57.8,64.8,62.5,77.4,66.8,79.3,67.3,82.4,76.3,125.8,119.9,128.4,123.2,131.8,117.8,124.5,125.3,140.7,121,131.8,117.2,121.6,109.9,126.4,116.6,130,122,130.3,116.9,129.2,127.5,128.2,112.8,114.8,104,right
32.5,25.8,27.4,38,36.9,30.5,24.3,27.2,33.3,35.4,40,33.8,31.5,46.6,40.8,38.3,39.9,47.6,41.5,34.9,26.6,26.2,30.7,38.4,84.6,88.9,87.5,81.2,80.7,87.3,99.9,99,103.3,98.8,101.4,106.4,114.8,114.4,104.5,97.7,94.1,96.1,90,94.6,94.9,93.4,95.1,87.1,93.4,85.5,right
24.1,24.3,24.2,22,24.5,26.4,22.1,27.4,18.7,14.9,10.6,26,15.4,18.1,17.3,13.7,14.3,20.3,8.9,19.6,17,25.7,28.1,31.3,94.6,107.8,96.2,107.9,99.3,100.7,88.6,81.2,76.5,89.9,74.5,81.2,76.7,89.8,77,68.2,68,68.5,74.9,69.5,66.1,72.4,71.2,64.4,61.5,71.5,left
53.7,55.6,41.7,57.1,56.1,57.1,54.6,60.6,48.5,55.7,37.1,30.4,29.1,53.5,42.9,57.3,42.8,49.1,41.2,39.9,37,40.9,37.3,57.2,112.7,120.7,116.7,128,124.1,115,109.9,115.5,105,123.3,113.9,109.7,110.1,117.2,112.4,116.1,108.6,94,96,106.1,111.9,122.4,120.8,112.5,110,115,right
44.1,46.7,68.3,50.8,69.6,45.5,70.7,57.5,68.8,38.6,45.8,34.3,59.9,54.6,54.3,35,42.7,28.6,43.7,25.7,36.3,26.2,44.6,44.1,113.2,107,111.3,101.6,113.7,103.4,115.5,111.2,123.9,100.8,106.8,97.8,111.6,99.5,97.8,74,95.6,85.9,91,85.2,94.2,98.2,96,97.8,97,81.1,right
52.6,61.7,61.5,62.9,68.6,67.3,73.5,68.9,68.1,64.8,66,68,67.6,56.7,53.1,49.1,56.8,54.3,60.4,60.4,70.2,69.8,73.9,69,131,126.4,124.3,121.6,124.5,122.1,123.3,113,110.7,106.4,114.7,116.6,110.6,109.4,109.7,103.3,94.6,107,109.3,110.4,109.2,117.8,111.1,106.9,103.6,106.8,left
107.5,107.4,110.2,110,117,113,115.1,110.5,104.6,101.2,98.8,95.9,102.6,97.2,94.9,91.9,104.7,101.1,112.9,118.3,114.2,107.8,100.7,106.8,163.6,156.8,159.1,157.9,167.2,168.6,172.4,173.3,170.4,168.2,175.9,171.4,163.3,162.8,164.7,175.4,161.2,166.9,173.3,174.9,174.2,172.1,170.6,170.6,166.1,164.7,left
73.1,80.7,73.5,76.5,74.9,95,89.3,97.3,85.2,85.4,73.2,86.3,81.6,96.6,92.8,87.3,81.1,87.3,69.3,75.3,68.8,82.9,72.1,91.7,134.7,135.9,120.6,131.3,124.5,139,136.8,149.1,140.1,132,129.1,127.8,124,128.1,122.1,130.2,120.3,126.5,112.6,122.1,119,133.7,124.2,121,112,118.8,right
-32,-41.5,-36.6,-48.3,-41.1,-29.6,-32.9,-35.5,-31.5,-37,-35.6,-32.7,-29.3,-24.6,-29.6,-29.6,-27.2,-35.8,-35.2,-38.7,-32.7,-38.2,-27.7,-32.3,0.1,7,14.7,17.6,18,17.3,18,15.7,17.3,1.9,6.1,31.4,5.6,7.8,14.7,8.4,12.6,16.6,29.7,27.4,24,17,29.3,27.9,26.5,26.1,right
56.6,44.4,61.4,41.3,43.2,27.3,41.3,44,59.7,56,58.6,47.4,38.7,8.6,31.6,23.7,41.5,29.4,54.1,33.9,51.5,31.3,44.8,32.3,112.5,88.3,99.7,86.7,99.1,88.5,103.3,94.2,103,82.2,93.3,85.9,99.3,83,101.5,92.1,89.3,78.1,71.9,60,89.8,90.7,88.6,68.6,76.1,74.7,right
68.6,56.3,46.2,36.9,38.9,50.2,62.3,63.4,72.3,69,61.1,59,58.7,54.1,51.4,52.9,61.2,41.4,57.5,48.2,43.7,48.8,56.7,60.5,84.4,88.1,86.1,79,75.7,71.1,80.2,78.3,86.3,86.7,85.2,87.1,82.4,82,91.3,86.8,84.6,82.8,79.3,84.9,82.6,79.6,79.5,85.6,91.4,101.9,right
60.5,58.8,60.7,65.3,71,69,57,54.4,56.1,60.2,61.5,54.8,51.4,57.8,70.8,67.6,70.4,67.2,66.8,69.4,60.4,61.9,55.7,57.7,122.9,131,135.7,126.9,128.2,130.2,135.5,150,151.1,145.5,139.4,138.5,142.4,139.5,131.9,133.4,122.9,123.2,130.6,126.7,134.3,127.5,123.3,119.4,116.7,119.7,right
57.1,53.1,47,47.8,59,70.9,68.6,69.4,69.9,66,57.2,56.7,51,50.8,45.3,48.1,44.9,49.5,52.3,60.7,60.9,55.7,62.4,69.8,109.1,107.6,114.9,118.3,118.2,110.8,107.9,99.8,105.7,98.5,101.1,101.3,96.8,93.5,100.7,97.7,107.2,108.7,107.2,103.9,111.9,109.7,108,103.6,110.4,105.2,left
87.1,77.5,81.9,76.5,86,84.3,88.6,81.4,86.7,75.6,74,56.1,67.2,60,84.3,81.6,83.2,73.3,87.3,86.1,85.3,70.1,81.6,74.3,125,118.7,125.4,114.7,125.8,116.4,127.4,115.9,125.9,121.3,125.5,115.9,121.4,120.1,127.5,126.6,135.9,121.1,127.8,129.6,129.6,120.1,125.1,121.2,130.3,125.1,left
106.5,108,108.9,98.7,84.7,89,100.1,99.8,96.9,90.5,84.7,91.1,91.7,91.5,86.8,86.8,95.7,102.9,105.6,104,97.8,102.5,96.9,93.4,148,144,137.3,137.4,137.9,134.4,140.8,141.4,146.6,147.4,153.9,155,156.2,153.7,154.5,145.3,139.7,147.9,140,131.6,145.6,147.4,149,150,149.6,153.8,left
28.4,15.5,16.5,27.3,26.9,30.4,32.7,30.9,27.3,31,28.7,22.6,24,20.2,14.7,16.5,11.5,14.1,8.5,8.8,17.4,19.1,22.6,12.3,88.8,104.8,97.7,94.5,90,79.1,77.4,77.2,64.9,71.5,70.6,78.6,76.2,80,76.1,87.4,63.8,62.3,55.7,68.8,66.5,71.6,76.1,82.5,74,74.8,left
103.7,91.5,95.2,91.6,106.4,91.3,102.3,94.6,104.5,92.1,100,91.5,102.5,82.1,90.7,71.7,91.2,80.5,84.9,75.3,92.3,79.4,90.6,83,145.6,135.4,138.3,122.6,127.7,131.7,134.6,130.6,146.3,143.1,149.9,141.9,149.8,143.6,138.9,129,144.7,122.8,143,124.9,138,121.6,131.8,126.8,139.3,134.5,right
73.6,73.8,70.5,72.9,72.2,71.8,66.7,76.8,76.5,71.6,67.8,63.3,66,67.8,67.2,57.5,60.5,56.2,47.3,48.5,54.2,57.2,64.5,61.4,120,103.7,101,94.2,105.3,103.1,111.7,102.6,110,102.4,108.3,92.5,98.5,96.5,108.1,103.6,107,119.4,130.5,117.4,113.6,116.4,126.6,127.4,126.5,125.3,right
46.4,47.9,41,30.2,31.9,11.3,27.7,15.3,22.9,18.5,38.4,20.5,20.7,6,20,18.2,26.1,29.8,29.5,19,24.7,20.2,27.7,21.6,88.3,84.9,105.6,83.7,101.1,92.7,95.8,87.9,100.3,91.8,98.8,91,108.6,105.9,109.1,102.4,103.8,99.1,101.1,92.9,96.4,85.7,89.3,91.4,105.4,92.2,left
63.5,66.5,76.4,62.6,64,52.8,61.9,52.1,54.7,64.4,74.1,70,71.9,66.8,68.1,55.8,66.3,62.6,75.3,67.9,82.9,83.5,84.7,77.2,129.6,125,119.2,121.6,128.8,125.3,124.4,116,125.5,126.3,134.1,127.9,134.5,126.8,125.4,107.7,108.5,116.3,119.5,116.1,128.5,121.7,127.5,111,110.9,105.2,right
35.3,25.5,41.5,28.1,42,26.6,40.6,25,41.2,32.6,52,39.5,45.6,30.2,48.5,34.4,49.2,32.1,45.8,39.7,46.4,32.9,35.1,18.2,85.4,72.3,79.6,75.9,81.9,59.9,69.2,65.1,81.9,65.3,69.7,65.8,79.9,76.7,82.6,69.7,91.7,94.3,90.3,82.9,89.5,86.5,94.3,91.5,96.7,89,right
70.1,58.9,61.7,54.5,64.3,57,68.9,49.9,50.9,36.7,51.5,45.6,55.5,44.2,55.6,49.9,61.5,45.5,52.6,41.4,50.6,44.3,56.8,44.9,124.1,125.6,139,117.6,138.3,116.5,127.4,118.5,129.7,112.2,109.7,112.4,112.3,97.7,116,108.1,118.2,117.2,118.1,102.7,113.9,104.6,118.6,114.5,117.6,109.7,right
77.8,82.6,80.6,81.3,86.5,91.5,91,95.5,81.1,91.5,87.9,93.4,81.1,92.2,88.9,99.5,81.6,86.6,83.6,91.7,88.3,92.6,86.6,96.7,128.3,124.5,122.5,131.1,129.4,141.1,141.9,145.4,142.2,136,132.9,136.8,137.3,145.1,136.5,134.5,131.3,129.5,130.4,134.4,136.5,147.2,143.9,145.2,136.2,133.8,right
61.2,49.9,60.2,49.7,59.3,45,64.6,53.6,57,47.3,61.9,47.4,51.1,49.5,57.8,38.6,48.1,46.8,47.9,43.2,46.3,46,50,41.7,102.6,100.1,101.9,104.5,107.7,104.1,97.7,99.8,97.5,107.4,106.1,103.1,123.5,97.8,107.3,98.9,102.9,96.3,108,96.8,110,98.2,100.3,104.1,91.8,94.5,right
52,66.2,70.7,65.1,54.1,52.4,53.2,61.5,61.7,69.5,73.9,77.4,63.1,67.7,64,54.7,52.6,50.7,54,66.8,59.4,59.4,54.4,54.7,98.2,106.9,98.9,98.9,96.5,109.1,108.1,100.3,106,112.1,106.9,102.4,90.8,97.1,101.2,92.8,103.6,105.2,109.5,110.1,102.9,97.4,103,99.8,97.4,110.4,right
79,85.6,97.9,95.5,100.4,99.6,103.3,104.9,104.2,108.9,84.8,102.3,103,108.6,118.1,102.1,102.4,102.3,108.9,108.3,107.5,104,116.6,107.9,166.3,161.4,157.9,144.8,136.3,136.9,139.1,149.2,136.5,136.4,134.5,147,140.6,153.7,145.5,141.5,146.7,155.4,146.9,150.7,154.1,155.1,156.2,149.2,151.6,141.2,right
58,36,46,23,44.6,15.6,33.3,14.4,38.3,20.9,35.1,2.9,34.4,6.7,26.5,4.7,21.2,9.3,35.7,4.9,29.2,6.3,30.7,3,84.9,55.4,66.5,55.6,74.7,67.4,85.4,78.5,95.3,75.7,89,76.6,84.9,73.5,86.6,74.8,90.7,69.6,97.7,77.5,90.9,80.7,101.1,84.7,103.7,87.4,left
41.8,61.4,56.8,76.4,65.8,82.7,64.6,79.5,69.8,80,65.9,78.8,68.1,79.2,70,72.7,54.4,75.4,62.8,81.1,68.3,77.1,59.4,76.4,98.7,128.9,120.6,137.1,111.1,102.3,98.8,112.9,100.9,107.2,84,105.8,95.6,113.7,105.7,124.8,113,108.6,95.1,102.5,109.7,123.1,102.1,114.6,96.3,96.3,left
89.7,74.4,81.8,64.7,79.1,66.9,71.8,61.1,65.8,47.5,71.9,65.2,70.1,55.3,74.4,56,79.2,64.4,84.2,65.6,66.4,50,66.6,48.5,138.3,124.8,140.5,133.7,141.8,130.5,139.3,110.3,131.4,129.6,137.3,134.2,133.4,128.3,132.9,133.3,138.6,138.3,126.4,131.3,134.4,124.6,142,125.6,139.4,126.6,left
89,94.6,81.1,85.7,77.7,81.1,78.3,87.5,79.6,70.6,63.6,79.4,78.5,90.2,67.4,72.4,73.7,71.3,63.6,72.4,72.3,69.3,69.3,87,126.7,143.9,135.8,148,150.6,156,148.7,157.6,153.2,157.9,139.6,144,125.4,139.9,136.5,130.2,128.9,128.3,122.1,128.3,109.5,111.9,107.1,126.7,128.1,140,right
70.5,57.3,70.1,73.7,72.8,73.1,80.3,65.3,60.5,65.8,66.9,63.5,75.9,63.8,75.4,68.2,81.1,78.7,81.3,76,80.4,72.3,82.4,69,136,130,135.1,126.8,131.5,118.9,140.1,120.9,123.3,116.2,131.1,109,124,119.6,123.5,117.9,123.4,126.4,129.7,126.6,117.2,111.9,117.5,121.5,131.6,113.5,right
99.6,94.9,93.8,81.7,86.5,72.3,78.6,81.4,96,101.3,111.3,101.7,99.6,93.4,89.9,81.8,89.2,89.2,92.2,80.6,83.9,84.9,90.7,84.6,170.9,161.9,158.9,155.6,165.6,165.5,161.6,158.9,172.9,150.2,157.9,157.9,151.8,151,151.5,142.3,152.6,142.5,136.7,137.2,138,136.7,146,149.5,159.2,154,left
83.9,73.9,64.8,53.8,52.5,55.5,67.9,55.7,74.1,51.2,70,62.6,70.4,62.8,71.1,66.5,84.1,76.1,78.3,70.5,70.9,62.4,66,55.2,100.4,102.9,125.4,122.1,128.9,120.7,126.4,128.2,137.6,135.2,144.6,137.9,130.3,118.5,121.9,110.9,109.7,106.9,109.6,105.8,117.2,107.8,116.2,101,105.8,116.6,left
136.2,144,137.2,141.9,130.4,124.4,127,127.3,123.6,125.6,124.2,120.6,122.5,128,124.6,126.1,121.8,122.3,123.4,121.6,128.1,132.7,134.5,132,173.6,178,173.6,182.2,184.8,188.3,176.2,168.3,166.8,166.6,166.6,172.5,166.2,178.7,178.5,183.4,184.1,185.3,177,167.1,166.8,165.1,158.5,174.9,173.5,183.4,right
14.5,6,14,16.2,29.1,22.6,35.8,16.3,18.7,1.1,8.1,-10,3.7,2.3,12.5,8.1,21,12.9,14.7,0.3,13.3,4.4,11.7,6.5,83.9,76,81.1,77.1,77.8,61.3,71,71.1,72.7,66.8,71.6,63.5,68.9,66.1,74,69.3,73.8,72.4,71.8,63.4,71.9,65.5,73.4,62.2,72,57.2,right
118.8,103.3,115.6,93.9,101.8,103.6,96.5,77.3,113.2,92,111.3,92.8,106.8,89.2,114.9,101.8,115.9,95.9,101.5,80.5,90.2,72.8,93.7,80.4,134.4,136.1,156,145.6,154,133.1,151.1,126.1,143.2,126.5,132.9,120.6,143.3,139.1,146.4,130.1,140.7,128.5,146.7,132.9,146.2,135.3,143.9,129.6,143.7,138.4,left
42.3,49.9,53.1,53,48.9,58.7,49.3,59.5,53.4,52.3,38.8,42.9,39.6,50,40,50.2,47.4,66.6,51.2,51.7,50.8,50.7,46.6,49.4,107.2,118.4,112.6,123.2,122.1,120.4,103.3,110,102.2,100.1,103.7,106.2,104.4,122.2,128,118.5,111.8,119.6,105.3,118,105.9,116.4,105.1,103,107.9,96.9,left
89.7,94.2,89.7,91.3,84.9,81.1,81.7,92.4,85.5,92.9,88.7,97.9,95,104,102.2,101.5,87.4,94.2,84.7,83.5,79.8,73.7,74.1,87.3,148,153.3,162.5,168.1,169.5,162.3,170.9,169.7,168.9,183.5,163.9,170.2,153.8,159.5,146,140.1,133.6,142.6,138.4,150.8,133.8,145.6,128.2,132.1,132,126.8,left
37.8,44.3,57.2,53.6,55.2,44.3,50.3,39.6,49.4,46.6,58,39,56.3,51.7,59.5,47.6,65.7,42.4,53.9,37.5,56.3,54.1,55.2,44.3,100.8,77.4,88,86.3,104.7,89.6,85.8,85.3,96.5,95.4,108.8,98.8,94.1,79.7,90.3,77.3,84.1,87.1,91.6,97.5,123.1,102.9,101.3,82.4,88.3,69.4,left
-13.9,2.3,-1.6,1.3,6.8,4.3,-9.4,2.3,-10.5,-3.4,-9.2,17.7,4.9,22.2,5.9,11.2,6.1,19,8.6,16.8,16.5,25.1,14.6,18.7,53.8,48.9,42.8,48.3,38.3,43.4,35.6,51.5,56.9,58.6,65.5,74.7,54.3,50.5,44.6,58.8,61.2,57.2,54,65.8,55.7,48,45.5,69.6,44.4,47.3,left
-18.7,-17,-15.2,-23,-11.7,-19.1,-17.4,-21.2,-13.3,-22.8,-12.2,-27.5,-5.9,-12.2,-1.6,-17.9,-11.9,-4.8,-0.9,-14.8,1.3,-6.1,-1,-1.7,14.2,11.7,1.7,-0.4,15.8,2.8,12.7,13.7,17.5,12.3,1.3,-1.8,22.5,16.2,19,5.7,6.3,8.6,7.4,16.8,43.4,27.5,38.3,19.6,9.5,5.6,right
12,13.2,17.7,6.4,20,9,10.9,18.4,23.3,10.4,13.3,8.7,14,7.9,8.8,-3.7,7.1,5,6.1,-0.5,11.5,13.5,13.8,5.1,63.6,61.7,64.7,41.7,51.8,58.7,56.2,58.5,51.5,62.5,49.9,47.9,44.4,60,54,52.3,45.5,56.2,46.5,48.8,48.9,46.3,53.3,46.6,34.2,43.9,right
-40.6,-29.8,-38.6,-28.6,-27.8,-14.5,-24.5,-14,-23,-12.1,-25.8,-21.5,-23.2,-22.2,-21.8,-8.1,-14.6,-6.3,-18.1,-10.9,-23.3,-10.8,-24.3,-8.7,4.1,16.8,15.1,29.3,20.5,28.1,21,23.9,9,19.9,10.8,16.3,15,29.2,13.9,36.5,19.4,28.9,8.3,5.5,11.2,6.5,19.1,34.1,14.4,28.5,right
83.1,68.2,88.6,97.4,118.6,101.5,111.8,98.3,101.4,85.6,78.4,77.5,101.7,94.6,101.1,96.9,95.4,82.2,82.6,86.3,93.7,96.8,117.1,104,134.3,129.8,123.5,130.9,145.2,149.2,135.9,129.9,134.9,131.3,133.9,136.6,135.2,126.8,129.3,127.1,136.2,132.3,132.2,139.8,140,139,143.8,146.4,138.2,132.7,right
62,62.5,56.5,65.9,57.9,59.1,66.9,70.8,76.1,75.7,66,62.8,75.7,68.2,64.4,71.6,56.7,58.8,64.8,65.4,68.4,70.3,74,79.2,108.1,107.6,106.5,99,101.9,106.3,104.6,113.1,106.1,110.3,114.3,119.4,110.6,108.9,108,113.8,121.4,118.5,127.9,123.8,119.1,129.9,110.1,109.7,103,99.1,right
73.1,63.9,76.4,69.7,82.6,79.5,81.5,69,78.7,68.4,83.9,75.3,85.8,69,80.7,69.1,75.9,62.1,71,66.6,75.7,71.1,77.6,62.1,98.4,102.1,107.7,103.9,111.9,108.6,105.9,95.3,104.2,92.1,99.8,104.5,113.7,113.6,113.1,104.1,106.6,106.4,122.6,107,124.9,113.4,113,98,107.4,102.4,right
41.9,40.4,54.1,37.7,39.3,29.7,30.1,26.3,32.3,19.9,24.7,15.6,26.1,19.5,17.4,13.8,23.7,15.8,17.1,11.4,14.2,11.4,17.9,-1.7,80.4,67.7,66.9,56.9,66.5,63.4,64.6,49.2,64.7,63.6,76.1,59.4,67.7,67,70.2,74.5,79.1,73.7,80.9,64.9,78.2,73,79.1,65.8,86.4,76.8,left
40.9,55.1,44.8,40.3,28.3,35.2,24.2,36.9,35.9,40.3,40.7,51.3,39.6,51.8,35,39.2,30,36.1,23.2,36.3,28.1,36.3,36.2,52.6,106.9,120.5,107.1,111.4,105,112.3,110.9,112.1,102.8,114.2,111.4,108.8,85.1,92.1,81.8,90.8,71.9,78.8,82.7,86.7,78.7,82.2,79.7,78.1,75.7,72.5,right
86.1,71.9,78.5,67.6,83.3,71.6,88.5,76.5,77.9,65.1,76.3,61.9,74,67.1,85,70,75,60.7,67.3,57,68.8,58,70.5,66.2,134,115.1,134.2,132.2,126.5,112.5,116.4,122.8,133.1,128.1,130.4,117.2,132.4,137.3,139.1,130.5,130.6,124.5,117.1,114.7,123.9,121.6,139.7,122.5,128.4,127.5,left
4.6,-3.7,6.2,-3.5,5.2,0.8,3.6,-4.6,3.5,-10.6,-9.8,-14.1,-6.7,-10.8,4,-10,3.1,-7.1,8.4,2.7,10.8,3.4,8.1,-6.6,55.3,42.1,42.7,41.5,43.7,43.7,50.4,47,48.9,43.5,41.7,34.1,42.2,43.8,50.8,46.9,49.1,40.9,48.8,42.3,50.1,41.6,36.4,31.1,44.6,40,right
62.6,53.7,60.8,34,39.9,40.2,51,43.4,58.9,53.8,45.4,32.5,31.5,21.3,31.4,36.3,35.5,31.2,36,43,52.7,49.9,32.3,41.6,127.8,126.8,128.3,128.1,119.3,119.2,114.6,101.2,114.8,122.4,121.9,119,112.1,97,100.3,103.8,98.2,96.2,113.1,110.9,113.9,108.9,107.4,106.4,106,98.3,right
64.8,64.1,54.5,57.3,59.7,64.8,53.9,51.5,41.9,52.3,51.7,53,44.8,58.7,56.9,57.7,43.6,49.7,46.9,41.5,40.2,56.6,51.8,59.6,95.3,100.2,101.5,101.4,102.1,113.9,110.9,118.3,107.8,109.8,112.8,107.1,112.8,127.2,123.5,126.1,124.8,121.2,125.1,119.5,121.5,118.1,110.1,111.6,105.8,113.4,left
27.2,24.7,36.1,42.6,42.1,47.2,46.4,52.6,49.8,56.9,47,46.3,41.1,45.4,40.5,38,30.5,40.6,40.7,55.5,40.4,41.4,41.9,32.1,113,117.4,123.5,121.7,115.3,109.6,107.6,95.8,102.8,107.1,100.6,99.9,103.8,89.1,95.1,95.6,102.3,101.7,115.8,110.5,114.5,113.2,106.3,92.8,83.5,92.5,right
21.5,13.3,18.2,24.6,21.8,26.7,27,32.8,30.1,21,20.2,16.7,14.7,10.1,15.8,16.7,24.8,24.6,29.6,30.9,30.2,24.3,27.7,15.1,133.1,135.3,128.9,101.9,96.4,94.9,100.1,93.6,96.6,78.8,86.9,94.6,96.2,87,92.7,83.7,72.3,78.6,72.4,83.3,76.9,87.7,81.1,83.4,84,89.9,left
78,74.6,81.5,87.6,91.6,91.5,88.1,93.8,80.8,94.4,85,84.5,86.8,81.8,77.6,78.5,79.1,77.5,82.9,87.3,89,95.8,91.1,88.7,143.1,143.1,149.4,143.4,144,145.4,141.1,151.6,154.9,156.8,149.4,154.7,154.9,153.3,164.5,151.1,166.5,167.3,154.3,155.6,143.7,141.3,138.9,126.4,121.1,120.2,left
124.2,129.1,138.2,131.4,140.2,128.7,139.5,131.5,134.8,129.7,131.5,123.3,134.3,136.9,140.2,126.5,136.9,129.1,126.3,116.6,125.3,130.7,134.5,129.4,158.1,161.3,166.6,162.3,170.4,158.4,160.1,160.9,168.3,157.5,169,173.5,177.3,171.1,167.2,150.9,153.1,168.4,170.3,174.6,175.4,175.9,176,172.8,188,164.6,right
86.9,81.4,83,93.7,87,87.2,86.9,96.8,104,109.7,103.9,110,101.6,102.6,91.7,104.5,99.5,95.1,95.5,110.7,98.9,101.9,101.3,102.2,152.5,153.1,153,162.3,177.1,178.3,178.8,178.8,173.6,169.1,173,166.6,157.4,161.2,145.7,139.6,138.4,126.8,132.5,133.7,125.5,133.3,126.8,132.2,136.2,142.2,right
100.6,96.7,112.5,117.9,125.7,129.9,134.6,127,136.4,126.1,136.5,127.1,125,99.9,108.5,116.1,125.9,126.4,118.1,110.4,111.7,113.2,123.1,137.2,163.6,162.8,170.6,154.7,173.7,155.8,141.2,131.9,144.2,153.5,135.9,134.2,153.9,145.4,150.8,147.2,141.5,128.6,114.9,121.4,116.5,130.1,148.4,141.4,142.6,134.3,right
65.1,57.4,72.4,78.1,77.4,75,71,68.5,69.6,62.7,62.7,60.7,66.1,75.2,73.2,75.5,71.7,72.2,77.9,79.4,85.9,79.8,65.4,68.6,118.4,115.6,111.2,117.5,108.2,101.6,110,109.2,112.6,106.1,103.6,112.2,107,106.4,104.5,99.1,99.4,108.8,103.9,111.2,110.1,103.1,102.9,98.8,88.6,95,left
56.6,53,41,34.9,44.5,43.4,51.2,47.3,57.7,49.7,48.4,40.7,42,35.8,41.1,33.3,42.2,40.2,57.1,59.3,61.1,55.5,59.9,54.7,100.5,102.6,101.9,101.4,104,98.4,106.2,107.7,114.6,99.2,103.5,109,96.1,111.6,108.3,115.9,106.8,115.4,112.8,113.1,125.2,125.3,123.4,128.9,109.3,102,left
-11,-11.8,-17.6,-26.3,-19.2,-24.2,-23.3,-26.6,-14.7,-20,-24.8,-25.2,-14.1,-16.4,-5.5,-3.7,-1.5,2,0.7,-9,7.4,5.4,13.1,11.9,14.5,9.9,9.5,5.8,12.7,26.3,25.9,31.8,41.7,38.2,48.5,49.8,61.6,71.1,76.3,68.6,66.5,63.4,78.8,66.6,60.1,56.7,41.6,22.6,56.8,38,right
76.1,76.9,78.6,74.7,74.1,75.1,71,71.4,79.8,67.3,67.5,72.5,68,68.6,71.8,64.3,74.2,78.2,69.8,58.5,66.5,65.2,61.6,65,110.6,115.6,122.7,112.6,118.3,114.9,129.7,105.5,112.9,115.5,115.3,100.3,113.6,114.6,121.3,107.6,119.8,102.9,111.9,115.8,116.8,110.8,115.6,110.9,112.7,112.6,left
28.9,36.6,47.9,44.3,34.3,32.4,25.3,40.3,39.1,40.5,43.3,55.8,42.8,40.8,30.1,25.8,24.5,30.4,23.3,30,30.8,41.5,36.3,39.5,112.2,112.8,113.5,116.2,118,131.1,116,118.7,109.5,101.3,84.4,83.9,97.4,94.9,92.2,98.1,101.1,96,91.6,88.2,83.3,89.9,85,86.1,64.6,69.5,left
66,77.7,50.4,68.3,62.2,83,69.5,73.7,63.3,81.1,59.1,62.1,44,68.5,54.7,71.6,61.5,67.8,65.9,70.9,61.5,64,46.8,58,146.1,158.7,150.9,146.9,126.1,149.9,156,162,161.9,138.9,121,139.8,125.2,114.6,114.1,117.6,121.8,129,123,133.4,110.4,129.5,106.3,122.3,114.9,132.5,left
69.2,72.5,73.1,75.9,78,65,63.3,50.9,59.7,45.8,55.2,57.3,65.5,66.1,73.7,61.7,74.3,64.1,72.7,67.1,65.4,77.5,82.3,72.3,139,134.6,126.7,127.8,139.4,140.2,134,135.8,144.3,134.5,137.1,148.3,144.8,134.9,127.7,130.7,133.3,130.6,135.4,133.2,134.6,125.2,126.6,124.2,133.7,128.8,left
75.5,87,75.9,92.4,80.6,90.5,75.1,82.5,69.6,75,65.4,80.2,76.1,84,79.7,92.8,78.3,82.1,68.4,77.9,70.8,85.3,75.6,84.2,130.4,136.8,133.2,130.1,120.8,137.4,131.6,136.6,133.8,145.2,139.8,151.5,137.3,137.4,127,127.9,121.2,129.5,136.2,147.4,140.5,145.1,136.2,143.9,134,140,left
82.3,88.9,96.8,103.7,102.3,103.7,90.7,89.1,89.7,93.5,87.3,83.8,77.9,90.9,85.5,77.3,77.2,79.4,87,94.8,98.4,98.2,97,81.4,137.2,143,142.9,153,153.9,143.9,147.9,139.1,132.8,143,135.1,135.9,136,139.7,135.3,134.7,148.5,148.2,141.1,149.8,148.3,124.7,130.5,138.3,130.4,135.7,right
10.4,24,0.8,-2.2,-8.1,4.2,5.2,22.1,13.4,23.3,9.8,17.7,12.1,26.7,21.6,20.8,20.4,21.7,17.9,27.5,20.9,32.5,36.6,46.6,39,42.5,38.7,37,30.3,43.3,36.2,31.1,34.5,42.7,36.1,37.6,28,35.3,31.2,38,37.1,45.6,38.9,49.2,38.2,42.9,39.5,54,46.2,56.3,right
57.9,62.8,52,56.1,65.3,68.3,62.9,71,67.5,65.1,56,51.3,58.4,72.5,64.6,66.8,55.4,54.4,50.1,53.1,44.9,46.6,54.2,55.8,117.5,114.2,110.4,108.4,97,104.9,93.5,103.3,94.9,99.1,93.8,96.4,91.8,94.9,87.8,93.8,96.3,99.4,96,94.1,94.8,96.7,103.4,93.6,98.6,98.5,left
12.4,16.7,0.9,2.2,-12.2,9.8,24.5,23.2,19.1,4,6.2,10.7,-6.4,17.7,22.7,24.6,10.4,25.6,2.9,14.3,16.4,11.3,9.5,22.7,14,6.7,7.3,20,26,29.5,10,31.3,36.8,36,34.7,34.8,52.3,29.9,16.9,28,40.6,43.6,39.9,38.5,46.4,47,49.7,48.3,50.8,60.7,left
48.7,51.9,53.5,50.2,51.1,36.7,37.7,30.5,40.7,34.8,45.2,38.7,44,42.7,48.6,42.3,49.7,46.9,55.9,51.6,53.9,50.3,57,48.7,91.7,99.1,88.6,91.8,90.6,85.7,89.1,94.5,97.4,99.1,102.8,110.2,114.8,111.7,108.1,103.6,100.1,93.8,88.5,91.8,96.4,107.4,110.4,102.8,92.4,91.4,left
65.2,71.6,81,72.5,74,71.9,72.3,75.4,70.6,75.6,81.6,76.2,74,74.2,72.7,71.7,83.1,82.5,82.5,75.9,78,74.6,71.4,63.1,101.2,97.6,108.4,108.7,113,109.6,102.9,94.8,102,103.2,104.5,107.9,111.6,108,109.8,105.3,104.1,98.3,99.1,95.7,105,102.8,110.3,106.1,99.4,104.5,left
25.7,36.2,18.5,31.4,23,36.1,26.9,43.5,31,42.9,33,44,40.7,52.3,40,43.2,28.3,35.5,25.7,24.7,16.4,29.2,24.2,29.3,54.5,71,69.6,82.4,73.3,83.7,75.1,77.1,72,80.6,63.6,75.6,79.8,85,74.2,82.9,76,87.4,82.6,87.4,74.7,76.4,72.1,81.6,81.6,75.5,right
83.4,67.6,84.1,74.6,84.7,79.8,84.5,79.7,70.3,67.9,74.6,65.1,72.1,67.9,69.8,63.4,64.2,57,62.2,63.2,67.2,63.4,71.7,68,138.3,134.9,140.8,142.3,134.7,144.8,146.8,159.2,140.2,139.2,138.2,138.5,136,135,127.6,131.3,116.2,122.3,128.4,123.4,125.8,126.3,127.2,112.6,117.3,129.2,left
82.9,76.4,89.2,92.4,91.8,93.7,103.9,97.7,93.1,94.8,88.7,90.5,96.8,97.1,86.8,77.9,77.7,87,89.7,84.2,78.9,85.5,94.2,92.7,157.2,159.4,153.1,153.9,145.2,140.7,131.6,141.4,130.5,141.6,139.9,143.8,134.7,144.4,148.4,148,140.2,147.1,147.5,143.8,146.1,143.8,136.3,133,121.8,129.4,left
60.4,70.1,54.2,67,37.3,49.8,33.9,43.7,24.1,52.2,42.2,76.6,60.5,66.7,40.5,63,45.9,54.4,40.8,59.3,41,64.9,38.3,55.7,110.1,116.8,109.5,116.9,102.8,119.2,101.5,112.9,92.2,114.7,98.5,122.8,103.9,116.3,98.9,122.1,110,120.4,108.4,119.5,91.9,117.5,100,112.1,104.6,124.1,left
55.5,46.3,63.3,59,56.5,48.8,53.5,43.7,40.3,32,37.1,35.6,44.7,29.4,39.3,34.4,50.3,35.6,40.3,35.1,46.1,42.9,50.3,35.5,85.2,78.8,91,87.8,89,87.7,89,72.3,78.8,70.1,84.7,80,75.7,76.3,88.7,76,88.2,80.3,91.1,81.3,96.1,81.6,93,93.6,95,88,right
56.2,60.9,48.9,52.5,51.3,65.9,61.4,76.9,66.8,71.4,56,71.5,52.3,60.4,46.1,52.9,50,62.7,48.8,59.2,55.7,71.3,60.6,70.9,149,147.8,155.3,153,142.4,147,145.8,155,153.5,154.2,150.7,147.8,126.1,143.6,129,137.2,130.6,137.1,128.2,130.5,123.3,127.5,135.5,136.2,131.4,122.7,left
85.5,78.9,97.3,84,81.2,77,83.5,70.2,89.5,82.2,88.4,72.7,80.4,67.4,82.4,78.3,84,70.1,71,66.3,71.3,70.9,76.2,64.3,156.2,149.5,161.4,149.4,142.3,137.5,145,135.2,137.6,136.7,142.4,125.8,134,129.4,135.9,125.6,133.1,135.3,140.7,130.3,135.2,131,136.7,127.4,121.1,117.1,left
54.8,65.5,60,68.4,58.1,87.4,74.2,83.4,62.6,97.3,78.4,99.3,90.8,98.2,76.1,92.4,68.1,79.8,60.8,88.2,69.7,87.2,72.4,93.6,155,178.7,152.4,178.4,157.7,163.5,147.8,166.9,140.4,147,128.9,144.4,135.6,148.2,126.8,141.7,126.3,131.3,126.7,126,122.8,141,124.8,137.9,110.5,124.7,right
-45.1,-45.7,-38.5,-39,-22.3,-32.4,-26.9,-42.2,-28.5,-35.1,-25.5,-34.1,-23.7,-36.6,-29.7,-40.1,-32.6,-46,-29.8,-36.8,-26.8,-31.6,-22.1,-33.8,47.3,31.3,31.7,33.6,27.2,16.5,21.6,15.9,21.8,13.5,23.1,5.3,12.6,9,17.6,16.5,16.8,9.3,16.3,12,16.6,10.1,18.3,12.4,18.2,2.5,left
26.9,41.1,41.1,50.8,36.6,46.2,29.5,41,26.7,28.9,26.7,36.3,31.2,38.4,22.3,39.6,27.2,39.4,28.6,38.6,22.6,35,32,36.2,118.4,123.5,113.4,124.2,104.4,108.8,101.8,104.1,102.2,120.1,113.1,113.7,105.3,101.6,85.9,105,96.4,105.6,93,105.7,102.9,96.4,84.3,96.2,90.4,94.8,left
46.1,54,64.4,69.3,59.9,74.2,64.4,76.1,54.1,63.8,51.2,67.3,43.8,48.4,37,46.4,25.5,37.3,26,44,39.8,49.6,33.7,41.7,66,71,63.7,82.9,75.7,72.9,68.1,74.3,75.8,67.2,69.9,82.4,73.8,89.2,85.8,83.1,75.2,84.9,69.6,80.8,76.7,81.5,72.7,89.4,82.6,106.2,left
69.4,71,53.1,73,61.3,74.3,73.4,82.6,59.6,60.9,59.7,61.6,66.5,78.8,65.3,76,68.4,64.2,50.9,81.2,56.2,66.5,74.2,76.4,114.2,127.1,125,143.1,129,130.5,119.9,135,117.9,123.3,100.7,98,97.7,98.6,94.5,102.6,96,108.6,102.2,104.7,101.3,101.4,89.6,113.6,100.1,112.4,right
38.3,19.2,34.4,25.3,31.8,18.9,26.2,18,35.1,27.5,37,32.3,38.7,33.3,36.5,35.5,35.4,23.4,31.1,20.4,28.2,22.9,34.4,21.6,98.4,94.7,98.7,85.6,109.4,91.6,92.9,87.9,101.2,87.9,105.2,100.1,103.5,98.3,90.9,86.1,93.5,86.7,106.4,98,111.1,91.6,100.3,95.5,106.6,93.5,right
85.5,92.6,76.9,96.5,78.5,95.2,70.6,72.8,52.4,58.8,51.1,77.7,73.7,97.7,87.1,89.5,79.9,91,73.3,82.1,61.9,75.3,73.2,85.6,128.9,125.8,117.6,137.5,118,124,130,136.2,129.9,131.6,127.2,140,136.2,139.8,119.1,127.2,127.2,121.7,115.2,139.8,129.1,129.3,119.6,131.9,127.8,137.9,right
66.5,69.2,69.3,72.3,73.2,66.1,70,74.8,64.1,68.7,75.4,67,59.3,57.9,68.7,65,62.1,68.6,68.6,61.9,61.6,63.5,52.3,64,111.3,121.2,118.4,120.4,114.9,127.1,115.1,109.9,107,114.9,119,118.5,105.2,106.5,98.8,108.4,110.3,112.6,122,122,123.3,122.3,124.8,125.8,117.3,112.9,left
-14.5,18.7,6.3,19.1,1.8,14.4,-9.2,5.4,-10.3,12.2,-5.5,21.1,-7.2,8.4,-12.2,-2.8,-10,9.4,-3.2,17.3,9.1,27.3,5.1,16.5,80.8,89.4,75.4,85.7,61.6,72,56.6,65.3,67,79.1,65.7,84.4,68.6,74.3,49.5,54.2,51.5,75.2,62.4,67.2,60.2,75,54.4,65.4,45,57.5,left
14.1,22.3,13.7,20.4,8,26.3,10.5,25.5,17,18.9,9.3,20.9,10.6,7.6,8.9,23.7,24.1,30.6,23.4,21.3,11.8,23.3,18.9,22.5,55.4,59.4,68.9,66.5,67.4,67.2,57.9,58.9,50.4,61.4,58.4,60.5,62.2,68.5,67.2,70.4,63.9,68,61.9,58.7,60.2,66.1,67.2,81,83.2,75,left
58.4,53.8,56.8,55.4,51.8,58.2,65,58.7,53.6,54.4,57.6,55.8,56.4,53.4,55.6,67.8,77.2,64.6,71.9,72.2,84.3,73.9,71,68.2,107.5,110,111.1,119.1,119.9,128,126.7,113.5,113,119,127.4,130.5,137.9,135,136.6,143.8,141.8,141.5,146.3,132.9,121.8,122.3,129.7,122.1,110.7,116.6,right
77,78.6,70.4,69.2,58.8,65.1,53.1,70.8,53.2,62.1,72,74.5,69.7,72.3,72.9,74.2,58.8,61.1,47,67.5,75.3,98.6,93.4,84.5,135.5,148,139.9,133,138.3,144.6,133.9,145.2,127.2,141.5,146.7,143.4,135.6,147.6,152,146.1,134.6,156.9,137.7,160,153.4,141.8,126.8,139.5,127.6,127.1,right
78.9,81,79.6,79.8,76.9,90.7,86.8,100.5,86.2,86.5,84.2,88.9,81.9,89.6,92,98.6,88.7,93.6,85.3,91.9,82.2,90,82.2,86.4,126,125.9,111.2,120.4,115.5,125,122.8,124.9,115.9,125.1,125.6,125.2,122.7,124.6,119.3,125.2,125.8,131.3,126.7,133.3,118,120.2,120.5,126,116.7,124.1,right
33.3,31.7,43.3,45.7,51.9,50,52.5,46.2,51.9,41.7,37.4,33.5,36.1,24.2,27,21.9,28.8,36.5,42.5,46,53.9,54.1,52.6,39.4,100.8,91.2,107.5,111.9,110.5,122.4,128.4,125.4,126.9,107.8,105.9,98.4,90.8,93.4,89.8,84.9,85.7,73.7,74.1,72.6,68.3,73.9,75.2,73.4,71.7,77.4,left
54.6,80.1,73.2,78.6,68.1,79.6,78.1,75.4,66.7,71.7,58.6,64.6,56.6,67.8,61,64,65,71.2,55.8,56.8,51.9,64.8,61.2,62.8,131.6,143,129.2,137.1,128.4,133.3,129,136.4,133.5,132.3,127.6,126.5,124.9,133.5,118.9,129.2,131,141.7,131.3,130.4,125.2,128.1,110.9,117.3,112.5,118.5,left
90.9,90.2,84.2,73.6,70.7,48.4,46.3,51.4,62.3,54.3,60.7,56.3,68.6,57.1,61,51.8,62.9,58.8,61.5,67.2,68.2,59.2,74.1,69.2,120.9,128.7,121.9,124,121.6,128.1,117.2,126.9,120.9,142,136.7,145.5,139.1,130.8,137,126.2,131.4,134.6,137.2,133.1,130.6,142.5,129.7,120.8,126.8,131.7,left
59.8,58.5,60.8,57.5,55.7,53.1,68.1,46.7,54.5,51.8,59.4,56.4,66.4,60.3,64.2,55.1,59.5,53.5,59.9,52.1,49.5,42.9,51.9,45.5,124.6,124.1,114.3,106.4,123,113,99.5,100.8,108.8,106,118.4,107.6,104.5,97.4,105.6,105.2,100.8,91.6,92.7,93.9,103.1,90.9,79.1,79.1,86.4,89.1,right
51.8,32.5,36.5,27,43.6,39.3,47.9,42.7,51.7,33.4,46.1,36,44.3,44,56,46,52,37.9,55,37.3,52.7,40.6,47.6,48.1,112.1,109.3,117.4,108.8,99,87.7,108.4,94.9,94.6,89.7,101.4,88.8,87.8,72.7,88.9,74,100.1,91.1,88.5,96.7,109.2,109.9,111.1,100.8,113.1,105.1,left
76.1,56.5,29.9,50.2,55.4,91,91.2,70.9,42.4,36.2,32.1,55.3,72.3,91.4,79,60.9,49.2,62.4,47.9,63.4,53.8,46.9,51.5,49.1,115.2,112.4,114.9,110.5,99.5,125.6,129.6,108.2,94.1,105.3,115.2,113.7,93.9,84.5,95.9,105.8,109.5,122.2,107,118.7,98.3,95.3,89.5,118,130.7,131.2,right
89.5,90.8,86,86.7,79.3,85.8,82.7,83.7,80.9,81.4,84.7,86.2,80.8,86.9,81.9,89.1,86.4,85.6,82.3,83.1,86.4,91.2,94.7,91,136,138.3,127.4,122.4,133.7,133.8,125.1,118.3,123.8,125.4,125.8,125.2,135.4,139.6,131,113.8,117.6,119.2,125.6,115.2,123.3,122.2,123.1,127.4,120.2,119.7,right
36.3,29.3,39.5,29.7,36.7,39.2,45.9,52.3,37.2,36.1,46.6,55.1,65.6,56.6,66.1,51.2,59.9,50,51.1,45.3,54.3,56,69.7,55.3,70.5,66.6,67.7,63.3,73.5,65.7,65.5,61.2,72.8,62.1,86.6,75.1,82,77.7,71.1,69.1,68.3,66.4,70.9,69,70.8,66.1,78.8,84.6,87.8,83.4,right
52.3,52.4,49,50.7,54.7,53.1,42.7,50.9,33.1,39.4,42.3,59.7,49.1,47.6,53.3,75,56.2,54,61.5,72.3,60.7,79.6,85.3,92.2,80.4,84.4,80,79.2,79.9,93.6,95.9,92.4,92.2,102.6,93.4,94.2,89.9,88.5,83.1,83.8,93,90.2,78.8,82.6,93.8,104,97,95.6,94,91.2,right
90.7,92,86,99.1,90.4,96.7,89.4,95.1,84.4,95.4,92.1,101.1,91.9,90.9,75.4,84.6,74.6,79.9,77.5,92.2,86.2,94.4,89.4,99.5,166.1,162.2,161.9,153.5,136.6,146.8,136.6,146.3,138,143.8,149.7,154.7,142.1,147.8,148.2,155.1,142.9,146.3,142.5,149.3,133.9,141.6,137.9,146.9,150.9,151.7,right
41.1,36.4,58.8,51,59.7,55.2,63.8,56.2,61.8,47.4,56.3,43.8,52.5,45.2,61.3,76.8,61.6,40,48.1,33.6,51.5,44,68.7,53.8,89.7,81.8,97.5,95.5,102.4,99.6,108.8,99,107.2,103.1,105.7,100.8,108.6,99,101.2,90.5,98.7,94.3,109.3,103.8,103.1,98.4,97,92.4,98.2,86,right
100,106.5,123.1,116.3,100.3,111.1,111.1,107.6,91.4,89.4,81.5,88.5,89.5,77.1,72.8,75.3,76,74.5,75,83.3,83.2,85.6,89.4,101.2,134.3,136,137.7,135.9,139.1,129.4,144.4,152.8,147.7,144.2,142.8,141.6,149.4,151.8,148.5,140.9,131.5,126.8,131.3,156.5,154.6,152.4,144,135.5,137.5,139.5,right
78.7,90.9,97.9,98,90.1,86.3,83.6,80.5,84.4,83.2,73.7,85,86.4,84.6,84.3,85.3,85.8,94.1,92.9,92.6,87.4,85.4,84.6,76.6,109.9,110.2,112,111.7,114,116.3,125.4,128.6,124.8,116.5,118.3,117.1,124.6,123.1,128.6,125.3,135.1,127.6,140,136.7,132.3,131.2,123.9,120.1,117.6,116.7,left
-9.4,-1.2,-12.5,-1.3,-16.8,-4.7,-11.7,-4.7,-12.6,0.4,-14.8,0.9,-8.4,-3,-14,-5,-7.4,8.1,-4.1,6.4,10.1,31.4,30.3,39.6,56.3,60.9,59.2,66.7,55.4,55.5,44.3,42.5,43,52.5,59.1,63.4,58.3,66.2,49.3,54.1,49.3,46.8,45.5,61,55.4,61.7,57.9,63.5,60.6,59.1,right
67,61.6,54.6,49.4,51.9,54.8,62.3,62.8,61.4,63.3,71.6,66.6,81.5,73.4,64.9,62.3,62.3,62.1,59.5,53.8,52.7,50.2,53.1,65.1,132.1,130.5,120.3,115.8,113.9,127.3,129.7,122.5,121.4,123.5,115.1,120.7,123.2,115.2,118.8,124.6,127.4,129.1,132.7,131.3,122.6,119.3,123.7,125.7,124.4,131.1,left
56,55.3,61.2,56.1,72,55,56.4,46.7,54.4,46.1,60,51.8,60.1,52.8,60.7,49.2,52.1,44.6,56.8,47.9,51.6,44.7,46.2,37.9,126.8,123.6,141.7,136.2,143.7,130.8,121.1,111.2,114.1,105.5,118.5,108.4,119.3,105.2,100.1,91.6,108.1,100.2,111,103.1,107.9,93.8,108.4,97.9,98.2,90.9,left
71.2,77,83,84.7,84.7,87.3,81.8,90,88.8,86.4,80.3,79,72.2,67.9,59.9,67.7,62.4,63.8,69.1,65.6,69.3,72,61.2,65,120.1,133.4,138.2,140.5,143.1,148.6,136.2,133.1,125,135,121.5,126.9,125.5,135.9,120.2,132.4,125.1,139.1,134.4,138.1,133.3,132.9,121.8,121.1,134.8,137.1,left
70.1,52.5,72.1,62.2,74.9,62.5,64.2,50.5,60.1,49.3,52.9,44.8,55.1,51.5,70.1,63.9,69.8,56.7,62.9,54.2,59.5,49.7,60.5,60.5,127.7,127,122.2,116.9,111,101.2,109.5,107,108.5,97.2,103.3,111.6,104.1,117.2,105.1,100.4,109.1,105.8,111.5,109.5,121,112.2,113.5,115.4,102.3,112,right
89.2,78.3,87.2,92.2,99.6,93.4,105.3,85.1,87.9,80.1,83.2,83.6,89.3,77,85.8,81.6,93.3,82.2,86.2,77.7,79.9,78.2,90.3,80.8,146.5,146.1,145.9,142.3,140.8,137.2,138,135.8,141.4,140.7,135.7,128.6,134.8,138,148.4,141.2,141.6,147.6,144.4,135.5,137.9,131.2,143.8,145.6,148.6,133.4,left
23,43.5,38.4,43.4,39.5,68,58.4,58.7,51.8,44.3,26.8,22.3,23.3,26.4,27.6,37.9,26,37.9,29,35.6,34.5,39,34.8,57.5,98.9,117,122.5,120.2,119.6,122,108.2,92.5,91.2,104.4,91.6,88.2,90.6,107,91.7,101.8,99.7,102.9,96.3,104.6,99.1,121.1,97,104.1,98.9,103.7,right
67.6,63.4,65.4,57,54.7,55.6,52.8,25.7,49.1,49.5,49.1,48.3,44.6,49.5,55.9,50.8,54.2,48.7,53.4,52.5,49.3,35.4,52.5,45.4,152.1,137.1,130.2,124,122.6,124.4,108.2,113,113.5,104.8,110.3,117.2,128.3,121.6,115.2,107.3,115.6,123.9,129.7,114,109.9,108.4,101.3,111.1,106.9,110.8,right
69.3,60.1,69.3,51.6,67.1,44.8,63.7,44.4,62.3,48.1,61.6,45.5,66.5,49.5,58.5,57.1,70.1,48.6,57.6,47,60.2,48.6,70.8,56.2,127.7,114.9,128.2,104.4,115.4,99.7,117.6,104.2,110.4,99.8,111.5,109.4,113.8,100.8,112.5,110.5,122.7,99.2,115.4,103.9,117.6,113.3,130.4,111.1,123.9,103.1,right
53,76,57.6,71,46.4,67.8,49,47.8,37.2,51.6,26.7,58.4,67.7,90,60.5,78.5,58,68.3,57.3,76.5,62.3,74.3,55.8,75.7,124.6,136.4,118.4,131.6,107.8,122.8,112.5,133.6,115.9,133.7,127.2,131.2,122.8,134.4,118.8,124.5,110.2,135.2,123,133.3,112.5,130.7,111.8,129.5,103.9,113.8,left
66.3,47.3,57.9,54.2,60.9,45.7,58.7,54.6,70.9,65.5,67.3,59.8,75,63.8,76.8,75.4,78.9,71.7,75.4,69.6,84.9,72.1,76.6,72.8,128,129.1,131,115,132,104.8,122.1,112.6,119.1,111.9,123.6,115.9,123.9,113.3,121.9,110.4,120.1,108.6,121.4,97.7,114.8,109.3,122.2,105.9,123.4,105.5,right
55.7,43.7,49,41.9,41.8,35.3,43.4,27.9,29.8,18.3,32.2,20.1,22.9,12.5,19,21.6,26.1,22.8,31.9,25.1,40.9,26.3,25,21.9,76.2,71.5,75.9,69.5,79,76.6,84,84.7,92.4,85.6,88.3,77.1,92,92.1,102.1,91,93.5,79.7,95,87.4,85.4,81.8,109.8,101,93,95.2,right
93.4,94.9,85.8,85.4,97.7,98.7,99.1,102.5,99.2,106.8,116.6,125.7,118.4,115.1,115.8,115.5,106,104.6,100.9,93.9,96.7,106.8,106.1,98.4,139.7,143,147.7,154.6,149.3,139.2,147.5,142.1,136.9,128.2,141.6,133.8,128.8,116.6,110.1,120.4,121.9,135.9,132.7,130.1,124,135.3,139.5,144.8,146.4,140.8,left
69.8,50.4,55.4,56.8,60.9,57.2,59.9,66.8,65.3,62.7,63.6,51.4,66.1,57.5,75.4,63.2,60.1,42.6,48.9,48.8,60.7,45.5,70.4,64.5,161.3,148,154.9,145.8,158.6,144.7,153.2,143.6,152.4,147.4,158.3,152.4,150.1,142.7,136.4,135.1,140.3,138.3,136.5,135.2,141,143.3,146.6,150.6,148.2,125.8,left
88.3,88.1,86.4,84.1,86.2,96.8,90.2,95.3,93.8,94.1,85.1,94.2,100.1,89,92.9,95.9,84.6,77.4,81.5,86.4,83.2,89.4,75.1,82,152.8,144.8,135.5,141,144.9,146.3,152.7,147.8,143.2,140.7,138.4,134.4,133.1,132.9,134.6,140.2,134.4,145.7,145.7,139.3,136.2,133.5,144.9,137.4,145.1,145.6,left
49.6,46.3,28.8,41,33.3,51.2,46.1,52.3,51,59.3,44.7,47.4,30.4,41.7,36.7,50.9,38.7,52.2,58.7,67.1,61,70.5,55.6,64.1,73,98.1,76.4,78.1,74.8,84.5,88.3,95.8,89.6,90.3,78.8,79.8,89.2,88.8,78.4,95.4,90,90.9,90,94.5,83.2,97.9,96.4,98.5,92.4,95.2,right
114.4,134.7,99.3,123.5,88.6,102.8,81.8,96.4,92.7,106.7,92.1,102.4,79.9,85.2,69.6,92.8,70.5,87,66.9,81.1,68.3,83.3,60.7,73,130.2,141,120.7,137.1,130.6,143.1,128.8,136.6,125.6,148.3,126.5,132.9,122,145.4,136.1,136,128.8,147.1,146.3,167,151.1,168.3,159.4,175.9,157.4,176.2,right
59.5,64.9,57.8,60.3,54.5,65,59.4,64.1,62.5,63.2,56.5,64.4,56.8,66,59.7,69,70.3,68,53.1,65.1,57.5,67.4,64.4,68.9,106.4,113.2,98.2,107.6,107.7,107,107.9,111.6,101.5,114.1,103.7,102.4,113.1,116.9,117.9,116.6,107.5,115.9,104.4,112.8,107.4,109.8,107.4,102.9,103.9,102.1,left
99.8,124.5,100.7,99.6,95.1,101.8,87.9,100.3,91.1,99.5,93.9,101.7,96.1,94.9,97.3,94,87.4,95.6,86,98.8,93,105.7,95.2,105.3,106.9,123.7,123,127.4,131,119.9,117.3,128.6,131,131.7,142.9,147.8,125.9,129.9,127.2,145,136.8,138.4,127.7,136.3,129.8,141,144,168.4,147,146.4,right
77.4,70.4,85.1,72.2,73.7,78.1,91.2,91.4,89.1,91,107.2,103.1,93.2,70.9,72.9,69.1,82.1,82.9,77.9,53.1,66.9,75.5,97.5,93.9,120.4,106.6,107.1,97.5,101.7,102.6,120.5,118.6,105.9,104.5,105.7,105.5,106.3,86.1,96.5,102,124.1,112.1,115.7,106.2,100.6,101.3,114.5,116.5,121,119.9,right
41.8,38.1,34.6,48.8,49.6,59.6,62.5,60.4,59,63.1,57.1,56.6,54.8,62.1,59.1,62.1,71.1,64.6,67.6,65.8,64.5,73.2,69.6,75.2,140.7,139.5,145.6,138.4,122.5,131.7,128,116,121.9,112.1,101.7,101.3,116.9,103.4,94,91,88.2,92.1,90.2,93.1,99.3,102.1,89.7,80,93.5,96,left
81.8,81.3,74.7,73.9,73.7,76.8,79,77.9,77.8,83.3,86.8,85.1,73.8,75.3,68.1,72.6,68.6,75.1,69.9,67.4,64.5,64.1,54.9,58,128.7,130.4,119.9,119.8,119.2,122.5,122.6,123.8,134.5,129.6,123.7,118.3,122.5,118.1,115.9,114.7,120.3,131.5,119,116.1,117.4,110.8,113.6,117.8,116,124.1,right
98.2,101.8,85.8,85.1,83.3,94.5,87.4,89.9,79.9,90.7,87.9,95.1,96.8,103.3,95.3,101.4,91.8,103.8,87.7,88.4,81.9,86.1,69.9,81.6,117.6,106.9,114.6,114.8,118.9,118.4,125.5,136.9,128.5,138.3,135,136.3,137.2,140.9,135.7,136.7,137.4,133.5,128,144.2,139.3,153.1,135.3,142.8,145.5,145.3,right
39.6,27.3,28.8,13.1,37.8,20.1,33.6,15.2,35.1,25.7,47,26.2,43.6,21.6,43.8,16.4,37.8,21.8,39.8,18.4,40.7,22.7,37.4,26,127.9,115.7,138.3,123.5,112.8,97.6,115.4,102.7,100.5,99.6,104.5,101.3,104.4,100.1,97.4,93.4,84,88.5,96.7,78.8,87.2,92.8,89.2,70.9,91,87.2,right
43.2,49.9,52.2,57,55.7,56.4,53.3,51.9,36.1,35.2,39.6,48.4,54.6,60.4,59,60.5,47.6,56.4,54,50.5,48.7,57,51.3,60.6,114.7,113,118.1,105.3,119.4,121.3,119.5,122.1,133.7,128.1,130.6,129.6,130.4,127.2,119.4,118.4,127.9,119.6,128.3,131.8,127.4,120.6,117.2,103.6,100.5,102.1,right
41.3,35.3,48.1,47.1,45.7,43.3,48.4,35.8,48.4,45.6,58.8,59.9,68.2,42.5,40,41.3,59.2,55.9,67.8,69.8,71.2,57.2,59.8,56.7,102.7,104.9,98.9,97.6,89.1,85.8,85,88.2,95.2,80,85,80.9,86.1,85.6,80,87.1,87.1,84,87.6,81.9,91.5,99.5,101.9,100.9,94.1,93.8,right
47.7,35.7,46.1,44.5,48.2,39.1,40.7,49.4,53.3,55.3,53.6,55.1,65.9,55.9,59.8,60.5,55.5,55.2,54.7,56.8,55.5,57.7,62.9,51.9,125.3,132.3,139,133.6,137.5,138.1,148.7,138.8,143.8,132.8,136.1,133.4,130.7,127.2,128.9,131.7,121.5,116.1,112.6,112.7,105.3,92.3,97.6,102.3,102.8,93,left
82.6,84.2,75.3,83.6,84.6,86.9,91.4,96.1,96.9,97.1,97.5,111.5,113.3,107.6,108.8,113.1,111.5,123.9,119.5,118.5,101.6,101.3,103,103.8,114.7,116.4,116.2,125.3,112.7,111.1,119.7,116.3,115.7,128.2,119.3,115.9,113.8,114.9,107.9,107.2,120.6,134.1,124.6,125.7,124.4,117.6,120.3,131.7,127.4,130.8,right
37.4,19.5,38.8,36.9,53,48.4,35.1,19.8,30.7,20,36.6,29.3,46.1,43.3,62.5,50.9,42.4,11.6,23,13.6,23.1,10.4,21.5,12.4,106.9,105.3,104.1,109.5,112.5,98.4,103.7,93.3,106.5,96.8,114.4,103.3,100.1,97.2,90.9,77.4,89.3,75.6,90.6,94.1,112.5,97.4,98.9,85.5,81.2,66.9,left
97.4,89.2,104.2,99.5,102.7,92.3,97.9,92.5,117,98.1,93.1,90.1,99.8,91.6,84.6,80.9,84.2,103.8,119.2,103.3,98.8,92.3,102.9,94.7,142.2,143.2,136.4,134.8,142.3,144.3,145.7,136.7,146.6,137.7,134.2,132.7,124.9,121.9,132.4,134.2,145.5,137.5,139,143.9,136.4,133.8,144.4,145.4,148.1,136.3,right
71.6,74.1,69.1,71.2,78.1,70.3,66,78.4,73,82.5,76.2,82.6,79.6,77.2,74.4,80,73.6,83.4,79.9,74.3,62.3,77.9,75.2,76.9,115.8,129.2,120.4,118.8,118.3,122.7,106,109.8,114.8,121.1,124.3,127.2,117.5,120.6,120.6,121.2,120.6,114.8,123.3,111.1,107.8,120.6,132.7,125.3,125.9,124.9,left
83.4,82.5,120,132.3,132.7,121.4,106.4,85.8,79.8,80.6,98.1,95,95.3,88.4,81.6,83.3,86.1,85.4,89.7,85.9,93.5,83.5,87.4,93.2,119.3,137.2,131.7,136.5,130.8,144.7,128.5,137.8,141.4,141.4,145.8,144.1,147.2,144.8,154.1,144.5,149.1,154.9,147.3,163.2,172,164.7,165.9,135.9,136.2,131.1,left
52,51.6,52.9,59.6,56.6,70.9,61.9,70.1,71,80.9,73.6,73.8,60.5,72.3,73,76.5,68.3,80.4,59.7,71,60,59.5,53.8,60.8,95.8,96.6,108.6,112.5,115.1,111.5,110.5,107.7,112.6,115.2,112.4,111.6,102,103.8,104.7,111.3,115.6,115.9,109.1,110.9,102.2,99.7,109.4,110.3,100.4,105.9,left
78.1,84.3,79.6,85.7,76.1,86.2,80.1,91,83.6,92,82.1,85.1,73.9,77.9,72.4,89.8,77.1,82.7,73.5,86.1,78.6,79.2,65.6,82.3,106,116.7,117.6,127.7,119.2,126.8,117.8,117.1,109.8,111.2,106.6,117,112.6,114.4,115.3,128.7,121.8,124.4,112,127.7,124.4,120.7,110,121.7,116.5,123.5,left
-4.4,5.6,12.2,12.1,-0.3,-3.8,-7.8,6.6,9.8,25.5,22.1,20.4,13.1,10.5,6.3,2.1,-0.5,-3.6,2.7,4.3,3.4,-1.5,-1.3,-0.9,44.8,43.2,42.6,39,36.7,34,28.3,31.8,46.7,34.6,43.6,29.2,33.3,38.6,47.9,41.7,48.2,49.6,45.4,48.5,48.8,43.1,45.2,31.4,30.6,33.8,left
91.6,83.5,78.5,82.1,71.6,69.3,78.4,88.8,92.3,95.6,110.4,93.2,79,72.3,84.2,85,80.2,75.1,75.3,87.7,94.9,84.6,88.4,91.8,142.1,142.2,140.1,140.9,127.2,130.4,130.1,135.4,137.5,139,135.5,132.9,130.7,133,125.8,119,119.6,147.6,115.4,122.3,139.6,140,135,141.4,137.6,139,left
79.4,78.6,87.5,90.9,93.5,95,85.3,93.5,86.6,81.6,88.3,81,76.7,77,81.5,84.9,78.9,87.1,84.2,79.5,83.6,82.3,80.4,76.1,125.7,127.8,123.9,128.8,135.2,126.3,121.1,133.1,130.3,139.9,135.3,145.1,146.6,136,139.5,135.9,133.4,123.9,135.6,124,124.9,124,135.3,129.5,139.6,138.7,right
58.9,74.2,63.1,59,47,53.1,48.5,55.1,54.3,61.1,53.9,55.5,58.3,71.6,55.7,68.8,58.5,59.8,56.9,59.2,59,61.1,54.1,58.2,108.6,116.3,107.8,121.1,113.2,112.9,104.3,109.6,104.5,115.1,104.2,113.1,112.7,121.6,107.6,105.5,103.4,118.3,109,120.5,108.7,107.5,104.8,115.1,114.3,115.7,right
99.2,101.8,111.4,97.3,107.1,103.9,112.9,100,103,97.4,106.9,94.6,90,91,98.2,106.6,120.2,118.6,116.3,113.6,112.3,103.9,103.3,100.7,143.9,140.8,152.2,159.3,164.3,164.3,160.4,150.8,150.8,150,155.5,157,169.9,161.1,160.6,151.5,160.3,161.3,163.2,169.8,162.9,150,143.5,152,153.7,142.8,right
27.3,9.7,20.9,6.5,18.6,14.5,17.4,10.5,19.6,8.6,16.8,9.2,8.1,3.3,7.4,3.8,15.8,11.4,21.9,13.9,24.8,22.9,24.5,13.5,36.9,24.1,45.1,40.5,51.9,44.8,37.2,20.7,29.5,24.1,31.6,34.4,45.7,36.5,43.2,36.5,48.1,37.9,37.6,37.5,52.9,46.7,50.6,45.4,51.9,51.2,left
147.7,147.9,138.7,146.7,136.5,143.9,142.1,161.8,153.5,153.5,133.4,149,137.7,141.4,132.4,144.3,144.6,162.6,148.4,157.3,149,155.3,148.6,164.4,170.4,185.1,178.9,181.3,174.9,186.8,180.5,198.4,184.6,191.7,179.2,185.6,171.6,184,174.7,183.9,174.2,183.4,181.1,190.9,178.3,187.9,178.9,189.4,174.9,185.4,right
19.6,21.4,12.6,25.1,19.6,20.1,8.3,13.3,3.3,14,1.3,10.9,4.6,16.4,6.1,9,-6.2,-4.3,-25.7,-20.7,-25.2,-12.9,-16.4,-8.8,84.9,98.1,90.9,103.1,100.7,102.9,89.5,92,96.3,105.3,95.3,96.1,88.6,92.4,91.5,96.6,84.8,87.2,82.9,84.7,80.7,87.4,84.4,73.8,66,73.6,right
108.2,104.6,108,112.2,123.9,127.8,129.7,120.3,125.3,117,116.6,107.7,121.9,117,120.3,109.5,106.2,102.9,110.6,106.9,111.6,113,118.3,116.9,151,142.4,150.3,147.5,153.3,149.9,156.9,149,146.7,138.8,149.1,140.2,143.7,140.4,145,139.2,150,147.7,157.7,150.1,155.9,147.1,154.1,153.3,158.7,153.2,right
67.2,78.7,60.8,76.8,61.8,73.7,52,67.6,61.7,81.8,58.9,79.4,68,77.1,54.9,63.8,54.8,69.5,64.5,68.6,53.9,65.4,47.5,51.4,128.5,129.1,110.4,119.6,113.9,113,100.4,134.1,118,115.4,118.1,113.6,101.2,112.5,101.7,110.9,102.1,121.2,108.2,122.9,111.6,124.8,111.7,112.4,106.5,115.6,left
65.8,60.7,60.7,69.4,63.1,65.5,54.9,56.7,56,67.4,67.6,71.2,75.4,83,72.5,76.8,72.7,68.7,74.2,69.9,67.2,66.7,61.8,66.3,103.4,114.7,111.1,118.2,116.2,124.3,122.1,129,115,114.8,114.2,126.1,124,137,120.3,123,116.4,118.6,118.6,114.8,116.6,122.9,118.3,115.7,126.1,123.1,right
96.3,87.6,99.2,74.1,103.2,67.2,87.4,82.9,99.8,84,89.5,80.8,98.3,82.3,91.1,79.4,98.3,70.7,88,69.7,92.6,74.5,83.7,73.2,137.8,131.2,148,142.3,151.8,145.3,150.3,150.8,156.1,154.6,167.4,149.8,155.6,147.7,150.5,143.8,150,132.9,139.2,129.1,137.2,138.4,135.4,139.6,136.5,122.6,left
93.8,91.2,80,76.8,79.8,66.9,71,73.4,76.7,75.1,67.4,69.4,73.8,71.5,70.2,72,81.7,74.5,80,73.3,78,80.8,71.3,68.4,163.1,159,151.1,152.5,165.1,164.6,159.1,155.1,149.6,151.2,154.9,143.9,150.3,145.9,158.2,146.9,155.4,156.5,149.9,138.8,136.4,139.3,145.1,142.2,146.9,146.5,left
102.2,95,95.8,87.8,100.1,102,105.7,102,117.6,109.4,112.2,107.4,106.6,98.4,101.5,97.7,110.2,111.5,114.6,107.7,101.6,94.7,98.2,99.1,154.7,152.4,145.2,133.8,139.9,148,153.1,161.1,150.3,155.4,158,160.5,159.9,168.2,172.7,170.2,168.6,163.4,157.2,161.7,140.8,148.5,167.7,171.6,169.9,163.7,right
11.5,3.6,5.5,10.7,11.2,3.1,4,11,14.3,13.5,15.6,9.8,2.8,0.5,9.8,11.4,9.4,4.7,13.2,12,16.1,7.2,12.9,5.7,24.7,23.5,19.9,22.6,32.4,38.3,28.8,30.5,25.6,27.5,36.9,47.7,41.7,40.4,43,47.2,43.8,30.5,28.5,30.1,35.5,37.5,47.5,40.6,41.3,45,right
74.1,54.6,55.5,62.7,78.7,73.4,75.6,78.9,84.1,83.4,82.5,65.7,71.4,64.2,67.6,60,64.7,52.3,68.1,66.4,73.8,77.9,80.7,80.5,131.1,133.7,137.5,126,111.1,110.9,115.6,118.8,126.7,131.9,140.6,131.9,126.7,119.6,117.3,123.6,121.4,122.3,129.1,132.4,134.6,131.4,136.6,130.8,133,129.6,left
39.2,23,29.4,14.9,18.9,14.3,18.3,11.8,13.5,14.1,22.1,10.4,16.6,11.4,6.7,-8.7,1.9,-5.9,7.8,-1.1,2.5,-6.5,3.4,-20.4,80.8,83.1,84.2,83.5,82.9,78.4,84.2,84.9,76.6,74.7,85.2,74,70.5,69.1,68,72.1,78.5,77.9,75.4,71.9,69.4,71.3,72.5,77.9,88.2,85.3,left
100.8,85.3,76.5,78.9,84.4,83,85.8,100.1,97.3,85.6,66.1,76.7,75.8,79.4,93.1,83.5,73,81.4,86.7,83,79.7,78.4,70.7,73.7,135.2,130.5,132.1,130.2,140.6,136.9,144.1,145.8,137.1,142.3,145.8,154.5,146,149.7,156.1,156.9,164.6,156,149.7,146.2,143.6,147.5,138.5,154.1,157,170.1,right
110.8,116.8,104.6,109.3,97.9,98.7,95.9,99.9,111.3,120,108.5,114.6,108,98,77,90.2,68.7,72.3,63.7,74,76.7,89.9,88.9,98.6,172.9,176.8,178.3,181.7,185.9,188.5,183.7,189.9,193.1,189.9,186.8,183.4,182.1,181.5,166.5,167.8,155.9,159.3,148.9,174,175.7,181.3,182,173.2,174.3,163.2,left
31.1,40.3,36.7,45.6,50.9,41.3,34.4,43.6,31.3,32.9,35.2,45.5,37.8,44,38.2,36,27.3,30,26.8,25.4,31,43.9,31.4,40.7,103.8,108.2,97.4,104.7,109.5,108.8,110.4,101.7,98.9,101.2,106.1,102,109.7,107.1,89.9,86.3,83,85.2,90.1,92.5,91.8,94.9,81.8,82.8,74.6,68.6,left
67.2,80.7,71.5,74.7,64.5,78,73.1,93.7,84.9,84.9,88.3,93.2,79,86.9,85.6,97.6,84.1,106,99.8,111.4,93.8,111.8,103,113.3,127.4,133.9,128.3,137.8,124.1,135.7,128.6,135.3,110.6,129.3,119.4,117.2,104,120.9,117.8,119.6,105.2,126.7,113.2,114.9,102.8,126.1,123.4,130,112.2,114.2,right
107.4,111.4,93.1,90.7,91.1,95,90.5,85.9,83.8,94.2,85.2,106.2,93.7,83.7,80.5,86,71.4,71.2,61.1,59.4,62.1,67.5,70.8,77.3,135,143,141.5,147.1,150,146.3,144.4,131.4,139.2,142.9,129.5,152.9,152.7,149,148.1,154,160.5,160.9,147.9,166.5,156.5,165.1,160.3,158.1,154.6,157.2,left
69.9,90.8,70,94.6,77.2,91.3,88.5,100.7,77.6,99,77.1,82.2,71.7,93.7,70.2,91.3,76.6,92.3,75.4,85.1,69.5,87.4,77,96.2,143.5,160.6,151.6,171.5,156.9,159.4,139.3,151.7,141.4,152.7,135.5,154.6,141.2,160.7,148.1,155,128.7,132.3,132.1,150.9,147.4,152.5,134,145.1,125.1,130.6,left
83.4,88.3,94.4,77.4,92.2,92.8,97.1,87.2,78.7,73.4,82.7,69.1,78.1,66.3,72.8,76.6,83.5,84.5,77.5,71.9,77.4,67.5,69.6,57.5,136.4,146.7,150.2,138.3,134.1,140,140.5,134.3,139.5,143.1,141.8,140.8,140.4,137.8,155.5,152.7,146.1,141.7,142.8,131.8,125.1,112.6,129,119.5,123.1,127.9,left
77,76,65.8,75.3,73.5,76.2,63.6,76.1,71.9,74.6,66.4,69,67.3,64.7,72.6,81.7,82.7,83,79,82.9,81.9,77.8,72.4,77.5,133.4,130.6,124.5,128.5,126.3,126.2,125.7,138.6,117.9,124.5,120.6,134.2,123.9,122.3,121.8,126.3,117.5,118.2,112.2,117.8,116.3,121.3,126.2,131.2,126,127.4,right
95.9,78.6,97.3,90.3,99.6,83.1,102.6,84.7,95.1,73.7,95.4,82.2,102,98.1,116.2,92.3,98.3,85.5,99.8,82.5,94.2,80.1,97.5,79.1,144.4,140.5,165.1,140.6,161.2,153,160.8,158.2,179.9,162.2,180.6,156.9,184.3,171.7,184,160.5,173.5,156.6,159.3,145.5,152.1,141.5,153.7,135.1,157,138.9,left
53.6,47.9,42.5,27.6,34.7,21.8,16.1,26.1,34.3,37.5,53,55.8,59.1,53.4,57.6,45.4,55.6,37.4,36.7,37.5,50.4,43.4,54.6,47.1,99.3,99.8,102.8,102.6,107.9,101.4,100.5,104.7,104.6,96.1,117,112.5,115.7,105.1,104.1,95.6,96.4,95.3,88.6,91.4,100.9,102,108,100.3,103,106.5,left
67.9,60.6,63.2,49.1,66,50,53.5,40.6,56.8,58.1,73.7,55.5,51.3,46.9,51.5,46.2,55.3,42.9,55.9,55.3,75.2,70.2,77.4,68.5,105.9,120.3,129.2,119.1,122.3,114.3,130.6,129.3,114,106.2,133.3,115.1,135.9,134,132.7,117.5,114.9,99.2,123.9,130.9,130.6,126.7,107.4,108.5,131.4,113.3,right
78.1,79.1,82.9,75.4,78.6,74.6,81.7,85.9,81.4,67.5,78.2,72.9,77.8,61,65.4,72.7,77.7,72.3,71.1,74.7,79.9,68.4,73.2,62.6,134.4,130.9,132.2,130.3,131.3,135.2,135.8,130.6,136.4,141.8,146.3,132.5,145.5,144.5,126.8,133.2,137.8,128.6,120.5,129.2,136.9,136.4,142,136.4,134.6,136.9,right
42.4,58.3,44.6,52.2,41.2,54.7,38.4,46.8,38.1,54.6,51.9,62.9,47.6,57.4,45,56.4,44.7,51.6,41.5,58.8,53,69.4,54.3,66.4,103.2,107.5,85.1,93,81.1,96.1,84.5,91.7,89.4,95.7,90.3,95.6,74.3,86.1,74.9,87.3,72.4,87.9,80.2,93.1,91.7,105,90.9,98.7,85,88.2,left
63.4,88,72.6,74.1,64.8,67.2,63.2,76.3,58.6,65.1,55.8,63.1,64.3,67.4,66.1,76.8,70.3,67.4,56.8,58,42.4,54.1,42.7,58.4,108.9,116.9,98.3,112,101.2,107.5,102,109.8,115,119.1,117,129.7,118.6,131.2,121,132.4,110.1,122,110.4,124.2,100,118.3,110.2,109.7,102.3,107.6,left
31.3,40.9,41.5,42,37.1,46.7,46.1,53.4,51.3,62,60.7,59.3,67.7,53.3,45.8,46.9,42.6,40,45.4,62.1,60,72,70.4,65.3,66.3,73.7,61.4,64.6,74.2,76.8,80.1,75.2,83.3,84.7,78,72,81.7,71.8,67.4,77.4,80.1,78.8,81.7,77.3,86.9,93.8,92,89.1,92.5,78,right
84.7,99.8,86.6,101.6,98.4,122.5,103.5,111.2,87.7,98.9,84.8,95.2,75,92,76.5,97.3,91.6,102.2,93.8,111.5,95.8,113.5,94.2,105.8,146.3,163,140.4,152,141,149.2,130.8,147.9,138.8,153.7,138.4,156.9,140.6,157.7,148.5,158.4,146.8,175.8,152.8,172.3,168.9,176.6,140.4,159,126,135.5,right
56.9,57.7,61.2,68.3,70.3,74.2,68.5,69.7,75.5,63.9,60,68.1,73.3,80.8,78.2,79.9,82.4,75.7,74,78.1,86.4,83,88.9,82.9,127.3,120.1,126.1,132.2,134.1,130.8,124.8,117.3,119.2,121.3,129.7,115.7,114.3,117.9,122,126.4,114.6,115.1,108.6,108.9,113.6,119.6,124.3,121.2,116.9,116,right
50.2,61.6,46.6,50.1,47.4,46.1,38.3,42.7,30.8,41.7,42.6,53.8,51.3,55.2,36.7,39.4,33.6,41.6,39.8,49.5,37.1,44.4,41.3,50.8,106.1,111.5,97.6,96.4,86.9,97,88.4,93.8,83.1,94.1,92.6,98.9,94.6,96.3,78.3,90.1,82.1,86.9,71.8,79.8,79.4,83,77.9,88.9,75.2,91.3,left
71.8,87.7,66.9,69.6,72.2,87.2,68.9,91.3,72.4,83.9,67.6,88.3,72.2,83.8,62.4,75.1,68.8,85.3,71.3,92.1,74.9,92.4,84.6,102.7,88.2,96.4,88.6,96.8,94.9,95.8,90,112,104.9,116.6,99.8,115,113.1,133.9,120.5,134.4,125.2,138.2,119.3,139.3,118.4,136.8,127.5,140.9,124.7,134.1,right
96,99.2,108.3,111.4,113.8,111.3,109.8,126.6,91.6,95.3,86.6,93.7,103.1,105.1,100.3,104.8,102,99.6,117.8,111.7,115.3,124.4,125.2,119.5,148.1,149.4,144.6,144.2,145.4,143.5,148.1,143.5,140.2,137.6,138.2,143.8,142.4,138.1,152.2,148.7,146.6,148.3,146.3,134.2,130.7,131.4,142.2,146.2,143.9,139.8,left
0.5,-0.7,-6.1,-2.4,-5.6,-2.6,-6.6,1.9,-1.4,3.3,1.1,11,5.5,9.3,2.6,10.5,4.6,1.7,4.6,16.3,11.9,17.7,17.4,17.7,43.4,41.1,36.9,37.7,39.9,41,39.9,41,43.3,37.6,35.9,32.3,35.9,41.8,42.9,38.1,47.4,46.7,46.7,45.6,44.8,42.2,40.9,48.2,45.8,45.8,right
-5.4,-27.7,-3.8,-22.1,-10.1,-19.1,-1.2,-22.5,-1.1,-18.9,-4.6,-22.5,-5.7,-21.7,-5.8,-18.6,-7.8,-13.5,4.3,-6.8,10,-13.6,1.9,-12.6,39.4,26.9,32.8,25.7,44.8,31.8,40.1,29.6,37.9,33.2,42.7,35.4,47.8,30.8,39.7,30.6,47,28.4,33.8,30.6,49.3,37,41.2,23.8,37.6,24.3,right
47.1,46,41.2,53.9,58,52,47.7,44.5,45.9,50.4,61.3,57.4,55.5,62.1,58.5,65.5,64.6,66.6,62.2,61.8,52.5,64.6,55.2,64.9,127.5,127,121.8,116.1,119.7,114.8,131.2,115.9,120,113.7,118.2,116.1,121.9,118.8,116.8,121.3,123.9,127.5,122.5,125.1,118.5,103.5,116.4,103.8,109.2,106.4,right
87.1,78.1,71.3,64.3,64.7,67.2,74.9,70.9,73.5,79.9,80.1,80.8,71.7,61.9,79.1,83.8,74.2,60.4,63.3,60,58.2,56.1,59.4,55.8,108.4,104.4,113.8,113.9,114,128,117.4,112.9,107.8,117.4,124.5,120.8,128,118.3,109.1,118.1,111.5,114,122.9,121.3,115.2,122.3,125.4,133.2,131.4,134.5,left
64.3,49.9,61.2,52.3,57.8,46.6,54.9,41.3,47,45.9,54,49.2,57,44.7,53,43.8,53.6,40.3,46.8,38,52.7,42.7,45.6,30.2,111.2,105.7,113,107.6,115.1,112.4,120.4,123.2,127.8,112.9,114.1,109.5,118.2,112.4,115.9,118.1,126.3,117.9,121.8,120.9,129.3,120.4,114.2,105.2,112.2,113,right
69.1,81.1,71.7,80.6,70.7,70.8,62.7,75.4,77.6,83,70.6,81.2,69.5,74.6,64.5,73.6,58.3,78,67.9,74.7,71.1,77.3,71,85.4,102.6,108.5,108.7,116.5,100.8,101.1,104.6,115.5,105.4,105.3,116.4,124.9,115.3,116,113.6,122.1,111.6,114.5,130.1,121.4,125.1,126.2,119.8,118.2,113.3,120.8,right
48.4,47.7,58.9,50.9,48.3,52.2,50.9,56.4,64.2,59.9,67.6,60.3,56.7,45.1,44.4,41.1,37.2,32,47,49.9,56.3,50.1,54.5,47.6,129.3,135.6,143.4,132.4,145,114.6,106.7,107,119.8,120.7,117,104.1,111.1,103.8,105.6,97.4,99.7,94.4,90.9,79.3,81.4,86.8,81.1,87.3,79.7,85.1,left
81.4,71.3,65.8,59.5,57.2,56.3,73.1,61.2,64.9,68.2,65.1,62.5,67,71.6,65.2,58.5,57.7,60.1,60.3,62,64.3,65.7,73.3,78.6,105.1,96.3,113.8,115.1,111.8,106.1,102.2,100,94.6,104.2,92.1,86,106.6,111.3,115.3,108.5,108.6,99.1,104.5,104.4,114.3,104.4,108.7,111.7,113.9,121.3,right
55.8,64.1,52.6,64.6,58.5,69.1,52.7,72.3,55.3,68.3,51.6,71.2,48.4,63.1,52.1,63.7,42.4,62.6,49.5,63.5,45.6,63.5,38.5,48.3,124.9,132.1,117.9,120.7,99.8,118.7,111.6,125.5,108.2,123.8,118.3,130.8,119.3,119.4,119.2,126.2,111.7,121.8,113.8,120.3,113.2,114.3,100.1,114.7,112.1,120.8,left
52.5,54.4,43.9,56.1,55.3,59.5,54.1,61.1,54.7,53.5,42.4,55.8,52.9,57.9,51.4,59,47.7,48.8,44.7,47,37.8,47.9,50.3,50.6,134.6,131.5,126.7,139.1,135.7,141.1,142.3,144.1,136,127.9,120.5,124.9,123.6,113.6,111.7,120.2,117,119.8,114.3,119.5,113.6,125.1,116,120.2,111.2,111.3,left
66.2,78.2,64.9,60.8,64,68.5,63.4,69.4,54,72.6,67.8,78,69.3,72.4,69.5,77.6,59.8,60.2,49.8,59.7,58.4,65,61.3,80.3,148.6,147.3,150,158.1,136.6,140.4,139.8,131.1,113,119.8,129.1,123.7,121.3,123.2,114.7,104.3,113.3,137.3,113.3,139.2,119.5,122.2,119.4,145.3,127.5,121.3,left
-30.3,-52.1,-33,-46.9,-43.5,-42.3,-27.4,-44,-32.2,-43.5,-24.7,-33.3,-29.1,-46.1,-37.5,-42,-49.8,-46.5,-45.7,-56.4,-45,-52,-34.8,-45.8,13.4,10.8,11.4,1.2,6,11.2,5.6,4.5,16.3,9.7,20,1.7,6.9,16.6,1.3,-3,2.9,4.5,8.6,4.6,5.6,9.6,6.5,-2,8.4,2,left
29.5,29.2,28.7,38.9,36.4,45,41.9,39.7,29.1,22.4,13.6,22.1,17.2,20.9,13.4,21.6,26.4,36.9,25.5,34.3,30.8,34.5,21.7,26.1,151.7,161.3,147.7,152.1,146.3,142.9,135.8,137,126.5,121.9,124,127.5,115.5,113,109.3,110.6,103.4,100.1,97.1,94.9,99.5,102.5,94.4,98.7,90.4,95.6,left
80,79.7,83.8,90.9,75,77.1,78.5,83.5,70.1,78.3,78.4,87.2,90.3,96.5,81.9,91.7,91.5,94.5,85,85.3,84.2,83.8,70,63.6,163.1,170.4,161.7,170.1,151,157.4,144.3,132.5,134.5,144.2,136.5,139.1,123.9,133.3,129.1,129,126.1,137.7,130.6,139.4,127.9,131,117.8,125.4,126.7,127,left
108.6,83.8,87.9,70.4,77,70.5,79.3,80.9,96.9,88,103.1,103.9,102.6,88.2,95.6,82.1,89.4,80.3,91.8,81.5,102.3,87.3,82.3,68.1,142.3,116.3,122.7,117.1,128.8,127.8,138.7,129.7,136.9,125.9,127.9,121.6,146.6,124.4,136.6,130.2,126,116.7,119.8,127.8,129.7,121.4,136.5,135.6,144.7,142.7,left
52.4,71.2,53,50.7,55.1,59.9,43.6,49.9,27.3,47.5,41.2,57,37.1,64.5,39.7,54.7,47,59.4,41.3,48.7,36.9,57.9,45.6,61.3,93.2,101.3,95.6,97.8,96.8,94.4,89.3,98.3,88.9,111.4,91.3,100.7,90.2,96.4,90.2,102.8,98.4,122.8,103.5,115.1,106,109.9,106.4,119.6,104.6,129.4,left
42.4,50.8,44.7,43.7,50.6,56.8,63.6,66.2,44.9,41.5,42.7,46.3,35.1,29,21,19.3,20.7,33.9,42.4,45.7,44,54,49,50.7,113.1,112.9,98.4,104.6,98.2,116,102.4,101.7,98.9,93.9,91.7,87,84.9,85.8,87.2,84.1,67.3,61.4,65.6,72.1,73.5,82.2,68.1,73.8,70.6,74.9,left
63.6,71.2,57.6,86.1,78.2,87.6,69.6,83.3,65.4,73.9,61.5,82.1,68.3,75.9,59.3,75.6,61,79.8,66.8,81.1,63.3,86,63.1,81.8,138.5,165.3,150.5,169,151,151.9,149.6,158.4,149.3,156.4,155.4,147.6,131.7,159.4,133.2,137.5,123.3,142.4,137.8,149,126.9,134.6,132.5,124.9,113.8,123.8,left
133.1,136.2,121,126.7,114.6,125.8,125.7,126.3,126.3,135.5,128,139.2,126.8,129.8,125.1,133.4,124,131.6,126.3,129.8,126,134.2,129.1,137,171.9,176.4,165.4,171.6,168.1,177.8,162.7,169.3,161.6,170.3,158.3,174.2,173.4,181.1,163.1,159.9,157.7,169.6,161.5,168.3,157.1,171.6,158.8,166.8,171.2,185.6,left
