@relation FingerMovements_channel_1

@attribute channel_1_0 numeric
@attribute channel_1_1 numeric
@attribute channel_1_2 numeric
@attribute channel_1_3 numeric
@attribute channel_1_4 numeric
@attribute channel_1_5 numeric
@attribute channel_1_6 numeric
@attribute channel_1_7 numeric
@attribute channel_1_8 numeric
@attribute channel_1_9 numeric
@attribute channel_1_10 numeric
@attribute channel_1_11 numeric
@attribute channel_1_12 numeric
@attribute channel_1_13 numeric
@attribute channel_1_14 numeric
@attribute channel_1_15 numeric
@attribute channel_1_16 numeric
@attribute channel_1_17 numeric
@attribute channel_1_18 numeric
@attribute channel_1_19 numeric
@attribute channel_1_20 numeric
@attribute channel_1_21 numeric
@attribute channel_1_22 numeric
@attribute channel_1_23 numeric
@attribute channel_1_24 numeric
@attribute channel_1_25 numeric
@attribute channel_1_26 numeric
@attribute channel_1_27 numeric
@attribute channel_1_28 numeric
@attribute channel_1_29 numeric
@attribute channel_1_30 numeric
@attribute channel_1_31 numeric
@attribute channel_1_32 numeric
@attribute channel_1_33 numeric
@attribute channel_1_34 numeric
@attribute channel_1_35 numeric
@attribute channel_1_36 numeric
@attribute channel_1_37 numeric
@attribute channel_1_38 numeric
@attribute channel_1_39 numeric
@attribute channel_1_40 numeric
@attribute channel_1_41 numeric
@attribute channel_1_42 numeric
@attribute channel_1_43 numeric
@attribute channel_1_44 numeric
@attribute channel_1_45 numeric
@attribute channel_1_46 numeric
@attribute channel_1_47 numeric
@attribute channel_1_48 numeric
@attribute channel_1_49 numeric
@attribute hand {left,right}

@data
55.2,53.8,59.9,50.6,51.5,61.4,68.9,59.1,71,61.5,69.9,75.2,80.6,74.3,74.7,63.4,67.3,73.6,82.2,69.8,72.6,76.1,-10.3,-5.9,-3.3,-14.1,-11.5,-9.5,-8.6,-3.6,14.4,18.9,30.6,30.6,36,22.6,21.3,13.9,27.4,20.1,17.3,9.5,16.1,4.4,8.8,7.9,20.3,17.5,28,12.1,left
99.7,95.8,99.5,94.6,100.1,88.8,92.5,87,93.7,80.1,91.8,69.4,80.1,79.4,87.2,68.1,87.4,79.3,87.5,78.1,90.5,85.7,13,0.4,22.9,-3.3,25.3,2.8,18.7,0.8,20,-11,6.9,-27.8,-1,-30.4,-17.3,-51.4,-27.9,-50.8,-21,-43.3,-21.8,-43.4,-23.4,-42.8,-19.9,-39.9,-10.2,-37.4,right
67.8,49,62.1,41.7,55.6,43.8,67.3,48.7,69.1,55.7,72.5,52.9,64.2,50.5,71.6,59.2,66.3,53.1,67.1,55.6,67.7,59,13.2,-16,19.4,-19.2,8.1,-25,9.9,-12.4,18.7,-9.9,11.3,-17.1,8.4,-19,4.6,-20.7,14.3,-8.3,18,-26.2,11.2,-23.7,6.5,-25.6,7.8,-16.6,12.2,-14.6,left
52.9,60.7,59,69.3,63.6,58.9,51.1,54.3,51.5,63.6,57.4,64,57.8,61.2,60.2,59.7,47.7,48.3,47.7,53.5,55.4,59.3,-1.3,4.6,-10.4,2,-12.3,3.9,2.7,23.4,13,26.1,10.5,25.1,7.5,24.4,6.2,14.8,-0.4,15.6,-4.5,11.2,5.9,10.9,-10.7,0.5,-9.2,2.9,-11.5,3.5,right
39.5,36.2,31.7,33,30.7,30.4,31.8,32.5,31.5,31.5,32.6,28.8,29.8,37.9,27.1,23.1,18.2,27.4,22.3,25.8,21.4,35.3,3.1,12.8,3.9,19.9,15.9,38.4,42.3,58.3,46.8,59,46.6,54.5,47.3,48.6,34.4,39.4,25.9,28.7,12.9,19.8,-0.4,6.7,-5.4,1.4,-5.3,5.6,3.3,15.5,left
77.7,85.2,69.2,78.9,70.7,80.5,83.4,98.8,87,89.8,83.7,93.2,84.4,100.7,83.2,85.3,82.1,85.4,70,72.6,55.8,67.4,8.2,29.5,7.1,25.6,8.1,30.6,12.7,30.8,7.2,24.6,6.2,22.1,2.3,20.5,7.3,19.1,-0.5,18.5,7.4,28.6,10.3,34.8,21.7,46.5,30.5,35.7,12.5,29.1,right
59.6,78.6,62,70.4,61.5,81.9,65.5,67.3,56.9,71.4,69.2,66.6,75.3,62.5,56.4,69.5,76.2,77.5,70.4,85.4,75.8,83.1,35.4,24.2,13.9,8.1,7.3,13.1,1.1,-1.7,-8.3,-18.1,-14.8,-21.9,-20.7,-10.7,-27.1,-18.2,-18.3,-12.5,-12.9,-10.9,-12.2,-8,-16,-11.7,-14.6,-5.8,-9.8,-10.9,left
83.4,81.8,66.7,72.1,71.7,82.5,64.7,71.2,61.5,74.2,49.8,54.9,47.9,64.4,55.7,78,82.9,86.7,68.3,76.4,61.6,64.3,-3.4,11,-10.1,11.2,14,33.2,6.3,12,-12.6,5.9,-12.3,20.4,10.6,36.8,18.9,30.3,-1.7,7.4,-25,0.8,-5.2,18,-11.2,-8.8,-33.6,-8.1,0.6,32.1,right
114.7,108.5,111.8,106.4,108.2,103.3,111.8,104.9,115.3,105.9,113.4,106.7,110.8,106,112.3,112.8,110.4,106.1,117,116.7,123.7,121,6.5,-10.7,10.9,-5.5,4.7,-17.4,1,-12.2,4.1,-11.9,3.7,-10.1,-3.6,-21.1,-1.4,-15.7,7.7,-9.5,5.4,-13,6.2,-16.8,-2.7,-9.3,12.7,-3.3,12.2,-4.6,left
45.2,61.1,48.3,60,44.6,63.5,49.4,61.3,58,70.5,62.8,71.8,64.1,73.3,65.8,63.2,61.7,77,69.1,72.7,68.4,77.7,24.7,38.8,28.5,45.5,29.8,37.8,8.4,18.9,4.8,21.1,13.3,32.8,13.3,32.8,30.5,35.6,13.4,31.9,9.7,19.8,7.4,16.8,1.6,21.3,1,21.9,2.1,11.3,left
63.2,68.3,70,72,83.6,73.1,66.8,74.5,63.9,67.6,75.6,75.3,74.2,65.1,56.3,59.1,61.5,59.2,66.2,70.7,68.9,72.5,38.8,52.6,44.9,58.7,57.9,66.2,62.2,79.5,64.9,67,60.5,70,60.8,61,38.8,49.1,36.2,38.9,32.6,40.4,36.7,44.1,38.8,41.7,31.5,28,15.3,27.5,right
49.5,54.5,51.7,67.1,55.9,71.8,68.2,70.2,56.9,74.8,72.6,74.9,76.1,87.6,68,98.1,84.9,95.8,83.3,88.3,77.2,90.1,-11,7.1,-21.2,-10.6,-26.9,-14,-27.7,-8.2,-10,1.7,-12.3,-0.9,-19.6,1,-20.6,-5.3,-29.2,-14.7,-35.1,-13.2,-31.4,-17,-28.4,-18,-30.6,-15.7,-32.5,-14.7,right
66.4,40.3,57.6,43.7,65.7,42.1,59.9,52.9,72.5,50.9,70.6,57.3,77.2,63,73,55.1,64,47.8,73.9,57.4,73.6,52.5,14,-0.7,26.3,8.7,38.5,11.9,35.3,16.6,48,16.6,30.6,15.7,34.1,14.2,31.3,3.6,20.5,-7.9,7.4,-22,-1.8,-13.2,2.9,-22.8,-2.6,-22.1,-6,-24.2,left
73.5,87.7,57.9,80.1,66.2,76.9,62.9,52.8,40.3,57.2,32.3,44.6,33.9,64.9,49.6,73.2,58.9,71.9,53,66.4,57.6,62.2,15.5,34,3.7,18.6,-5.9,23.6,12.1,37.4,20.6,43.6,27.5,43.2,27.3,40.3,22.5,50.6,31.5,47.3,28.7,40.4,36.9,45.1,31.4,46.8,31.4,52.7,35.7,52,left
39.7,30.8,32.8,24.4,25,15.3,23.7,13.1,17.8,15.9,31.7,28.2,37.4,24.8,35.5,27.6,29.3,17,25.4,21.9,32.1,20.2,7.8,-10.3,4.5,-0.1,15.4,2.1,32.9,24.6,52.3,41,54.6,40.3,62.9,41.3,51.6,12.7,47.5,15.5,43.1,10.6,34.2,-0.2,16.5,-12.9,14.1,-9,19.5,-10.2,right
51.5,48.1,44,45.2,41.2,45.7,53.3,54.7,57,56.2,53.9,55.2,57.6,59.8,52.1,66.1,59.1,64,71.2,57.5,63.4,68.1,-13,6.9,-17.5,-4,-20.4,5.3,0.4,18,-12.6,6,-11.4,10.7,-5,8.6,-11.6,-2.6,-21.5,-0.5,-22.9,-12.1,-29.2,-9.9,-32.4,-14.5,-28.1,-3.4,-16.3,9.2,right
63.5,49.1,64,47.3,63.2,54.8,69.9,52.2,72.3,53.2,69.6,48.2,60,49.5,68.1,49.7,57.3,42,51.2,37.1,50.2,33.5,46.7,13.1,46.8,7.3,45.8,18.6,50.7,15.4,52.1,10,43.4,15.6,59.8,21.3,54.3,20.5,42.2,4,40.5,4.4,42.9,3.6,41.6,14.2,47.8,12.4,41.4,7.5,right
79.3,86.1,83.4,77.3,79.4,72.1,66.6,66.1,65.2,68.9,73.2,74.9,83.4,89.2,84.1,74.4,61.6,59.4,74.3,73.9,74.9,83.9,53.3,43.5,57.7,35.8,55.1,32.7,43.9,22.4,34.5,26.9,49.7,32,48.1,38.5,64.9,44,64.6,33.3,54.2,31,51.2,32.8,44.1,31.8,56.5,42.3,60.1,36.8,left
23.4,24.6,23.9,19.9,17,27,21,28.8,24.2,29.6,30.3,34,30.9,38.3,31.3,34.8,26.7,23.6,16.5,19.2,24.9,39.3,-40,-29.3,-40.8,-27.2,-36,-14.8,-17.5,-8.9,-15.1,3.8,-9.7,3.6,-15.1,-15.4,-28.7,-20.2,-36.7,-15.9,-20.7,-25.6,-42.7,-15.9,-31.8,-32.1,-45.6,-39.6,-49.2,-38.4,left
78.3,78.8,92.4,77.6,91.6,86.6,80.6,72.7,91.1,86.6,95.9,86.9,90.5,89.6,91.2,71.2,79.4,74.1,85.5,89.2,88.2,89.3,21.7,6.9,20.1,11.9,32.3,12.2,19.8,-3.1,15,7.4,31.8,8.3,11.1,-9,12.3,-12.2,14.8,-8.8,17.4,0.7,19.1,-3.4,13.8,-4,30.9,12.2,34,5.5,right
69.3,72.3,77.5,75.9,73.2,79.3,79.1,72.8,63.3,62.6,60.7,64.1,67.6,67.7,68.9,69.8,68.6,65.2,64.2,72.7,73.8,67.3,27.4,14.1,-11.4,-9.8,-3.4,20.7,8.5,11.3,5.5,13.6,7.5,13.6,6.7,14.8,9.1,14.4,11,18.7,9.5,23.9,25.3,17.4,2.6,-0.5,2.2,6.5,0.9,17.2,left
86,91.7,67.6,91.5,70.4,92.3,72.7,94.4,72.3,96.1,67.7,86.3,65.9,93.2,71.7,96.1,73.1,97.6,75.8,104.5,86,108.1,-3.6,32.2,12.3,44.1,22.6,55.8,22.6,39.5,1.4,14.5,-10,27.2,6,37.7,5.9,27.7,-11.4,18.4,4.2,43.3,13.1,33.2,5.7,36.8,3.7,29.4,-0.3,39.3,left
45.8,35.6,51.5,36.6,52,38.4,47.6,39.7,52.9,45.3,62.2,52.4,57.2,53.2,58.3,50.2,57.2,46.1,55,44,52.8,44.8,25.8,2.9,15.5,-11.9,13.4,-8.6,2.3,-21.3,-1.2,-26.7,-12.4,-39.5,-18.2,-49.6,-16,-36.8,-9.2,-37.3,-18.9,-49.9,-33.6,-59.4,-32.1,-51.8,-30.7,-52,-8,-28.9,right
93,95.4,80.9,88,72.1,83.9,75.1,91.9,74,89.3,81.8,89.4,72.8,82.3,69.9,86.9,74.7,93.3,82,90,70.4,84.8,-32.7,-12.1,-38.8,-20.1,-46.7,-11.3,-37.9,-2,-27.4,-0.7,-30.6,-3.1,-41.2,-15.7,-38.9,-3.1,-42.4,-9.5,-30.9,-2,-41.4,-15.9,-52,-21.3,-46.9,-2.9,-31.6,6,left
53.8,71.7,47.3,60.7,46.2,67.2,49.4,62.6,41.9,57,55.6,74.8,63.5,74.4,56.2,73.7,59.4,77.3,60.5,78,63.1,83.6,-62.4,-31,-56.3,-18.4,-50.4,-18.9,-51.9,-24,-52.7,-24,-48.8,-16.3,-41.8,-9.6,-37.2,-29.3,-62.2,-36.5,-70.2,-51.4,-75,-37.4,-60.2,-20.2,-41.1,-7.4,-39.2,-15.2,right
83.2,82.4,93.5,77.6,79.6,70.2,80.6,66.1,73.5,62.4,81.2,71.8,78.1,62.4,73.8,57.4,65.6,57.4,81,76.4,82.1,72.9,21.3,4.7,25.5,3.6,15.8,2.9,18,4.4,18.5,-7.7,11.1,-3.8,15.9,4.9,24.3,10.9,24.4,5.5,21.3,0.5,21.1,2.3,14.3,-14.6,0.5,-10.4,5.2,-4.6,left
124.4,109.6,117.1,54.2,84.8,65.1,90.5,74.5,88.2,69.8,81.4,60.9,70.8,54.7,54.1,48.9,76.2,42.2,44.8,31.6,60.3,45.8,-24.5,-51.4,-12.5,-48.4,-16.9,-47.4,-20.6,-46.5,-7,-30.2,-13.2,-42.9,-7.9,-47.8,-11.7,-37.8,-7.4,-38.8,-1.4,-40.4,6.9,-12.4,30.5,12.8,52,11.7,51.9,21.7,left
25.5,32.3,36.3,30.3,30,31.1,27.3,21,21.2,25.2,21.8,31.2,18.5,23.5,19.2,25.8,21.6,21.3,24.9,30.6,25.7,24.2,-49.9,-22.1,-48.4,-16.8,-43.7,-10,-45.7,-23,-50.6,-22.5,-43.1,-10.4,-31.6,-7.7,-34.2,-10.6,-39,-12.7,-40.9,-14.2,-47.9,-27.2,-54.2,-16.1,-56.4,-22.5,-45,-14.5,left
41.7,59.4,50.5,60.2,51.3,61.7,52.1,72.9,42.8,55.3,48.3,50.6,34.7,48.8,35.1,53,39.9,59.3,44.7,62.6,60.5,72.1,4.6,26.8,-7.6,17.3,-10.8,9.2,-11.9,7.9,-23.7,-2.2,-31.4,-16,-52.4,-26.6,-38,-2,-33.5,-10.3,-27.6,-7,-26.5,-6.7,-31.9,-0.3,-34.8,-2.9,-33,-14.5,left
-4.2,-18.5,4,-20.5,-0.5,-17,9.3,-4.9,24.3,-3.4,11.8,-10.7,5.8,-19.8,3,-26.7,-0.2,-28.1,-5.4,-22,-6.7,-23.4,-27.2,-60.2,-37.3,-69,-32.1,-64.8,-35.3,-65.4,-39.3,-70.5,-36.3,-63.4,-33,-54.4,-25.6,-54.1,-20.8,-52.7,-22.9,-61.5,-25.5,-56.9,-21.5,-52.7,-24.6,-50.8,-11.9,-55.1,left
128.3,149.8,126.3,146.6,124.6,146.1,126.5,140.7,123.5,152.8,132.7,153.9,133.7,175.3,117.7,144.9,136.4,154.1,134.9,160.4,142.7,153.3,34.4,87.2,47.4,94.2,41,92.3,40.8,83.5,32.1,79.2,38.6,85,38.9,82.9,31.8,88.4,44.1,84,30.9,80.2,36.2,77.5,34.8,78.1,32.5,77.7,26.9,75.9,left
83.2,91.3,91.1,90.7,79.8,77.4,75.7,94.3,91.9,99.1,98.4,91.9,88.9,84.4,82.3,90.5,93.1,87.5,82.5,85,90.5,89.6,-71.8,-48.2,-65.3,-48.9,-68.6,-47.4,-68.6,-40.2,-59.9,-46.1,-54,-48.3,-72.1,-56.5,-73.1,-56.2,-79,-53.6,-68.9,-57.3,-77.9,-59.1,-81.2,-59.4,-73.7,-59.6,-72.7,-70.2,left
19.1,19.1,23.9,22.2,22.5,19.8,16.7,14.2,17.1,7.2,10.6,13.2,16.2,11.7,14.7,17,30.2,24.9,26.7,21.6,23,11.5,-14.7,-27.8,-10.9,-31.4,-14.4,-30.8,-16.5,-33,-17.1,-30.5,-15.6,-29.3,-9.7,-23.2,-6.9,-26.1,-13.7,-29.4,-5.1,-21.6,-0.1,-13.8,1.6,-21.3,2.7,-26.2,0,-22.4,right
82.9,91.4,98.1,97.5,95.6,94.6,84.2,83.9,85.8,85.6,87.8,86.6,95.9,92.1,85.2,78.1,77.1,77.5,90,93.8,98.6,95,66.5,59.2,53.6,30.2,32.6,31,41.2,36.5,43.5,45.5,51.7,37.9,46.1,38.9,43.7,40.4,38.7,27.8,35.3,34,34.5,35,38.8,32.3,37.7,24.7,30.2,27.6,right
48.5,51.9,40.4,39.6,37.9,42.6,42.6,58,49,50.5,50.2,57.5,49.9,54.8,56.1,59.5,54.1,52.3,43.8,54.8,46.4,47.2,-31.9,-16.4,-34,-11.8,-32.1,-8.7,-26.9,-0.6,-27.5,-10.1,-39.5,-15.9,-39.1,-17.5,-35.8,-11.2,-34.3,-13.1,-45.8,-22.8,-47.8,-12.5,-52.7,-23.6,-43.3,-24.6,-45.8,-14.7,right
78.7,72.2,81.4,75.4,80.3,76.4,86.5,83,100.6,86.4,85.2,72.5,79.8,74.5,83.9,77,77,63.3,67,66.4,73,67.8,18.5,14.5,9,21.5,20.5,11.3,10.9,1.8,-1.9,-0.7,-3.5,-1.4,-8,-2.2,12.9,17.4,27.3,21.9,22.2,22.9,15.5,2.1,4.1,9.1,20.1,12.7,12.6,16.2,right
79.4,87.9,82.3,84.4,68.9,76,64.8,65.3,53.1,65.7,61.9,67.5,56.5,61,51.4,64.3,47,61.9,54.5,57.4,50.5,58.1,19.5,33.4,23.9,32.1,20.9,21.6,19.7,36.5,25.7,42.7,32.8,39,33.8,35.8,36.2,48.5,35.7,56.8,47.6,62,52.2,66,53.9,56.8,38.4,49,36.1,47.9,right
124.1,115.4,111.8,126.9,123.2,129.3,111.5,107.8,110.6,122.9,115.7,122.9,113,120.2,106.3,100.1,87.2,98.7,97.5,108.1,93.2,88.1,-0.3,22.1,17.9,47.9,33.8,43.1,29.5,53.8,45.8,58.7,39.2,62,33.5,54.7,38.2,58.2,30,52.6,19.7,42.8,37.9,65.6,46.3,60.1,40.6,54.1,32.2,53.5,right
52,51.8,46.4,48.2,43.3,49.3,46.8,44.2,39.9,34.8,42.8,43.1,34.2,35.3,34,32.5,40.2,42.3,31,33,44.8,46.5,-1.6,25.4,2.4,22.1,-4.2,12.7,-11.3,6,-16.5,9.4,-20.9,7.7,-10.2,17.4,-1.7,18.7,-1.2,20.7,-7.1,21.6,-10.7,14.4,-8.8,16.2,-0.4,24.3,4.7,35.7,left
48.2,45,45.4,50.7,56.5,51.6,53.3,55.7,56.7,63.5,65.8,64.4,60.3,63.5,64.1,60.9,58.7,57.7,55.3,56.8,55.9,58.6,-10.1,-24.5,-10.1,-0.1,1.7,-2.4,1.8,-4.2,15.4,10.5,20.1,22.8,17.3,11.9,23.6,10.6,10.3,-1.1,6.8,2.7,-1.5,-20.1,-13.5,-19.8,-13.5,-25.2,-14.7,-21.9,right
31.3,20,50.4,29.7,45.1,26.7,44.6,34.4,53.4,37.7,50.1,39.3,56.3,32.3,45.6,23.2,43.4,24.9,43.1,35.6,64.5,53.5,25.9,-21.7,15.7,-20.8,3.8,-37.2,-0.2,-36.9,-13.5,-50.7,-20.8,-60.3,-17.4,-44.4,-10.9,-47.4,-13.2,-43.3,-10.2,-41.9,-5.2,-49.7,-22.3,-58.9,-33,-64.7,-37.8,-66.9,left
109.4,105.1,106.3,100,97.1,92.3,92.4,82.9,76.2,70.3,71.3,81.9,74.6,70.9,69.7,56.6,53.6,52.5,60.7,61,65.7,64.8,-3.6,17.9,12.9,37.1,24.5,37,11,29.8,19.2,32.9,16.7,37.7,26,34.5,19.8,20.8,7.8,20.6,18.9,21.4,23.3,41.7,37.4,48.9,31,42,39.4,44.2,right
51.7,43.2,56.1,61.2,69.8,62.3,69.2,54.1,58.5,52.4,60,54.8,63,59.4,65.1,52.8,59.7,54.1,62.4,60.2,64.1,56.4,10.2,-12.4,3.9,-10.4,0.1,-18.1,1.2,-6.2,5.3,-18,0.2,-16.2,-6.2,-17.6,7,-13.8,4.8,-9.9,0.3,-20.2,-5.1,-21.9,-4.9,-22.8,-3.7,-29.7,-9.9,-32.1,left
61.9,46.6,51.6,45.8,59.7,46.4,67.7,53.3,65,54.5,57.7,42,52.2,37.9,56.2,46.2,67.3,51.9,64.3,44,54,33.3,-95.9,-121.7,-98.4,-126,-91.3,-124,-99.9,-119.2,-89,-120.8,-94.5,-123.1,-93.5,-117.4,-87.4,-125.1,-90.2,-114.5,-82,-111,-85.9,-106.5,-85.7,-107.4,-80.8,-105.7,-80.6,-112,left
56.8,67.4,55.4,63.1,55.3,68.4,60.4,70,61.6,70.3,61.7,69.5,55.5,68.1,61.1,69.2,55,65.7,58.5,70.8,58.4,74.2,-19.5,-9.5,-14.5,-8.9,-8.2,0.2,-4.7,3.4,-0.4,-1.6,-0.1,6.6,2,-2.8,-4.9,0,-11,-5.4,-9.9,-11.8,-13.4,-15.5,-20.3,-19.3,-17.5,-18.4,-17.7,-11.6,right
32.2,23.8,15.7,14,8.6,12.2,14.7,15.1,14.9,18.4,16,8.8,10.5,13.4,11,7.5,10.5,2.8,8,13.6,19.2,21,-53.1,-25.8,-44.8,-26.4,-53.5,-32,-62.3,-38.8,-68.3,-36.9,-53.6,-27.6,-45,-18.9,-46.5,-14,-25.8,-19.8,-48.4,-22,-54,-36.3,-57.4,-34.6,-57.5,-40.1,-66.5,-33.8,left
85.9,90.7,70.3,70.5,68.5,72.6,65.5,76.5,69.3,77.9,77.6,103.9,75.7,82.7,76.8,80.8,72.7,83.9,81,86.5,78.6,89.4,-12,13.7,5.6,17.1,10.7,28.9,20.3,28.5,13.4,38,18.9,35.5,20.9,33.9,19.6,23.5,6.8,21.4,0.5,19.9,-9.6,0.9,-11.8,1.6,-19,-6.8,-24.7,4,right
97,87.8,95.9,89.4,98.4,89.8,94.3,86.8,93.6,88.2,93.7,76.5,83.5,84.1,101.8,89.3,96.4,88.4,88.8,75.2,94.6,88.6,20.1,10,14.6,3.2,17.4,7.8,27.3,17.4,34.2,29.1,47.5,34.8,50.6,29.7,60.8,39.5,47.9,33.5,42.4,13,33.7,17.2,35.1,7.9,26.7,5.9,21.3,6.5,right
99.2,84.7,96,89.8,101,89.9,102.1,90.5,101.7,84.2,84.3,71.9,78.9,65.7,78.5,65.9,77.9,73,82,68.3,78.7,75.6,-9.5,-29.8,-10.3,-30,-12,-25.2,-15,-26.6,-15.5,-28.1,-13.4,-22.9,-6.5,-22.7,-13.9,-28.2,-16.5,-35.2,-16.1,-22.7,-18.1,-22.3,-3.8,-19.6,0.9,-9.7,5.2,-1.3,left
127.2,106.9,118,101.6,115.3,98.4,110.3,88.4,106.9,97.2,112.1,101,115.9,107.1,117.8,99.2,117.3,100,116.9,102.5,113.6,95.1,-21.5,-34.4,-20.2,-35.8,-16.1,-41,-26.2,-44.3,-11.5,-21.7,-9.9,-29.3,-1.7,-23.5,6.1,-2.6,24,4.1,36,22.4,26,6.8,18.6,-8.7,4.8,-21.1,-6.5,-33.8,right
30.5,30.2,28.9,28.7,23,25.1,25.4,26.5,33.1,30,35.3,34.9,34.7,29.2,31.3,29.8,21.9,27,31.9,31.4,35.2,24.9,17.6,-6.3,4.2,-5.9,-1.8,-11.2,-1.1,-18.2,-2.9,-16.4,-3.1,-12.8,-8.2,-24.4,-12.1,-22.6,-17.5,-26.2,-11.7,-16.7,-9.3,-18.8,-9.2,-23.2,-8.5,-26.5,-17.6,-25.9,right
53.6,68.7,60.4,63.5,60.7,70,53.6,61.4,62.6,78.4,64.5,72.3,64.8,69.3,56.7,62.1,52.5,58.6,45,52.1,46.1,61.1,-23.3,-3,-24.8,-4.2,-16.8,-1.6,-15.3,5.2,-8.7,3.1,-17.6,-4.7,-25.8,-12.5,-20.6,-3.6,-19.2,2.8,-7.4,4.6,-9,5.1,-12.9,4.5,-17.8,-9.6,-21.5,-6.6,left
109.8,89.2,94,64.8,91.8,78.1,96.9,79.5,97.8,79.3,95.2,67.8,84.9,75.4,93.8,72.1,95.9,76.7,91.2,76.2,90,76,31,7.6,40.3,13.7,39.6,14.1,33.7,10.9,50.3,19,47.8,12.8,32.4,4,36.1,9.4,42.2,15.9,47.7,4.7,33.2,6.8,36.9,9.1,37.9,5.8,34.2,5.6,left
54,51,56,51.9,55.1,55.7,60.5,45.3,42.7,42,40.5,25.6,51.8,39.4,49.9,42.9,44.1,45.1,44.9,46.7,63.2,57.8,-14.6,-17.1,-20.8,-26.5,-24.9,-30.5,-23.1,-22.9,-26.3,-36.1,-28.6,-36.5,-36.5,-40.9,-37.4,-36.3,-32.4,-36.5,-28.6,-30.8,-23.3,-28.1,-24.6,-25.3,-21.2,-26.8,-14.9,-22.9,right
62.9,86.2,63.3,76.1,58.6,80.7,62.7,79.9,58.8,71.9,44.8,59.4,39.3,67.4,47.4,74.1,45.1,87.1,66.5,86.9,66.5,88.5,24.1,49.6,21.9,40.5,8.9,31,10.1,44,20,42.1,15.4,53.7,28.2,53.7,28.9,54.3,10.7,38.8,5.3,19.6,-15.2,6,-30.7,-4.4,-26.2,7.6,-25.6,6.6,left
92.9,109.9,109.3,112.7,118.6,129.2,118.9,111.8,98.2,92,89.3,99.7,104.4,109.9,99.7,110.2,104.8,113.1,108.1,110.6,102,98.7,-12.4,-15.6,-19,-14.2,-16.2,2,-17.9,-7.9,-9,-2.2,-14.2,-8.6,-24.6,-7.6,-22.6,-7.2,-24.8,-15.2,-9.9,-10.7,-19,1.3,-7,-2.6,-6.6,-9.3,-21.1,-13,left
49.1,60.9,53.7,65.1,46.9,60.8,43.5,63.8,48.3,68.1,51.8,64.3,51.7,67.6,55.2,64.7,46.7,63.5,49.6,61.8,53.8,63.9,-56.3,-30.4,-59.1,-32.5,-52.1,-20.6,-43.9,-20.4,-56.4,-36.9,-53.3,-18,-44.9,-21.1,-55.6,-35.2,-48,-18,-47,-21.5,-50.6,-21.4,-57.4,-33.2,-56.6,-21.1,-48,-16.7,right
86,93.5,86.5,97,89.2,104,102.8,94.7,94.9,107.1,103.8,108,103.8,107,90,111.7,84.4,81.9,66,91.1,95.3,100.4,-11.1,13.6,-10.4,12.2,-13.2,15,-8.9,13.3,-10.3,20.1,-10,8.3,-9.4,22.7,-2.8,21.7,-10.3,27.5,4.6,27.6,1.5,31.3,-0.5,28.4,-1.2,23.6,5,32,left
77.8,103.6,77.6,93.1,73,86.5,64.4,93.5,69.9,94.8,72.4,90.3,72.5,88.9,74,89.1,75.1,91.7,71.9,95.4,73.4,89.8,19.2,66.1,21,76.1,32.8,77.5,37.5,83.5,35,78.5,30.4,70,19.1,60.3,10.3,62.2,20.3,68.7,22.4,59.7,33.3,61.7,20.4,72,29.1,75.7,32.6,77.2,right
73.7,68.1,73.8,74,78.9,88.3,83.4,70.8,77.5,68.8,72.2,61.3,65.8,61.1,67.4,60.1,74.6,61.1,70.8,66.3,80.2,68.6,60.8,39.9,45.4,38,51.2,45.7,55.7,49.6,61.4,47.8,59.8,62.1,60.9,50.4,62.6,49.7,66,54.8,63.5,46.9,60.1,54.7,63.1,51.3,65.9,46.1,51.5,43.1,left
62,61.8,60.4,64.6,59,40.4,46.9,45.9,56,51.3,49.3,49.1,70.7,68.4,72,61.5,58.9,47.4,61.5,63.2,67.6,72.3,11.8,-13.6,10.3,-8.9,14.8,-16,-4.1,-27.4,-2.7,-21.8,7.2,-20.3,10.3,-21.5,14.3,-22.6,-3.4,-30.2,-4.4,-33.6,-7.5,-30.7,-6.3,-34.2,-4.6,-34.2,-12.1,-41.3,right
61.1,40.8,62.9,49.4,58.7,49.4,65.5,49.5,64.8,54.6,62.6,52.9,62.2,63.8,72.2,65.6,65.7,59.8,71.6,58.9,72.8,57.9,-45.2,-42.9,-43.4,-52.3,-29.6,-43.3,-26.2,-55,-49.4,-61.6,-45.3,-60,-52.2,-55.4,-52.5,-45.5,-40.8,-48.2,-49.3,-33.6,-46.9,-37.2,-36.6,-37.3,-36.6,-39.6,-42.8,-36.9,left
64.9,65.8,68.2,64.3,63.2,72.7,82.5,83.6,81.9,77.3,80.7,67.5,63,67.1,63.5,62,55.6,61.4,52.1,55.2,58.1,66.5,-16.5,-14.8,-7.4,-12.2,-9.5,-6.7,-6.9,-14,-13.9,-17.9,-8.4,-10.4,-16.4,-20.6,-9.6,-14.5,-11.4,-13.6,-9.9,-13.7,-3.4,-11,-6.6,-13.9,-5.3,-16.8,-9.7,-8.1,left
74.6,66.8,63.1,55.2,63.8,57.5,71.2,62.4,69,65.6,72.6,65.4,70.2,65.9,84.5,75.6,89.2,82.3,88.7,80,69.2,62.4,72,73.9,78,70.2,66.3,60.5,55.3,47.8,51,49,42.8,32.4,24,11.7,19.9,15.7,19.9,15,17.1,16.9,17.2,18.7,23.8,22,26,20.8,17.3,18.1,right
79.9,76.5,82.8,81.1,87.8,93,99.9,83.4,90,83,86.7,88.1,94.2,88.6,90.4,93.4,88.1,74.1,80.9,84.1,90.5,84.9,27.1,-4.3,21.2,1.3,26.2,-5.8,14.5,-11,20.8,-4.6,25.3,-7.6,21,4.1,26.3,0.9,25.6,1.2,29.8,3.6,29.8,5.6,27.5,-6.3,21.6,-1.7,24.2,-4,left
49.5,46.3,40.7,42.2,41.1,36.8,40.1,46.3,42.3,53,55.1,54.6,47.6,53,43.9,44.3,42.3,48.8,47.6,56.8,55,60.2,-22.7,1.9,-23,-6.8,-25.3,-2.5,-27.5,-12.5,-34.1,-4.5,-36.3,-19.8,-41.2,-19.8,-40.7,-19,-46,-25.1,-46.3,-23.9,-49.2,-23.7,-47.3,-25.8,-47.6,-30.3,-45.4,-26.1,left
61.1,74.3,53.3,64.4,52.6,60.9,46.2,59,44.9,55.3,45,54.3,48.7,64.4,48.6,60.3,44.5,58.8,42.4,53,43.9,54.2,-15.4,23.6,-13.1,8.3,-20.8,9.8,-14.6,4.4,-19.7,-1.6,-27.6,3.1,-20.1,5.1,-19.2,5.9,-19.1,2,-28.9,0.3,-22.3,18.7,-5.7,23.3,-2.9,34.9,8.8,29.3,left
73,67.2,67.9,67.7,66.8,63,63,58.7,75.6,70.8,62.4,71.6,65.9,61.8,61.4,60.1,61.5,59.4,64.8,66.6,64.1,68.8,41,40.6,31.2,45,41.1,40,42.4,44.4,45,43.1,50.8,47.4,38.2,40,41.4,35.6,29.4,28.8,17,19.6,14.3,5.6,12.3,24.9,28.7,17,25.7,20.4,left
75.6,67,73.5,76.3,71.4,69.9,63,65.3,71.4,69.2,76.7,89.4,89.1,81.7,82.9,77.1,73.2,76.7,73.3,82.8,82.8,80.2,23.9,26.8,28.4,37.6,44.6,47.1,34.4,42.3,46.7,61,58.2,62.7,66.4,66.2,59.3,62.4,51,48.5,40.7,38.5,23.2,27.6,18.9,17.7,25,25.1,18.7,23.2,left
28,8.7,39.9,28.4,43.8,30.8,41.7,33.6,38.6,28.6,33.6,28.3,41.3,37.2,51.5,36.3,44.4,41.3,48,35.4,45.1,26,32.2,16.3,24,8.4,25.7,12.3,22,5.8,18.8,8.4,23.9,11.4,21.6,2.8,18.8,11.6,26.6,10.6,17.2,1.8,21.4,11,27.7,28.9,0,12.7,11.8,-12.3,right
60,54.3,50.3,60.4,58.1,69.4,76.8,69.8,58.5,57.1,57,72.6,78.1,81.3,65.2,70,59.5,67.4,65.9,65.2,54.6,49.4,-7,14.3,-11.6,17.9,14.1,23.5,7,13.8,-17.6,-5,-28.7,-18.3,-28.6,-5.1,-17.1,-3.9,-19.2,11.4,0.2,16.6,-7.1,12,-6.2,13.9,-7.6,8.9,-11.5,1.8,left
65.4,73.2,70.5,69.6,65.8,75.1,71.5,90.2,94.1,89,74.9,79,76,70,64.4,75.4,76.2,77.2,73.2,76.1,78.2,82.1,-7.5,13.2,0.1,9.5,-9.4,18.1,-10,11.1,-16.5,12.5,-10.8,5.4,-22.7,-5.8,-16.6,16.6,-16.8,0.8,-23.3,6.4,-10.8,22.5,-9.4,12.1,-13.5,19.2,-2.1,20.5,right
75.3,77,71.7,76.3,73.8,76.8,71.5,76.1,81.1,78.7,75.7,76.3,69.4,70.5,65.8,68.5,68.5,72.1,72.4,80.6,80.1,71.3,28.3,32.8,26.7,33,23,31.8,21.4,25.5,24.1,33.1,20.4,24,11.9,21,10.3,17.2,16.5,24.9,24.3,35,36.6,46.2,30.4,26.5,17.7,29.5,26.2,26.7,left
67.5,78.3,64.2,67.9,63.3,96.7,72.1,86.9,89.1,100.7,67.5,83.9,77.7,85.2,82.2,89.9,68.4,72,70,85.4,61.4,86.4,1,19.7,1.3,17.5,-4.6,21.1,2.2,27.9,7.4,32.5,3.7,32.3,12.2,26.6,-1.8,18.1,2.8,14.7,-2.9,12.7,-17.4,6.7,-9.5,22.2,-12,14.5,2.6,18.9,left
21.1,17,20.1,12.2,21.7,16.4,15.7,17.7,19.2,13.1,14.9,29,27,23.3,26.5,21.6,28,27.5,19.6,22.1,22.8,22.6,-55.3,-35.9,-56.5,-42.4,-59,-41.4,-60.8,-37.1,-65,-35.9,-66.2,-29.9,-59.4,-33.5,-49.5,-28.6,-56.8,-25.6,-47.5,-27.8,-48.5,-18.6,-35.4,-8.8,-33.2,-14.7,-38.3,-19.8,left
63.4,73.3,59.8,70.3,60.5,90.7,51.3,67.3,52.7,62.1,53.3,65.5,47.9,58.4,53.6,71.1,56.8,67.1,48.8,65.7,60.2,72.2,-22.2,-5.5,-16.1,13.2,-2.2,21.6,-2.1,9.6,-17.2,0.2,-17.3,11.6,8.6,33.4,13.8,27.9,7.3,13.2,-8.8,9.9,-12.7,6.8,-15.1,2,-7.8,11.3,-8.8,5.9,left
68.8,51.3,65.3,54,70.3,60.6,63.5,56.9,67.7,58.2,67.8,56.4,51.6,51.7,69.4,56.1,68.7,62.8,83.4,72,72.1,72.1,12.5,3.7,16.3,-0.2,-0.1,-18.8,-6.9,-13.4,-2.3,-14.5,-4.4,-3,9,3.4,14.2,-3.4,4.9,-6.2,6.7,-4.4,9.8,-4,-0.5,-9,-5.1,-15.6,2.7,-5.7,left
62.2,75.2,62.2,78,66.6,79.5,64.2,87.4,70.9,81.4,70.2,88.2,78.1,89.2,66.5,80.8,67.1,68.4,64.2,75.1,62.5,77.4,6.1,26.2,3.9,23.4,3.9,32.6,6.1,21.5,-2.4,14.5,-13.9,11.7,-15.4,18,0.8,24.2,-2.3,19,-4,26.6,2.4,14,-12.9,16.1,2.1,17.3,-10.7,10.5,right
82.4,79.4,86.7,78.8,76.5,69.8,85,76.9,79.5,72.6,84.8,75.3,86.2,65.4,75.2,59.7,69,65,75.8,67,75.8,68,27.5,9.9,23.7,13.5,24.2,1.2,23.7,10.7,25.1,8.9,18.3,4.9,26,3.1,14.4,-2.8,17.1,8.3,16.9,3.6,21.7,3.8,0.5,-5.1,18.5,0,19.9,4.5,right
17.5,42.3,10.7,35.4,16.7,27.5,4.5,31.9,12.8,43.3,14.9,33.3,20.8,37.4,31.7,55,33.4,55.7,33.8,48.6,20,51,-17.5,24.4,0.2,15.8,-14.2,4.1,-21.7,3.8,-25.2,-6.1,-37.6,-9.2,-46.4,-25.5,-60,-28.3,-50.4,-27.7,-56.1,-25.4,-51,-24,-57.1,-26.5,-57.5,-35.4,-57.9,-27.5,right
103.6,93.3,105.5,98.1,117,112.1,134.1,133.5,153.1,148.3,173.7,161.4,174,156.9,165,138.1,159.1,131.5,148.7,115.6,134.8,104,35.9,-2.1,42.5,0.9,39.8,-8.5,39,2.1,38,1.3,42.2,-14.3,27.7,-12,29,-4.9,33.6,-16.5,37.1,-6.9,37.6,-12,29.9,-22.5,28.5,-16.1,29.5,-5.5,left
85.5,84,78.1,83.6,75.9,83.2,67.8,81.8,78.2,82.6,82.8,95.1,87.9,94.5,75.6,83.6,74.4,80.1,71.5,76.5,76.4,79.3,20.1,34.6,15.5,26.9,24,42.7,27.3,32.2,12.1,33,8.9,23.2,4.6,24.8,11.6,29.4,7,21.1,-2.8,14.4,-0.3,22.1,11.5,37.1,14.6,42.9,24,28.6,right
66.3,53.9,63.5,67.7,66.5,52.3,56.2,50.8,52.8,48.4,59.2,44.8,43.5,20,40.9,32.2,49.7,32.9,39.5,32.3,44.2,35.9,33.3,7.6,18.1,-7.4,12.2,-3.9,11.1,-16.3,12.7,-7,10.8,-15.6,18.9,-9.9,9.1,-9.7,17.8,-0.8,13.2,-4.1,4.9,-13.7,3.7,-21,1.1,-13.7,-0.4,-8.1,left
42.7,36.3,34.7,33.8,42.2,35.6,41.3,31.8,43.9,45.3,51.5,49.1,53.1,44.2,46.7,40.5,45.7,40.8,49.2,33.7,41.4,34.6,-19,-37.5,-26.8,-38.8,-15.4,-26.5,-9.6,-31.1,-23.7,-46.6,-33,-52.5,-34.7,-47.3,-26,-40.4,-15.4,-26.2,-9.3,-36.3,-23.3,-50.4,-35.2,-46.8,-31.3,-43.1,-20.8,-36.3,right
113.7,96.1,103.7,93.4,95.9,77.3,92.5,73.8,89,68.4,80.1,55,77.3,62.5,76.5,55.9,76.1,53.1,68.9,47.9,60.9,48.3,-3.9,-22.5,-13.4,-33.6,-2.6,-34.1,-7.7,-20.1,1.9,-23.8,-2.2,-14,1.6,-20.2,3.2,-24,-7.6,-23.9,-7.3,-30.6,-10.6,-29.2,11.6,4.6,32,18.1,47.2,25.7,right
50.1,48.9,54.8,56.1,58.6,56.8,64.9,66.1,68.3,61.9,62.1,56.2,55.9,55.2,51.5,53.1,56,57.5,56.8,61.9,70.1,77.4,33.7,19.8,20,20.9,19.5,13.5,14.9,1,2.5,3.2,3.4,-6.6,-2.9,2.1,-0.9,-5.9,13.1,11.6,10,-0.8,-0.5,-14,-6.8,-11.5,-9.6,-13.3,-5.9,-10.2,right
71.5,65.7,64.6,63.7,72.3,70.4,75.5,71,78.6,76.9,76.7,76.7,76.9,73.1,82.4,78.1,76.8,69.9,70.4,75.5,78.3,69.8,16.8,11.1,19.3,10,9.4,8.5,16.3,10.1,7.9,12.9,11.7,11.8,18.6,22.5,23.7,17.6,19.5,21.5,9.8,5.2,4.2,14.1,13.5,17.3,16.2,20.9,18.6,15,right
39.3,32.9,46.2,41.3,50.7,37.9,54.8,50.2,60.4,52.7,56.3,45,54.3,47.2,46.5,36.6,47.5,42.8,47.1,45.8,49.1,45.1,-13.8,-16,-11.3,-22.7,-14,-12.2,-10,-11,-10,-19.4,-15.1,-18.5,-20.9,-26.5,-26.5,-28.2,-17.3,-28.3,-25,-29.7,-21.8,-20.5,-13.1,-21.3,-24.5,-22.5,-20.8,-22.4,right
101.6,88.7,88.9,85.7,96.7,84.1,95.9,90,107.4,95.1,102.1,88.3,89.6,82.8,99.7,83.6,97,85.2,99.2,88.9,100.3,96.7,24.7,13.1,29.4,23.1,42.1,25.1,42.8,25.4,41.9,24,28.6,23,37.4,16.6,35.3,18.7,33,16.6,41,29.7,44.2,24.4,48.4,32.5,47.9,29.8,43.2,20.6,right
17,29,29,32.1,26.9,38.6,29.7,30.5,12.4,28.2,15.5,32.3,34.5,36.7,34.4,39.9,28.3,43.8,40.5,49.6,38.1,43.1,9.7,21.9,11.4,18.2,7.2,20.3,6.2,8,-9.7,-1,-8.7,-17,-31.5,-20,-22.4,-16.6,-23.4,-15.6,-31.7,-23,-32.6,-22.2,-39.3,-25.5,-48.6,-43,-63,-55.4,right
88.4,93,100.4,95.8,103,112.1,110.2,111.8,99.2,99.7,99.6,100.1,99.2,96.1,103,101.3,101.3,107.4,107.5,113.2,105.2,108.8,31.9,39.7,26.8,36.8,27.9,24.8,23.5,10.7,-1.3,8.2,-5.3,11.6,8.1,19.6,9.8,17.8,11.3,19.6,12.1,19,6,8,2.5,23.1,18.8,26.8,19.9,24.7,right
72.3,68.5,82.6,81.7,82.1,80.5,79.5,85.7,82.1,64,74.5,63.4,77.2,61.9,71.6,65.5,59.2,57.1,63.3,53.5,65.2,53.5,32.4,27.2,36.3,26.2,20.2,20.5,26.7,17.4,24.6,17.3,22.7,25.9,35.1,33.9,44,40.8,35.9,24.3,36.3,26.6,30.8,26.9,34.8,25.2,28.4,21.7,12.8,15.3,right
28.5,27.6,32.4,30.5,24.6,31.5,23.4,29.7,36.2,26.4,23.7,29.7,31,36.5,38.5,42.8,37.7,35.5,23.6,18,11.9,15.1,47.5,64.6,53.9,69.9,47.2,53.3,49.5,53.6,33,38.7,20,35.2,17.3,20.8,8.1,15.4,-0.2,11.1,-6,-5.5,-7,-4.8,-13.8,1.1,-9.6,0.9,-16.1,-2.8,left
62.8,61,63.3,55,65.9,66,62.5,59.6,64.1,63.7,66.8,57.6,64.3,67.7,66.6,57.8,63.2,55.5,59.7,53.4,55.5,51.7,60.8,40.9,54.1,34.9,27.8,8.1,24.5,-2.5,15.1,4.1,17.1,3.6,21.1,1.7,10.9,-7.1,5.6,-4.2,10.4,-8.2,0.2,-8.4,4.5,-14.3,-1.1,-15.5,-6,-13.1,left
56.4,61,49.2,59.7,50.7,62.6,67.8,78.3,78.6,82.5,92.2,90.2,85.2,104,95.1,134.9,120.4,122.6,119.7,109.7,109.6,114.4,-7.8,18.1,-20.8,5.3,-15.6,7.4,-18.3,0.1,-17.9,0.1,-11.8,8.3,-14.1,7.2,-12.9,12.3,-23.3,-1.1,-25.9,-0.8,-13.7,16.5,-2.2,15.9,-6.5,29.5,-8,18.8,left
53.5,65.7,56.2,69,59.4,71.4,52.1,59.5,45.7,55.4,52,57.8,46.8,59.1,54.5,67.4,59.7,68.9,46.3,53.8,36.3,48.6,-36.6,-16.7,-44.6,-30.1,-44.4,-21.8,-44.1,-14,-25.9,-11,-42.7,-26.3,-50.1,-27.5,-39.2,-33.1,-54.2,-22.2,-36,-11.9,-42.4,-28.4,-50.6,-31.8,-46.2,-26.5,-47.4,-25.9,left
66.4,58,65.8,59.5,74.8,69.9,79.4,76.8,79.5,74.4,84,78.2,83.8,71.4,83.6,78.9,90.9,82.7,93.6,80.9,97.6,83.6,55.1,46.5,61.5,49.3,56,48,53.2,43.8,52,40.7,38.1,13.5,21.4,4.8,11.2,1.7,9,-2.3,13.7,-5.2,9.1,-4.8,6.1,-3.2,18.4,10.9,15.4,-4.6,right
69.1,59.6,61.2,61.4,54.4,50.5,52.4,53.1,51.9,56.2,54.7,58.3,63.4,64,69.9,64.2,67.2,58.9,55.8,58.6,58.3,61.3,65.8,41.4,57.6,39.3,58.8,31.4,38.5,7.2,36.1,7.9,26.3,-3.3,27.3,1.9,22.9,0.9,23.3,-10.5,11.9,-8.1,23.8,0.5,29.5,4.3,31.2,1.9,26.3,-0.9,right
28.7,29.5,31.4,34.2,34.7,31.8,37.7,48.9,49.2,43.8,48.6,48,45.9,41.7,44.9,40.7,29.5,30.5,30,26.2,20.9,20.3,-16.8,8.3,-15.2,-4.2,-12.6,-6.5,-14.9,5.3,-4.4,4.5,-15.5,-1.7,-24.1,-3.8,-13.5,3.9,-19.7,-3.6,-13.8,3.3,-14.7,-7.9,-14.6,-10.8,-28.4,-7.8,-26.9,-17.3,right
42.8,51.2,55.3,63.6,56,59.4,66.2,61.2,54.6,56.9,67.4,72.3,75,77.1,64.5,73.8,59.3,64.1,73.1,83.2,82.8,83,37,51.9,30.9,51.4,21.6,50.5,26.1,56.5,32.7,52.3,26.6,56.7,13.5,32.6,1.7,20.6,-1.5,22.7,-9.3,16.1,-14.3,18.9,-6.7,7.9,-21.8,3.4,-21.6,-5.4,left
103.3,113.2,109.2,114.4,102.8,108.1,95.1,100.2,90.6,93.5,88.6,95.2,91,103.3,92.2,99.6,94,102.1,91.4,101.5,94.4,106.4,-36.2,-19.4,-36.5,-12.5,-35.9,-15.3,-45.2,-14.7,-41.5,-16.6,-41.4,-16.1,-42.1,-14.4,-42.7,-15.4,-37.9,-9,-37.9,-11.7,-42.2,-23.7,-40.1,-7.4,-38.8,-20.6,-38.2,-10.3,right
90.3,70,83.7,66.6,94,70.9,96.1,68.3,80,66.3,89.9,68.5,88.1,68.6,85.4,71.1,84.3,70.6,76.8,57.4,76.8,54.6,3.2,-19.1,14.4,-14.8,18.9,-15.2,18.6,-9.6,28.9,-1.3,25.3,-3.4,30.4,-2,36.6,10.6,44.2,-0.6,30.7,-1.3,26.7,-8.7,35.3,4.9,35.4,-1.9,41.4,11,right
66.3,71.4,68.5,88.9,86,94.1,79.3,76.2,83,95.5,83.7,89.7,69.1,74.9,72.5,85,70.7,86.6,75.4,81,75.8,92.5,16.1,23.5,5.3,17.9,11.1,26.1,10.6,35.4,20.2,24,11.8,25.9,0.3,23.4,6.7,19.3,-0.6,11.1,5.9,23.9,13.4,26.9,13.6,37.7,20.2,26,9.2,18.1,right
78,64.9,72.2,53.3,48.9,48.5,66.2,60.3,94.3,87.9,94.8,77.8,86.5,71.2,79.5,59,63.5,62.1,81.6,66.3,73.3,57.6,28.2,10.6,30,15.1,39.3,21,43.5,20.1,43.4,30.7,39.3,21,33.4,-1.6,25,8.4,23.7,0.9,24.6,5.4,31.9,13,18.4,0.8,27.1,0.5,18.3,0.6,left
53.3,61.2,49.1,59.9,54.5,66.4,53.3,64.1,56.5,60,52.9,68,52.2,56.7,51.5,64.4,58.2,74.7,67.1,65.3,65.8,72.5,-17.8,-17.9,-42.5,-27.6,-25.1,0.7,-28.8,-20.3,-50.6,-31.6,-39.4,-15.8,-25,-10.1,-29.4,-7.6,-31.5,-6.6,-32.9,-12.6,-30.5,-9.1,-29.1,-14.5,-32.2,-9.6,-25.6,-15.5,right
96.1,110.1,80.2,96.5,70.1,90.9,63.9,76.1,58.8,72.1,47.6,72.8,52.3,55.5,38.5,57.3,39.5,55.3,46.7,61.3,48,72.6,-33.1,1.6,-27.4,-8.2,-43.6,-11.1,-44.2,-19.2,-43,-17.6,-40,-5.1,-34,-10.2,-43,-14.4,-41.5,-21.2,-23.2,-0.5,-18.9,16.1,-8.1,17.1,3.2,31.3,4.4,36,left
71.2,79.7,72.9,73.5,65.3,64.3,51.9,56.8,54.3,62.7,58.1,69.5,65.6,66.6,54,69.6,64.1,77.2,79.7,92.5,95.1,113.3,20.2,32.7,10.4,32.6,10.4,27.1,18.8,41,20,37,23.4,39.1,30.7,44.6,18.1,37.8,24.4,39.8,24.8,37.4,16.5,32.2,16.1,32.8,14.3,42.1,30,48.8,right
57.4,67.2,48.5,63,41.8,69.1,51.9,82.2,52.9,74.8,60.4,83.5,71,87.2,64.1,86.8,66.5,88.3,61.7,77.4,56.5,73.9,-7.5,12.4,-11.5,13.2,-5.1,30.1,-1.7,25,-3.1,22.4,-12.9,15.8,-15.2,9.6,-17.5,8.9,-20.2,5.8,-21.4,5,-15.9,4.5,-19.2,7.3,-22.2,10.6,-9.5,22.4,right
59.2,35.6,51.8,38,58.8,34,51.1,38.4,54.1,46.6,65.7,52.7,73,53.7,61.1,38.7,61.1,46.8,64.9,58.4,78,52.8,47.6,6.5,58.7,19.4,64.2,14.7,69.4,21.2,66.9,17,59,6.5,57.3,3.4,48.7,0.7,54.1,-1.1,34.5,9.4,60.9,9.4,53.6,2.2,57.4,6.4,58.7,8.9,right
82.1,83.5,77,74.8,62.2,54.4,52.4,71.1,75.6,75.6,75.5,74.6,62.5,65.6,63.8,79.1,82.3,80.8,74.9,72.7,69.9,78.5,36.3,38.3,24.8,28.6,2.4,-3.7,-9.9,-5.4,-5.1,4.7,-2.9,3.8,-1,7.9,2.6,8.7,-0.1,7.5,-8.1,-3.6,-11,2.6,1.8,15.2,7.1,12.8,9.5,14.8,left
62.3,85.3,76,89.9,77.6,88,74.4,78.7,70.8,83.5,65.1,71.5,51.5,67,48.8,61.1,52.2,64.2,59.7,69.7,61.9,75.7,42.6,62,51.1,66,39.8,68.8,36.7,50,27.2,50.4,31.8,41.2,22.9,46.3,12.8,24.3,1.5,22.4,1.1,19.7,-2.8,17.3,-9.2,15.3,-8.8,9.3,-9.2,6,right
53.6,46.2,34.3,45,34,49,50,58.7,64.2,60.7,44,41.7,47.4,52.6,39.6,37.9,34.1,44.2,40.4,39.3,47,31.3,-14.4,-10.8,-13.2,-8.8,-1.9,0.2,-1.6,6.7,3.7,-1.9,-6.4,2.4,3.7,-3.2,-10.2,0.6,-5,-0.7,-9.1,-15.7,-15.2,-11.5,-6.4,-17.6,-11.2,-16.7,-15.6,-9,left
55.4,69.4,57.8,73,68,82.3,66.8,73.6,66.1,75.5,67,78.9,63.1,73.1,64.6,65.1,45.3,75,62.6,72,63.4,68,-2,34.4,-8.3,28.6,-11.5,27.8,-8.9,19.5,-12,15.2,-23.4,15.9,-27.3,11.1,-16.3,15.1,-15.1,21,-12.1,26.4,-8.2,21.1,-12.1,32,4,35.6,-13.3,26.9,right
91.6,96.4,87.8,102.5,99.3,95.2,95.2,99,85.5,87.8,84.6,81.2,80.9,83.4,89,80.7,81.2,83.1,68.5,75.7,80.5,77.3,-73.1,-66.9,-66.5,-56.5,-61.8,-65.2,-78.9,-76.2,-79.8,-82.2,-90.7,-81.2,-77.3,-63.6,-68.9,-65.2,-67.1,-60.9,-75.4,-74.1,-71.5,-64,-68.6,-69.2,-78.7,-67.3,-79.3,-62.4,left
64.4,50.2,61.2,47.3,54.5,45.6,48.8,40.5,54.7,50.8,63.5,51.5,61,44,59.7,51.2,65.5,53.5,58.5,50.3,62.8,52.6,50.6,23.6,43.2,24.3,46.1,20.3,35,7.5,23,-5.7,12.2,-12.8,7.7,-13.3,8.2,-15.1,-0.7,-24.4,-10,-26.2,-2.9,-20.3,5.3,-12,10.4,-12.8,4.1,-16.2,left
45,44.3,45.4,43.1,34,34.6,40.4,31.6,25.4,37.7,39.8,43,42.3,39.7,41,41.3,48.3,45.5,43.6,46.1,46,42.3,-8.2,-4.3,-14.5,1.6,-5.1,10,4,13,-7.6,-0.8,-2.8,13.6,6.8,13.5,6.4,11.9,-1.4,3.1,-11.7,5.8,-6.2,2,-11,1.1,-12.6,2.4,-2,13,left
72.4,81.2,56.7,67.4,53.7,47.8,47.7,43.7,32.4,37.3,28,40.7,34.8,33.3,27.4,40.9,34.5,34,28.5,27.7,24.2,36.7,-18.7,14.2,-16.2,13.9,-16.2,8.5,-20.8,16.6,-15.7,1.7,-28.2,6.6,-17.6,18.4,-12.4,15.2,-15.6,11.6,-6.8,23.4,-3.7,38.6,15.9,48.2,20.9,46,24,52.4,right
80.5,61.3,84.6,59.2,78.8,67.4,83.9,60.9,65.9,60.9,66.5,48.9,68.1,49,75.4,64.4,78,54.6,78.4,65.9,74.1,56,21.9,-14.6,23.8,-13.1,16.6,-6,18.8,-4.7,24.4,-6,27.1,-9.2,17.7,-0.1,33.9,-9.2,14.8,-11.7,19.5,-11.5,13.7,-12.9,17.9,-3.2,27.9,-0.2,28.7,5.7,left
87.8,73.8,79.8,80.2,84.1,85.5,89.7,81.9,83.9,80.7,74.6,80.7,86.3,85.3,86.5,78,80.2,71.4,70.4,70.9,79,81.2,0.5,-2.4,6.1,1.5,10.4,2.3,9.9,-5,3.1,-0.7,0.2,-8.6,-4.8,-6.7,7.9,-3.2,-0.8,-5.5,-1.6,-8.3,-6.1,-14.6,0.4,-9.6,5.1,1.2,4.6,0.6,left
-29.4,-52.7,-30.4,-41.3,-28.9,-52.7,-17.1,-60.8,-16.9,-57.2,-48.6,-66.1,-52.4,-73.6,-50.9,-82.6,-70.8,-77.2,-58.4,-69.5,-39.7,-74.3,-74,-119,-92.5,-141.6,-109.5,-139.6,-91.1,-135.4,-92.3,-124,-71.1,-117.9,-70.4,-111.7,-50,-87.6,-60.2,-85.7,-31.1,-80.4,-43,-58.6,-26.9,-83.6,-60.1,-86.1,-53,-105.7,right
21.8,36.6,20,37.6,23.1,36,19.6,44.3,24.1,43,29.6,57.6,39.7,49.6,32.4,44.7,25.3,53,32.8,51.8,29.4,47.9,64.2,86,50.8,73.1,32.2,58.7,31.5,63.5,30.9,51.6,20.1,56.7,19.8,50.8,17,44.6,12.4,36,2.1,35.1,8.8,31.6,1.9,34.1,16.1,43.8,15.7,42.5,right
40.5,19.2,25.6,14.1,36.2,18.5,37.8,23.6,36.5,15.3,33.7,18.5,34.5,21.7,35.3,26.7,44.6,31.4,49.6,36.7,55.5,40.2,31.5,6.8,33.6,5.6,34.7,5.3,31.1,11.4,46.3,7,31.2,-3.8,18.5,-17,16.3,-14,24.4,-2.3,30.6,0.4,38.5,10.9,38.5,-1.4,25.4,-9.5,30.1,-3,right
30.3,24.6,36.2,31.4,27.1,33.7,38.4,35,35.7,35.6,30.7,41.9,46.8,49.7,48.4,49,41.4,33.9,28.4,29.9,35.2,32.9,-31.7,-16.6,-33.8,-30.3,-37.1,-17.6,-24.2,-11.8,-19.9,-14.5,-22.7,-7.9,-18.2,-9,-26.7,-18.9,-27.3,-13.7,-28.1,-12.8,-29.4,-21.5,-27,-16.7,-24.4,-27.4,-45.1,-39.7,right
44.2,44.9,44.6,51.4,49,52.3,39.3,42.4,27.6,52.6,42.2,48.5,41.8,43.8,45.1,51.9,38.5,49.7,43.7,53.5,49.7,57.6,-4.3,20.7,-13.6,13.2,-12.3,5.7,-18.4,-10.2,-26.5,-0.3,-28.2,-14,-37.3,-21.4,-37.6,-26.6,-41.8,-31.7,-38,-23.3,-43.5,-30.6,-54.5,-35.2,-55,-33.6,-43.9,-27.2,left
22.7,38.5,32.7,33.8,29.1,38.3,25.5,37.9,20.4,17.5,10.9,31.7,14.9,27,11.1,20.8,14.6,21.7,19.1,28.1,25.2,46.5,-12.3,11.8,-14.2,17,-9.5,2.2,-23.9,-8.4,-41.8,-3.7,-28.6,-16.2,-34.1,2.8,-24.7,-1.3,-27.5,-18.5,-36.7,-8.3,-34.6,-9.9,-32.3,-16.8,-34.2,-6.2,-35.4,-17.7,right
63.4,41.5,68.1,43.6,64.7,43.3,69.8,43.6,50.8,29.7,57.6,40.2,51.8,37.7,51.3,30.7,46.1,28.1,46.2,34.7,60.5,43.5,10.3,-40.1,-2,-44.4,-0.9,-40,6.8,-27.5,22.5,-32.2,3.2,-43.8,4.7,-38.3,-3.7,-55,-8.2,-53.5,-17,-49.4,-8.2,-47.1,-7.8,-39.8,-5.2,-48.3,-1.9,-35.3,right
69.9,71.2,72.6,74.8,83.5,78.6,77.1,77.8,82.6,81.6,77.8,71.4,71.3,66.7,74,74.1,79.7,69.9,83.6,89.8,93.3,88.8,18.1,7.3,13.9,5.8,10.7,8.4,12.1,-4.3,-0.5,-4.9,-0.5,-2,-6.2,-8.1,-5.8,-11.2,-10.3,-6.5,-1.2,-6.2,-1.6,-0.2,-0.8,-8.1,-3.7,-8.4,-5.1,-5.5,left
78.8,73.2,82,78.1,79,72.6,73.7,74.2,80.3,70.4,81.9,73.4,81.3,73.6,87.9,76,97.3,100,99.9,94.6,95.9,95.6,28,16.1,27.5,16.4,35,27.1,36.4,32.5,41.7,28.2,42.4,31.6,36.7,30.4,38.2,37.2,36.3,28.8,42.2,31.2,41.3,31.4,45.4,32.5,37.8,31,39.5,32.3,left
47.1,58.1,51,71.5,55.1,68.1,56.7,63,49.8,67,48.7,64.7,58.1,54.6,52.1,64.3,51.1,59.9,44.3,57.7,49.4,68,20.8,21.8,12.3,19,12.2,23,17.4,29.2,21.1,12.2,13.6,20.3,4.2,4.6,-5.1,8.5,-4,3.9,-7.8,-0.3,-2.1,10.3,-1.4,2.6,-8.7,-1.9,-10.5,-1.6,right
101.5,95.6,100,102.6,97.4,101.5,108.1,103.2,103.5,104.4,104.7,107,104.1,99.2,106.9,97.4,97.1,91,93.6,91,102.4,98.7,-76.7,-56.2,-64,-49.3,-61.5,-49.3,-58.7,-54.6,-69.2,-67.6,-75,-50.3,-76.8,-64.3,-65.5,-54.7,-60.5,-54.7,-56.7,-52,-57.7,-56.6,-58,-52.4,-65.2,-54.1,-62.2,-63.1,right
70.4,57.8,67,57.1,70.3,63,73.9,60.6,73.9,58.9,63.1,36.9,60.5,51.7,73.6,57.4,81.5,56.2,77.4,50.3,66.6,52.3,-4.4,-32.8,-15.2,-40.6,-13,-37.5,-9.2,-28.5,-5,-31.6,-9.2,-38.3,-6,-33.7,-9.8,-38.3,-18.8,-50.3,-28.6,-61,-22.8,-33.3,-19,-39.7,-9.3,-35.1,-6,-33.4,right
78.6,72.4,72.9,80.3,84.2,88.3,93.3,94.9,86.2,84,84.4,82.2,72.5,68.6,68.7,58.8,69.5,60.1,60.6,71.9,80.9,75.8,13.8,1.3,3.7,-14.5,-5.6,-16.5,-2.4,-14.7,-1.6,-4.2,3.9,-7,3.2,-7.6,6.4,-7.4,3.9,-13.3,-6.9,-10.5,3.2,-11.1,-3.8,-13.7,4.1,4.7,22.1,4.3,right
94,97.2,103,101.6,87.4,83.5,83,86.3,84.7,81,77.1,80.3,90.8,90.9,93.9,90,92.3,93.3,82.2,83,76.6,81.8,6.5,10.7,12,12.2,14.6,22,28,50.2,48.5,51.5,43.8,45.1,41.9,40.9,29.1,29.7,19.2,21.1,27.5,25,29.5,24,14.2,16.2,10.9,10.3,10.8,14.3,right
40.8,45.8,54.2,62.3,55.2,59.6,61.1,62.4,55.5,62,54.2,55,42.4,44.6,42.1,47,46,57.9,57.1,55.8,58.1,66.4,-34.5,-14.3,-37.9,-6.8,-29.6,-9.4,-38.7,-15.5,-33.3,-15.7,-44.5,-22.9,-48.7,-29.2,-48.6,-24.3,-43,-12.1,-31.6,-10,-29.9,-6.7,-32.5,-13.7,-35.3,-13.5,-43.3,-23.5,left
69.1,62.6,78.2,72.4,77.4,69.4,80.1,62.4,63.8,48.8,61.3,51.1,72.1,66.8,76.1,68.1,86,84.2,85.3,68,81.2,68.4,14.8,-6.5,16.8,-8.8,14.5,-4.6,20.7,-8.4,15.8,-9,9.6,-18.3,5,-12.8,11.6,-6.9,20.1,-11.8,16.7,1.8,20.8,-8.5,16.2,-4.1,20.6,-4.2,16.3,-9,left
87.3,80.9,71.3,73.7,83.2,82.7,78.9,74.4,73.4,77.4,73.2,78.7,74.6,73.5,77.8,84.4,86.2,86,78.4,82.5,80.9,78,43.4,53.3,24.7,35.5,30.8,49.2,43.4,55.5,42.4,56.3,46.1,67.6,53.6,69.9,57.7,69.9,46.2,65.5,32.8,45.8,40.1,54.7,40.5,61.5,40.6,58.8,46.6,65.3,left
85.1,88.8,92.2,91.5,94,96.4,98.3,99.6,101.8,92.2,94.7,88.8,95.1,89.4,90.4,92.3,84.9,79.6,88.3,93.5,99.3,92,-2.1,-12.2,6.9,-14.7,9.7,-35.6,-10.3,-44.7,-28.6,-53,-19.8,-37.9,-8.3,-28.1,-4.9,-24.3,-14.9,-49.8,-30.2,-48.8,-15.9,-35.5,-9.4,-30.4,-4.2,-34.1,-11.1,-47.3,left
64.5,61.4,73.6,62.7,69.8,65,74.4,63.7,72.8,57.4,73.3,52.5,61.4,38.4,55.7,44,53.9,49,65.2,51.7,64.5,52.2,22,-6.7,13.4,-12.2,2.4,-6.2,19.2,2.8,23,2.5,16.7,-3.3,15.5,-2.6,2.5,-12.7,13.5,-23,5.2,-13.2,6.4,-18.4,7.1,-11.5,7.7,-7.5,21.8,6.8,right
77.7,73.8,72.1,74.5,67.6,78.5,73.9,70.1,67,66.3,67,68.5,62,58.9,60.5,57,49.6,55.3,57.4,58,60.9,53.5,-30.4,-14.9,-45.1,-15,-33.8,-6.3,-28.3,-10.8,-30.3,-12.6,-32.1,-14.6,-36.3,-11.6,-29.3,2.2,-19.4,13.7,-3.2,18.2,-0.9,29.6,5.6,28,-6.1,15.8,-15.9,7.4,right
85.4,66.8,71.1,50.5,72.8,57,65.4,50.7,73.7,54.4,63,42,61.5,53,61.4,56.1,59.9,51.2,64.2,54.1,63.6,48.9,-22.5,-32.3,-0.5,-29.2,-0.4,-21.8,-3.8,-23.7,-1.6,-22.9,-2.9,-18.2,16.3,-1.2,14.3,-2.6,14,-1.4,16.5,-16.8,1.3,-27.5,-5.6,-22.2,3,-28.2,-15,-28.7,left
75.5,62.7,67.2,54.6,65,52,61.1,66.1,72.1,62.8,69.5,63.3,68.3,53.8,63.2,55.1,71.6,60.9,74.6,68.1,72.7,68.1,39.7,15.3,29.2,18.8,35.4,12.7,28.5,6,27.5,12.4,30.8,9.3,26.7,2.9,17.7,-7.8,10.6,-0.2,17.7,-5.3,22.3,-0.1,22.5,-5.3,7.9,-11.2,18.3,4.9,right
42.7,31.3,48.7,32.7,51.5,35.6,40.3,32.3,50.4,39.1,46.9,26.7,46.3,36,56.6,48.1,62.6,49.8,48.6,26.7,37.2,17.9,-18.4,-43.4,-22.7,-49.7,-37.4,-65.2,-36.2,-58.7,-32.8,-60.4,-37.8,-58.8,-25.9,-42.9,-18.1,-41,-16.6,-29.2,-3.5,-32.4,-14.6,-42.3,-18.2,-36.2,-17.2,-38.7,-17.3,-34,right
51.6,39.9,59.6,37.1,52.6,37.6,42.4,30.9,43.9,36.2,42.9,43,54,41.3,55.8,38.9,48.2,43.7,57.3,45.3,56.6,44.5,3.3,-8.6,8.4,-8.5,13,-5.7,7.4,-8.5,5.1,-14.1,-2,-10.9,2.3,-16.6,-2.5,-15.9,0.6,-9.5,-2.5,-24.7,-0.7,-13.6,3.8,-5.8,5.9,-3.5,11.9,-8.7,right
24.8,32.5,31.1,34.8,33.6,42.2,31.2,41.1,30.3,41.5,24,35.3,33.7,44.4,25.4,33.9,25.9,33.5,27.8,34,33.3,42.6,7.7,21.9,-1.6,14.9,0,21.5,12.1,31.7,15.7,26.6,15.2,18.7,7.6,24.4,9.9,18,5.1,14.2,7.2,18,8.1,25.6,12.7,24.5,7.6,10.2,-0.3,11.9,right
30.6,17.9,23,12.5,31,17.5,25.6,23.3,32.7,16.9,24.1,19.7,32.7,16.4,25.7,20.3,23,20.5,23,19.4,29.6,17.5,3.4,-15.1,1.2,-18.9,-0.4,-11.2,-10.8,-19,-7,-17,-4.9,-19,3,-23,-3.5,-16.3,-0.8,-14.9,7.1,-17.1,7.6,-22,-8.5,-20.7,-13.2,-21.7,-2.7,-23.5,right
86.5,88,84.9,82,77.5,79.7,81,94.9,95.8,91.9,84.8,91,84.5,84.9,84.5,81.1,76.8,83.9,75.7,77,76.5,71.4,-9.6,23.2,-6.2,30.7,-7.7,30.5,1.3,26.4,1.6,34.9,6.8,27.5,-17.9,8.6,-12.8,15.3,-1.5,21.2,0.2,35.3,7,28.3,-7.9,20.2,-17.4,24.7,-4.9,28.8,right
63.5,68.4,71.1,63.9,60.1,65.7,69.5,75.5,59.8,73.5,71.8,67.6,76.7,65.3,68.7,65.1,69.3,69.4,69.6,63.7,72.7,65.5,36.3,23.3,27.8,11,3,-2.7,10.4,9.5,15.4,1.1,3.6,3.7,6.4,11.1,12.8,-0.1,5.9,12,10.8,12.2,21.2,17.9,17.7,6,9.9,-2.4,4.2,8.7,right
112,84.1,105.4,90.2,98.2,73.7,94.1,73.4,91.9,58.7,90.2,61.5,78.7,60.2,75.6,58.1,86.5,55.8,77.1,49.9,79,52.5,-13.5,-57.1,-33.4,-57.1,-21.9,-41.1,-7,-34.1,-6,-35.4,-2.3,-31.8,-3.6,-30.8,-1,-33.3,-3,-34.7,3.4,-26.9,0.5,-25.2,15,-16.1,19.5,-14.3,17.5,-8.9,left
44.4,62.1,44.4,69.1,46,70,49.9,64.4,41.7,65.4,56.1,61.9,52.6,62.6,47.5,67.1,65.6,73.4,59.5,77.4,50,74.2,-0.5,30,-1.1,30.3,4.2,26.5,-0.5,22.7,-10.1,3.5,-39.1,5.6,-12.5,20.5,2.2,33.6,3.9,18.7,-8.7,12.1,-13.4,14.6,-8.6,18.2,-26.1,-13.5,-40.4,-7.4,left
70.4,48.2,67,49.6,66.7,51.3,60.3,41,66,52.3,62.1,43.5,63,46.8,61.6,43,69.2,48.2,59.7,36.2,56.9,41.2,49.6,14.5,58.4,28.9,67.1,23.8,62,17.4,57.4,23.6,49.5,21.8,49.8,18.8,48.8,17.6,48.6,31.7,50,19.4,51.2,15.5,53.8,15.2,49,7.7,40.7,8.4,left
60.9,70.9,61.5,67.5,56.6,66.9,59.5,63.2,54.9,66.8,53.6,67,49.5,62.5,53.5,55.1,43,56,56.1,62,56.2,73.7,12,49.5,31.4,66.3,55.8,85,59.4,84.9,53.7,73.7,37.4,60.8,22.1,47.4,24,40.2,19,38.2,8.5,28.9,-8.6,15.1,-4.7,25.7,9.6,43,20.2,42.2,right
51.7,52.9,52.7,47.1,57.8,48.3,50,46.7,55.5,47.1,60.5,47.5,60.2,51.1,62.4,63.9,73.3,65.9,70.6,61.2,72.1,54.9,39.8,10.5,27.1,12,31.2,-4.4,22.1,-6.5,17.1,-9.7,17.5,-11.3,22.9,-5.1,22.1,1.1,23,5.2,23.4,-2.6,5.3,-18.2,9.3,-7.1,12.9,-17.3,6.8,-17.8,right
103.2,96,102.6,87.6,96,92.5,104.1,106.6,116.2,106.1,109.5,103,105.5,96.5,103.1,102,105.8,99.2,107.7,104.6,110.4,106.1,65.2,48.9,63.1,44.1,67.3,48.8,61.5,49.8,77.2,44.2,67.4,48.3,58.4,38,54.3,35,57.1,36.6,44.1,25.5,43.9,23.8,40.6,33.7,64.1,47.2,57.7,41.2,left
55.5,46.6,44.5,46.4,51.5,47,65.5,39.2,61.3,51.9,60.8,53.1,65.1,64.4,73.7,59.6,70.8,62.9,63.5,58.8,57.2,45.3,-23.3,-27,-10.8,-17.1,-2.1,-16.9,-7.3,-7.5,7,-8.2,5.4,-1.1,2.7,-9.7,3.6,-19.6,-13.3,-30.8,-18.2,-30.4,-16.1,-34.7,-14.4,-36.7,-24.8,-23.8,-7.7,-23.5,left
97.7,97,90.9,83.8,82.7,88.3,86.7,92.6,93.1,94.4,97,98.2,92.2,89.9,87.4,89.1,91.5,88.7,91.2,95.6,99.5,96.4,61.4,48.2,59,48.8,63.5,57.1,64.4,46.1,56.3,45.2,58.3,44.3,53.9,48.6,57.5,47.4,60.3,36.4,43.9,21.8,40.9,27.6,38,42.1,55.8,46,55.7,54.4,right
54.5,45.6,61.6,48.9,70.8,54.7,65.2,46.8,54.6,35.8,51.3,39.9,55.1,46.6,64.5,47,51.9,34.4,52.9,37.1,54.3,46.5,-25.1,-51.2,-20.5,-45.4,-25.5,-60.1,-34.4,-55.3,-32.7,-57.9,-30,-62.4,-38.5,-62.3,-31,-53.1,-26.4,-52.8,-23.5,-56,-28,-55,-28.2,-61.5,-32.6,-64.5,-35.5,-58.7,right
92.8,67.2,83.8,81.9,76.9,54.5,93.8,68.7,98.4,77.5,97.2,66.1,94.2,83.4,102.9,78.2,92.4,67.2,85.5,58.2,81.2,66.5,32.4,11,38.5,11.1,47.4,9,35.9,-3.5,30,-9.2,17.2,-12.2,23.1,1.6,25.1,-11,21.3,-1.2,32.6,3.6,35.8,9.8,35.9,2.9,39.6,16.8,44.6,9.5,left
51.8,53.2,51.6,60.5,52.8,58.1,51.1,56.3,44,41.8,44.3,51,43.1,58.7,47.6,63,60.9,59.3,54.2,60.3,55,55.2,-17.8,15,-12,18.2,-2,23.1,-20.9,15.9,-22.3,13.3,-9.1,14.1,-5.7,30,2.3,16.4,-8.1,21.6,-11.9,18.5,-17.2,17.2,-15.5,8.9,-11.9,11.1,-15.3,9.5,left
63.9,68.5,57.4,53.4,59.5,71.1,60.5,73,67.7,76.8,72.5,81.1,80.3,79.8,64.6,61,62.3,65.6,57.3,59.4,63.5,71.1,31.9,36.7,43,53.3,60.7,55.2,69.6,69.5,61.3,70.4,55.1,65.2,51.3,48.5,39.2,37.7,31,31.5,24.6,35.4,19.5,32.9,15.7,20.6,17.6,11.5,10.7,12.1,left
80,66.4,77.4,64.7,71.6,54.8,75.8,68.7,77.9,55.5,71,66,70.8,64.2,88,67.9,70.7,55.8,69.6,62.4,70.3,54.8,1.2,-18,-2.3,-20.5,4.2,-14.4,-13.3,-17.8,0.5,-9.4,4.8,-10.6,-0.4,-21.3,-8.6,-36.8,-20.7,-23.9,-8.6,-13.4,6.7,-2.1,2.5,-22,-16.2,-42.9,-16.6,-11.7,left
50.4,58.6,56.9,55.5,46.6,59.1,37.3,57.1,46.3,68.5,53.7,64.6,46,65.6,62.8,79.4,67,74.8,71.6,77.8,61.8,69.1,-46.9,-35.2,-52.1,-35.7,-64.5,-42.7,-61.7,-32.4,-49.3,-25.2,-36.6,-15.7,-51.2,-42.4,-61.8,-29.8,-50.5,-25.4,-43.2,-19.4,-51.2,-41.2,-56.1,-32,-57.6,-40,-62.9,-39.9,left
24.1,17.1,37.1,20.8,27.8,25,31.2,19.9,34.5,16.1,34.2,23.3,38.5,20.7,32.7,35.4,47.2,33.4,46.2,32.2,43.5,38.6,-70.3,-89.3,-73.6,-98.6,-72.3,-98.1,-71,-90.7,-70,-93.6,-76.5,-103.9,-69.2,-93.6,-66.8,-99.4,-77.8,-95.3,-70.4,-85.9,-51.6,-81,-60.2,-87.1,-71.2,-97.3,-63.9,-85.5,right
29.1,14.3,36.8,29,39,38.6,37.3,28.9,28.2,21.4,27.6,17.4,22.3,12.7,20,11.4,20.7,11,24.2,27.7,29.7,22.7,-18.2,-50.6,-27.9,-67.2,-35.5,-67.1,-38.9,-70.1,-52.9,-73.2,-51.4,-70.9,-49.9,-64.8,-32.8,-62.9,-31.4,-53,-31.4,-60.6,-38.2,-74.5,-39.6,-73.9,-56.3,-73.6,-37.5,-61.8,right
93.6,102.2,98.2,110.9,99.7,116,101.7,109.1,96.9,101.1,97.5,103.6,96.7,104.6,93,106.7,94.1,101.7,87,105.1,94.1,106.2,-60.3,-51.1,-53.9,-44.9,-52,-51.2,-58,-60,-69.7,-62.4,-58.4,-61.4,-56.2,-53.5,-55.9,-46.4,-58.2,-62.7,-65.1,-67.8,-59.9,-63,-52,-47.8,-59,-54,-60.2,-56,right
65,61.5,81.6,62.9,82,62.6,77.2,58.8,59.8,50,79.6,67.2,71.8,57.4,68.2,55.5,57.8,49.7,66.6,61.4,81.1,60.2,58.3,23.4,56.5,28,69.2,35,50.1,20.1,56.5,16.6,47.4,21.9,56.6,18.2,52,19.4,55,22.9,59.4,32.4,64.1,26,59,28.3,55.5,17.4,55.1,14.5,right
40.7,51,46,47.2,54.8,59.8,61.9,59.6,54.8,52,63.1,56.8,47.8,53.9,40.5,42.1,42.5,41.3,45.8,54.3,52.3,54.9,1.6,-13.7,-6.7,-16.8,-2.2,-16.1,3.3,-3.6,5.9,-2.7,8.3,0.7,12.5,-2.6,8.4,-5.1,8.5,-3.7,19.7,3.8,10.5,1.4,6.5,-6.1,3.8,-16.6,-3.3,-17.6,right
66.7,56.5,72.7,71.5,75.1,56.9,67.1,53.3,72.9,61.1,73.8,55,66.6,56,65.2,53.2,62.3,52.5,65.3,62.6,72.1,56,3.8,-12.7,7.9,-12.1,12.8,2,21.6,-8.1,11.7,-14.7,11.8,-2.6,21,2.7,18.5,-5.9,17.9,-2,22.5,-12.3,16.9,-5.5,16.6,-17.5,4.8,-18.9,6.6,-11.3,right
145.6,130,133.8,121.4,126.8,115.8,123.8,111.1,111.8,105.3,116.7,98.9,105.1,90.9,106.3,96.3,92.1,82.5,86.7,84,90,72.8,-6.5,-20.8,-32.5,-32.4,-28.3,-23.5,-30.5,-36.3,-25.7,-16.7,-17.4,-28.3,-26.9,-17.1,-4.6,-1.7,-3.1,-11,-12,-11,1.7,5.8,6.3,-0.7,6.2,-1.5,12.7,17.4,left
47.2,44.1,32.1,41.6,24.8,38,31.2,43.3,37.2,46.8,33.5,44.6,25.1,37.8,30,34.1,24.1,39.7,18.3,31.1,23.6,36.8,41.5,56.3,34.3,44.9,25.1,50,36.6,42.2,31.1,53.2,31.1,35.2,0.2,9.2,-6.4,13.9,-9.3,6.4,-0.4,2.6,-10.4,4.4,-6.4,-4.3,-8.7,8.2,5.4,16.4,right
82.9,70.4,84.4,77,94.8,79.1,80.2,65.9,73.8,58.5,76.3,67.6,81,68.9,82.4,69.3,73,59,75.7,62.4,73.3,69,13.7,-10.7,20.8,0.7,9.3,-13.6,7.1,-6.4,15.4,-11.4,14.5,-3.7,25.8,8.6,32.2,7.3,23.5,-1.8,14.4,-11.4,8.9,-3.2,30.2,1.6,16,-2.5,23.3,-7.2,left
45.1,31.8,40.6,36.9,45.8,31.9,40.1,29.7,33.9,25.6,36.7,26.9,41.2,26.8,39,26.6,44.8,37.1,47.1,40.1,49.8,30.3,-36,-68.4,-55.5,-74.7,-54.6,-74,-54.4,-75.2,-59.1,-72.4,-58.1,-81.8,-59.2,-80.5,-56,-71,-51.4,-72.8,-47.5,-70,-46.4,-72.8,-64,-86.1,-55.3,-76.4,-57.9,-76.5,right
79.9,63.3,69.7,72.9,84.5,78.3,76.5,73.4,71.7,66.8,67.2,67.3,67.1,72,67.6,64.4,68.4,70,83.5,87.4,71,84.4,27.7,10,26.3,15.7,23.1,3.9,25.3,12.3,29.5,20.5,28.1,5.8,23.7,1.8,20.1,6.4,11.2,-4.5,19.6,-4.9,12.9,-1,15.4,-3.8,13.9,-6.5,2.4,-17.3,right
50.5,51.3,48.3,53.1,45.7,45.2,31.9,40.8,44.3,46.8,39.9,52.4,45.2,44.2,35.6,43.6,43.2,37.3,33,51.6,42,53,-13.1,5.2,-10.7,6.8,-5.1,21.6,8.4,36.3,18.3,39.1,28.2,40.8,27.9,53.4,34.6,53.6,34.8,43.9,30.8,40,22.7,34.6,13.3,30.3,7.6,25.4,8.6,18.9,left
28.8,38.4,33,48.9,43.5,54.4,50.7,59.2,45.6,50.3,46.6,52.3,38.1,40.7,29.5,39.3,35.9,55.8,38.1,45.5,39.9,39.2,-14.6,9.8,-5.1,10.1,-11.5,-3.9,-24.1,-19.6,-39.9,-18.5,-38.3,-19.9,-31.1,-29.3,-44.3,-27.6,-50,-25.5,-34.9,-14,-26.1,-4.5,-28.1,-16.1,-46.5,-26.2,-58.8,-49,right
57.3,62.2,58.7,63.5,61.5,74.2,71.5,66.4,68.1,61.3,66.4,58.6,61.2,61.9,62.2,63.2,70.8,69.9,67.8,63.6,66.5,62.7,50.2,43.5,41.6,4.4,4.6,-14.6,-4,-7.4,-1.9,-31,-31.6,-21.7,-2.3,-11.6,1.3,-17,-27.7,-24,-26.2,-25.5,-24.5,-22.2,-24.5,-29.4,-16.2,-24.1,-25.5,-32.9,left
54.8,62.9,66.8,65.6,63.5,64.7,56.5,62.1,54,47.3,55.3,52.6,46.5,50,55.1,52.2,53.7,57.8,58.5,66.8,63.7,55.1,16.6,10.6,24.2,9.9,17.9,13.5,27.1,25.8,38.5,38.2,40.6,32.8,42.8,32.8,51.8,34.4,53.6,46.5,46.4,38,37.3,24.8,31.5,11,9,7.8,8,0,left
93.9,88.6,100.7,83.4,93.2,91.5,97.5,84.5,89.1,78.8,94.6,89.8,98.9,86.9,98.6,85.9,88.8,81.5,88.5,86.4,94.4,85.5,41,-0.4,37.9,1.9,39.1,-1,36.1,8.1,49.4,9.1,50.1,16.2,50.8,8.1,38.5,-2.4,31.9,5.4,46.7,13.1,47.4,15.6,50.1,12.1,59.3,-8.1,33.6,10,right
66,77.5,77.8,79.3,75.4,87.9,90.6,93.2,87.6,91.3,85,90.9,78.8,93.1,89.3,88.7,83.8,93.6,85.6,87.6,90,88.5,36.9,45.6,44.6,50.7,66.1,74.5,71.6,78.1,68.7,71,61,46.8,37.1,31.3,22.1,27.9,21.6,18.9,17.3,19.3,11.6,24,21.5,16.7,17.1,21.8,12.9,8.1,right
66.3,57.1,70.5,78.9,85.6,73.4,79.8,68.2,90.6,78.1,82.5,55.5,63.5,65.3,84.2,82.1,78.8,56.6,59,62.3,82,82.1,53.5,14.4,58.1,3.8,40.3,0.2,25,-22,24.9,-3.7,19.9,-19.5,38.7,-11.2,21,-17,6.9,-45.5,-17.8,-50.7,-14.6,-36,18.1,-16.7,16.4,-26.3,18.1,-19.9,right
82.8,84.7,88.1,84.1,82.3,82.4,93.2,86.4,90.7,84.5,91.1,100.1,105.5,102.2,103.5,106.1,111.9,111.9,112.8,106.9,90.1,91.1,29,1.1,25.3,-0.2,25.1,-8.5,18.2,-7.6,23.1,-11.9,10.9,-5.1,19.4,-12.8,10.8,-10,18.4,-3.2,20.9,-1.1,25.6,-5.1,15.2,-12.5,3,-18.2,15.8,-13.5,left
77.3,69.9,79.3,70.6,76.9,73.8,86.4,70.4,78.1,63.6,76.9,61.2,66.8,63.6,71.6,65.3,81.4,86.7,82.3,75.9,81.5,73.9,10.8,0.9,12.8,-3.1,11.3,-6.7,15.6,5.6,29,1.6,24.3,17.6,21.4,20.3,35,24.8,45.7,35.6,44.2,24.6,51.4,33.8,49.4,37,45.4,19.4,32.9,12.2,left
64.6,63.1,67.1,60.9,59,54.9,57.1,56.8,51.4,49.6,57.6,58.3,64.3,66.1,69,66.5,65.6,56.9,70.7,62.9,73.6,57.9,-51.8,-59.2,-54.3,-60.2,-52.2,-44.6,-46.8,-46.1,-32.8,-34.7,-27.1,-29,-14.2,-4.9,-2.7,-7,-1.6,-0.4,11,4.3,-3.2,-14.8,-23.6,-41.9,-23.4,-39.7,-40.4,-41.3,right
64.3,57.5,54.1,52.8,61.4,55.4,62.4,55.5,51.9,58.2,53.6,49.4,58,50.6,62.9,58.4,51.3,48.9,57.9,49.4,47.5,48.6,2.4,-14.6,4.7,-17.4,-1.3,-21.5,6.7,-18.5,-9.1,-18,0.2,-24.8,-1.4,-14.4,6.2,-20.6,14.3,-10.2,9.5,-8.2,8.1,-4.9,6.2,-17.9,-0.3,-15.1,7.4,-7.8,left
39.7,38.5,37.4,38,25.2,37.9,41.5,48.2,49.7,52.5,43,37.9,30.7,33.1,24.1,32,25.5,32.9,30.3,32.8,36.1,41.6,10.1,39.5,16.7,45.2,17.3,39.3,11.1,30.5,2.3,17.3,-15.6,1.8,-22.2,6.9,-19.4,11.7,-13.5,8.3,-23.4,6.8,-28.7,-6.4,-33.9,-18.4,-56.2,-27.9,-54.4,-24.3,left
43.3,64.8,57.7,77.3,60.8,72.1,59.4,77,46.8,58.8,39.8,62.3,49.2,69.6,53.3,66.5,55.8,69.4,54.5,68.1,49.5,60.1,28.6,47.1,31,45.3,18.8,49.4,39,50.8,38.6,37.7,5,23.9,-1.5,6.9,-15.3,12.7,0.3,17.2,-5.5,19.8,-13,6.7,-17.8,5.6,-13.3,9.4,-15.9,2.8,left
67.9,61.1,68.6,57.4,57.7,47.3,57.1,43.7,57.7,53.3,61.1,62.2,72.5,53,66.1,58.9,67.3,61.8,64.3,68.1,80.6,66,14.3,-5.8,20.6,-10.8,14.6,-5.2,16,-15.1,17.5,-4.5,24,-0.7,11.6,-10,10.4,-15.7,19,-5.6,18.5,-9.1,13.8,-16.6,11.3,-16.8,18.3,-12.7,9.1,-17.2,left
44.9,68.4,54.5,66.5,50.1,60.1,50.8,60.4,46.7,61.7,49.7,59,48.4,69.5,52.1,58.8,38.8,52.3,43.3,64,51.7,63.5,15.6,58.9,14.3,48.6,2.7,54.8,10.4,53.3,13.8,61.4,17.9,65.3,12.5,47.7,3.8,42.5,-0.5,42.7,13.9,63.1,20.6,63.9,23,60.8,12.4,50.5,4.8,46.6,left
134,138.9,138.7,139,133.7,131.2,122.5,128.8,123.9,126.4,117.6,118.2,115.9,110.2,117.1,116.3,117.1,128.1,124.8,133.5,133,119.6,26.7,52,46.9,69,53.8,61.2,45.5,56.7,31.2,51.6,31.9,45.5,24,32,14.4,38.3,31.9,51.3,34.1,53.9,30.9,43.5,22.7,45,24.1,44.6,24.9,47.7,right
6.2,7.4,-0.4,8,0.1,19.3,9.3,23.9,10.9,23.5,11.6,22,11,14,14,22,13.1,25.5,19.6,26.5,19.3,30.7,-71.8,-51.2,-75.7,-54.3,-83.3,-52.3,-75.8,-54.9,-74.4,-52.4,-77,-56.2,-85.6,-51.6,-76.4,-52.9,-72.9,-40.2,-66.9,-37,-68.7,-45.3,-69.1,-43.6,-71.7,-39,-67.4,-40.4,right
53.2,56.9,63,67.5,61,71.4,70.3,67,64.1,60.8,62.2,70.7,66,71.1,63.9,66.9,62.2,64.4,58.3,60.5,62.1,63.7,7.9,10.4,4.9,-6.4,-14.6,-3.7,-8.9,-6,-11.8,-12.4,-21.9,-21.4,-22,-18.4,-28.3,-28.7,-28.5,-16.4,-21.1,-23.6,-23.4,-15,-11.7,-22,-17.1,-15.7,-19.1,-13.9,left
-5.4,-8.4,-22,-6,4.5,9.1,7.9,-6,-7.5,0.5,-16.6,8.5,5.2,17.1,0.5,12.5,-9.4,4.6,1.4,1.3,-1.3,15.8,-82.6,-85.7,-90.8,-74.3,-66.5,-61.2,-84.4,-69.5,-63.6,-53.4,-60.3,-55.3,-57.3,-66.5,-92.2,-77.1,-68,-57.5,-68.8,-56.1,-56,-52.3,-60.1,-50.4,-53,-30.5,-42.4,-32.8,left
49.4,44.9,53.5,30.3,35.8,27.7,37.7,27.8,41.2,27.1,39.8,34.3,43.3,32.9,43.5,34.5,49.1,43.5,52,45.9,54.3,35.8,16.8,-12.1,12.5,-25.5,9.4,-27.9,11.6,-15.3,21.3,-18.4,19.1,-10.2,26.1,-8.4,26.1,-13.2,21.2,-16,15.6,-16.5,28.4,-5.3,28.7,-13.1,15.1,-18.3,18.4,-10.3,left
62.7,61.5,61.4,60.8,64,69.3,66.1,72.5,74.1,70.4,64.8,64.2,59.3,61.4,62.2,67.9,66.1,67.6,64.6,69,65.8,63.2,-25.5,-5.4,-28,3.1,-10.5,13.1,-17.7,4.6,-15.1,8.6,-21.9,2,-20.9,7.6,-15.4,1.8,-20.2,-0.1,-27.2,-5.1,-28.3,-3,-24.8,2.5,-30.9,-8.9,-29.5,4.8,left
81.2,98.5,86.3,95.2,82.2,101.9,90,102.1,88.5,104.7,94.5,107.2,90.3,99.8,84,90.7,74.7,83.4,69.8,82.8,76.4,87,-59.1,-41.4,-51.4,-34.9,-45.9,-28,-42.4,-24.8,-34,-21.4,-38.3,-24.9,-28,-15.6,-34,-18.6,-31.7,-14.5,-32.6,-19.4,-36.3,-29.8,-42.6,-29.3,-35.4,-31.4,-40.3,-26.5,right
67.5,51.8,63.6,56.8,64.7,60.6,54.4,47.1,63.7,47.3,57.9,53,66.7,54.8,56.3,42.1,59.4,51.3,53,52,65.6,52.7,34.2,14.2,40.5,21.7,44.7,31.9,48.4,25,36.5,17.1,41.9,11.4,34.7,14.4,22.4,-1.6,9.5,-9.3,15.8,-13.5,7.7,-12.9,12.4,-17.7,7.6,-11.3,10,-20.5,left
67.3,69.9,74.8,82,96.2,84.9,81.8,79,73,67.1,74.5,81.1,73.8,65.7,67.7,74.2,74.1,70.1,68.6,67,79,75.3,66.6,47,67.6,39.2,54.4,24.3,43.6,23.6,37,19.7,44.1,20.4,39.2,20.9,51.8,23.8,50.8,30.5,59.9,33,57.9,26.4,50.2,16.6,31.5,9.7,25,-5.8,left
117.7,130.1,98.1,118.1,103.5,121.5,99.7,135.1,125.2,158.5,138.2,148.8,120.9,142.8,116.9,134,120.9,143.1,118.3,143.5,117.3,141.6,-0.3,21.2,-4.2,18.8,-7.4,21.1,-1.5,20.8,-14.2,24.5,-3.7,28.6,1.7,28.9,-3.1,30.1,3,27.9,-6,25,-9.6,24.2,-2.6,25.2,2.2,35.6,7.2,31.2,left
64.6,58,71,57.8,61.5,47.3,53.7,47.5,51.9,40.7,52.2,39,55.5,45.1,58.1,46.5,58.7,52.4,68.7,62.1,72.9,57.5,-20.1,-37.7,-15.9,-29.5,-18.2,-34.8,-19.4,-48.4,-26.4,-52,-29.6,-40.1,-33.5,-51.3,-22.6,-42.8,-18.2,-37.7,-16.4,-41.3,-12.9,-36.7,-14,-29,-22.7,-42.2,-15.7,-37.4,right
28.6,43.7,37.7,54.8,52.4,61.5,52.9,63.7,51.5,65.4,44.8,47.2,35.7,46.7,43.5,58.6,43.2,52,43.9,61.4,52.2,64.9,33.7,42.6,38.9,48.1,25.2,38.8,24.3,53.9,41.2,40,23.1,45.3,10.2,30.1,6,14.4,-1,8.8,2.5,16.1,-4.7,13.1,1.9,17.9,4.8,9.9,-18.2,-10.3,left
69.4,48.6,57.8,45.3,57.5,39,65.9,51.8,64.9,49.4,63.7,44.9,65.9,52.5,63.4,46.6,48.8,36.2,46.4,43.3,60,43.8,56.1,21.3,50.2,12.2,31.5,-2.7,29.4,-0.6,26.1,-1.4,34.3,0.1,28.2,-4.6,21.9,-14.7,19.5,-16.4,10.9,-22.5,11.9,-23,12.7,-30.4,-1.6,-30.1,17,-14.1,left
51.1,64.6,46.8,79.2,57.4,76.2,55,95.5,68,89.8,71.2,86.8,70.2,77.3,56.9,67.6,44,69.9,53.4,75.5,60.5,84.8,63.8,102.4,72.3,117.6,71.8,96.4,56,93.5,51.8,73.7,39.6,67,37.3,69.7,26,56.5,24.1,49.4,16.6,47.8,23.9,57.4,18.6,46.9,6.8,39.5,4.9,30.2,right
117.6,112.1,127.1,115.1,125.9,111.4,121.4,112.5,127.4,117.2,129.3,117.9,128.5,111.3,120.2,107.2,124.3,112.8,122.6,116.1,122.9,108.4,-16.9,-41.8,-24.5,-36.3,-30.2,-56.8,-42.6,-65.4,-49.9,-67.8,-49.2,-71.8,-54.1,-64.3,-43.4,-60.3,-50.5,-70.3,-51.2,-63.8,-44.5,-62.4,-42.8,-61.7,-43.7,-67.4,-52.9,-63.1,left
66.3,80.8,65,83.7,64.5,84.1,68,73.8,63,70.7,58.7,75.2,58.1,74.1,67.8,79.7,63.5,81.5,60.8,78.3,72.4,84.6,9.8,23.9,7.2,22.4,-2.1,5.6,-8.5,3.2,-16,1.7,-12.3,-4.7,-22.3,-9.4,-27.9,-9.7,-20.9,-6,-23.9,-2.9,-17,-6.3,-22.3,-0.2,-25.6,-7.4,-26.4,-4.2,left
97.8,111.2,104.3,123.1,112.9,125.6,102.8,119.3,99.9,115.1,89.5,97.4,87.6,100.3,78.5,90.3,78.3,87.8,80.3,91.2,69.6,82.5,-40.3,-21.9,-50.1,-27.9,-46.3,-34.4,-48,-35.8,-47.3,-34.4,-42.9,-19.8,-38.9,-9.2,-28.8,-17.5,-32,-14.1,-35.3,-14.2,-28.8,-20.1,-38.4,-19.2,-34.1,-3.6,-17.8,-0.5,left
60.8,70.3,59.2,82,70.5,85.8,58.6,61.8,63.6,63,61.2,77.3,67.6,69.3,56.8,61.5,49.4,79.4,53.1,65.8,67.8,78.7,18.1,31.3,9.7,28.2,8.5,26.1,-1.1,20.5,-6.1,11.8,-10.5,5.5,-19.7,7.9,-8.4,5.4,-13.4,7.6,-7.4,9.7,-12.8,-2.9,-22.6,0.4,-17.7,13.8,0.4,20.9,right
91.4,88.9,97.2,85,94.2,80.2,99.2,92.5,99.1,89.1,102.9,91.2,105,95.4,100.8,87.8,100.2,88.9,100.9,87,105.1,92.8,22.7,-0.7,12.5,-7,21.4,-4.6,9.5,-10.3,18,3.4,32.9,12.4,27.2,6,21,1.5,16.8,-5.4,21.6,0.8,24.7,-3.5,16.8,6.7,23.4,3.9,16.7,-8.6,right
37.6,67.5,45.5,67.5,40.7,49.2,28.6,37.8,22.3,47.2,34.3,61.7,50.9,63.5,48.4,65.2,44.9,53.5,33.1,44.1,41.6,58.4,17.4,56.1,5.6,47.2,-1.5,47.5,6.1,45.4,13.2,58.6,20.4,68.5,22.7,58.1,6.9,51.4,10.4,41.5,-5.1,47,4.2,48.3,4.6,44.7,8.5,58.1,20,59.3,right
96.2,91.1,87.7,92.5,89.4,93.6,86.7,85.4,90.2,81.8,85.5,83,81.4,79,79.5,81.4,86.4,74.9,81.8,85.1,74.5,77.8,21.6,-4.8,24.5,3.4,25.7,5.3,23,-3.6,18.2,-6,23.8,0.6,22,-10,12.6,-5.2,18,-4.6,30.5,-0.4,29.7,1.8,25.3,6.4,33.7,-4.6,16.5,-2.2,left
-1.1,22.3,4.1,23.1,-1.4,16.1,-3.2,20.6,2.8,33.6,1.5,25.9,5.4,18.4,2.4,24.8,1.5,27.9,10.9,40.3,15.7,29.8,-29.3,19.2,-33.3,11.6,-48.9,-9.2,-60.5,-9.8,-55.9,-9.8,-59.2,-7.3,-55.9,-13.3,-72.1,-30.7,-74.7,-15.4,-62,-18.2,-62.6,-6.8,-50.4,-4,-62.4,-22.8,-72.7,-15.5,left
46.3,58,28.5,59.8,43.3,56.8,45.9,52.9,36.2,49.2,41.5,45.9,41.6,57.8,54.2,61.3,55.7,54.7,44.1,58.1,50.8,57,-46,-40.4,-49,-33.6,-42.6,-43.7,-51.9,-45.5,-54.7,-35.1,-50.3,-42,-42.3,-31.7,-41.9,-28.7,-45.3,-41.7,-50.1,-39.2,-48.1,-33.6,-34.3,-20.4,-33.6,-32.8,-49.4,-32.8,left
65.8,63,60.1,65.1,67.8,59.5,54.9,56.3,59.9,57.6,55.4,50.6,49.6,52.2,63.4,55.9,62.7,64.4,71.2,61,64.9,57.3,19.1,-11.2,12.3,-10.3,23.8,3.2,32.4,-1.6,27.5,3.4,37.5,15.6,55.7,25.8,52,33.2,52.3,27.2,53.2,23.4,34.3,16.3,46.9,10.7,28.8,-3.2,7.1,-20.4,right
64.9,72.9,58.8,64.8,45.4,59.7,41.1,50.5,62.1,78.4,65.7,70.2,70.2,70.1,56.4,61.8,43.1,64.3,67.9,84.4,80.3,72.8,17.2,37.3,21.8,34.6,21.2,42.4,32.2,50.7,15.2,44.3,34.3,41.7,20.1,41.8,43.5,52.5,29.4,54.3,19.5,50.1,35.6,41.1,17.4,36.4,20.8,27,14.1,25.1,right
66,74,68.1,82,69.5,81.5,65.8,73.6,69.1,78.6,69.3,80.5,76,85.7,70.8,83.3,71.3,79,68.9,82.6,76,82.4,-7.2,17.2,-13.5,15.7,-11.1,16.4,-3.1,22.5,-6.3,15.9,-7.1,13.3,-9.2,8.6,-16.7,10.3,-4.7,19.1,-3.7,26.9,-8.1,9.9,-9.4,9.7,-22.4,8,-8.8,11.2,right
46.3,44,50.9,42.4,43.1,36,41.7,33.8,36.4,35.3,41.1,25.1,28,20.4,22,23.7,33.5,31.7,39.9,36.4,39.7,31.3,3.7,-14.5,20.2,16.9,30.2,25.2,49.9,33.9,47.4,14.2,19.1,-11.4,-9.1,-24.9,-10.9,-30.7,-16.3,-46.3,-26.8,-43.1,-27.8,-47.8,-24.3,-52.4,-29.8,-46.4,-21,-42.3,left
75,85.6,66.8,84.9,80.1,87.6,76.5,93.7,72.7,87.5,69.9,80.3,67.7,84.5,73.9,80.6,70.1,82,59.7,87.1,78.1,84.1,6.6,41.2,10.4,33.6,17.6,33.9,5.1,31.8,11.6,27.3,7.8,30.1,0.7,28.4,6,26.2,3.7,28,8.4,24,5.4,22.8,-5.5,18.4,-8.4,18.2,-11.7,23.7,left
70,59.3,55.5,31.4,29.6,25.7,41.1,31.9,38.8,38.8,53.2,41.2,51.8,38.1,43,36.2,39.1,40.9,47.4,36.5,50.9,50.3,52.5,44.6,52.6,41.4,48.6,35.9,44.2,38.6,42,47.6,55.2,45.4,52.2,37,55.2,30.6,43.9,30.9,51.3,32.2,44.7,33.7,46.5,29.5,39.7,21.3,42.3,29.4,left
59.1,58.8,57.7,55.2,66.8,52.4,64.2,63.9,76,72.3,78.3,77.2,78.8,67.6,69.4,66.5,66.6,56.5,60.6,50.3,55.1,50.8,11.3,14.5,7.4,0.2,14.2,9.8,-0.4,-6.8,-3.6,-8.5,1.5,-6.5,-3.4,-7.1,-0.2,1.7,-6.3,-16.1,-16.8,-14.9,-4.7,-10.3,-23.5,-26.9,-19.6,-19.8,-4.6,-4.4,right
30.7,12.5,37.5,27.2,44.2,25.2,40.7,25.7,35.4,31.7,42.3,32.6,47.6,31,43.8,27.8,47,24.7,48,36,41.3,39.9,19.6,-7.1,15.3,-10.8,-1.5,-24.5,5.2,-21.5,-2.1,-29.9,-5.6,-40.7,-15.3,-39,-14.3,-38.2,-2.8,-31.5,-16.8,-29.5,7,-14.9,11.4,-9.2,13.2,-20.8,0.6,-32,left
55.4,70.8,67.2,88.3,99.9,91,60.3,48.9,54.8,72.4,76,96.1,87.8,75.2,57.3,65.3,45.6,50.8,43,50.3,52.6,52.8,-9.5,-1.3,3,10.5,-17.8,9,5.1,-5.9,-28.5,-1.7,3.8,12.7,-12.8,-14,-9.1,5.9,0.5,12.7,-7.5,12.6,-6.4,-10,-27.5,-2.1,10.2,14.7,3.4,-8.2,right
72.7,74.9,62.6,68,64.8,71.2,65.4,64.4,69.1,72.6,67.3,77.7,71.4,73.8,75.8,72.8,64.2,67.9,73.1,83.3,77.3,72.5,5.4,33.1,-0.2,24.5,10.1,39.4,8.2,26,-6,22.9,-2.7,27.9,5.3,32.2,-0.3,14.8,-8.6,14.8,-8.1,10.7,-10.1,14.9,-11.5,23.7,-6.4,22.6,-0.6,25.6,right
81.4,67.6,80.3,76.3,83,85.8,84.9,82.6,104.2,113.6,125.5,120.2,130.7,121.4,132.3,120.2,121.4,105.8,103.9,96.6,99.3,86.2,-11,-38.9,-7.4,-31.9,-0.8,-27.8,-5.1,-33.9,-11.1,-42.5,6.7,-28.7,-4.8,-32.2,-11.4,-32.9,-9.6,-32.8,-4.8,-32.4,-10.3,-39.5,-8,-24,2.5,-19,6.2,-24.5,right
59.1,58.1,60.6,59.9,46.6,55.7,41,53.9,52,71.3,55.5,62.2,63.2,87.4,76,73.9,80.6,92.8,85.6,99.7,104.7,110.3,-31.4,-24.7,-36.7,-29.8,-36.6,-19.3,-23.9,-20.8,-24,-13.5,-25,-18,-26,-25.1,-34.7,-30.8,-25,-20.8,-32.7,-20.1,-18.5,-11.2,-18.6,-16.4,-27.7,-20.1,-22.8,-16.9,right
73.1,86.2,77.6,84,80.4,86,81.1,91.9,78.7,85.6,80.3,83.2,69.4,76.3,64,68,62.3,75.8,69.6,81.2,79,87.2,27.6,37,18.6,33,4.3,28.2,-1.9,20.1,1.6,26.2,15.9,31.6,6.2,27.3,12.4,35.1,13.6,35.8,21,35.2,4.9,22.1,1.6,25.2,14.1,35.6,18.1,30,right
46.3,42,56,46.3,57.9,46.2,58.2,39.9,52.4,40.2,49.8,35.3,47.3,51.1,46.8,26.5,41.7,23.8,46.3,35.9,59.7,39.1,-19.4,-43.9,-16.5,-34.6,-11.7,-30.9,-6.3,-31,-3.6,-28.5,-4.2,-24,-5.3,-36.4,-15.2,-37.1,-19.5,-35.7,-8.5,-34.7,-13.2,-28.6,-16.2,-38.2,-17.7,-49.1,-29.2,-48.6,right
116.6,107.8,96.4,102.2,100.3,99.5,86.4,78.7,63.2,66.4,65,52.9,49,53.3,48.9,49.1,43.3,46.3,45.1,53.7,58.2,72.9,0.5,8.1,9.6,5.8,2,-6.6,3.9,12.5,9.9,4.8,0.3,-0.5,7.8,14.6,7.7,4.9,-5.6,2.3,0.1,26.4,24.5,35,28.9,31.8,29.6,36.1,35.7,37.9,right
79.2,82.7,76.7,72.6,65.1,67.3,64.8,65.3,54,65.3,69.3,70.7,67.4,70.7,69.8,76.7,77.4,78.6,71,65.5,64.5,61.2,-26.8,-7.6,-28.6,-3.1,-23,2.1,-16.4,12.5,-11.1,2.9,-21.2,-1.2,-20.1,-0.1,-15.5,1.9,-9.4,9.3,-6.4,20.8,-8.1,8.4,-18.9,-2.6,-25,-1.9,-18.8,11.2,left
11,27.9,7.6,20.8,9.7,22,11.3,28.3,10.9,25.4,9.6,25.3,6.6,19,11.9,29.8,10,27.7,22.5,40.5,35.9,55,-66.8,-42.8,-60.3,-32.5,-63.7,-49.7,-86.3,-65.8,-87,-59.7,-76.5,-48.5,-71.8,-39.1,-73.2,-51.9,-80.4,-68.7,-93.5,-57.3,-80.6,-51.3,-82.3,-52.5,-74.5,-55.3,-91.7,-64.4,right
52,44,50.9,51.9,60.2,55.4,57.2,59.2,71.7,64,75.5,64.3,59.8,59.1,61.9,61.1,59.3,55.8,59.2,52.8,57.9,61.9,8.9,-7,6.4,-15.3,1.7,-8.6,14.4,-1.6,15.1,-7.5,5.1,-18.4,2.2,-18.5,5.9,-6.9,7.7,-6.7,12.8,-8.1,9.7,-9,11.9,-4.9,13.3,-4.2,9.5,-14.5,left
93.6,91,105.9,91,99.9,87.5,89.1,78.1,93.1,80.2,94,88,95.1,81.7,88.1,82.7,93,83,85.9,72.4,79.8,73.9,45.9,45.1,63.4,55.8,60.1,50.7,37.1,25.4,23.4,16.2,16.9,15.7,23.9,13.9,5.9,3.4,9,6.1,11.5,11.2,12,10.6,15.8,11.8,1.9,-1.5,2.1,3.9,left
48.4,55.6,52,49.1,50.5,55.2,61,54,53.8,54.4,47.9,39.1,40.8,45.8,41.3,44.2,46.4,38.5,46.8,44.9,40.7,45.7,-24.8,-15.6,-7.1,-15.9,-10.1,-9.1,-8.5,-16.5,-16.2,-14.1,-20.1,-21.9,-23.2,-19.5,-18.7,-21.3,-19.7,-14,-7,-16.3,-11.7,-18.1,-10.5,-22.7,-8.2,-11.6,-13.4,-20.4,left
57.7,54.3,69.2,46.9,52.1,38.8,42.1,35.8,43.2,28.2,45.2,35.6,45.5,36.4,53.2,38.5,41.6,28.7,43.2,31.3,41.8,32.4,23.5,3,9.1,-10.9,-13.6,-30,-11.4,-33.2,-13.8,-38.9,-16.4,-24.4,-10.7,-25.5,-5.6,-31.7,-7.7,-24.8,-11.7,-20.7,1.4,-30.3,-0.5,-20.3,-11.4,-25.5,-1.8,-29.3,right
23.2,24.3,36.8,28.6,39,18.8,24.4,18.4,27.5,25,31.2,22.3,28.1,16.9,32.3,26.9,36.3,21.2,27.4,23.7,34.4,22.1,25.3,11.8,30.2,10.6,28.3,4.5,25.8,12,27,6.6,18.7,-6.3,17.1,4.6,30.5,5.1,24.5,14.4,28.5,3.2,21.7,4.1,32.5,11.7,34.8,4.2,21.8,0.2,left
56.7,62.9,58.7,80.1,75.8,81.6,76.1,70.9,55.5,52,41.5,52.3,48.6,61.5,57.2,68.6,54.6,66.6,64,69.7,66.7,85.9,-26.8,2.9,-7,10.9,-12.3,13,-13.2,-3.6,-31.7,-1.1,-31.7,-13.3,-33,-0.4,-31.9,1.9,-17.5,7.1,-17.8,2.7,-20.3,7,-18.3,1.1,-22.2,-2.6,-27.1,7.3,right
86.6,85.2,80,75.3,63.2,51.4,61.5,60.7,60.7,69.7,69.1,72.9,74.5,69,73.3,65,70,71.4,73.8,67.2,77,73.9,43,9.2,23.9,-2.1,18.9,-9,9.6,-18.9,0.7,-27.6,4.9,-9.2,21,-9.5,10.3,-14.6,12.1,-6.9,22.8,-11.9,4.4,-23.4,-0.4,-16.5,2,-15.6,18.5,-4.4,right
80.9,60.9,71.3,53.8,66,50.6,67,50.6,63.7,49.9,75.2,51.2,63.2,51.8,69.2,52.8,72.2,53,58.9,53,71.9,52.2,18.7,-12.2,18.9,-12.9,11.6,-26.5,11.6,-21.6,9.3,-14.6,8.8,-6.7,10.1,-15.5,10.2,-16.2,9.9,-22.7,7.1,-21.6,10.9,-9.5,16.4,-13.7,14.5,-12.2,20.8,0.9,right
33.1,55.3,28.3,52,23.6,42,24,44,27.5,53.9,44.4,67.3,37.2,66,42,61.5,39.4,64.9,46.9,68,40.7,56.1,-18.5,18.4,-28.3,6.9,-32.7,13,-28.1,20.7,-24.7,15.1,-22.9,14.6,-24.5,19.5,-25.9,12.5,-29.1,15.1,-29.7,22.1,-28.5,18.1,-29.4,6.5,-39.7,3.8,-34,14.2,left
48.8,37.9,45.5,34.4,51.5,38.1,53.7,45.1,50.6,39.5,56.2,39.4,59.9,52.2,61.9,48,59.3,46.9,64.4,48.5,59.8,49.3,25.9,9.4,32.2,-4.4,25.9,-6.1,22.5,-8.9,20.6,-10,20.4,-0.4,23.9,-4.9,23.9,-12.4,14.5,-14.2,13.7,-21.3,9.3,-17.7,15.9,-17.9,15.9,-15,14.2,-21.1,right
93.6,81,88.7,76.6,84.4,67,74.5,60.4,78.2,61.6,72.2,63.6,75.8,66.5,71.7,66.7,85.3,72.9,90,74.7,83.2,76.6,-22.6,-41,-20.3,-36.1,-18.1,-40.4,-8.3,-26.9,1.6,-29.1,-9.2,-30.1,2.4,-18.4,0,-26.3,-0.7,-22.8,3.9,-15.2,1.1,-22.4,13.2,-7.6,12.5,-12.4,6.7,-16.3,right
54.5,47,56.3,61.1,63,67,70.1,73.5,79.8,80.9,79.3,78.2,81.2,82.2,71.3,65.1,63.7,59,56.9,62,66.6,67.1,7.7,24.4,11.2,23.4,10.9,17.9,15.2,10.8,-13,-15.1,-23,-14.5,-28.2,-27.4,-41.8,-28.5,-26.5,-0.6,-11.6,-9.4,-21.7,-2,-11.3,-2.1,-7.7,-0.1,-5.9,0.1,left
72.8,78.2,91.9,84.2,90,92.1,100.8,102.5,96.7,79.9,94.7,83.4,100.1,93.2,94.8,77.9,87.5,88.4,104.9,91.3,117.2,112.7,104.5,57.9,87.2,51.4,86.6,34.8,70.8,28.1,65.6,34.3,73.7,39.9,73.5,36.9,68.4,35.5,68.2,38.4,69.9,34.5,62.4,30.3,56.9,25.3,58.9,13.2,53.7,11.6,left
56.8,58.3,54.2,60.6,52.7,54.2,60.4,66.7,54.4,59.5,62.2,55.4,55.7,58.8,55.3,56.2,61.7,58.2,54.1,64.3,50.8,52.9,47.8,44.2,30.6,35.7,33.5,43.8,42,40.1,28.1,32.1,31.2,34.5,21.2,36,29.7,38.9,18.8,31.9,28.2,31.8,21.4,29.6,34.1,37.1,31.2,40.9,27.9,32.5,left
49.2,57.8,47.3,63.2,49.1,59.2,60.4,71.4,57.9,60.6,40.7,55.1,46.4,60.5,46.5,62.2,61.5,68.6,53.1,71.4,57.8,73.1,-34.2,3.3,-39.1,-8.7,-38,-0.6,-25.4,8.7,-24.5,12,-25.4,5.3,-22.9,7.3,-34.2,9.6,-27,1.9,-29.7,4.3,-31.6,8.7,-22.4,10,-23.2,10.6,-18,4.6,right
91.2,116.7,88.3,108.2,81.2,103.2,95.9,110.7,80.1,104.8,83.8,98.9,66,87.8,69.6,85.2,56.6,80,55.5,74.5,55.3,72.9,2.9,27.9,-7.3,23.6,3.7,31.9,0.3,24.7,3.7,39.5,5.3,25.9,-0.7,31,16.9,32,11.9,48.2,27.9,63.3,38.3,77,51.8,80.4,48.3,88.4,68.4,91.5,right
38.4,43.7,30.1,40.9,35.3,45.6,38.6,39.2,31.5,45.1,31.9,41,35.9,44.1,41.8,44.5,30.7,43.9,38.2,47.6,40.8,49.2,-17,-0.7,-19.2,0,-7.3,3.7,-6.9,6.3,-12.5,14.9,-4.9,9.8,3.4,22.1,8.8,26,6.1,26.5,2.3,18.1,4.9,18.1,-1.2,5.9,-10.8,2.7,-8.7,12.6,left
71.5,75.3,61.2,73.4,57.9,65.3,52.2,66.9,60,65.7,58,65.5,64,66.1,61.1,78.3,57.3,76.4,64.2,72.8,55.4,72,-35.5,-5.7,-32.1,-8.3,-21.4,-1.9,-29.5,-3.7,-21.3,-5.3,-16.7,1.9,-23.5,-3.8,-29,7.3,-18.6,1.6,-27.4,-4.9,-35.4,-2.3,-12,9.7,-3.6,14.2,-0.1,35.8,right
66.8,55.2,52.6,49.7,75.6,80.8,75.2,66.5,87,77.9,80.1,63.8,63.1,45.4,57.9,67.2,68.4,51.4,60.4,58.9,73.3,74.9,12.8,-3.5,9.2,-12.8,1.2,-13.6,10.1,-8.9,-10.8,-25.2,-5.3,-22.4,-17.3,-36.3,-13.9,-20.9,5,-9,6.8,-3.7,-0.4,-10.9,8.1,-8.2,9.2,-0.6,11.3,-8.5,right
7.6,21.2,14.2,26,26.2,27.7,25.6,37.2,27.5,34.3,32.1,38.5,36.3,40.3,42.8,40.7,36.7,38.4,39.7,48.9,45.6,47.3,33.5,61.4,29.9,57.7,10.3,46.3,16.5,37.6,5,29,-8.6,20.5,2.9,16.1,-34.2,-18.2,-49.1,-11.3,-40.2,-4,-23.4,8.7,-24.9,-10.8,-36,-3.1,-36.7,-11.8,left
73.1,72.7,71.8,81.2,78.9,78.9,76.9,82.1,82.3,79.1,71.9,75.2,70,73.4,71,77.4,74.1,74.8,67,68.6,60.2,62.6,18.1,27.1,9.2,14.9,6.7,5.8,-1.2,12.3,11.4,20.3,10.6,15.1,4.9,3.4,-1.6,2.6,-1.1,22,11.8,12.2,10,6.5,-2.3,9.8,0.4,12.5,13.6,24.2,right
67.7,68.8,61.3,71.4,67.2,71.4,60.2,69.4,63.8,78.9,75.1,78.8,65,79.9,66.8,79.5,64.1,71,59.9,69.1,57.1,71.3,-16.4,-11.9,-17.8,-10.4,-16,-11,-17.6,4.2,-4.2,5.4,-3.7,12.9,6.7,16,2.1,13.9,7.9,16.1,7.3,28.7,8.2,33.7,9.5,23.1,7.6,21.3,8.6,21.2,right
42.7,22.2,48.2,23.1,48.7,26.6,50.8,33.8,59.3,32.3,50.7,35.6,57,34,49.8,32.7,56.9,26.8,52.2,27.9,51.2,30.8,43.5,9,40.8,7,33.2,-1,30.9,-4.6,21,-3.5,7.9,-17.7,2.6,-23.4,4.3,-23.3,-3.9,-30,1,-35.7,-7.8,-30.7,-3.5,-38.2,-4.6,-29.7,-10,-32.7,right
54.7,61.4,60.2,66.5,66,72.3,55.3,59.2,59.9,70.2,67,67.5,63.4,71.6,63,73.4,67.3,71.3,70.1,79.8,71.7,85.4,-14.8,5.5,-7,1.2,-5.9,14.1,-6.1,13.2,3.1,21.9,7.3,19.8,0.4,19.1,-5.5,5.8,-12.4,0.3,-10.5,14.1,-5.7,8.9,-11.7,3.1,-17.3,1.3,-26.9,-8.7,right
40.5,41.1,44.6,37.7,47.8,35.8,48.5,39.3,52.9,40,52.4,34.8,35.5,28.6,41.6,38.3,52.5,48.6,56.4,44.4,52.3,43.3,-4.9,-21.8,-14.4,-23.4,-22.8,-45.7,-21,-44.4,-20.1,-45,-27.9,-53.6,-28.2,-44.6,-30.8,-43.5,-30.3,-54.3,-38.1,-59.2,-35.4,-47.9,-29,-46.5,-29,-47.3,-31,-47.6,right
53.1,52,59.3,51.3,52.2,61.1,64.5,66,65.1,64,73,63.9,67.7,73.5,69.5,64.8,60.5,66.6,60.2,61.3,66.3,60.5,30.2,40.2,56.6,53.5,62.7,63.8,74.4,60.4,62.1,56,56.4,49.1,42.9,34.1,37.4,26,29,29.5,22.8,9.2,8.8,-3.5,3,0.5,1.7,-8.4,-6.7,-24,left
47.8,56.9,53.6,58,56.2,57.1,55.9,63.2,67.6,88.5,89.9,95.9,99.7,113,106.4,118.5,111.7,111.3,90.3,97.3,91.1,87.7,-38.7,-16.7,-34.7,-14.2,-42.6,-23.3,-38.2,-15.3,-30.4,0.6,-23.4,-10.6,-30.2,-11.2,-34.1,-18.7,-25.6,-4.1,-23.4,-6.6,-31.7,-18.1,-34.1,-6.7,-34.3,-2.6,-24.2,-2.4,right
87.8,86.2,97.8,82.6,85.4,65.5,74,59.4,72.9,64,81.2,77.2,103,88.4,92.3,54.3,71.9,53.4,73.1,50,75.2,62.5,21.1,-15.5,5,-20.3,19.5,-22.4,7.9,-24.1,13.3,-26.5,18.4,-15.7,4.9,-29.4,2.2,-38.4,-0.9,-40,0.5,-28,14.9,-30.4,6,-34.8,-5.5,-44.7,-0.9,-39.7,left
113.2,101.4,104.7,99.9,108.3,97.4,117.2,107.1,108.5,98.3,116.2,107.6,101.3,90,96,103.1,119,105.8,107.1,100.4,112,102.7,34.2,19.6,32.7,21.4,33,20.9,38,20.7,40,22.4,30.2,13.3,26.9,9.7,26.6,17.7,34.4,22.8,36.2,27,27.7,19.3,36.5,20.4,38.4,20.5,33.8,23.4,right
77,77.2,80.4,74.4,76.1,80.7,69.4,89.9,78.7,80.4,80.5,85.1,78.2,79.1,74.5,91.7,84.8,84.1,71.2,83.4,75.7,77.5,10.2,41.1,10.4,36.9,11,38.7,-0.3,26.2,2.7,32,14.5,46,13.8,41.9,7.3,40.5,12.7,34.5,5.6,28.4,-0.9,34.2,17.2,46.6,11,36.5,12.7,40.3,left
89.4,101,103.7,93.5,98.7,78.4,69.5,66.8,83.2,77.2,81.1,75.8,75.7,73.9,80.3,71.6,71.6,58.9,64,70,72.4,75.4,11.5,18.4,31.5,34.1,40.6,36.6,36.9,30.1,40,30.6,40.4,43.4,61.3,60.8,68.1,49,54.2,48.4,43.1,56.7,79.6,72.7,75.4,44.4,38.1,15.2,14.7,3.5,left
40.1,43.4,42.6,58.6,53.4,71.2,75.6,82.8,74.2,80.4,69.7,79.4,81.7,81.9,74.9,86.9,62,71.1,62.2,60.5,49.2,56.3,-15.9,11.8,-7.6,18.5,-3,19.8,-8.9,14.4,-5.1,22.2,-2.2,21,-10,23.3,-3,22.9,-6.4,22,-11.1,14,-15.8,8.9,-8.2,19.8,-9,20.7,-9.8,9.9,left
49.2,58,46.3,63.2,53.6,63.1,55.5,70.4,54.6,66.1,54.4,65,58.5,70.5,54.1,60.9,44.5,57.2,47.2,52.3,39,58.8,-35.9,-9.7,-28.6,-3.8,-28.6,-3.6,-30.3,-7,-27.8,-12.6,-40.1,-19.3,-33.8,-11.7,-28.1,-2.3,-20.1,0.8,-18.8,11.1,-11.7,5.6,-21.4,0.2,-21.3,1.5,-20,-2.3,left
98.7,96.8,86.9,93.3,84.8,97.6,98.4,108.6,104.2,103,100.7,95.9,88.2,89.4,88.7,86.6,92,99.8,91.9,91,88.1,86.9,-40.8,-16.7,-48.9,-30.5,-59.3,-33,-63.3,-36.3,-55.4,-30,-42.1,-26.2,-54.5,-20.2,-36.5,-13.8,-39.1,-22.8,-53.3,-30.2,-56.3,-31.7,-50.4,-36.2,-59.9,-28.8,-46.3,-16.5,left
80.4,77.9,78.2,74.4,75,82.1,91.9,92.4,93.3,84.1,80.8,75,80.4,83,83.5,69.3,67.6,82.1,93.6,91.3,83.8,93.8,27.9,12.8,28.6,12.4,20.4,0.6,22.3,11.2,28.9,9.7,21.6,6.8,25.8,4.4,19.6,1.4,14.7,16.3,9.8,-9.9,11.5,-3.3,13.5,3.7,21.6,4.2,22,-0.7,left
57.4,59.2,53.4,71.8,62,58.7,53.2,44,58.6,50.2,46.5,44.3,50.2,52.5,57.3,63.4,61.7,51.9,67.5,64.3,57.7,50.7,-16.5,-7,-20.6,-0.9,-4.9,-6.7,-10.7,2.7,-14.3,6.9,-4.4,12,3.6,4.2,-11.3,-2.8,-14.8,-6.4,-12.8,-2.2,-18.3,-2.6,-1.9,2.5,-2.6,4.2,-14,-2.6,right
65.5,70.3,63,70.5,62.5,65.5,67.3,77.1,70,72.8,74.5,83.2,72.7,89.2,75.8,79.9,72.7,70.7,71.1,76.8,67.9,75.9,0.5,6.6,-2.1,14.4,3.3,11,-4.9,4.8,-10.8,9,-6.5,4.3,2.7,13.3,7.2,12.8,1.2,19.3,2.2,17,4.3,7.8,0.2,15.9,9.9,21.7,11.6,27.4,right
90.6,80,83.2,81.5,86,83.4,91.7,89.7,95.1,79,79,79.1,83.1,80.7,91.9,87.1,88.6,85.9,90.9,90.6,85.6,83.8,15,14.8,26.8,27.9,35.7,26.7,30.8,23,20.9,16.7,27.6,31.9,38.4,26.9,29.1,33.4,39.3,34.4,29.5,35.7,34.2,24.7,29.7,28.3,23.1,11.3,18.8,15.8,right
101.3,80.8,93,88.3,94.8,83.6,96.9,80.4,91,84.3,94.1,83.6,91,90.3,99.7,93.4,104.6,93.7,107.6,104.3,110.9,98.5,-52.2,-79.9,-46,-64.1,-34.8,-54.6,-48,-87.5,-64,-84.3,-66.9,-74.3,-48.1,-72.1,-46.1,-71.2,-43,-63.1,-47.1,-66.9,-39.4,-57,-41.3,-59.8,-34.7,-53.8,-30.8,-61.6,left
85.1,97.4,88.5,93.7,81.1,92.5,84.1,100.2,85.3,92.8,78.9,85.8,77.8,88.7,79.5,93.1,83.2,95.1,90.5,101.8,92.6,103.8,48.7,64.3,67.1,69.7,58,63.1,62.9,80.5,70.3,75.4,63.4,65.9,52.2,53.3,43.6,51.8,43.6,52.5,48.5,56.6,46,55.2,44.2,44.1,28.5,38.7,44.4,49.9,right
77,90.1,81.4,88.2,75.2,82.2,76.9,87.2,73.5,84,74.1,90.5,77.9,88.3,79,84.5,67,73.7,62.2,78.6,70.1,77.8,-25.2,3.6,-27.8,4,-19.3,1.7,-27,-0.4,-19.8,8.4,-20.4,-0.1,-26.6,-2.4,-25,-2.6,-26.4,-1.5,-32.4,-12.4,-38.7,-15,-36.6,-26.5,-53.3,-25.6,-44.6,-25.6,right
62.7,60.2,73.7,77.1,76.4,63.4,64.7,58.8,64.7,55.1,70.1,69.1,73.7,65.7,65.1,54.2,59.9,56.1,59.8,60.7,68.6,70.4,4.4,-7.4,2.1,-8.6,1.8,-2.3,10.6,-1.1,3.1,-14.8,-0.1,-14,-7.1,-19.7,-9,-15.2,2.9,-4.4,8.8,-1.4,9.3,-3.7,6.9,1.2,10.1,0.4,8.7,-1.4,right
69.9,83.7,71.9,92.9,69.2,91.1,73.1,91.4,63.7,83.6,68.4,84.2,59.2,76.6,63.5,77.1,70.3,82,65,75.6,57.6,74.5,22.1,40.1,7.3,29.4,6.8,15.7,-12.3,32.6,12.9,30.3,9.2,28.9,0.6,25.5,-6.2,18.4,-5.1,25.5,-1.2,30,2,25.3,-2.1,26.7,1.3,22.5,8.3,36.2,left
37.4,40.9,40.2,51.3,37,45.8,42.7,48.4,47.2,47.1,54.2,66,46.3,53,53.5,50.5,50.7,48.9,43.4,49.4,46.6,44.6,-16.1,13.4,-6.5,17.6,0,18.2,2.7,26.5,0.9,17.6,-1.4,15.6,-1,28.8,7.3,26.2,6.8,30.5,11.9,22.6,11.4,27.5,9.2,17.6,6.6,15.9,-6.5,4.2,right
64.1,44.5,70.2,29,59.4,45.9,65.5,48.1,56.5,41.6,63.6,46,58.4,44.7,64,38,60.1,46.4,67.7,45.6,52.8,40.2,38.3,-0.3,45.5,15.2,48.4,11.5,47,15.6,51.7,19.6,56.8,23.7,56.5,21.5,49.3,13,47.4,4.8,39.2,6.5,32.6,1,29.3,0.8,23.9,-11.2,29.1,-8.4,left
73.4,65.6,72.7,54.5,66.2,61.2,57.6,53.7,57.9,56.7,62.6,50.7,63,56.4,70.3,61.9,71.5,61.3,66.6,69.2,67.7,57.9,43.8,26.8,31.5,19.4,46.1,33.1,49.8,29.1,29.5,14.5,30.5,11.8,28.8,10.4,36.4,19.2,31.7,17.4,23.3,3.8,11.5,2.7,20.1,0.3,21.5,13.7,22.1,8.5,left
66.5,51.2,63.6,59.7,72.9,62.2,81.7,70.2,76.6,71.4,81.7,64.5,68,56.5,69.3,65.9,77.7,67.8,66.6,57.7,66.1,63.4,68.2,30.9,63.2,12,47.8,14.5,56.8,29.5,58.8,28.6,67.8,31.4,62.4,28.2,73.2,40,71.2,36.9,64.2,27.2,42.4,8.9,60.7,29.3,68.2,33.3,67,29.4,right
61.6,62.5,64.3,52.8,58.1,58.4,68.5,63.1,67.1,62.4,58.4,46.1,54.6,54.4,61,57.7,65,58.5,60.4,52.6,56.2,51.3,-33.1,-41.5,-33.3,-42.2,-29.2,-32,-25.1,-32.6,-28.4,-36.6,-17.4,-19,-13.4,-25.5,-13.2,-29.2,-27.1,-38.5,-31.4,-41.2,-23.6,-29.4,-18.8,-31.9,-19.7,-29.1,-27,-40.7,right
68.9,67.1,78.2,70.2,74,65,80.7,79.8,86.5,62.9,74.7,66.8,74.5,64.8,76.7,62.2,80.4,73.2,94.4,84.4,86.9,80.8,41.2,26.3,45.5,19.3,25.6,4.4,22.3,9.3,32.6,19.3,40.7,15.4,30.3,13,25.3,12.1,30.8,15.5,31.7,23.7,41.6,23.3,40.4,19.3,36.8,18.1,28.2,0.9,left
105.5,90.8,98.8,91.8,96.2,93.7,101.2,97.6,113.2,102.2,109.9,101.5,103.8,89.6,99.7,87.2,104.7,96.1,101.1,91.7,103.8,85.4,-16.8,-34.3,-17.1,-32.8,-15.4,-34.7,-14.1,-37,-24.9,-47.5,-22.4,-50.1,-31.5,-53,-30,-42.7,-21.5,-39.8,-25.6,-46.2,-32,-45.7,-24.7,-37.7,-1.7,-22.3,3.6,-27.4,left
71.1,71.4,81.1,79.3,72.4,82,71,63.4,58.6,67,65.6,63.1,65.3,61.7,59.4,61.9,62.2,56.5,58.5,60.4,62.1,60.6,-6.4,8,1.6,12.6,7.2,8.2,-1.1,17.3,-0.8,15.7,9.8,31.7,14,33.9,26.3,38.3,35.9,45.6,25.4,36.6,27.9,50.4,30,50.2,30.8,46.8,26.8,25.6,right
79.9,87.5,79,80.4,65.7,70.8,77.3,86.4,70.7,77.9,71.2,68.9,54.4,60,41.8,48.2,34.6,44,40.5,60.4,55.1,70,92.3,105.6,92,110.1,98.9,113.9,102,111.2,105.1,117.3,102,106.1,94.8,105.3,74.9,88.6,68.7,84.5,65.3,98.9,81.7,100.8,91.1,98.7,87.2,95.3,71.9,88,left
38.8,45.7,38.2,42.3,38.4,47.5,29.5,35.7,33.9,39.8,37.3,39.2,35.4,39.7,30.2,30.2,23.1,27.9,25.3,38.1,36.5,40.1,-18,8.7,-22.2,5.8,-6,11.2,-4.5,11.3,-17.6,2.3,-10,8,-8.6,6.2,-29.7,-12.3,-37.5,-14.5,-35.1,-18.5,-36.6,-8.1,-44.2,-15.5,-37.9,-20.8,-41.1,-17.5,left
45.9,63.9,52.9,66.1,53.4,68.1,60.9,62.8,60.9,67.1,52,67.1,66,74.8,59.6,76.3,68,83.4,66.6,84.9,80.4,95.2,10.4,30.3,12.5,41.1,15.4,43,19.2,38.8,-2.5,25.9,-0.4,16.9,-7.1,15.4,2.8,22.5,-7.2,19.3,-7.9,9.7,-15.8,18.5,4.3,25,2.2,15.9,-5.2,14.6,right
79.5,82.3,70.9,71.6,57.7,63,58.9,72.4,58.9,75.4,65.8,63.6,60.2,66.1,44.4,41.6,30.1,40.5,43.2,52,43.8,58.8,6.3,31.3,9.1,31.6,8.2,25.9,11.4,19.3,15,48.4,17.4,52.3,31.1,51.3,31.7,59.3,46.3,66.5,38.6,75.4,45.2,74.5,43.5,58.1,33.7,52,18.9,44,left
45.1,69.1,50.4,61.6,49.8,73.3,45.7,73.1,49.3,60,44.6,66.9,38,54.1,35.2,54.9,45.4,60.3,40.2,58.6,47.7,67,28.4,68.2,26,67.7,30.3,48.7,9.3,43,16.4,43.3,20.8,52.3,12.3,47.5,18.6,35.5,-3.8,21.5,-1.5,28.8,8.4,37.1,6.4,26.4,-6.2,25.6,-10.1,22.7,left
106.3,97.2,107.3,99.7,102.1,102.7,96.7,95.4,97.5,84.7,97,93.3,96.4,92.4,101.5,96.3,82.2,88.3,96.2,88.2,97,83.1,51.1,59.6,63.2,56.6,52.9,56.6,58.3,54.1,56.2,56.5,66.2,66,57,56.3,64.1,64.5,60.4,61.5,64.2,58.6,54.7,43.7,51,48.5,50.2,51.8,49.9,55.2,left
72.4,88.9,78.5,87.1,75,89.3,85.4,86.1,78.9,78.3,71.9,75.2,76.6,92.9,88.4,97,85,89.3,83.6,87.9,83.1,90.5,21.1,31.4,13.5,27.5,11.5,21.6,13.1,29.5,12.8,30,16,30.7,19.3,24.9,13.1,23.1,0.2,5.7,-3.8,17.4,2.7,16.5,8.8,25.8,11.1,22.4,5.5,20.2,right
77.8,65.1,82.3,60.4,84.8,68.2,78,55.5,72.7,60.8,87.1,79.1,95,66.1,78.5,62.6,81.3,59.9,71.4,58,81,63.3,44.7,22.3,67.8,28.6,69.2,41.9,69.7,46.4,87,48.8,93.2,50.2,93.9,59.9,82.6,37.4,75.5,40.5,56.6,27.7,54.8,26.8,53.3,16.4,46.3,13.5,38.3,5.1,left
77.1,69,75.9,63.5,61,62.4,79.8,71.1,83.5,85.3,97.5,88.4,84.1,74,81.9,69.3,67.1,66,73.6,69.9,76.5,68.5,20.8,-5,22.8,-2.1,15.6,-21.4,11.5,-6,17.7,-2.9,39,6.5,34.7,6,27.2,-5.6,11.2,-11.6,4.7,-16.5,5.4,-6.4,19.1,4.2,24,6.7,28.9,6.6,left
53,41,52.2,37.8,41.4,22.2,52.3,58,62.5,46,32,28.6,38.7,42.6,48.8,29.8,40.4,34.3,59.8,47.5,59.8,57.8,18.3,-3.4,24.8,-8.4,23.1,-10.6,25,-3.8,16.1,-14.5,20.8,-15.3,35.8,7,22.4,-7.1,22.1,-12.9,21.8,-1.2,25.2,3.9,23.4,-13.3,24.7,-6.2,18,-9.5,right
68.6,62.1,64.6,66.1,72.4,69.6,70.6,57.6,65.7,56.5,65.8,54.3,62.3,62.1,73.6,57.3,63.1,63,64.4,56,63,60,21.4,11,16.2,9.2,11.7,1.7,10,5,21.5,9.2,17,1.4,12.4,2.3,3.1,3,6.6,-0.3,5.9,-2.4,14.4,6,12.6,3.1,8.2,4.6,9.6,2.3,right
55.2,68.1,56.1,71.6,50.8,65,52.1,68.6,57.6,71.9,51.9,66.9,49.8,67.8,51.6,66.7,51.5,70.4,65,81.5,57.9,72.7,2.1,22.4,-10.6,0.2,-21.4,2.4,-15.7,-0.3,-20.4,-1.2,-23.5,-6.5,-34.2,-13,-37.7,-14.1,-34.5,-8.4,-31.5,-3.8,-19.3,9.6,-18,-0.7,-31.1,-7.6,-24.5,4.1,left
56.4,71.5,54.8,59.5,48.7,69.6,42,49.9,48.7,60,49.5,55,55.2,65.4,50.8,55.2,47.6,58.7,39.1,48.6,38.9,55,14.4,34.4,10.4,24.1,7,20.4,12.6,27.6,21.9,34.9,39.8,58,38.1,55,31.5,57.9,33.5,48.6,29,43.6,18.2,39.7,23.6,26.4,12.9,27.4,13.3,39.4,left
48.4,46.6,45.3,53.7,55.6,61.3,61,64.6,68.6,68.8,75.4,62.3,61.4,60.8,61.1,57.3,63.5,72.2,76.6,81.3,81.6,75.8,-59.8,-46.6,-59.7,-51.6,-54.6,-37.5,-43.5,-34.2,-40.4,-31.1,-39.3,-36.4,-50.6,-35.1,-46.9,-34.1,-36.6,-26.7,-37.9,-19.5,-26.4,-15.7,-20.1,-14.5,-27.4,-25.2,-40.2,-20.5,right
72.9,98.4,79.9,105.7,80.6,98,64.6,79,66.5,81.8,56.8,75.8,53,77.8,74.5,89.9,76.5,103,81.3,99.8,73.9,91.4,14,48.4,1.5,39.6,3.2,36,-11,37,1.6,47.4,7.5,53.8,18.9,58.9,26.1,64.3,28.9,77.6,35,85.1,46.8,72.6,16.3,47.2,1,32.1,-3.2,34.6,right
62.2,68,64.9,67.5,62.3,68.6,74.9,65.6,66.9,74.3,70.9,80.2,77.2,77.6,79.6,74.2,72.4,76.8,82.4,77.8,82.9,79.7,4.8,4.6,13.1,12.1,19.1,15.5,6.4,7.7,1.6,3.1,6.1,2.8,6.9,9.3,4.5,11.1,-7.8,-3.3,-7.3,-1.9,-1.2,-2,-0.8,4.1,-2.7,2.5,-5.2,-3.4,right
78.2,79,71,78.5,69.4,73.7,58.7,69.3,58.8,73.7,68,73.5,63.4,74,65.7,74.3,68.9,73.5,57.5,70.2,62,73.4,27,20.3,7.1,-3.3,-6,-8,-5.2,-5.5,0.5,2.3,1.1,2.2,4.7,-0.5,-15.6,-14,-11.8,-15.1,-18.9,-23.6,-19,-21.3,-17.6,-13.5,-16.2,-10.3,-1,2.4,left
67.5,74.3,63.9,83,60.6,92.4,65.2,86.8,68.5,90.2,65.2,86.7,55.2,72.9,61.4,83.4,67.9,88.2,65.5,85.7,70.4,96,-47.8,1.6,-39,-3.3,-46.3,-3,-45.2,2.5,-46.4,-2.5,-46.3,4.8,-37.4,9.2,-33.7,16.2,-23.2,27.2,-21.7,20.5,-20.3,33.1,-14.5,30.6,-16,33.7,-14.2,27.8,right
68.7,71.9,69.6,66.7,69.3,82.4,60.7,67.8,57.5,58.1,68.7,74.8,65.6,67.8,72.6,74.4,89.3,89.7,93.9,100.5,105.4,108.6,2.5,10.7,-0.2,6.9,0.7,4.6,3.3,9.1,-1.9,2,-1.8,10.3,7.3,6.2,6.6,18.3,8.1,10.7,4.3,0.4,-8.3,-6.9,-3.2,6.7,9,9.8,8.7,12.1,left
24,32.1,24.7,22.9,12.9,25.2,22.2,29.1,29.3,42.2,36,41.9,32.6,40,32.7,32.6,32.8,45.7,39,44.9,40,47,-56,-41.9,-65.6,-51,-70.6,-46.8,-64.4,-43,-60.6,-40.5,-61.5,-45,-61.1,-38,-59.3,-38.8,-51.7,-30.5,-52.6,-35.9,-62.2,-46.3,-67.2,-43.2,-64,-41.2,-65,-50.7,right
-6.2,-22.2,-5.5,-20.4,-1.6,-26.5,-5.5,-27.1,-8.8,-29.8,-12.6,-30.5,-13,-26.3,-10.4,-18.4,-3.7,-22.4,-4.3,-32.1,-13.7,-32.9,-47.6,-76.2,-45.3,-72.1,-32.8,-62.4,-34,-66.6,-36.3,-64.8,-32.2,-59.1,-26.7,-64,-40.9,-74.3,-41.8,-71.5,-45.9,-75.3,-41.4,-76.9,-54.6,-80.7,-48.8,-79.5,-58.4,-92.7,right
84.4,93.3,103.3,95.1,91.8,92.5,90.5,90.8,107.4,109.5,104.6,108.2,107.9,116.1,113.5,118.9,111.3,113.2,108.3,114.2,107.7,112.8,-2.2,6.8,-9.1,-7.9,-14.2,-9.7,-4.3,-8,-13.7,-16.6,-12.1,-3.1,-8,-4,-6.8,2.9,-5.8,8.9,0,7.1,-2.1,-6.1,-10.5,-8.8,-16.9,-9.7,-23.5,-12.6,right
57.1,53.8,43.5,47.4,53.7,50.1,46.1,50.9,51.7,45.1,45.9,43.9,53.3,51,47.3,41.3,37.5,31.6,31.5,31.4,43.5,34.5,-29.8,-36.2,-20.5,-24.2,-26.2,-23.2,-18.8,-24.2,-19.5,-15.9,-4.7,-17.1,-1.4,-15.3,-15.3,-10.5,-9.5,-10.1,-1.1,-6.1,3,6.9,8.9,4.7,10.8,2.3,15.7,4.1,left
56.2,45.9,57.8,46.1,62.4,45.3,55.3,42.9,54.1,42.2,56.6,39.8,56.3,42.6,56,39.4,52.3,38.9,53.8,42.2,52.2,30.1,22.9,-7.1,19,-7.5,18.5,-3.7,30.8,8.6,34.3,-1.4,24.5,-3.5,28.9,-2.9,24.1,-0.6,26.5,1.8,36.8,12.3,37.1,7.4,27,-4.9,23.4,-6,25.7,-7.8,right
58.7,65.5,56.6,66.3,57.3,73,71.6,78.9,70.1,80.9,57.7,71.2,62.7,71.7,57.9,71.1,60.1,71.5,68.3,73.9,70.1,77.4,-18.2,3.9,-14.8,11.2,-20.3,2,-24.2,14.3,-15.8,7.7,-13.6,8.5,-15,9.7,-16.2,10.6,-27.2,1.2,-11,12.2,-14.7,18.4,-15.5,12.2,-16.9,20.3,-15.5,17.2,right
45.6,37,35.6,34.9,36.8,37.2,52,42.8,56.7,48.8,47.7,45.5,41.6,36.4,32.6,27.8,45.3,41.5,50.5,47.5,55.7,55.4,60.4,45.4,59.1,37.7,46.5,13.3,22.6,15.5,25.1,18.1,19.4,2.4,12.2,-1.6,10.4,-2.9,5.8,-6.1,-3.6,-14.6,-11.5,-19.3,-15.5,-19.2,-10.6,-18.8,-8.7,-11.4,left
73.1,67.1,64.9,63.9,72.4,61.1,65.9,67.2,66.1,64.4,65.7,64.4,62.5,59.2,60.7,63.4,64.1,71.5,68.5,73,79.2,84.2,-10.2,-10.1,-11.7,-0.1,-2.8,-5.6,-18.1,-7.6,-24,-14.5,-20.8,-14.8,-14.5,-9.7,-9,3.7,-9.8,-4.1,-16.6,-12.7,-22.3,-15.9,-20,-7.9,-12.5,3.9,-4.6,-0.4,right
35.4,56.4,48.1,66.5,42.5,66.4,50.7,67,44.9,69.3,44,53.9,38.9,55,32,57.8,42.5,54.9,35.5,52.4,27,44.5,-1.2,33.8,-5.5,31.9,-14.5,25.8,-11.3,28.8,-10.1,28.8,-5,25.6,-7.3,27.7,-1.2,31.4,-7.1,26.5,-6.1,26.8,-11.4,24.4,-22.7,16.8,-19.6,19.4,-21.5,14.2,left
40.4,46.7,45.5,46.6,43.7,55.6,51.4,50.8,32.8,47.9,42.5,48.1,39.3,52,43.5,47.2,39.2,43.6,32.7,43.4,41.9,44.3,49.1,63.3,47.5,74.6,58.4,77.2,60.1,81.6,61.5,62.7,39.9,58.6,38.9,39,19.5,36.5,19.5,33.6,13.7,28,15.3,29.5,8.9,23.9,5.2,19.8,6.4,18.3,left
44.1,51.6,45.5,53.6,42.6,53.5,38.5,60.5,55.2,66,56.9,58.1,42,54.2,39.7,39.8,32,49.1,48,50.2,45.4,65,20.2,44.7,10.7,39.5,13.7,26,3.5,10,-20.4,3.2,-10.9,3.6,-20.4,6.5,-12.8,7,-18.9,20.9,-18.3,10.8,-4.5,9.6,-13.1,20.1,-14.4,2,-24.4,0.1,left
74.8,60.2,67.1,60.2,72.5,56.3,70.7,59.1,76.9,63.2,71.1,49.8,59.9,49.4,53.5,47.2,51.5,42,53.6,43.9,63.6,43.4,-64.6,-90.7,-73.5,-97.9,-71.5,-86.2,-67.4,-89.5,-67.6,-94.4,-68.9,-97.4,-72.1,-95.5,-74.3,-98.5,-72.7,-95.1,-71,-93.4,-71.8,-94.3,-69.8,-105.1,-77.8,-99.3,-70.5,-99.7,left
69.8,80.7,81.8,82.5,86.2,85,82.2,79,68.9,75.7,78.7,79.5,72.1,80.6,81,90.9,83.5,95.1,86.7,102.3,92.1,93.6,44.6,63.3,42.3,49.7,32.4,31.6,19.7,21.1,9.7,11.8,9.6,4.1,-0.9,-3.9,-4.9,-9.6,-16.6,-13.7,-23.3,-22.9,-20.3,-15.5,-19.2,-16,-31.8,-27.4,-24.8,-20.1,left
59.2,72.8,57.8,66.3,59.2,65.7,52.9,66,64.1,72,69.8,78.4,67.8,77.3,72.2,77.1,64.1,69.2,62.2,61.2,47.5,50,45.1,62.5,43,58.1,25.1,44.4,17.6,20.3,13.4,32.8,16.9,18.9,-4.8,9,-7.7,8.1,-6.8,13.6,-4.2,15.3,-5.6,17.1,-7.1,14,-6.9,7.8,-6.9,6.7,left
92.5,73,81,67.6,76.7,78.1,86.7,78.1,88.7,88.2,100.2,87.6,96,78.1,89.9,83.6,91.9,74.6,95.7,87.9,77.4,66.7,10.7,7.8,0.9,5.9,16.4,21.6,24.3,17.8,17.3,10.5,13.5,16.2,24.8,15,15.8,12,5.9,4.1,8.5,20.7,24.9,25.5,26.4,29.9,34.7,34.5,34.9,22.3,left
33.2,34.2,34.7,44,35.6,35.4,16.1,42.3,25,41.8,19.5,48.2,26.4,47.4,30.2,45.5,21.6,28.8,17.2,43.3,27.4,45,-9.3,6.4,-20.5,6.1,-10.2,0.9,-18.7,0.9,-20.5,13.3,-24.2,1.9,-20.9,1,-15.1,13.7,-6.2,27.3,1.2,24.7,-3.5,16.5,-0.8,34.2,-2.6,32.9,0.2,22,left
56,53,56.6,66.2,72.5,76.7,66,61.7,63.7,68.2,56.5,50.6,49.8,50.6,51.5,56.6,65.1,63,63.5,68.9,67.6,70.6,11.7,4.3,-1.1,0,-7.6,3.3,0.7,-11.7,-7.5,-15.1,-19.6,-27,-24.4,-22.4,-27.4,-30.9,-37.9,-41.8,-46.8,-45.8,-46.7,-40.7,-42.8,-29.5,-34.1,-35.7,-27.5,-21.2,left
41.5,69.3,52.5,69.2,52.4,65.5,40.4,54,34.7,61.5,50.8,60,48.1,67,45.5,62.9,48.1,67.7,48.2,74.7,50.6,69.3,10.5,44.8,30.7,67,27.8,52.6,32.1,60.3,36.3,58,31.8,49.2,17.3,50.4,14,37.2,8.3,33.3,3.7,34.7,2.2,30.5,5.8,21.4,-9,13.4,-12,9.7,left
65.6,79.2,63,70.8,63.9,73.7,72,84.4,72.3,86,70.1,73.5,62.3,82.1,69.4,76.5,67.2,77.9,70.9,80.3,70.5,83.1,33.6,32.3,30.1,32.9,31.4,35.3,20.9,22.5,24.1,30.6,29.4,36.6,35.8,33.4,19.4,13.3,14.8,22.1,22,22,16.4,25.3,16.2,16,23.1,34.5,30.5,29.6,left
