@relation FingerMovements_channel_26

@attribute channel_26_0 numeric
@attribute channel_26_1 numeric
@attribute channel_26_2 numeric
@attribute channel_26_3 numeric
@attribute channel_26_4 numeric
@attribute channel_26_5 numeric
@attribute channel_26_6 numeric
@attribute channel_26_7 numeric
@attribute channel_26_8 numeric
@attribute channel_26_9 numeric
@attribute channel_26_10 numeric
@attribute channel_26_11 numeric
@attribute channel_26_12 numeric
@attribute channel_26_13 numeric
@attribute channel_26_14 numeric
@attribute channel_26_15 numeric
@attribute channel_26_16 numeric
@attribute channel_26_17 numeric
@attribute channel_26_18 numeric
@attribute channel_26_19 numeric
@attribute channel_26_20 numeric
@attribute channel_26_21 numeric
@attribute channel_26_22 numeric
@attribute channel_26_23 numeric
@attribute channel_26_24 numeric
@attribute channel_26_25 numeric
@attribute channel_26_26 numeric
@attribute channel_26_27 numeric
@attribute channel_26_28 numeric
@attribute channel_26_29 numeric
@attribute channel_26_30 numeric
@attribute channel_26_31 numeric
@attribute channel_26_32 numeric
@attribute channel_26_33 numeric
@attribute channel_26_34 numeric
@attribute channel_26_35 numeric
@attribute channel_26_36 numeric
@attribute channel_26_37 numeric
@attribute channel_26_38 numeric
@attribute channel_26_39 numeric
@attribute channel_26_40 numeric
@attribute channel_26_41 numeric
@attribute channel_26_42 numeric
@attribute channel_26_43 numeric
@attribute channel_26_44 numeric
@attribute channel_26_45 numeric
@attribute channel_26_46 numeric
@attribute channel_26_47 numeric
@attribute channel_26_48 numeric
@attribute channel_26_49 numeric
@attribute hand {left,right}

@data
42.2,35,41.7,48,39.1,47.8,51.6,47.3,58.4,50,60.7,55.2,53.7,60.2,66.6,57,53,57.3,62.2,51.9,59.6,57.3,13.9,21,22.5,9.9,11,12.6,13,26.6,52.5,58.6,70.8,71.6,74.4,66,65.8,55.6,61.9,52.4,45.2,37.5,45.2,34.1,43.3,46.4,59.7,51.5,58.5,46.9,left
-21.7,-21.1,-23.6,-26.7,-27.8,-39.3,-40.8,-36,-30.8,-31.6,-22.7,-40.4,-35.8,-29.4,-31.5,-48.4,-41.5,-44.3,-35.1,-31.9,-19.9,-25.7,-29.8,-32.8,-34.6,-50.3,-43.3,-43.3,-41.3,-40.2,-33.3,-41.2,-38.1,-51.7,-47,-54.1,-62.7,-69.8,-63.2,-62.2,-49,-49,-49.2,-53.2,-61.1,-60.8,-60.2,-57.8,-44.6,-45.6,right
14.1,7.9,6.3,2,12.8,16.3,30.9,20.5,27.6,22.5,24.7,13.6,9.9,6,22,25.5,16.4,9.7,12.8,16.6,14,16.4,17.5,15.8,27.3,12.7,6.6,-6.3,3.6,11,14,11.1,11.3,13.9,13.4,11.5,12.4,17,24.2,26.6,17.1,-5.7,6.5,-4.6,0.9,-7.1,5.4,7.6,12.1,7.9,left
33.3,32.5,36.2,34.6,32.2,17.2,13.5,12.8,20.9,26,29.3,28.1,28.5,25,27.1,14.1,13.1,12.8,20.9,20.1,29.2,21.7,16.3,9.3,12.3,12.4,11.7,13.9,28.5,30,30.6,29.8,28.5,31.4,36.5,34.1,34.5,21.9,21.2,19.7,21.2,22.6,32.5,19.7,8.1,9.4,16.1,16.8,24.3,21.3,right
27.3,25.6,20.1,25.9,28.7,26.4,21.8,22.5,22.5,19.7,21.7,15.7,20.5,27.8,19.8,18.4,12,22.5,20,23.9,11.9,23.5,31.5,31.5,34.2,28.7,34.3,42.7,52.3,52.1,52.9,51.6,50.4,47.3,53.7,43.4,44.9,43.6,41.2,39.3,37,29.6,17.7,19.1,15.6,18.4,19.4,31.3,34.6,40.1,left
44.3,45.6,31.5,41.9,42.1,48.1,52.2,61.7,55.5,44.5,40.9,45.6,48.9,60.7,50.3,49.2,44.8,44.5,35.8,30.6,19.2,31,44.5,42.3,39,38.8,37.4,42.1,46.4,50.3,34.8,38.1,34.4,34,31.8,42.2,51.1,50.2,46.3,42.3,45.1,45.4,39.4,51.6,53,68,72.2,59.5,52.1,51,right
-28.7,-6.9,-11.9,-1.1,-11.4,0.9,-6.2,-2.8,-17.8,-8.9,-6.1,-3.6,-2.6,-13.5,-9,-1.5,9.9,5,7,16.1,9.3,11.9,-2.7,-14.3,-34.1,-23.3,-27.1,-10.2,-27.3,-21.4,-30,-36.2,-38.4,-39.2,-39.1,-25.9,-42.8,-22.7,-31.3,-27.6,-34.9,-30.5,-30,-24.8,-34.9,-20.3,-20.2,-10.1,-18.1,-19.3,left
36.7,46.3,42,56.1,63.8,65,48.5,46.1,29.8,37,26.7,25.6,25.9,34.5,39.4,54.3,57,57.5,42.6,48.1,38.6,41.8,36.3,42.6,43.4,44.9,61.6,59.8,52.9,46.3,36.2,37.9,32.9,45.4,51.5,66.1,65.3,59.8,42.6,41.2,24.5,34.1,34.8,46.5,42.1,41.5,33.8,44.5,50.2,47.3,right
6.1,5.2,0.1,-2.1,-3.4,-0.7,6.9,1.8,13.5,10.4,15.8,14.2,12.6,13.5,17.6,17.7,8,11.9,16.5,18.1,20.4,21.3,-18.2,-17.7,-8.8,-15,-23.1,-29.3,-28.3,-29.8,-28.8,-26.3,-15.5,-13.2,-23.1,-32.3,-29.2,-28.3,-17.7,-27.5,-16.4,-17.2,-6.5,-20.3,-21.3,-21.4,-5.3,-3.7,-1.9,-5.1,left
2.1,12.7,-5,-4.1,-3.7,13.3,11.4,16.3,18.8,26.3,18.7,19.6,8.3,4.4,7.3,5.9,-1.8,10.5,10.1,13.2,14.3,19,22.5,25.9,25.3,26.4,20.8,20.8,9.1,12.3,3.2,3.4,13,26.2,5.7,10.1,15,13.9,0.3,14.6,4.1,0.4,-7.1,-7.9,-13.2,-5.1,-17.9,-4.6,-8.4,-6,left
46.1,48.3,48.6,62.5,67.4,56.8,43.7,37.2,25.8,34.9,52.4,55.8,49.9,35.9,27.4,27.8,25.1,27.9,32.3,40.2,40.8,44.7,42,43.1,43,51.8,60.7,64.1,63.5,71.2,62.1,59.7,58.7,60.2,66,60.4,43.4,42.8,32.4,34.2,41.3,47.1,48.8,52.6,61.4,55.7,50.2,30.6,21,36.2,right
-18.6,-15.6,-18.6,-8.6,-16.3,-0.5,-4.7,-10.2,-19.5,-9.4,-13.9,-16.7,-14.4,-3.1,-12.4,0,-8.9,-5.1,-19.1,-17.2,-24.7,-15.9,8.3,15.8,-0.9,-6,-7.8,-10.7,-7.8,6.3,18.7,18.9,14.6,10.9,10.2,17.3,1.9,4.3,-2.6,-4.2,-18.5,-2,-12,-7,-9.5,-11.8,-17.5,-8.7,-18.1,-14.2,right
7.4,-6.3,3.7,0.7,18.9,-0.4,1.6,3.7,20.3,2.4,3.7,0,15,8.9,19.5,0.1,-3.6,-4.6,10.6,6.6,13.8,-5.1,25.1,19.7,34.4,26.2,34.6,20.8,30.4,24.2,45.4,19.9,20.5,19.7,28.1,27.6,30.3,12.4,12.9,-1.3,3.3,-17.8,-8.3,1.1,3.6,-6.1,3.4,-5.8,-4.7,-10.5,left
33.2,36.9,17.5,37.8,25.3,31.8,25.7,13.8,12.4,19.9,7.9,10.8,7.4,29.2,21.6,33.9,25.5,30.4,20.6,27.9,24.3,27,23.8,34.5,19.8,21.2,2,11.9,13.9,32.2,23.4,34.7,25,24.1,21.1,22.3,9.2,28.2,22.2,29,29.1,33,40,39.3,38.7,39.2,33.7,41,38.6,44.2,left
28.5,31.8,27.3,24.4,21.4,14,11.9,4.8,2.4,12.6,29.4,33.1,36.3,31,36.4,29.7,19.2,11.8,17,22.8,30.4,24.1,41.7,34,30.5,30.3,25.5,22.2,33.8,40.8,51.9,59,50.2,55.1,57,57.5,49.6,26.7,49.6,34.6,51,39.8,45.6,33.4,25.4,14.9,17.5,16.9,20.6,17.3,right
-0.5,-3.5,-6.6,-13.1,-9.9,-2.9,4.4,5.9,5.1,2.6,3.4,6.4,5.9,-1.8,-7.3,1.9,-3.1,1.6,5.9,-4.7,1.8,-2.8,-10.8,-6.5,-7.2,-13.2,-9.5,-6.8,5.7,5.2,-1.1,-3,-6.5,-2,1.1,-5.3,-3.1,-14.7,-17.2,-16.7,-24.7,-29.4,-21.2,-18.6,-24.6,-23.3,-21.2,-19,-13.3,-6.7,right
30.5,22.1,24.1,18.3,27.5,35.1,45.6,36,44.5,35,43.8,28.1,29.8,30.1,44.1,38.1,38.8,30.4,22.6,15.1,18.5,13.2,29.3,32,36.8,25.6,34.8,37.7,43,34.9,39.9,26.9,36.5,34.8,50.1,35.5,38.2,31.1,25.7,20.2,32.8,21.1,24.6,12.2,28.5,30.2,38.8,26.9,26.6,19.5,right
48,62.8,68.5,66.2,64.4,59.8,49.4,45.5,41.6,50.7,51,64.2,75.8,85.3,69.7,60.2,43.9,45.2,59.3,62.9,60.3,74.8,43.4,51,47.3,50.9,51.7,53.9,42.4,39,30.6,45.3,50.9,51.9,47.7,55.8,59.2,63.2,58.7,44.2,46.1,47.8,53.9,60.5,52.7,63.6,66.5,67.9,56.1,49.1,left
-31,-26.4,-19.1,-34.6,-30.2,-28,-31.2,-27.2,-24,-28.8,-21.3,-21.3,-17.4,-20.3,-16.9,-18.6,-25.2,-32,-35.1,-37.6,-24.4,-17.8,-30.4,-30.5,-30.5,-28.5,-23.6,-15,-12.7,-15.9,-11.3,-6.1,-6.8,-5.5,-10.8,-22.4,-25.1,-28.5,-27.9,-21.5,-11,-24.3,-25.5,-13.1,-16.3,-26.8,-27.6,-34.6,-32.5,-36.9,left
66.3,64,70.1,74.3,83.1,81.8,63.8,64.3,73.4,80.3,80.4,85.2,84,82.4,75.8,66.5,63.4,63.3,67.7,74.2,71.4,84.1,78.6,71.1,60,77.1,81.3,75,58.9,61.4,62.9,65.8,65.5,71.7,52.7,47.7,51.1,54.9,58.3,56.7,55.9,62.8,52,58.1,59.9,61.5,69.7,73.7,78,68.9,right
60.4,64,64.2,60.2,55.8,60.8,57.4,53.6,43.5,45.7,45.7,53.1,48.9,46.4,47.2,52,48.1,44.2,43.1,48.1,51.4,50.4,55.4,35.3,14.9,16.2,27.9,41.9,37.5,36.3,41,43.6,45.2,42.5,46.2,48.2,48.9,43.8,44.5,45.4,39.5,51,61.8,43.9,33.3,26.4,32.1,36.5,38.5,52.7,left
68.2,58.1,43.8,63,56.3,64.2,55.1,64.5,44.4,62.5,54.7,64.3,50.6,69.9,63.2,67.1,44.1,69.1,57.6,64,50.3,68.5,49.2,65.1,65.3,82.5,68.5,87.9,80,79.5,52.1,60.4,48.8,55.1,51.1,72.3,57.5,66.3,47.9,56.1,49.9,73,62.5,67.9,61.3,74.6,54.2,69.2,50.5,71.2,left
6.8,8,10.8,0.8,12.8,5.3,10.8,5.3,8.3,10.2,24.6,24.1,14.1,16.5,17.2,14,11.2,4.5,9.7,5.1,6.3,3.2,8.5,8.4,9,-0.6,7.4,7.2,1.2,-9.3,-3.5,-7.8,-11.9,-18.9,-20.5,-31.1,-17.5,-17.2,-0.9,-13.3,-13.3,-29.6,-29.7,-36.7,-21.6,-24.8,-26.2,-27,-0.9,-8.2,right
-18.7,-30.2,-34.4,-45.3,-50.1,-48.7,-41.1,-35.6,-38.2,-34.7,-28.8,-31.6,-41,-49.3,-54.4,-37.7,-27.2,-14.6,-14.2,-22.5,-32.2,-36.2,-38.1,-37.6,-40.6,-49,-47,-43.6,-41.4,-31.6,-28.8,-29.4,-34.9,-35.1,-52.6,-56.7,-55.7,-44.6,-53,-44.5,-38.7,-41.9,-55,-55.6,-66.2,-68.1,-65,-42.7,-41.4,-29.6,left
-27.2,-19.8,-40.7,-34.3,-43.5,-31.6,-44.2,-29.2,-48.3,-30.4,-25.1,-17,-26.8,-24.2,-31.8,-25.7,-33.6,-23.9,-36.6,-27.2,-38.3,-23.8,-44.3,-31.4,-33,-14.5,-28.2,-15.1,-33,-29,-40,-31.6,-44.1,-25.7,-26.7,-12.8,-25,-33.9,-50.8,-37.7,-52.5,-44.9,-53.5,-37.7,-45,-25.8,-34,-20.4,-31.8,-26.9,right
57.9,60.8,66.3,53.7,47.2,38,44.8,38.5,40.8,34.4,45.7,43.2,43.9,32.7,40.1,28.2,31,27.7,48.8,51,52.6,39.3,54.6,48.6,56.4,39.7,34,31.7,41.5,32.3,40.4,28.1,39.9,33,44.2,43.7,50.5,50.2,56.2,43.7,47.6,38.8,47.1,37.3,36.9,15.2,20.1,24,32,32.5,left
15.2,14,-0.5,-31.7,-18.2,-19.4,-13.4,-24,-18.8,-16.6,-15,-23.3,-27.9,-40.8,-42.6,-34.3,-22.5,-39.3,-45.9,-49.1,-30.1,-30.7,-35.6,-37.1,-20.3,-27.3,-17,-26.4,-21.9,-25,-6.2,-4.9,-8,-16.1,-4.9,-15,-5.8,-12.3,-8.4,-20.1,-7.1,-22.9,-4.9,-6.1,10.3,19.8,30.7,18.1,30.1,21.8,left
-6.8,-9.1,-2.5,-14.5,-3.8,-12.9,-11.6,-12.6,-14.4,-14.8,-15.8,-16.6,-22.8,-28.8,-27.1,-27.8,-24.2,-23,-7.4,-9.5,-10.8,-10.4,-35.7,-39.8,-37.2,-40.1,-34.6,-28.5,-32.3,-37.1,-29.3,-31.8,-23.6,-23.1,-19.3,-21.8,-20,-28.5,-25,-24,-24.8,-24.4,-27.7,-35.9,-35,-29,-42.7,-41.6,-30.9,-23.5,left
17.1,24.2,26.1,17.4,17.3,15.8,17.4,27.3,11.8,18.3,22.4,12.5,10.6,15.6,11.8,14,13.2,19.1,10.4,18.2,29.4,30,11.4,18.6,6.1,10.1,4.7,2.8,-0.3,6,-5.1,-4.4,-9.2,-10.6,-16.8,-16.1,-13.4,1.3,-0.2,2.2,5.6,7.4,6.6,8.3,2.5,13.4,-0.8,10.5,9.7,6.8,left
-5.7,-12.6,-9.7,-19.3,-11.5,-17.3,-8.4,-14.3,-0.1,-7.9,-4.5,-20.5,-20.5,-25.9,-13.9,-38.3,-30.1,-40.6,-29.4,-24.8,-19.6,-24.1,-33.4,-45.7,-36,-49.8,-25,-41.4,-29.9,-39.4,-32.6,-51.8,-34.4,-37.4,-21.5,-24.8,-15.1,-26.1,-11.5,-24.3,-19.8,-35.9,-19.5,-34.7,-24,-32.1,-15,-18.4,-5.8,-21.3,left
34.8,54.7,44,61,49.8,54,42.4,42.3,37.4,52.3,42.7,54.5,47.9,88,32.1,52.1,51.6,63.2,62.5,79.9,66.1,72.8,23.6,41.6,34.1,48.1,31.5,44.8,29.5,37,19.7,32.5,24.7,32.5,16.1,31.1,14.5,38.4,30.5,38.8,14.2,27.2,24.1,27.4,21.2,28.7,19.8,25.6,8.5,23.9,left
-85.6,-79.8,-81.5,-85,-92,-95.3,-88.4,-66.9,-72.1,-73,-71.7,-82.4,-79.5,-90.9,-92.4,-85.8,-84.7,-88.4,-89.3,-85.1,-80,-82.5,-64.3,-54.6,-56.1,-66.8,-60.1,-51.8,-50.4,-42,-49,-55.5,-45.4,-69.4,-78.6,-80.9,-79.3,-78.9,-79.5,-72,-70.2,-79,-86.5,-85,-85.8,-76.7,-68.5,-72,-76.6,-95.7,left
29.5,31.6,31.7,32.2,22.9,26.4,22.4,28.3,22.9,16.4,17.7,23.3,20.3,11.6,8.9,20.6,33.6,33.3,34.2,32.5,27.1,18.9,15.5,15.5,22.4,14.7,14.7,13,12.8,13.6,18.4,19.3,23.4,24,27.5,32.2,29.1,27.5,20.2,23.3,28.8,28.2,34.4,37,33.8,21.5,30.6,26.7,32.8,37.3,right
36.1,44.6,52.5,52,54.7,55.4,46.9,42.9,42.8,39.3,40.2,41.6,47.1,42.5,33.3,28.5,29.5,25.8,33.5,38.8,41,36.1,63.9,63.5,54.9,37.2,32.2,34.6,42.2,42.8,47.7,50.1,48.8,41.4,46.4,38.5,40.6,41.8,32.5,28.2,33.2,33.9,27.8,30.9,36.6,35.2,37.2,25.1,26,27.4,right
18.4,14.5,14.9,5.2,6.1,3.7,13.3,20.3,20.4,15.2,22.1,21,24.9,23.7,26.9,17.9,15.7,14.1,9.6,14.7,20,13.5,12.9,-2.3,0,-4.8,-1.9,-2.5,7.2,10.2,12.7,-0.8,-3.3,-6.3,-3.1,-8.5,3.5,2.1,9.4,2,-4.1,-10.5,-10.1,-8.1,-26.5,-18.1,-7.7,-12.8,-7.1,-0.3,right
33.4,26.4,29.7,23.5,28.4,29.5,39.1,38.1,49.8,41.5,34.3,24.4,24,17.7,31.4,33.4,27.3,16,11.7,15.7,16.2,11.2,31,15.6,11.6,20.6,26.9,12.8,17.3,7.8,12.1,10.6,3.2,6.4,1,2.6,23.2,22,33.7,31,32.5,30.9,31.6,12.6,18.4,14,24.2,14.7,18.4,18.5,right
17.3,18.4,18.3,16,8.1,8.8,6,1.8,-2.5,2.8,2.6,8.9,4.1,8,-0.3,10.1,1.6,8.4,5.8,-2.1,-7.4,-5.2,19.8,26.9,15.8,21.5,16.6,11.5,6,19.2,16,26.8,22.3,24.9,20.7,13.6,16,22.8,14.2,31.9,17.9,30.7,26.5,35.7,26.5,32.3,21,26.2,17.7,28,right
9.8,-2.3,-6.8,5.1,13.5,16.5,2.5,-9.7,-3.4,0.7,-4.9,7.5,1.1,8.7,-0.3,-6.7,-22.3,-13.3,-11.5,-8.4,-21.1,-30.6,-15.6,-10.6,5.3,20,17.5,11.6,9.7,18.9,28.1,23.7,14.6,18.6,6.5,12.1,12.9,20.6,3.1,7.2,-9.7,1,9.4,21.5,17.2,10,7.2,6.7,3.1,12.8,right
62.1,55.4,54.2,54.5,57.4,58.3,62,49.4,45.7,39.7,51.2,52.6,43.8,38.8,42.2,41.1,44.9,46.2,39.6,38.3,48.3,54.4,41.9,47.3,48.4,46.1,42.4,34,33.9,27.8,30.7,30.2,26.1,24.1,34.6,37.6,49.2,42.5,48.9,47.1,44.8,42.4,34.2,37.9,36.7,37.8,46.7,45.4,51.2,54.1,left
18.5,20.8,18.6,26.4,25.4,26.6,31.6,27.6,26.4,40.8,36.3,37.5,34.4,41.7,43,39.4,32.2,35.1,34.7,32.9,30.6,33.3,14.3,6.9,9.7,32.8,24.6,27,19.3,22,31.5,30.7,27.3,38.7,24,32.5,33.7,35.8,31.4,27.2,31.3,33.7,24.9,16.3,18.8,19.8,13.8,10.2,9.1,13.5,right
-30.8,-28.8,-12.9,-20.1,-15.5,-21.5,-16.8,-14.6,-12.5,-17.1,-18,-15.7,-6.8,-15.5,-13.4,-20.3,-10.2,-18.1,-10.8,-16.6,-1.9,1.9,3.7,-13.7,-2.9,-14,-19.9,-26.2,-16.5,-22.1,-22.5,-35.3,-30.7,-37.5,-26.3,-27.1,-22,-24.4,-22,-22.9,-15.8,-16.7,-9,-24.9,-24.2,-35.8,-35.9,-39.5,-42.6,-42.4,left
63,61.4,65.5,54,55.3,56.5,56.8,38.9,29.7,26,34.8,50.4,52.4,48.8,43,23.4,23.6,26.4,36.5,37.4,44.1,38.5,43.4,47.6,55.1,59.8,64.3,62.9,53.4,58,55.9,58.8,56.4,61.9,59.2,51,51.8,47.8,46.1,48.3,49.5,36.2,50.3,54.4,56.6,58.3,48.6,45.5,55.9,45.2,right
1.7,4.2,12.9,25.5,28.1,27,25.1,15.3,10.4,6,12.2,18.8,19.9,18.9,20.9,18.3,17.1,17.8,16.5,16.3,12,14.9,19.9,11.2,7.4,7.7,4.5,3.2,6.7,16.5,11.4,3.4,3.3,3.3,0.3,8.7,14.1,11.6,13.2,12.1,5.5,7.1,8.7,10.3,8.8,9.6,10,-1.9,-1.5,-5.7,left
-73.1,-80.7,-83.2,-79,-70.9,-73.5,-59.6,-62.5,-65.4,-67.3,-74.2,-83.7,-82.6,-90.2,-72.6,-65.5,-52.9,-53,-52.2,-66.5,-70.4,-82.8,-115,-116,-112.2,-113.9,-101.5,-109.7,-111.3,-111.4,-107,-113.9,-111.3,-116.9,-106.5,-107.4,-96.5,-109.9,-97.9,-100.7,-91.8,-101.6,-95.7,-98.7,-102.2,-103.4,-94,-98.7,-91.8,-99.9,left
2.8,9.8,-5.3,-3.9,-6,4.1,5.7,10.9,6.2,9.9,6.1,8,-5.5,8.3,1.9,13.3,4.1,8.5,3.6,12.2,5,15.6,-13.9,-3.1,-15.5,-5.8,-8,6.1,1.7,18.7,8.1,5,2,15.3,-2,-5.8,-9.2,10.1,-2.4,9.4,0.2,1.3,-9.6,-8.2,-22,-12.9,-19.1,-9.6,-14.1,-2.2,right
-8.6,-14.7,-17.3,-23.5,-30.2,-27.3,-28.2,-31.6,-24.1,-22.5,-21.8,-31.5,-30.4,-32.2,-31.1,-35.9,-39.3,-38,-33.7,-29.3,-20,-22,-30,-22.2,-16.5,-21.7,-25.7,-22.7,-25.3,-24.8,-32.6,-22.7,-20.2,-21.3,-11,-11.1,-19.5,-11,1.2,-9.9,-16.9,-13.4,-19.2,-24.8,-21.7,-25.2,-19,-24.1,-31.5,-23.5,left
28.7,24.6,12.1,9.7,18.3,17.7,14.7,11.7,6.8,11.1,14.7,35.8,21,26.8,23.1,16.9,12.7,16.9,16.2,16.1,16.7,23.4,21.2,28.3,25.3,28.1,37.1,33.6,34.6,35.6,32.4,41.1,28.7,31.8,27.4,29.8,25.3,22.1,15.6,19.3,11.4,18.6,5,5.1,5.5,14.3,9.7,8.7,1.8,20.5,right
42,42.8,50.2,46.1,45.4,39.6,33.1,31.6,36.5,39.3,44.1,28.7,33.1,33.4,44,39,39,40.2,40.5,34,46.6,45.5,38.4,42.8,32.6,31.4,33.6,30.6,40.6,46.3,48.6,52.2,58.1,48.7,47.1,31.7,52.4,42.6,46.4,49.4,45.4,28.8,43.4,34.8,44.3,31.3,32.9,23.4,35.1,32.2,right
23.7,22.5,32,25.6,19.6,15.6,27.1,30.4,35.6,22.3,9.8,-3.3,1.9,-3.3,1.2,-6.2,2.6,2.2,8.1,3.4,5,8.6,-0.8,-7.7,4.1,-6.3,0.6,-6.7,-3.8,-13,-13.6,-14.5,-12,-6.6,-0.2,-8.6,-12.9,-15.1,-15.2,-19.9,-12.5,-9.1,-14.4,-5.5,2.3,-9.2,-0.8,2.8,8.7,6.5,left
-32,-41.7,-36.1,-41.2,-35.9,-38.9,-34.8,-52.3,-37,-34.8,-31.6,-38,-28.8,-31.1,-34,-42.4,-31.2,-37.6,-25.8,-31.9,-27.3,-35.2,-48.3,-52.5,-48.5,-55,-47.8,-63.3,-59.1,-63.6,-39.7,-38.3,-39.9,-56.7,-40.2,-53.4,-38.8,-43.1,-26.5,-36.2,-20.4,-17.8,-28.8,-37.6,-35.6,-50.3,-44.7,-55.9,-50.4,-59.7,right
-3.6,0.2,-3.3,-3.2,-9.3,-7.1,-4.9,-4.2,1.5,7.4,10.3,4.7,2.9,-5.5,-0.4,1.1,-14.7,-11.6,-0.3,-9.1,-6.3,-7.4,3.2,-6.6,-4.5,-1.4,-11.5,-9.7,-12.3,-16.7,-15,-13.9,-11.9,-12.9,-18.8,-17.6,-10.3,-9.9,-19.9,-17.1,-15.7,-5.5,-7.2,1.2,-7.1,-9.2,-2.5,-11.5,-15,-15.7,right
-2.9,7.6,4.5,4.8,2.2,5.5,-2.3,-4.5,1.4,18.2,8.6,11.8,7.5,5.5,1.7,-0.6,-0.6,0.6,-2.1,-3.2,-8.3,3.4,-27.7,-24.3,-32.1,-21.9,-23.9,-19,-16.5,-6.8,-6.8,-8.3,-17.3,-20.7,-28.1,-22.9,-22.3,-18.7,-24.2,-15.8,-16.2,-12.2,-12.2,-4.3,-15.3,-7.7,-21.3,-20.6,-23.6,-17.9,left
76.3,62.6,52.5,36.1,51.5,54.6,72.5,66,66.6,56.7,53.4,39.5,44.1,39.5,54,52.7,68.8,58.4,59.8,50.9,49.2,48.9,57.8,56.6,68.1,53.6,70,62.6,59.8,57.3,79.1,66.8,65,46.8,52.1,45.6,57.2,54.4,70.2,64.4,76.3,58.6,64.3,57.1,62.6,61.9,67.2,56.9,66.7,59.8,left
7.1,4.1,5.9,6.9,8.2,12.8,17.8,6.9,0.5,3.2,-10.2,-7.6,11.6,2.5,10.2,7,-1,-8,-6.5,-0.4,10.7,10.3,6,1.8,1.1,-3.3,3.3,-3.2,1.4,-2.7,-5.2,-14.3,-5.1,-15.9,-17.3,-22.5,-17,-16.1,-9.9,-14.1,-8.6,-6.2,2.9,-4.1,-1,0.8,2.2,-6.3,5.8,-4.3,right
17.6,35.4,19.3,15.5,9.3,23.3,15.1,15.5,7.3,15.6,-0.2,0,-5,12.6,6.2,19.4,9.7,34.5,15.3,24,14.7,30.4,35.5,38.2,30.6,28.2,9,12.7,14.1,25.9,22.1,25.2,16.4,36.9,35.7,39.3,28.7,32.9,16.1,28.6,15.2,9.6,-2.2,-0.5,-19.1,-16.3,-9,4.7,-7.9,8.7,left
-22,-23,-21.6,-16.7,7.9,20.3,12.6,-7.8,-20.6,-35.6,-37.1,-41.8,-22.2,-9.4,-8.8,-3.6,-2.4,0.7,-5.3,-18.7,-27.3,-37,-20.4,-36,-33.5,-36.2,-26.3,-0.9,-22.5,-22.9,-17.7,-20.1,-26.7,-30.3,-40.3,-22.1,-27.2,-18.3,-24.7,-29.6,-22,-32.4,-32.9,-23,-17.7,-15.9,-8.6,-20,-25.7,-24.9,left
-30.1,-32.5,-35.2,-35.6,-39.9,-33.4,-41.5,-33.1,-33.4,-20.5,-24.8,-16.8,-24.3,-19.4,-25.9,-31.8,-40.9,-35.6,-38.4,-29.9,-26,-26.6,-58.1,-46.8,-60,-42.5,-54.4,-38,-46.4,-37.9,-55.3,-45.4,-42.4,-31.1,-45.8,-39.3,-55.9,-54,-47.7,-30,-37.4,-33.4,-41.6,-29,-49.9,-39.8,-46.9,-28.6,-35.6,-24.4,right
55,58.8,57.8,67.5,64,70.4,70.4,65.8,58.4,62.8,64.5,61.7,72.8,70.5,59.9,62.3,40.5,40.7,25.2,52.3,61,57.9,32.5,32.5,36,35.3,32.1,31.7,39.1,31.6,29.6,37.9,38.4,29.6,40,36.1,36.2,33.8,32.4,43.2,45.5,40.6,37.9,40.9,35.6,38.8,40.7,44.4,41.6,41.4,left
45.3,52.6,43.5,43.9,39.3,42.6,30.1,47.8,35.6,50.1,37.9,41,36.6,41.5,36.5,41.1,40.5,47.2,31.9,53.3,42.8,41.7,30,31.8,17.5,39.4,25.4,29.5,25.4,35.1,31.2,34.2,27.4,31.3,18.7,24.2,10.8,23.4,16.3,29.4,18.6,20.8,34.2,21.8,18.9,35.3,23.9,34.2,29.4,44,right
63.2,58.9,61.1,62,62,73.5,63.2,49.7,52.6,52.5,54.7,49.2,48.2,54.1,56.5,54.8,59.7,48.8,49.3,53.5,64.5,58.6,67.6,49.7,47.9,47.2,53,56.9,58.7,52.1,56.3,55.1,61.5,67.2,55.3,52.1,55.8,54.3,67.4,65.8,68.1,59,58.7,59.5,70.6,68.4,76.1,60.3,57.7,51.3,left
-5.1,1.5,-0.9,2.3,0.2,-11.9,-4.8,-4.6,-1.8,-0.1,-4.4,-1.7,4,8.5,4.5,-6.1,-10.5,-11.8,-11.3,-2.5,-0.4,3.8,8.8,5.5,2.1,4,11,5.8,-7.6,-12.1,-14,-11.7,-4.3,-12.6,-1.7,-2.7,15.7,2.1,-5.7,-9.9,-5,-7.7,-9.6,-12.7,-12.5,-14.7,-9.4,-15.5,-14.9,-19.5,right
-26.1,-51.2,-31.2,-41.8,-29.8,-39.3,-23,-41.9,-28,-34.5,-32,-44.3,-34,-30.4,-27.5,-32.8,-28.8,-33.4,-23.3,-34.4,-27.1,-43.7,-22,-26.3,-21.4,-37.1,-9.5,-26.7,-5.1,-41.9,-29.6,-45.6,-23,-47.2,-28.6,-41,-33,-34.9,-23.2,-35.1,-31.7,-27,-35.2,-33.9,-25.1,-31.3,-23,-33,-32,-29.3,left
23.6,23.2,26.9,29.5,32.6,43.3,44.7,48.8,39.4,30.4,29.2,16.9,12.6,22.5,18.7,13.1,9.2,19.9,11.9,11.9,11.5,22.1,3.9,8.2,8.4,9,7.7,15.1,13.2,11.8,4.8,8.8,15.9,22.3,12.1,16.8,22.5,28.4,22.6,31.3,22.9,22.2,20.8,20.9,15.7,15.4,16.1,16.2,14.4,25.3,left
13.9,10.2,1.8,-2.2,2.9,-0.8,7.6,8.8,9.9,11.1,16.9,10.9,9.3,10.7,22.3,16.6,28,25.4,19.1,10.5,6.6,5.3,47.8,46.4,53.7,39.9,36.8,32.7,28,24,29,31.6,26.1,13.3,11.6,4.4,8.9,1.7,11.4,9.9,12.5,5.2,2.6,-0.7,0.4,2.9,9.4,5.4,1,7.4,right
-2.4,-9.6,-8.1,-2.2,7.1,16.1,18.3,4.7,5.9,3.8,-0.4,-4.3,-6.7,-7.5,3.3,15.7,9.5,-1,-2.6,0.4,-0.7,-5.9,1.9,-9,-5.8,2.1,5.9,9.6,3.6,-1.3,0,0.1,3.7,-3.4,3.2,11.6,12.5,8.7,2.6,1.3,0.8,-2.4,-0.3,1.5,2.8,1.2,3.9,-2.6,-0.6,-0.8,left
29.7,19.7,22.7,15.5,20.1,9.6,20.4,19.9,20.4,24.1,39.1,28,25.8,20.9,17.8,10.6,15.1,18.6,24.6,29.9,40.8,33.9,39.5,41.2,33.3,25.5,30.2,21.6,19.5,15.7,29,39.5,36.5,25.7,26.2,20.8,20.9,16.7,12.5,2.8,8.7,11.9,12.3,13.2,14.3,7.6,9.9,2,12.9,8.4,left
29.3,29.5,22.9,29.2,31.6,30.9,24.3,22.3,17.8,14.1,12.2,9.4,15.1,15.6,15.1,22,14.7,15.2,11.9,8.8,10.4,13.6,-4.8,14.4,3.3,12.5,7.4,22.6,20.1,14.4,6.5,-1.5,-2.5,12.3,10.6,20.8,17,21.2,17.7,11.7,-2.2,1.6,1.7,26.3,26.3,31.9,26.5,45.5,34.5,28.9,left
40,40.6,43,37.9,45.4,41.1,37.2,37.4,48.3,38.9,42.5,41.4,38,37.5,38.7,41.8,43.9,30.3,35.7,39.3,37,45.2,48.5,53.1,42.4,53.3,47.1,50,49.5,48.7,50.8,43.8,48.3,47.7,34.1,40.8,46.5,41.2,35.9,37.5,23.5,23.2,17.2,10.8,18.6,37.7,42.7,30.5,38.5,35.3,left
33.5,27.4,26.3,24.3,20.7,27.4,23.6,22.1,26.3,29.1,37.7,49.7,42.5,35.6,37.8,34.6,31.5,35.8,27,34.4,31.7,25.9,42.2,39.8,45.9,50.4,57.7,58.6,46,50.3,52.6,59.5,52.5,51.3,56.3,52.7,46.7,48.2,44.2,47.6,43.2,40,31.3,34.2,25.9,27.8,36,33.6,30,32.1,left
-10,-19.2,11.9,4.3,9.4,1.8,9.2,5.1,14.4,6.4,5.6,3.1,10.1,9.8,18.2,5.8,12.2,15.7,22.5,16.4,15.9,2.6,27.5,14.7,13.7,4.4,20.5,16.8,21.8,10.5,17.5,13,22.1,14.2,11,-4.9,8.5,17.8,27.9,17.3,18.2,5.7,17.2,17,22.8,24,-12.6,11.5,6.4,-12.7,right
22.5,-1.2,2.9,18.4,30,33.1,45.5,24,15.4,8.2,14.6,21.2,40,42.5,37.5,35.2,26.5,17.8,21.8,21.5,10.6,-9.2,32.7,28.5,7.6,34.5,53.2,46.4,41.7,38.4,27.2,24.4,10,7.7,18.1,22.2,19.6,20.1,25.7,34.8,34.2,34.3,24.5,22.5,26.5,31.6,27.5,24.8,17.9,10,left
27.4,21.8,18,12,8.8,16.6,30.5,53.7,56.3,38.9,28.4,21.1,13.2,8.8,15,25.6,34.8,31.8,30.6,27.7,33.9,21.5,15.6,8.9,17.5,-1,5.4,11.3,7.1,7.9,2,3.7,11.5,5.9,-5.7,-13.2,-1.4,5.1,1.5,1.1,-5.6,6.6,14.5,11.8,-5.8,-4.3,-2.7,12.3,20,24.1,right
47.1,47.3,39.4,41.5,33,36.9,30.5,37.8,46.3,51.4,52,50.7,32.9,30.5,25.9,30.2,32.4,34.9,41.9,43.6,39.7,33.1,37.8,32.9,40.3,40.1,34.5,37.6,32.8,33.6,41,42.7,32,33,25.2,25.5,20.8,25.5,24.8,31.2,40.1,46.3,53.6,53.9,40.5,31.6,24.3,34.6,34.5,37.9,left
5.1,5.3,-1.5,-3,-1.4,23.2,7.5,17.6,24.5,23.5,2.5,12.2,12.6,19.1,25,29.8,12.6,1.9,5.6,10.1,-7.6,7,13.2,13.1,8.3,8.1,9.1,22.9,15.6,27.9,18.9,27.8,13.3,23.7,20.3,17.1,9.5,17.5,15,11.1,5.1,8,-8.8,3.7,0.2,16.5,-5.2,5.5,5.7,5,left
12.6,2.1,9.3,-5.1,7.5,-5.3,-3.2,-6.4,2.7,-4.4,7.2,10.8,6.8,3.2,8.2,3.9,14.5,10,7.9,4.1,9.6,7.1,-17.2,-17.1,-10.4,-22,-11.1,-19,-11.3,-19.6,-21.1,-23.5,-33.6,-20.9,-22.4,-15.7,-3.7,-13.2,-7.9,-3.4,2.1,-8,-4.2,1.3,10.3,13.9,15.6,10.1,7.2,-0.1,left
40.1,45.2,43.5,47.5,42.5,68.3,39.9,42,33.7,31.1,35.5,43.2,37.8,39.8,35.1,42.4,39.2,40.3,22.4,24.9,43.9,52.5,27,28.5,34,47.4,43.9,53.1,40.2,39.4,30.3,30.3,23.2,36,48.6,63.5,63,61.2,55,42.6,40.9,45.9,32.8,36.3,32,33.8,34.3,40.8,33.6,30.9,left
18,-1,1.9,-1.6,2.3,-10.6,-17.1,-17.1,2.3,13.3,23.3,9.2,-10.3,-6.6,-2.7,-16.7,-6.7,-2.1,15.1,11.9,7.9,13.5,-0.2,-2.2,0.3,-17.8,-20.3,-25.9,-21.9,-15.9,-6.6,-10,-7.6,-3.4,-1.6,-12,-14.1,-25.9,-17,-13.5,0.5,1.5,7.3,-1.8,-9.2,-17.6,-28.8,-30.4,-9.8,3,left
15.1,22.9,15.2,30.3,27,29.7,22.3,38,23.5,25.7,15.6,29,31.4,33.6,21.1,29.1,24.1,19.1,21.2,21.1,8.3,13.1,28.8,30.9,26,27.5,27.9,44.7,37,33.8,26.7,28.9,14.2,20.3,9.5,32.1,29.1,36.6,30.2,33.6,22.3,36.2,27.5,14,3.8,23.1,28.4,30.9,19.9,23,right
24.3,24.5,25.8,24.3,22.9,21.8,30.7,23.1,18.6,18.9,25.8,25.5,33.6,24.8,23.4,10.9,20.7,20.4,21.2,13.6,18.8,20.4,18.6,15.1,15.1,13.3,16,0.8,9.4,4.4,4.4,-4.2,-4.2,-4.5,7.9,1.2,4.1,0.3,8.2,10.2,10.8,1.9,6.7,2,-9.1,-2.9,11.1,5.4,8.2,5,right
-31.4,-18.7,-43.6,-26.6,-34.7,-30.8,-41.3,-19,-27.9,-14.3,-31.9,-24.7,-27.8,-9.8,-5.9,9.1,-6.9,8.2,-10.1,-12.1,-34,-9.3,-26.9,1.8,-7.4,-6.3,-24.2,-21.6,-29.2,-19.7,-30.5,-24.7,-32.9,-14.3,-39.3,-29.7,-47.2,-37,-42.6,-31.6,-45.4,-26.2,-39.1,-31.9,-46.4,-32,-47.9,-37.6,-39.8,-24.1,right
-10.5,-3.4,-8.2,-0.8,4.5,4.7,7.7,11.4,15.8,17.3,24.2,28.5,30.9,30.2,28,9.8,20.7,7.6,15.6,-6.5,5.9,-10,12,3.5,14.3,6.5,11.4,-3.1,7.2,3.8,11.8,8.2,18.2,-7.8,1.3,-4.9,2.9,0.6,4.8,-12.8,2.2,-2.2,6.7,-10.4,-5.9,-21.5,-9.4,-15.5,-7.6,-5.1,left
48.8,41.6,41.3,44.7,44.5,46.6,35.1,43.2,40.7,47.6,52.2,60.4,60.2,60.7,47.1,40.4,38.4,36.3,28.8,29.9,33.1,39.2,28,23.6,20.9,17.4,29,35.4,41.3,36.6,33.2,39.4,31.2,27.5,27,24.9,26.9,25.9,24.5,24.3,14.7,16.1,23.4,34.2,40.2,45.8,42.1,45.9,39.2,34,right
16,16.1,13.9,10.5,3.2,4.2,12.9,10,5.4,0.3,10.9,2.1,-10.9,-23.2,-13.4,-11.9,3.7,-15.6,-15,-15.5,-5.4,-15.8,22.9,5.3,2.5,-9.8,3.6,6.3,10.8,-0.7,11,4,11.6,-11.2,2.6,-13.6,2.5,0.4,13.8,12.5,15.9,10.2,-1.5,-2.7,6.1,-11.5,-4.7,4.3,1.9,-0.6,left
2,-0.9,-14.4,-13.7,-8.9,-4.1,-0.9,1.1,4.4,13.7,21.2,22.4,13.6,5.9,-1.8,0.4,6.7,4.4,8.3,0.5,-3,-4.4,-17.1,-17.9,-21,-17,-10.3,-4.1,-9.3,-16.7,-18,-24.5,-24.2,-25.8,-23.9,-22.3,-16.8,-14.9,-7.1,-5.1,-3.7,-19.1,-17.8,-27.4,-27.7,-28.6,-23.8,-14.5,-11.9,-13,right
67.3,53.9,59.7,50.5,53.7,41.7,59.8,49.4,61.1,46.8,52.4,33.7,48.4,34.9,47.1,37.4,50.5,37.3,46.3,26.4,29.1,26.3,30.9,22.4,21,13,35.4,16.3,31.6,31,38.9,22.8,36,35.4,41.1,29.9,38.6,19.3,27.1,22.9,25,14.7,24.1,14.3,43.1,39.8,57.7,49.2,66.1,53.7,right
22.1,26.9,28.6,28.7,27.8,33.2,35.3,38.5,38.7,35,31.4,32.2,28.5,28.8,26.2,33.8,29.9,37,35.9,45,48.8,62.2,31.3,28.8,23.5,29.1,30.4,32.5,30.3,22.8,14.7,19.4,19.4,20.2,19.9,27.1,17.3,19.3,32.1,36.8,31.4,27,22.6,15.9,17.7,15.4,15.8,12.5,14.9,16.1,right
53.6,47.1,50.2,44.1,58.5,52.5,58.7,56.7,65.7,57.7,63.1,62.6,65.6,55.2,64.5,53.8,49.6,38.9,46.9,52.8,59.8,50.3,44.1,39.6,49.1,38.9,40.6,35.6,45.5,32.3,33.4,35.7,35.6,33.4,47.5,44.4,53.2,43.3,52.7,45.6,43,31.8,39.4,44,55.7,47.9,54.6,48.8,52.3,36.5,right
7.1,4,14.3,9,10.3,-3.2,9.1,15.4,25.2,19.1,21.5,17.3,25.8,18.9,13,-1.3,7.6,12.3,18,8.4,13,5.9,5.1,1.4,17.4,-5.8,8.6,12.3,20.6,7.8,9.4,-0.8,14.2,5,3.1,-7.9,-3,-12.8,2.4,-12.1,-2.7,-11.4,2.7,-2,10.7,-4.5,-0.6,-7.2,3.4,-2.8,right
65.3,55.1,61.7,65.7,66,60.5,62.2,66.4,75.8,71.7,68.4,61.7,61.5,60.3,68.6,52.3,56.2,58.2,60.5,57.6,66.7,72.1,40.4,35.3,41.1,48,55.9,50.9,59.6,45.8,44.9,41.8,33,38.9,43.3,41.9,49.6,45.2,46.7,46,56.1,54.5,60.8,56.2,61.8,53.2,54.5,51.4,52.6,40.6,right
-17.7,-9.4,-6.9,-1.5,-5.7,-3.4,-11.5,-21.6,-36.6,-24.8,-27.9,-11.5,-6.9,-7.3,-4.7,-5.8,-14.5,-2.6,-5.9,1.5,-5.7,-4.2,14.1,15.8,14.7,10,11.8,12.5,10,-0.5,-6.3,2.3,4.1,-13.4,-17.9,-20.1,-15.1,-17.3,-20.1,-19.1,-23.4,-19.5,-22.9,-17.2,-23.1,-12.4,-28.3,-27.8,-42.4,-34.1,right
67.7,64.4,72.4,70.1,79.8,85.4,83.8,81.4,72.6,68.3,72.5,66.8,68,66.6,77,81.6,86.1,90.7,93.1,94,88.4,89.2,68.4,67.3,67.6,63.2,60,46.3,60.9,35.1,33.2,30.6,27.7,38.5,44.1,51.8,48.2,46.7,47.8,46.8,46,42.5,37.5,27.3,28.5,47.7,57.3,58.7,57.3,61.8,right
32.4,21.4,28.8,29.5,34.1,38.5,36.6,41.6,40,13.8,15.7,15.1,29.3,28.8,31.4,27.8,13,8,5,12,19.9,23.6,43.1,40.2,47.2,43.8,35.6,37.4,44.6,33.9,34.9,30.1,32.5,35.1,41.5,39.7,46.4,49.8,40.3,32.1,42.7,34.1,29.9,32.4,44.6,42.1,42,37.7,15.9,29.3,right
-0.5,-3.1,3.7,6.2,-3,3.3,-2.6,8.8,14.4,3.8,-2.3,0.7,5.1,8.2,10.3,19.1,15.6,7.1,-6.6,-14.5,-19.5,-17.8,42.6,48.3,53.6,58.6,47.3,43.5,52.9,38.1,28.9,27.1,21.6,29.2,24.5,20.5,20.6,18.6,15.5,14,3.4,-9.3,8.4,4.9,10,11.3,8.8,7.1,-0.3,1.7,left
13.7,11.8,15.4,8.2,13.1,17.3,19.8,14.8,14.4,19.5,26.7,14.3,14.1,17.8,14.6,6.2,13.2,11.3,16.6,11.1,13.2,10.2,47.2,42.4,46.2,39.2,20,16.2,21,10.1,15.8,20.1,24.3,28.1,36.7,32.6,28.8,17,17.8,20.7,21.5,13.1,15.8,16.2,21.1,17.8,18.5,11.8,6.4,11.6,left
1.9,-1.2,-10.2,-6.1,-9.2,0.6,6.1,10.1,20.9,22.6,31.6,17.2,10.3,15.5,9.4,44.1,27.5,21.8,25.5,16.3,23.2,19.1,-0.6,-4.5,-19.1,-16.2,-2.6,4.1,-3.5,-7.9,-7.5,-12.8,-4.1,-19.6,-20.2,-17.4,-9.6,-1.9,-11.1,-10.8,-16.4,-16.6,-7.6,-4.3,-1.5,-11.1,-11.4,6.7,-2.9,1.6,left
-11,-6.3,-10.1,3.9,-0.8,8,-8.5,-5.9,-15,-12.8,-11,-10.2,-16.7,-6.8,-3.9,4.5,3,5.1,-17.3,-20,-31.7,-26.8,-36.2,-36,-45.5,-49.3,-46.4,-37.4,-39.9,-23.9,-22.8,-25.1,-38.4,-37,-41.9,-42.1,-33,-46.2,-51.1,-32.6,-27.3,-24.7,-39.8,-39.6,-45,-40,-40.9,-35.6,-37.5,-28.5,left
32.1,29.2,31.2,26.5,37,35.9,44.3,45.6,43.7,43.6,47.4,42.5,45.8,38.5,45,39.9,46.4,43.7,49.8,45.4,56.2,43.4,56.7,51.6,54.9,54.5,51.3,53.5,54.4,57.6,56,53.3,43.3,30.1,31.1,18.4,20.5,17.6,23.8,20.5,34,22.4,28.9,19.6,22.5,12.8,32.5,33,29.8,16.6,right
23.4,23.3,24.1,28,13.9,14.5,12.6,20.2,15.7,18.6,4.4,15.6,19.7,26.8,29.2,29.2,28.2,27.3,22.4,30.1,22.9,26.6,36.3,38.7,30.3,46.1,40.5,36.7,17.3,13.5,13,16.6,15,17.6,17.6,19.6,14.3,19,9,4.4,1.2,13.3,19.1,28.1,27.8,33.3,26.3,26.5,20.3,17.5,right
12.9,8.5,13.7,23,21.7,20.3,30.8,36.6,36.2,23.5,31.5,36,33.1,31.6,35.1,27.5,12.4,12,8.7,14.5,11.3,6.8,14.5,23.1,20.5,15,24.1,13.6,23.2,26.4,33.5,25.8,22.8,17.9,12.8,18.4,26.4,29.1,21.8,19,26.7,30.1,26.9,16.5,27.9,21.4,16.3,18.7,14.1,8.2,right
17.6,24.9,25.7,30.1,28.8,32.5,38.4,32.6,31.3,26.7,34.5,44.1,49.6,44,30.1,38.5,25.7,23.5,42.5,55.4,51.6,47.7,50,42.9,44.8,41.9,41.1,40.7,45,49.3,48.5,45.7,47.7,48.6,34.7,24.2,23.4,18.1,25.8,26.2,25.3,22.1,16.8,28.2,28.1,21.4,17,18.6,14.8,7.1,left
-13.1,-14,-16.8,-17.9,-22.7,-19.6,-25.6,-25,-32.8,-31,-32.3,-29.1,-29.7,-20,-25.2,-19.6,-22.9,-24.3,-30.1,-22.8,-24,-14.2,-39.4,-45.3,-37.1,-32.1,-36.4,-35.5,-41.2,-34.3,-40.8,-39.5,-37.9,-36.7,-41.4,-33.3,-42.6,-35.2,-36.6,-32.9,-42.2,-35.1,-42.9,-43.9,-36.6,-20.6,-33.2,-29,-33.2,-22.2,right
37.7,26.9,31.5,23.7,30.5,23.3,40.4,33.4,36,23.1,40.1,26.1,36,19.7,29.6,23.4,33.6,28.1,21.1,4.4,19.1,12.7,14.9,13.4,21.8,16.5,22.9,12.7,25.3,21.5,36.1,28.5,28.5,24.2,33,26,41.5,36.1,43.3,26.7,34.9,25.3,26.8,12.5,24.7,20.7,31.3,27.9,40.6,31,right
56.4,55.5,51.2,64.1,67.2,68.5,59.8,55.2,56.2,63.5,62.2,64.4,52.6,53.2,54.2,56,54.3,66.3,59.4,52.1,54.7,69.6,39,37.5,27.8,31.4,34.7,47,38.2,51.9,46.5,39.7,37.9,46.5,32.8,51.2,33,33.2,31.6,33.7,38.1,47.4,41.9,43.5,44.3,60.1,52.2,49.6,43.6,39.1,right
27.8,28.1,23.2,9.4,1,4.5,21.9,18.7,42.1,47.5,50.8,32.8,34.1,23.3,27.6,11.6,17.3,20.4,34,17.7,17.1,2.6,32.1,28.6,34,25.8,29.3,29.2,47.1,34.7,37.4,42.6,45.6,36.9,33.3,16.5,29.9,26.1,27.1,16.8,28.6,21.3,34.6,24.8,20.5,13.5,34.2,23.4,29.3,22.9,left
3.8,4.2,-1.8,7.8,11.6,10.6,8.5,9.1,8.7,4,4.5,14,5.4,3,-5.7,5.3,9.9,16.3,9.9,3.6,15,21.1,7.8,-7.2,-17.9,-14.4,-5.3,5.1,-12.5,-18,-31.4,-27.2,-16,-2.5,-5.2,-16,-12.7,3.5,-9.2,-7,-14.3,-5.8,-7.8,-11.6,-13.8,-12.9,-10.4,-9.4,-3.1,-16,right
21.2,32.2,17.7,33.6,19.2,24.7,4.3,4.8,-6.6,-2.9,-12.7,10,3.8,4.8,-7.9,-1.1,-12.3,-10.2,-12,-1.1,-0.1,14.9,-15.6,11.8,8.1,8.9,-8.8,0.4,-12.6,-1.8,-13.8,-6.5,-8.5,12.4,2.5,10.9,-5.9,1.2,-15,-16.5,-3.8,5.3,-1.5,18.7,7.1,14.5,8.5,14.7,0.7,21.7,left
42.8,51.5,43.8,34.7,31.3,28.6,22.1,24,25.7,33.3,33.7,41.8,38.5,36.4,25.4,40.4,34.1,38.6,41.6,43.4,45.4,57.6,19.4,24.5,18.7,28.2,15.3,20.1,22,37.4,26.6,27.1,23.2,22.6,26,26.4,18.6,29.9,30.1,29,26.4,24,15.8,25.1,21.7,24,16.2,34.2,35.8,42.4,right
7.8,5.4,-6.4,-1.6,-17.4,1.2,-8.6,12.3,-4.9,7.6,0,11.1,7.8,12.1,0.1,13.5,-1.4,5.4,-2.4,-0.1,-8.6,-4.1,2.9,12.6,-1.8,10.2,9.5,26.8,7.8,18.3,5.2,11.5,-8.6,13.8,-1.9,6.7,-8.5,8.3,-6.7,2.6,-5.2,5.9,-4.4,1.5,-14.8,-7.6,-15.7,7.2,0.8,17.1,right
28.2,20.4,18.6,21,34.2,22.4,32.9,37.5,37.1,40.1,46,46.2,47.8,41.3,28.3,23.3,34.2,32.2,37.2,44.6,51.8,39.7,24.8,30.6,41,35.6,35.4,31,42.2,36.3,38.3,36.8,35.1,28.2,35.3,18.6,21.3,23,36.6,27.6,22.2,38.3,41.7,29.2,32.9,20.5,28.5,19.6,30.9,25.4,right
22.2,22.1,16.8,15.6,12.7,6.8,2.5,13.9,21.5,26.7,16.4,13.2,2.1,7.6,18,32.5,32.8,23,17.9,14,9.5,14.4,13.3,11.8,10,5.2,-7.7,-13.7,-8.2,-7.9,0,5,-0.9,-7.4,-6,3.6,3.7,5.8,6.7,6,-11.2,-14.2,-13.8,-2.4,2.5,12.8,11,9,4.5,5.4,left
34.3,51,45.3,50.1,43.8,48.6,40.3,39.6,36.6,42.1,31,34.5,19.5,30.7,21.7,32,24.7,29,27.8,32.9,27.8,38.4,46.1,50.4,56,58.9,49.1,63.2,47.7,48.4,42.4,55.1,56.4,49.4,50.8,64.6,43.7,40.6,32.6,38.5,34.9,36,28.7,29.5,23.6,33.4,24.6,28.4,25,25.9,right
44.9,38.2,29.9,33.8,19.1,43,40.4,53.3,57.2,54.8,37.2,36.6,44,45.8,33.3,30.9,30.5,38.9,39.2,33.9,44.1,28,22.6,24.3,14.6,15.7,15.4,29.7,33.9,48,46.1,42.6,33.1,36.3,31.6,27.6,10.9,33.3,31.5,41.3,33.6,30.8,21.4,22.5,21.7,15,15.8,20.6,17.1,33.5,left
39.4,39.6,30.6,46.2,50.4,63,48.6,51.5,41.5,48,48.7,53.7,41.5,43.1,40.7,38,25.1,37.2,34.9,43.1,41.1,34.3,38.8,49.9,39.8,47.8,41,44.7,41.4,32.2,37.9,37.2,33.1,37.5,21,33.9,36.8,36.9,38.8,49.2,45.9,51.7,46.2,44.6,38.6,59.6,60.2,63.5,40,51.8,right
-72,-69.9,-69.2,-54,-50.2,-55.3,-57.3,-62.7,-76.5,-81.5,-81.4,-78.9,-76.8,-72.8,-59.2,-63.9,-71.2,-81.9,-94.3,-87.8,-76.1,-80.1,-106.2,-104.4,-95.7,-87.1,-84.4,-91.5,-97.3,-102.1,-96.7,-108,-111.6,-105.9,-95.8,-81.8,-79.7,-84.6,-84,-89.3,-98.2,-108.6,-94.1,-87.6,-79.4,-84.3,-89.6,-88.7,-95.7,-84.2,left
32.1,28.2,28.9,25.2,25.1,21.8,14.6,16.5,26.5,29.9,34.9,30.7,30.4,16.6,25.4,20.4,29.2,24.1,22.2,19,25.4,19.5,43.8,31.9,39.6,37.1,45.3,36.9,38.6,26,24.5,16.3,19.9,14.3,17.3,19.5,25.8,16,18.5,11.2,13,12.6,20.4,20.7,30.8,28.1,31.1,18.8,21.3,17.3,left
39.4,32.9,35.5,25.1,19.8,16.8,22.4,8.6,16.8,26.9,36,30.2,37.8,30.7,32.5,25.4,36.1,30.6,33.6,34.1,40.7,36.2,17.5,8.2,9.8,10.2,22.2,27.3,37,33.6,27.2,17.7,29.7,32.1,37.6,32.5,35.1,23.6,25.2,15.7,20.7,22.9,25.8,17.3,19.3,14,18.4,16.8,28.2,30.8,left
54.3,59.6,43.3,50.1,41.3,33.4,38.7,35.7,30.7,33.4,24.1,36.3,32.3,29.5,28.5,39.8,35.5,32,28.2,22.8,22.2,27.9,28.8,37.3,30.6,34.3,31.4,31.2,29.4,43.3,34.3,27.9,17.6,28.7,24.1,33.8,28.9,32.8,26.7,27.3,28.3,35.8,28.8,48.7,40.9,49,41.2,44.5,45.8,62.2,right
23,12.4,27.9,8.8,19.3,21.7,36.3,23.5,20.3,9.7,7.9,-6.4,0.4,-11.8,15.3,14.1,27.5,12.4,30.3,10.5,7.6,-0.6,18.9,-1.4,21.7,8.6,17,12.8,22.7,19.6,29.2,8.2,17,-0.6,12.3,16.1,33.5,3.8,15.8,15.8,28,-1,-0.1,-17,1.5,8.5,31.8,16.6,25.4,3.3,left
-20,-25.3,-21.3,-11.5,-6,-3,-5.2,-18,-20.1,-18.7,-20.5,-4.9,2.6,2.3,2.8,-7.3,-11.2,-22.5,-33.3,-24.7,-16.3,-5.6,-24.2,-25.2,-29,-22.6,-19.4,-11.2,-9.7,-18.2,-18.4,-17.3,-26.6,-31.6,-38.9,-31.9,-22.4,-24,-28.8,-26.7,-26.7,-22.4,-26.9,-29.1,-21.2,-22.7,-21.1,-22,-33.6,-32.5,left
-97.2,-107.8,-89,-84.7,-85,-103,-76,-105,-74.9,-97.2,-107.8,-113.9,-108.7,-119.7,-111.9,-126.6,-121.3,-121.5,-114.7,-117.7,-94.9,-122.8,-101.1,-120.4,-124.5,-149,-142.3,-146.1,-121.6,-146.3,-124.2,-131.9,-111.9,-134.3,-110.1,-130.1,-107.7,-116.2,-114.2,-116,-85.4,-108,-96.4,-82.3,-73.5,-109,-102.1,-103.1,-94.8,-111.7,right
26.8,32.6,22.1,34,28.2,32.5,24.5,37.5,29.6,44.8,40.4,56,44.7,49.1,42.7,44.3,34.7,49.5,39.1,53.5,41.3,54.5,60,67.7,52.8,56.3,36.9,41.6,34.2,52.6,34.3,38,25,47.9,26.9,43.3,27.3,40.7,24.7,27.4,16.9,30.7,21.2,32.1,22.7,35.9,34.2,43,33.2,42.2,right
22.1,12.6,10.9,2.9,15.5,10.2,14.2,7.7,7.6,0.7,10.8,8.4,11.8,9.9,10.5,16.5,21,14.5,22.1,15.3,26.6,21,17.8,15,20.3,13.3,21.6,14.4,17.8,19.7,37.7,18.8,25.3,12.7,16.5,7.2,20.6,10,23,15.1,22,8,21.9,22.1,23.6,7.9,3.9,-4.4,15.7,12.2,right
-22.8,-20.4,-18.9,-27.3,-28.2,-23.4,-13,-14.5,-15.7,-19.6,-20,-8,-10.1,-7.3,0.3,0.5,-4.5,-17.4,-25.5,-29.6,-26,-19.7,-17.2,-6.5,-14.9,-26.6,-25.5,-13.1,-2.7,-7.7,-4.8,-9.3,-5.1,-0.2,4.7,4.1,-4.3,-11,-13.2,-14.3,-14.6,-12.1,-16.6,-20.7,-14.7,-16.5,-7.6,-18.5,-24.3,-37.2,right
-13,-18.8,-13.1,-11.5,-11,-8.8,-13.4,-15.4,-16.6,-11.2,-19.6,-16.7,-13.4,-24.4,-24.6,-21.4,-19.3,-16.7,-15.6,-16,-9.4,-4.1,-10.7,1.4,-16.1,1.3,-9.1,0.3,-12.5,-22,-25.7,-13.6,-26.9,-24.9,-31.6,-28,-31.5,-35.5,-34.2,-40.3,-33.5,-35.5,-36.5,-36.3,-41.1,-39,-42.5,-32.6,-31.4,-38,left
2,11.2,13.6,7.7,10.6,12.3,6.9,11.9,-3.1,-21.3,-12.1,1.6,-4.4,9.3,1.3,-4.1,-4.6,-5.1,-3.9,-11.1,-9.3,8.8,17.2,22.3,18.8,33.4,28.8,22.8,18.7,12.7,2.2,20.3,14.6,7.1,6.9,18.1,11.6,18.9,10.9,0.4,0.1,4.4,4.8,13.6,10.1,5.7,15.9,19,10.3,8.5,right
15.5,11.7,25.5,2.5,15,3.7,12.8,-12.1,-10.4,-14.2,8.4,6.7,8.7,-1.5,-3.1,-11.5,-7.2,-21.4,-18.6,-19.5,-1.5,2.7,9.5,2.7,0.7,-9.6,-0.2,-3.9,2.1,7.4,24,5.1,7,-8.3,-2.4,-21.2,-24.7,-41.8,-22.2,-29.6,-21.1,-14.4,-13.5,-16,-12.1,-10,-17.3,-30.8,-18.7,-11.5,right
24.4,25.9,27.9,30.1,31.9,26.8,20.8,17.3,18.1,29.5,26.6,21.1,11.6,11.9,16.8,19.3,19.1,20,28,31.6,27.5,25.6,29,23.2,19.4,10.2,10.9,14.1,15.5,6.3,5.8,6.2,7.1,13.2,2.2,3.6,3.9,3.7,-6.7,-1.1,0.6,0.7,0.7,8.8,6.7,0.7,0.5,0.2,0.1,8.1,left
62.3,66.9,66.7,70.6,68.3,66.3,55.5,58.3,56.4,52.5,55.3,54.7,47.5,45.2,54.3,54.4,67.5,78,68.2,65.1,54.3,59.9,50.5,46,45.7,46.8,61.4,58.9,63.4,70.3,70.9,65.8,73.8,68.7,57.6,61.4,66,75.2,59.5,66,67.2,65.3,61.6,64.8,70.5,67.3,62.3,59.8,56.9,59.3,left
28.5,30.8,33.8,48.4,44.4,53.7,43.9,42,31.1,38.9,31.4,44,45.3,36.9,33.3,37.5,24.2,23.7,20.1,29.2,27.1,46.9,43.5,48.1,30,38.7,30.2,47.6,46.6,63.6,53.4,47.8,45.7,47.9,37.9,40.3,31.6,38.9,28.7,36.2,24.7,27.5,29.4,42.8,30.3,30.2,22.3,28.7,27,32.1,right
-69.9,-80.5,-79.6,-71.5,-66.3,-59.1,-53.8,-61.1,-63.7,-66.2,-66.1,-67.5,-71.2,-74.4,-67.2,-65.9,-64.2,-70.6,-64,-71.9,-60.6,-69.2,-107.3,-96.6,-86.8,-82.5,-83.6,-82.8,-87.2,-90.1,-93.6,-105.4,-103.7,-81.1,-102,-95.6,-87.4,-83.7,-81.7,-82.8,-75.2,-85.5,-87.3,-91.7,-82,-79.8,-83.3,-80,-81.8,-93.5,right
0.5,-10.6,-4.8,-11,-5.9,-1.8,4.4,1.1,-1.3,-12.1,-21.6,-42.5,-25.1,-23.8,-10.7,-16.2,-0.7,-13.7,-7.3,-21.5,-20.4,-27.6,4.1,-13.6,-7.7,-18.1,-1.6,-13.3,-0.8,-6.4,-3.1,-13.2,-7.1,-25.5,-18.3,-23.1,0.2,-11.3,-9.8,-28.2,-29.2,-40.8,-17.5,-14.7,-22.9,-37.6,-19.5,-22.8,-1.7,-10,right
4,-5.1,-5.6,9.6,21.3,25,30.7,29,15.1,8.2,7.4,8.4,3.1,4.3,11.6,-3.9,8.3,2.9,0.2,8.2,12.8,17.3,1.4,4.7,-2.6,-12.3,-12.8,-15.9,-10.2,-12.6,-7.4,-3.9,-5.2,-7.5,-8.7,-7.6,-0.3,-2.5,-0.6,-4.6,-11.2,-8.2,-1.8,-8.5,-5,1,9.8,18.4,20.1,6.8,right
26.1,28.3,35.4,29.7,15.3,10.6,11.8,11,16.2,10.8,11.5,16.5,32.3,27.9,34,27.8,30.5,29.8,17.8,15.8,14.1,11.9,17,20.5,26.6,20.5,23,21,20.4,37.5,41.2,40.4,33.7,30.7,32.6,26.8,14.4,18.1,7.6,8.3,26,23.9,31.1,25,17.2,13.2,7.3,8,9.5,11.4,right
1.4,0.9,21.6,25.5,24.4,16.8,22.7,14.6,12.3,12.7,14.1,9.2,1.8,-3.7,0.8,-1.3,3.8,4.8,6.6,-1.2,14.2,18.8,8.3,3.8,5.4,11.6,13.2,3.8,4.4,-3.3,0.6,-7.7,-7.4,-8.8,-11.1,-12.3,-8.4,-13.1,-1.1,-0.5,6.5,1,10.3,9.3,4.8,-0.2,4.7,-4.1,-6.3,-14,left
34.2,28.5,39.9,43.2,45,40,42.4,31.6,23.9,9.1,17.3,17.2,40.9,42.4,42.8,38.9,48.1,49.8,40.3,21.3,30.6,33,34.6,30.3,37,29.4,38.4,32.2,41.1,27,34.2,25.8,32.7,22.2,31.3,31.9,40.7,37.3,44.3,27,38.6,39,40,28.7,36.1,33,41.4,30.5,39.3,31.2,left
73.6,57.4,44.5,44.9,60.5,63.1,66.5,59.8,59.8,61.4,59.2,54.8,49.1,43.7,57.9,67.3,73.5,69.8,67.8,69.8,64.4,59,50.4,43.8,27.8,25.4,31.1,36.5,45.4,43.4,47.5,49.3,47.3,54.2,51.6,51.8,54.6,55,48.3,56.7,39.4,31.7,44.7,45.6,46.8,49.7,47,57.6,64.5,65.4,left
-18.9,-8.6,-9.7,-0.4,-6.5,-9.8,-9.8,-1.9,-9.2,-12.5,-13.9,-12.2,-18.2,-19.9,-28.4,-17.6,-31.9,-32.3,-30,-19.1,-19.7,-24.5,2,22.5,14.4,14,9.9,-4.3,-11.8,-17.3,-26.2,-19.6,-18.9,-8.8,-12.3,-7,-14.8,3.4,-22.4,-32.9,-46.9,-28,-19,-13.9,-14.9,-5.5,-6.9,-15.1,-28,-34.2,left
48.8,49,51.9,41.4,44.1,43.8,48.7,42.1,44.8,38.3,49.6,39.4,42.1,24.3,34,26.8,35.7,32.3,40.2,33.5,42,36.7,41.4,26.3,34.4,16.9,22,25.8,34.5,34.3,47.7,40.4,43,36.2,48.3,41.4,38.2,32,44.2,21.9,40.3,29.2,36.3,19.5,33.3,25.3,31.2,29.7,52.1,46.3,right
22.5,17.8,21.3,20.6,15.6,20.9,22.6,13.1,13.7,10.9,18.1,15.8,18.3,8.8,10.8,1.2,1.1,-2.4,11.5,14.5,21.8,11.4,16,-0.5,-0.3,-3,8.2,6.5,11.1,-0.1,7.3,-5.8,-2.2,-15.2,-8.2,-11.2,-2.5,-6.5,-5,1.4,16.7,8.7,11.2,12.9,19.8,20.9,21.5,20.8,12.5,8.4,right
-14,-17.9,-21.6,-35.7,-25.9,-32.2,-33.4,-37.7,-15.2,-24.1,-24.2,-38.9,-29.7,-32.3,-34.1,-27.4,-30.5,-35.8,-30.3,-36.3,-35.3,-36.2,-19.9,-18.5,-5.7,-22.8,-4.2,-14,-12.1,-19.3,-13.4,-20,-15.5,-15,5.7,3.5,2.5,-3.2,-1.9,-3.6,-4,-18.3,-13.4,-25.7,-20.9,-21,-9.1,-21.3,-24.5,-19.3,left
34.4,20.3,18,6.3,8.6,-4.7,6.2,25.9,33,25.8,26.8,25.9,24.2,4,4.4,6.2,24.3,18.5,34.5,37.7,41.1,28.2,15.4,17,13.1,21.1,27.2,24.7,21.9,15.4,25,28.1,31.8,22.6,32.2,25.6,23.4,6.2,7.4,13.1,14.2,6.2,23.3,20.9,21,3.4,3,-2.2,15.7,20.3,right
-9.6,-18.3,-11.3,-21.8,-13.7,-25.1,-15.7,-16.8,-1,-7.9,-5.8,-21.7,-13.4,-16.8,-6.7,-14.1,-5,-12,-9.3,-19.7,-22,-32.2,-19.3,-29,-24.1,-32.4,-34.6,-54.4,-39.7,-42.6,-26.4,-39,-39.6,-45.9,-25.2,-27.3,-21.6,-32.8,-20.3,-13.3,-2,-15.2,-18.1,-29.9,-20.1,-22.3,-19.6,-32.8,-30.9,-34,right
11.1,6.3,8.3,-0.4,5.7,-7.4,-10.8,-24.4,-14,-13,-5.6,-6.4,1.2,-7.6,-4.2,-9.9,-4.9,-11,-4.8,-12.2,-1.3,-12,19,11.2,25.4,12.1,29.3,11.8,22.6,11,17.2,0.8,6.4,5.7,5.8,-8.7,6.2,2.3,10.5,12.1,18,1.5,15.8,8.5,14.7,7.4,9.3,8.4,18.4,8.4,right
30.8,31.1,31.7,35.9,36.2,36.9,25.8,34.5,33.5,36.5,27.1,35.3,31.5,43,32.5,33.6,29.8,34.8,34.5,37.4,34.9,39.4,33.3,33.9,29.1,39.1,36.5,47.5,41.7,48.1,45.9,41.7,37.2,39.4,43,51.9,44,38.8,31.1,30.2,33.1,38.6,39.1,50.8,47.3,47.7,32.3,29.1,27.2,32.7,right
0.5,-8.2,-2.5,-17.6,-1.8,-4.8,-4.2,-12.3,-2.1,-17.3,-15.2,-10,-2.2,-13.4,-8.6,-7.4,-12.8,-15.1,-13.3,-10,-12.1,-17.4,-3.7,-11.7,-8,-14.4,-6.4,-9.1,-19.8,-17.7,-15.3,-6.6,-3.3,-3.5,12.6,-11.2,-0.9,-6.7,-3.6,-6.4,6.5,-6.2,7.7,-11.6,-6,-13.1,-13.4,-9.3,0.7,-5.9,right
25.2,14.8,7.7,1.4,5.3,7.4,12.6,13.7,25.3,27.1,21.1,20.6,17.1,6.2,4.5,-0.9,2.2,9.7,7.7,2.8,4.5,-3.4,-7.6,-8.4,-1.8,2.8,-10.5,-1.1,-3,-8.1,4.3,13.4,13.2,0.4,-13.8,-12.7,-11.9,-18.8,-7.1,-6.8,1.8,5.1,0.8,-5,-15.1,-10.4,-13.9,-3.6,-7.6,6.4,right
54.3,60.9,63.2,61.2,57.3,66,61.9,72.6,44.8,65,60.9,67.2,73.7,57.5,56,62.5,63.6,68.5,66.9,65.9,70.5,64.5,46.9,35.5,40,31.8,21.1,22.5,33.3,35.7,31.9,25.2,23.8,35,31.7,46.1,41.3,35.1,35.2,45.4,37.6,43.6,47.8,50.9,46.2,38.9,40.6,34.2,30.6,37.7,right
-8.1,-21.3,-10.5,-32.7,-21,-30.9,-14,-22.9,-18.1,-42.9,-13.4,-34.5,-25.5,-42.4,-23.9,-26.8,-8.2,-34.1,-21.3,-37.4,-13,-34.7,-25.6,-56.2,-49.4,-57.2,-37.2,-35.2,-15.9,-26.1,-17.5,-33,-17.3,-33.2,-25.4,-36.7,-19.7,-33.5,-24.3,-42.5,-19.7,-33.8,-23.6,-38.2,-19.6,-29.6,-4.5,-22.8,-9.8,-26.4,left
11.9,21.9,9.5,26.8,15.7,25.2,17.7,22.1,14.3,22.6,15.8,18.2,12.7,16.1,8.8,22.3,18.7,25.1,23.3,23.4,10.9,19.4,4.1,29.5,20,37.1,15.6,15.4,13.8,21.9,3.7,5,-20,6.6,4.2,24.7,20.7,33.5,18.6,12.5,1.3,7.6,4.6,19.3,15,25.1,2.4,-3.4,-13.9,-1.1,left
33.2,20.3,25.2,16.9,20,8.8,8.2,-0.4,23.9,22.9,16.7,7.6,20.5,8,22.7,15.2,32.1,23.5,24.2,14.2,22.3,10.9,24.9,14.7,31.3,25,32.5,16.1,26,6.4,21.9,20.2,21.9,19.1,25.4,22.8,23.5,24.6,30.1,38.2,24.7,24,27.8,21,34,17.9,29.8,16.7,28.3,22.2,left
33.9,40.2,36.6,35.9,32.5,34.8,21.1,17.2,18.4,31.7,29.6,41.3,21.2,26.3,24.4,17.6,7.1,17.5,27.3,32.2,24,38.6,33,47.3,42.4,51,61.1,67.1,64,72,61.9,61.4,42.2,45.9,28.3,41.4,37.3,34,36.7,40,34,35.3,15.1,19.2,17.3,31,32.1,45.9,38.8,46.8,right
16.4,22,18.4,21.9,22.7,19.3,16.8,22.3,19.4,19.4,26.1,19.3,25.8,23,28.7,31,33.5,30.6,31.8,24.2,29.5,21.3,34.2,26,32.8,29.9,34.3,24.3,36.5,18.8,25.3,14,26.1,11.4,26.4,16.6,26.1,21.7,23.3,28,33.3,26.5,18.4,15.8,21.3,23,26.5,13.2,17.6,7.9,right
53.6,49.8,47.5,32.4,30.9,42.9,55.6,64.3,66,62.2,56.3,52,41.1,31.6,34.4,42.1,47.2,44.7,42.6,44.7,43,41.9,74.4,67.7,64.7,57.4,66.6,66.2,64.8,66.8,82.1,59.2,63.7,61.9,51,47.5,54.7,50.9,60.4,52.1,45.2,42.7,41.1,39.6,45,51.1,67,62.6,61.2,55.3,left
36.5,24.4,20.9,27.1,27.8,23.5,47.1,25.4,42.4,33.9,40,38.7,40.7,43.5,56.4,46.7,49.3,46.5,44.4,31.6,22.2,21.9,13.1,19.2,36.3,42.3,51.5,40.5,41.5,49.9,56.5,54.6,62.2,61.6,49.3,38.6,41.2,30.6,24,15.9,32,33.8,36,23.7,41.7,23.2,18.2,31.2,45.7,39.7,left
88.7,90.9,79.1,76.9,73.3,77.8,74.3,83.4,78.6,79.9,80.1,84.8,75.9,72.9,65.7,72.2,70.2,71.8,77.5,85.8,85.8,84.6,77.9,82.6,77.3,83.9,88.1,96,86.6,74.9,70.1,69.1,69.9,73.8,71.5,86.6,89.7,98.9,98.5,91.6,80.5,69.7,70.8,67.5,62.1,81.6,81.6,86.5,84.3,96.2,right
-25.5,-20,-16.7,-13,-3.7,-13.7,-22.1,-29.8,-34.9,-47.6,-44.3,-36.3,-31.8,-24.9,-16.5,-19,-29.1,-39.7,-37.3,-42.9,-41.4,-37.8,-14.3,-19.8,-16.2,-20.9,-21,-39.6,-32.5,-33.7,-31.6,-31.7,-31.9,-36.9,-37.4,-36.5,-27.1,-28.6,-25.4,-26.7,-22.6,-31.1,-30.6,-33.2,-30.7,-41.3,-36.1,-45.9,-40,-37.4,right
69.4,55.3,58,65,44.3,30.8,59.4,46.9,63,52.9,57.4,46.1,65.3,60.4,68.9,56.3,50.4,35.8,44.2,35.3,46.1,41,58.6,49.3,59.5,51.5,67.1,45.8,59.7,41,56,34.7,43.3,34.8,50.1,48,54.1,37.2,47,40.8,59.1,44.4,57.7,47.3,48.7,37.3,54.9,52.4,64.5,55.5,left
4.9,-2.5,-2.1,-0.5,-2.1,3.9,-0.7,-7.3,-13.3,-10,-9,-7.1,-12.9,-5.3,-6.7,11.4,4.7,-2,-3.9,-8.5,-12.4,-10.3,9.1,12.9,9.1,13.6,14.4,13.8,-0.3,6.1,-6,0.8,-1,-1.6,2.6,21,18.9,8.1,6.9,6.9,-7.2,-0.6,-9.9,-0.9,-13,-8,-10.5,-12.8,-18.8,-13.9,left
50.3,49.5,44.2,38.1,43.9,54.6,53.4,52.6,47.5,53.5,53,64.8,63.4,59.9,51.4,53.9,42.9,39.6,34.8,27.8,35.6,48.6,53.8,58.4,67.4,73.9,73.9,70.9,79.2,80.5,74,89.9,68.8,79.5,66,60,51.1,52,45.9,52.5,48.8,57.7,44.2,55.8,35.8,46.4,43.4,38.9,41.3,44.2,left
36.2,31.5,30.6,12.3,3.8,-5.1,13,16.4,26.2,12.5,27.4,21.5,17.6,6.9,22.9,9.3,19.4,9.1,23,21.9,16.8,2.9,9.1,-5.5,3.6,-8,5.9,-12.1,-23.6,-20.9,-0.7,4.1,11.9,0.7,-0.8,-19.4,-17.5,-42.7,-26.7,-14.8,-0.7,3.3,28.7,21.7,10.6,-26.6,-30.1,-41.1,-13.2,1.8,left
-34.2,-35,-27.1,-30.2,-42.4,-32.2,-39.3,-33,-38.1,-16.4,-27.2,-15.8,-30.6,-26.6,-25.8,-8.4,-14.9,-11,-11.7,-10.6,-19.1,-18.8,-46.2,-53.3,-62.3,-54.1,-66.8,-58.1,-65.4,-46.8,-44.6,-26.4,-29.1,-22.2,-41.5,-45.1,-54.5,-38.2,-41.9,-33.3,-41.1,-29,-45.7,-51.7,-52.6,-37.5,-55.1,-53.6,-64.2,-48,left
-68.1,-67.1,-57.4,-62.1,-64.7,-66,-66,-70.3,-65.4,-72.1,-61.4,-61.5,-55.2,-61.2,-59.8,-46.3,-48.7,-60.2,-50,-54.4,-55.8,-54.4,-87.7,-88.1,-94.3,-97.7,-91,-96.5,-86,-85.1,-85.8,-88.6,-94.7,-99.9,-82.5,-91.2,-85.1,-90,-88.1,-90.2,-87.7,-77.3,-62,-70.5,-66.2,-80.2,-92.5,-96.9,-79.1,-73.7,right
-34.9,-40,-30.2,-29.3,-25.6,-19.9,-27.7,-34.8,-37.2,-34.3,-33.8,-36.9,-34.7,-37.6,-33.7,-34.5,-38.6,-40.9,-34.6,-32.3,-36.9,-36,-40.7,-44.1,-49.4,-62.9,-52.7,-50.1,-51.8,-52.5,-62.6,-52.1,-61,-55.5,-55.6,-39.7,-42.2,-44.7,-40.8,-35.5,-42.5,-37.8,-46,-53.2,-47.2,-52.7,-66.8,-56.9,-46.3,-39.1,right
-66,-54.3,-49.7,-41.4,-48.2,-41,-46.1,-45,-62.1,-60.8,-53.6,-51.8,-49.5,-41.1,-47.6,-35.9,-45.2,-44.6,-59.2,-45.9,-52.4,-38,-100.1,-80.9,-83.6,-61,-71,-64.9,-76.6,-76.6,-89.8,-80.2,-90.6,-87.3,-86.4,-71,-79,-60.7,-76.9,-72.4,-88.5,-86.7,-86.4,-83.4,-76.6,-61.5,-78.3,-65.6,-83,-74.7,right
29.7,43.8,57,52.8,57.2,49.2,45.6,31.2,13,19.3,42.1,42.8,42.5,45.6,36.4,31.7,19.2,20.7,27.6,43.3,59.5,50.5,31.6,32,36.5,45.7,52.9,52.2,31.4,29.4,34.8,26.3,29.1,40.3,39.8,31.9,29.1,26,28.9,31.4,37.3,50.6,50.3,44.6,43.5,48.9,44.3,33.8,28.2,21.7,right
24.4,32.2,25.3,27,30.4,34.9,35,35.3,28.5,25.5,37.5,34.5,28.6,29.4,15.2,19.2,21.6,23.3,27.6,34.3,37.3,45.6,13.3,14.9,8.8,10.3,19.2,21.4,22.7,28.1,22.1,28.1,25.1,30.2,27.7,22,19.4,22.6,21.8,22.6,32.2,26.7,25.2,31.7,19.2,20.7,15.6,10,14.3,16.9,right
31.3,33.2,40,45.9,42.6,29.6,28.2,21.1,35,33.4,42.5,33.1,36.5,30.8,28.2,19.1,20.3,19.8,24.1,29.7,33.7,23.4,8.8,10.2,14.1,10,17.9,19.4,21,10,13.6,5.3,17.5,22.1,30.4,32.8,28.9,19.4,22.7,20.7,30.9,20.1,36.2,29,31,12.9,18.1,12.3,18.1,15.3,right
0.5,-10.2,-6.5,-10.2,-10.7,-16.9,-17.8,-28.7,-23.6,-23.5,-12.5,-20.4,-27.1,-31.4,-21.3,-28.6,-33.1,-37.8,-30.2,-27.1,-23.9,-42,-21.6,-37.2,-41.4,-51.3,-37.4,-36.6,-38.4,-53,-36.3,-37.4,-34.8,-52.9,-43.7,-44.8,-36,-32.6,-34.1,-41.9,-38.7,-49.2,-31.3,-28.5,-27.3,-38.6,-24.7,-37.5,-21.9,-18.7,left
-2.8,-5.9,-12.3,-7.3,-24.1,-16.6,-17.5,-10.4,-11.2,-0.8,-11.8,-1.7,-13.1,-6.5,-17,-20.3,-31.5,-19.1,-25.6,-14.3,-15.4,4.3,9.8,17.4,4.6,10.7,-0.3,4.4,1,-1,2.2,14.7,12,12.8,-11.5,-9.7,-16.3,-11.4,-30.4,-22.2,-18.4,-16.4,-17.7,-8.6,-14,-22,-24.9,-24,-14.2,-4.2,right
29.5,24.9,35.6,35.5,52.5,39.9,33.5,27.2,30.2,16.7,24.8,27.1,41.2,32.7,33.8,25.6,27.1,17.4,21.9,14.1,18,18.6,28.1,15.1,31.5,31.4,28.8,16.4,24.4,32.8,33.9,17.9,25.6,18.7,40.1,40.8,47,37.6,37.4,27.5,23.2,17.7,23.9,30.9,47.9,34.1,41.3,35.9,35.2,19.6,left
-32.4,-34.7,-34.8,-30.3,-32.6,-39.9,-38.8,-46.1,-49.1,-47.8,-44.6,-42.1,-34.2,-42.3,-36.9,-41.8,-33.8,-33.6,-32.7,-32.8,-36.6,-43.6,-39.1,-54.3,-56.5,-54.9,-51.7,-50.1,-45,-44.8,-43.6,-42.3,-45.6,-58.3,-51.2,-53.5,-44.7,-47.7,-45.6,-50.6,-41.6,-47.6,-39.7,-48.7,-56.3,-62,-50.6,-52.2,-50.5,-55.4,right
15.4,-3,-6.1,-2.4,5,0,10.8,7.8,-1.7,-11.5,-18.3,-20,-12.9,-3.6,-9.4,-9.9,-6.4,2.3,9.8,5.1,-12.9,-1.3,30.1,27.9,28.1,26.3,19.8,11.6,15.3,12,19.4,27.9,32.7,25.1,14.3,2.1,14.5,16.2,11.8,10.1,15.2,5.3,15.3,11.9,10.2,7.6,15.2,13.2,11.2,3.5,right
5.6,5.8,13.6,14.6,10.3,1.5,-3.3,-0.9,4.3,1.3,-5.6,4.5,5.8,0.7,-5,-3.9,0,-8.1,-6.2,10.2,9.9,13.5,1.5,4.9,9.2,6.3,8.8,17.9,15.7,23.1,13.9,16.5,18.2,9.5,12,24.4,23.6,24.7,23.3,17.9,21.6,20.4,27.3,18.8,13.2,15.3,7.8,14,12.8,7.7,left
0.7,2.8,6.6,6.7,9,10.5,12.5,14.8,10.7,6.8,11.2,8.6,6.5,1.5,-3.6,-0.7,2.7,10.9,3.3,0.3,4.5,-10.8,4.6,12.3,16.1,14.7,8.3,-0.4,-0.6,-10.5,-8.8,-1.1,-0.6,-2,3.2,-12.2,-15.1,-11.1,-12.1,-8.3,4.7,2.5,6.8,4.8,-0.4,-9.5,-22.5,-18.8,-27.8,-31.8,right
-24.8,-16.1,-21.9,-16.6,-16.9,-10.3,-16.8,-22.3,-19.7,-22.5,-22.4,-25.8,-21.3,-17.6,-10,-14,-15.4,-15.4,-14.8,-19,-14.8,-21.6,16.3,15.7,11,-24.3,-22,-25.3,-18.6,-20.3,-19.7,-44.8,-47.4,-28.6,-10.1,-20.8,-19.7,-37,-46.5,-43.5,-49,-40,-38.1,-32.3,-33.2,-34.6,-25.5,-32.2,-38.2,-46.8,left
23.7,30.5,36,33,29.5,40.2,30.1,41.2,34.8,29.5,29.6,25.4,17.4,25.7,23.4,23.5,27.4,32.1,34.2,39.7,36.5,36.6,39.1,40.9,45.2,38.1,39.8,37.7,37.8,45.6,53.7,59.1,52,56,53.5,49.8,60.7,43.8,61.2,54.4,48.1,54.1,43.1,37.2,35.5,15.7,6.5,14.5,13.1,11.2,left
86.2,89.9,93.9,86.9,86.8,88.8,89.4,82.8,70.2,69.7,78.3,87.5,86.4,79.5,86.9,87.1,75.4,69.7,71.7,81.8,77,70.3,64.6,64.4,72.9,73.6,76.7,68.5,68.8,72.4,76.8,70.3,80.2,87.4,88.3,84.2,75.2,58.8,61,80.2,84.9,84.3,83,84,82.4,78.3,96.9,65.2,76.6,90.1,right
29.4,39.3,35.8,35.7,37.6,44.5,51.3,51.7,48.8,57,48.8,49.5,38.8,45.8,43.7,40.2,39.9,54.4,46.1,47.4,53.5,52.5,47.9,55.1,50.7,54.4,71,75.2,73.6,80.4,71.2,74.8,70,56.7,49.8,50.3,39.6,42.6,37,28.4,28.8,33.2,20.1,32.6,34.1,33.7,40,43.9,30.4,22.9,right
64.7,70,73.5,88.1,86.2,92.4,88.4,80.4,88.8,87.8,82.7,67.9,65.7,78.4,85,91.7,77.7,74.6,72.3,83.5,80.9,92,61.3,50.4,60.7,46.9,52.3,53.7,41.6,32.7,36.5,48.2,33.7,32.3,62.6,56.3,58.9,54.2,40.1,29.5,14.6,16.2,13.4,34.3,55.6,58.9,56.4,52.1,53.6,53.7,right
29.8,37.9,34.2,35.5,20.6,18.1,19.6,21.2,17.4,13.4,21.7,31.7,30.8,30.3,22.3,22.4,27,36.5,45.6,37.9,18,24.3,20.2,19.7,11.8,8.1,6.3,-1.1,4,11.9,17.1,10.1,7.1,16.3,11.5,0.9,-7.3,-2.1,1.1,10.9,6.8,16.6,15.8,11,8.3,1.8,-13.2,-5.7,6,2.6,left
-6.1,-6.6,-5.4,-5.9,-1,4.9,9.3,-0.7,0.7,1,-2.4,-6.6,-5.2,-4.9,-6.6,-0.8,13.5,17.9,15.1,16.7,12.7,15.3,-16.7,-12.1,-12.4,-13.8,-11.4,-14.9,-3.7,-3.1,5.3,-10.5,-6.5,0.2,-18,-7.3,-8.1,0.4,1.3,7.8,7.2,-0.4,10.5,9.7,9.5,15.2,8.4,0.1,4.6,1.5,left
-55.9,-60.9,-56.5,-60.3,-59.6,-58,-52.7,-58.9,-61.7,-59.5,-47.5,-41.7,-39.7,-36.1,-38.6,-37.6,-39.2,-43.7,-29,-31.1,-28.8,-30.3,-87.6,-92.7,-94.5,-97.6,-90.2,-77.6,-79.2,-75.4,-66.2,-71.7,-61.2,-56,-43.8,-38.3,-36.4,-45.8,-47,-43.3,-28.7,-34.5,-44.1,-53.6,-62.9,-81.6,-53.1,-69.2,-62.2,-61.6,right
21.6,21.2,20.5,17.4,21.3,22.8,25.4,19.6,19.8,24,8.4,6.3,17.4,20.3,29.1,23.8,23.2,14.6,18.7,14.2,5.3,7.1,17.3,16.5,23.8,10.3,16.1,11.8,24.5,6.3,3,10.1,13.2,2.6,14.5,17.4,21.9,7.6,23.3,9.5,11.9,8.6,8.5,9.2,8.4,-0.1,7.7,4,12,13.1,left
2.7,-5.2,-15.1,-12.8,-17,-2.8,-1.2,-0.6,3.4,9.9,1.3,-11.9,-20.3,-22.1,-16.9,-12.1,-12.1,-9,-11.8,-8.6,-14.1,-15.5,15.4,19.6,24,27.5,26.2,26.4,27.1,22.3,20.4,7.3,-7.6,-10.6,-0.9,3.7,1,6.9,7.2,5,-5.1,-3.6,-12,-5.7,-9,-12,-26,-23.8,-19.1,-16.5,left
11.1,20.3,17.4,24,12.8,18.9,17.8,29.5,16.3,10.9,0.5,16.8,4.7,14.1,9.4,20.4,22.7,18.9,14.1,9.8,1.8,5.2,45,49,38.9,37.6,22.9,44.7,52.6,57,51.7,38.4,21.3,31.9,14.7,5.7,-3,17,26.7,35.3,25.5,40.5,15.4,26.7,5.7,13.7,12.5,30.5,22.4,30.9,left
33,40.1,37.2,29.1,23.5,16.3,16.8,9.8,18.7,25.7,26.2,31.3,34.4,30.4,36.2,25.3,29.8,30.6,24.6,40.4,40,37.2,40.6,42.6,38.5,40.6,42.4,46.2,36.2,36.3,38.6,33.3,38.8,51.7,41.2,37.8,26,29.4,38.2,34.1,34.9,36.5,38.9,28.6,27,20.2,20.2,16.5,14.5,23.1,left
24.8,36.3,30,31.7,24.1,25.5,22.4,22.5,19.5,24.3,25.8,23.9,25,33.1,28.7,24.9,18.7,20.4,20.7,29.9,23,27,33.8,39.1,34.8,29.5,24,37.1,30.6,29.8,25,35.7,33.7,44.9,34.4,37.5,27.7,26.7,21.1,28.1,37.2,48.3,43.8,47,40.2,46.1,35.2,37.5,26.6,29.4,left
52.6,53.3,55,54.7,43.6,41.5,47.1,50.9,43,41.7,36.7,43.7,43,37.8,39.4,36.7,42.1,52.8,50.2,52.3,55.5,39.6,35.4,39.1,39.4,45.1,45,38.6,40.4,37.9,28.5,34.4,30.1,32.3,27.3,27.3,27.1,30.1,35.8,38.2,31.7,33.2,30.1,20.8,16.2,23.5,22.4,26.1,27.2,35.8,right
-50.3,-58.8,-58,-51.8,-48.4,-33,-33.4,-29.7,-34.8,-33.7,-35.4,-27.9,-30.4,-36.6,-30.2,-27.9,-28.8,-25.2,-24.1,-19.4,-14.6,-10.8,-46.8,-47.6,-53,-57.9,-63.5,-51.3,-56.1,-56,-53.3,-48.7,-56.5,-59.1,-68.1,-56.2,-58.4,-55,-55.1,-42.5,-42.8,-34.8,-56.1,-57.4,-54,-41.8,-51,-36.8,-41.5,-35.8,right
3.2,6.3,17.8,25.9,20.9,26.4,22.6,13.6,11.9,5.7,14.3,23.4,15.7,17.6,11.5,11.9,6.1,2.3,-2.2,2,5.9,9,17.9,23.4,18.1,11.4,4.8,14.5,5.5,12.4,2.9,6.8,-1.3,3.1,4.8,11.3,0.3,-1.7,-2.9,6.9,2.5,-2.1,-3,9.4,14.8,4.9,11,11.1,9,10.7,left
-45.8,-52.6,-60.1,-37.5,-16.9,-23.6,-26.2,-44.6,-42.5,-46.1,-59.3,-38.2,-31.8,-23.7,-34.1,-23,-46.6,-37.7,-34.2,-40.9,-44.7,-29.9,-96.1,-101.6,-95.8,-73.6,-60.8,-65.9,-82.6,-70.8,-66.8,-65.2,-67.1,-64.4,-50.3,-65.2,-83,-72.3,-60.6,-55.8,-61.5,-63.8,-55.5,-54.8,-55.7,-53.2,-47.1,-35.9,-47.6,-45.1,left
-7.1,2.1,0.1,-9,-14.5,-14.2,-14.5,-17.6,-15,-15.2,-12.6,-5.3,-6,-4.2,-5.2,-5.6,-2.2,-0.6,-5.5,1.9,5,-1.8,-15.6,-8.4,-18.6,-14.3,-12.3,-17.6,-15.4,-7,-8.9,-6.7,-3.6,4.9,6.6,5.7,1.7,-0.3,-4.9,-9,-13.9,-10.2,-3.1,5,5.4,-1.7,-12.9,-15.4,-12.5,-5.4,left
31.8,18.8,25,20.7,29.6,27.2,31.4,29.6,34.8,25.6,27.6,17.9,13.5,10.4,27.5,28,33.9,22.6,22.8,15.5,16.4,7.8,10,5,10.3,14.3,21.7,15.6,5.2,-1.8,9.9,18.4,16.8,18.5,23.9,23.1,22.7,12.2,15.2,6.7,10.5,5.7,13.3,10.5,14.5,10,0.3,4.8,14.7,20.9,left
-29.7,-20.8,-30.1,-18,-23.6,-8.9,-20.5,-10.1,-14.9,-3.5,-3.9,5.2,-10,-9.3,-24.8,-19.9,-26.2,-28.4,-31.8,-18.2,-19.8,-17.6,-52.8,-39.2,-39.7,-29.7,-37.2,-26.9,-34,-26.9,-33.5,-29.5,-41.2,-33.9,-29.5,-20.8,-32.9,-23.1,-27.7,-17,-26.9,-22.1,-30.9,-29.7,-32.4,-24.6,-29.3,-35.7,-39.2,-29.1,right
43,42.9,48.7,44.1,36.9,38.4,22.7,19.9,28.1,29.3,30.9,31.7,32,26.4,20.5,20.7,17.6,26.7,29.5,38.6,37.1,35.9,26.7,26.9,38.2,39.6,36.6,45.4,41.2,37.9,27.8,32.3,38.4,35.7,40.3,40.7,28.5,23.7,5.8,7.1,18.9,20.9,23.8,21.1,24.9,13.6,20.8,23.2,28.8,16.8,left
55.4,62.4,58.5,64.9,69.8,63.9,55.2,55.7,45,51.2,58.3,64.6,50.1,44.1,42.7,58.4,59.3,49.7,42.5,50.6,60.4,62.5,69,77.2,72.1,65.8,58.1,56.4,50.3,59.5,50.9,62.6,60.5,62.9,55.1,62.3,69.6,67.5,59.7,62.6,65.4,63.1,60.1,56.7,56.2,51.2,38.8,42.8,34.1,32.5,left
12.3,15.4,-7.3,3.7,-5.1,-4.5,-21.2,2.4,3.2,30.9,22.3,22.7,2.4,12.5,-3.1,-4.5,-9.1,7.4,1,18.5,-2.7,5.8,16.4,21.8,14.4,19.2,11.1,17.7,11.2,18,0.7,22.1,8,25.9,13.5,24.8,7.8,21.9,10.3,22.8,5.9,23.3,4.5,23.7,3.3,17.9,7.1,22.2,8.1,16.8,left
18.7,18.4,16.4,10.7,8.3,-1.6,-5.4,-5.9,-2.1,-2.1,1.8,-8.9,-1.9,-7.6,-2.5,-8.8,-1.1,-0.4,4.5,5.8,9.7,-5.3,0.1,-2.4,9.3,4.7,3.5,-1.5,-0.5,-22.6,-10.5,-16,-1.9,-0.3,-12.3,-18.6,-1.5,-12.8,-3.9,-12.1,2.6,-4.5,10.6,0.4,3.4,0.7,0.8,-6,2.7,-4.6,right
-1,7.8,3.8,13.3,14.8,18.7,13.8,20.5,12.7,19.9,1.6,5.4,0.1,7.5,4.4,13.3,-1.3,2.1,2.4,12.3,5.6,15.6,44.2,36,43.1,46.3,36.3,38.9,37.1,54.9,47.6,41.1,35.2,44.2,19.5,40.3,30.2,29.5,15.8,21.9,21.8,27.1,15.1,27.3,25.8,30.9,27,20.7,0.8,1.8,left
36,31.1,22.7,26.1,27.3,22.3,28.8,29.4,28.1,20.4,19.9,14.1,23.7,31,30.9,26.4,18.8,19.9,15.2,20.1,19.2,14.4,46.4,43.6,55.7,41,32.2,26.7,33.7,29.7,31.9,27.8,37.6,29.9,36.5,32.1,28.7,19,25.6,22.6,25,17.9,27.4,26.7,33.3,20.8,17.8,14.5,23.7,23.1,left
14.5,17.9,14.3,30,25,27.6,15.7,46.1,32.1,47,38.6,44,35,38.6,21.3,27,10.7,25.5,18.7,29.6,24,36.1,44.7,60.7,50.6,72.8,49.5,55.6,38.4,57.2,36.8,37.1,31.7,41.5,35.8,46.5,26.9,36.5,27.4,27,13,20.4,16.6,35,14.2,23.4,2.4,16.4,4.4,11.8,right
-78.5,-77.2,-61.6,-69.2,-67,-78.9,-71,-73.1,-59.3,-64.5,-59.8,-71.5,-67.7,-82.3,-78.4,-83.4,-65.3,-70.3,-62.7,-65.6,-62.8,-69.3,-59.4,-73.2,-71.9,-71.4,-82.8,-92.9,-86.1,-93,-87.2,-91.9,-82.3,-100.5,-95.8,-98.7,-90.5,-94.2,-95.8,-101.7,-94.7,-94.2,-85.8,-94.2,-87.2,-93.4,-88.7,-104.8,-100.6,-100.6,left
10.2,11.7,-3.7,2.2,-10.2,-0.6,-8.1,-5.5,-8.4,-8,-12.4,-9,-23,-8.2,-5.4,3.9,-7.2,-1,-12.7,-9.1,-10.5,-12.9,11.3,9.9,-2.5,4.1,-13.8,-12.5,-11.7,-6,-12.6,6.3,3,-3.7,-24.7,-23.1,-25,-6.1,-7.2,-2.1,-14.4,-3.5,-12.4,-21.3,-28.2,-18.7,-21.1,-11.5,-19.5,-7.4,left
22,23.3,19.1,30.5,23.2,31.9,18.4,24.1,10.5,19.6,0.9,6,2,11.3,-6.9,2.5,-10.1,5.7,2.9,9.6,-5.4,2.2,-28.8,-22.9,-34.1,-16.5,-27.8,-24.1,-29.3,-25.1,-30,-30.3,-24.4,-11.6,-24,-9.4,-15.7,-19.6,-25.3,-15.2,-25.3,-9,-14.1,-12.2,-23.5,-10.5,-18.7,3.4,-9.8,-5.5,left
16.2,28.9,16.8,30.6,26.5,28.7,12.6,21.2,22.6,19.8,25.3,34.4,25.4,31.2,24.8,24.1,13.7,34.1,13.2,26.3,30.2,31.1,15.8,26.7,20.6,28.1,23.5,27.4,14.5,26.2,14.4,17,0.9,3.1,-4.7,6.3,4.9,1.9,-1.7,6.7,0.9,5.9,3,1.7,-6.8,1.2,-5.1,11.9,14.3,18.2,right
-24.8,-21.9,-14.9,-25.9,-22.3,-26.9,-11.9,-19.8,-18.3,-19.9,-10,-13.6,-10.7,-17,-23.7,-36.8,-29.9,-35.1,-25.3,-29.2,-13.5,-27.6,-11.2,-16.5,-14.6,-26.7,-7.8,-20.6,-23.5,-34.6,-23.7,-27.5,-7.5,-10.7,-5.5,-12.6,-15.7,-26.2,-23.3,-33.4,-15.4,-17.2,-0.4,-20.2,-12.3,-17.1,-7.7,-24,-21.6,-38.1,right
25.3,39.6,31.7,44.4,29,20.7,7,8.7,5.1,19.3,23.7,42.7,39.9,40.4,39.1,41,28.8,25.3,11.7,15.2,24.7,28.7,34.8,33.7,25.5,29.9,19.7,25.1,26.3,24,28.8,39.2,35.4,48,38.7,32.5,19.8,29.4,32.4,22.8,19,38.7,33.1,33.2,25.6,31.6,33.5,45,43.1,41.6,right
33.2,40,34.8,30.4,25.5,36,25.8,33.9,28.7,26.6,24.7,24.3,24.3,23.1,20.7,29.9,31.2,25.1,23.5,28.8,13.8,27.2,21.8,21,22.5,30.6,25,26.8,18.3,21.6,13.6,17.3,21.4,26.3,16.7,13.6,9.3,16.3,14.6,21.7,33.6,26.5,25.8,25.9,20.8,29.6,30.3,22.1,10.9,17,left
-43.6,-33.3,-40.7,-36.9,-53.5,-47.4,-49.6,-35.3,-41.8,-27.6,-52.4,-44.9,-58.3,-51.9,-53.2,-41.9,-44.1,-30.4,-35.5,-22,-39.3,-34.2,-19.9,-7.8,-23.3,-17.3,-38.2,-35.5,-49.5,-34.1,-35.1,-18.6,-25.5,-14.6,-29,-30.8,-55.1,-52.1,-50.1,-24.5,-34.8,-28.1,-32.6,-24.2,-40.4,-38.6,-57.9,-43.6,-50.4,-27.8,left
-21.2,-20.3,-34.2,-16.2,-21.7,-10.8,-16,-19.4,-29.8,-25.6,-30.7,-37.3,-31.8,-17.3,-14.9,-10.9,-12.5,-18.8,-26.3,-20.6,-21.4,-22,-40,-39.1,-38,-31.2,-32.3,-34.2,-41.1,-45.6,-55.1,-39,-47.8,-40.6,-32.3,-19.8,-26.5,-22,-32.2,-31.2,-40.1,-39.9,-40.6,-27.8,-22.2,-8.8,-10.3,-21.1,-31.8,-25.9,left
18.2,16.1,13,20.1,24.4,21.9,14.5,19.6,20.6,25.6,15.8,11.3,13.3,27.9,31.2,23.6,27.3,33.7,39.1,29.9,24.1,25.3,10.5,9.7,10.9,18.5,26.4,32.3,35.5,22.6,19.3,14.8,21.2,21.5,36,41.5,42.7,47.9,40.1,41.5,39.5,26.7,15.8,27.6,30.7,26.3,20,18.6,3.7,4.1,right
20.9,22.5,14.8,22,13.9,22.3,4.6,12.4,27.6,31.1,28.1,28.9,31.6,32.1,18.2,16.3,6.1,23.7,36.5,54.2,50.9,39.1,24.9,34.1,26.8,19.3,19.9,25.5,23.6,32,11.4,28.3,32.1,31.9,19.6,25.1,36,36.8,22.3,37.9,17.6,33.6,23.1,22.6,11,20.8,22.1,18.9,19.5,17.1,right
38,35.4,38,44.4,43.7,54.1,45.8,43.8,44.7,40.2,41.5,45.5,52.2,55.4,48.9,49.4,43.4,40.9,39,44,45.5,45.9,38.3,37.2,23.9,31.8,25.3,32.8,33.2,40.7,29.5,36,37.3,39.8,33,31.4,27.7,30.3,33,39.3,37.1,43.4,29,28.4,26.6,30.2,20.3,28.6,31,29.5,right
16.7,21.3,23,20.4,18.1,13.5,17.1,9.8,3.8,5.3,2.9,-7.4,-10.5,-13.9,-11.2,3.3,14.1,20.1,24.4,27.2,18.6,7.2,6.6,-5.1,7.4,13.3,8.7,20.2,30.2,29,29.5,12.7,4.5,-2.7,-16.6,-13.2,-11.2,-10.9,-12.5,-26.9,-30,-28.4,-30.8,-29.4,-23.4,-30.7,-29,-21.3,-12.8,-8.7,left
38.3,39.2,30.5,37.3,37.8,35.4,31,41.2,31.3,33.1,28.9,36.4,33.8,33.1,36.5,28,19.5,23.9,21.4,35.3,34,33.1,29.5,43,30.1,30.3,23.9,27.3,24,35.2,30.5,33.5,28,25.7,19,27.1,19.3,24.3,23.9,36,26.6,28.7,25.9,22.5,5.1,14.2,8.6,9.1,-4.6,19.6,left
34.2,26.1,12.8,-4.5,-11.2,-3.1,6.7,-0.6,0,7.6,16.6,9.7,8.6,0.9,6.6,6.6,6.6,19.5,17.8,14.6,25.4,26.3,12.5,19.1,12,13.9,8,12.1,7.4,20.8,9.6,34.9,27.1,34.1,28.8,23.3,29.7,23.1,23.9,24.1,33.5,31.3,29,35.2,30.9,24.5,21.1,16.1,28.8,30.7,left
17.2,15.1,9.1,10.3,19.4,1.7,6.6,12.3,23.4,23.1,27.6,27.2,27,18.1,16.6,13.3,10.6,4.3,3.4,0,3.4,1.4,35.7,35.5,31,18.8,31.2,26.2,13.1,2.8,13,18.8,29.9,16.6,16.5,12.6,23.3,18.6,4,-10.1,-7.6,-0.9,11.4,9.1,-6.9,-8.9,-0.7,-0.3,11.2,13,right
-23.4,-28.5,-16.1,-14.6,-9.3,-10.1,-2.6,-22,-19.9,-20.8,-18.6,-14.6,-2.5,-12.8,-10.9,-16,0,-18.4,-8.6,-15.2,-11.3,0.6,12.1,-1.1,4.5,-2.7,-12.3,-21.2,-6.2,-14.2,-7.8,-18.3,-14.6,-36.3,-31.2,-33.2,-22.4,-24.8,-3.3,-17.1,-20.2,-12.7,4.7,3.4,11,6,7.8,-7.9,-8.4,-24.8,left
-17.7,-0.7,4.1,29.9,32.3,14.6,-9.7,-18.1,-14.6,-1.9,9.2,18.7,10.3,-9.5,-11.4,3.3,-4.3,3,-7.8,-11.9,-1.3,-10.5,6.2,0.8,8.9,15.2,-0.4,12.5,10.4,0.3,-7.9,-0.8,-5.9,0.6,-13.4,-21.6,-10.3,0.3,5.1,4.4,-11,7.8,-4.8,-19.9,-25.9,11.5,23.2,18.7,9.3,-7.9,right
57.5,57.4,50.2,52.4,51.9,49.3,49.5,43.9,47.4,47.4,47,53.5,51.8,58.3,60.4,50.4,44.4,38,40,45.9,54,53.2,50.8,54.3,44.4,38.5,47.5,48.2,41.2,34.6,37.7,39,43.6,47.7,56,51.5,44.5,27.4,34.2,32.9,41.4,30.7,41.1,40.2,35.7,34.1,30.9,36,45.7,43,right
4.6,-3.5,-1.2,-2.3,2.7,12.8,-4.4,-3.2,2.2,14.1,23.1,14.7,21.9,11.4,15.1,5.3,8.6,8.6,12.9,17.9,28.5,20.7,-36.1,-39.9,-30.1,-38.9,-32.5,-41,-42.2,-47.4,-38.8,-45.2,-12.7,-21.9,-21.4,-29,-40.4,-41.8,-39.8,-38.1,-28.8,-29.6,-29.7,-35.6,-24.3,-22.4,-17.2,-16.9,-12.4,-18,right
5.9,3.4,11.7,8.2,2.3,4.4,-9,-0.8,4.8,14.7,3,0.6,6.5,23.7,10.4,2.2,15.4,21.1,14.8,27.9,38.2,35,-15.4,-9,-18.7,-18.9,-19.3,0.8,-1.7,-4.3,-4.8,1.8,-8.2,-10.5,-14.9,-14.4,-20.5,-15.1,-7.6,-5.9,-16.3,-10,-3.7,-0.4,-6.5,-5.1,-12.4,-12.8,-7.8,-8.7,right
35.3,46.6,44.7,38.8,42.6,42.9,41.1,50,44.4,45.3,40.5,39.5,24.1,29,21.3,27.6,25.6,38.8,36.6,43.4,43.3,50.1,62.8,54.5,53.1,47.7,29.8,37.1,28.5,36.5,30.3,43,50.2,48.4,38.7,43.1,41.1,46.1,36.9,40.6,38.8,43.3,29,31.7,28.2,42.2,45.4,52.5,45.7,42.2,right
17.2,14.8,19,21.6,20.4,17.7,17.1,7.8,9.9,6.7,11.1,7.6,15.4,37.4,16.1,0.1,0.7,-6.2,11.3,14.7,29.3,18.1,-2.2,-11,1.5,1.3,6.7,5.4,15.9,3.3,13.8,7.3,12,6,11.8,3.1,6.2,-0.3,0.6,-3.5,9.4,0.1,3.2,1.4,-6.4,-10,-3.6,-15.9,-12.8,-11.7,right
72.1,58.2,51.2,56.6,61.6,52.8,41,30.9,24.3,26.4,34.9,21.2,26.3,27.4,30.2,23,24.1,22.4,26.9,27.1,40.2,47.4,31.4,35.3,36.3,27.1,22.9,18.8,34.8,47.2,48.2,43.7,38.3,30.9,41,47.9,46.9,39.9,28.2,23.5,29.9,52.4,50,52.5,43.2,35.1,36.6,38.2,45.5,49.4,right
62.8,63.1,55.5,41.9,39.5,33.6,38.8,41.1,37.4,47.8,53.5,47.9,44.1,41.8,46.7,57.2,59.1,54.5,50.4,48.1,47.8,36.8,22.8,24.8,27.4,26.8,26.3,27.1,30.2,41.3,40.9,33.9,30.7,27.9,33.6,32.6,37.6,36.9,46.4,43.7,58.1,55.3,47.9,38.2,31.4,26.8,29,31.5,33.9,44.6,left
-44.5,-39.9,-45.5,-44.5,-44.2,-46.4,-47.2,-41.4,-46.4,-38.4,-42.5,-41.3,-47.7,-52.1,-45.4,-37.7,-45.1,-40.3,-26.8,-15,-10.1,-9,-41,-37.2,-38.7,-31.7,-41.4,-41.9,-51.5,-55.8,-57.4,-49.1,-43.5,-41.3,-43.6,-31,-45.9,-45.2,-50.4,-57.6,-57.9,-41.1,-43.9,-35.8,-41,-37.3,-40.3,-45.9,-60.3,-58.1,right
10,12.5,11.6,21.6,21.5,24.7,20.4,28.5,36.1,39.4,48.1,44.7,25.8,25.9,16.4,21.7,13.7,16.5,13.6,18.4,18.6,31.8,24.6,21.2,12.6,4.8,3.4,10.7,18.4,14.8,15.6,13.4,10,4,7.9,4.8,9.7,17.3,15.3,23.5,28.4,25.8,19.1,19.8,21.5,23.1,18.5,21.2,10.5,8.4,left
34,29.6,42.5,21.9,21.8,4.6,9.8,5.1,21.9,13.2,24.9,20.3,23.9,4,4.7,4,15.6,9.5,12.3,9.2,10.9,2.3,20.4,14.7,38.1,27.1,39.8,25.2,12.5,1,7.8,-0.1,10.1,4.4,18.4,4.1,-1.1,-10.9,5,2,11.6,5.8,10.3,-0.2,7.2,-3.7,-8.4,-11.4,4.2,8,left
40,45.3,37.5,41.5,42.9,52.8,46.7,45.2,39.3,43,28.7,25.2,20.2,30.1,22.7,26.5,23.8,26.6,30.4,32.5,19,28.6,21.3,34.3,37.5,40.1,42.1,51,43.7,41,26.1,37.7,15.7,25.4,20.9,36,30.4,41.2,32.4,42.7,35,32.3,27.2,27.5,21.7,22.4,36.2,39.4,26.1,30.6,left
13.7,14.6,23.3,12.7,14.5,4,9.1,7.1,-0.5,-7.2,6,8.7,21.3,12.9,19.5,11.6,13.3,-0.4,1.1,0.2,7.2,5.7,16.8,14.4,11,4.3,-10.3,-13.9,-7,-15.9,-9.1,-18.7,-10.5,-3.7,-1.6,0.3,5.4,-6.7,2,1.1,0.8,9.4,16.4,4.2,13.2,3.8,-3.1,-0.6,5.8,-11.6,right
27.8,38.2,44.8,43.7,50.9,37,34.2,34.2,37.7,37.6,36.1,29.2,32.7,31.5,41.8,37.2,37.4,29,28.5,31.4,33.5,28.7,41,42,46.3,42.6,43.1,36.7,44,40.2,43,40,35.5,26.3,31.3,35,45.3,38.5,41.7,49.1,44.8,34.4,35.3,33.3,45.2,45.8,50.3,30.3,32.7,23.8,left
-12.9,-12.3,-12.6,13.2,11.2,6.5,3.9,-5.1,-18,-25.6,-33,-30.2,-19.6,-7.9,-14.2,-10.8,-18.8,-13.2,-16.1,-16.1,-15.8,5.6,-19.5,-3.3,7.1,6.2,1.3,2.1,-9.5,-25.9,-35.6,-22.7,-27.8,-24.8,-25.1,-9,-25,-11,-15.4,-8.7,-18.6,-14.8,-22.4,-6.6,-14.8,-10.5,-18,-13.7,-29.8,-13.3,right
17.1,8.4,0.5,0.3,-2.6,-26.4,-4.3,4.8,4.6,5,1.1,3.4,7.3,0.7,0.6,-4.8,-1.9,3.9,2.3,-8.7,4.5,-2.7,33,23.4,9.4,1.2,-1,2.4,-2.4,-1.2,-8.2,-12.6,-5.1,1.2,4.2,-8.8,-12.1,-10.9,0.9,9.8,16.8,5.7,-5.1,-13.1,-18.1,-12.3,-10.6,-1.6,9.2,3.4,right
21.7,13.2,20.5,-1.9,7.1,0,12.1,4.8,11.1,5.3,21.9,9.8,7.3,7.3,20.3,8.4,15,4.6,5.6,-4.3,13.1,6.3,9.8,0.7,12.9,-4.3,2.9,-16.9,3.7,-11.2,-1.1,-5.9,4.7,4.2,2.9,-2.7,4.1,-2.8,6.3,-9.4,9.8,-5.1,14.8,12.5,19.6,-3.7,10.6,3.1,18.6,11.3,right
25.9,24.2,1.6,17.1,12,3.1,-16.1,-8.2,-7.8,22.9,29.5,39.5,18.6,26.6,15.7,23.8,8.3,17.3,19.7,34.6,23.3,27.8,12,23.7,7.2,7.5,-6.9,13.6,7.5,25.2,12.2,24.9,15.6,26.6,17.9,20.2,-5.1,10.4,10.1,24.5,8.7,26.2,9.5,25.2,-1.9,-3.4,-21.7,-7.2,-1.4,20.9,left
6.4,4,5.5,-4.3,7.6,6.3,21,17.4,16.7,10,19.8,12.5,24,23.1,24.4,17.1,22.3,18.3,32.3,21.1,24.3,21.3,24.8,29.8,29.3,14.8,23.1,7.9,19,8.1,16.7,10.4,17.2,13.2,17.7,8.7,19.9,4.1,12.9,3.2,7.8,-9.2,1.9,-3.2,12.8,-1.5,14.1,1.9,9.9,-11.2,right
5.5,0.2,0.9,-6.1,-1.3,-11.6,-13.3,-25.3,-14.7,-21.5,-19.7,-26.3,-20.3,-21.3,-21,-21,-11,-12,-1.7,-13.7,-19.6,-17.2,-37,-40.1,-36.3,-34.8,-31.6,-32.8,-16.2,-22.1,-8.3,-19.9,-16.1,-25.1,-7.3,-7.2,-0.8,-12.5,-11.8,-20.9,-8.7,-11.7,-11.7,-15.7,5.1,-4.8,-3.7,-6.9,-6.2,-12.4,right
45.3,39.7,50.9,54.7,57.6,60.1,60.3,65.3,68.9,75.8,72.1,68.3,74,76.7,67.7,60.4,55.5,50.2,54,62.2,66.2,63.5,38,44.4,50.5,59,58.6,55.3,59.5,45.4,28.5,23.4,37.5,39.6,33.6,22.1,14.9,16.1,19.7,36.7,35,35.3,33.4,43.5,38.6,42.5,47.4,42,47.3,46.7,left
5.9,13.8,15.3,11,11.7,22.9,21.1,22.4,15.9,4.3,13.8,11,26,21,16.9,1.6,-0.4,3,11.8,-3.2,18.9,16.8,45.3,33.3,34.8,33.3,45.8,30.9,40.3,30.1,34.8,35.1,40.3,37.8,33.9,23.9,22.1,23.4,27,28.1,27.6,22.6,21.1,24.9,29.5,32.3,30.5,6.9,14.5,0.6,left
43.7,35.8,38,42.4,35.1,42.3,52.7,54.6,48.9,47,51.9,36.8,38,38.9,35,34.9,44.8,41.8,41.7,41.7,28.6,28.1,48.4,36.5,26.8,28.3,32.3,35.8,45.3,39.8,38.5,34.2,35.3,32.9,30.3,32,28.3,35.3,28.5,37.4,38.9,33.5,29.6,29.3,36.3,35.2,37.9,42.4,39.2,38.4,left
-12.6,-9.6,-13.2,-3.6,-6.1,-3.3,4.2,9.6,1.3,-1.3,-15.2,-14.4,-15.3,-6.1,-10.1,0.8,13.9,14.5,14.1,17.6,13.1,16,-25.4,-9.5,-28.3,-23.9,-23.8,-16.8,-12,-5.1,-10.8,-7.5,-17.8,-19.4,-13.5,-15.4,-24.9,-5.6,-10.5,-10.2,-10.5,-8.4,-17.1,-6.4,-9.9,-11.8,-11.9,-9.5,-10.2,-15.5,right
50.5,67.6,41.9,45.8,25.1,30.9,35.7,46.6,43.3,49.3,34.8,32.5,16.2,29.5,16.4,26.4,20,31.9,19.7,26.6,17.2,22.3,23.9,30.9,10.9,30.2,20.6,28.3,14.6,19.3,14.7,38.1,18.7,23.1,12,29.6,27.3,21.2,17.7,35.9,35.1,58.6,42.1,59.3,48.8,65.2,46.3,67.2,63.7,77.2,right
24.1,23.7,18.4,19.4,17,21.6,22.1,20.4,24,28.5,20.7,23.1,21.8,21.1,25.3,21.6,16.9,26.3,24.9,24.8,24,24.6,8.1,13.2,-0.3,13.1,13.9,11.1,6.2,11.5,1.6,15.9,9.7,8.7,18.9,25.2,28.8,23.3,14.3,22.7,14,19.7,23.8,20.1,18.2,8.4,11.4,9.6,16.5,19.5,left
61.5,58.3,60.2,58.5,49.1,54.8,50,50,48.3,52.1,51.3,49.1,61,52.6,53.3,55.6,50,56.3,52.9,59.9,51.3,57.3,10.7,23.3,13.5,22.4,24.4,24,17,21.6,26.9,29.3,41.7,40.3,32.4,30,21.2,40.8,38.5,35.7,25.8,34.6,24.6,31,43.9,53.1,50.8,50.1,59.5,76.1,right
38.6,26.5,21.9,27.9,53.2,58.8,53,52.4,61,53,43.7,35,32.6,20.1,30.5,43.7,43.5,28.2,31,35.3,45.7,45.6,23.9,15,16.4,4.1,5,6.5,21.1,19.7,3.1,5.2,18.2,13,5.3,-13.6,-2.3,4.6,25,19.4,25,16.5,12.3,12.3,23.7,17.4,27.7,27.5,33.4,23.5,right
-17.6,-10,-5.7,-1.3,9.6,7.9,12,11.4,7.6,6.2,11.4,11.9,13.8,7.1,19.2,10,17.6,12.8,18.8,23.7,24.8,24.4,35.9,41.7,47.9,38.8,20.8,29.2,28.9,10.1,13.7,8.4,3.5,10.1,31.3,14.5,-2,-14.9,-18.1,-16.6,-14.7,-5.6,4.2,12.1,12.4,-9.1,-3.5,0.1,-6.7,-16.6,left
36,27.9,28,24.7,27.8,21.5,26.5,32.7,39.6,32.8,26.5,22.2,18.1,17.2,17.8,22.6,20.8,18,19.9,14.9,8.2,7.8,29.9,37.3,29.9,27.5,27.3,21.6,17.2,21.6,30.4,29.6,25.1,26,29.9,23.4,16.5,13.5,17.8,33.3,26.3,23.9,27.1,15.3,11.7,15.7,17.5,28.1,40.6,40.4,right
40.3,36.4,35.8,42.2,40.2,34,28.4,36.6,38.8,45.5,46,46.8,41.2,46.6,38.2,47.7,39.8,40.2,33.5,30.7,23,31.8,24.7,12.3,15.8,18.3,25.3,19.8,27.3,40,36.5,39.4,37,43.5,45.2,50.2,44.7,44.1,45.3,42.9,44.6,51.8,44,60.8,42.2,44.8,48.3,49.7,44,44.1,right
-19.7,-29.5,-9.7,-26.2,-16.6,-29.7,-12.8,-19.3,-3,-17.2,-7.3,-16.9,-2.5,-23.6,-11.6,-24.6,-10.8,-27.1,-10.8,-23.2,-15.2,-22.9,23.4,11.4,24.1,4,6.3,-11.5,5.7,-9.8,-3.2,-3.8,-4.5,-8,-7.5,-14.4,-7.4,-19,-17.1,-24.7,-13.7,-32.3,-21.7,-24.5,-15.4,-33.7,-16.8,-21,-18.3,-27.9,right
11.7,10.5,12.9,7.3,11.7,8.6,0.2,-3.6,5.5,9.7,16.1,13.6,15.2,12,5.5,7,9.5,3.1,10.2,14.5,11.9,13.9,18.4,17.7,18.6,6.7,19.3,20.5,17,22.5,34,33.5,35.3,31.1,33.3,30.4,24.5,19.4,24.3,14.6,24.6,29.4,28.7,21,18.2,7.3,2.8,2,-4.4,-2.9,right
-5.4,-3,-7.6,-7.9,-6.4,-11.6,-6.3,-1.5,4.8,10.4,14,-2.7,-8.2,-6,2.8,5.1,13,14.1,8.3,2.2,-3,-2.6,-0.1,-1.1,-7.4,-1,-14.9,-18.3,-15.3,-15,-5.2,-16,-12.8,-18.1,-15.6,-14.5,-17.7,-10.9,-14.3,-19.7,-18.2,-22.1,-13.2,-6.2,-6.5,-8,-10,-11.5,-13.5,-13.2,right
-1.6,-2.6,-2.2,-6.9,0.7,14.5,18.3,17.3,11.3,13.7,23.2,16.3,19.4,20.7,13.4,9.7,3.9,9,7.4,14.1,22.6,14.8,33.4,34.1,43.4,41.9,45.9,47.5,57.9,51.3,53.3,47.3,44.6,40.6,35.3,35.3,38.2,31.6,29.2,30.7,25,11.4,2.8,-4.5,6.6,10.8,15.7,3.5,1.7,-17.1,left
30.4,30.3,35.4,34.4,37.2,35.4,40,35.9,43.7,51.8,59.9,45.2,49.2,52.5,56.4,61.2,60.4,55.2,43.1,42.1,46.9,40.6,9.4,13.8,16.3,18.8,6.5,8.5,12.9,12.9,16.8,28,17.5,9.9,7.9,5.4,1.2,-0.1,17.6,29.2,24.8,18.9,16.9,12.6,17.1,27.5,17.1,26.4,25.1,23.3,right
-15.6,-2.8,6.8,5.5,-15.6,-23.1,-22.3,-29.1,-29.3,-28.6,-15,-5.5,13.2,8.9,-10.5,-38.2,-34.2,-36.2,-38,-41.3,-32.5,-29.7,7,-0.3,-10.1,2.1,11.8,-4.5,-7.1,-12,-2.9,-6,9.7,2.6,-11,-12,-17.7,-28.8,-25.9,-37.1,-23.2,-18,3.3,-9.7,-9.2,-27.9,-33.6,-48.1,-35,-44.3,left
60.3,54.3,46.3,40.2,45.6,48.1,68.3,61.5,56.1,53.6,60.4,48.6,25.5,23.4,33.4,61.9,76.1,62.5,54.3,48.4,47.8,41.1,54.7,52.2,51.4,47.9,50.8,50.4,55.9,52.5,62.6,52.5,44.7,38.9,42.5,34.8,36,40.3,53,51.3,58,62.7,46.4,46.5,57.8,55.6,62.8,52.2,47.6,42.2,right
26.6,19.4,28.1,21.9,22.1,24.6,27.3,39.8,37.4,33.7,31.5,27.9,25.6,25.2,24.5,37.7,39.6,35.9,19.9,27.9,27.2,23.4,20,30.1,24.5,24.8,20.6,21.2,2.4,7.3,12.5,20.4,27.6,29.8,25,25.9,16.2,21.6,17.5,14,18.5,16,10.5,22.4,30.7,30.8,20.5,16.4,17.4,21.8,left
80.9,91.8,90.3,82.3,76.9,52.3,42.2,41.2,59.9,57.4,65.5,60.1,50,44.9,47.1,42.5,41.9,36.5,49,45.5,49.4,50.8,19.3,40.3,35.7,39.1,33.9,41.5,27.8,41.8,52.5,48.7,51,55.7,63.7,60.3,63.9,52.1,49.3,60.1,52.7,68.7,79.3,73,71.9,45.4,48.4,35.1,34.2,35.6,left
9.9,8.4,9.5,21,12.3,14.2,21.2,24.1,18.6,14.5,7,11.9,23.5,23.2,18.3,28.4,12,14.7,8.1,1.9,0.5,5.6,-4.6,-0.8,10.5,8.6,15.3,11,7.1,5.9,16.8,18.2,19,15.5,7.4,4.3,0.6,4.2,4.9,7.3,1.7,6,0.1,0.8,8.1,8.1,-1.2,5.6,1.7,-0.1,left
40.5,39.9,36.5,46.1,47.3,50,52.1,50.3,39.3,39.9,35.9,31.8,32.1,43.3,38,36.3,30.4,34.6,31.4,30.2,28.6,39.6,16.1,24.5,22.8,28.9,26.2,32.7,20.5,19.3,13.8,13.6,10.7,19.9,21.5,22.3,24.7,32.7,26.4,31.5,30.9,43.7,38.4,32.7,19.1,26.9,24.1,27.5,30.1,33.3,left
-18.2,-18.7,-32.4,-45.5,-50.7,-37.7,-26.4,-12.7,-9.4,-13.4,-19.6,-30.7,-36,-42.8,-45.7,-49.2,-29.3,-28.3,-29,-33.9,-34.1,-41.4,-48.3,-49.5,-51.7,-59.2,-61.6,-63.1,-60,-56.4,-48.3,-55.6,-43.3,-61.9,-68.4,-63.7,-50.9,-49.7,-38,-37.6,-44.5,-51,-52.1,-53.4,-51,-69.6,-66.3,-58.6,-50.1,-46.1,left
38.1,38.9,36.3,32.3,41,52.8,58.5,59.5,69.3,52.1,37.5,39.4,52.5,48.8,39.9,29.6,32.3,48.3,56.4,50.1,50.6,53.9,51.7,53.2,49.1,47.5,38.5,40.6,42.4,51.9,52.1,50.7,47.6,45.1,45.5,42.5,45.2,35.6,32.5,58,31.3,27.3,35.4,44,42.4,44.2,49.8,50.7,47.5,31.7,left
32.2,33.5,35.6,40.8,34.5,37.2,30.8,22.4,34,25.4,21.7,20.2,25.6,27,27.6,35.4,32.2,20.9,29.9,31.9,24.8,13.6,22.5,28.9,30.6,40.6,40.7,32.1,35,37.5,31,35.2,34.4,42.7,52.8,41.8,37.1,34.9,29.2,22.2,26.2,20.9,18.6,24.9,37.7,32.8,41,33.6,25,21.2,right
20.7,19.2,11.2,12,12.8,12.3,10.8,15.7,16.3,14.1,20.8,26.2,17.8,27.5,20,21.3,19.6,16.6,17.8,17.8,12.3,17.8,-3.1,-1.2,-4.6,6.8,4,2.3,-4.1,-0.2,-6.9,3.5,-3.1,5.1,6.3,12.2,7.8,5.6,-1.4,12.2,1.1,13.2,4.3,3,4.6,11.1,12.8,16.2,13.1,24.9,right
55.5,41.6,44.7,42.2,43.8,43.9,52.6,52.8,53.5,36,30.1,35,39.5,45.7,56,56.9,54.2,53.4,50.9,43.8,43.7,43,54.2,45.6,53.1,62.6,71,67.4,67.3,52.5,47.7,46.2,60.4,67.9,73.6,67.2,61.3,60.5,67.4,69.8,63.9,66.8,67.2,52.7,49.5,56.9,56.1,38.5,43.1,47,right
-17.6,-31.3,-28.9,-29.3,-29,-30.4,-23.4,-31.8,-31.6,-31.4,-29.7,-34.9,-36.3,-38.2,-24.3,-21.5,-14,-19,-9.8,-8.7,-12.3,-25.8,-58.5,-74.2,-55.9,-57.2,-41.8,-48.5,-52.7,-72.7,-64.6,-68.9,-63.2,-58.5,-50.5,-59.9,-50.2,-58.1,-45.7,-51.7,-48.8,-52.7,-40.2,-44.8,-41.9,-48.1,-35.9,-40.2,-29.7,-41.6,left
89.7,98,90,99.2,95.6,110.1,103.2,106,87.1,97.7,90.4,97.9,89.4,96,88.8,105.9,98.3,107.9,103.1,113.2,103.1,115.3,84.8,101.5,99.7,99.6,92.9,102,104.2,119.1,110.3,120.4,107.3,108.8,93.6,102.6,94.7,105.8,97.4,102.5,97.4,107.3,94.6,105.7,93.7,102.7,88,102.4,102.4,102.2,right
-22.8,-18.2,-19.1,-27.3,-35.1,-39.1,-40.7,-36.8,-42.4,-37.1,-38.7,-31.7,-38.8,-39.4,-44.3,-48.9,-64.3,-67.3,-67.4,-54.9,-54.6,-52.4,-1.3,7.9,-1.8,10.1,4.6,6.8,-5.4,-0.1,0.2,6.1,2.7,3.9,-5.5,-0.2,-3.2,-2.8,-10.2,-4.1,-12,-13.5,-21.5,-17.3,-16.6,-24.6,-33,-25.4,-31.3,-31.7,right
59.4,60.7,73.8,77.2,78,64.7,64.7,54.5,57.2,45.4,63.5,58.9,65.2,53.8,56.2,44.2,53,47.9,52.9,49.3,58.2,59.5,54.2,45.9,50.4,45.6,51.9,53.1,56.5,51.2,44.1,32.4,37.8,29.8,35.1,32.6,41.9,41.5,52.8,51.2,56.7,47,53.3,41.5,46.6,43.6,46.6,43.6,52.1,47,right
14.6,19.4,11.5,16.7,2.8,12.8,14,26.9,10.3,22,18.4,24.3,3.6,5.4,0.2,8,15.8,26.6,12.4,16.1,5.3,11.4,21.5,26.7,10.3,17.9,3,-6.3,-18,14.8,7.7,10.4,4.9,10.6,-2.1,3,-11.3,-2.1,-7.4,10.6,0.3,18.2,7.9,20.5,7.6,4.7,-3.1,8.4,14.4,18.9,left
13.7,22,22.4,27.5,14.4,20.9,21.5,30.8,31.3,32.8,35.3,43.4,34,35.4,31.3,30.4,31.4,29,25.4,25.3,22.9,24.5,1,15.2,12.8,28.2,26.4,28.8,25.7,33.2,22.9,20.9,20.5,25.7,24,40.5,28.6,32.6,23.7,33.4,28.8,25.5,30.2,34.4,28.2,19.6,24.1,21.4,13.1,6.4,right
42.5,31,50.2,19.8,34.4,29.1,40.7,35.1,35.1,26.4,38.2,28.8,34.6,27.3,37.2,19,29,19.5,40.8,23.6,30.9,29.1,32,24.1,42.6,40.3,51.9,44.4,52.9,51.6,53.7,51.5,64.2,52.9,59.6,48.5,48.6,42.8,46.6,30,33.1,29.4,37.9,41.6,40.9,40.9,38.6,26.6,41.4,36.5,left
38.4,42.4,35.7,24.4,22.8,32.2,32.7,33.1,22.3,29.4,29.9,26.7,17.3,27.3,41.2,40.1,41.1,39.4,42.9,42.7,27.3,24.4,56.9,52.5,43.6,45.4,58.6,54.3,54.8,50.8,48.2,45.8,43.3,33.8,38.2,28,39.4,34.9,45.5,48.4,43.9,36.8,33.1,34.1,33.9,24.3,31.7,40.2,44.2,40.2,left
50.6,42.2,43.1,49.4,56.1,56.5,67.1,67.5,63.8,61.5,55.7,48.5,40.7,39.6,47.2,63.8,64,68,54.9,54,44.2,49.2,51.1,49.3,41,32.6,44.9,54.6,55.4,63.6,52,57.5,55.1,54.3,54.6,65.5,69.3,67.5,62.1,63.6,57.4,61.9,35.5,39.5,57.5,62.8,60.1,57.8,55.1,54.6,right
-29.9,-18.9,-26.2,-32.5,-33.8,-29.5,-23.1,-16.6,-17.2,-16.3,-30.9,-33.4,-34.5,-29.7,-29.2,-25.1,-22.4,-18.2,-22.2,-22.4,-25.6,-31,-53.5,-53.3,-55.5,-52.9,-46.4,-43.4,-46.5,-45.2,-50.1,-46.7,-38,-29.6,-32.8,-35.5,-31.4,-31.9,-38.2,-50.1,-49.9,-48.3,-39.1,-34.1,-28.8,-32.6,-32.3,-33.3,-35.6,-40,right
13.8,23,28.6,23.1,19.3,24.6,36.3,47.4,43.5,29.5,26.9,20.4,17.5,14.7,15.1,7.9,22.4,31.3,37.1,37.3,33.3,37.1,31.9,29.3,33.8,23.8,8.5,8.6,11.7,22,26.7,29.7,34.9,27.7,29.4,22.2,16,19.7,23.6,17.9,20.6,32.4,36.1,33.2,35.4,21.7,24.2,26.4,22.6,7.8,left
-16.4,-29.3,-28.6,-29.4,-30.5,-29.5,-29.4,-22.8,-17.2,-25,-24.9,-25.5,-37.1,-53.1,-40.7,-39.1,-30.3,-34.2,-35.6,-43.3,-44.7,-58.4,-21.9,-19.2,-19.5,-21.4,-16.8,-18.3,-12.5,-17.9,-26.8,-34.4,-24.3,-42.8,-39.9,-42.6,-37.4,-31.3,-24.5,-26.5,-34.8,-38.9,-40.4,-35.9,-34.1,-32.7,-14.4,-22.3,-11.9,-30.5,left
19.9,23.9,37.2,42.8,42.6,47.4,41.9,32.9,17.4,29.9,29.9,27,35.5,34.5,28.3,36.9,41.1,31.8,27.9,27.5,20.3,20,20.1,15,19.1,15.1,28.4,22,28.2,29.6,22.4,26.1,29.2,36.5,35.9,44.6,46.8,45,50.2,42.6,38.1,35,32.9,41.3,29.7,47.7,41.6,48.8,42.9,26.6,right
54.4,56.5,54.9,48.5,41.5,45,62.1,66.6,56.5,59.7,54.7,45.1,31,34.9,22.3,24.8,18.3,29.2,36.1,48.8,48.9,51.9,72.5,75.6,75,79.9,84.3,87.5,86.2,88,93.3,90.2,87.3,77.5,75.2,75.2,60.9,63.5,52.6,59.4,52.7,76.7,72,75.3,74.4,68.2,72.6,66.5,57.1,62.2,left
-13.6,-9.8,1,-1.9,-10.8,-3.3,-17.9,-18.2,-19.6,-8.7,-10,-8,-7.3,-9.8,-19.9,-19.6,-22.3,-26.7,-23.4,-14.9,-16.9,-11.9,0.5,3.8,-12.5,-6.7,5.4,0.8,7.1,-1.2,-4,-5.7,1.2,-1.3,7.7,4.3,-14.1,-17.5,-27.3,-22,-16.7,-21.9,-14.4,-6.6,-21.8,-15.2,-19.3,-25.8,-25.3,-23.1,left
32.5,37.6,34.4,46.1,36.2,49.4,47.7,47.4,54.1,58.9,45.5,48.9,47.5,55.9,47.3,62.3,59.7,75.9,58.6,64.9,65.6,70.9,29.6,34.2,32.7,42.2,30.5,41,33.7,36.9,9.8,22.8,15.9,18.1,7.1,20,21,21.8,4.5,19.2,11.7,20.6,11.3,32.9,31.3,38.6,24,21.8,18.8,31.7,right
44.9,44.4,50.6,52,50.8,43.2,45.6,44.9,39.2,49.1,41.6,34.8,45.4,49.8,33.7,22.4,15.3,9.1,18.3,22.5,29.3,28.5,45.4,51.8,54.3,59.9,61,56.8,55.8,34.6,43.3,52,42.6,64,62,58.1,63.3,68.1,69.7,61.8,48.7,67.8,64.7,79.8,75.6,70.4,68.7,68.1,56.4,54.6,left
16.4,34.9,30.4,37.8,34.7,42.9,30.5,48.1,33.7,29.5,24,42.2,26.3,33.3,25.5,37.4,22.1,26.2,12.2,26.3,22.8,37.4,36.9,58.8,38.4,64.9,55.1,60.7,43.2,57.4,46.2,54.6,44.7,54.5,36.4,58.1,52.7,54.7,33.3,35.9,29.6,47.3,46,55.6,38.6,45.4,30.6,39,18.5,34.5,left
40.1,27,38.4,47.8,53.5,46,35.7,31,28.7,15,26.2,27.2,35.2,40.8,38.2,34.7,21.3,21.6,26.9,28.7,35.2,26.4,36.7,42.2,40.7,32.5,29.3,36.8,39,33.5,34.2,34.2,41.1,35.8,28.2,31.7,48.9,49.1,45,42.1,37.4,26,19,2.4,20.9,23.4,33.4,35.5,32.7,34.4,left
22.6,32.2,32,32.5,22.3,33.5,37,37.3,24.5,24.5,23.1,22.9,31.7,38.8,44.9,43.7,40.5,34.5,33.2,29.2,29.5,35.1,24.2,24.7,17.3,20.2,18.9,21.3,17.9,24.5,14.4,19.7,19.3,24.8,20.6,16.9,20.1,21.6,8.9,1.9,2.2,6.6,6.3,14.5,20,23.5,20,22.3,14.9,12.6,right
47.4,45.4,53.3,43.9,54.2,40.6,44.4,30.1,44.8,37.6,57.4,56.7,71,52.2,49.1,43.1,55.2,46.3,54.2,41.3,50.3,37.8,41.6,38.6,63.1,41.5,58,46.6,55.9,54.2,73.1,53.2,78.1,53.3,76.9,68.7,76.2,48.6,68.2,55.2,50.9,41.6,50.1,42.8,54.5,39,50.6,34.7,39.3,29,left
1.2,-7.5,-10.8,-14.5,-19,-10.3,-2.4,5.9,11.9,20.3,14.8,9,6.6,3.7,11.5,-3.1,-3.4,1.5,6.8,2.6,4.9,8.8,-3.9,-5.5,1.8,-5.3,-6.5,-22,-16.7,-13.1,-9.8,-14.4,9.9,-3.3,-0.6,-10.4,-7.8,-20.7,-19.4,-20.5,-21,-19.6,-17,-10.7,-5.1,-4.4,-8.9,-5,-4.3,-8.8,left
8.8,0.3,8.2,-8.9,-5.1,-8.4,5.8,10,23.3,13.9,-0.4,-10.7,-10.4,-3.8,5,-9.5,0.8,-0.8,15.3,9.1,18.4,18.4,-4.8,5.1,15.8,13.9,10.1,8.9,21.3,14.9,9.2,1.9,17.1,9,27.3,16.4,17.8,12.7,12.2,-4.2,12.3,11.1,16.8,17.5,15.2,4,14.8,2.4,8.7,1.5,right
29.9,26.3,24,24.4,32.5,36.4,30.9,25.7,31.7,24.8,23.2,5.1,3.2,18.3,24.5,18.9,20.4,26.6,25.9,16,18.6,9.1,33.6,29.6,32,28.5,27,32,34.1,26.1,32.1,31.4,39.5,28,28.5,25.1,18.5,27.4,26.9,23.1,15.2,19.2,31.5,30.4,28.2,21.2,20.5,27.6,25.9,24.8,right
7.3,11.8,7.9,16.4,6,9.9,3.5,15.7,20,24.5,9.6,11.3,6.5,14.8,4.3,8.6,9.5,21.9,20.3,25.4,12.7,18.4,3.4,13,-10.6,-10.4,-19.2,-7.6,-13.5,-2.6,-5.4,5,-2.9,0.8,-20.4,-12.6,-25.6,-15.2,-23.5,-9.2,-15.2,1.9,4.9,15,0.1,3.7,-13,-8.1,-3.9,7.8,left
32.3,32.9,28.8,32.5,29.8,38.1,22.8,25.5,22.8,24.5,23.5,27.8,30.2,31.6,26.1,27.2,19.9,17.6,4.2,10.1,4.1,19,13.3,35,21.1,32.3,17.3,20.6,14.5,17.8,17.2,20.2,34.6,49.4,35.8,43,25.4,38.5,25.6,34.4,18.6,29.9,15.1,35.1,30,25.6,16.2,23.9,19.4,39,left
-7.2,-6.4,-4.8,2.3,1.4,2.9,1.7,4.9,5.7,9.6,19.4,3.8,-3.7,-8.7,-8.9,-15.9,-10.4,2.3,11.3,22,24.4,17,-38.7,-33.4,-40.7,-39.5,-31.4,-29.6,-26.8,-24.5,-19.2,-18,-17.2,-24.2,-28,-20,-26.6,-23.7,-19.8,-16.5,-20.8,-13.6,-6.7,-3.7,-6.4,-6.2,-6.4,-20.8,-33.5,-24.1,right
45.3,58.5,59,74.8,63.7,67,47,48.9,42.9,52.3,39.4,41.5,33.6,47.9,55.2,60.8,55.3,64.2,57.7,66,50.3,55.5,54.9,60,45.1,53.9,45.9,51.8,36.5,51.2,47,67.2,52.7,68,50.7,57.3,53,59.1,51.5,73.6,56.8,79,79.9,81.3,51.6,58.5,38.1,42.4,38.9,41.7,right
18.9,30.1,28.7,29.3,21.6,17.6,26.4,14.3,14,22.5,30.3,38.3,37.1,35.2,36.6,25.2,25.4,31,43.7,41.5,47.2,38,15.1,13.4,24,23.6,28.4,19.5,7.6,7.2,8.7,11.9,18.2,9.7,12.4,14.4,13.6,12.1,-11.1,-7.2,-3.4,4.6,14.2,12.8,14.2,11.8,5.8,3.2,0.3,-0.2,right
7.3,3.2,0.4,4,3.4,7,-8.4,-0.4,-3.1,9,11.4,14.1,-2.5,-1.3,-8.5,-5.8,-6.3,1.6,-8.5,1.3,0.8,6.5,9.8,15.2,-1.6,-4.3,-15.2,-10.6,-15.3,-9.2,-9,1.7,-3.1,3.9,2.6,0.4,-25,-14.4,-19.9,-15.6,-23.8,-16.1,-18.7,-13.3,-15.8,-7.4,-20.5,-6.3,-1.9,5.5,left
29.8,24.2,31.9,42.8,22.9,42.9,35.6,45.2,27.8,41,28.4,32.1,16.2,22.8,23.8,37.9,32.6,45.1,31.9,42.6,39.1,50.8,-16.8,-4.7,-10.2,-9,-12.7,1,-6.2,10.4,0.9,15,2.5,17.6,12.8,27,15.4,28.4,23.3,37.5,21.4,31.6,20.3,31.3,19.8,38.7,20.6,29.9,20.1,33.9,right
61.6,61.7,58.3,54.2,61,77.4,50.3,54.3,47.5,50.9,58.5,52.7,45.5,50.9,53.2,52.1,72.8,63.9,71.5,70.4,73.7,66.4,46.8,53.7,49,48,51.6,48,49.4,47.8,43.5,40.7,38.8,49.5,47.8,41.6,52.8,56.4,49.9,52.7,53.5,39.6,34.5,35.4,43.3,43.3,49.8,48.5,47.1,48.7,left
-38.1,-38.2,-35.3,-39.9,-39.2,-36,-33.6,-37.6,-35.5,-26.9,-24.2,-26.4,-28.5,-28.5,-31.4,-41,-32,-23,-21.1,-21.9,-21,-24.6,-39,-43.7,-44.5,-47.7,-48.1,-44.7,-41.2,-39.2,-42.1,-49.7,-50.8,-54,-46.7,-41,-37.3,-40.1,-31.6,-32.8,-37.4,-42,-44.8,-44.6,-46.4,-41.1,-41.1,-37,-44.5,-51.8,right
-53.4,-58.9,-51.4,-57.3,-46.5,-63.6,-47.9,-62.7,-54.1,-65,-54.9,-67.6,-58.1,-65.1,-61.7,-58.6,-46.3,-60.3,-52.9,-66.2,-54.5,-64.3,-67.5,-74.6,-70.9,-81.5,-64.9,-78.4,-70.6,-81.4,-75.5,-78,-62.8,-67.9,-54.8,-69.8,-63.3,-75.3,-57.4,-68.8,-65.4,-71.3,-51.1,-64.6,-57.6,-72.7,-65.2,-78,-65.1,-84.3,right
-15.4,-7.1,1.5,-7.9,-9.7,-11.2,-10.2,-11.4,3.6,1.9,2.9,1.4,3.4,6.2,4.5,3.5,1.6,0.3,-3.3,6.4,2.6,10.3,15.2,18.4,10.8,5.4,6.8,4.6,15.7,2.8,4,-2.2,6.8,12.5,14.6,12.8,15.7,13.7,11.4,14.4,14.9,15.1,11,-0.9,7.8,1.3,0.4,-6,-7,-9.3,right
19.5,17.4,13.1,20.5,27,26,26.6,34.3,29.5,27.6,15.3,13.7,26.8,29.6,15.9,7.6,8.3,3.7,-1.4,4.3,12.3,14.1,-5.3,-8.4,1.3,8.6,4.2,8.8,5.4,7.8,-0.9,1.4,8.3,5.6,16.5,2.2,-3.7,5,-3.2,0.7,8.2,7.6,9.8,19.2,21.3,23.6,25.2,20.3,25.7,20.3,left
-8.6,-5.4,-3.1,-5.6,-7.2,-9.8,-13.4,-9.1,-9.1,-8.8,-8.8,-12.6,-11.7,-10.5,-9.3,-18.2,-17.8,-18.5,-9.5,-13.4,-16.1,-27,8.4,2.8,6,3,7.2,5.9,9.7,13.8,19.5,7.2,7.6,1.4,10.2,3.5,9.2,7.7,12.3,7.6,17,15.9,19.7,11.5,5.3,-2.1,-0.1,-1,4,-7.6,right
31.8,31,27,27.8,20.1,28.4,31.8,33.3,30.5,37.2,33.5,26.9,23.6,26,18.2,24,19.9,24.1,32.1,35.3,30.4,31.9,7.2,6.3,6.8,13.9,-0.3,6.1,9.2,24.8,13,12.1,19.9,14.8,12.7,13.7,9.8,18.4,8.2,13.9,25.7,24,17.1,24.3,15.9,13.2,9.7,22.8,16.2,25.3,right
6.3,4.2,-2.8,-0.5,-7.8,7.8,18.7,22.7,28.2,22.3,18.7,10.6,3.5,4.3,-5.7,-7.4,3.5,9.4,14.2,15.1,15.4,12.4,30.7,30.8,44.3,32.5,41.1,10.8,15.4,12.6,18.7,20.4,18.1,4.1,10.2,-2.1,2.8,-10.4,-8.5,-10.4,-10.9,-19.8,-17.9,-11.3,-11.9,-11.8,-9.8,-5.3,-3.3,-4.2,left
21.9,17.2,18.2,15.3,30.7,16.4,20.2,15.9,18.1,14.6,20.9,19.3,17.2,9.3,13.3,13.9,19.7,22.4,23.8,24.6,31.8,33.1,3.6,1.8,9.3,16.5,16.9,6.8,-2.1,2.1,-3.7,2.9,-1,-1.9,13,9.3,16.1,16.7,15.2,3.2,-0.8,-1.2,8.3,4.8,10.6,8.5,9.8,15.3,20,10.9,right
5.4,12.8,10.9,21.2,11.5,23.2,10.5,16.9,5.9,16.9,-2.5,-0.4,-4,4.9,-6,13.5,7.9,10,-0.5,6.4,-7.3,-4.7,20.4,25.1,11.2,16.5,-2.5,10.7,1.9,20.2,12.9,22.9,18.8,24.2,16.8,17.2,10.3,13.4,-0.5,9.6,7.3,13.4,8.1,7.8,-10.9,1.8,-1.5,8.3,-6.5,2,left
11.7,19.6,24,24.9,19.2,20.2,22.1,19.5,11.6,19.5,21.1,25.9,21.3,24,16.6,11.7,9.7,4.6,5,15.6,21,17.3,41.5,32.7,28.2,40.5,39.9,43.7,40.6,47.5,38.5,26.8,19.2,28.2,22.2,15.9,14.3,19.1,16.3,24.8,19.3,23.7,20.4,28.9,18.7,21.9,11.2,11.4,9.2,9.1,left
20.1,16.1,23.1,22.9,18,14.9,7.2,21.3,20.3,25.1,24.3,21.9,19.2,18.5,10,7,2,11.2,16.9,15,16.4,33.1,34.6,43.5,38.1,49.8,34.6,35.6,35.1,22.7,7.8,17.8,20.8,16.1,14.7,22,12.2,16.8,12.1,33.3,10.6,23.5,22.3,25.9,23.7,47.3,27,22.5,11.6,20.5,left
-68.6,-77.6,-81.6,-79.8,-66.2,-74.4,-69,-73.1,-61.4,-69.6,-67.9,-79.5,-75.4,-76,-87.4,-87.3,-84,-88.5,-85.6,-89.3,-76.9,-80.2,-93.4,-93.4,-94.5,-101.9,-100.6,-93.2,-96.7,-93.5,-87.2,-93.3,-91.1,-101.1,-100.2,-101.1,-102.2,-105.1,-96.3,-94.5,-88.9,-96.2,-94.2,-95.7,-97.1,-108.9,-99,-102.3,-89.7,-98.2,left
-8.8,-3.6,-11,-2.6,-2.4,-7.4,-13.8,-16.9,-27.9,-22.7,-24.5,-27.7,-37.4,-24.5,-16,-6.5,-17.5,-11.2,-15,-11.3,-21.5,-29.2,18.7,40.5,28,36.1,24.5,24.3,13.9,11.6,0.4,-3.4,-2.8,-3.9,-3.4,-7.7,-6.3,-6.8,-14.2,-16,-23.8,-28.3,-20.8,-16.4,-21,-20.1,-31.8,-29,-24.1,-24.6,left
45.7,47.1,27.4,31.3,34,35.9,26.1,39.3,45.4,53.9,54.8,58.8,39.1,44.7,49.2,59.6,55.4,58.5,55.3,50.1,30.3,21,71.2,77.5,72.6,78.4,61.5,68.4,57.2,43.1,52.6,57.9,54.9,45.7,32.1,38.2,38.3,38,39.1,48.8,42.9,45.7,38.5,39.9,27.7,31.8,37.2,36.8,36.1,34.4,left
48.5,30.7,37.4,31.1,39,41.3,50.1,45.5,51.8,57.3,65,53.9,56.4,39.9,45.6,43.4,57.2,48,63.3,47.2,40,31.1,38.7,27.3,25.9,23.5,29.8,31.6,41.1,29.9,39.1,31.1,35.6,34,50.2,35.4,44,36.4,28,17.2,23.6,31.1,37.8,29.5,40,37.6,46.2,43,47.7,26.3,left
-0.8,-6.4,0.4,0.7,0.8,6,-10,-1.1,-8.8,-2,-12,10.3,-8.4,-2.7,1.4,7.8,-5.4,-6.2,-5.9,9.6,3,9.3,-13,-8.8,-22.7,-11,-18.4,-22.2,-29.7,-16.5,-20.2,8.5,-20.8,-13,-21.2,-14.6,-21.2,-9.8,-14.1,8.1,-7.8,5.6,-10,-11.1,-18.4,-0.9,-14.8,10,-7.6,5.3,left
17.2,14.7,15.3,23.8,29.9,32.4,7.2,8,17.9,24.2,16.2,1.2,-6,-11.1,-16,-2.8,10.6,10.5,11.8,22.9,23,22.1,19.5,12.5,2,3.7,2.2,24.8,18.8,6.4,11.9,2.9,-5.6,-11.8,-10.2,-13.9,-12.7,-6.7,-21.5,-28.6,-32.8,-23.6,-22.4,-13.7,-19.9,-11.4,-20.4,-18.1,-4.3,5.2,left
18.6,41.8,36.7,37.5,25.4,32.2,19,25.7,17.7,32,27.8,32.5,18.5,29.9,20.1,32.6,23.1,30.9,21.7,38.5,23.2,34.9,32.1,49.7,41.8,58.8,38.3,45.9,42.4,50.4,38.7,45.7,40.4,44.2,28.8,47.4,23.6,32,17.3,30.9,21.4,38.4,17.8,29.3,25.5,20.3,7.2,18.7,13.3,17,left
80.1,85.9,74.1,84.8,84.2,83.7,82.3,92.5,88.4,96.7,84.5,83.2,80,88.2,76,80.7,77.2,80.8,78,85.6,84.4,91.1,86,91.6,84.9,91.7,84.9,95.4,77.4,85.8,79.5,87.2,78.3,91.3,88.9,96.2,76.7,74.5,71.9,82.1,78.6,88.8,76.7,93.6,81.7,88.1,88.4,100.9,86.6,87.2,left
